       (00958) cxsadfsadsa sadasТОШКЕНТ Ш., "АСАКА" АТ БАНКИ СИРГАЛИ ФИЛИАЛИ            IABS/Клиент-Банк Изг:28.05.2020

                       Сведения о работе счета c 20.05.2020 по 20.05.2020

Cчет:   20214000904998531001             "Kwangjin Autosystems" МЧЖ шаклидаги Узбекистон-Кореа корхонаси          ИНН: 302387173
Остаток на начало периода:      256,038,170.45             Остаток на конец периода:    1,173,038,170.45
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
20.05.2020|20214000200532305004|      4163| 4|00873|              0.00|  3,230,000,000.17|00518 Предоплата 100% за КД со
  15:31:26|       ИНН 200244767|          |  |     |                  |                  |г-но Договор №47-41100/2017 от
          |"UZAUTO MOTORS" AJ в|          |  |     |                  |                  | 01.03.2017г. (сум), сог письм
          |торичный счет (сум) |          |  |     |                  |                  |а 03/01-210 от 01.05.2020г    
------------------------------------------------------------------------------------------------------------------------
20.05.2020|23402000300100001010|       443| 1|00014|  2,313,000,000.00|  2,313,000,000.45|09570~402821860262947950100182
  16:51:50|       ИНН 201122919|          |  |     |                  |                  |001~200637640~09570 Оплата за 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |таможенные процедуры.         
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          2,313,000,000.00       5,543,000,000.62