       (01095) ТОШКЕНТ Ш., "ASIA ALLIANCE BANK" АТ БАНКИ            IABS/Клиент-Банк Изг:09.06.2020

                       Сведения о работе счета c 08.06.2020 по 09.06.2020

Cчет:   20214000700438775001             "UZAUTO-INZI" MChJ QK          ИНН: 303205019
Остаток на начало периода:    2,912,978,299.63             Остаток на конец периода:    2,501,077,183.25
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20208000700119381020|       346| 1|00478|    325,210,800.00|              0.00|00668 За сплав алюминия АDC12 
  11:25:11|       ИНН 200638710|          |  |     |                  |                  |согласно договор поставки №12-
          |АО ИИ "УЗВТОРЦВЕТМЕТ|          |  |     |                  |                  |02/3ПР от 21.01.2020г. Предопл
          |"                   |          |  |     |                  |                  |ата 100%. с НДС.              
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000000438775001| BC5585779| 1|01095|        325,210.80|              0.00|00667 BC 08.06.2020 погашение 
  11:25:11|       ИНН 303205019|          |  |     |                  |                  |Дебетовый оборот  (внеш - кл.б
          |Начисленные %% СП ОО|          |  |     |                  |                  |анк) 325210.80 от суммы 325210
          |О "UZAUTO-INZI"     |          |  |     |                  |                  |800.00  от 08.06.2020         
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23106000600438775002|       348| 1|01095|        780,000.00|              0.00|00633 Перечисляется командиров
  13:06:35|       ИНН 303205019|          |  |     |                  |                  |очные работникам на ЭПК за май
          |"UZAUTO-INZI" MChJ Q|          |  |     |                  |                  | м-ц 2020г. согл.приказа №40-п
          |K                   |          |  |     |                  |                  | от 05.06.2020г.согласно догов
          |                    |          |  |     |                  |                  |ора №545 от 26.03.2019г. по сп
          |                    |          |  |     |                  |                  |иску.                         
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20208000104370160001|       347| 1|00069|      2,160,000.00|              0.00|00668 За проживание согласно д
  13:06:46|       ИНН 205326264|          |  |     |                  |                  |оговора№5 от 03.01.2020г. Пред
          |"ANDIJON MOBILE"МЧЖ |          |  |     |                  |                  |оплата 100%.                  
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000000438775001| BC5586372| 1|01095|          2,160.00|              0.00|00667 BC 08.06.2020 погашение 
  13:06:46|       ИНН 303205019|          |  |     |                  |                  |Дебетовый оборот  (внеш - кл.б
          |Начисленные %% СП ОО|          |  |     |                  |                  |анк) 2160.00 от суммы 2160000.
          |О "UZAUTO-INZI"     |          |  |     |                  |                  |00  от 08.06.2020             
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20208000300403312001|     21483| 1|01072|     83,339,605.97|              0.00|00668 2020й 14 апрелдаги 4-100
  17:02:29|       ИНН 303094729|          |  |     |                  |                  |1-2016/1483-сонли ижро варакаг
          |"OPTIMAL SISTEM SERV|          |  |     |                  |                  |а асосан 82496798,00 сум пеня,
          |IS" МЧЖ             |          |  |     |                  |                  | 824967,97 сум давлат божи,178
          |                    |          |  |     |                  |                  |40,00сум почта харажатларини у
          |                    |          |  |     |                  |                  |ндириш                        
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000000438775001| BC5587852| 1|01095|         83,339.61|              0.00|00667 BC 08.06.2020 погашение 
  17:02:29|       ИНН 303205019|          |  |     |                  |                  |Дебетовый оборот (внеш) 83339.
          |Начисленные %% СП ОО|          |  |     |                  |                  |61 от суммы 83339605.97  от 08
          |О "UZAUTO-INZI"     |          |  |     |                  |                  |.06.2020                      
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                            411,901,116.38                    .00
