				Выписка
Лицевой счет № 22602840804817309003
Клиент: 10340238		ИНН: 301409191
075IM200119 "Жиззах аккумулятор заводи" очик акциядорлик жамияти
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 01.03.2020 по 09.07.2020                                                              │
│ Входящий остаток на 01.03.2020:                                                            0.00 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │ КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН        │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │ НАИМЕНОВАНИЕ                        │                │                │
│            │ МЕНТА │    │ НАЗНАЧЕНИЕ ПЛАТЕЖА                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00450                           │                │                │
│ 25.03.2020 │       │    │ Счет:29896840300000450058           │                │                │
│  00:00:00  │ 119   │    │ ИНН:200836354                       │                │       49860.00 │
│            │       │    │ 450 USD ТРАНЗ ПЕРЕЧИС ПО АККР И ГАР │                │                │
│            │       │    │ 61061 OTKRITIE AKKR 075IM200119     │                │                │
└────────────┴───────┴────┴─────────────────────────────────────┴────────────────┴────────────────┘
 Сумма боротов:                                                    0.00            49860.00       
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              0               1              
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 09.07.2020:                                                  49860.00       

ТОШКЕНТ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ БОШ ОФИСИ
700084, Тошкент ш., Юнусобод т., Амир Темур к., 101