       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:07.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   22620000404737927505             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:        3,009,000.00             Остаток на конец периода:          453,540.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.06.2020|23510000804735172151| 732473543| 1|00224|        275,000.00|              0.00|00634SmartVista 31.05.2020 16:
  14:15:08|       ИНН 300970850|          |  |     |                  |                  |49:55 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 275,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23510000804735172151| 738704796| 1|00224|        280,000.00|              0.00|00634SmartVista 09.06.2020 16:
  08:52:42|       ИНН 300970850|          |  |     |                  |                  |20:23 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 280,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23510000904267762102| 739015742| 1|00224|        165,000.00|              0.00|00634SmartVista 10.06.2020 14:
  18:09:50|       ИНН 204585174|          |  |     |                  |                  |36:26 Ид терминал 24673 - Поку
          |"УЗНЕФТМАХСУЛОТ" АЖн|          |  |     |                  |                  |пка товаров на сумму 165,000.0
          |инг "Туракургон нефт|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
11.06.2020|22214000900000440510| 739599450| 1|00224|        361,460.00|              0.00|00634SmartVista 11.06.2020 14:
  17:47:41|       ИНН 200833707|          |  |     |                  |                  |11:51 Ид терминал 19884 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 361,460.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033280888791 (09049, 
          |                    |          |  |     |                  |                  |SP OOO TATNEF)                
------------------------------------------------------------------------------------------------------------------------
13.06.2020|22214000900000440510| 740286502| 1|00224|         76,000.00|              0.00|00634SmartVista 12.06.2020 23:
  13:45:24|       ИНН 200833707|          |  |     |                  |                  |40:42 Ид терминал 3867 - Покуп
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |ка товаров на сумму 76,000.00 
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |ПК 8600033280888791 (09009, "D
          |                    |          |  |     |                  |                  |ARE" KHUSUS)                  
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23510000804735172151| 741661161| 1|00224|        285,000.00|              0.00|00634SmartVista 15.06.2020 13:
  18:12:39|       ИНН 300970850|          |  |     |                  |                  |51:57 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 285,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
18.06.2020|22214000900000440510| 743066719| 1|00224|        253,000.00|              0.00|00634SmartVista 17.06.2020 23:
  08:45:51|       ИНН 200833707|          |  |     |                  |                  |00:21 Ид терминал 20011 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 253,000.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033280888791 (09049, 
          |                    |          |  |     |                  |                  |SP OOO TATNEF)                
------------------------------------------------------------------------------------------------------------------------
22.06.2020|23510000804735172151| 745456252| 1|00224|        310,000.00|              0.00|00634SmartVista 22.06.2020 06:
  15:06:52|       ИНН 300970850|          |  |     |                  |                  |11:41 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 310,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
25.06.2020|23510000804735172151| 746825249| 1|00224|        255,000.00|              0.00|00634SmartVista 25.06.2020 04:
  14:09:14|       ИНН 300970850|          |  |     |                  |                  |12:36 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 255,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23510000804735172151| 748981436| 1|00224|        295,000.00|              0.00|00634SmartVista 30.06.2020 07:
  13:28:05|       ИНН 300970850|          |  |     |                  |                  |12:42 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 295,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              2,555,460.00                    .00
