       (00958) ТОШКЕНТ Ш., "АСАКА" АТ БАНКИ СИРГАЛИ ФИЛИАЛИ            IABS/Клиент-Банк Изг:06.07.2020

                       Сведения о работе счета c 01.06.2020 по 07.07.2020

Cчет:   22620000304998531008             "Kwangjin Autosystems" МЧЖ шаклидаги Узбекистон-Кореа корхонаси          ИНН: 302387173
Остаток на начало периода:          671,040.00             Остаток на конец периода:          367,540.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
08.06.2020|22214000000000873002| 643841196| 1|00958|        225,000.00|              0.00|00634SmartVista 07.06.2020 09:
  09:06:44|       ИНН 201589828|          |  |     |                  |                  |53:27 Ид терминал 61000025 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 225,00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132076153673 (0906
          |ista                |          |  |     |                  |                  |1, MCHJ GAZ NEFT)             
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23102000804998531001| 644019641| 4|00958|              0.00|        700,000.00|00634Зачисление на счет пласт.
  11:29:28|       ИНН 302387173|          |  |     |                  |                  | карты 8600132076153673       
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.06.2020|22214000000000873002| 644310886| 1|00958|        275,000.00|              0.00|00634SmartVista 08.06.2020 16:
  08:44:00|       ИНН 201589828|          |  |     |                  |                  |27:28 Ид терминал 473675 - Пок
          |К оплате по платежам|          |  |     |                  |                  |упка товаров на сумму 275,000.
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |00 ПК 8600132076153673 (09004,
          |ista                |          |  |     |                  |                  | ASAKA TUMANID)               
------------------------------------------------------------------------------------------------------------------------
12.06.2020|22214000000000873002| 645364114| 1|00958|        196,000.00|              0.00|00634SmartVista 12.06.2020 11:
  13:05:19|       ИНН 201589828|          |  |     |                  |                  |37:21 Ид терминал 12626 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 196,000.0
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0 ПК 8600132076153673 (09012, 
          |ista                |          |  |     |                  |                  |SPRING PETROL)                
------------------------------------------------------------------------------------------------------------------------
15.06.2020|22214000000000873002| 645846240| 1|00958|        225,000.00|              0.00|00634SmartVista 13.06.2020 17:
  08:07:09|       ИНН 201589828|          |  |     |                  |                  |49:32 Ид терминал 9031 - Покуп
          |К оплате по платежам|          |  |     |                  |                  |ка товаров на сумму 225,000.00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  | ПК 8600132076153673 (01071, U
          |ista                |          |  |     |                  |                  |NG PETRO MCH)                 
------------------------------------------------------------------------------------------------------------------------
16.06.2020|22214000000000873002| 646528470| 1|00958|        192,500.00|              0.00|00634SmartVista 16.06.2020 12:
  17:16:17|       ИНН 201589828|          |  |     |                  |                  |31:46 Ид терминал 473675 - Пок
          |К оплате по платежам|          |  |     |                  |                  |упка товаров на сумму 192,500.
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |00 ПК 8600132076153673 (09004,
          |ista                |          |  |     |                  |                  | ASAKA TUMANID)               
------------------------------------------------------------------------------------------------------------------------
18.06.2020|23102000804998531001| 647105304| 4|00958|              0.00|        700,000.00|00634Зачисление на счет пласт.
  14:51:19|       ИНН 302387173|          |  |     |                  |                  | карты 8600132076153673       
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
19.06.2020|22214000000000873002| 647463228| 1|00958|        122,000.00|              0.00|00634SmartVista 19.06.2020 14:
  17:24:40|       ИНН 201589828|          |  |     |                  |                  |09:03 Ид терминал 38433 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 122,000.0
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0 ПК 8600132076153673 (09012, 
          |ista                |          |  |     |                  |                  |"KAMOLAT OIL")                
------------------------------------------------------------------------------------------------------------------------
23.06.2020|22214000000000873002| 648307880| 1|00958|        265,500.00|              0.00|00634SmartVista 22.06.2020 17:
  09:54:01|       ИНН 201589828|          |  |     |                  |                  |46:57 Ид терминал 61000025 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 265,50
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132076153673 (0906
          |ista                |          |  |     |                  |                  |1, MCHJ GAZ NEFT)             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|22214000000000873002| 650427897| 1|00958|        202,500.00|              0.00|00634SmartVista 01.07.2020 14:
  18:11:44|       ИНН 201589828|          |  |     |                  |                  |09:53 Ид терминал 61000025 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 202,50
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132076153673 (0906
          |ista                |          |  |     |                  |                  |1, MCHJ GAZ NEFT)             
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              1,703,500.00           1,400,000.00
