       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:01.06.2020

                       Сведения о работе счета c 28.05.2020 по 28.05.2020

Cчет:   20208000100516389001             "UZ-KORAM KOMPANI" масъулияти чекланган жамияти          ИНН: 200908912
Остаток на начало периода:   11,654,204,774.04             Остаток на конец периода:   12,239,130,455.38
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
27.05.2020|20214000600532305200|      1364| 1|00873|      7,081,333.33|              0.00|00501 30.09.19й Шартнома№ 3-10
  18:19:43|       ИНН 200244767|          |  |     |                  |                  |1-2019-00808DH га асосан TRACK
          |"UZAUTO MOTORS" АЖ  |          |  |     |                  |                  |ER автомашинасига булиб тулаш 
          |                    |          |  |     |                  |                  |буйича апрель май ойи  учун 10
          |                    |          |  |     |                  |                  |0 % тулов                     
------------------------------------------------------------------------------------------------------------------------
27.05.2020|20214000600532305200|      1365| 1|00873|      7,081,333.33|              0.00|00501 30.09.19й Шартнома№ 3-10
  18:19:49|       ИНН 200244767|          |  |     |                  |                  |1-2019-00809DH га асосан TRACK
          |"UZAUTO MOTORS" АЖ  |          |  |     |                  |                  |ER автомашинасига булиб тулаш 
          |                    |          |  |     |                  |                  |буйича апрель май ойи учун 100
          |                    |          |  |     |                  |                  | % тулов                      
------------------------------------------------------------------------------------------------------------------------
28.05.2020|23106000900516389005|      1343| 1|00083|     15,634,900.00|              0.00|00634 Шартномага асосан ишчи х
  16:33:07|       ИНН 200908912|          |  |     |                  |                  |одимларнинг 2020 й май  ойи бу
          |UZ-KORAM KOMPANI LLC|          |  |     |                  |                  |нак маблаги утказилди руйхат и
          |                    |          |  |     |                  |                  |лова килинади                 
------------------------------------------------------------------------------------------------------------------------
28.05.2020|20208000700891893001|      1369| 1|00981|     24,538,000.00|              0.00|00599 26.05.20й Шартнома№47 га
  16:36:13|       ИНН 305599334|          |  |     |                  |                  | асосан чек принтер ва сканер 
          |"THE POS" mas'uliyat|          |  |     |                  |                  |штрих махсулоти учун олдиндан 
          |i cheklangan jamiyat|          |  |     |                  |                  |100% тулов                    
------------------------------------------------------------------------------------------------------------------------
28.05.2020|22613000900516389001|        10| 4|00083|              0.00|      8,146,792.80|00683 Конвертация килинмаган м
  17:57:21|       ИНН 200908912|          |  |     |                  |                  |аблагларни кайтариш           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
28.05.2020|16401000700516389001|       BC0| 1|00083|      8,885,544.80|              0.00|00668 BC 28.05.2020 погашение 
  17:57:21|       ИНН 200908912|          |  |     |                  |                  |задолженности "UZ-KORAM KOMPAN
          |Начисленные %% "UZ-K|          |  |     |                  |                  |I" масъулияти чекланган жамият
          |ORAM KOMPANI" масъул|          |  |     |                  |                  |и                             
------------------------------------------------------------------------------------------------------------------------
28.05.2020|20214000200532305004|0000004362| 4|00873|              0.00|    640,000,000.00|00518 Оплата 100% за КД, согла
  19:05:27|       ИНН 200244767|          |  |     |                  |                  |сно Дог №24-41100/2017 от 10.0
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |2.2017г., письма 578/01-01-11 
          |                    |          |  |     |                  |                  |от 27,05,2020                 
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                             63,221,111.46         648,146,792.80
