       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:09.06.2020

                       Сведения о работе счета c 08.06.2020 по 09.06.2020

Cчет:   20214000904737927001             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:    6,783,129,825.42             Остаток на конец периода:    5,597,466,222.05
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
06.06.2020|23102000204737927500|      1094| 1|00224|      1,000,000.00|              0.00|00634 Хужалик харажатлари учун
  20:14:25|       ИНН 206978481|          |  |     |                  |                  | (хр: 8600 0332 8803 6955) (Ха
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |кимов З).                     
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20208000704769286001|       286| 4|00224|              0.00|      2,023,680.00|00599 06.03.20 й-ги Шарт№ 09 г
  11:20:33|       ИНН 301045156|          |  |     |                  |                  |а асосан олинадиган макулатура
          |NAMANGAN QOG'OZI MCH|          |  |     |                  |                  | учун тулов                   
------------------------------------------------------------------------------------------------------------------------
08.06.2020|22613000504737927001|      1097| 1|00440|  1,050,000,000.00|              0.00|00611 Резервирование средств н
  17:36:19|       ИНН 206978481|          |  |     |                  |                  |а блок счет для конвертации   
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20214000300916753001|      1095| 1|00444|    122,141,220.00|              0.00|00599 27.05.2020 даги № 52 шар
  17:49:06|       ИНН 305730963|          |  |     |                  |                  |тномага асосан Композит Сэндви
          |ASMA-STEEL INVEST МЧ|          |  |     |                  |                  |ч Панел сотиб олиш учун 100 % 
          |Ж                   |          |  |     |                  |                  |тулов                         
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20208000900600257053|      1096| 1|00491|        650,000.00|              0.00|00668 Электрон савдоларда катн
  17:49:06|       ИНН 200933985|          |  |     |                  |                  |ашиш учун ИНН 206978481       
          |АО УЗРТСБ           |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000904737927001|  57125929| 1|00224|         36,837.37|              0.00|00668 Погашение за Опер.Касс.О
  22:06:27|       ИНН 206978481|          |  |     |                  |                  |бсл.-36837.37 с суммы 12279122
          |Начисленные %% Узбек|          |  |     |                  |                  |0.00 (2 док.) от 08.06.2020   
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000904737927001|  57125931| 1|00224|            300.00|              0.00|00668 Погашение за Опер.Касс.О
  22:06:27|       ИНН 206978481|          |  |     |                  |                  |бсл.-300.00 с суммы 122791220.
          |Начисленные %% Узбек|          |  |     |                  |                  |00 (2 док.) от 08.06.2020     
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000904737927001|  57125933| 1|00224|          5,000.00|              0.00|00668 Погашение за Опер.Касс.О
  22:06:27|       ИНН 206978481|          |  |     |                  |                  |бсл.-5000.00 с суммы 1000000.0
          |Начисленные %% Узбек|          |  |     |                  |                  |0 (1 док.) от 08.06.2020      
------------------------------------------------------------------------------------------------------------------------
09.06.2020|45253000200000224101|         1| 1|00224|      1,200,000.00|              0.00|00667 09.06.2020 йил    30000 
  10:11:10|       ИНН 200047544|          |  |     |                  |                  |  ва  28950  АКШ долл халкаро 
          |Комиссионные доходы |          |  |     |                  |                  |пул утказмалари учун банк хизм
          |от проведения иностр|          |  |     |                  |                  |ати (700000 воситачи банк хизм
          |анных  платежей в - |          |  |     |                  |                  |ати)                          
------------------------------------------------------------------------------------------------------------------------
09.06.2020|45253000200000224101|         2| 1|00224|      2,378,100.00|              0.00|00667 09.06.2020 йил    399500
  10:11:04|       ИНН 200047544|          |  |     |                  |                  |  АКШ долл халкаро пул утказма
          |Комиссионные доходы |          |  |     |                  |                  |си учун банк хизмати (350 000 
          |от проведения иностр|          |  |     |                  |                  |воситачи банк хизмати)        
------------------------------------------------------------------------------------------------------------------------
09.06.2020|45253000200000224101|         3| 1|00224|        920,429.00|              0.00|00667 09.06.2020 йил    112364
  10:11:04|       ИНН 200047544|          |  |     |                  |                  |,40   АКШ долл халкаро пул утк
          |Комиссионные доходы |          |  |     |                  |                  |азмаси учун банк хизмати (350 
          |от проведения иностр|          |  |     |                  |                  |000 воситачи банк хизмати)    
------------------------------------------------------------------------------------------------------------------------
09.06.2020|45253000200000224101|         4| 1|00224|      3,243,659.00|              0.00|00667 09.06.2020 йил    570 00
  10:14:02|       ИНН 200047544|          |  |     |                  |                  |0   АКШ долл халкаро пул утказ
          |Комиссионные доходы |          |  |     |                  |                  |маси учун банк хизмати (350 00
          |от проведения иностр|          |  |     |                  |                  |0 воситачи банк хизмати)      
------------------------------------------------------------------------------------------------------------------------
09.06.2020|45253000200000224101|         5| 1|00224|        721,729.00|              0.00|00667 09.06.2020 йил    73224 
  10:14:01|       ИНН 200047544|          |  |     |                  |                  | АКШ долл халкаро пул утказмас
          |Комиссионные доходы |          |  |     |                  |                  |и учун банк хизмати (350 000 в
          |от проведения иностр|          |  |     |                  |                  |оситачи банк хизмати)         
------------------------------------------------------------------------------------------------------------------------
09.06.2020|45253000200000224101|         6| 1|00224|      1,111,489.00|              0.00|00667 09.06.2020 йил    150 00
  10:13:56|       ИНН 200047544|          |  |     |                  |                  |0  АКШ долл халкаро пул утказм
          |Комиссионные доходы |          |  |     |                  |                  |аси учун банк хизмати (350 000
          |от проведения иностр|          |  |     |                  |                  | воситачи банк хизмати)       
------------------------------------------------------------------------------------------------------------------------
09.06.2020|45253000200000224101|         7| 1|00224|      2,087,001.00|              0.00|00667 09.06.2020 йил      342 
  10:13:57|       ИНН 200047544|          |  |     |                  |                  |158,60  АКШ долл халкаро пул у
          |Комиссионные доходы |          |  |     |                  |                  |тказмаси учун банк хизмати (35
          |от проведения иностр|          |  |     |                  |                  |0 000 воситачи банк хизмати)  
------------------------------------------------------------------------------------------------------------------------
09.06.2020|45253000200000224101|         8| 1|00224|      1,521,424.00|              0.00|00667 09.06.2020 йил    230 75
  10:30:44|       ИНН 200047544|          |  |     |                  |                  |0 АКШ долл халкаро пул утказма
          |Комиссионные доходы |          |  |     |                  |                  |си учун банк хизмати (350 000 
          |от проведения иностр|          |  |     |                  |                  |воситачи банк хизмати)        
------------------------------------------------------------------------------------------------------------------------
09.06.2020|45253000200000224101|         9| 1|00224|        670,095.00|              0.00|00667 09.06.2020 йил    63053 
  10:30:43|       ИНН 200047544|          |  |     |                  |                  |АКШ долл халкаро пул утказмаси
          |Комиссионные доходы |          |  |     |                  |                  | учун банк хизмати (350 000 во
          |от проведения иностр|          |  |     |                  |                  |ситачи банк хизмати)          
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          1,187,687,283.37           2,023,680.00
