       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:07.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   22620000004737927508             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:        1,167,404.36             Остаток на конец периода:        2,106,124.40
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.06.2020|23510000704267762100| 731944733| 1|00224|        257,755.00|              0.00|00634SmartVista 30.05.2020 08:
  11:34:35|       ИНН 204585174|          |  |     |                  |                  |41:09 Ид терминал 24614 - Поку
          |"УЗНЕФТМАХСУЛОТ" АЖн|          |  |     |                  |                  |пка товаров на сумму 257,755.0
          |инг "Туракургон нефт|          |  |     |                  |                  |0 ПК 8600033288036955         
------------------------------------------------------------------------------------------------------------------------
01.06.2020|23510000804735172151| 731944740| 1|00224|        185,000.00|              0.00|00634SmartVista 30.05.2020 18:
  11:34:35|       ИНН 300970850|          |  |     |                  |                  |40:27 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 185,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033288036955         
------------------------------------------------------------------------------------------------------------------------
06.06.2020|23510000804735172151| 736031971| 1|00224|        150,000.00|              0.00|00634SmartVista 05.06.2020 17:
  17:36:15|       ИНН 300970850|          |  |     |                  |                  |47:45 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 150,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033288036955         
------------------------------------------------------------------------------------------------------------------------
06.06.2020|22214000900000440510| 736031977| 1|00224|        567,524.96|              0.00|00634SmartVista 05.06.2020 19:
  17:36:15|       ИНН 200833707|          |  |     |                  |                  |20:58 Ид терминал 30042434 - П
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |окупка товаров на сумму 567,52
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |4.96 ПК 8600033288036955 (0903
          |                    |          |  |     |                  |                  |0, DARVOZA SAVDO)             
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23102000204737927500| 737144440| 4|00224|              0.00|      1,000,000.00|00634Зачисление на счет пласт.
  09:06:59|       ИНН 206978481|          |  |     |                  |                  | карты 8600033288036955 КИБ: Х
          |Узбекистон-Корея Уз |          |  |     |                  |                  |ужалик харажатлари            
------------------------------------------------------------------------------------------------------------------------
13.06.2020|22214000900000440510| 740286496| 1|00224|        189,000.00|              0.00|00634SmartVista 12.06.2020 18:
  13:45:24|       ИНН 200833707|          |  |     |                  |                  |02:39 Ид терминал 473675 - Пок
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |упка товаров на сумму 189,000.
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |00 ПК 8600033288036955 (09004,
          |                    |          |  |     |                  |                  | ASAKA TUMANID)               
------------------------------------------------------------------------------------------------------------------------
15.06.2020|22214000900000440510| 741036778| 1|00224|        180,000.00|              0.00|00634SmartVista 14.06.2020 14:
  07:29:44|       ИНН 200833707|          |  |     |                  |                  |33:17 Ид терминал 473675 - Пок
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |упка товаров на сумму 180,000.
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |00 ПК 8600033288036955 (09004,
          |                    |          |  |     |                  |                  | ASAKA TUMANID)               
------------------------------------------------------------------------------------------------------------------------
19.06.2020|22214000500000440500| 744033981| 1|00224|        220,000.00|              0.00|00634SmartVista 19.06.2020 14:
  18:40:05|       ИНН 200833707|          |  |     |                  |                  |19:21 Ид терминал 36616 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 220,000.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033288036955         
------------------------------------------------------------------------------------------------------------------------
22.06.2020|23510000804735172151| 744440383| 1|00224|        262,000.00|              0.00|00634SmartVista 21.06.2020 10:
  08:51:28|       ИНН 300970850|          |  |     |                  |                  |59:10 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 262,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033288036955         
------------------------------------------------------------------------------------------------------------------------
28.06.2020|23510000804735172151| 747808001| 1|00224|         50,000.00|              0.00|00634SmartVista 27.06.2020 20:
  10:21:28|       ИНН 300970850|          |  |     |                  |                  |42:18 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 50,000.00
          |до ташкилотининг хис|          |  |     |                  |                  | ПК 8600033288036955          
------------------------------------------------------------------------------------------------------------------------
29.06.2020|23102000204737927500| 748663357| 4|00224|              0.00|      2,000,000.00|00634Зачисление на счет пласт.
  17:22:59|       ИНН 206978481|          |  |     |                  |                  | карты 8600033288036955 корпор
          |Узбекистон-Корея Уз |          |  |     |                  |                  |атив картани тулдириш учун    
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              2,061,279.96           3,000,000.00
