      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :28.05.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|NAV1100605|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|           4,320.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR COPP|                   |                   |
|          |          |  |ER PARTS  ACCORDING TO CONTRACT IC-92  DATED ON 13.|                   |                   |
|          |          |  |02.2019, {SWCH} {VTK} {URG} {OUR}, [[0]]           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|NAV1060605|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          24,771.90|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR ALUM|                   |                   |
|          |          |  |INUM PARTS  ACCORDING TO CONTRACT IC-94  DATED ON 0|                   |                   |
|          |          |  |5.03.2019, {SWCH} {VTK} {URG} {OUR}, [[0]]         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|NAV1030605|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          62,627.40|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR KNOC|                   |                   |
|          |          |  |KDOWN PARTS NEEDED FOR MANUFACTURE OF ALTERNATORS A|                   |                   |
|          |          |  |CCORDING TO CONTRACT IC-37 DATED ON 03/02/2015, {SW|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|NAV1080605|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          69,294.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR REGU|                   |                   |
|          |          |  |LATORS AND DIODES  ACCORDING TO CONTRACT IC-93  DAT|                   |                   |
|          |          |  |ED ON 20.02.2019, {SWCH} {VTK} {URG} {OUR}, [[0]]  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|NAV1090605|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|         600,000.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PAYMENT FOR THE PAR|                   |                   |
|          |          |  |TS OF COMPRESSORS AND ALTERNATORS FOR AUTOMOBILE AC|                   |                   |
|          |          |  |CORDING TO CONTRACT IC-105 DATED ON 17/12/2019, {SW|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|  30796874|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|         761,013.30|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10149 договор №2050-2020 от 24.01.2020г.Доп.сог№1|                   |                   |
|          |          |  | от 27.01.2020г.Доп.сог№2 от 12.03.2020г.служ расп |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   761,013.30          761,013.30
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :05.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|NAV0580609|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|           1,500.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR EYEL|                   |                   |
|          |          |  |ET ACCORDING TO CONTRACT IC-91  DD 13.02.2019, {SWC|                   |                   |
|          |          |  |H} {VTK} {URG} {OUR}, [[0]]                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|NAV0610609|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|           7,500.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR COLL|                   |                   |
|          |          |  |ARS AND BUSHING ACCORDING TO CONTRACT IC-85  DD 27.|                   |                   |
|          |          |  |11.2018, {SWCH} {VTK} {URG} {OUR}, [[0]]           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|NAV0560609|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|           8,000.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR FAST|                   |                   |
|          |          |  |ERN   ACCORDING TO CONTRACT IC-89  DD 31.01.2019, {|                   |                   |
|          |          |  |SWCH} {VTK} {URG} {OUR}, [[0]]                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|  30867717|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|          17,000.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10135 договор №2050-2020 от 24.01.2020г.Доп.сог№1|                   |                   |
|          |          |  | от 27.01.2020г.Доп.сог№2 от 12.03.2020г.служ расп |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    17,000.00           17,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :09.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|NAV1160615|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|           3,900.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006,  PREPAYMENT FOR INS|                   |                   |
|          |          |  |ULATOR PAPERS ACCORDING TO CONTRACT IC-109  DD 01.0|                   |                   |
|          |          |  |4.2020 , {SWCH} {VTK} {URG} {OUR}, [[0]]           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|  30987626|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|           3,900.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10177 договор №2050-2020 от 24.01.2020г.Доп.сог№1|                   |                   |
|          |          |  | от 27.01.2020г.Доп.сог№2 от 12.03.2020г.служ расп |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     3,900.00            3,900.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :15.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|NAV1360619|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|         150,000.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PAYMENT FOR THE PAR|                   |                   |
|          |          |  |TS OF COMPRESSORS AND ALTERNATORS FOR AUTOMOBILE AC|                   |                   |
|          |          |  |CORDING TO CONTRACT IC-105 DATED ON 17/12/2019, {SW|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|  31103627|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|         150,000.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 150000.0  До|                   |                   |
|          |          |  |ллаp США по курсу 10170  Наименование - СП ООО O'ZE|                   |                   |
|          |          |  |RAEALTERNATOR ИНН - 301665310                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   150,000.00          150,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :19.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|NAV0980622|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          29,465.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |520525205222614840904859997006, PAYMENT FOR TRANSPO|                   |                   |
|          |          |  |RTATION ACCORDING TO CONTRACT NO IK 23 DD 11.10.201|                   |                   |
|          |          |  |2, {SWCH} {VTK} {URG} {OUR}, [[0]]                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31150907|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|          29,465.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 29465.0  Дол|                   |                   |
|          |          |  |лаp США по курсу 10160  Наименование - СП ООО O'ZER|                   |                   |
|          |          |  |AEALTERNATOR ИНН - 301665310                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    29,465.00           29,465.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :22.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив              100,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31307186|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|         100,000.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 100000.0  До|                   |                   |
|          |          |  |ллаp США по курсу 10184  Наименование - СП ООО O'ZE|                   |                   |
|          |          |  |RAEALTERNATOR ИНН - 301665310                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          100,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :29.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив              100,000.00         Конец дня Пассив              625,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|  31338322|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|         525,000.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 525000.0  До|                   |                   |
|          |          |  |ллаp США по курсу 10189  Наименование - СП ООО O'ZE|                   |                   |
|          |          |  |RAEALTERNATOR ИНН - 301665310                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          525,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :30.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив              625,000.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|NAV0290701|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|         625,000.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PAYMENT FOR THE PAR|                   |                   |
|          |          |  |TS OF COMPRESSORS AND ALTERNATORS FOR AUTOMOBILE AC|                   |                   |
|          |          |  |CORDING TO CONTRACT IC-105 DATED ON 17/12/2019, {SW|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   625,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :01.07.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|NAV0670702|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          13,070.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PAYMENT FOR TRANSPO|                   |                   |
|          |          |  |RTATION ACCORDING TO CONTRACT 003/UZ  DD 15.05.2017|                   |                   |
|          |          |  |, {SWCH} {VTK} {URG} {OUR}, [[0]]                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|  31394882|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|          13,070.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 13070.0  Дол|                   |                   |
|          |          |  |лаp США по курсу 10184  Наименование - СП ООО O'ZER|                   |                   |
|          |          |  |AEALTERNATOR ИНН - 301665310                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    13,070.00           13,070.00
======================================================================================================================
      Всего оборотов                                                                 1,599,448.30        1,599,448.30
======================================================================================================================
