00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :30.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     20214000804859997001
Начало дня Пассив        3,017,407,601.67         Конец дня Пассив        2,863,960,197.67
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|200701-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007010|                   |                   |
|          |          |  |23 S=110000 Тариф-Тарифный пакет "IPAK YO`LI PREMIU|                   |                   |
|          |          |  |M" по счету 20214000804859997001                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|200701-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007010|                   |                   |
|          |          |  |24 S=23058054 Тариф-Тарифный пакет "IPAK YO`LI PREM|                   |                   |
|          |          |  |IUM" по счету 20214000804859997001                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|200629-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2006290|                   |                   |
|          |          |  |23 S=1500000 Тариф-Тарифный пакет "IPAK YO`LI PREMI|                   |                   |
|          |          |  |UM" по счету 20214000804859997001                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|NAV029-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|          44,600.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За VTK-44600.00,  за документ №NAV0290701 S=62|                   |                   |
|          |          |  |5000 Тариф-Тарифный план "Business Premium" по счет|                   |                   |
|          |          |  |у 22614840904859997006 Курс 840 10173.38           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020| 200701023|01|МФО:01064  Счет:20208000904970875001  ИНН:302275946|         110,000.00|               0.00|
|          |          |  |OOO "NAVOIY STAR PRINT                             |                   |                   |
|          |          |  |00668Перечисляется за услугу (приготовление штампы)|                   |                   |
|          |          |  | сог-но дог №32 от 29.06.2020 г                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|NAV029-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|         167,250.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За SWCH-167250.00,  за документ №NAV0290701 S=|                   |                   |
|          |          |  |625000 Тариф-Тарифный план "Business Premium" по сч|                   |                   |
|          |          |  |ету 22614840904859997006 Курс 840 10173.38         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|NAV029-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|         334,500.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За OUR-334500.00,  за документ №NAV0290701 S=6|                   |                   |
|          |          |  |25000 Тариф-Тарифный план "Business Premium" по сче|                   |                   |
|          |          |  |ту 22614840904859997006 Курс 840 10173.38          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020| 200629023|01|МФО:00440  Счет:20208000000457913001  ИНН:201788904|       1,500,000.00|               0.00|
|          |          |  |MCHJ "COSCOM" (TM"UCELL")                          |                   |                   |
|          |          |  |00644NAV57-2019100335250 24.10.2019 (41578454) ШАРТ|                   |                   |
|          |          |  |НОМАГА АСОСАН АЛОКА ХИЗМАТИ УЧУН ОЛДИНДАН 100% ТУЛО|                   |                   |
|          |          |  |В                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|NAV029-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|       2,230,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За URG-2230000.00,  за документ №NAV0290701 S=|                   |                   |
|          |          |  |625000 Тариф-Тарифный план "Business Premium" по сч|                   |                   |
|          |          |  |ету 22614840904859997006 Курс 840 10173.38         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020| 200701025|01|МФО:00199  Счет:22613000904859997001  ИНН:301665310|       7,677,740.30|               0.00|
|          |          |  |СП ООО OZERAEALTERNATOR                            |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020| 200701024|01|МФО:00202  Счет:20208000705170177001  ИНН:307083367|      23,058,054.00|               0.00|
|          |          |  |ЧП ""umidjon xusanov 2005""                        |                   |                   |
|          |          |  |0066819.02.2020 й №01/20 даги шартномага асосан ишч|                   |                   |
|          |          |  |и-ходимларнинг овкатланиши учун тулов              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020| 200629024|01|МФО:00199  Счет:22613000904859997001  ИНН:301665310|     126,000,000.00|               0.00|
|          |          |  |СП ООО OZERAEALTERNATOR                            |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       193|06|МФО:00444  Счет:22613000204859997001  ИНН:301665310|               0.00|       7,677,740.30|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-бло |                   |                   |
|          |          |  |00667Возврат денеж ср согл служ рас от  01.07.20   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               161,125,144.30        7,677,740.30
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :01.07.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     20214000804859997001
Начало дня Пассив        2,863,960,197.67         Конец дня Пассив        2,372,652,947.67
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|200701-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007010|                   |                   |
|          |          |  |26 S=232633000 Тариф-Тарифный пакет "IPAK YO`LI PRE|                   |                   |
|          |          |  |MIUM" по счету 20214000804859997001                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|200701-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007010|                   |                   |
|          |          |  |30 S=1760000 Тариф-Тарифный пакет "IPAK YO`LI PREMI|                   |                   |
|          |          |  |UM" по счету 20214000804859997001                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|200701-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007010|                   |                   |
|          |          |  |29 S=9156400 Тариф-Тарифный пакет "IPAK YO`LI PREMI|                   |                   |
|          |          |  |UM" по счету 20214000804859997001                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|200701-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007010|                   |                   |
|          |          |  |28 S=215804200 Тариф-Тарифный пакет "IPAK YO`LI PRE|                   |                   |
|          |          |  |MIUM" по счету 20214000804859997001                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|200701-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007010|                   |                   |
|          |          |  |27 S=20000000 Тариф-Тарифный пакет "IPAK YO`LI PREM|                   |                   |
|          |          |  |IUM" по счету 20214000804859997001                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|NAV067-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|          44,600.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За VTK-44600.00,  за документ №NAV0670702 S=13|                   |                   |
|          |          |  |070 Тариф-Тарифный план "Business Premium" по счету|                   |                   |
|          |          |  | 22614840904859997006 Курс 840 10173.38            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|NAV067-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|         167,250.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За SWCH-167250.00,  за документ №NAV0670702 S=|                   |                   |
|          |          |  |13070 Тариф-Тарифный план "Business Premium" по сче|                   |                   |
|          |          |  |ту 22614840904859997006 Курс 840 10173.38          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|NAV067-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|         223,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За URG-223000.00,  за документ №NAV0670702 S=1|                   |                   |
|          |          |  |3070 Тариф-Тарифный план "Business Premium" по счет|                   |                   |
|          |          |  |у 22614840904859997006 Курс 840 10173.38           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|NAV067-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|         334,500.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За OUR-334500.00,  за документ №NAV0670702 S=1|                   |                   |
|          |          |  |3070 Тариф-Тарифный план "Business Premium" по счет|                   |                   |
|          |          |  |у 22614840904859997006 Курс 840 10173.38           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020| 200701030|01|МФО:01007  Счет:23106000804859997005  ИНН:301665310|       1,760,000.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00634Апрель ойи иш хаки Хасанов Рисхитилло Эркинжон|                   |                   |
|          |          |  | угли нинг п/к сига кучирилди                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020| 200701029|01|МФО:01064  Счет:23106000004859997200  ИНН:301665310|       9,156,400.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00634ИЮНЬ ОЙИ ИШ ХАКИ ИШЧИ ХОДИМЛАРНИНГ П/К СИГА КУ|                   |                   |
|          |          |  |ЧИРИЛДИ                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020| 200701031|01|МФО:00199  Счет:23106000704859997002  ИНН:301665310|      11,179,300.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00634Июнь ойи иш хаки ишчи ходимларнинг п/к сига ку|                   |                   |
|          |          |  |чирилди                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020| 200701027|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|      20,000,000.00|               0.00|
|          |          |  |АО "Узбекская Республиканская товарно-сырьевая бир |                   |                   |
|          |          |  |006680066800668xarid.uz da onlayn savdolarda ishtir|                   |                   |
|          |          |  |ok etish uchun                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020| 200701028|01|МФО:01064  Счет:23106000804859997003  ИНН:301665310|     215,804,200.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00634Ишчи хизматчиларнинг июнь ойи иш хаки п/к сига|                   |                   |
|          |          |  | кучирилди                                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020| 200701026|01|МФО:00206  Счет:20214000004859997009  ИНН:301665310|     232,633,000.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641Переброска денежных средств                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               491,307,250.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :02.07.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     20214000804859997001
Начало дня Пассив        2,372,652,947.67         Конец дня Пассив        2,295,771,753.93
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|200701-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007010|                   |                   |
|          |          |  |32 S=3000000 Тариф-Тарифный пакет "IPAK YO`LI PREMI|                   |                   |
|          |          |  |UM" по счету 20214000804859997001                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|200701-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007010|                   |                   |
|          |          |  |33 S=1313020 Тариф-Тарифный пакет "IPAK YO`LI PREMI|                   |                   |
|          |          |  |UM" по счету 20214000804859997001                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|200701-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007010|                   |                   |
|          |          |  |34 S=2270000 Тариф-Тарифный пакет "IPAK YO`LI PREMI|                   |                   |
|          |          |  |UM" по счету 20214000804859997001                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       106|01|МФО:00703  Счет:22628000000000703999  ИНН:200035228|         301,481.60|               0.00|
|          |          |  |Кармана туман Давлат солик инспекцияси             |                   |                   |
|          |          |  |08102Оплата за 101 Фукароларнинг жам?ариб бориладиг|                   |                   |
|          |          |  |ан пенсия бадалига ажратма $TAX_ID$20184028592000  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020| 200701033|01|МФО:00446  Счет:20210000804218402001  ИНН:204250504|       1,313,020.00|               0.00|
|          |          |  |"OZBEKISTON ILMIY-SINOV VA SIFAT NAZORATI MARKAZI" |                   |                   |
|          |          |  |00668ОПЛАТА 100% ЗА СЕРТИФИКАЦИОННЫЕ УСЛУГИ СОГ-НО |                   |                   |
|          |          |  |ДОГ №23/4756 ОТ 29.06.2020 Г                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020| 200701034|01|МФО:00206  Счет:23106000204859997001  ИНН:301665310|       2,270,000.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |0063400634 РУСТАМОВ ФАРРУХ ЖАМОЛ УГЛИ  8600 1309 63|                   |                   |
|          |          |  |14 6412  иш хаки июнь                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020| 200701032|01|МФО:01064  Счет:23106000804859997003  ИНН:301665310|       3,000,000.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00634ИЮНЬ ОЙИ ИШ ХАКИ ИСОМИТДИНОВ ФАРРУХ ШАВКАТОВИЧ|                   |                   |
|          |          |  |НИНГ П/К СИГА КУЧИРИЛДИ                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       106|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|      34,000,000.00|               0.00|
|          |          |  |Казначейство Министерства финансов Республика Узбек|                   |                   |
|          |          |  |08102~2001108607122343212150093~200035228~Оплата за|                   |                   |
|          |          |  | 36 Ижтимоий тўлов $TAX_ID$20184028591975          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       105|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|      36,500,000.00|               0.00|
|          |          |  |Казначейство Министерства финансов Республика Узбек|                   |                   |
|          |          |  |08102~1000228604122343111101093~200035228~Оплата за|                   |                   |
|          |          |  | 46 Жисмоний шахслар даромадидан олинадиган солик $|                   |                   |
|          |          |  |TAX_ID$20184028591956                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       182|06|МФО:00444  Счет:22613000204859997001  ИНН:301665310|               0.00|         506,307.86|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-бло |                   |                   |
|          |          |  |00667Возврат денеж ср согл служ рас от  03.07.20   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                77,387,501.60          506,307.86
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :03.07.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     20214000804859997001
Начало дня Пассив        2,295,771,753.93         Конец дня Пассив          455,770,753.93
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|200701-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007010|                   |                   |
|          |          |  |38 S=1840000000 Тариф-Тарифный пакет "IPAK YO`LI PR|                   |                   |
|          |          |  |EMIUM" по счету 20214000804859997001               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020| 200701038|01|МФО:01007  Счет:20214000904859997005  ИНН:301665310|   1,840,000,000.00|               0.00|
|          |          |  |СП ООО "Oz Erae Alternator"                        |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,840,001,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :06.07.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     20214000804859997001
Начало дня Пассив          455,770,753.93         Конец дня Пассив          253,098,415.70
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|200707-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007070|                   |                   |
|          |          |  |88 S=26565747.5 Тариф-Тарифный пакет "IPAK YO`LI PR|                   |                   |
|          |          |  |EMIUM" по счету 20214000804859997001               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|200707-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007070|                   |                   |
|          |          |  |83 S=750000 Тариф-Тарифный пакет "IPAK YO`LI PREMIU|                   |                   |
|          |          |  |M" по счету 20214000804859997001                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|200701-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007010|                   |                   |
|          |          |  |43 S=2246249 Тариф-Тарифный пакет "IPAK YO`LI PREMI|                   |                   |
|          |          |  |UM" по счету 20214000804859997001                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|200707-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007070|                   |                   |
|          |          |  |84 S=600000 Тариф-Тарифный пакет "IPAK YO`LI PREMIU|                   |                   |
|          |          |  |M" по счету 20214000804859997001                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|200707-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007070|                   |                   |
|          |          |  |87 S=578591.73 Тариф-Тарифный пакет "IPAK YO`LI PRE|                   |                   |
|          |          |  |MIUM" по счету 20214000804859997001                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|200707-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007070|                   |                   |
|          |          |  |71 S=5502750 Тариф-Тарифный пакет "IPAK YO`LI PREMI|                   |                   |
|          |          |  |UM" по счету 20214000804859997001                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|200707-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007070|                   |                   |
|          |          |  |86 S=750000 Тариф-Тарифный пакет "IPAK YO`LI PREMIU|                   |                   |
|          |          |  |M" по счету 20214000804859997001                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|200707-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007070|                   |                   |
|          |          |  |89 S=2800000 Тариф-Тарифный пакет "IPAK YO`LI PREMI|                   |                   |
|          |          |  |UM" по счету 20214000804859997001                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|200707-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007070|                   |                   |
|          |          |  |85 S=600000 Тариф-Тарифный пакет "IPAK YO`LI PREMIU|                   |                   |
|          |          |  |M" по счету 20214000804859997001                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020| 200707087|01|МФО:01036  Счет:20210000000775480001  ИНН:304909478|         578,591.73|               0.00|
|          |          |  |ГУП"OZBEKISTON MILLIY METROLOGIYA INSTITUTI"       |                   |                   |
|          |          |  |0066800668Предоплата 100% за сертификационные услуг|                   |                   |
|          |          |  |и сог-но дог №2020-007823 от 06.07.22020 г         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020| 200707085|01|МФО:01007  Счет:29801000899047255333  ИНН:535045970|         600,000.00|               0.00|
|          |          |  |Олимов Сунатилло Садриддин Угли                    |                   |                   |
|          |          |  |00687Олимов Сунатилло Садриддин Углининг кредит кар|                   |                   |
|          |          |  |зи учун тулов                                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020| 200707084|01|МФО:00207  Счет:29801000099064470333  ИНН:777777777|         600,000.00|               0.00|
|          |          |  |Олимов Сунатилло Садриддин Угли                    |                   |                   |
|          |          |  |0068700687Олимов Сунатилло Садриддин углининг иш ха|                   |                   |
|          |          |  |ки хисобидан уй жой ипотека кредити учун тулов     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020| 200707083|01|МФО:00202  Счет:20206000899009042001  ИНН:777777777|         750,000.00|               0.00|
|          |          |  |Камолов Шокир Обидович                             |                   |                   |
|          |          |  |0068700687Аризага асосан иш хаки хисобидан Камолов |                   |                   |
|          |          |  |Шокир Обидович 2013й 24 апрелдаги №1 сонли шартнома|                   |                   |
|          |          |  |га асосан Ипотека кредит фоиз ва тани тулов        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020| 200707086|01|МФО:00202  Счет:20206000999016303713  ИНН:777777777|         750,000.00|               0.00|
|          |          |  |Туробов Хамро Абдурахмонович                       |                   |                   |
|          |          |  |0068700687Аризага асосан Туробов Хамро Абдурахмонов|                   |                   |
|          |          |  |ичнинг иш хаки хисобидан Туробов Хамро Абдурахмонов|                   |                   |
|          |          |  |ичнинг Ипотека кредит фоиз ва тани тулови          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020| 200701043|01|МФО:00875  Счет:20210000400904015001  ИНН:305665119|       2,246,249.00|               0.00|
|          |          |  |ГУП "Центр по сертификации железнодорожной продкци |                   |                   |
|          |          |  |0066800668Перечисляется за сертификационные услуги |                   |                   |
|          |          |  |сог-но дог №СС-2244/2020 от 22.06.2020г            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020| 200707089|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|       2,800,000.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~400910860124017950100079001~200006358~ Тогоев|                   |                   |
|          |          |  |а Нодира Шодимурод кизиниг иш хакидан контракт пули|                   |                   |
|          |          |  | учун тулови                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020| 200707071|01|МФО:01136  Счет:20208000900340468004  ИНН:302959347|       5,502,750.00|               0.00|
|          |          |  |ЧП "Nishon Group Product"                          |                   |                   |
|          |          |  |00599№4  30.06.2020 йдаги шартномага асосан (термал|                   |                   |
|          |          |  | трансфер риббон) махсулоти учун тулов             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020| 200707088|01|МФО:01120  Счет:20214000400600090001  ИНН:201223174|      26,565,747.50|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |00599Предоплата 100 % за товары (Dipping Varnish 80|                   |                   |
|          |          |  |45 , Royal Thinner RRT-008) сог-но дог №84 от 25.06|                   |                   |
|          |          |  |.2020 г                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020| 200701045|01|МФО:00199  Счет:22613000904859997001  ИНН:301665310|     162,270,000.00|               0.00|
|          |          |  |СП ООО OZERAEALTERNATOR                            |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               202,672,338.23                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :07.07.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     20214000804859997001
Начало дня Пассив          253,098,415.70         Конец дня Пассив          250,685,415.70
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|200707-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007070|                   |                   |
|          |          |  |90 S=6000000 Тариф-Тарифный пакет "IPAK YO`LI PREMI|                   |                   |
|          |          |  |UM" по счету 20214000804859997001                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020| 200707090|01|МФО:01075  Счет:20214000905021041001  ИНН:777777777|       6,000,000.00|               0.00|
|          |          |  |СП ООО Universal Logistics Servis                  |                   |                   |
|          |          |  |00668Пред. 100% за услуги(обработка контейнеров)сог|                   |                   |
|          |          |  |.дог № 313 от 24.01.2017г                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|0000001183|01|МФО:00205  Счет:22604000200468183004  ИНН:200460222|               0.00|       3,588,000.00|
|          |          |  |O`zbekiston Metallurgiya Kombinati  АЖ             |                   |                   |
|          |          |  |00693~По договор №103/11а-20 от 30,03,2020 за метал|                   |                   |
|          |          |  |лом с/ф№3556 от 07,07,2020г                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 6,001,000.00        3,588,000.00
======================================================================================================================
      Всего оборотов                                                             2,778,494,234.13       11,772,048.16
======================================================================================================================
