      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :22.05.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614978604859997005
Начало дня Пассив                    0.00         Конец дня Пассив              168,724.50
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|  30833370|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|               0.00|         168,724.50|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |71011Конверт вал средств купленных CC по курсу 1144|                   |                   |
|          |          |  |9 договор №376-2017 от 31.10.2017г.Доп.сог №1 от 04|                   |                   |
|          |          |  |.01.2018г.Доп.сог№2 от 12.04.2018г.Доп.сог№3 от 21.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          168,724.50
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :08.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614978604859997005
Начало дня Пассив              168,724.50         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|NAV0510609|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|          72,488.90|               0.00|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |510115101122614978604859997005, PREPAYMENT FOR THE |                   |                   |
|          |          |  |BEARINGS NEEDED FOR MANUFACTURE OF ALTERNATORS ACCO|                   |                   |
|          |          |  |RDING TO CONTRACT  IC-33  DD 15.12.2014  , {SWCH} {|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|NAV0530609|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|          96,235.60|               0.00|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |510115101122614978604859997005, PREPAYMENT FOR THE |                   |                   |
|          |          |  |KNOCKDOWN PARTS AND MATERIALS IC - 27  ON 03.02.201|                   |                   |
|          |          |  |4 , {SWCH} {VTK} {URG} {OUR}, [[0]]                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   168,724.50                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :09.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614978604859997005
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|NAV1130615|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|           2,550.00|               0.00|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |510115101122614978604859997005, PREPAYMENT FOR THE |                   |                   |
|          |          |  |KNOCKDOWN PARTS AND MATERIALS IC - 27  ON 03.02.201|                   |                   |
|          |          |  |4 , {SWCH} {VTK} {URG} {OUR}, [[0]]                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|  30989665|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|               0.00|           2,550.00|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 11439 договор №2050-2020 от 24.01.2020г.Доп.сог№1|                   |                   |
|          |          |  | от 27.01.2020г.Доп.сог№2 от 12.03.2020г.служ расп |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,550.00            2,550.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :15.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614978604859997005
Начало дня Пассив                    0.00         Конец дня Пассив                2,150.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|  31269523|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|               0.00|           2,150.00|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 2150.0  Евро|                   |                   |
|          |          |  | по курсу 11600  Наименование - СП ООО O'ZERAEALTER|                   |                   |
|          |          |  |NATOR ИНН - 301665310                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00            2,150.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :26.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614978604859997005
Начало дня Пассив                2,150.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|NAV0310629|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|           2,150.00|               0.00|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |510115101122614978604859997005, PAYMENT FOR TRANSPO|                   |                   |
|          |          |  |RTATION ACCORDING TO CONTRACT   IC-104  DD 25.09.20|                   |                   |
|          |          |  |19, {SWCH} {VTK} {URG} {OUR}, [[0]]                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,150.00                0.00
======================================================================================================================
      Всего оборотов                                                                   173,424.50          173,424.50
======================================================================================================================
