00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 10.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :08.07.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000204859997009
Начало дня Пассив            2,827,300.00         Конец дня Пассив            2,208,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31536383|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         115,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:33118103; за 09.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31536384|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         220,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:51637; за 09.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31523972|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         283,500.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:42415; за 08.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   618,500.00                0.00
======================================================================================================================
      Всего оборотов                                                                   618,500.00                0.00
======================================================================================================================
