      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :04.11.2019
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     20214840504859997004
Начало дня Пассив                    0.00         Конец дня Пассив                5,875.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|    169227|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|           5,875.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |6105961059SWIFT: Входящие СВИФТ документы: /2021484|                   |                   |
|          |          |  |0900532305001 JSC UZAUTO MOTORS 81, HUMO STR., ASAK|                   |                   |
|          |          |  |A CITY. ANDIJAN REGION, REPUBLIC OF UZBEKISTAN,OPLA|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00            5,875.00
======================================================================================================================
      Всего оборотов                                                                         0.00            5,875.00
======================================================================================================================
