      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :19.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|NAV0980622|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          29,465.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |520525205222614840904859997006, PAYMENT FOR TRANSPO|                   |                   |
|          |          |  |RTATION ACCORDING TO CONTRACT NO IK 23 DD 11.10.201|                   |                   |
|          |          |  |2, {SWCH} {VTK} {URG} {OUR}, [[0]]                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31150907|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|          29,465.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 29465.0  Дол|                   |                   |
|          |          |  |лаp США по курсу 10160  Наименование - СП ООО O'ZER|                   |                   |
|          |          |  |AEALTERNATOR ИНН - 301665310                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    29,465.00           29,465.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :22.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив              100,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31307186|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|         100,000.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 100000.0  До|                   |                   |
|          |          |  |ллаp США по курсу 10184  Наименование - СП ООО O'ZE|                   |                   |
|          |          |  |RAEALTERNATOR ИНН - 301665310                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          100,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :29.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив              100,000.00         Конец дня Пассив              625,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|  31338322|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|         525,000.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 525000.0  До|                   |                   |
|          |          |  |ллаp США по курсу 10189  Наименование - СП ООО O'ZE|                   |                   |
|          |          |  |RAEALTERNATOR ИНН - 301665310                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          525,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :30.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив              625,000.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|NAV0290701|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|         625,000.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PAYMENT FOR THE PAR|                   |                   |
|          |          |  |TS OF COMPRESSORS AND ALTERNATORS FOR AUTOMOBILE AC|                   |                   |
|          |          |  |CORDING TO CONTRACT IC-105 DATED ON 17/12/2019, {SW|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   625,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :01.07.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|NAV0670702|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          13,070.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PAYMENT FOR TRANSPO|                   |                   |
|          |          |  |RTATION ACCORDING TO CONTRACT 003/UZ  DD 15.05.2017|                   |                   |
|          |          |  |, {SWCH} {VTK} {URG} {OUR}, [[0]]                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|  31394882|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|          13,070.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 13070.0  Дол|                   |                   |
|          |          |  |лаp США по курсу 10184  Наименование - СП ООО O'ZER|                   |                   |
|          |          |  |AEALTERNATOR ИНН - 301665310                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    13,070.00           13,070.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.07.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :02.07.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|NAV0490709|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|           5,100.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |520525205222614840904859997006, PAYMENT FOR TRANSPO|                   |                   |
|          |          |  |RTATION  ACCORDING TO CONTRACT IC-48  DD 22.06.2017|                   |                   |
|          |          |  |, {SWCH} {VTK} {URG} {OUR}, [[0]]                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|NAV0500709|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          10,080.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR COPP|                   |                   |
|          |          |  |ER PARTS  ACCORDING TO CONTRACT IC-92  DATED ON 13.|                   |                   |
|          |          |  |02.2019, {SWCH} {VTK} {URG} {OUR}, [[0]]           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31533499|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|           5,100.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 5100.0  Долл|                   |                   |
|          |          |  |аp США по курсу 10189  Наименование - СП ООО O'ZERA|                   |                   |
|          |          |  |EALTERNATOR ИНН - 301665310                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31533500|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|          10,080.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 10080.0  Дол|                   |                   |
|          |          |  |лаp США по курсу 10189  Наименование - СП ООО O'ZER|                   |                   |
|          |          |  |AEALTERNATOR ИНН - 301665310                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    15,180.00           15,180.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  13.07.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :09.07.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|NAV0600713|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          57,801.10|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR ALUM|                   |                   |
|          |          |  |INUM PARTS  ACCORDING TO CONTRACT IC-94  DATED ON 0|                   |                   |
|          |          |  |5.03.2019, {SWCH} {VTK} {URG} {OUR}, [[0]]         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|NAV0590713|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|         161,686.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR REGU|                   |                   |
|          |          |  |LATORS AND DIODES  ACCORDING TO CONTRACT IC-93  DAT|                   |                   |
|          |          |  |ED ON 20.02.2019, {SWCH} {VTK} {URG} {OUR}, [[0]]  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|  31598080|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|          57,801.10|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 57801.1  Дол|                   |                   |
|          |          |  |лаp США по курсу 10195  Наименование - СП ООО O'ZER|                   |                   |
|          |          |  |AEALTERNATOR ИНН - 301665310                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|  31598081|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|         161,686.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 161686.0  До|                   |                   |
|          |          |  |ллаp США по курсу 10195  Наименование - СП ООО O'ZE|                   |                   |
|          |          |  |RAEALTERNATOR ИНН - 301665310                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   219,487.10          219,487.10
======================================================================================================================
      Всего оборотов                                                                   902,202.10          902,202.10
======================================================================================================================
