00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :25.05.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив              193,100.00         Конец дня Пассив            1,193,100.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020| 200527108|06|МФО:00199  Счет:23102000904859997004  ИНН:301665310|               0.00|       1,000,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143252615211}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        1,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :01.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив            1,193,100.00         Конец дня Пассив              913,100.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|  30779160|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         280,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:24587; за 04.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   280,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :04.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив              913,100.00         Конец дня Пассив              711,500.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|  30822579|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          39,100.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:33105517; за 08.06.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|  30822580|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          42,500.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:5170; за 08.06.2020            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|  30822581|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         120,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:52267; за 08.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   201,600.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :08.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив              711,500.00         Конец дня Пассив              659,500.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|  30891996|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          52,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:23214; за 10.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    52,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :10.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив              659,500.00         Конец дня Пассив              557,700.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|  30993238|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          46,800.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:23214; за 15.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|  30977313|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          55,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94007257; за 15.06.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   101,800.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :15.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив              557,700.00         Конец дня Пассив              505,700.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|  31061757|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          52,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:39771; за 17.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    52,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :17.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив              505,700.00         Конец дня Пассив              445,900.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|  31105590|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          59,800.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:30022130; за 19.06.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    59,800.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :19.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив              445,900.00         Конец дня Пассив              322,200.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31125553|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          35,700.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:20428; за 19.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31147353|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          40,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:869700; за 22.06.2020          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31131934|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          48,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:1; за 22.06.2020               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   123,700.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :22.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив              322,200.00         Конец дня Пассив               77,400.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31294320|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         244,800.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:30046941; за 29.06.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   244,800.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :29.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив               77,400.00         Конец дня Пассив            1,577,400.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020| 200629016|06|МФО:00199  Счет:23102000904859997004  ИНН:301665310|               0.00|       1,500,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143252615211}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        1,500,000.00
      Всего оборотов                                                                 1,115,700.00        2,500,000.00
======================================================================================================================
======================================================================================================================
