      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :25.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000904859997007
Начало дня Пассив              746,983.00         Конец дня Пассив              380,483.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|  31499467|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         366,500.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94071121; за 08.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   366,500.00                0.00
======================================================================================================================
      Всего оборотов                                                                   366,500.00                0.00
======================================================================================================================
