      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :15.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614978604859997005
Начало дня Пассив                    0.00         Конец дня Пассив                2,150.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|  31269523|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|               0.00|           2,150.00|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 2150.0  Евро|                   |                   |
|          |          |  | по курсу 11600  Наименование - СП ООО O'ZERAEALTER|                   |                   |
|          |          |  |NATOR ИНН - 301665310                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00            2,150.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :26.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614978604859997005
Начало дня Пассив                2,150.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|NAV0310629|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|           2,150.00|               0.00|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |510115101122614978604859997005, PAYMENT FOR TRANSPO|                   |                   |
|          |          |  |RTATION ACCORDING TO CONTRACT   IC-104  DD 25.09.20|                   |                   |
|          |          |  |19, {SWCH} {VTK} {URG} {OUR}, [[0]]                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,150.00                0.00
======================================================================================================================
      Всего оборотов                                                                     2,150.00            2,150.00
======================================================================================================================
