00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :30.06.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив              625,000.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|NAV0290701|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|         625,000.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PAYMENT FOR THE PAR|                   |                   |
|          |          |  |TS OF COMPRESSORS AND ALTERNATORS FOR AUTOMOBILE AC|                   |                   |
|          |          |  |CORDING TO CONTRACT IC-105 DATED ON 17/12/2019, {SW|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   625,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :01.07.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|NAV0670702|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          13,070.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PAYMENT FOR TRANSPO|                   |                   |
|          |          |  |RTATION ACCORDING TO CONTRACT 003/UZ  DD 15.05.2017|                   |                   |
|          |          |  |, {SWCH} {VTK} {URG} {OUR}, [[0]]                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|  31394882|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|          13,070.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 13070.0  Дол|                   |                   |
|          |          |  |лаp США по курсу 10184  Наименование - СП ООО O'ZER|                   |                   |
|          |          |  |AEALTERNATOR ИНН - 301665310                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    13,070.00           13,070.00
======================================================================================================================
      Всего оборотов                                                                   638,070.00           13,070.00
======================================================================================================================
