00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 10.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.07.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :02.07.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|NAV0490709|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|           5,100.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |520525205222614840904859997006, PAYMENT FOR TRANSPO|                   |                   |
|          |          |  |RTATION  ACCORDING TO CONTRACT IC-48  DD 22.06.2017|                   |                   |
|          |          |  |, {SWCH} {VTK} {URG} {OUR}, [[0]]                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|NAV0500709|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          10,080.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR COPP|                   |                   |
|          |          |  |ER PARTS  ACCORDING TO CONTRACT IC-92  DATED ON 13.|                   |                   |
|          |          |  |02.2019, {SWCH} {VTK} {URG} {OUR}, [[0]]           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31533499|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|           5,100.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 5100.0  Долл|                   |                   |
|          |          |  |аp США по курсу 10189  Наименование - СП ООО O'ZERA|                   |                   |
|          |          |  |EALTERNATOR ИНН - 301665310                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31533500|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|          10,080.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 10080.0  Дол|                   |                   |
|          |          |  |лаp США по курсу 10189  Наименование - СП ООО O'ZER|                   |                   |
|          |          |  |AEALTERNATOR ИНН - 301665310                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    15,180.00           15,180.00
======================================================================================================================
      Всего оборотов                                                                    15,180.00           15,180.00
======================================================================================================================
