      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 55 - Экспортно-импортные операции и валютДата посл.проводки :27.05.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22613000904859997001
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       009|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|      44,087,146.89|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-92 от 13.02.2019г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       004|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|     252,799,716.69|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-94 от 05.03.2019г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       008|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|     639,118,879.74|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-37 от 03.02.2015г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       006|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|     707,152,199.40|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-93 от 20.02.2019г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       007|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|   1,099,560,057.28|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-27 от 03.02.2014г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       005|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|   6,123,060,000.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-105 от 17.12.2019г.       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020| 200604063|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|     707,153,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020| 200604057|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|   8,158,625,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             8,865,778,000.00    8,865,778,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 55 - Экспортно-импортные операции и валютДата посл.проводки :04.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22613000904859997001
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       003|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|      15,307,650.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-91 от 14.02.2019г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       004|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|      76,538,250.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-85 от 27.11.2018г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       005|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|      81,640,800.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-89 от 31.01.2019г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       006|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|     831,729,705.40|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-33 от 15.12.2014г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020| 200608138|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|      21,000,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020| 200608137|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|      76,540,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020| 200604079|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|     907,676,405.40|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,005,216,405.40    1,005,216,405.40
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 55 - Экспортно-импортные операции и валютДата посл.проводки :08.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22613000904859997001
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       001|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|      29,594,790.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-27 от 03.02.2014г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       002|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|      39,800,210.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-109 от 01.04.2020г.       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020| 200612003|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|      29,595,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020| 200612123|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|      39,800,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                69,395,000.00       69,395,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 55 - Экспортно-импортные операции и валютДата посл.проводки :12.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22613000904859997001
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       001|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|   1,081,710,000.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IС-75 от 12.09.2018г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       002|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|   1,531,305,855.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-105 от 17.12.2019г.       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020| 200617018|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|   2,613,015,855.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             2,613,015,855.00    2,613,015,855.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 55 - Экспортно-импортные операции и валютДата посл.проводки :17.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22613000904859997001
Начало дня Пассив                    0.00         Конец дня Пассив          234,000,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020| 200619030|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|     234,000,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      234,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 55 - Экспортно-импортные операции и валютДата посл.проводки :25.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22613000904859997001
Начало дня Пассив          234,000,000.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|       003|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|     259,200,000.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-105 от 17.12.2019г.       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020| 200626066|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|      25,200,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               259,200,000.00       25,200,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 55 - Экспортно-импортные операции и валютДата посл.проводки :26.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22613000904859997001
Начало дня Пассив                    0.00         Конец дня Пассив        1,020,000,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       001|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|   4,337,000,000.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-105 от 17.12.2019г.       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020| 200629014|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|   1,020,000,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020| 200626128|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|   4,337,000,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             4,337,000,000.00    5,357,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 55 - Экспортно-импортные операции и валютДата посл.проводки :29.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22613000904859997001
Начало дня Пассив        1,020,000,000.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       002|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|   1,020,000,000.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №IC-105 от 17.12.2019г.       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,020,000,000.00                0.00
======================================================================================================================
      Всего оборотов                                                            18,169,605,260.40   18,169,605,260.40
======================================================================================================================
