00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 10.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :30.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив            1,577,400.00         Конец дня Пассив            1,323,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31523991|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         254,400.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:30046941; за 08.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   254,400.00                0.00
======================================================================================================================
      Всего оборотов                                                                   254,400.00                0.00
======================================================================================================================
