00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 10.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :06.07.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            2,590,800.00         Конец дня Пассив            2,050,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31528372|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         210,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94048141; за 09.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31523990|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         330,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94048141; за 08.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   540,000.00                0.00
======================================================================================================================
      Всего оборотов                                                                   540,000.00                0.00
======================================================================================================================
