      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :19.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив              445,900.00         Конец дня Пассив              322,200.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31125553|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          35,700.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:20428; за 19.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31147353|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          40,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:869700; за 22.06.2020          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31131934|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          48,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:1; за 22.06.2020               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   123,700.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :22.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив              322,200.00         Конец дня Пассив               77,400.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31294320|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         244,800.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:30046941; за 29.06.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   244,800.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :29.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив               77,400.00         Конец дня Пассив            1,577,400.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020| 200629016|06|МФО:00199  Счет:23102000904859997004  ИНН:301665310|               0.00|       1,500,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143252615211}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        1,500,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :30.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000704859997006
Начало дня Пассив            1,577,400.00         Конец дня Пассив            1,323,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31523991|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         254,400.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:30046941; за 08.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   254,400.00                0.00
      Всего оборотов                                                                   622,900.00        1,500,000.00
======================================================================================================================
======================================================================================================================
