00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :30.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            4,697,800.00         Конец дня Пассив            4,197,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|  31365655|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         500,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94059688; за 01.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   500,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :01.07.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            4,197,800.00         Конец дня Пассив            3,332,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  31416379|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         120,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94017472; за 03.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  31416380|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         345,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94048141; за 03.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  31420633|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         400,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:29417; за 03.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   865,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :03.07.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            3,332,800.00         Конец дня Пассив            2,590,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31444832|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         322,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94048141; за 06.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31444831|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         420,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:29417; за 06.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   742,000.00                0.00
======================================================================================================================
      Всего оборотов                                                                 2,107,000.00                0.00
======================================================================================================================
