00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 10.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :08.07.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     20214000804859997001
Начало дня Пассив          250,685,415.70         Конец дня Пассив        3,225,869,528.20
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|200708-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007080|                   |                   |
|          |          |  |85 S=3273187.5 Тариф-Тарифный пакет "IPAK YO`LI PRE|                   |                   |
|          |          |  |MIUM" по счету 20214000804859997001                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|200708-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007080|                   |                   |
|          |          |  |84 S=15000000 Тариф-Тарифный пакет "IPAK YO`LI PREM|                   |                   |
|          |          |  |IUM" по счету 20214000804859997001                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|200708-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007080|                   |                   |
|          |          |  |86 S=1000000 Тариф-Тарифный пакет "IPAK YO`LI PREMI|                   |                   |
|          |          |  |UM" по счету 20214000804859997001                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|200708-ОПК|06|МФО:00199  Счет:16401000404859997001  ИНН:`zbekisto|           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За оп.обс(внеш)-1000.00,  за документ №2007080|                   |                   |
|          |          |  |83 S=4000000 Тариф-Тарифный пакет "IPAK YO`LI PREMI|                   |                   |
|          |          |  |UM" по счету 20214000804859997001                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|NAV050-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|          44,600.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За VTK-44600.00,  за документ №NAV0500709 S=10|                   |                   |
|          |          |  |080 Тариф-Тарифный план "Business Premium" по счету|                   |                   |
|          |          |  | 22614840904859997006 Курс 840 10184.73            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|NAV049-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|          44,600.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За VTK-44600.00,  за документ №NAV0490709 S=51|                   |                   |
|          |          |  |00 Тариф-Тарифный план "Business Premium" по счету |                   |                   |
|          |          |  |22614840904859997006 Курс 840 10184.73             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|NAV049-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|         167,250.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За SWCH-167250.00,  за документ №NAV0490709 S=|                   |                   |
|          |          |  |5100 Тариф-Тарифный план "Business Premium" по счет|                   |                   |
|          |          |  |у 22614840904859997006 Курс 840 10184.73           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|NAV050-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|         167,250.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За SWCH-167250.00,  за документ №NAV0500709 S=|                   |                   |
|          |          |  |10080 Тариф-Тарифный план "Business Premium" по сче|                   |                   |
|          |          |  |ту 22614840904859997006 Курс 840 10184.73          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|NAV049-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|         223,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За URG-223000.00,  за документ №NAV0490709 S=5|                   |                   |
|          |          |  |100 Тариф-Тарифный план "Business Premium" по счету|                   |                   |
|          |          |  | 22614840904859997006 Курс 840 10184.73            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|NAV050-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|         223,000.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За URG-223000.00,  за документ №NAV0500709 S=1|                   |                   |
|          |          |  |0080 Тариф-Тарифный план "Business Premium" по счет|                   |                   |
|          |          |  |у 22614840904859997006 Курс 840 10184.73           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|NAV049-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|         334,500.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За OUR-334500.00,  за документ №NAV0490709 S=5|                   |                   |
|          |          |  |100 Тариф-Тарифный план "Business Premium" по счету|                   |                   |
|          |          |  | 22614840904859997006 Курс 840 10184.73            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|NAV050-ОПК|06|МФО:00199  Счет:16413000804859997001  ИНН:`zbekisto|         334,500.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zEraeAlternator" O|                   |                   |
|          |          |  |00667За OUR-334500.00,  за документ №NAV0500709 S=1|                   |                   |
|          |          |  |0080 Тариф-Тарифный план "Business Premium" по счет|                   |                   |
|          |          |  |у 22614840904859997006 Курс 840 10184.73           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020| 200708086|01|МФО:00491  Счет:20208000100319387001  ИНН:302937699|       1,000,000.00|               0.00|
|          |          |  |OOO STAR EXRESS                                    |                   |                   |
|          |          |  |00668Перечисляется за услугу (доставка) сог-но дог |                   |                   |
|          |          |  |№116 от 07.07.2020г                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020| 200708085|01|МФО:00419  Счет:20208000305003230001  ИНН:207162739|       3,273,187.50|               0.00|
|          |          |  |OOO CARGO STAR                                     |                   |                   |
|          |          |  |0066800668 Оплата за курьерские услуги сог.дог.К-29|                   |                   |
|          |          |  |7 от 24.08.2018г.                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020| 200708083|01|МФО:00198  Счет:20208000600740027001  ИНН:304713779|       4,000,000.00|               0.00|
|          |          |  |OOO SHAXRIYOR AGROEXPORT                           |                   |                   |
|          |          |  |00651Перечисляется за сжиженный газ сог-но дог №1 о|                   |                   |
|          |          |  |т 01,05,2020 г                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020| 200708084|01|МФО:00207  Счет:22636000600306363999  ИНН:200002553|      15,000,000.00|               0.00|
|          |          |  |Навои Электр тармоклаои  ОАЖ                       |                   |                   |
|          |          |  |00653ПРЕДОПЛАТА 100% СОГ-НО ДОГ №22/15-14 от 01.01.|                   |                   |
|          |          |  |2019г                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|0000006111|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|   3,000,000,000.00|
|          |          |  |АО "UZAUTO MOTORS"                                 |                   |                   |
|          |          |  |00518 Оплата 100% за КД сог-но Договор №179-41100/2|                   |                   |
|          |          |  |016 от 31.12.2016г. согласно  письма № 412/07-20 от|                   |                   |
|          |          |  | 07.07.2020г. Акт №1012 от 03.07.2020г.            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                24,815,887.50    3,000,000,000.00
      Всего оборотов                                                                24,815,887.50    3,000,000,000.00
======================================================================================================================
======================================================================================================================
