      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :17.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000904859997008
Начало дня Пассив            1,577,900.00         Конец дня Пассив              940,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31147391|06|МФО:00199  Счет:22214000500000199202  ИНН:200007388|          82,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты с торгово сервисными предпри|                   |                   |
|          |          |  |ятиями другого участника при оплате с участием карт|                   |                   |
|          |          |  |очек своего участника ТЕР:33603; за 22.06.2020     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31155742|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          92,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:702934; за 22.06.2020          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31147388|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         100,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:1265; за 22.06.2020            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31147390|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         115,500.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:29417; за 22.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31131940|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         122,400.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:33105517; за 22.06.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31147389|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         126,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:20428; за 22.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   637,900.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :22.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000904859997008
Начало дня Пассив              940,000.00         Конец дня Пассив              614,700.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|  31190427|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         100,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:1265; за 23.06.2020            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|  31190429|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         105,600.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:39426; за 23.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|  31190428|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         119,700.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:20428; за 23.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   325,300.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :23.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000904859997008
Начало дня Пассив              614,700.00         Конец дня Пассив              492,900.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|  31214647|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         121,800.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:29417; за 24.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   121,800.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :24.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000904859997008
Начало дня Пассив              492,900.00         Конец дня Пассив              332,900.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|  31233605|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          64,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:1; за 25.06.2020               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|  31238067|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          96,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:702934; за 25.06.2020          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   160,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :25.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000904859997008
Начало дня Пассив              332,900.00         Конец дня Пассив            2,224,900.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|  31277521|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         108,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:796698; за 26.06.2020          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020| 200626068|06|МФО:00199  Счет:23102000904859997004  ИНН:301665310|               0.00|       2,000,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143216735642}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   108,000.00        2,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :26.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000904859997008
Начало дня Пассив            2,224,900.00         Конец дня Пассив            1,964,900.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31294338|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         120,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:33042150; за 29.06.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31294339|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         140,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:38159; за 29.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   260,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :29.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000904859997008
Начало дня Пассив            1,964,900.00         Конец дня Пассив            3,964,900.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020| 200629020|06|МФО:00199  Счет:23102000904859997004  ИНН:301665310|               0.00|       2,000,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143216735642}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        2,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :30.06.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000904859997008
Начало дня Пассив            3,964,900.00         Конец дня Пассив            3,844,900.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|  31365660|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         120,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:19754; за 01.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   120,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :01.07.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000904859997008
Начало дня Пассив            3,844,900.00         Конец дня Пассив            3,528,500.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|  31390289|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         100,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:1265; за 01.07.2020            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|  31393468|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         102,900.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:29417; за 02.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|  31390290|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         113,500.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:29417; за 01.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   316,400.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :02.07.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000904859997008
Начало дня Пассив            3,528,500.00         Конец дня Пассив            3,333,500.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  31416388|06|МФО:00199  Счет:22214000500000199202  ИНН:200007388|          95,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты с торгово сервисными предпри|                   |                   |
|          |          |  |ятиями другого участника при оплате с участием карт|                   |                   |
|          |          |  |очек своего участника ТЕР:33603; за 03.07.2020     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  31420640|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         100,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:702934; за 03.07.2020          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   195,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :03.07.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000904859997008
Начало дня Пассив            3,333,500.00         Конец дня Пассив            3,030,500.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.07.2020|  31565985|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          92,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:38159; за 10.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.07.2020|  31563492|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          96,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:50461; за 10.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.07.2020|  31559638|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         115,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:796698; за 10.07.2020          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   303,000.00                0.00
======================================================================================================================
      Всего оборотов                                                                 2,547,400.00        4,000,000.00
======================================================================================================================
