00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 10.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :08.07.2020
MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shma korxona Счет:     22620000904859997007
Начало дня Пассив              380,483.00         Конец дня Пассив              113,483.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31536392|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|          44,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:46546; за 09.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31524003|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         223,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:46546; за 08.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   267,000.00                0.00
======================================================================================================================
      Всего оборотов                                                                   267,000.00                0.00
======================================================================================================================
