      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :19.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив              598,800.00         Конец дня Пассив            3,602,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31158312|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         496,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94043680; за 22.06.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31147350|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         500,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:33106178; за 22.06.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020| 200619014|06|МФО:00199  Счет:23102000904859997004  ИНН:301665310|               0.00|       4,000,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143215741567}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   996,000.00        4,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :22.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            3,602,800.00         Конец дня Пассив            3,032,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|  31186896|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         570,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:13707; за 23.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   570,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :23.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            3,032,800.00         Конец дня Пассив            2,532,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|  31214639|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         500,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94059688; за 24.06.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   500,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :24.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            2,532,800.00         Конец дня Пассив            2,047,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|  31233598|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         485,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:1; за 25.06.2020               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   485,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :25.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            2,047,800.00         Конец дня Пассив            1,147,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31294317|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         400,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94059688; за 29.06.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31294316|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         500,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:1; за 29.06.2020               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   900,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :29.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            1,147,800.00         Конец дня Пассив            4,697,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|  31336952|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         450,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:2; за 30.06.2020               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020| 200629018|06|МФО:00199  Счет:23102000904859997004  ИНН:301665310|               0.00|       4,000,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143215741567}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   450,000.00        4,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :30.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            4,697,800.00         Конец дня Пассив            4,197,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|  31365655|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         500,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94059688; за 01.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   500,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :01.07.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            4,197,800.00         Конец дня Пассив            3,332,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  31416379|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         120,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94017472; за 03.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  31416380|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         345,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94048141; за 03.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  31420633|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         400,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:29417; за 03.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   865,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :03.07.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            3,332,800.00         Конец дня Пассив            2,590,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31444832|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         322,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94048141; за 06.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31444831|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         420,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:29417; за 06.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   742,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :06.07.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            2,590,800.00         Конец дня Пассив            2,050,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31528372|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         210,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94048141; за 09.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31523990|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         330,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:94048141; за 08.07.2020        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   540,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :09.07.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            2,050,800.00         Конец дня Пассив            1,477,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.07.2020|  31563490|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         173,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:38942; за 10.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.07.2020|  31563489|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         400,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:235720; за 10.07.2020          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   573,000.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  13.07.2020
Ответ.исполнитель: 107 - БПК хозсубъектов в национальной валДата посл.проводки :10.07.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22620000604859997010
Начало дня Пассив            1,477,800.00         Конец дня Пассив            4,215,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|  31607626|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         300,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:39748; за 13.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|  31582036|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         455,000.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:29417; за 13.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|  31594331|06|МФО:00199  Счет:22214000300000199201  ИНН:200007388|         507,800.00|               0.00|
|          |          |  |К оплате в Головной банк по осуществленным платежа |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника ТЕР:20951; за 13.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020| 200713069|06|МФО:00199  Счет:23102000904859997004  ИНН:301665310|               0.00|       4,000,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143215741567}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,262,800.00        4,000,000.00
======================================================================================================================
      Всего оборотов                                                                 8,383,800.00       12,000,000.00
======================================================================================================================
