       (00069) АНДИЖОН Ш., "АСАКА" АТ БАНКИ АНДИЖОН ВИЛОЯТ ФИЛИАЛ            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   20214000904891858001             O'ZAUTO AUSTEM узбекистон карея кушма корхонаси          ИНН: 301866345
Остаток на начало периода:    5,425,243,440.00             Остаток на конец периода:      756,297,239.81
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000800532305001|      1110| 1|00073|     60,000,000.00|              0.00|00668 Оплата  по договору № 11
  11:03:58|       ИНН 200244767|          |  |     |                  |                  |0-14000/12 от 13.04.2012 г. за
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |  изготовления штамповочных де
          |                    |          |  |     |                  |                  |талей.                        
------------------------------------------------------------------------------------------------------------------------
01.07.2020|17409000400000069001| 650272929| 4|00069|              0.00|        726,800.00|00634 Икрамов Алишернинг ПК (8
  16:00:48|       ИНН 201832629|          |  |     |                  |                  |6001309***7884) дан Икрамов Ал
          |Пл-к к-талардан кону|          |  |     |                  |                  |ишерга 4 дона диска сотиб олиш
          |нчиликда кузда тутил|          |  |     |                  |                  | учун тулов                   
------------------------------------------------------------------------------------------------------------------------
01.07.2020|22613000104891858001|      1111| 1|00069|    210,000,000.00|              0.00|00641 Преброска денежных средс
  16:50:15|       ИНН 301866345|          |  |     |                  |                  |тв                            
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000304937589001|      1113| 1|00461|     20,000,000.00|              0.00|00668 00668 Оплата по  договор
  16:53:36|       ИНН 302107267|          |  |     |                  |                  |у № LG-46 от 04.01.2016 г.и За
          |"LOGISTIC CLEARANCE"|          |  |     |                  |                  |полнение грузовой таможенной д
          | mas?uliyati cheklan|          |  |     |                  |                  |еклорации (ГТД) при таможенном
          |gan jamiyati        |          |  |     |                  |                  | оформления товаров.          
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000004698530001|      1115| 1|00850|     50,000,000.00|              0.00|00668 00668 Оплата согласно до
  16:53:34|       ИНН 300759193|          |  |     |                  |                  |говора № 11-04/20 от 03.01.202
          |"MAXSUSYUKTRANS" mas|          |  |     |                  |                  |0г.за ж/д услуги              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23106000604891858001|      1116| 1|00069|      3,299,947.00|              0.00|00634 2020 йил июн ойи иш хаки
  16:50:15|       ИНН 301866345|          |  |     |                  |                  | ходимларнинг пластик карталар
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |ига утказилди                 
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000400949527001|      1117| 1|00974|     50,000,000.00|              0.00|00668 № UzAAts-001 от 29.03.20
  16:53:34|       ИНН 305881199|          |  |     |                  |                  |19 шартномага асосан логистика
          |"UZLOGISTIC" mas?uli|          |  |     |                  |                  | хизмати                      
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000500948327001|      1118| 1|00965|     64,000,000.00|              0.00|00668 00668 Оплата согласно до
  16:53:35|       ИНН 305889740|          |  |     |                  |                  |говора 1-XK от 03.01.2020 г.за
          |"BALANS METALL" mas'|          |  |     |                  |                  | услуги по лазерной резки     
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000000423267001|      1119| 1|00078|      3,681,000.00|              0.00|00668 00668 Оплата согласно до
  16:53:35|       ИНН 303164925|          |  |     |                  |                  |говора 96 ЛОС от 24.02.2020г.з
          |"Бутловчи Люкс Серви|          |  |     |                  |                  |а услуги штамповки            
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000000423267001|      1120| 1|00078|        433,400.00|              0.00|00668 Оплата согласно договора
  16:53:34|       ИНН 303164925|          |  |     |                  |                  | 96 ЛОС от 24.02.2020г.за услу
          |"Бутловчи Люкс Серви|          |  |     |                  |                  |ги штамповки                  
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000000423267001|      1121| 1|00078|      5,300,000.00|              0.00|00668 Оплата согласно договора
  16:53:34|       ИНН 303164925|          |  |     |                  |                  | 96 ЛОС от 24.02.2020г.за услу
          |"Бутловчи Люкс Серви|          |  |     |                  |                  |ги штамповки                  
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000500943443001|      1122| 1|00923|     30,000,000.00|              0.00|00651 № 59 от 03.02.2020 шартн
  16:53:36|       ИНН 305849101|          |  |     |                  |                  |омага асосан давал хизмати учу
          |"UNIVERSAL TEXNO MET|          |  |     |                  |                  |н тулов                       
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20218000900967038001|      1123| 1|00079|    100,000,000.00|              0.00|00668 00668 оплата согласно до
  16:53:35|       ИНН 570871498|          |  |     |                  |                  |говора № 1 от 22.01.2019г.за у
          |ЯТТ "Абдуганиев Наси|          |  |     |                  |                  |слуги по лазерной резки 2020 й
          |булло Абдунаби угли"|          |  |     |                  |                  |ил                            
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000104683050001|      1124| 1|00079|     50,000,000.00|              0.00|00668 00668 Оплата согласно до
  16:53:35|       ИНН 300746939|          |  |     |                  |                  |говора 91ЛОС от 20.02.2020г.за
          |"МАШИHАСТРОИТЕЛЬ АНД|          |  |     |                  |                  | услуги по давалические       
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000300787024001|      1125| 1|00070|     30,000,000.00|              0.00|00668 00668 оплата согласно до
  16:53:38|       ИНН 304979029|          |  |     |                  |                  |говора № 14 от 05.09.2019.за ш
          |"AVTO BUTLOVCHI" xus|          |  |     |                  |                  |тамповонных услуги            
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000604103329001|      1126| 1|00074|     30,000,000.00|              0.00|00668 00668 Оплата 100 % по до
  16:53:37|       ИНН 203504883|          |  |     |                  |                  |говору № 113 LOC  от 04.03.202
          |"ТЕХNOLOG"хусусий ко|          |  |     |                  |                  |0. За Услуги по штамповки.    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000904641781001|      1127| 1|00070|     10,000,000.00|              0.00|00599 00599 №1/4 от 05.09.2019
  16:53:38|       ИНН 300556580|          |  |     |                  |                  | шартномага асосан давал хизма
          |"MERIDIAN PREMIUM" m|          |  |     |                  |                  |ти учун тулов                 
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000905231334001|      1128| 1|00539|     30,000,000.00|              0.00|00599 00599 № 03 от 09.06.2020
  16:51:27|       ИНН 307439887|          |  |     |                  |                  | за углекиский газа           
          |AL G'OFUR МЧЖ       |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000905231334001|      1129| 1|00539|     20,000,000.00|              0.00|00599 00599 № 02 от 09.06.2020
  16:51:28|       ИНН 307439887|          |  |     |                  |                  | за углекиский газа           
          |AL G'OFUR МЧЖ       |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000800532305001|      1130| 1|00073|     40,000,000.00|              0.00|00668 Оплата  по договору № 11
  16:51:27|       ИНН 200244767|          |  |     |                  |                  |0-14000/12 от 13.04.2012 г. за
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |  изготовления штамповочных де
          |                    |          |  |     |                  |                  |талей.                        
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000705103179001|      1131| 1|00539|     25,000,000.00|              0.00|00651 Согласно договора № 2 от
  16:51:27|       ИНН 306588309|          |  |     |                  |                  | 06.01.2020.за двуокись углеро
          |"ISMATJONSAVDO" xusu|          |  |     |                  |                  |да СО2.                       
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000904745406001|      1132| 1|00444|     10,000,000.00|              0.00|00651 Согласно договора № 16 о
  16:53:37|       ИНН 301021978|          |  |     |                  |                  |т 25.01.2019.за двуокись углер
          |"ANAXMEDGAZ-BIZNES" |          |  |     |                  |                  |ода СО2.                      
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23402000300100001010|      1134| 1|00014|     28,000,000.00|              0.00|08102~100022860403401313610509
  16:53:36|       ИНН 201122919|          |  |     |                  |                  |3~08102 Андижон шахар ДСИ л/с 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |1000228604034013136105093 2020
          |а Газна хисобвараги |          |  |     |                  |                  | йил  июн ойи мол-мулк солиги 
          |                    |          |  |     |                  |                  |тулови утказиляпди.           
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23402000300100001010|      1135| 1|00014|     11,721,520.00|              0.00|08102~100022860103401314520809
  16:53:36|       ИНН 201122919|          |  |     |                  |                  |3~08102 Андижон шахар ДСИ л/с 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |1000228601034013145208093 2020
          |а Газна хисобвараги |          |  |     |                  |                  | йил 2 квартал Сув солиги учун
          |                    |          |  |     |                  |                  | тулов утказилди.             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23402000300100001010|      1136| 1|00014|    264,531,010.00|              0.00|08102~100022860003401311212009
  16:53:37|       ИНН 201122919|          |  |     |                  |                  |3~08102 2020 йил 2 чорак хисоб
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |ланган л/с10002286000340131121
          |а Газна хисобвараги |          |  |     |                  |                  |20093 Фойда солиги учун тулов 
          |                    |          |  |     |                  |                  |утказилди.                    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000904806978001|      1137| 1|00069|    100,000,000.00|              0.00|00668 Оплата 100 % по договору
  16:51:47|       ИНН 301338186|          |  |     |                  |                  | № 10 от 28.08.2015 г. За Услу
          |"Хамкор Ифтихор Файз|          |  |     |                  |                  |ги по штамповки.              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23102000804891858002|      1138| 1|00069|        500,000.00|              0.00|00634 Переброска денежных сред
  16:51:42|       ИНН 301866345|          |  |     |                  |                  |ств на пластиковую карту, № 86
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |00132011151006                
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000605106942001|      1139| 1|01074|     14,332,000.00|              0.00|00599 № 18 от 14.05.2020 шартн
  16:53:37|       ИНН 306616786|          |  |     |                  |                  |омага асосан ишлаб чикариш учу
          |"BUILD MASH MAX" mas|          |  |     |                  |                  |н ноконечниклар олиш учун туло
          |'uliyati cheklangan |          |  |     |                  |                  |в                             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000800738215001|      1140| 1|01088|      9,672,000.00|              0.00|00599 № GT-260 от 23.05.2020 ш
  17:08:37|       ИНН 304700992|          |  |     |                  |                  |артномага асосан компрессорлар
          |"GLOBAL TRADE CO-OPE|          |  |     |                  |                  | учун масло сотиб олиш учун ту
          |RATION" mas?uliyati |          |  |     |                  |                  |лов                           
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000905117721001|      1141| 1|00039|     32,000,000.00|              0.00|00599 № 221 от 11.06.2020 шарт
  17:08:37|       ИНН 306685702|          |  |     |                  |                  |номага асосан Болт, каммунал э
          |"SPMAC" mas?uliyati |          |  |     |                  |                  |лектрод, Раунд бар сотиб олиш 
          |cheklangan jamiyati |          |  |     |                  |                  |учун тулов                    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000905117721001|      1142| 1|00039|     18,600,000.00|              0.00|00599 00599 № 4 от 10.03.2020 
  17:08:39|       ИНН 306685702|          |  |     |                  |                  |шартномага асосан КД материалл
          |306685702           |          |  |     |                  |                  |ар олиш учун тулов            
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000600285751001|      1144| 1|00059|      4,708,000.00|              0.00|00668 00599 № 17 от 29.05.2020
  17:08:39|       ИНН 200240234|          |  |     |                  |                  | шартномага асосан Корхонанинг
          |МЧЖ "Андижон Транс Э|          |  |     |                  |                  | МАН ТГС 19,400га техник хизма
          |кспедиторлик"       |          |  |     |                  |                  |т курсатиш учун тулов         
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000905021041001|      1145| 1|01075|     15,000,000.00|              0.00|00668 Оплата согласно договора
  17:08:38|       ИНН 302497495|          |  |     |                  |                  | № 3468 от 23.12.2019 г. услуг
          |"UNIVERSAL LOGISTICS|          |  |     |                  |                  |и по обработке крупнотоннажных
          | SERVICES" mas?uliya|          |  |     |                  |                  | контейнеров                  
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000805166701001|      1146| 1|01123|     36,520,000.00|              0.00|00599 № 10 от 18.03.2020 олинг
  17:08:39|       ИНН 307051651|          |  |     |                  |                  |ан углекиский газ сотиб олиш у
          |"BIZNES KOMP PRIBOR"|          |  |     |                  |                  |чун тулов                     
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000000600257044|      1147| 1|00491|      1,250,000.00|              0.00|00668 Оплата 100 % по договору
  17:08:39|       ИНН 200933985|          |  |     |                  |                  | № 1481657 от 25.06.2020. за  
          |"O'ZBEKISTON RESPUBL|          |  |     |                  |                  |покупки дрел и шуруповерты    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23106000004891858200|      1103| 1|00069|      3,040,355.40|              0.00|00634 2020 йил июн ойи иш хаки
  17:06:38|       ИНН 301866345|          |  |     |                  |                  | ходимларнинг пластик карталар
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |ига утказилди                 
------------------------------------------------------------------------------------------------------------------------
01.07.2020|22613000104891858001|      1112| 1|00873|  1,457,000,000.00|              0.00|00641 Переброска денежных сред
  17:10:29|       ИНН 301866345|          |  |     |                  |                  |ств                Переброска 
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |денежных средств"             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490688| 1|00069|         25,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:53:34|       ИНН 301866345|          |  |     |                  |                  |бсл.-25000.00 с суммы 50000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 01.07.2020    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490691| 1|00069|         25,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:53:34|       ИНН 301866345|          |  |     |                  |                  |бсл.-25000.00 с суммы 50000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 01.07.2020    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490693| 1|00069|          2,650.00|              0.00|00668 Погашение за Опер.Касс.О
  16:53:34|       ИНН 301866345|          |  |     |                  |                  |бсл.-2650.00 с суммы 5300000.0
          |Начисленные %% "O'ZA|          |  |     |                  |                  |0 (1 док.) от 01.07.2020      
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490699| 1|00069|            216.70|              0.00|00668 Погашение за Опер.Касс.О
  16:53:34|       ИНН 301866345|          |  |     |                  |                  |бсл.-216.70 с суммы 433400.00 
          |Начисленные %% "O'ZA|          |  |     |                  |                  |(1 док.) от 01.07.2020        
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490702| 1|00069|          1,840.50|              0.00|00668 Погашение за Опер.Касс.О
  16:53:35|       ИНН 301866345|          |  |     |                  |                  |бсл.-1840.50 с суммы 3681000.0
          |Начисленные %% "O'ZA|          |  |     |                  |                  |0 (1 док.) от 01.07.2020      
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490705| 1|00069|         32,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:53:35|       ИНН 301866345|          |  |     |                  |                  |бсл.-32000.00 с суммы 64000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 01.07.2020    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490709| 1|00069|         25,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:53:35|       ИНН 301866345|          |  |     |                  |                  |бсл.-25000.00 с суммы 50000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 01.07.2020    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490711| 1|00069|         50,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:53:35|       ИНН 301866345|          |  |     |                  |                  |бсл.-50000.00 с суммы 10000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |0.00 (1 док.) от 01.07.2020   
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490714| 1|00069|         15,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:53:36|       ИНН 301866345|          |  |     |                  |                  |бсл.-15000.00 с суммы 30000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 01.07.2020    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490717| 1|00069|         10,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:53:36|       ИНН 301866345|          |  |     |                  |                  |бсл.-10000.00 с суммы 20000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 01.07.2020    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490721| 1|00069|          7,166.00|              0.00|00668 Погашение за Опер.Касс.О
  16:53:37|       ИНН 301866345|          |  |     |                  |                  |бсл.-7166.00 с суммы 14332000.
          |Начисленные %% "O'ZA|          |  |     |                  |                  |00 (1 док.) от 01.07.2020     
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490723| 1|00069|          5,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:53:37|       ИНН 301866345|          |  |     |                  |                  |бсл.-5000.00 с суммы 10000000.
          |Начисленные %% "O'ZA|          |  |     |                  |                  |00 (1 док.) от 01.07.2020     
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490725| 1|00069|         15,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:53:37|       ИНН 301866345|          |  |     |                  |                  |бсл.-15000.00 с суммы 30000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 01.07.2020    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490729| 1|00069|         15,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:53:37|       ИНН 301866345|          |  |     |                  |                  |бсл.-15000.00 с суммы 30000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 01.07.2020    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490731| 1|00069|          5,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:53:38|       ИНН 301866345|          |  |     |                  |                  |бсл.-5000.00 с суммы 10000000.
          |Начисленные %% "O'ZA|          |  |     |                  |                  |00 (1 док.) от 01.07.2020     
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490991| 1|00069|         16,000.00|              0.00|00668 Погашение за Опер.Касс.О
  17:08:37|       ИНН 301866345|          |  |     |                  |                  |бсл.-16000.00 с суммы 32000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 01.07.2020    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490993| 1|00069|          4,836.00|              0.00|00668 Погашение за Опер.Касс.О
  17:08:37|       ИНН 301866345|          |  |     |                  |                  |бсл.-4836.00 с суммы 9672000.0
          |Начисленные %% "O'ZA|          |  |     |                  |                  |0 (1 док.) от 01.07.2020      
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16490999| 1|00069|          7,500.00|              0.00|00668 Погашение за Опер.Касс.О
  17:08:38|       ИНН 301866345|          |  |     |                  |                  |бсл.-7500.00 с суммы 15000000.
          |Начисленные %% "O'ZA|          |  |     |                  |                  |00 (1 док.) от 01.07.2020     
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16491003| 1|00069|          2,354.00|              0.00|00668 Погашение за Опер.Касс.О
  17:08:39|       ИНН 301866345|          |  |     |                  |                  |бсл.-2354.00 с суммы 4708000.0
          |Начисленные %% "O'ZA|          |  |     |                  |                  |0 (1 док.) от 01.07.2020      
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16491005| 1|00069|          9,300.00|              0.00|00668 Погашение за Опер.Касс.О
  17:08:39|       ИНН 301866345|          |  |     |                  |                  |бсл.-9300.00 с суммы 18600000.
          |Начисленные %% "O'ZA|          |  |     |                  |                  |00 (1 док.) от 01.07.2020     
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16491007| 1|00069|            625.00|              0.00|00668 Погашение за Опер.Касс.О
  17:08:39|       ИНН 301866345|          |  |     |                  |                  |бсл.-625.00 с суммы 1250000.00
          |Начисленные %% "O'ZA|          |  |     |                  |                  | (1 док.) от 01.07.2020       
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000504891858001|  16491009| 1|00069|         18,260.00|              0.00|00668 Погашение за Опер.Касс.О
  17:08:39|       ИНН 301866345|          |  |     |                  |                  |бсл.-18260.00 с суммы 36520000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 01.07.2020    
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000704047641001|       142| 4|01160|              0.00|      8,740,000.00|00693 ID1285-"Технолог-ГР" МЧЖ
  10:13:53|       ИНН 203208490|          |  |     |                  |                  |-дан ID391-лот учун 5% (8 740 
          |"Texnolog GR"   МЧЖ |          |  |     |                  |                  |000 сум) закалат учун тулов   
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20210000200468183054|      1477| 4|00524|              0.00|     15,000,000.00|00693 31.01.2020 йилдаги Ф-007
  10:20:26|       ИНН 200460222|          |  |     |                  |                  |7 сонли шартномага асосан топш
          |O`zbekiston Metallur|          |  |     |                  |                  |ирилган металл парчаси учун ту
          |giya Kombinati  АЖ (|          |  |     |                  |                  |лов утказилди                 
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000504319198001|       185| 4|00992|              0.00|      8,740,000.00|00599 ID1115-DAVR METALLдан ID
  13:12:59|       ИНН 204956083|          |  |     |                  |                  |390-лот учун 5% заколат учун т
          |"Davr metall" хусуси|          |  |     |                  |                  |улов                          
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000504319198001|       186| 4|00992|              0.00|      8,740,000.00|00599 ID1115-DAVR METALLдан ID
  13:13:30|       ИНН 204956083|          |  |     |                  |                  |391-лот учун 5% заколат учун т
          |"Davr metall" хусуси|          |  |     |                  |                  |улов                          
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20214000800532305001|      1104| 1|00073|     20,544,665.10|              0.00|00668 Оплата  по договору № LK
  13:43:03|       ИНН 200244767|          |  |     |                  |                  |004 от 22.07.2019 за  вознагра
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |ждение повереного (2%) за отпу
          |                    |          |  |     |                  |                  |ск запчастей                  
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22613000104891858001|    130536| 1|00069|    154,654,500.00|              0.00|00668 Переброска на блок счет 
  14:34:27|       ИНН 301866345|          |  |     |                  |                  |в филиеле                     
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22613000104891858001|    130546| 1|00069|  1,081,311,271.04|              0.00|00668 Переброска на блок счет 
  14:34:27|       ИНН 301866345|          |  |     |                  |                  |в филиеле                     
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22613000104891858001|    130614| 1|00069|    210,210,000.00|              0.00|00668 Переброска на блок счет 
  14:49:55|       ИНН 301866345|          |  |     |                  |                  |в филиеле                     
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22622000600468183004|      2540| 4|00075|              0.00|    140,427,650.00|00668 По Договор № 021 от 07.0
  15:05:52|       ИНН 200460222|          |  |     |                  |                  |1.2020 за металлолом          
          |O`zbekiston Metallur|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20214000200532305004|      5799| 4|00873|              0.00|  1,000,000,000.00|00518 Предоплата 100% за КД со
  16:05:36|       ИНН 200244767|          |  |     |                  |                  |г-но Договор  №168-41100/2016 
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |от 31.12.2016г. (сум), согласн
          |                    |          |  |     |                  |                  |о письма                      
------------------------------------------------------------------------------------------------------------------------
03.07.2020|22613000104891858001|      1151| 1|00873|    850,000,000.00|              0.00|00641 Переброска денежных сред
  14:44:06|       ИНН 301866345|          |  |     |                  |                  |ств                           
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20214000800435212001|      1152| 1|00445|     20,000,000.00|              0.00|00668 Оплата  договору № 50 от
  14:05:02|       ИНН 303185599|          |  |     |                  |                  | 21.11.2018 г. За услуги по тр
          |"TGL International" |          |  |     |                  |                  |анспортному экспедированию гру
          |LLC                 |          |  |     |                  |                  |зов.                          
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000504891858001|  16499363| 1|00069|         10,000.00|              0.00|00668 Погашение за Опер.Касс.О
  14:05:02|       ИНН 301866345|          |  |     |                  |                  |бсл.-10000.00 с суммы 20000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 03.07.2020    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000004698530001|      1164| 1|00850|     34,000,000.00|              0.00|00668 00668 Оплата согласно до
  14:43:00|       ИНН 300759193|          |  |     |                  |                  |говора № 11-04/20 от 03.01.202
          |"MAXSUSYUKTRANS" mas|          |  |     |                  |                  |0г.за ж/д услуги              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000504997236001|      1160| 1|00076|      8,000,000.00|              0.00|00599 Оплата согласно договора
  14:44:42|       ИНН 302383456|          |  |     |                  |                  |№ 18 от 15.07.2019г.за перчатк
          |"REAL MILESTONE" mas|          |  |     |                  |                  |и вязанные                    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|22613000104891858001|      1165| 4|00069|              0.00|    210,000,000.00|00642 Переброска денежных сред
  14:42:16|       ИНН 301866345|          |  |     |                  |                  |ств                           
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000400769108001|      1157| 1|01114|     35,000,000.00|              0.00|00668 Оплата 100 % по  договор
  14:43:05|       ИНН 304877020|          |  |     |                  |                  |у № 2 от 09.01.2019. за  услуг
          |"OSIYO TRANS KARGO" |          |  |     |                  |                  |и перевозки грузов.           
------------------------------------------------------------------------------------------------------------------------
03.07.2020|22613000104891858001|    131237| 1|00069|  1,109,322,294.08|              0.00|00668 Переброска на блок счет 
  14:42:16|       ИНН 301866345|          |  |     |                  |                  |в филиеле                     
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000605093162001|      1154| 1|01074|    120,000,000.00|              0.00|00668 Оплата 100 % по  договор
  14:42:54|       ИНН 306524632|          |  |     |                  |                  |у № 1 от 31.01.2020. за  услуг
          |"KARAVAN ELITE SAVDO|          |  |     |                  |                  |и перевозки грузов.           
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20218000604835127001|      1153| 1|00079|     20,000,000.00|              0.00|00668 04.04.2014 й. кунги № 1 
  14:43:00|       ИНН 422703486|          |  |     |                  |                  |шартномага асосан Транспорт хи
          |ЧП "Хурбоев Абдуноси|          |  |     |                  |                  |змати курсатиш хизмати учун ту
          |р"                  |          |  |     |                  |                  |лов.                          
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000504891858001|  16499931| 1|00069|         60,000.00|              0.00|00668 Погашение за Опер.Касс.О
  14:42:54|       ИНН 301866345|          |  |     |                  |                  |бсл.-60000.00 с суммы 12000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |0.00 (1 док.) от 03.07.2020   
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000504891858001|  16499945| 1|00069|         10,000.00|              0.00|00668 Погашение за Опер.Касс.О
  14:43:00|       ИНН 301866345|          |  |     |                  |                  |бсл.-10000.00 с суммы 20000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 03.07.2020    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000504891858001|  16499947| 1|00069|         17,000.00|              0.00|00668 Погашение за Опер.Касс.О
  14:43:00|       ИНН 301866345|          |  |     |                  |                  |бсл.-17000.00 с суммы 34000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 03.07.2020    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000504891858001|  16499957| 1|00069|         17,500.00|              0.00|00668 Погашение за Опер.Касс.О
  14:43:05|       ИНН 301866345|          |  |     |                  |                  |бсл.-17500.00 с суммы 35000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 03.07.2020    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000504891858001|  16500019| 1|00069|          4,000.00|              0.00|00668 Погашение за Опер.Касс.О
  14:44:42|       ИНН 301866345|          |  |     |                  |                  |бсл.-4000.00 с суммы 8000000.0
          |Начисленные %% "O'ZA|          |  |     |                  |                  |0 (1 док.) от 03.07.2020      
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000704372785001|         3| 1|00491|        557,490.00|              0.00|00668 Задолж. за оказанные бро
  15:42:52|       ИНН 205336767|          |  |     |                  |                  |керские услуги сог дог и акта 
          |OOO HUVAYDO INVEST  |          |  |     |                  |                  |сверки                        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20214000904891858001|       060| 1|00069|      6,200,000.00|              0.00|4003 Мониторингга олинган корх
  15:51:52|       ИНН 301866345|          |  |     |                  |                  |она ва ташкилотлар иш хаки ва 
          |O''ZAUTO-AUSTEM"узбе|          |  |     |                  |                  |унга тенглаштирилган туловлари
          |кистон карея кушмако|          |  |     |                  |                  |га берилган накд пуллар       
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000504891858001|  16501121| 1|00069|            278.75|              0.00|00668 Погашение за Опер.Касс.О
  15:42:52|       ИНН 301866345|          |  |     |                  |                  |бсл.-278.75 с суммы 557490.00 
          |Начисленные %% "O'ZA|          |  |     |                  |                  |(1 док.) от 03.07.2020        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20214000200532305004|      5866| 4|00873|              0.00|  4,000,000,000.00|00518 Предоплата 100% за КД со
  16:07:25|       ИНН 200244767|          |  |     |                  |                  |г-но Договор  №168-41100/2016 
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |от 31.12.2016г. (сум), согласн
          |                    |          |  |     |                  |                  |о письма №1304 от 02.07.2020г.
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20214000401107585001|      1478| 4|00083|              0.00|     12,011,175.00|00599 - Оплата за гигиенческое
  16:17:37|       ИНН 202128505|          |  |     |                  |                  | средство для рук."Свежесть" п
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |о договору № СЭР-002 от 24.04.
          |Кушма корхонаси     |          |  |     |                  |                  |2020.                         
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20218000300256639001|      1155| 1|00070|     20,000,000.00|              0.00|00668 Оплата 100 % по договору
  16:40:31|       ИНН 600952033|          |  |     |                  |                  | № 1 от 07.03.2019 г.  За услу
          |ЯТТ "Абдувалиев Абду|          |  |     |                  |                  |ги перевозка грузов.          
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23106000004891858200|      1166| 1|00069|     11,399,869.00|              0.00|00634 2020 йил май ойи иш хаки
  16:43:43|       ИНН 301866345|          |  |     |                  |                  | ходимларнинг пластик карталар
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |ига утказилди                 
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000504891858001|  16502186| 1|00069|         10,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:40:31|       ИНН 301866345|          |  |     |                  |                  |бсл.-10000.00 с суммы 20000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 03.07.2020    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000004088988001|      1156| 1|00893|     25,000,000.00|              0.00|00668 № 01 от 25.10.2019. кунг
  16:43:42|       ИНН 203432887|          |  |     |                  |                  |и шартномага асосан транспорт 
          |ЧП "ОКСИГЕН"        |          |  |     |                  |                  |хизмати курсатиш хизмати учун 
          |                    |          |  |     |                  |                  |тулов.                        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000504891858001|  16502243| 1|00069|         12,500.00|              0.00|00668 Погашение за Опер.Касс.О
  16:43:42|       ИНН 301866345|          |  |     |                  |                  |бсл.-12500.00 с суммы 25000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 03.07.2020    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000404702698001|      1158| 1|00420|     15,000,000.00|              0.00|00522 22.01.2019 й.. кунги №  
  16:50:02|       ИНН 300824287|          |  |     |                  |                  |45/п шартномага  асосан Стрейч
          |"RAVSHAN YODIK PRODU|          |  |     |                  |                  | пленка учун  100 % тулов.    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000704883426001|      1159| 1|00059|     20,000,000.00|              0.00|00668 Оплата согласно договора
  16:50:02|       ИНН 301806291|          |  |     |                  |                  | № 10 от 10.07.2019 за гофрака
          |"GLOBAL VENDOR ELEGA|          |  |     |                  |                  |ртон                          
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000504891858001|  16502364| 1|00069|         10,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:50:01|       ИНН 301866345|          |  |     |                  |                  |бсл.-10000.00 с суммы 20000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 03.07.2020    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000504891858001|  16502366| 1|00069|          7,500.00|              0.00|00668 Погашение за Опер.Касс.О
  16:50:02|       ИНН 301866345|          |  |     |                  |                  |бсл.-7500.00 с суммы 15000000.
          |Начисленные %% "O'ZA|          |  |     |                  |                  |00 (1 док.) от 03.07.2020     
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000804522679001|      1162| 1|00059|      8,000,000.00|              0.00|00599 № 37 от 12.05.2020 шартн
  16:51:12|       ИНН 206675266|          |  |     |                  |                  |омага асосан стикер сотиб олиш
          |"ХИММАТ САHОАТ ЛЮКС"|          |  |     |                  |                  | учун тулов                   
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000504891858001|  16502404| 1|00069|          4,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:51:12|       ИНН 301866345|          |  |     |                  |                  |бсл.-4000.00 с суммы 8000000.0
          |Начисленные %% "O'ZA|          |  |     |                  |                  |0 (1 док.) от 03.07.2020      
------------------------------------------------------------------------------------------------------------------------
03.07.2020|45253000100000873001|       103| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  17:00:10|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
03.07.2020|45253000000000069320|       104| 1|00069|        152,600.70|              0.00|00668Комиссия В филиал за ФИЛ.
  17:00:11|       ИНН 201832629|          |  |     |                  |                  |УЗАВТОСАНОАТ - СРОЧНЫЙ перевод
          |Комиссия по иностран|          |  |     |                  |                  | за пределы РУз 15.00 Банковск
          |ным платежам - юр. л|          |  |     |                  |                  |ий перевод от суммы 1,526.01  
------------------------------------------------------------------------------------------------------------------------
03.07.2020|45253000300000873002|       105| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  17:00:11|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|45253000100000873001|       106| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  17:00:14|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
03.07.2020|45253000000000069320|       107| 1|00069|      1,066,984.09|              0.00|00668Комиссия В филиал за ФИЛ.
  17:00:14|       ИНН 201832629|          |  |     |                  |                  |УЗАВТОСАНОАТ - СРОЧНЫЙ перевод
          |Комиссия по иностран|          |  |     |                  |                  | за пределы РУз 104.88 Банковс
          |ным платежам - юр. л|          |  |     |                  |                  |кий перевод от суммы 10,669.84
------------------------------------------------------------------------------------------------------------------------
03.07.2020|45253000300000873002|       108| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  17:00:15|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23106000604891858001|      1167| 1|00069|      5,000,000.00|              0.00|00634 02.07.2020 йилдаги Корхо
  17:46:26|       ИНН 301866345|          |  |     |                  |                  |на буйруги хамда келишувга асо
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |сан моддий ёрдам пули утказилд
          |истон карея кушма ко|          |  |     |                  |                  |и                             
------------------------------------------------------------------------------------------------------------------------
03.07.2020|45294000100000069176|         1| 1|00069|        200,000.00|              0.00|00667 Валюта булимининг 03.07.
  17:56:14|       ИНН 201832629|          |  |     |                  |                  |2020 й кунги фармоишига ас-н к
          |Комиссия за формиров|          |  |     |                  |                  |омиссия за формирование и пода
          |ание и подготовку за|          |  |     |                  |                  |чу                            
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22613000104891858001|      1106| 1|00873|  1,144,330,000.00|              0.00|00641 Переброска денежных сред
  15:35:27|       ИНН 301866345|          |  |     |                  |                  |ств                           
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000904871270001|      1449| 4|00069|              0.00|        738,530.00|00599 Оплата за покупку антисе
  14:45:06|       ИНН 301724521|          |  |     |                  |                  |птика согласно договору № 220 
          |"OZ ERAE CLIMATE CON|          |  |     |                  |                  |ССЭР от 08.06.2020г Счет-факту
          |TROL" МЧЖ шаклидаги |          |  |     |                  |                  |ра №1307 от 12.06.2020г       
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22613000404891858001|      1107| 1|01114|  1,949,954,800.00|              0.00|00641 Переброска денежных сред
  15:35:27|       ИНН 301866345|          |  |     |                  |                  |ств                           
          |"O'z Auto-Austem" МЧ|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000504891858001|  16507906| 1|00069|        974,977.40|              0.00|00668 Погашение за Опер.Касс.О
  15:35:27|       ИНН 301866345|          |  |     |                  |                  |бсл.-974977.40 с суммы 1949954
          |Начисленные %% "O'ZA|          |  |     |                  |                  |800.00 (1 док.) от 06.07.2020 
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000904039042010|0000001673| 4|01114|              0.00|      1,155,750.00|00599Оплата 100% за гигиеничес
  15:55:22|       ИНН 203194740|          |  |     |                  |                  |кое средство для рук "свежесть
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |" согласно счет фактура №1267 
          |ОРЕЯ КУШМА КОРХОНАСИ|          |  |     |                  |                  |от 08.06.2020г. по договору №С
          | АКЦИЯДОРЛ          |          |  |     |                  |                  |ЭР-009 от 18.05.2020г.        
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22613000104891858001|    132609| 1|00069|     41,236,044.85|              0.00|00668 Переброска на блок счет 
  15:59:30|       ИНН 301866345|          |  |     |                  |                  |в филиеле                     
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000200532305004|      5935| 4|00873|              0.00|  1,365,222,500.00|00518 Оплата 100% за запасные 
  16:29:20|       ИНН 200244767|          |  |     |                  |                  |части по Договору комиссии №LK
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  | 004 от 22.06.2019г., заявки №
          |                    |          |  |     |                  |                  | 5 от 29.06.2020г.            
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23402000300100001010|      1112| 1|00014|    100,000,000.00|              0.00|09510~402821860262697950100182
  16:38:22|       ИНН 201122919|          |  |     |                  |                  |001~200542017~09510 Тамож-я. у
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |пр. Ташкент обл Л/с 4028218602
          |а Газна хисобвараги |          |  |     |                  |                  |62697950100182001  ИНН:2005420
          |                    |          |  |     |                  |                  |17  За таможеное оформление ГТ
          |                    |          |  |     |                  |                  |Д,                            
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20218000300931362001|      1114| 1|01120|      2,310,000.00|              0.00|00599 № 1 от 30.03.2020 шартно
  16:42:40|       ИНН 577603326|          |  |     |                  |                  |мага асосан Вахта усулида ишла
          |ЯТТ "Siddiqova Baxti|          |  |     |                  |                  |ган ходимларга олинган махсус 
          |gul"                |          |  |     |                  |                  |химоя никоби учун тулов       
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23402000300100001010|      1113| 1|00014|    100,000,000.00|              0.00|09510~402821860034017950100182
  16:42:41|       ИНН 201122919|          |  |     |                  |                  |001~202236592~09510 Тамож-я. у
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |пр. Андижон. обл Л/с 402821860
          |а Газна хисобвараги |          |  |     |                  |                  |034017950100182001  ИНН:202236
          |                    |          |  |     |                  |                  |592  За таможеное оформление Г
          |                    |          |  |     |                  |                  |ТД,                           
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000604891858001|      1109| 1|00069|      4,485,733.00|              0.00|00634 2020 йил июн ойи иш хаки
  16:43:28|       ИНН 301866345|          |  |     |                  |                  | ходимларнинг пластик карталар
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |ига утказилди                 
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000504891858001|  16508831| 1|00069|         50,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:38:22|       ИНН 301866345|          |  |     |                  |                  |бсл.-50000.00 с суммы 10000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |0.00 (1 док.) от 06.07.2020   
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20210000804218402001|      1113| 1|00446|      1,253,040.00|              0.00|00668 № 43/0723 от 06.07.2020 
  16:42:41|       ИНН 204250504|          |  |     |                  |                  |шартномага асосан эхтиёт кисмл
          |"RESPUBLIKA SINOV VA|          |  |     |                  |                  |арни синовдан утказиш учун тул
          | SERTIFIKATLASHTIRIS|          |  |     |                  |                  |ов                            
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000604891858001|      1111| 1|00069|        430,000.00|              0.00|00634 03.07.2020 йилдаги  32-X
  16:45:12|       ИНН 301866345|          |  |     |                  |                  |S буйрукга асосан хизмат сафар
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |и учун аванс пули утказилди   
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000604891858001|      1112| 1|00069|        280,000.00|              0.00|00634 03.07.2020 йилдаги  32-X
  16:45:12|       ИНН 301866345|          |  |     |                  |                  |S буйрукга асосан хизмат сафар
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |и учун аванс пули утказилди   
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000504891858001|  16508861| 1|00069|          1,155.00|              0.00|00668 Погашение за Опер.Касс.О
  16:42:40|       ИНН 301866345|          |  |     |                  |                  |бсл.-1155.00 с суммы 2310000.0
          |Начисленные %% "O'ZA|          |  |     |                  |                  |0 (1 док.) от 06.07.2020      
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000504891858001|  16508867| 1|00069|         50,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:42:40|       ИНН 301866345|          |  |     |                  |                  |бсл.-50000.00 с суммы 10000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |0.00 (1 док.) от 06.07.2020   
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000504891858001|  16508871| 1|00069|            626.52|              0.00|00668 Погашение за Опер.Касс.О
  16:42:41|       ИНН 301866345|          |  |     |                  |                  |бсл.-626.52 с суммы 1253040.00
          |Начисленные %% "O'ZA|          |  |     |                  |                  | (1 док.) от 06.07.2020       
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000400600090001|      1108| 1|01120|    218,915,737.96|              0.00|00599 Оплата согласно договора
  16:53:30|       ИНН 201223174|          |  |     |                  |                  | № 13 от 09.01.2020 г.за лакок
          |ООО СП "Уз Донг Жу П|          |  |     |                  |                  |расочную продукцию            
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000504891858001|  16509133| 1|00069|        109,457.87|              0.00|00668 Погашение за Опер.Касс.О
  16:53:30|       ИНН 301866345|          |  |     |                  |                  |бсл.-109457.87 с суммы 2189157
          |Начисленные %% "O'ZA|          |  |     |                  |                  |37.96 (1 док.) от 06.07.2020  
------------------------------------------------------------------------------------------------------------------------
06.07.2020|45253000100000873001|       100| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  17:42:01|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
06.07.2020|45253000000000069320|       101| 1|00069|      1,094,553.95|              0.00|00668Комиссия В филиал за ФИЛ.
  17:42:02|       ИНН 201832629|          |  |     |                  |                  |УЗАВТОСАНОАТ - СРОЧНЫЙ перевод
          |Комиссия по иностран|          |  |     |                  |                  | за пределы РУз 107.59 Банковс
          |ным платежам - юр. л|          |  |     |                  |                  |кий перевод от суммы 10,945.54
------------------------------------------------------------------------------------------------------------------------
06.07.2020|45253000300000873002|       102| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  17:42:02|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
06.07.2020|17409000600000069200| 651305332| 4|00069|              0.00|        160,000.00|00634 Таджибавев Бахтиернинг П
  18:10:49|       ИНН 201832629|          |  |     |                  |                  |К (9860004***6585) дан Таджиба
          |"Humo" карталари бил|          |  |     |                  |                  |ев Бахтиержонга 100кг макулату
          |ан туловлар транзит |          |  |     |                  |                  |ра  сотиб олиш учун тулов     
------------------------------------------------------------------------------------------------------------------------
07.07.2020|45294000100000069176|         2| 1|00069|         50,000.00|              0.00|00668 07.07.2020 й кунги Валют
  10:51:52|       ИНН 201832629|          |  |     |                  |                  |а булимининг фармойишига асоса
          |Комиссия за формиров|          |  |     |                  |                  |н Комиссия за формирование и п
          |ание и подготовку за|          |  |     |                  |                  |одачу пакета документов для по
          |явок на конвертацию |          |  |     |                  |                  |купки ин. Валюты              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20208000504319198001|       192| 4|00992|              0.00|    162,000,000.00|00599 2020 йил 02 июлдаги №241
  10:37:59|       ИНН 204956083|          |  |     |                  |                  |/АДМ сонли шартномага асосан О
          |"Davr metall" хусуси|          |  |     |                  |                  |тходы с прессового цеха (разны
          |й корхонаси         |          |  |     |                  |                  |х размеров) махсулотини олиш у
          |                    |          |  |     |                  |                  |чун тулов                     
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20218000200761463001|        36| 4|00069|              0.00|     23,000,000.00|00668 242 шартномага асосан ме
  12:08:56|       ИНН 601989286|          |  |     |                  |                  |тал отход сотиб олиш учун     
          |ЯТТ Исакулов Бобир Б|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|23106000604891858001|      1118| 1|00069|      2,600,000.00|              0.00|00634 2020 йил май ойи иш хаки
  16:31:36|       ИНН 301866345|          |  |     |                  |                  | ходимларнинг пластик карталар
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |ига утказилди                 
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20208000905215864001|      1118| 1|01086|      2,600,000.00|              0.00|00599 № 19 от 01.07.2020 согло
  16:37:46|       ИНН 307348519|          |  |     |                  |                  |сна даговора за покупки краги 
          |"CARBONGROUP SERVIS"|          |  |     |                  |                  |спилковые пятипалые           
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20208000205066357001|      1116| 1|00069|      2,000,000.00|              0.00|00599 № 21 от 29.06.2020 согла
  16:31:29|       ИНН 306367084|          |  |     |                  |                  |сно договора за инструмент для
          |"UNIVERSAL-TA'MINOT"|          |  |     |                  |                  | натяжки стальной ленты ширино
          | МЧЖ                |          |  |     |                  |                  |й до 20 мм и толщиной до 1 мм 
------------------------------------------------------------------------------------------------------------------------
07.07.2020|23102000804891858002|      1115| 1|00069|      2,000,000.00|              0.00|00634 Переброска денежных сред
  16:31:29|       ИНН 301866345|          |  |     |                  |                  |ств на пластиковую карту, № 86
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |00132097456238                
------------------------------------------------------------------------------------------------------------------------
07.07.2020|16401000504891858001|  16515321| 1|00069|          1,300.00|              0.00|00668 Погашение за Опер.Касс.О
  16:37:46|       ИНН 301866345|          |  |     |                  |                  |бсл.-1300.00 с суммы 2600000.0
          |Начисленные %% "O'ZA|          |  |     |                  |                  |0 (1 док.) от 07.07.2020      
------------------------------------------------------------------------------------------------------------------------
07.07.2020|22613000104891858001|      1120| 1|00873|  1,040,300,000.00|              0.00|00641 Переброска денежных сред
  16:55:19|       ИНН 301866345|          |  |     |                  |                  |ств                           
          |O'ZAUTO AUSTEM узбек|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20208000804951762002|      1121| 1|01088|    356,465,550.00|              0.00|00599 № 3 от 17.03.2020 шартно
  16:51:57|       ИНН 302101465|          |  |     |                  |                  |мага асосан олинган трикотаж м
          |"ASOF AND TEKSTIL" m|          |  |     |                  |                  |ахсулотлари учун тулов (Экспор
          |as?uliyati cheklanga|          |  |     |                  |                  |т учун)                       
------------------------------------------------------------------------------------------------------------------------
07.07.2020|23402000300100001010|      1114| 1|00014|        241,800.00|              0.00|08101~401422860803401342226125
  16:51:57|       ИНН 201122919|          |  |     |                  |                  |5~08101 Корхонага хорижий ишчи
          |Молия Вазирлиги Ягон|          |  |     |                  |                  | кучини жалб килиш учун рухсат
          |а Газна хисобвараги |          |  |     |                  |                  |нома олиш учун тулов л/ч 40142
          |                    |          |  |     |                  |                  |28608034013422261255 учун туло
          |                    |          |  |     |                  |                  |в  26521663955624             
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20214000504910109007|      1115| 1|01128|     50,000,000.00|              0.00|00668 Оплата согласно договора
  16:51:57|       ИНН 301948646|          |  |     |                  |                  | № 09/2 от 25.05.2016г.за изго
          |"UZSUNGWOO" mas?uliy|          |  |     |                  |                  |товление штамповонных частей  
------------------------------------------------------------------------------------------------------------------------
07.07.2020|16401000504891858001|  16515540| 1|00069|        178,232.78|              0.00|00668 Погашение за Опер.Касс.О
  16:51:57|       ИНН 301866345|          |  |     |                  |                  |бсл.-178232.78 с суммы 3564655
          |Начисленные %% "O'ZA|          |  |     |                  |                  |50.00 (1 док.) от 07.07.2020  
------------------------------------------------------------------------------------------------------------------------
07.07.2020|16401000504891858001|  16515542| 1|00069|         25,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:51:57|       ИНН 301866345|          |  |     |                  |                  |бсл.-25000.00 с суммы 50000000
          |Начисленные %% "O'ZA|          |  |     |                  |                  |.00 (1 док.) от 07.07.2020    
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000905196609001|       128| 4|00076|              0.00|     11,128,837.50|00668 шартномага асосан олинад
  10:36:39|       ИНН 307234375|          |  |     |                  |                  |иган антисептик ва пар. мах. у
          |AGRO LOGISTICS AND B|          |  |     |                  |                  |чун утди                      
------------------------------------------------------------------------------------------------------------------------
08.07.2020|45253000100000873001|       100| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  10:57:21|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|45253000000000069320|       101| 1|00069|         75,000.00|              0.00|00668Комиссия В филиал за ФИЛ.
  10:57:21|       ИНН 201832629|          |  |     |                  |                  |УЗАВТОСАНОАТ - СРОЧНЫЙ перевод
          |Комиссия по иностран|          |  |     |                  |                  | за пределы РУз 75,000.00 Банк
          |ным платежам - юр. л|          |  |     |                  |                  |овский перевод от суммы 750.00
------------------------------------------------------------------------------------------------------------------------
08.07.2020|45253000300000873002|       102| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  10:57:21|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
08.07.2020|10101000600000069001|       029| 4|00069|              0.00|        431,000.00|3200 Ахмедов Ж дан упаковичний
  11:21:56|       ИНН 201832629|          |  |     |                  |                  | лист учун тулов              
          |Наличные деньги в об|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|10101000600000069001|       028| 4|00069|              0.00|        431,000.00|3200 Казаков Оматжондан упаков
  11:22:09|       ИНН 201832629|          |  |     |                  |                  |ичний лист учун тулов         
          |Наличные деньги в об|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|17409000000000073001| 652629072| 4|00073|              0.00|         78,000.00|00634 Обидов Илхомжон картоня 
  15:33:48|       ИНН 200246828|          |  |     |                  |                  |бухта учун тулови             
          |Банк Кошида ОП№1 Пл-|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                         11,637,677,442.69       6,968,731,242.50
