      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :29.05.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     22614840704891858002
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       010|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          18,675.00|
|  15:45:25|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 18 675.00 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 141,00 с|                   |                   |
|          |          |  |ог дог №SP-06 от 29.05.2020г.[[0]]                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       012|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|           5,943.20|
|  15:45:26|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 5 943.20 $ иностранной валюты купле|                   |                   |
|          |          |  |нной на торговой сессии УзРВБ по курсу 10 141,00 со|                   |                   |
|          |          |  |г дог №SP-07 от 29.05.2020г.[[0]]                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       011|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          11,416.00|
|  15:45:26|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 11 416.00 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 141,00 с|                   |                   |
|          |          |  |ог дог №SP-08 от 29.05.2020г.[[0]]                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       018|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          93,163.00|
|  15:45:44|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 93 163 $ иностранной валюты купленн|                   |                   |
|          |          |  |ой на торговой сессии УзРВБ по курсу 10 141,00 сог |                   |                   |
|          |          |  |дог №KD-01 от 11.11.2019г.[[0]]                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|   7010608|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          11,416.00|               0.00|
|  15:46:15|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO CONTRACT|                   |                   |
|          |          |  |  NO. SP-08   DD 200529  FOR GOODS, OUR URG, 1/OZAU|                   |                   |
|          |          |  |TO-AUSTEM JV LLC          2/BOBUR 73         3/UZ/A|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|   7010608|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          18,675.00|               0.00|
|  15:47:02|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO CONTRACT|                   |                   |
|          |          |  |  NO. SP-06   DD 200529  FOR GOODS, OUR URG, 1/OZAU|                   |                   |
|          |          |  |TO-AUSTEM JV LLC          2/BOBUR 73         3/UZ/A|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|   7010608|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|           5,943.20|               0.00|
|  15:47:30|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO CONTRACT|                   |                   |
|          |          |  |  NO. SP-07   DD 200529  FOR GOODS, OUR URG, 1/OZAU|                   |                   |
|          |          |  |TO-AUSTEM JV LLC          2/BOBUR 73         3/UZ/A|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|   7010608|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          93,163.00|               0.00|
|  15:47:59|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO CONTRACT|                   |                   |
|          |          |  |  NO. KD-01   DD 191111  FOR GOODS, OUR URG, 1/OZAU|                   |                   |
|          |          |  |TO-AUSTEM JV LLC          2/BOBUR 73         3/UZ/A|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   129,197.20          129,197.20
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :08.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     22614840704891858002
Начало дня Пассив                    0.00         Конец дня Пассив                1,090.55
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       015|06|МФО:01114  Счет:23206840900001114001  ИНН:207210194|               0.00|           1,090.55|
|  15:31:27|          |  |Счет до выяснения в долларах США                   |                   |                   |
|          |          |  |71041JV OZAUTO-AUSTEM LLC 170127, REPUBLIC OF UZBEK|                   |                   |
|          |          |  |ISTAN, ANDIJAN CITY, BABUR STR., 73.,01114,/1000145|                   |                   |
|          |          |  |9 AUSTEM CO LTD 462-1 JANGSAN-RI SUSIN-MYEON DONGNA|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00            1,090.55
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :15.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     22614840704891858002
Начало дня Пассив                1,090.55         Конец дня Пассив               38,432.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       002|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          38,432.00|
|  15:40:59|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 38 432.00 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 173,00 с|                   |                   |
|          |          |  |ог дог №21 от 28.06.2019г.[[0]]                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       02\|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          48,153.84|
|  15:41:04|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 48 153.84 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 173,00 с|                   |                   |
|          |          |  |ог дог №20 от 22.07.2019г.[[0]]                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|   8010617|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          48,153.84|               0.00|
|  15:45:22|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO CONTRACT|                   |                   |
|          |          |  | NO. 20 DD 190722 FOR 95017034/AVC38990 BALL JOINT,|                   |                   |
|          |          |  | OUR URG, 1/OZAUTO-AUSTEM JV LLC          2/BOBUR 7|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       012|06|МФО:01114  Счет:17101840900001114723  ИНН:207210194|           1,090.55|               0.00|
|  16:59:58|          |  |USD-Учет покупки для обратной продажи ср-в купленн |                   |                   |
|          |          |  |71013Обратная продажа 1 090.55 $ ранее куплен ин ва|                   |                   |
|          |          |  |л  ч/з УзРВБ  согл ПКМ РУз от 10.07.2001 г. N  294 |                   |                   |
|          |          |  | по курсу 1$=10173[[0]]                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    49,244.39           86,585.84
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :17.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     22614840704891858002
Начало дня Пассив               38,432.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       001|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          38,432.00|               0.00|
|  18:07:30|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61061Зачесление покрытия по аккредитиву №IMP/200618|                   |                   |
|          |          |  |/025 согл. расп. №1-10/1233 от 18.06.2020г. (O'ZAUT|                   |                   |
|          |          |  |O AUSTEM узбекистон карея кушма корхонаси)(22614840|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    38,432.00                0.00
======================================================================================================================
      Всего оборотов                                                                   216,873.59          216,873.59
======================================================================================================================
