      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :29.05.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     20214000704891858004
Начало дня Пассив           15,305,907.44         Конец дня Пассив            4,222,028.11
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       048|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|          97,759.84|               0.00|
|  11:48:58|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия по переводу по имп. кон. комис в раз.|                   |                   |
|          |          |  | 0,05% от суммы платежа(за ПП  от 08.06.2020 г на с|                   |                   |
|          |          |  |умму 18 675 $)                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       029|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|          30,000.00|               0.00|
|  11:51:11|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за услуги  OUR частично  по  по перев|                   |                   |
|          |          |  |оду по имп. кон(за ПП  от 08.06.2020 г на сумму 186|                   |                   |
|          |          |  |75 $)                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       030|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|          30,000.00|               0.00|
|  11:51:12|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за услуги  OUR частично  по  по перев|                   |                   |
|          |          |  |оду по имп. кон(за ПП  от 08.06.2020 г на сумму 5 9|                   |                   |
|          |          |  |43.20 $)                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       031|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|          30,000.00|               0.00|
|  11:51:12|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за услуги  OUR частично  по  по перев|                   |                   |
|          |          |  |оду по имп. кон(за ПП  от 08.06.2020 г на сумму 93 |                   |                   |
|          |          |  |163 $)                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       032|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|          30,000.00|               0.00|
|  11:51:13|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за услуги  OUR частично  по  по перев|                   |                   |
|          |          |  |оду по имп. кон(за ПП  от 08.06.2020 г на сумму 11 |                   |                   |
|          |          |  |416 $)                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       037|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|         150,000.00|               0.00|
|  11:51:13|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за SWIFT услуги частично от OUR услуг|                   |                   |
|          |          |  | по переводу по имп. кон(за ПП от 08.06.2020 г на с|                   |                   |
|          |          |  |умму 18 675 $)                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       038|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|         150,000.00|               0.00|
|  11:51:14|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за SWIFT услуги частично от OUR услуг|                   |                   |
|          |          |  | по переводу по имп. кон(за ПП от 08.06.2020 г на с|                   |                   |
|          |          |  |умму 5 943.20 $)                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       040|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|         150,000.00|               0.00|
|  11:51:15|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за SWIFT услуги частично от OUR услуг|                   |                   |
|          |          |  | по переводу по имп. кон(за ПП от 08.06.2020 г на с|                   |                   |
|          |          |  |умму 11 416 $)                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       039|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|         150,000.00|               0.00|
|  11:51:15|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за SWIFT услуги частично от OUR услуг|                   |                   |
|          |          |  | по переводу по имп. кон(за ПП от 08.06.2020 г на с|                   |                   |
|          |          |  |умму 93 163 $)                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       042|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|          57,926.55|               0.00|
|  11:51:16|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия по переводу по имп. кон. комис в раз.|                   |                   |
|          |          |  | 0,05% от суммы платежа(за ПП  от 08.06.2020 г на с|                   |                   |
|          |          |  |умму 11 416 $)                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       044|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|         472,723.50|               0.00|
|  11:51:17|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия по переводу по имп. кон. комис в раз.|                   |                   |
|          |          |  | 0,05% от суммы платежа(за ПП  от 08.06.2020 г на с|                   |                   |
|          |          |  |умму 93 163 $)                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       046|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|          30,156.72|               0.00|
|  11:51:18|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия по переводу по имп. кон. комис в раз.|                   |                   |
|          |          |  | 0,05% от суммы платежа(за ПП  от 08.06.2020 г на с|                   |                   |
|          |          |  |умму 5 943.20 $)                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|001066-ОПК|06|МФО:01114  Счет:16401000904891858004  ИНН:а корхона|           2,910.72|               0.00|
|  16:46:18|          |  |Начисленные %% O'ZAUTO AUSTEM узбекистон карея кушм|                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2910.72,  за документ №1066|                   |                   |
|          |          |  | S=9702402 Тариф-УЗАВТОСАНОАТ                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|      1066|01|МФО:00493  Счет:20214000504113610001  ИНН:203588265|       9,702,402.00|               0.00|
|  17:04:59|          |  |"EVROOSIYO TAPO-DISK" mas‘uliyati cheklangan jamiy |                   |                   |
|          |          |  |00668 № 25/У от 23.07.2019 шартномага асосан давал |                   |                   |
|          |          |  |хизмати учун тулов                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                11,083,879.33                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :09.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     20214000704891858004
Начало дня Пассив            4,222,028.11         Конец дня Пассив           23,116,090.75
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       026|06|МФО:01114  Счет:22613000404891858001  ИНН:301866345|               0.00|      18,894,062.64|
|  16:56:53|          |  |O'ZAUTO AUSTEM узбекистон карея кушма корхонаси    |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       18,894,062.64
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  16.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :10.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     20214000704891858004
Начало дня Пассив           23,116,090.75         Конец дня Пассив           35,116,090.75
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|       003|06|МФО:01114  Счет:22613000404891858001  ИНН:301866345|               0.00|      12,000,000.00|
|  09:26:34|          |  |O'ZAUTO AUSTEM узбекистон карея кушма корхонаси    |                   |                   |
|          |          |  |00683Возврат остатка средств после конвертации     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       12,000,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :16.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     20214000704891858004
Начало дня Пассив           35,116,090.75         Конец дня Пассив           11,199,755.90
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|200616-ОПК|06|МФО:01114  Счет:16401000904891858004  ИНН:а корхона|          10,500.00|               0.00|
|  15:34:12|          |  |Начисленные %% O'ZAUTO AUSTEM узбекистон карея кушм|                   |                   |
|          |          |  |00667За оп.обс(межбанк)-10500.00,  за документ №200|                   |                   |
|          |          |  |616035 S=35000000 Тариф-УЗАВТОСАНОАТ               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020| 200616035|01|МФО:00850  Счет:20208000004698530001  ИНН:300759193|      35,000,000.00|               0.00|
|  15:44:14|          |  |УП "Махсус юк транс"                               |                   |                   |
|          |          |  |006682019 йил 25 март кунги 20-04/19 сонли шартнома|                   |                   |
|          |          |  |га асосан Божхонада юклаш ва тушириш хамда саклаш и|                   |                   |
|          |          |  |шлари учун тулов                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       014|06|МФО:01114  Счет:22613000404891858001  ИНН:301866345|               0.00|      11,094,165.15|
|  16:50:32|          |  |O'ZAUTO AUSTEM узбекистон карея кушма корхонаси    |                   |                   |
|          |          |  |00611Сум экв обратной продажи 1 090.55 $ ранее купл|                   |                   |
|          |          |  |ен ин вал  ч/з УзРВБ  согл ПКМ РУз от 10.07.2001 г.|                   |                   |
|          |          |  | N  294  по курсу 1$=10173                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                35,010,500.00       11,094,165.15
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :17.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     20214000704891858004
Начало дня Пассив           11,199,755.90         Конец дня Пассив            8,744,540.32
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       026|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|          30,000.00|               0.00|
|  09:58:52|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за услуги  OUR частично  по  по перев|                   |                   |
|          |          |  |оду по имп. кон(за ПП от 17.06.2020 г на сумму 48 1|                   |                   |
|          |          |  |53.84 $)                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       028|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|         150,000.00|               0.00|
|  10:01:17|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за SWIFT услуги частично от OUR услуг|                   |                   |
|          |          |  | по переводу по имп. кон(за ПП от 17.06.2020 г на с|                   |                   |
|          |          |  |умму 48 153.84 $)                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       030|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|         244,426.48|               0.00|
|  10:01:30|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия по переводу по имп. кон. комис в раз.|                   |                   |
|          |          |  | 0,05% от суммы платежа(за ПП от 17.06.2020 г на су|                   |                   |
|          |          |  |мму 48 153.84 $)                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       061|06|МФО:01041  Счет:45253000000001041201  ИНН:         |          80,000.00|               0.00|
|  17:37:49|          |  |Доход по ИП-услуги SWIFT-КК                        |                   |                   |
|          |          |  |00667Комиссия за свифт по аккредитиву №IMP/200618/0|                   |                   |
|          |          |  |25 сог распоряжения ГО № 1-10/1227 от 18.06.2020 г |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       060|06|МФО:01041  Счет:45225000100001041202  ИНН:импорт)  |       1,950,789.10|               0.00|
|  17:37:49|          |  |Доход от комиссии за открытие аккред. в ин.валюте (|                   |                   |
|          |          |  |00667Комиссия за открытие аккредитива №IMP/200618/0|                   |                   |
|          |          |  |25 сог распоряжения ГО № 1-10/1227 от 18.06.2020 г |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 2,455,215.58                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :18.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     20214000704891858004
Начало дня Пассив            8,744,540.32         Конец дня Пассив              241,990.32
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|200616-ОПК|06|МФО:01114  Счет:16401000904891858004  ИНН:а корхона|           2,550.00|               0.00|
|  17:23:49|          |  |Начисленные %% O'ZAUTO AUSTEM узбекистон карея кушм|                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2550.00,  за документ №2006|                   |                   |
|          |          |  |16039 S=8500000 Тариф-УЗАВТОСАНОАТ                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020| 200616039|01|МФО:00070  Счет:20208000300787024001  ИНН:304979029|       8,500,000.00|               0.00|
|  17:46:25|          |  |"AVTO BUTLOVCHI" xususiy korxonasi                 |                   |                   |
|          |          |  |00668Оплата согласно договора № 14 от 05.09.2019.за|                   |                   |
|          |          |  | штамповонных услуги                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 8,502,550.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :24.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     20214000704891858004
Начало дня Пассив              241,990.32         Конец дня Пассив           10,968,994.74
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       061|06|МФО:01114  Счет:22613000404891858001  ИНН:301866345|               0.00|      10,727,004.42|
|  17:40:45|          |  |O'ZAUTO AUSTEM узбекистон карея кушма корхонаси    |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       10,727,004.42
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :25.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     20214000704891858004
Начало дня Пассив           10,968,994.74         Конец дня Пассив           10,763,561.29
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       043|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|          25,433.45|               0.00|
|  18:05:03|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия по переводу по имп. кон. комис в раз.|                   |                   |
|          |          |  | 0,05% от суммы платежа(за ПП  от 30.06.2020 г на с|                   |                   |
|          |          |  |умму 5 000 $)                                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       041|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|         150,000.00|               0.00|
|  18:05:27|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за SWIFT услуги частично от OUR услуг|                   |                   |
|          |          |  | по переводу по имп. кон(за ПП  от 30.06.2020 г на |                   |                   |
|          |          |  |сумму 5 000 $)                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       039|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|          30,000.00|               0.00|
|  18:05:28|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за услуги  OUR частично  по  по перев|                   |                   |
|          |          |  |оду по имп. кон(за ПП от 30.06.2020 г на сумму 5 00|                   |                   |
|          |          |  |0 $)                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   205,433.45                0.00
======================================================================================================================
      Всего оборотов                                                                57,257,578.36       52,715,232.21
======================================================================================================================
