      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :18.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     20214000704891858004
Начало дня Пассив            8,744,540.32         Конец дня Пассив              241,990.32
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|200616-ОПК|06|МФО:01114  Счет:16401000904891858004  ИНН:а корхона|           2,550.00|               0.00|
|  17:23:49|          |  |Начисленные %% O'ZAUTO AUSTEM узбекистон карея кушм|                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2550.00,  за документ №2006|                   |                   |
|          |          |  |16039 S=8500000 Тариф-УЗАВТОСАНОАТ                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020| 200616039|01|МФО:00070  Счет:20208000300787024001  ИНН:304979029|       8,500,000.00|               0.00|
|  17:46:25|          |  |"AVTO BUTLOVCHI" xususiy korxonasi                 |                   |                   |
|          |          |  |00668Оплата согласно договора № 14 от 05.09.2019.за|                   |                   |
|          |          |  | штамповонных услуги                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 8,502,550.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :24.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     20214000704891858004
Начало дня Пассив              241,990.32         Конец дня Пассив           10,968,994.74
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       061|06|МФО:01114  Счет:22613000404891858001  ИНН:301866345|               0.00|      10,727,004.42|
|  17:40:45|          |  |O'ZAUTO AUSTEM узбекистон карея кушма корхонаси    |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       10,727,004.42
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :25.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     20214000704891858004
Начало дня Пассив           10,968,994.74         Конец дня Пассив           10,763,561.29
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       043|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|          25,433.45|               0.00|
|  18:05:03|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия по переводу по имп. кон. комис в раз.|                   |                   |
|          |          |  | 0,05% от суммы платежа(за ПП  от 30.06.2020 г на с|                   |                   |
|          |          |  |умму 5 000 $)                                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       041|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|         150,000.00|               0.00|
|  18:05:27|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за SWIFT услуги частично от OUR услуг|                   |                   |
|          |          |  | по переводу по имп. кон(за ПП  от 30.06.2020 г на |                   |                   |
|          |          |  |сумму 5 000 $)                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       039|06|МФО:01114  Счет:16413000704891858001  ИНН:301866345|          30,000.00|               0.00|
|  18:05:28|          |  |O''ZAUTO AUSTEM узбекистон карея кушма корхонаси   |                   |                   |
|          |          |  |00667Комиссия за услуги  OUR частично  по  по перев|                   |                   |
|          |          |  |оду по имп. кон(за ПП от 30.06.2020 г на сумму 5 00|                   |                   |
|          |          |  |0 $)                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   205,433.45                0.00
      Всего оборотов                                                                 8,707,983.45       10,727,004.42
======================================================================================================================
======================================================================================================================
