      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :29.05.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     22613000404891858001
Начало дня Пассив                    0.00         Конец дня Пассив        1,330,000,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|0000001081|21|МФО:00069  Счет:20214000904891858001  ИНН:301866345|               0.00|   1,330,000,000.00|
|  16:58:49|          |  |O``ZAUTO-AUSTEM"узбекистон карея кушмакорхонаси    |                   |                   |
|          |          |  |00641 Переброска денежных средств                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    1,330,000,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :04.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     22613000404891858001
Начало дня Пассив        1,330,000,000.00         Конец дня Пассив           18,894,062.64
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       021|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     189,383,175.00|               0.00|
|  16:25:41|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  18 675,00 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 141,00 сог дог №SP-06 от 29.05.2020г.           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       022|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     115,769,656.00|               0.00|
|  16:25:45|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  11 416,00 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 141,00 сог дог №SP-08 от 29.05.2020г.           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       023|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|      60,269,991.20|               0.00|
|  16:25:46|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  5 943,20 $ иностранной в|                   |                   |
|          |          |  |алюты купленной на торговой сессии УзРВБ по курсу 1|                   |                   |
|          |          |  |0 141,00 сог дог №SP-07 от 29.05.2020г.            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       029|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     944,765,983.00|               0.00|
|  16:36:05|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  93 163.00 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 141,00 сог дог №KD-01 от 11.11.2019г.           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       032|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         132,568.22|               0.00|
|  17:06:36|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 18 675,00 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 141,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       033|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|          81,038.76|               0.00|
|  17:07:19|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 11 416,00 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 141,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       034|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|          42,188.99|               0.00|
|  17:08:50|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 5 943,20 $ купленной на торго|                   |                   |
|          |          |  |вой сессии УзРВБ по курсу 10 141,00                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       040|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         661,336.19|               0.00|
|  17:14:02|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 93 163.00 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 141,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,311,105,937.36                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :08.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     22613000404891858001
Начало дня Пассив           18,894,062.64         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       026|06|МФО:01114  Счет:20214000704891858004  ИНН:301866345|      18,894,062.64|               0.00|
|  16:56:53|          |  |O'ZAUTO AUSTEM узбекистон карея кушма корхонаси    |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                18,894,062.64                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :10.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     22613000404891858001
Начало дня Пассив                    0.00         Конец дня Пассив           12,000,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|      1027|21|МФО:00069  Счет:20214000904891858001  ИНН:301866345|               0.00|      12,000,000.00|
|  16:15:17|          |  |O''ZAUTO-AUSTEM"узбекистон карея кушмакорхонаси    |                   |                   |
|          |          |  |00641 Переброска денежных средств                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       12,000,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  16.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :11.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     22613000404891858001
Начало дня Пассив           12,000,000.00         Конец дня Пассив          892,181,341.17
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|       003|06|МФО:01114  Счет:20214000704891858004  ИНН:301866345|      12,000,000.00|               0.00|
|  09:26:34|          |  |O'ZAUTO AUSTEM узбекистон карея кушма корхонаси    |                   |                   |
|          |          |  |00683Возврат остатка средств после конвертации     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|      1042|21|МФО:00069  Счет:20214000904891858001  ИНН:301866345|               0.00|     892,181,341.17|
|  10:57:17|          |  |O''ZAUTO-AUSTEM"узбекистон карея кушмакорхонаси    |                   |                   |
|          |          |  |00641 Переброска денежных средств                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                12,000,000.00      892,181,341.17
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :16.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     22613000404891858001
Начало дня Пассив          892,181,341.17         Конец дня Пассив           10,727,004.42
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       005|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     489,869,014.32|               0.00|
|  16:09:19|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  48 153.84 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10173,00 сог дог №20 от 22.07.2019г.               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       006|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     390,968,736.00|               0.00|
|  16:09:20|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  38 432.00 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10173,00 сог дог №21 от 28.06.2019г.               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       013|06|МФО:01114  Счет:17101000900001114706  ИНН:207210194|               0.00|      11,094,165.15|
|  16:50:31|          |  |USD-Учет покупки для обратной продажи ср-в купленн |                   |                   |
|          |          |  |00611Сум экв обратной продажи 1 090.55 $ ранее купл|                   |                   |
|          |          |  |ен ин вал  ч/з УзРВБ  согл ПКМ РУз от 10.07.2001 г.|                   |                   |
|          |          |  | N  294  по курсу 1$=10173                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       014|06|МФО:01114  Счет:20214000704891858004  ИНН:301866345|      11,094,165.15|               0.00|
|  16:50:32|          |  |O'ZAUTO AUSTEM узбекистон карея кушма корхонаси    |                   |                   |
|          |          |  |00611Сум экв обратной продажи 1 090.55 $ ранее купл|                   |                   |
|          |          |  |ен ин вал  ч/з УзРВБ  согл ПКМ РУз от 10.07.2001 г.|                   |                   |
|          |          |  | N  294  по курсу 1$=10173                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       009|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         342,908.31|               0.00|
|  16:50:34|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 48 153,84 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 173,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       010|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         273,678.12|               0.00|
|  16:50:35|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 38 432,00 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 173,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               892,548,501.90       11,094,165.15
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :17.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     22613000404891858001
Начало дня Пассив           10,727,004.42         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       061|06|МФО:01114  Счет:20214000704891858004  ИНН:301866345|      10,727,004.42|               0.00|
|  17:40:45|          |  |O'ZAUTO AUSTEM узбекистон карея кушма корхонаси    |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                10,727,004.42                0.00
======================================================================================================================
      Всего оборотов                                                             2,245,275,506.32    2,245,275,506.32
======================================================================================================================
