      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     20214840704891858003
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|    145335|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|           5,000.00|
|  14:13:24|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |6106161061СВИФТ(вх): TRANSFER FROM ACCOUNT TO ACCOU|                   |                   |
|          |          |  |NT,/20214840704891858003 JV OZAUTO-AUSTEM LLC, UZBE|                   |                   |
|          |          |  |KISTAN, ANDIJAN REGION, ANDIJAN CITY, BOBUR STREET,|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|    145548|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|           5,000.00|               0.00|
|  15:42:58|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5207252072СВИФТ(исх): PAYMENT ACCORDING TOCONT NO. |                   |                   |
|          |          |  |UZ-ASTM 19/01 DATE 14.02.2020 FOR MANAGEMENT AND TE|                   |                   |
|          |          |  |CHNICAL ASSISTANCE , OUR URG, 1/OZAUTO AUSTEM UZBEK|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     5,000.00            5,000.00
======================================================================================================================
      Всего оборотов                                                                     5,000.00            5,000.00
======================================================================================================================
