      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :17.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     22613000404891858001
Начало дня Пассив           10,727,004.42         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       061|06|МФО:01114  Счет:20214000704891858004  ИНН:301866345|      10,727,004.42|               0.00|
|  17:40:45|          |  |O'ZAUTO AUSTEM узбекистон карея кушма корхонаси    |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                10,727,004.42                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :25.06.2020
O'ZAUTO AUSTEM узбекистон карея кушма корхонаси             Счет:     22613000404891858001
Начало дня Пассив                    0.00         Конец дня Пассив        1,949,954,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1107|21|МФО:00069  Счет:20214000904891858001  ИНН:301866345|               0.00|   1,949,954,800.00|
|  15:36:17|          |  |O''ZAUTO-AUSTEM"узбекистон карея кушмакорхонаси    |                   |                   |
|          |          |  |00641 Переброска денежных средств                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    1,949,954,800.00
======================================================================================================================
      Всего оборотов                                                                10,727,004.42    1,949,954,800.00
======================================================================================================================
