      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :
AVTOKOMPONENT MChJ                                          Счет:     20210000400571822001
Начало дня Пассив                    0.00         Конец дня Пассив        5,868,278,966.72
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       060|06|МФО:01114  Счет:29801000200001114001  ИНН:207210194|               0.00|   5,959,536,966.72|
|  15:03:05|          |  |Мижозлар билан хисоб-китоблар (Янги очилган хисобр |                   |                   |
|          |          |  |00641 Переброс на другой счёт                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       061|06|МФО:01114  Счет:29801000200001114001  ИНН:207210194|               0.00|       8,742,000.00|
|  15:03:16|          |  |Мижозлар билан хисоб-китоблар (Янги очилган хисобр |                   |                   |
|          |          |  |00641 Переброс на другой счёт                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       935|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|       9,468,070.00|               0.00|
|  15:47:35|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228609032243131203093~Уплата налога  Нало|                   |                   |
|          |          |  |г на землю с юридических лиц за июл 2020 г         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       936|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|       6,675,546.17|               0.00|
|  15:47:36|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228607032243136101093~2020 йил июл ойига |                   |                   |
|          |          |  |мол мулк солиги учун тулов                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       937|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|      83,856,383.83|               0.00|
|  15:47:36|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228607032243141102093~2020 йил июн ойи уч|                   |                   |
|          |          |  |ун ККС солиги учун тулов                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               100,000,000.00    5,968,278,966.72
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :25.06.2020
AVTOKOMPONENT MChJ                                          Счет:     20210000400571822001
Начало дня Пассив        5,868,278,966.72         Конец дня Пассив        5,867,478,726.72
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|000938-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             240.00|               0.00|
|  17:08:54|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-240.00,  за документ №938 S|                   |                   |
|          |          |  |=800000 Тариф-УЗАВТОСАНОАТ                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|       938|01|МФО:00070  Счет:20210000000571822008  ИНН:200244688|         800,000.00|               0.00|
|  17:21:11|          |  |AVTOKOMPONENT MChJ                                 |                   |                   |
|          |          |  |00641Асосий хисобварагидан иккиламчи хисобварагига |                   |                   |
|          |          |  |утказилиши                                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   800,240.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :26.06.2020
AVTOKOMPONENT MChJ                                          Счет:     20210000400571822001
Начало дня Пассив        5,867,478,726.72         Конец дня Пассив        5,845,584,864.30
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|000922-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           2,186.42|               0.00|
|  12:21:16|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2186.42,  за документ №922 |                   |                   |
|          |          |  |S=7288076 Тариф-УЗАВТОСАНОАТ                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       939|01|МФО:01114  Счет:23102000500571822005  ИНН:200244688|       2,600,000.00|               0.00|
|  12:25:01|          |  |AVTOKOMPONENT MChJ                                 |                   |                   |
|          |          |  |00634Перечисление ден.средств для пополнения корпор|                   |                   |
|          |          |  |ативной пластиковой карты Маъмурият{860053082846392|                   |                   |
|          |          |  |0}                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       922|01|МФО:00069  Счет:20208000100177077001  ИНН:200239749|       7,288,076.00|               0.00|
|  12:48:07|          |  |Андижон "Автотеххизмат" АЖ                         |                   |                   |
|          |          |  |00668100 % предоплота сог.Договора № 12 от 04.01.20|                   |                   |
|          |          |  |20г. за ремонт автомашину                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|000942-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           3,600.00|               0.00|
|  16:05:05|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-3600.00,  за документ №942 |                   |                   |
|          |          |  |S=12000000 Тариф-УЗАВТОСАНОАТ                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       942|01|МФО:00070  Счет:20208000605093064001  ИНН:305574460|      12,000,000.00|               0.00|
|  16:34:19|          |  |TEVURIY FARZANDLARI  nodavlat talim muassasi       |                   |                   |
|          |          |  |00640Низом жамгармасини  шакиллаштириш учун        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                21,893,862.42                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :29.06.2020
AVTOKOMPONENT MChJ                                          Счет:     20210000400571822001
Начало дня Пассив        5,845,584,864.30         Конец дня Пассив        5,746,400,962.68
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000944-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           2,100.00|               0.00|
|  09:24:05|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2100.00,  за документ №944 |                   |                   |
|          |          |  |S=7000000 Тариф-УЗАВТОСАНОАТ                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       943|01|МФО:01114  Счет:23102000500571822005  ИНН:200244688|       3,895,000.00|               0.00|
|  09:25:01|          |  |AVTOKOMPONENT MChJ                                 |                   |                   |
|          |          |  |00634Харид булими Перечисление ден.средств для попо|                   |                   |
|          |          |  |лнения корпоративной пластиковой карты{860053085542|                   |                   |
|          |          |  |8135}                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       944|01|МФО:00991  Счет:20208000405041512001  ИНН:306245419|       7,000,000.00|               0.00|
|  10:23:27|          |  |"FERGANA AL LOGISTIK AVTO" mas‘uliyati cheklangan  |                   |                   |
|          |          |  |00668100 % оплота сог.Договора № 1 от 05.01.2020г. |                   |                   |
|          |          |  |за транспортные услуги                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000945-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             597.00|               0.00|
|  12:18:04|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-597.00,  за документ №945 S|                   |                   |
|          |          |  |=1990000 Тариф-УЗАВТОСАНОАТ                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000945-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           1,005.30|               0.00|
|  12:18:05|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1005.30,  за документ №945 |                   |                   |
|          |          |  |S=3351000 Тариф-УЗАВТОСАНОАТ                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       945|01|МФО:00075  Счет:20210000700571822007  ИНН:200244688|       1,990,000.00|               0.00|
|  12:31:28|          |  |AVTOKOMPONENT MChJ                                 |                   |                   |
|          |          |  |00687 100%  оплата  согДоговора  № 13-48 от 04.10.2|                   |                   |
|          |          |  |018. за кредит процент.                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       945|01|МФО:00070  Счет:20210000000571822008  ИНН:200244688|       3,351,000.00|               0.00|
|  12:31:28|          |  |AVTOKOMPONENT MChJ                                 |                   |                   |
|          |          |  |00641Переброс на другой счёт                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000948-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           6,000.00|               0.00|
|  13:53:06|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-6000.00,  за документ №948 |                   |                   |
|          |          |  |S=20000000 Тариф-УЗАВТОСАНОАТ                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000947-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           6,000.00|               0.00|
|  13:53:06|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-6000.00,  за документ №947 |                   |                   |
|          |          |  |S=20000000 Тариф-УЗАВТОСАНОАТ                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       948|01|МФО:01075  Счет:20214000905021041001  ИНН:302497495|      20,000,000.00|               0.00|
|  14:18:28|          |  |Универсал логистикс сервис СП  ООО                 |                   |                   |
|          |          |  |0066800668 100 % предоплота  сог.Договора № 1161 от|                   |                   |
|          |          |  | 05.06.2017г.за услуги оброботке крупнотоннажных ко|                   |                   |
|          |          |  |нтейнеров                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       947|01|МФО:00965  Счет:20218000100692685001  ИНН:568526039|      20,000,000.00|               0.00|
|  14:18:28|          |  |ЯТТ Умаров Давлатбек Махаматжон угли               |                   |                   |
|          |          |  |00668100 % оплата сог.Договора № 10 от 09.12.2019г.|                   |                   |
|          |          |  | за транспортный  услуги                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|        75|21|МФО:00069  Счет:20208000804971877001  ИНН:302282621|               0.00|         455,346.90|
|  15:27:21|          |  |"NORIN MECHANICAL PLANT" МЧЖ                       |                   |                   |
|          |          |  |00599 07.03.18 кунги № 2018-003/10 сонли шартномага|                   |                   |
|          |          |  | асосан карзимиз утказилди                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000954-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |          21,554.10|               0.00|
|  16:21:04|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-21554.10,  за документ №954|                   |                   |
|          |          |  | S=71846992.12 Тариф-УЗАВТОСАНОАТ                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|0000000008|01|МФО:00073  Счет:20218000504988966001  ИНН:601519355|               0.00|       2,950,000.00|
|  16:22:15|          |  |YATT HOSHIMOV MUHAMMADJON                          |                   |                   |
|          |          |  |00599 29.06.2020йил №1 шартномага асосан труба махс|                   |                   |
|          |          |  |улотлари олиш учун олдиндан тулов                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       954|01|МФО:00075  Счет:22636000900285972302  ИНН:200230792|      71,846,992.12|               0.00|
|  16:42:19|          |  |Асака Ш Э Т                                        |                   |                   |
|          |          |  |00653 100 % предоплата сог.Договора № 305 от 31.12.|                   |                   |
|          |          |  |2015 г. за электроэнергию июн 31346992,12  и за июл|                   |                   |
|          |          |  | 40500000сум  2020 г.                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       949|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|       5,000,000.00|               0.00|
|  16:47:17|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09570~402821860034017950100182001~202236592~  100% |                   |                   |
|          |          |  |  предоплата за услуги таможные                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|0007307370|06|МФО:00401  Счет:29824000900000401003  ИНН:200829053|               0.00|       1,331,000.00|
|  16:54:10|          |  |Бир марталик туловлар учун накдсиз                 |                   |                   |
|          |          |  |00668 Абдурасулов Обиджон Шерматович *30.04.2019й.д|                   |                   |
|          |          |  |аги №2019-004/20-сонли олди-сотди шартномага асосан|                   |                   |
|          |          |  | тулов                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       068|93|МФО:01114  Счет:10101000800001114001  ИНН:207210194|               0.00|      29,200,000.00|
|  17:09:12|          |  |Айланма кассадаги накд пуллар                      |                   |                   |
|          |          |  |002Ички бозор савдосидан тушган тушум пули         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               133,120,248.52       33,936,346.90
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :30.06.2020
AVTOKOMPONENT MChJ                                          Счет:     20210000400571822001
Начало дня Пассив        5,746,400,962.68         Конец дня Пассив        3,513,453,309.85
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000956-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             422.40|               0.00|
|  08:58:27|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-422.40,  за документ №956 S|                   |                   |
|          |          |  |=1408000 Тариф-УЗАВТОСАНОАТ                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000957-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             450.00|               0.00|
|  08:58:27|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-450.00,  за документ №957 S|                   |                   |
|          |          |  |=1500000 Тариф-УЗАВТОСАНОАТ                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000955-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |         649,866.30|               0.00|
|  08:58:27|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-649866.30,  за документ №95|                   |                   |
|          |          |  |5 S=2166221000 Тариф-УЗАВТОСАНОАТ                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000958-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             126.30|               0.00|
|  08:58:28|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-126.30,  за документ №958 S|                   |                   |
|          |          |  |=421000 Тариф-УЗАВТОСАНОАТ                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000959-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           1,761.87|               0.00|
|  08:58:29|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1761.87,  за документ №959 |                   |                   |
|          |          |  |S=5872894 Тариф-УЗАВТОСАНОАТ                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       955|01|МФО:00070  Счет:20210000000571822008  ИНН:200244688|   2,166,221,000.00|               0.00|
|  09:57:33|          |  |AVTOKOMPONENT MChJ                                 |                   |                   |
|          |          |  |00641Переброс на другой счёт                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       958|01|МФО:00842  Счет:20214000304281148011  ИНН:204663354|         421,000.00|               0.00|
|  09:57:34|          |  |Masuliyati cheklangan jamiyat shaklidagi "IST TELE |                   |                   |
|          |          |  |0066800668 100 % предоплота сог. Договора .№ANC 002|                   |                   |
|          |          |  |76 от 29.03.2010 за услуги интернет                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       956|01|МФО:00070  Счет:20208000400285757070  ИНН:200230642|       1,408,000.00|               0.00|
|  09:57:34|          |  |Асака телекомуникациялар богламаси                 |                   |                   |
|          |          |  |00668100 % предоплота сог.Договора №05-3114/2860  о|                   |                   |
|          |          |  |т 24.01.2017г. за услуги  интернет                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       957|01|МФО:00401  Счет:20214000300381984001  ИНН:303020732|       1,500,000.00|               0.00|
|  09:57:34|          |  |MchJ"UNIVERSAL MOBILE SYSTEMS"                     |                   |                   |
|          |          |  |00668100 % предоплота сог.Договора № 370300602011 о|                   |                   |
|          |          |  |т 16.07.2019г. за услги связа                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       959|01|МФО:00440  Счет:20208000000457913001  ИНН:201788904|       5,872,894.00|               0.00|
|  09:57:34|          |  | ООО "СОSCOM"                                      |                   |                   |
|          |          |  |0064400644 100 %  оплата  сог Договора № 501513 от |                   |                   |
|          |          |  |18.07.2012г.за сотовой связи.                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000961-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           6,000.00|               0.00|
|  13:44:27|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-6000.00,  за документ №961 |                   |                   |
|          |          |  |S=20000000 Тариф-УЗАВТОСАНОАТ                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000962-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             461.16|               0.00|
|  13:44:28|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-461.16,  за документ №962 S|                   |                   |
|          |          |  |=1537200 Тариф-УЗАВТОСАНОАТ                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000963-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           6,948.30|               0.00|
|  13:44:28|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-6948.30,  за документ №963 |                   |                   |
|          |          |  |S=23161000 Тариф-УЗАВТОСАНОАТ                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000964-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           1,500.00|               0.00|
|  13:44:29|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1500.00,  за документ №964 |                   |                   |
|          |          |  |S=5000000 Тариф-УЗАВТОСАНОАТ                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000965-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |              22.50|               0.00|
|  13:44:31|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-22.50,  за документ №965 S=|                   |                   |
|          |          |  |75000 Тариф-УЗАВТОСАНОАТ                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       965|01|МФО:01088  Счет:20208000905065950001  ИНН:306351564|          75,000.00|               0.00|
|  13:54:33|          |  |"SPECIAL TEXNO SOFT" masuliyati cheklangan jamiyat |                   |                   |
|          |          |  |00668 100 % предоплота Об обеспечении Пользователя |                   |                   |
|          |          |  |программным обеспечением на фискальном моделе.     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       962|01|МФО:00033  Счет:20210000700781763006  ИНН:304937910|       1,537,200.00|               0.00|
|  13:54:33|          |  |Андижон вилояти тоза худуд ДУК Асака туман филиали |                   |                   |
|          |          |  |00668100 % оплата сог.Договора  № 0322 от 05.01.202|                   |                   |
|          |          |  |0 г за вивоз  мусора                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       964|01|МФО:01057  Счет:20210000104117562889  ИНН:200897248|       5,000,000.00|               0.00|
|  13:54:33|          |  |ОАО УЗТЕМИРЙУЛКОНТЕЙНЕР Ахтачи булими              |                   |                   |
|          |          |  |0070300703 100% предоплата  сог.Договора .№13/19 от|                   |                   |
|          |          |  | 07.01.2013г..за  услуги  желездороги.             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       961|01|МФО:01088  Счет:20210000400600315293  ИНН:201051951|      20,000,000.00|               0.00|
|  13:54:33|          |  |Андижон Тех ПД                                     |                   |                   |
|          |          |  |0070300703 100 % предоплота  сог.Договора № 9033090|                   |                   |
|          |          |  | от 11.02.2016г. за услуги  железной  дороги.      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       963|01|МФО:00959  Счет:20208000600454841001  ИНН:303285878|      23,161,000.00|               0.00|
|  13:54:33|          |  |ООО "Tex Gas New Global"                           |                   |                   |
|          |          |  |00651100% оплата сог.Договора  № 4-01/2020 от 06.01|                   |                   |
|          |          |  |.2020г. за  аргон                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       975|01|МФО:01114  Счет:23106000100571822003  ИНН:200244688|       7,084,000.00|               0.00|
|  17:11:42|          |  |AVTOKOMPONENT MChJ                                 |                   |                   |
|          |          |  |006332020 йил июн ойи иш хакидан аванс Мирзалиев Са|                   |                   |
|          |          |  |нжар Холмурод угли 8600530412629886                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             2,232,947,652.83                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :01.07.2020
AVTOKOMPONENT MChJ                                          Счет:     20210000400571822001
Начало дня Пассив        3,513,453,309.85         Конец дня Пассив        3,533,453,309.85
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|0000001527|01|МФО:01120  Счет:20214000700530113001  ИНН:201832604|               0.00|      23,000,000.00|
|  14:49:08|          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |0059900599 Туртбурчакли (stkm cr 11А 10 x10 x1,2 х4|                   |                   |
|          |          |  |600) улчамдаги труба пулат кувурлар учун 04.02.20йи|                   |                   |
|          |          |  |л кунги №2020-002/07                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       977|01|МФО:01114  Счет:23106000100571822003  ИНН:200244688|       3,000,000.00|               0.00|
|  16:05:01|          |  |AVTOKOMPONENT MChJ                                 |                   |                   |
|          |          |  |006332020 йил июн ойи иш хакидан аванс Таджибаев Бо|                   |                   |
|          |          |  |бурбек Нурулло угли  8600530424009234              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 3,000,000.00       23,000,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :02.07.2020
AVTOKOMPONENT MChJ                                          Счет:     20210000400571822001
Начало дня Пассив        3,533,453,309.85         Конец дня Пассив        3,531,145,269.85
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|000981-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           2,040.00|               0.00|
|  14:44:48|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2040.00,  за документ №981 |                   |                   |
|          |          |  |S=6800000 Тариф-УЗАВТОСАНОАТ                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|000982-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           6,000.00|               0.00|
|  14:44:49|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-6000.00,  за документ №982 |                   |                   |
|          |          |  |S=20000000 Тариф-УЗАВТОСАНОАТ                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|       981|01|МФО:01075  Счет:20214000905021041001  ИНН:302497495|       6,800,000.00|               0.00|
|  14:51:08|          |  |Универсал логистикс сервис СП  ООО                 |                   |                   |
|          |          |  |0066800668 100 % предоплота  сог.Договора № 1161 от|                   |                   |
|          |          |  | 05.06.2017г.за услуги оброботке крупнотоннажных ко|                   |                   |
|          |          |  |нтейнеров                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|       982|01|МФО:00965  Счет:20218000100692685001  ИНН:568526039|      20,000,000.00|               0.00|
|  14:51:08|          |  |ЯТТ Умаров Давлатбек Махаматжон угли               |                   |                   |
|          |          |  |00668100 % оплата сог.Договора № 10 от 09.12.2019г.|                   |                   |
|          |          |  | за транспортный  услуги                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|       051|93|МФО:01114  Счет:10101000800001114001  ИНН:207210194|               0.00|      24,500,000.00|
|  16:01:23|          |  |Айланма кассадаги накд пуллар                      |                   |                   |
|          |          |  |002Ички бозр савдосидан тушга тушуми               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                26,808,040.00       24,500,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :06.07.2020
AVTOKOMPONENT MChJ                                          Счет:     20210000400571822001
Начало дня Пассив        3,531,145,269.85         Конец дня Пассив        3,612,096,162.37
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       007|93|МФО:01114  Счет:10101000800001114001  ИНН:207210194|               0.00|      10,500,000.00|
|  11:05:01|          |  |Айланма кассадаги накд пуллар                      |                   |                   |
|          |          |  |002Ички бозор саавдосидан тушуган тушумлар         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|000985-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             600.00|               0.00|
|  11:31:18|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-600.00,  за документ №985 S|                   |                   |
|          |          |  |=2000000 Тариф-УЗАВТОСАНОАТ                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       985|01|МФО:01075  Счет:20214000901009696001  ИНН:306087623|       2,000,000.00|               0.00|
|  11:52:13|          |  |СП ООО Orient Logistics Center                     |                   |                   |
|          |          |  |00668100 %  предоплота сог.Договора № 11 от 11.05.2|                   |                   |
|          |          |  |020г. за за терминальная услуги                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      5670|21|МФО:00073  Счет:20214000800532305001  ИНН:200244767|               0.00|      74,052,092.52|
|  12:06:18|          |  |"UZAUTO MOTORS" AJ                                 |                   |                   |
|          |          |  |00599 100% оплата за резку стальных рулонов за дека|                   |                   |
|          |          |  |брь-май 2019-2020 г. согласно счет фактуры  и догов|                   |                   |
|          |          |  |ора за №29-42099/13 от 21.05.2013 года а также допо|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       898|01|МФО:01114  Счет:23102000500571822005  ИНН:200244688|       1,600,000.00|               0.00|
|  17:13:37|          |  |AVTOKOMPONENT MChJ                                 |                   |                   |
|          |          |  |00634Маъмурият  булими  Корпоратив картани  тулдири|                   |                   |
|          |          |  |ш  учун{8600530828463920}                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|000990-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             600.00|               0.00|
|  17:13:48|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-600.00,  за документ №990 S|                   |                   |
|          |          |  |=2000000 Тариф-УЗАВТОСАНОАТ                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 3,601,200.00       84,552,092.52
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.07.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :07.07.2020
AVTOKOMPONENT MChJ                                          Счет:     20210000400571822001
Начало дня Пассив        3,612,096,162.37         Конец дня Пассив        2,343,659,211.38
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       990|01|МФО:00070  Счет:20208000904811121001  ИНН:301374150|       2,000,000.00|               0.00|
|  08:00:45|          |  |Анд-Навруз Автогаз МЧЖ                             |                   |                   |
|          |          |  |0065100651 100 %  предоплата  сог.Договора № 07 от |                   |                   |
|          |          |  |04.01.2020 г. за  заправка  газа                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|000996-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           2,790.00|               0.00|
|  15:23:38|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2790.00,  за документ №996 |                   |                   |
|          |          |  |S=9300000 Тариф-УЗАВТОСАНОАТ                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|000997-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           2,301.94|               0.00|
|  15:23:39|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2301.94,  за документ №997 |                   |                   |
|          |          |  |S=7673145 Тариф-УЗАВТОСАНОАТ                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001000-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           4,342.10|               0.00|
|  15:23:39|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-4342.10,  за документ №1000|                   |                   |
|          |          |  | S=14473675 Тариф-УЗАВТОСАНОАТ                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001002-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           1,332.61|               0.00|
|  15:23:40|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1332.61,  за документ №1002|                   |                   |
|          |          |  | S=4442023 Тариф-УЗАВТОСАНОАТ                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001001-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           1,998.91|               0.00|
|  15:23:40|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1998.91,  за документ №1001|                   |                   |
|          |          |  | S=6663022 Тариф-УЗАВТОСАНОАТ                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001004-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             169.83|               0.00|
|  15:23:41|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-169.83,  за документ №1004 |                   |                   |
|          |          |  |S=566100 Тариф-УЗАВТОСАНОАТ                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001005-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             210.00|               0.00|
|  15:23:41|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-210.00,  за документ №1005 |                   |                   |
|          |          |  |S=700000 Тариф-УЗАВТОСАНОАТ                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001003-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             240.00|               0.00|
|  15:23:41|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-240.00,  за документ №1003 |                   |                   |
|          |          |  |S=800000 Тариф-УЗАВТОСАНОАТ                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001006-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             207.30|               0.00|
|  15:23:42|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-207.30,  за документ №1006 |                   |                   |
|          |          |  |S=691000 Тариф-УЗАВТОСАНОАТ                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001007-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             840.25|               0.00|
|  15:23:42|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-840.25,  за документ №1007 |                   |                   |
|          |          |  |S=2800822 Тариф-УЗАВТОСАНОАТ                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001008-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             102.52|               0.00|
|  15:23:43|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-102.52,  за документ №1008 |                   |                   |
|          |          |  |S=341745.31 Тариф-УЗАВТОСАНОАТ                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001009-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           7,304.85|               0.00|
|  15:23:43|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-7304.85,  за документ №1009|                   |                   |
|          |          |  | S=24349500 Тариф-УЗАВТОСАНОАТ                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001010-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |           1,350.00|               0.00|
|  15:23:44|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1350.00,  за документ №1010|                   |                   |
|          |          |  | S=4500000 Тариф-УЗАВТОСАНОАТ                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001012-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |              15.00|               0.00|
|  15:23:45|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-15.00,  за документ №1012 S|                   |                   |
|          |          |  |=50000 Тариф-УЗАВТОСАНОАТ                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001011-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             396.00|               0.00|
|  15:23:45|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-396.00,  за документ №1011 |                   |                   |
|          |          |  |S=1320000 Тариф-УЗАВТОСАНОАТ                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001013-ОПК|06|МФО:01114  Счет:16401000200571822001  ИНН:         |             509.70|               0.00|
|  15:23:46|          |  |Начисленные %% AVTOKOMPONENT MChJ                  |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-509.70,  за документ №1013 |                   |                   |
|          |          |  |S=1699000 Тариф-УЗАВТОСАНОАТ                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       999|01|МФО:01114  Счет:23106000100571822003  ИНН:200244688|     895,647,717.67|               0.00|
|  15:25:00|          |  |AVTOKOMPONENT MChJ                                 |                   |                   |
|          |          |  |006332020 йил июн ойи иш хаки  пуллари 100  %   пла|                   |                   |
|          |          |  |стик картага утказиш учун                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1014|01|МФО:01114  Счет:23106000100571822003  ИНН:200244688|         111,500.00|               0.00|
|  15:25:01|          |  |AVTOKOMPONENT MChJ                                 |                   |                   |
|          |          |  |006332020 йил июл ойи сафар харажати  пули 100  %  |                   |                   |
|          |          |  | пластик картага утказиш учун Маткодиров Нематжон Ю|                   |                   |
|          |          |  |рсунбаевич 111500 пластик карта 8600530455513971   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1015|01|МФО:01114  Счет:23106000100571822003  ИНН:200244688|         178,400.00|               0.00|
|  15:25:01|          |  |AVTOKOMPONENT MChJ                                 |                   |                   |
|          |          |  |006332020 йил июл ойи сафар харажати  пули 100  %  |                   |                   |
|          |          |  | пластик картага утказиш учун Акбаров Козимжон Коми|                   |                   |
|          |          |  |лжонович  пластик карта 8600530476913812           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1012|01|МФО:00435  Счет:22634000900117836001  ИНН:200626188|          50,000.00|               0.00|
|  15:34:49|          |  |Узтрансгаз  АЖ Андижон шахар филиали               |                   |                   |
|          |          |  |0065200652 За газ удержанная с зарплаты рабочих и с|                   |                   |
|          |          |  |лужащих за июн 2020 года.  Тургунов Элдор          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1004|01|МФО:00082  Счет:29801000799008984712  ИНН:200242975|         566,100.00|               0.00|
|  15:34:49|          |  |АТБ "КИШЛОК КУРИЛИШ БАНК"НИНГ АНДИЖОН МИНТАКАВИЙ Ф |                   |                   |
|          |          |  |0063300633 2013 йил 10 сентябрь кунги Уй-жойни даст|                   |                   |
|          |          |  |лабки олди сотди келишув шартномасига асосан Вохидо|                   |                   |
|          |          |  |в Фердавс Валишеровични иш хаки хисобидан тулов    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1006|01|МФО:00059  Счет:29801000499403986333  ИНН:200242864|         691,000.00|               0.00|
|  15:34:49|          |  |Ipoteka bank Andijon viloyat filiali               |                   |                   |
|          |          |  |0068700687 2016 йил 26 июл кунги Ипотека  кредит бе|                   |                   |
|          |          |  |риш тугрисидаги № 321 сонли шартномага  асосан  Сод|                   |                   |
|          |          |  |иков Нодирбек Шарифжон углини  иш хакидан кредит фо|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1005|01|МФО:00073  Счет:29801000600000073011  ИНН:200246828|         700,000.00|               0.00|
|  15:34:49|          |  |Асакабанк Асака филиали                            |                   |                   |
|          |          |  |0068700687 2017 йил25 март кунги Ипотека  кредит бе|                   |                   |
|          |          |  |риш тугрисидаги № 263 сонли шартномага  асосан  Тур|                   |                   |
|          |          |  |акулов Илес Илхомович иш хакидан кредит фоизи ва кр|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1003|01|МФО:00893  Счет:20206000098363317001  ИНН:202527894|         800,000.00|               0.00|
|  15:34:49|          |  |Уз ТИФ Миллий банк Асака булими                    |                   |                   |
|          |          |  |0068700687 2013 йил 17 май кунги № 49-сонли шартном|                   |                   |
|          |          |  |ага асосан Хакимов Элмуроднинг иш хаки хисобидан уй|                   |                   |
|          |          |  | жой кредит фоиз тулов.                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       998|01|МФО:00650  Счет:22628000500000650999  ИНН:200246843|       1,200,876.57|               0.00|
|  15:34:49|          |  |Халк банк                                          |                   |                   |
|          |          |  |08102~~Уплата налога Отчисления в ИНПС за июн  2020|                   |                   |
|          |          |  | г.                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1011|01|МФО:00076  Счет:20208000504997236001  ИНН:302383456|       1,320,000.00|               0.00|
|  15:34:49|          |  |OOO Real Vilestone                                 |                   |                   |
|          |          |  |00668100 % предоплота сог. Договора № 7 от 10.02.20|                   |                   |
|          |          |  |20г.за перчатки                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1013|01|МФО:00435  Счет:22634000100117836007  ИНН:206776385|       1,699,000.00|               0.00|
|  15:34:49|          |  |УзВодий газ таъминот Асака тумани                  |                   |                   |
|          |          |  |0065200652 За газ удержанная с зарплаты рабочих и с|                   |                   |
|          |          |  |лужащих за июн  2020 года.                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1007|01|МФО:00073  Счет:20214000800532305001  ИНН:200244767|       2,800,822.00|               0.00|
|  15:34:49|          |  |"UZAUTO MOTORS" aksiyadorlik jamiyati              |                   |                   |
|          |          |  |00633100% оплата Дог. №16-52099\2019 от 05.01.2019г|                   |                   |
|          |          |  |. за покупка автомашина от зарплата Акбаров К.К.   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1002|01|МФО:00059  Счет:20212000200184956021  ИНН:200242707|       4,442,023.00|               0.00|
|  15:34:49|          |  |Андижон вилояти Касаба уюшмалар ташкилот бирлашма  |                   |                   |
|          |          |  |0067100671 Удержания зарплаты проф взносов 40 % за |                   |                   |
|          |          |  |июн  2020 г.                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1010|01|МФО:00039  Счет:20208000005205031001  ИНН:307289465|       4,500,000.00|               0.00|
|  15:34:49|          |  |"BUSINESS AND INDUSTRY EXP IMP" mas‘uliyati chekla |                   |                   |
|          |          |  |00668 100 % оплата сог.Договора  № АК-В-2020/2 от 2|                   |                   |
|          |          |  |2.06.2020г. за стекловата                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1001|01|МФО:00073  Счет:20212000800926069001  ИНН:202168084|       6,663,022.00|               0.00|
|  15:34:49|          |  |Автокомпонент АЖ КУК                               |                   |                   |
|          |          |  |006712020 йил июн  ойи   иш хакидан 60 % ушлама    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       997|01|МФО:00444  Счет:20208000501037387001  ИНН:306171400|       7,673,145.00|               0.00|
|  15:34:49|          |  |"GLOBAL KLASTER" xususiy korxonasi                 |                   |                   |
|          |          |  |00668100 % предоплота сог.Договора № GK0612-M3 от 1|                   |                   |
|          |          |  |2.06.2020г. за коммутатор ТР Link TL -SG1024       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       996|01|МФО:01136  Счет:20208000904999632001  ИНН:302382268|       9,300,000.00|               0.00|
|  15:34:49|          |  |"LIDER TEAM" mas‘uliyati cheklangan jamiyati       |                   |                   |
|          |          |  |00668100 % предоплато сог.Договора № 0000-6-0082 от|                   |                   |
|          |          |  | 15.06.2020г. за шкаф настенный LANsens 120570x450x|                   |                   |
|          |          |  |635 мм Маршрутизатор MikroTik                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1000|01|МФО:00033  Счет:22612000902138729001  ИНН:200244649|      14,473,675.00|               0.00|
|  15:34:49|          |  |Асака Почта                                        |                   |                   |
|          |          |  |0066100661 Алименты за июн  2020 года . Список прил|                   |                   |
|          |          |  |агается                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1009|01|МФО:00069  Счет:20208000205066357001  ИНН:306367084|      24,349,500.00|               0.00|
|  15:34:49|          |  |"UNIVERSAL-TAMINOT" masuliyati cheklangan jamiyati |                   |                   |
|          |          |  |00668100 % предоплота сог.Договора № 24 от 23.06.20|                   |                   |
|          |          |  |20г.. за вспомогательные материали                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       994|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     146,000,000.00|               0.00|
|  15:34:49|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~2001108609032243212110093~08102 2020 йил май |                   |                   |
|          |          |  | ойи иш хакидан  ЯИТ 12 фоиз ажратма               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1008|01|МФО:00033  Счет:22612000902138729001  ИНН:200244649|         341,745.31|               0.00|
|  15:34:50|          |  |Асака Почта                                        |                   |                   |
|          |          |  |0060500605 Авдецкий В.А. 2020 йил июл  ойига 188886|                   |                   |
|          |          |  |,23 сум мехнатда майиб булганлиги ва  133515,01 сум|                   |                   |
|          |          |  | пархез таомлари учун, 19344,07 сум почта хизмати у|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       995|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     142,904,313.43|               0.00|
|  15:34:50|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228608032243111100093~2020  йил май  ойи |                   |                   |
|          |          |  |иш хакидан ушланган даромад солиги                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,268,436,950.99                0.00
======================================================================================================================
      Всего оборотов                                                             3,790,608,194.76    6,134,267,406.14
======================================================================================================================
