       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   22613000701107585001             АЖ "Uz-Saemyung Ko" Кушма корхонаси          ИНН: 202128505
Остаток на начало периода:                 .00             Остаток на конец периода:       10,730,000.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000401107585001|    333901| 4|00083|              0.00|     99,395,000.00|00641 Переброска денежных сред
  11:13:37|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000401107585001|    333902| 4|00083|              0.00|    191,665,490.00|00641 Переброска денежных сред
  11:13:37|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|17101000600000083681|    333921| 1|00083|     98,323,850.00|              0.00|61061 Покрытие суммы от конвер
  11:24:26|       ИНН 200242936|          |  |     |                  |                  |тации 01.07.2020 год 10189.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|17101000600000083681|    333925| 1|00083|    189,599,968.70|              0.00|61061 Покрытие суммы от конвер
  11:24:27|       ИНН 200242936|          |  |     |                  |                  |тации 01.07.2020 год 10189.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20214000401107585001|    335028| 4|00083|              0.00|  1,378,456,416.00|00641 Переброска денежных сред
  08:47:51|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20214000401107585001|    335029| 4|00083|              0.00|  4,480,500,000.00|00641 Переброска денежных сред
  08:47:52|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20214000401107585001|         6| 1|00083|  1,381,593,087.30|              0.00|00683 Конвертация килинмаган м
  14:33:46|       ИНН 202128505|          |  |     |                  |                  |аблагларни кайтариш           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20214000401107585001|    335916| 4|00083|              0.00|  3,833,874,446.00|00641 Переброска денежных сред
  16:10:12|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20214000401107585001|    336138| 4|00083|              0.00|  2,223,600,000.00|00641 Переброска денежных сред
  10:56:41|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|17101000400000083645|    336407| 1|00083|  3,787,719,064.32|              0.00|61061 Покрытие суммы от конвер
  14:12:18|       ИНН 200242936|          |  |     |                  |                  |тации 02.07.2020 год 10176.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|17101000400000083645|    336499| 1|00083|  4,426,560,000.00|              0.00|61061 Покрытие суммы от конвер
  14:12:33|       ИНН 200242936|          |  |     |                  |                  |тации 02.07.2020 год 10176.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
06.07.2020|17101000400000083645|    337742| 1|00083|  2,221,638,000.00|              0.00|61061 Покрытие суммы от конвер
  14:58:03|       ИНН 200242936|          |  |     |                  |                  |тации 03.07.2020 год 10191.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20214000401107585001|         1| 1|00083|    102,057,381.68|              0.00|00683 Конвертация килинмаган м
  11:03:44|       ИНН 202128505|          |  |     |                  |                  |аблагларни кайтариш           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20214000401107585001|    338100| 4|00083|              0.00|  4,386,000,000.00|00641 Переброска денежных сред
  09:55:39|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20214000401107585001|    339521| 4|00083|              0.00|  3,679,200,000.00|00641 Переброска денежных сред
  09:55:16|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|22613000701107585001|         6| 1|00083|  4,386,430,000.00|              0.00|61061 Покрытие суммы от конвер
  15:32:12|       ИНН 202128505|          |  |     |                  |                  |тации 08.07.2020г. числа по ку
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |рсу 10201.00 сум за 1 Дол. США
------------------------------------------------------------------------------------------------------------------------
09.07.2020|17101000400000083645|    341637| 1|00083|  3,668,040,000.00|              0.00|61061 Покрытие суммы от конвер
  15:36:12|       ИНН 200242936|          |  |     |                  |                  |тации 08.07.2020 год 10189.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                         20,261,961,352.00      20,272,691,352.00
