       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   22614643501107585003             АЖ "Uz-Saemyung Ko" Кушма корхонаси          ИНН: 202128505
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
03.07.2020|17101643300000083277|        39| 4|00083|              0.00|     30,580,500.00|47013 Средства от конверсионны
  15:19:59|       ИНН 200242936|          |  |     |                  |                  |й сделки  USD=RUB  курс  70,30
          |Конверсия амалиётлар|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|10501643900090059001|  BT604426| 1|00083|     30,580,500.00|              0.00|51011 VO10100 OPLATA PO K-TU N
  17:09:28|       ИНН 000000000|          |  |     |                  |                  |O:V236460  OT 27.09.2018 ZA ME
          |SBERBANK            |          |  |     |                  |                  |TALLOPRODUCIu  SOG-NO ScOTA NO
------------------------------------------------------------------------------------------------------------------------
06.07.2020|17101643300000083277|        44| 4|00083|              0.00|     15,478,000.00|47013 Средства от конверсионны
  17:16:57|       ИНН 200242936|          |  |     |                  |                  |й сделки  USD=RUB  курс  71   
          |Конверсия амалиётлар|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.07.2020|10501643900090059001|  BT604791| 1|00083|     15,478,000.00|              0.00|51011 VO10100 OPLATA PO K-TU N
  18:11:49|       ИНН 000000000|          |  |     |                  |                  |O:V236460  OT 27.09.2018 ZA ME
          |SBERBANK            |          |  |     |                  |                  |TALLOPRODUCIu  SOG-NO ScOTA NO
------------------------------------------------------------------------------------------------------------------------
08.07.2020|17101643300000083277|        45| 4|00083|              0.00|     30,487,000.00|47013 Средства от конверсионны
  16:22:42|       ИНН 200242936|          |  |     |                  |                  |й сделки RUR=USD курс-70,90   
          |Конверсия амалиётлар|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|10501643900090059001|  BT605488| 1|00083|     30,487,000.00|              0.00|51011 VO10100 OPLATA PO K-TU N
  17:32:37|       ИНН 000000000|          |  |     |                  |                  |O:V236460  OT 27.09.2018 ZA ME
          |SBERBANK            |          |  |     |                  |                  |TALLOPRODUCIu  SOG-NO ScOTA NO
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                             76,545,500.00          76,545,500.00
