       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   20214840001107585003             АЖ "Uz-Saemyung Ko" Кушма корхонаси          ИНН: 202128505
Остаток на начало периода:            5,457.26             Остаток на конец периода:            5,457.26
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                       .00                    .00
