       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   22614840301107585004             АЖ "Uz-Saemyung Ko" Кушма корхонаси          ИНН: 202128505
Остаток на начало периода:                 .00             Остаток на конец периода:          360,000.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.07.2020|17101840300000083231|    333919| 4|00083|              0.00|          9,650.00|71011 Перечисление конвертацио
  11:24:26|       ИНН 200242936|          |  |     |                  |                  |нных средств от 01.07.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № UZ-SM 2019-10  о
          |ижий валютани сотиш |          |  |     |                  |                  |т 18.09.2019 курс 1 доллар США
          |буйича позиция хисоб|          |  |     |                  |                  | = 10189.00 сум               
------------------------------------------------------------------------------------------------------------------------
01.07.2020|17101840300000083231|    333923| 4|00083|              0.00|         18,608.30|71011 Перечисление конвертацио
  11:24:27|       ИНН 200242936|          |  |     |                  |                  |нных средств от 01.07.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № 20190125  от 25.
          |ижий валютани сотиш |          |  |     |                  |                  |01.2019 курс 1 доллар США = 10
          |буйича позиция хисоб|          |  |     |                  |                  |189.00 сум                    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|10501840000090046001|  BT603743| 1|00083|          9,650.00|              0.00|51011 PREPAYMENT FOR CAR PARTS
  16:49:36|       ИНН 000000000|          |  |     |                  |                  |  CONTRACT NO UZ-SM 2019-10 DD
          |KOOKMIN BANK        |          |  |     |                  |                  |  18.09.2019Y. ACCORDING TO IN
          |                    |          |  |     |                  |                  |VOICE  NO H2005SM DD 21-MAY-20
          |                    |          |  |     |                  |                  |20Y,                          
------------------------------------------------------------------------------------------------------------------------
01.07.2020|10501840000090046001|  BT603744| 1|00083|         18,608.30|              0.00|51011 PREPAYMENT FOR CAR PARTS
  16:50:00|       ИНН 000000000|          |  |     |                  |                  | CONTRACT  NO:20190125 DD 25.0
          |KOOKMIN BANK        |          |  |     |                  |                  |1.2019Y.  ACCORDING TO INVOICE
------------------------------------------------------------------------------------------------------------------------
03.07.2020|17101840300000083245|    336408| 4|00083|              0.00|        372,220.82|71011 Перечисление конвертацио
  14:12:18|       ИНН 200242936|          |  |     |                  |                  |нных средств от 03.07.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № 181204-001  от 2
          |тиб олинган (конверт|          |  |     |                  |                  |4.12.2018 курс 1 доллар США = 
          |ация) хорижий валюта|          |  |     |                  |                  |10176.00 сум                  
------------------------------------------------------------------------------------------------------------------------
03.07.2020|17101840300000083245|    336500| 4|00083|              0.00|        435,000.00|71011 Перечисление конвертацио
  14:12:33|       ИНН 200242936|          |  |     |                  |                  |нных средств от 03.07.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № B236460  от 27.0
          |тиб олинган (конверт|          |  |     |                  |                  |9.2018 курс 1 доллар США = 101
          |ация) хорижий валюта|          |  |     |                  |                  |76.00 сум                     
------------------------------------------------------------------------------------------------------------------------
03.07.2020|17101840900000083258|    336139| 1|00083|        435,000.00|              0.00|61061 перевод средств на конве
  15:14:42|       ИНН 200242936|          |  |     |                  |                  |рсию USD-RUB курс  1USD=  70,3
          |Конверcия амалиётлар|          |  |     |                  |                  |0 RUB                         
------------------------------------------------------------------------------------------------------------------------
03.07.2020|10501840000090046001|  BT604371| 1|00083|        372,220.82|              0.00|51011 PAYMENT FOR CAR PARTS CO
  16:34:06|       ИНН 000000000|          |  |     |                  |                  |NTRACT NO  181204-001 DD 24.12
          |KOOKMIN BANK        |          |  |     |                  |                  |.2018Y  ACCORDING TO INVOICE  
          |                    |          |  |     |                  |                  |C.051920-PRO-6 DD 19-MAY-2020 
------------------------------------------------------------------------------------------------------------------------
06.07.2020|17101840300000083245|    337743| 4|00083|              0.00|        218,000.00|71011 Перечисление конвертацио
  14:58:04|       ИНН 200242936|          |  |     |                  |                  |нных средств от 06.07.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № B236460  от 27.0
          |тиб олинган (конверт|          |  |     |                  |                  |9.2018 курс 1 доллар США = 101
          |ация) хорижий валюта|          |  |     |                  |                  |91.00 сум                     
------------------------------------------------------------------------------------------------------------------------
06.07.2020|17101840900000083258|         7| 1|00083|        218,000.00|              0.00|61061 перевод средств на конве
  18:00:11|       ИНН 200242936|          |  |     |                  |                  |рсию USD-RUR курс  1USD=71,00 
          |Конверcия амалиётлар|          |  |     |                  |                  |RUR                           
------------------------------------------------------------------------------------------------------------------------
08.07.2020|17101840300000083245|         4| 4|00083|              0.00|        430,000.00|71011 Перечисление конвертацио
  14:57:44|       ИНН 200242936|          |  |     |                  |                  |нных средств от 08.07.2020 г. 
          |Валюта Биржасидан со|          |  |     |                  |                  |по контракту №B236460от 27.09.
          |тиб олинган (конверт|          |  |     |                  |                  |2018  курс 1 Дол. США =10 201,
          |ация) хорижий валюта|          |  |     |                  |                  |00 сум                        
------------------------------------------------------------------------------------------------------------------------
08.07.2020|17101840900000083258|    340360| 1|00083|        430,000.00|              0.00|61061 перевод средств на конве
  16:30:39|       ИНН 200242936|          |  |     |                  |                  |рсию RUB-USD курс  1USD= 70,90
          |Конверcия амалиётлар|          |  |     |                  |                  | RUB                          
------------------------------------------------------------------------------------------------------------------------
09.07.2020|17101840300000083245|    341638| 4|00083|              0.00|        360,000.00|71011 Перечисление конвертацио
  15:36:12|       ИНН 200242936|          |  |     |                  |                  |нных средств от 09.07.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № B236460  от 27.0
          |тиб олинган (конверт|          |  |     |                  |                  |9.2018 курс 1 доллар США = 101
          |ация) хорижий валюта|          |  |     |                  |                  |89.00 сум                     
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              1,483,479.12           1,843,479.12
