       (00491) ТОШКЕНТ Ш., "ТРАСТБАНК" ХА БАНКИНИНГ БОШ ОФИСИ            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.06.2020 по 08.07.2020

Cчет:   20214000005005774005             СП ООО "UZAUTO CEPLA"          ИНН: 302390432
Остаток на начало периода:        3,995,237.85             Остаток на конец периода:       94,025,802.87
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20214000804732393001|       433| 4|01057|              0.00|    441,094,079.00|00668 доплата за партию сырья 
  10:46:05|       ИНН 300945209|          |  |     |                  |                  |по Дог.№04-01/2020 от 03.02.20
          |СП TECHNO  PLAST PRO|          |  |     |                  |                  |20г                           
------------------------------------------------------------------------------------------------------------------------
09.06.2020|20214000700530113001|0000001346| 4|01120|              0.00|    122,497,486.02|00599 00599  оплата за полимер
  12:18:02|       ИНН 201832604|          |  |     |                  |                  |ный компаунд сог. Договор №57-
          |O`Z-DONG YANG KOMPAN|          |  |     |                  |                  |10/2019 от 17.10.2019г.       
------------------------------------------------------------------------------------------------------------------------
10.06.2020|20214000904737927001|      1116| 4|00224|              0.00|    400,000,000.00|00599 19.12.2019 даги № 76-12/
  15:45:36|       ИНН 206978481|          |  |     |                  |                  |2019 шартномага асосан Хом-ашё
          |Узбекистон-Корея "Уз|          |  |     |                  |                  | сотиб олиш учун 100 % тулов  
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20208000300600257009|      1045| 1|00491|    960,000,000.00|              0.00|00599 Оплата 100% за сырье БК-
  14:44:08|       ИНН 200933985|          |  |     |                  |                  |5082 согласно договора № 3 от 
          |АО УзРТСБ           |          |  |     |                  |                  |06.01.2020 г., ИНП: 334564    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000105005774001| BC9759506| 1|00491|      1,561,000.00|              0.00|00668 BC 25.06.2020 погашение 
  10:23:18|       ИНН 302390432|          |  |     |                  |                  |Интерактивные услуги клиента -
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |1561000.00 за период 01.06.202
          |"                   |          |  |     |                  |                  |0-30.06.2020 СП ООО "UZAUTO CE
          |                    |          |  |     |                  |                  |PLA"                          
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20214000801563530011|0000002221| 4|01114|              0.00|    348,000,000.00|0066800668 Оплата 100% по Дого
  16:19:16|       ИНН 201832779|          |  |     |                  |                  |вор №18-02/2020 от 14.02.2020г
          |Совместное Узбекско-|          |  |     |                  |                  |. За сырьевые материалы (полип
          |Корейское предприяти|          |  |     |                  |                  |ропиленовые компаунды)        
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000300600257009|      1046| 1|00491|    260,000,000.00|              0.00|00599 Оплата 100% за сырье БК-
  16:45:45|       ИНН 200933985|          |  |     |                  |                  |5082 согласно договора № 3 от 
          |АО УзРТСБ           |          |  |     |                  |                  |06.01.2020 г., ИНП: 334564    
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          1,221,561,000.00       1,311,591,565.02
