       (00958) ТОШКЕНТ Ш., "АСАКА" АТ БАНКИ СИРГАЛИ ФИЛИАЛИ            IABS/Клиент-Банк Изг:08.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   20214000305005774001             MChJ "UZAUTO-CEPLA" QK          ИНН: 302390432
Остаток на начало периода:      454,572,343.07             Остаток на конец периода:      325,213,955.26
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.06.2020|23106000205005774002|      1239| 1|00958|    129,930,830.74|              0.00|00633 Перечисляется заработная
  16:44:21|       ИНН 302390432|          |  |     |                  |                  | плата сотрудникам за май 2020
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  | г., Реестр прилагается.      
------------------------------------------------------------------------------------------------------------------------
02.06.2020|23106000205005774002|      1240| 1|00958|     20,230,000.00|              0.00|00633 Перечисляется премия сот
  16:57:42|       ИНН 302390432|          |  |     |                  |                  |рудникам за май 2020 г., Реест
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |р прилагается.                
------------------------------------------------------------------------------------------------------------------------
03.06.2020|23106000205005774002|      1241| 1|00958|      1,190,000.00|              0.00|00633 Перечисляется премия сот
  10:09:15|       ИНН 302390432|          |  |     |                  |                  |рудникам за май 2020 г., Реест
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |р прилагается.                
------------------------------------------------------------------------------------------------------------------------
03.06.2020|23102000405005774003|      1242| 1|00958|      1,700,000.00|              0.00|00634 Пополнение корп. пл. кар
  10:09:16|       ИНН 302390432|          |  |     |                  |                  |ты № 8600132037798830         
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
04.06.2020|22613000605005774001|      1243| 1|00958|    109,000,000.00|              0.00|00611 Переброска денежных сред
  14:24:08|       ИНН 302390432|          |  |     |                  |                  |ств с основного счета на блок 
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |счет на конвертацию.          
------------------------------------------------------------------------------------------------------------------------
04.06.2020|22613000605005774001|      1244| 1|00958|      1,000,000.00|              0.00|00611 Переброска денежных сред
  14:34:52|       ИНН 302390432|          |  |     |                  |                  |ств с основного счета на блок 
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |счет на конвертацию.          
------------------------------------------------------------------------------------------------------------------------
04.06.2020|23106000205005774002|      1245| 1|00958|        595,000.00|              0.00|00633 Перечисляется премия сот
  14:51:56|       ИНН 302390432|          |  |     |                  |                  |рудникам за май 2020 г., Реест
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |р прилагается.                
------------------------------------------------------------------------------------------------------------------------
05.06.2020|20208000000600257044|0001100679| 4|00491|              0.00|         36,000.00|00675 Штраф за непоставку, дог
  12:51:16|       ИНН 200933985|          |  |     |                  |                  |овор№146131 от 01.06.2020 от И
          |АО УзРТСБ           |          |  |     |                  |                  |НН:307377292(ООО NEW DAY SALE)
          |                    |          |  |     |                  |                  | exarid                       
------------------------------------------------------------------------------------------------------------------------
05.06.2020|23106000205005774002|      1246| 1|00958|     13,000,000.00|              0.00|00633 Перечисляется отпускные 
  14:40:26|       ИНН 302390432|          |  |     |                  |                  |сотрудникам за июнь 2020 г., Р
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |еестр прилагается.            
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23102000405005774003|      1247| 1|00958|      2,000,000.00|              0.00|00634 Зачисление на счет пласт
  09:28:53|       ИНН 302390432|          |  |     |                  |                  |. карты 8600132037798830      
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000404871270007|0000001254| 4|01114|              0.00|    328,800,000.00|00599Оплата на покупку сыря (п
  16:53:21|       ИНН 301724521|          |  |     |                  |                  |олимерных компаундов) согласно
          |СП OOO "Ozerae Clima|          |  |     |                  |                  | договору № 62-10-2019 от 30.1
          |te Control"         |          |  |     |                  |                  |0.2019г Счет фактура №162 от 3
          |                    |          |  |     |                  |                  |0.04.2020                     
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23102000405005774003|      1249| 1|00958|      6,000,000.00|              0.00|00634 Пополнение корп. пл. кар
  09:37:00|       ИНН 302390432|          |  |     |                  |                  |ты № 8600132094492228         
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23102000405005774003|      1248| 1|00958|      2,000,000.00|              0.00|00634 Зачисление на счет пласт
  09:36:59|       ИНН 302390432|          |  |     |                  |                  |. карты 8600132037798830      
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23102000405005774003|      1250| 1|00958|      2,000,000.00|              0.00|00634 Зачисление на счет пласт
  12:12:38|       ИНН 302390432|          |  |     |                  |                  |. карты 8600132037798830      
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23106000205005774002|      1251| 1|00958|     63,836,000.00|              0.00|00633 Перечисляется аванс сотр
  16:02:54|       ИНН 302390432|          |  |     |                  |                  |удникам за июнь 2020 г., Реест
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |р прилагается.                
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23106000205005774002|      1252| 1|00958|      2,700,000.00|              0.00|00633 Перечисляется аванс на к
  16:02:54|       ИНН 302390432|          |  |     |                  |                  |омандировочные сотрудникам за 
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |июнь 2020 г., Реестр прилагает
          |QK                  |          |  |     |                  |                  |ся.                           
------------------------------------------------------------------------------------------------------------------------
17.06.2020|22613000605005774001|        02| 4|00958|              0.00|        368,039.67|00668 00668  17.06.2020 ЙИЛДАГ
  14:05:00|       ИНН 302390432|          |  |     |                  |                  |И 336-СОНЛИ ХИЗМАТ ФАРМОЙШИГА 
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |АСОСАН ХОРИЖИЙ ВАЛЮТА СОТИБ ОЛ
          |QK - блок счет для к|          |  |     |                  |                  |ИШИ УЧУН ОРТИКЧА ЗАХИРА КИЛИНГ
          |онвертация          |          |  |     |                  |                  |АН  ПУЛ МАБЛАГЛАГЛАРИ КАЙТАРИЛ
          |                    |          |  |     |                  |                  |МОКДА                         
------------------------------------------------------------------------------------------------------------------------
17.06.2020|23102000405005774003|      1253| 1|00958|      3,000,000.00|              0.00|00634 Зачисление на счет пласт
  16:13:19|       ИНН 302390432|          |  |     |                  |                  |. карты 8600132037798830      
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
17.06.2020|23106000205005774002|      1254| 1|00958|        450,000.00|              0.00|00633 Перечисляется аванс сотр
  16:55:15|       ИНН 302390432|          |  |     |                  |                  |удникам за июнь 2020 г., Реест
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |р прилагается.                
------------------------------------------------------------------------------------------------------------------------
19.06.2020|23102000405005774003|      1256| 1|00958|      3,000,000.00|              0.00|00634 Зачисление на счет пласт
  16:26:40|       ИНН 302390432|          |  |     |                  |                  |. карты 8600132037798830      
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
22.06.2020|23106000205005774002|      1257| 1|00958|      5,600,000.00|              0.00|00633 Перечисляется аванс на к
  14:34:57|       ИНН 302390432|          |  |     |                  |                  |омандировочные сотрудникам за 
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |июнь 2020 г., Реестр прилагает
          |QK                  |          |  |     |                  |                  |ся.                           
------------------------------------------------------------------------------------------------------------------------
22.06.2020|23102000405005774003|      1258| 1|00958|      2,000,000.00|              0.00|00634 Пополнение корп. пл. кар
  15:49:42|       ИНН 302390432|          |  |     |                  |                  |ты № 8600132037650247         
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
23.06.2020|23402000300100001010|      1259| 1|00014|        512,500.00|              0.00|08102~100022860126290314520409
  11:34:19|       ИНН 201122919|          |  |     |                  |                  |3~08102 Оплата за 52 Плата за 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |пользование водными ресурсами 
          |а Газна хисобвараги |          |  |     |                  |                  |за 2 квартал 2020 года.       
------------------------------------------------------------------------------------------------------------------------
25.06.2020|23102000405005774003|      1260| 1|00958|      5,000,000.00|              0.00|00634 Пополнение корп. пл. кар
  10:20:51|       ИНН 302390432|          |  |     |                  |                  |ты № 8600132094492228         
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|23106000205005774002|      1261| 1|00958|      1,500,000.00|              0.00|00633 Перечисляется аванс на к
  11:10:48|       ИНН 302390432|          |  |     |                  |                  |омандировочные сотрудникам за 
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |июнь 2020 г., Реестр прилагает
          |QK                  |          |  |     |                  |                  |ся.                           
------------------------------------------------------------------------------------------------------------------------
26.06.2020|23106000205005774002|      1262| 1|00958|      4,000,000.00|              0.00|00633 Перечисляется мат. помощ
  14:27:07|       ИНН 302390432|          |  |     |                  |                  |ь сотрудникам за июнь 2020 г.,
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  | Реестр прилагается.          
------------------------------------------------------------------------------------------------------------------------
29.06.2020|23106000205005774002|      1263| 1|00958|      6,400,000.00|              0.00|00633 Перечисляется аванс на к
  14:22:53|       ИНН 302390432|          |  |     |                  |                  |омандировочные сотрудникам за 
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |июнь 2020 г., Реестр прилагает
          |QK                  |          |  |     |                  |                  |ся.                           
------------------------------------------------------------------------------------------------------------------------
29.06.2020|23106000105005774200|      1264| 1|00958|        600,000.00|              0.00|00633 Перечисляется аванс на к
  14:22:53|       ИНН 302390432|          |  |     |                  |                  |омандировочные сотрудникам за 
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  |июнь 2020 г., Реестр прилагает
          |QK                  |          |  |     |                  |                  |ся.                           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|22638000300101499607|   1927293| 1|00423|        835,339.07|              0.00|00652 П/О, 02-1927293/22.06.20
  09:31:05|       ИНН 201052713|          |  |     |                  |                  |20 S=835,339.07 TP=011 согласн
          |тошкент шахар сув та|          |  |     |                  |                  |о дог. №9322 от 12,06,2018г за
          |миноти              |          |  |     |                  |                  | период01,05,2020-31,05,2020 н
          |                    |          |  |     |                  |                  |а оснавании                   
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000905005774001|  16477315| 1|00958|            417.67|              0.00|00668 Погашение за Опер.Касс.О
  09:31:05|       ИНН 302390432|          |  |     |                  |                  |бсл.-417.67 с суммы 835339.07 
          |Начисленные %% MChJ |          |  |     |                  |                  |(1 док.) от 22.06.2020        
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16413000405005774002|1462878673| 1|00958|          5,000.00|              0.00|00647 ДБО с использованием сис
  10:49:21|       ИНН 302390432|          |  |     |                  |                  |темы SMS-Банк, за за июнь 2020
          |MChJ "UZAUTO-CEPLA" |          |  |     |                  |                  | г.                           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20208000204434035001|0000000148| 4|00070|              0.00|      1,350,000.00|00668 29.06.2020 йил №40-06/20
  11:11:07|       ИНН 205719503|          |  |     |                  |                  |20- шартномага асосан EDS-M 43
          |"ТЕХНОСАВДОЛЮКС" ХУС|          |  |     |                  |                  |01-21 ABS хом-ашёси учун тулов
          |УСИЙ КОРХОНАСИ      |          |  |     |                  |                  |.                             
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20208000300600257009|      1265| 1|00491|     70,000,000.00|              0.00|00599 Оплата 100% за сырье БК-
  11:32:56|       ИНН 200933985|          |  |     |                  |                  |5082 согласно договора № 3 от 
          |АО УзРТСБ           |          |  |     |                  |                  |06.01.2020 г., ИНП: 334564    
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20208000900234553001|      1266| 1|00467|      1,680,000.00|              0.00|00508 Оплата за негазированную
  11:42:23|       ИНН 302638453|          |  |     |                  |                  | воду HYDROLIFE ECO 18,9 л сог
          |МЧЖ "BILLUR SUV"    |          |  |     |                  |                  |-но Дог № 646 от 18.03.2019 г.
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000905005774001|  16479146| 1|00958|         35,000.00|              0.00|00668 Погашение за Опер.Касс.О
  11:32:56|       ИНН 302390432|          |  |     |                  |                  |бсл.-35000.00 с суммы 70000000
          |Начисленные %% MChJ |          |  |     |                  |                  |.00 (1 док.) от 30.06.2020    
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20210000200383595001|      1267| 1|00625|        111,500.00|              0.00|00668 Предоплата 100 % за услу
  11:39:36|       ИНН 200362810|          |  |     |                  |                  |ги сертификации согласно догов
          |ДП "КАРАКАЛПАКЭКСПЕР|          |  |     |                  |                  |ора № 233 от 25.12.2019 г.    
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000905005774001|  16479436| 1|00958|            840.00|              0.00|00668 Погашение за Опер.Касс.О
  11:42:23|       ИНН 302390432|          |  |     |                  |                  |бсл.-840.00 с суммы 1680000.00
          |Начисленные %% MChJ |          |  |     |                  |                  | (1 док.) от 30.06.2020       
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                            459,912,427.48         330,554,039.67
