       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:07.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   22620000504737927500             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:        2,100,000.00             Остаток на конец периода:          351,000.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
05.06.2020|22214000900000440510| 735557802| 1|00224|        600,000.00|              0.00|00634SmartVista 05.06.2020 11:
  14:07:24|       ИНН 200833707|          |  |     |                  |                  |01:38 Ид терминал 20603 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 600,000.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033210892608 (09011, 
          |                    |          |  |     |                  |                  |AZIA BATTERY)                 
------------------------------------------------------------------------------------------------------------------------
05.06.2020|22214000900000440510| 735805027| 1|00224|        300,000.00|              0.00|00634SmartVista 05.06.2020 12:
  17:20:59|       ИНН 200833707|          |  |     |                  |                  |01:05 Ид терминал 40409 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 300,000.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033210892608 (09013, 
          |                    |          |  |     |                  |                  |AVTO OLAM IMP)                
------------------------------------------------------------------------------------------------------------------------
08.06.2020|22214000900000440510| 737009669| 1|00224|        114,000.00|              0.00|00634SmartVista 07.06.2020 08:
  08:38:49|       ИНН 200833707|          |  |     |                  |                  |55:26 Ид терминал 3582 - Покуп
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |ка товаров на сумму 114,000.00
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  | ПК 8600033210892608 (09013, O
          |                    |          |  |     |                  |                  |DILJON  OIL)                  
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23510000804735172151| 737009673| 1|00224|        135,000.00|              0.00|00634SmartVista 07.06.2020 19:
  08:38:49|       ИНН 300970850|          |  |     |                  |                  |39:40 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 135,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033210892608         
------------------------------------------------------------------------------------------------------------------------
09.06.2020|22214000900000440510| 738402453| 1|00224|        600,000.00|              0.00|00634SmartVista 09.06.2020 12:
  18:15:45|       ИНН 200833707|          |  |     |                  |                  |51:38 Ид терминал 20603 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 600,000.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033210892608 (09011, 
          |                    |          |  |     |                  |                  |AZIA BATTERY)                 
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              1,749,000.00                    .00
