       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   20214000904737927001             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:    4,355,965,517.20             Остаток на конец периода:      353,398,160.45
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000901009696001|      1295| 1|01075|        250,000.00|              0.00|00668 06.11.2019 даги № 1421 ш
  15:51:15|       ИНН 306087623|          |  |     |                  |                  |артномага асосан Терминал хизм
          |Orient Logistics Cen|          |  |     |                  |                  |ати учун 100 % тулов          
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000200532305004|0000005763| 4|00873|              0.00|     42,915,299.20|00518 Оплата 100% за запасные 
  17:31:03|       ИНН 200244767|          |  |     |                  |                  |части согл.Договора №Lос20/02 
          |"UZAUTO MOTORS" AJ в|          |  |     |                  |                  |от 28.02.2020г., счёт-фактуры 
          |торичный счет (сум) |          |  |     |                  |                  |№ 902 от 05.03.2020г.         
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000200532305004|0000005762| 4|00873|              0.00|        915,321.15|00518 Предоплата 15% за запасн
  17:31:03|       ИНН 200244767|          |  |     |                  |                  |ые части согл.Договора №Lос20/
          |"UZAUTO MOTORS" AJ в|          |  |     |                  |                  |02 от 28.02.2020г., заявка № 2
          |торичный счет (сум) |          |  |     |                  |                  | от 25.06.2020г.              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000200532305004|0000005761| 4|00873|              0.00|     28,107,333.50|00518 Предоплата 15% за запасн
  17:31:03|       ИНН 200244767|          |  |     |                  |                  |ые части согл.Договора №Lос20/
          |"UZAUTO MOTORS" AJ в|          |  |     |                  |                  |02 от 28.02.2020г., заявка № 3
          |торичный счет (сум) |          |  |     |                  |                  | от 25.06.2020г.              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000800419979001|      1309| 1|01086|      5,910,000.00|              0.00|00599 26.06.2020 даги № 163 ша
  17:55:08|       ИНН 303144886|          |  |     |                  |                  |ртномага асосан Шпагат ип соти
          |OOO GOLD GRANULE PLA|          |  |     |                  |                  |б олиш учун 100 % тулов       
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000904972598001|      1310| 1|01054|      6,500,000.00|              0.00|00525 06.01.2020 даги № 06 шар
  17:55:08|       ИНН 302285214|          |  |     |                  |                  |тномага асосан Канцелярия молл
          |"NAMANGAN KANSELYARI|          |  |     |                  |                  |ари сотиб олиш учун 100 % туло
          |YALARI" MCHJ        |          |  |     |                  |                  |в                             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000600645668001|      1311| 1|01101|     20,000,000.00|              0.00|00667 04.03.2017 даги № 270/20
  17:55:08|       ИНН 304159684|          |  |     |                  |                  |17 шартномага асосан почта хиз
          |Global logistics sys|          |  |     |                  |                  |мати учун 100% тулов          
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20210000200496419007|      1288| 1|01156|      1,182,643.99|              0.00|00646 28.11.2019 даги № 08-01/
  17:55:08|       ИНН 201763682|          |  |     |                  |                  |0811160560 шартномага асосан С
          |UZBEKINVEST ЭИМ СК  |          |  |     |                  |                  |угурта полиси учун тулов 100 %
          |                    |          |  |     |                  |                  | (А 344983)                   
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000704951704001|      1289| 1|00260|      4,000,000.00|              0.00|00651 26.12.2019 й № 09 шарт.г
  17:55:08|       ИНН 302157277|          |  |     |                  |                  |а асосан корхона автомобиллари
          |Gaz Fueling Station |          |  |     |                  |                  | учун метан газ олиш учун олди
          |МЧЖ                 |          |  |     |                  |                  |ндан тулов 100%               
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000900214706001|      1290| 1|01067|        105,000.00|              0.00|00668 За услуги согласно публи
  17:55:08|       ИНН 302563857|          |  |     |                  |                  |чной оферте от 29.12.2019г    
          |OOO SPACE ONLINE GEN|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23102000204737927500|      1291| 1|00224|      2,000,000.00|              0.00|00634 Хужалик харажатлари учун
  17:52:51|       ИНН 206978481|          |  |     |                  |                  | (хр: 8600 0332 6286 2038) (Юс
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |упов З).                      
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000800130300023|      1292| 1|00451|    100,000,000.00|              0.00|00599 25.01.2019 даги № 190032
  17:55:09|       ИНН 200596227|          |  |     |                  |                  | шартномага асосан Гофра кароб
          |Angren Pack ИИ АО   |          |  |     |                  |                  |ка сотиб олиш учун 10 % тулов 
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000904145409001|      1293| 1|01060|      6,400,000.00|              0.00|00599 10.06.2020 даги № 12 шар
  17:55:09|       ИНН 203726773|          |  |     |                  |                  |тномага асосан Полиэтилин плён
          |ULUG-B МЧЖ          |          |  |     |                  |                  |ка сотиб олиш учун 100 % тулов
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000100623035001|      1294| 1|00222|      5,000,000.00|              0.00|00599 23.01.2020 даги № 23/01 
  17:55:09|       ИНН 303995327|          |  |     |                  |                  |шартнома асосан Полиэтилен пак
          |Kamalak Plast МЧЖ   |          |  |     |                  |                  |ет сотиб олиш учун 100 % тулов
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000900600257053|      1296| 1|00491|      4,550,000.00|              0.00|00599 24.06.2020 даги № 40871 
  17:55:09|       ИНН 200933985|          |  |     |                  |                  |шартномага асосан Болт,гайка в
          |АО УЗРТСБ           |          |  |     |                  |                  |а шайба м20 сотиб олиш учун 10
          |                    |          |  |     |                  |                  |0 % тулов                     
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000900600257053|      1297| 1|00491|      7,920,000.00|              0.00|00599 24.06.2020 даги № 40872 
  17:55:09|       ИНН 200933985|          |  |     |                  |                  |шартномага асосан Компенсатор 
          |АО УЗРТСБ           |          |  |     |                  |                  |Д150 сотиб олиш учун 100 % тул
          |                    |          |  |     |                  |                  |ов                            
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000900600257053|      1298| 1|00491|      6,576,000.00|              0.00|00599 24.06.2020 даги № 40873 
  17:55:09|       ИНН 200933985|          |  |     |                  |                  |шартномага асосан Компенсатор 
          |АО УЗРТСБ           |          |  |     |                  |                  |Д200 сотиб олиш учун 100 % тул
          |                    |          |  |     |                  |                  |ов                            
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000900600257053|      1299| 1|00491|        560,000.00|              0.00|00599 24.06.2020 даги № 40878 
  17:55:09|       ИНН 200933985|          |  |     |                  |                  |шартномага асосан Маномерт 10 
          |АО УЗРТСБ           |          |  |     |                  |                  |бар сотиб олиш учун 100 % туло
          |                    |          |  |     |                  |                  |в                             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000900600257053|      1300| 1|00491|      4,290,000.00|              0.00|00599 24.06.2020 даги № 40879 
  17:55:09|       ИНН 200933985|          |  |     |                  |                  |шартномага асосан Компенсатор 
          |АО УЗРТСБ           |          |  |     |                  |                  |Д100 сотиб олиш учун 100 % тул
          |                    |          |  |     |                  |                  |ов                            
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000900600257053|      1301| 1|00491|      2,240,000.00|              0.00|00599 24.06.2020 даги № 40880 
  17:55:09|       ИНН 200933985|          |  |     |                  |                  |шартномага асосан Фильтр сталь
          |АО УЗРТСБ           |          |  |     |                  |                  |ной Д200 сотиб олиш учун 100 %
          |                    |          |  |     |                  |                  | тулов                        
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000900600257053|      1302| 1|00491|      1,680,000.00|              0.00|00599 24.06.2020 даги № 40913 
  17:55:09|       ИНН 200933985|          |  |     |                  |                  |шартномага асосан Паронитовар 
          |АО УЗРТСБ           |          |  |     |                  |                  |прокладка 2мм сотиб олиш учун 
          |                    |          |  |     |                  |                  |100 % тулов                   
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000900600257053|      1303| 1|00491|      4,560,000.00|              0.00|00599 24.06.2020 даги № 40916 
  17:55:09|       ИНН 200933985|          |  |     |                  |                  |шартномага асосан Фильтр сталь
          |АО УЗРТСБ           |          |  |     |                  |                  |ной Д150 сотиб олиш учун 100 %
          |                    |          |  |     |                  |                  | тулов                        
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000900600257053|      1304| 1|00491|      2,220,000.00|              0.00|00599 24.06.2020 даги № 40928 
  17:55:09|       ИНН 200933985|          |  |     |                  |                  |шартномага асосан Фильтр сталь
          |АО УЗРТСБ           |          |  |     |                  |                  |ной Д100 сотиб олиш учун 100 %
          |                    |          |  |     |                  |                  | тулов                        
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000900600257053|      1305| 1|00491|      4,375,000.00|              0.00|00599 25.06.2020 даги № 41528 
  17:55:09|       ИНН 200933985|          |  |     |                  |                  |шартномага асосан Щебень сотиб
          |АО УЗРТСБ           |          |  |     |                  |                  | олиш учун 50 % тулов         
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000900600257053|      1306| 1|00491|     11,240,000.00|              0.00|00599 27.06.2020 даги № 42681 
  17:55:09|       ИНН 200933985|          |  |     |                  |                  |шартномага асосан Мытый песок 
          |АО УЗРТСБ           |          |  |     |                  |                  |сотиб олиш учун 50 % тулов    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000504319198001|      1308| 1|00992|      5,820,000.00|              0.00|00599 24.06.2020 даги № 149 ша
  17:55:10|       ИНН 204956083|          |  |     |                  |                  |ртномага асосан Курилиш михлар
          |Davr Metall X/K     |          |  |     |                  |                  |и сотиб олиш учун 100 % тулов 
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000900000222372|      1268| 1|00222|      3,998,520.00|              0.00|00633 Иброхимов Аюбхон Толибжо
  17:55:34|       ИНН 200048432|          |  |     |                  |                  |н углининг аризасига асосан ба
          |НАМАНГАНСКОЕ ОТД НБ |          |  |     |                  |                  |жарган иши учун иш хакки. Фука
          |ВЭД РУЗ             |          |  |     |                  |                  |ролик-Хукукий тусидаги Шартном
          |                    |          |  |     |                  |                  |ага асосан(х/р: 8600 0201 8959
          |                    |          |  |     |                  |                  | 4182)                        
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000900000222372|      1269| 1|00222|      3,998,520.00|              0.00|00633 Усмонов Дилмурод Абдусат
  17:55:34|       ИНН 200048432|          |  |     |                  |                  |таровичнинг аризасига асосан б
          |НАМАНГАНСКОЕ ОТД НБ |          |  |     |                  |                  |ажарган иши учун иш хакки.Фука
          |ВЭД РУЗ             |          |  |     |                  |                  |ролик-Хукукий тусидаги Шартном
          |                    |          |  |     |                  |                  |ага асосан (х/р: 8600 0203 146
          |                    |          |  |     |                  |                  |0 5366)                       
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000900000222372|      1270| 1|00222|      3,997,650.00|              0.00|00633 Мусаев Нурилло Хабибулла
  17:55:34|       ИНН 200048432|          |  |     |                  |                  |евичнинг аризасига асосан бажа
          |НАМАНГАНСКОЕ ОТД НБ |          |  |     |                  |                  |рган иши учун иш хакки. Фукаро
          |ВЭД РУЗ             |          |  |     |                  |                  |лик-Хукукий тусидаги Шартномаг
          |                    |          |  |     |                  |                  |а асосан (х/р: 8600 0201 5210 
          |                    |          |  |     |                  |                  |7855)                         
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000900000222372|      1271| 1|00222|      3,997,650.00|              0.00|00633 Мамажанов Бахром Ахмаджо
  17:55:34|       ИНН 200048432|          |  |     |                  |                  |новичнинг аризасига асосан баж
          |НАМАНГАНСКОЕ ОТД НБ |          |  |     |                  |                  |арган иши учун иш хакки.Фукаро
          |ВЭД РУЗ             |          |  |     |                  |                  |лик-Хукукий тусидаги Шартномаг
          |                    |          |  |     |                  |                  |а асосан(х/р: 8600 0201 3352 3
          |                    |          |  |     |                  |                  |055)                          
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000900000222372|      1272| 1|00222|      3,996,780.00|              0.00|00633 Охунов Аваз Маматханович
  17:55:34|       ИНН 200048432|          |  |     |                  |                  |нинг аризасига асосан бажарган
          |НАМАНГАНСКОЕ ОТД НБ |          |  |     |                  |                  | иши учун иш хакки. Фукаролик-
          |ВЭД РУЗ             |          |  |     |                  |                  |Хукукий тусидаги Шартномага ас
          |                    |          |  |     |                  |                  |осан (х/р: 8600 0201 2348 5562
          |                    |          |  |     |                  |                  |)                             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000900000222372|      1273| 1|00222|      3,996,780.00|              0.00|00633 Каримов Фазлиддин Махмуд
  17:55:34|       ИНН 200048432|          |  |     |                  |                  |овичнинг аризасига асосан бажа
          |НАМАНГАНСКОЕ ОТД НБ |          |  |     |                  |                  |рган иши учун иш хакки. Фукаро
          |ВЭД РУЗ             |          |  |     |                  |                  |лик-Хукукий тусидаги Шартномаг
          |                    |          |  |     |                  |                  |а асосан (х/р: 8600 0201 4462 
          |                    |          |  |     |                  |                  |3902)                         
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000300000224500|      1274| 1|00224|      1,905,561.00|              0.00|00633 Фукаролик-Хукукий тусдаг
  17:54:03|       ИНН 200047544|          |  |     |                  |                  |и шартномага асосан Саматов От
          |HАМАHГАHСКИЙ РЕГИОНА|          |  |     |                  |                  |абек Абдулвохид углининг Иш ха
          |ЛЬНЫЙ ФИЛИАЛ "УЗПРОМ|          |  |     |                  |                  |ккиси СПК га утказилди (х/р:86
          |СТРОЙБАНКА" АКБ     |          |  |     |                  |                  |00 0304 2796 0046)            
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000300000224500|      1275| 1|00224|      1,905,561.00|              0.00|00633 Фукаролик-Хукукий тусдаг
  17:54:04|       ИНН 200047544|          |  |     |                  |                  |и шартномага асосан Отабоев Аъ
          |HАМАHГАHСКИЙ РЕГИОНА|          |  |     |                  |                  |замжон Абдулходиевичнинг Иш ха
          |ЛЬНЫЙ ФИЛИАЛ "УЗПРОМ|          |  |     |                  |                  |ккиси СПК га утказилди (х/р:86
          |СТРОЙБАНКА" АКБ     |          |  |     |                  |                  |00 0304 6199 0131)            
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000300000224500|      1276| 1|00224|      1,905,561.00|              0.00|00633 Фукаролик-Хукукий тусдаг
  17:54:04|       ИНН 200047544|          |  |     |                  |                  |и шартномага асосан Отабоев Аб
          |HАМАHГАHСКИЙ РЕГИОНА|          |  |     |                  |                  |дулвохид Саматовичнинг Иш хакк
          |ЛЬНЫЙ ФИЛИАЛ "УЗПРОМ|          |  |     |                  |                  |иси СПК га утказилди (х/р:8600
          |СТРОЙБАНКА" АКБ     |          |  |     |                  |                  | 0304 3464 0482)              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000300000224500|      1277| 1|00224|      1,905,561.00|              0.00|00633 Фукаролик-Хукукий тусдаг
  17:54:05|       ИНН 200047544|          |  |     |                  |                  |и шартномага асосан Турсунов Х
          |HАМАHГАHСКИЙ РЕГИОНА|          |  |     |                  |                  |усанбой Тохиржон углининг Иш х
          |ЛЬНЫЙ ФИЛИАЛ "УЗПРОМ|          |  |     |                  |                  |аккиси СПК га утказилди (х/р:8
          |СТРОЙБАНКА" АКБ     |          |  |     |                  |                  |600 0304 8741 9503)           
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000300000224500|      1278| 1|00224|      1,905,561.00|              0.00|00633 Фукаролик-Хукукий тусдаг
  17:54:06|       ИНН 200047544|          |  |     |                  |                  |и шартномага асосан Отабоев Ба
          |HАМАHГАHСКИЙ РЕГИОНА|          |  |     |                  |                  |ходир Абдулходи углининг Иш ха
          |ЛЬНЫЙ ФИЛИАЛ "УЗПРОМ|          |  |     |                  |                  |ккиси СПК га утказилди (х/р:86
          |СТРОЙБАНКА" АКБ     |          |  |     |                  |                  |00 0304 7262 9777)            
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000300000224500|      1279| 1|00224|      1,905,561.00|              0.00|00633 Фукаролик-Хукукий тусдаг
  17:54:06|       ИНН 200047544|          |  |     |                  |                  |и шартномага асосан Ташбаев Ав
          |HАМАHГАHСКИЙ РЕГИОНА|          |  |     |                  |                  |аз Абдулахадовичнинг Иш хаккис
          |ЛЬНЫЙ ФИЛИАЛ "УЗПРОМ|          |  |     |                  |                  |и СПК га утказилди (х/р:8600 0
          |СТРОЙБАНКА" АКБ     |          |  |     |                  |                  |304 9774 3546)                
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000300000224500|      1280| 1|00224|      1,905,561.00|              0.00|00633 Фукаролик-Хукукий тусдаг
  17:54:07|       ИНН 200047544|          |  |     |                  |                  |и шартномага асосан Ташбаев Аб
          |HАМАHГАHСКИЙ РЕГИОНА|          |  |     |                  |                  |дукарим Абдулахадовичнинг Иш х
          |ЛЬНЫЙ ФИЛИАЛ "УЗПРОМ|          |  |     |                  |                  |аккиси СПК га утказилди (х/р:8
          |СТРОЙБАНКА" АКБ     |          |  |     |                  |                  |600 0304 5573 8801)           
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000300000224500|      1281| 1|00224|      1,905,561.00|              0.00|00633 Фукаролик-Хукукий тусдаг
  17:54:08|       ИНН 200047544|          |  |     |                  |                  |и шартномага асосан Отабоев Ру
          |HАМАHГАHСКИЙ РЕГИОНА|          |  |     |                  |                  |стамжон Абдулходиевичнинг Иш х
          |ЛЬНЫЙ ФИЛИАЛ "УЗПРОМ|          |  |     |                  |                  |аккиси СПК га утказилди (х/р:8
          |СТРОЙБАНКА" АКБ     |          |  |     |                  |                  |600 0304 1222 2261)           
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000300000224500|      1282| 1|00224|      1,905,561.00|              0.00|00633 Фукаролик-Хукукий тусдаг
  17:54:08|       ИНН 200047544|          |  |     |                  |                  |и шартномага асосан Отабоев Да
          |HАМАHГАHСКИЙ РЕГИОНА|          |  |     |                  |                  |врон Бокижоновичнинг Иш хаккис
          |ЛЬНЫЙ ФИЛИАЛ "УЗПРОМ|          |  |     |                  |                  |и СПК га утказилди (х/р:8600 0
          |СТРОЙБАНКА" АКБ     |          |  |     |                  |                  |304 8444 3878)                
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23120000300000224500|      1283| 1|00224|      1,905,561.00|              0.00|00633 Фукаролик-Хукукий тусдаг
  17:54:09|       ИНН 200047544|          |  |     |                  |                  |и шартномага асосан Отабоев Ул
          |HАМАHГАHСКИЙ РЕГИОНА|          |  |     |                  |                  |угбек Абдулходиевичнинг Иш хак
          |ЛЬНЫЙ ФИЛИАЛ "УЗПРОМ|          |  |     |                  |                  |киси СПК га утказилди (х/р:860
          |СТРОЙБАНКА" АКБ     |          |  |     |                  |                  |0 0304 5713 8786)             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000404640627001|      1284| 1|00222|     20,000,000.00|              0.00|00668 15.04.2020 даги № 11 шар
  17:55:34|       ИНН 300550638|          |  |     |                  |                  |тномага асосан Мехмонхона хизм
          |Sodiq Namangan ЧП   |          |  |     |                  |                  |ати учун 100 % тулов          
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000904981906001|      1285| 1|00231|      5,000,000.00|              0.00|00668 20.01.2020 даги № 49 сон
  17:55:34|       ИНН 302321650|          |  |     |                  |                  |ли шартномага асосан чикиндила
          |Намангган мусаффо ик|          |  |     |                  |                  |рни ташиб кетиш хизмати учун х
          |лим МЧЖ             |          |  |     |                  |                  |измат учун тулов 100%         
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000200266987001|      1286| 1|00222|     19,061,250.00|              0.00|00647 03.01.2020 даги № 4 шарт
  17:55:34|       ИНН 302758082|          |  |     |                  |                  |номага асосан ТРАНСФОРМАТОРдан
          |OOO   Namangan Toqim|          |  |     |                  |                  | фойдаланганлик учун 100 % тул
          |achi                |          |  |     |                  |                  |ов                            
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000000891246001|      1287| 1|00224|     20,000,000.00|              0.00|00633 Корхона ходимларининг иш
  17:54:14|       ИНН 305603574|          |  |     |                  |                  | хаки хисобидан сотиб олинган 
          |NORIN MOTO BIKE МЧЖ |          |  |     |                  |                  |Велосипедлар учун тулов 100 % 
          |                    |          |  |     |                  |                  |(Руйхатга асосан)             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000904737927001|  57592623| 1|00224|         88,027.75|              0.00|00668 Погашение за Опер.Касс.О
  21:39:13|       ИНН 206978481|          |  |     |                  |                  |бсл.-88027.75 с суммы 29342579
          |Начисленные %% Узбек|          |  |     |                  |                  |3.99 (32 док.) от 01.07.2020  
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000904737927001|  57592625| 1|00224|          4,650.00|              0.00|00668 Погашение за Опер.Касс.О
  21:39:14|       ИНН 206978481|          |  |     |                  |                  |бсл.-4650.00 с суммы 273425793
          |Начисленные %% Узбек|          |  |     |                  |                  |.99 (31 док.) от 01.07.2020   
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000904737927001|  57592627| 1|00224|         10,000.00|              0.00|00668 Погашение за Опер.Касс.О
  21:39:14|       ИНН 206978481|          |  |     |                  |                  |бсл.-10000.00 с суммы 2000000.
          |Начисленные %% Узбек|          |  |     |                  |                  |00 (1 док.) от 01.07.2020     
------------------------------------------------------------------------------------------------------------------------
02.07.2020|29801000300000224599|  37688105| 4|00224|              0.00|        380,000.00|00668Дедахуджаев Маруфхуджа Ис
  13:00:01|       ИНН 200047544|          |  |     |                  |                  |монхуджаевич ни пакир ва карто
          |Бошка холатларда жис|          |  |     |                  |                  |н махсулотлари сотиб олиш учун
          |моний шахслардан нак|          |  |     |                  |                  | тулови ПКсидан               
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22636000800510058999|      1312| 1|00224|     48,307,785.36|              0.00|00652 01.01.2020 даги № 16 шар
  18:24:02|       ИНН 200048685|          |  |     |                  |                  |тномага асосан Электр энергияс
          |"Namangan hududiy e'|          |  |     |                  |                  |и учун 100 % тулов            
------------------------------------------------------------------------------------------------------------------------
02.07.2020|45253000200000224101|         4| 1|00224|      1,200,000.00|              0.00|00667 02.07.2020йил 115000 руб
  19:00:24|       ИНН 200047544|          |  |     |                  |                  |л ва 25000 акш долл утказма уч
          |Комиссионные доходы |          |  |     |                  |                  |ун банк хиз (700000 сум вос ба
          |от проведения иностр|          |  |     |                  |                  |нк)                           
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000904737927001|  57608609| 1|00224|         14,492.34|              0.00|00668 Погашение за Опер.Касс.О
  21:28:44|       ИНН 206978481|          |  |     |                  |                  |бсл.-14492.34 с суммы 48307785
          |Начисленные %% Узбек|          |  |     |                  |                  |.36 (1 док.) от 02.07.2020    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|22613000504737927001|    161971| 1|00440|  2,851,004,757.31|              0.00|00611 Резервирование средств н
  12:44:54|       ИНН 206978481|          |  |     |                  |                  |а блок счет для конвертации   
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23106000204737927500|      1313| 1|00224|      1,000,000.00|              0.00|00634 Корх ходими Туранов Голи
  16:07:26|       ИНН 206978481|          |  |     |                  |                  |бнинг 2020 йил хизмат сафар ха
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |ражатлари СПК га утказилди (х/
          | Часис"  МЧЖ        |          |  |     |                  |                  |р:8600 0329 9613 4862)        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20214000200532305004|      1314| 1|00873|     53,570,092.57|              0.00|00668 30.09.2019 даги № LK 016
  16:07:37|       ИНН 200244767|          |  |     |                  |                  | шартномага асосан 2 % Мукофот
          |АО UZAUTO MOTORS    |          |  |     |                  |                  | пули 100 % утказилди         
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000704569069016|      1315| 1|01041|      9,087,500.00|              0.00|01008 12.12.2018 даги № 145/18
  16:07:52|       ИНН 206831697|          |  |     |                  |                  | лизинг шартномага асосан Лизи
          |"O'ZAVTOSANOAT-LEASI|          |  |     |                  |                  |нг тани учун тулови 100 %     
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000704569069016|      1316| 1|01041|      8,708,854.17|              0.00|01008 12.12.2018 даги № 145/18
  16:07:52|       ИНН 206831697|          |  |     |                  |                  | лизинг шартномага асосан Лизи
          |"O'ZAVTOSANOAT-LEASI|          |  |     |                  |                  |нг фоизи учун тулови 100 %    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000704569069016|      1317| 1|01041|      1,625,000.00|              0.00|01008 12.12.2018 даги № 64/18-
  16:07:52|       ИНН 206831697|          |  |     |                  |                  |К лизинг шартномага асосан Лиз
          |"O'ZAVTOSANOAT-LEASI|          |  |     |                  |                  |инг тани учун 100 % тулов     
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000704569069016|      1318| 1|01041|      1,630,416.67|              0.00|01008 12.12.2018 даги № 64/18-
  16:07:57|       ИНН 206831697|          |  |     |                  |                  |К лизинг шартномага асосан Лиз
          |"O'ZAVTOSANOAT-LEASI|          |  |     |                  |                  |инг фоизи учун 100 % тулов    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000704569069016|      1319| 1|01041|      1,625,000.00|              0.00|01008 02.07.2019 даги № 09/19-
  16:07:57|       ИНН 206831697|          |  |     |                  |                  |К лизинг шартномага асосан Лиз
          |"O'ZAVTOSANOAT-LEASI|          |  |     |                  |                  |инг тани учун 100 % тулов     
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000704569069016|      1320| 1|01041|      2,031,250.00|              0.00|01008 02.07.2019 даги № 09/19-
  16:07:57|       ИНН 206831697|          |  |     |                  |                  |К лизинг шартномага асосан Лиз
          |"O'ZAVTOSANOAT-LEASI|          |  |     |                  |                  |инг фоизи учун 100 % тулов    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|      1321| 1|00014|    410,000,000.00|              0.00|09570~402821860144017950100182
  16:10:30|       ИНН 201122919|          |  |     |                  |                  |001~202032705~09570 Наманган В
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |ББ божхона туловлари учун туло
          |а Газна хисобвараги |          |  |     |                  |                  |в 100%                        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|      1322| 1|00014|      5,000,000.00|              0.00|09510~400121860144017950100082
  16:10:30|       ИНН 201122919|          |  |     |                  |                  |009~201312562~09510 06.01.2020
          |Молия Вазирлиги Ягон|          |  |     |                  |                  | даги № 40 шартномага асосан ф
          |а Газна хисобвараги |          |  |     |                  |                  |итосертификат (фумигатция) оли
          |                    |          |  |     |                  |                  |ш учун 100 % тулов            
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20210000100374177001|      1323| 1|00231|      3,000,000.00|              0.00|00668 02.01.2020 даги № 2 шарт
  16:08:02|       ИНН 200057484|          |  |     |                  |                  |номага асосан Экспертиза хизма
          |Наманган Экспертиза |          |  |     |                  |                  |ти учун 100 % тулов           
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000700912636001|      1324| 1|00445|    109,527,000.00|              0.00|00668 26.05.2020 даги № TY-25/
  16:08:02|       ИНН 305701319|          |  |     |                  |                  |20 шартномага асосан Транспорт
          |TRANSTEAM МЧЖ       |          |  |     |                  |                  | хизмати учун 100 % тулов     
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000805216321001|      1325| 1|00062|      3,570,000.00|              0.00|00599 25.06.2020 даги № 25/6 ш
  16:08:02|       ИНН 307351064|          |  |     |                  |                  |артномага асосан Цемент сотиб 
          |Garant Industriya Ly|          |  |     |                  |                  |олиш учун 100 % тулов         
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000200266987001|      1329| 1|00222|     19,061,250.00|              0.00|00647 03.01.2020 даги № 4 шарт
  16:08:23|       ИНН 302758082|          |  |     |                  |                  |номага асосан ТРАНСФОРМАТОРдан
          |OOO   Namangan Toqim|          |  |     |                  |                  | фойдаланганлик учун 100 % тул
          |achi                |          |  |     |                  |                  |ов                            
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000904370412001|      1330| 1|00224|     12,649,939.00|              0.00|00668 30.05.2020 даги № 5 шарт
  16:07:43|       ИНН 205328475|          |  |     |                  |                  |номага асосан Юкори кучланишли
          |'Standart sanoat qur|          |  |     |                  |                  | кабел тармогига техник хизмат
          |ilish'' xususiy korx|          |  |     |                  |                  | курсатиш хизмати учун 100 % т
          |onasi               |          |  |     |                  |                  |улов                          
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000504674425001|      1331| 1|00260|     50,000,000.00|              0.00|00668 18.06.2020 даги № К/02 ш
  16:10:30|       ИНН 300594733|          |  |     |                  |                  |артномага асосан Мехмонхона хи
          |ООО Диамонд Азия сер|          |  |     |                  |                  |змати учун 100 % тулов        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20214000200532305004|0000005863| 4|00873|              0.00|  2,500,000,000.00|00518 Предоплата 100% за КД  с
  16:10:30|       ИНН 200244767|          |  |     |                  |                  |ог договору №143-41100/2016 от
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  | 31.12.2016г. (сум), согласно 
          |                    |          |  |     |                  |                  |письма 9/01-37-748 от 03.07.20
          |                    |          |  |     |                  |                  |20г.                          
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000404552514001|      1327| 1|00222|      5,834,450.00|              0.00|00668 03.01.2020 даги № 01 шар
  09:44:32|       ИНН 205938476|          |  |     |                  |                  |тномага асосан автотранспорт в
          |Квартал Мобайл ЧФ   |          |  |     |                  |                  |оситаларига техник хизмат учун
          |                    |          |  |     |                  |                  | 100 % тулов                  
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000500828173001|      1328| 1|00226|      2,817,050.00|              0.00|00668 03.01.2020 даги № 5 шарт
  09:44:32|       ИНН 305219497|          |  |     |                  |                  |номага асосан Автотранспорт во
          |AUTO CAR PART МЧЖ   |          |  |     |                  |                  |ситаларига техник хизмат курса
          |                    |          |  |     |                  |                  |тиш 100 % тулов               
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23402000300100001010|      1332| 1|00014|      3,200,960.00|              0.00|08102~100022860114401311212009
  09:44:32|       ИНН 201122919|          |  |     |                  |                  |3~08102 Задолженность по 32-Пр
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |ибыль(доход) втч пеня: 960.00 
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23402000300100001010|      1333| 1|00014|        420,252.00|              0.00|08102~100022860214401314520809
  09:44:32|       ИНН 201122919|          |  |     |                  |                  |3~08102 Задолженность по 52-Во
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |да втч пеня: 252.00           
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000904737927001|  57632162| 1|00224|        207,325.91|              0.00|00668 Погашение за Опер.Касс.О
  21:46:42|       ИНН 206978481|          |  |     |                  |                  |бсл.-207325.91 с суммы 6910863
          |Начисленные %% Узбек|          |  |     |                  |                  |02.41 (15 док.) от 03.07.2020 
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000904737927001|  57632164| 1|00224|          2,100.00|              0.00|00668 Погашение за Опер.Касс.О
  21:46:42|       ИНН 206978481|          |  |     |                  |                  |бсл.-2100.00 с суммы 678436363
          |Начисленные %% Узбек|          |  |     |                  |                  |.41 (14 док.) от 03.07.2020   
------------------------------------------------------------------------------------------------------------------------
04.07.2020|23102000204737927500|      1334| 1|00224|      2,000,000.00|              0.00|00634 Хужалик харажатлари учун
  13:49:34|       ИНН 206978481|          |  |     |                  |                  | (хр: 8600 0332 8088 8791) (Ха
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |мидов А).                     
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000804720066002|      1326| 1|00069|     15,000,000.00|              0.00|00668 03.07.2020 даги № 65/202
  14:43:58|       ИНН 300883437|          |  |     |                  |                  |0 шартномага асосан Темир стел
          |Андижон АЙБИЛ ХК    |          |  |     |                  |                  |аж ясаш ва урнатиш хизмати учу
          |                    |          |  |     |                  |                  |н 50 % тулов                  
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22612000400368897001|      1336| 1|00251|        775,713.00|              0.00|00661 Корхона ходими Мамадалие
  14:44:28|       ИНН 200046221|          |  |     |                  |                  |в Сардорбек Исомиддинович ариз
          |Янгикургон туман Поч|          |  |     |                  |                  |асига асосан иш хакки хисобида
          |та богламаси        |          |  |     |                  |                  |н Мамадалиева Гулжахон Рустама
          |                    |          |  |     |                  |                  |ли кизи учун Алимент тулови 10
          |                    |          |  |     |                  |                  |0 %                           
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22612000000503897040|      1337| 1|00031|        346,720.00|              0.00|00661 Корхона ходими Хакимов П
  14:44:28|       ИНН 200230871|          |  |     |                  |                  |улатнинг ойлик Иш хакки хисоби
          |"Андижон почтаси" оч|          |  |     |                  |                  |дан Избосган туман Чувама КФЙ 
          |ик турдаги Акционерл|          |  |     |                  |                  |Гуркиров МФЙ Дийдор куча 11-уй
          |ик жамияти          |          |  |     |                  |                  | Курбонова Дилфуза Билолдиновн
          |                    |          |  |     |                  |                  |ага Алимент тулови            
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23120000100000236003|      1338| 1|00236|        478,318.00|              0.00|00661 Корхона ходими Холматов 
  14:44:29|       ИНН 777777777|          |  |     |                  |                  |Хуршидбек Турсунбоевичнинг Иш 
          |Холматов Хуршидбек Т|          |  |     |                  |                  |хакки хисобидан Алимент Холмат
          |урсунбоевич         |          |  |     |                  |                  |ова Севара Дилмуратовна (8600 
          |                    |          |  |     |                  |                  |0423 6924 2549)               
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23120000300001158011|      1339| 1|01158|        801,055.00|              0.00|00661 Корхона ходими Акаев Элм
  14:44:33|       ИНН 777777777|          |  |     |                  |                  |урод Уматжоновичнинг Иш хакки 
          |Акаев Элмурод Уматжо|          |  |     |                  |                  |хисобидан Алимент Нуриддинова 
          |нович               |          |  |     |                  |                  |Диёра (8600 4904 9697 3413)   
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23120000400001114001|      1340| 1|01114|      8,951,967.00|              0.00|00633 Корхона ходими Саттаров 
  14:44:33|       ИНН 207210194|          |  |     |                  |                  |Шерзад Адыловичнинг иш хакки С
          |Инфин банк Андижон ф|          |  |     |                  |                  |ПК га утказилди (Х/Р: 8600 530
          |илиали              |          |  |     |                  |                  |4 0734 0184)                  
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000204737927500|      1341| 1|00224|      5,000,000.00|              0.00|00633 Корхона ходими Алиматов 
  15:15:42|       ИНН 206978481|          |  |     |                  |                  |Нодиржон Муминжоновичнинг иш х
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |акки СПК га утказилди(Х/Р: 860
          | Часис"  МЧЖ        |          |  |     |                  |                  |0 0329 1311 1829)             
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20212000804816173001|      1342| 1|00224|     17,970,326.00|              0.00|00604 Ишчи ходимлардан ушланга
  15:18:40|       ИНН 207042444|          |  |     |                  |                  |н касаба уюшмасига 1 % бадални
          |"Уз Часис" МЧЖ КК "К|          |  |     |                  |                  |нг 60 % лик кисми утказилди.  
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20212000600467922006|      1343| 1|00223|     11,980,218.00|              0.00|00606 Ишчи ходимларнинг ойлик 
  15:18:48|       ИНН 200056304|          |  |     |                  |                  |иш хаккидан касаба уюшмасига у
          |Наманган вилоят каса|          |  |     |                  |                  |шланган 1% лик азолик туловнин
          |ба уюшма бирлашмаси |          |  |     |                  |                  |г 40% лик кисмидан утказилди. 
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23402000300100001010|      1344| 1|00014|    162,406,554.00|              0.00|08102~200110860314401321215009
  15:21:26|       ИНН 201122919|          |  |     |                  |                  |3~08102 Оплата за 12 % Единый 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |социалный платеж за 2020 Июнь 
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23402000300100001010|      1345| 1|00014|    159,210,042.00|              0.00|08102~100022860614401311110109
  15:21:26|       ИНН 201122919|          |  |     |                  |                  |3~08102 Ишчиларнинг иш хакидан
          |Молия Вазирлиги Ягон|          |  |     |                  |                  | даромад солиги учун тулов    
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22628000500000711999|      1346| 1|00711|      3,019,457.00|              0.00|08102 Оплата за отчисление в И
  15:18:54|       ИНН 200048449|          |  |     |                  |                  |НПС за 2020 июнь              
          |НАМАНГАН ХАЛК БАНКИ |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000204737927500|      1347| 1|00224|    693,936,961.00|              0.00|00633 2020 йил Июнь ойи ишчи х
  15:19:10|       ИНН 206978481|          |  |     |                  |                  |одимларнинг иш хакки СПК утказ
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |илди(Руйхат илова килинади)   
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23102000204737927500|      1348| 1|00224|      3,000,000.00|              0.00|00634 Хужалик харажатлари учун
  15:19:11|       ИНН 206978481|          |  |     |                  |                  | (хр: 8600 0332 6286 2038) (Юс
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |упов З).                      
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000400600090001|      1350| 1|01120|      8,367,000.00|              0.00|00599 16.01.2020 даги 21-шартн
  15:36:39|       ИНН 201223174|          |  |     |                  |                  |омага асосан IPA ва ROYAL THIN
          |Уз ДонгЖу Пэинт Ко М|          |  |     |                  |                  |NER RUT-083 сотиб олиш учун ол
          |ЧЖ Узбек-Корея кушма|          |  |     |                  |                  |диндан тулов 100%             
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000404450589001|      1351| 1|00874|    300,000,000.00|              0.00|00668 20.09.2018 даги № UM2018
  15:36:39|       ИНН 205970992|          |  |     |                  |                  |-002 шартномага асосан Транспо
          |Меъмор йул трас ш/к |          |  |     |                  |                  |рт хизмати учун 100 % тулов   
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000900478395001|      1352| 1|01113|     30,100,000.00|              0.00|00668 08.01.2020 даги № кран-0
  15:36:39|       ИНН 303378175|          |  |     |                  |                  |1/20 шартномага асосан Транспо
          |"Нептун Курилиш Тран|          |  |     |                  |                  |рт-товарни юклаш хизмати учун 
          |с" МЧЖ              |          |  |     |                  |                  |100 % тулов                   
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000700732003001|      1353| 1|00039|     36,900,000.00|              0.00|00668 06.01.2020 даги № 02 шар
  15:36:44|       ИНН 304625040|          |  |     |                  |                  |тномага асосан Транспорт хизма
          |Shahrixon Electro Tr|          |  |     |                  |                  |ти учун 100 % тулов           
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20218000900287012001|      1354| 1|01054|     21,500,000.00|              0.00|00668 06.01.2020 йилдаги № 1 ш
  15:36:44|       ИНН 516723120|          |  |     |                  |                  |артномага асосан Транспорт хиз
          |ЯТТ Отабаев Акмал Ту|          |  |     |                  |                  |мати учун 100 % тулов         
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20218000100799283001|      1349| 1|00877|     18,080,000.00|              0.00|00599 06.07.2020 даги № 03 шар
  16:02:53|       ИНН 602505697|          |  |     |                  |                  |тномага асосан Target Clamp со
          |Турдалиев Аюбхон Акм|          |  |     |                  |                  |тиб олиш учун 100 % тулов     
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000304599865001|      1355| 1|00231|     19,300,000.00|              0.00|00668 25.02.2020 даги № 5 шарт
  16:02:53|       ИНН 206852892|          |  |     |                  |                  |номага асосан Транспорт хизмат
          |"NAMANGANKONSBROKSAV|          |  |     |                  |                  |и учун 100 % тулов            
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000905021041001|      1356| 1|01075|      4,000,000.00|              0.00|00668 За терменальную обработк
  16:02:58|       ИНН 302497495|          |  |     |                  |                  |у на станции Чукурсай. Согласн
          |СП ООО UNIVERSAL LOG|          |  |     |                  |                  |о договору 52 от 03.01.2017г. 
          |ISTICS SERVICES     |          |  |     |                  |                  |Передоплата 100%.             
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000600645668001|      1357| 1|01101|     76,367,890.00|              0.00|00668 04.03.2017 даги № 270/20
  16:02:43|       ИНН 304159684|          |  |     |                  |                  |17 шартномага асосан почта хиз
          |Global logistics sys|          |  |     |                  |                  |мати учун 100% тулов          
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22638000900306912568|      1358| 1|00223|      2,995,000.00|              0.00|00652 06.01.2020 даги № 623 ша
  16:02:48|       ИНН 200048456|          |  |     |                  |                  |ртномага асосан Ичимлик суви у
          |CУВОКАВА и/ч бирлашм|          |  |     |                  |                  |чун 100 % тулов               
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22638000600306912468|      1359| 1|00223|        642,000.00|              0.00|00652 06.01.2020 даги № 67 шар
  16:12:01|       ИНН 200048456|          |  |     |                  |                  |тномага асосан Окава сувларни 
          |CУВОКАВА и/ч бирлашм|          |  |     |                  |                  |тозалаш учун 100 % тулов      
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000900467937001|      1360| 1|00222|     15,000,000.00|              0.00|00668 23.06.2020 даги № 6 шарт
  16:12:01|       ИНН 201974254|          |  |     |                  |                  |номага асосан Мехмонхона хизма
          |Оромбахш-газчи санат|          |  |     |                  |                  |ти учун 100 % тулов           
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20210000200496419007|      1361| 1|01156|      1,199,068.49|              0.00|00646 28.11.2019 даги № 08-01/
  16:55:21|       ИНН 201763682|          |  |     |                  |                  |0811160560 шартномага асосан С
          |UZBEKINVEST ЭИМ СК  |          |  |     |                  |                  |угурта полиси учун тулов 100 %
          |                    |          |  |     |                  |                  | (А 344998)                   
------------------------------------------------------------------------------------------------------------------------
06.07.2020|45253000200000224101|        15| 1|00224|      1,770,788.00|              0.00|00667 06.07.2020  йил   279314
  18:00:51|       ИНН 200047544|          |  |     |                  |                  |.75  АКШ долл халкаро пул утка
          |Комиссионные доходы |          |  |     |                  |                  |змаси учун банк хизмати       
------------------------------------------------------------------------------------------------------------------------
06.07.2020|45253000200000224101|        16| 1|00224|        600,000.00|              0.00|00667 06.07.2020  йил   21390 
  18:00:51|       ИНН 200047544|          |  |     |                  |                  |АКШ долл халкаро пул утказмаси
          |Комиссионные доходы |          |  |     |                  |                  | учун банк хизмати            
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000904737927001|  57658335| 1|00224|        278,299.25|              0.00|00668 Погашение за Опер.Касс.О
  21:40:57|       ИНН 206978481|          |  |     |                  |                  |бсл.-278299.25 с суммы 9276640
          |Начисленные %% Узбек|          |  |     |                  |                  |40.49 (28 док.) от 03.07.2020 
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000904737927001|  57658337| 1|00224|          4,050.00|              0.00|00668 Погашение за Опер.Касс.О
  21:40:57|       ИНН 206978481|          |  |     |                  |                  |бсл.-4050.00 с суммы 909693714
          |Начисленные %% Узбек|          |  |     |                  |                  |.49 (27 док.) от 03.07.2020   
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000904737927001|  57658339| 1|00224|         25,000.00|              0.00|00668 Погашение за Опер.Касс.О
  21:40:57|       ИНН 206978481|          |  |     |                  |                  |бсл.-25000.00 с суммы 5000000.
          |Начисленные %% Узбек|          |  |     |                  |                  |00 (2 док.) от 06.07.2020     
------------------------------------------------------------------------------------------------------------------------
07.07.2020|23106000204737927500|      1362| 1|00224|      5,057,476.00|              0.00|00633 Корхона ходими Гофуржоно
  16:54:16|       ИНН 206978481|          |  |     |                  |                  |в Шерзодбек Кушокбой углининг 
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |иш хакки СПК га утказилди(Х/Р:
          | Часис"  МЧЖ        |          |  |     |                  |                  | 8600 0329 2836 7812)         
------------------------------------------------------------------------------------------------------------------------
07.07.2020|22613000504737927001|      1367| 1|00440|    345,000,000.00|              0.00|00611 Резервирование средств н
  17:55:26|       ИНН 206978481|          |  |     |                  |                  |а блок счет для конвертации   
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|23106000204737927500|      1368| 1|00224|     20,000,000.00|              0.00|00633 Корхона ходими Хакимов З
  17:55:24|       ИНН 206978481|          |  |     |                  |                  |афаржон Зохиджоновичнинг иш ха
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |кки СПК га утказилди(Х/Р: 8600
          | Часис"  МЧЖ        |          |  |     |                  |                  | 0329 9803 3575)              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20210000804218402001|      1363| 1|00446|        999,760.00|              0.00|00668 06.07.2020 даги № 25/521
  08:57:45|       ИНН 204250504|          |  |     |                  |                  |4 шартномага асосан Сертификат
          |Республика синов  ва|          |  |     |                  |                  | олиш учун 100 % тулов        
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20210000804218402001|      1364| 1|00446|        999,760.00|              0.00|00668 06.07.2020 даги № 25/521
  08:57:45|       ИНН 204250504|          |  |     |                  |                  |5 шартномага асосан Сертификат
          |Республика синов  ва|          |  |     |                  |                  | олиш учун 100 % тулов        
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20210000200431475014|      1365| 1|01041|     66,630,993.58|              0.00|00668 12.02.2020 даги № 24-20-
  08:57:45|       ИНН 201053918|          |  |     |                  |                  |сонли займ шартномага асосан з
          |OAJ O'ZAVTOSANOAT AK|          |  |     |                  |                  |айм фоизи учун тулов 100 %    
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20210000200431475014|      1366| 1|01041|    233,369,006.42|              0.00|00668 11.07.2019 даги № 75-19-
  08:57:45|       ИНН 201053918|          |  |     |                  |                  |сонли займ шартномага асосан з
          |OAJ O'ZAVTOSANOAT AK|          |  |     |                  |                  |айм фоизи учун тулов 100 %    
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23106000204737927500|      1369| 1|00224|      1,200,000.00|              0.00|00634 Корх ходими Муминов Муро
  16:45:31|       ИНН 206978481|          |  |     |                  |                  |джон Эргашевичнинг 2020 йил хи
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |змат сафар харажатлари СПК га 
          | Часис"  МЧЖ        |          |  |     |                  |                  |утказилди (х/р:8600 0329 5320 
          |                    |          |  |     |                  |                  |2983)                         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23106000204737927500|      1370| 1|00224|      1,200,000.00|              0.00|00634 Корх ходими Худойбергано
  16:45:31|       ИНН 206978481|          |  |     |                  |                  |в Жамшиднинг 2020 йил хизмат с
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |афар харажатлари СПК га уткази
          | Часис"  МЧЖ        |          |  |     |                  |                  |лди (х/р:8600 0329 7805 0664) 
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23402000300100001010|      1372| 1|00014|        276,000.00|              0.00|08102~100022860214401311130009
  16:48:24|       ИНН 201122919|          |  |     |                  |                  |3~08102 Tojiboyeva Mamurajon A
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |bdukodirovna Декларация дарома
          |а Газна хисобвараги |          |  |     |                  |                  |д солиги учун 100 % тулов (ИНН
          |                    |          |  |     |                  |                  |:496150971)                   
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23120000300000224500|      1371| 1|00224|      2,024,000.00|              0.00|00668 03.01.2020 даги № 1 шарт
  16:48:39|       ИНН 200047544|          |  |     |                  |                  |нмага асосан Хонадон ижараси у
          |HАМАHГАHСКИЙ РЕГИОНА|          |  |     |                  |                  |чун (Tojiboyeva Mamurajon Abdu
          |ЛЬНЫЙ ФИЛИАЛ "УЗПРОМ|          |  |     |                  |                  |kodirovna) (х/р:8600 0329 3279
          |СТРОЙБАНКА" АКБ     |          |  |     |                  |                  | 2104)                        
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20210000200496419007|      1373| 1|01156|      1,154,368.13|              0.00|00646 28.11.2019 даги № 08-01/
  16:50:47|       ИНН 201763682|          |  |     |                  |                  |0811160560 шартномага асосан С
          |UZBEKINVEST ЭИМ СК  |          |  |     |                  |                  |угурта полиси учун тулов 100 %
          |                    |          |  |     |                  |                  | (А 344987)                   
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000803959652001|      1374| 1|01088|     11,208,967.00|              0.00|00668 № КЕЦ-01 от 27.08.2018 ш
  16:50:47|       ИНН 202667832|          |  |     |                  |                  |артномага асосан давал хизмати
          |ЧФ КЕЦ              |          |  |     |                  |                  | учун тулов утказилмокда 100% 
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000404640627001|      1375| 1|00222|     25,000,000.00|              0.00|00668 15.04.2020 даги № 11 шар
  16:50:47|       ИНН 300550638|          |  |     |                  |                  |тномага асосан Мехмонхона хизм
          |Sodiq Namangan ЧП   |          |  |     |                  |                  |ати учун 100 % тулов          
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000900421789001|      1376| 1|01113|    300,000,000.00|              0.00|00668 01.06.2017 даги № 07 шар
  16:50:47|       ИНН 303113806|          |  |     |                  |                  |тномага асосан Иссик овкат хиз
          |Равнак Курилиш МЧЖ  |          |  |     |                  |                  |мати учун 100 % тулов         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000400900999001|      1377| 1|00260|      6,780,000.00|              0.00|00668 03.02.2020 даги № 5 шарт
  16:50:47|       ИНН 305651832|          |  |     |                  |                  |номага асосан Капсулалик ичимл
          |PURE GEO WATER ЧП   |          |  |     |                  |                  |ик суви сотиб олиш учун 100 % 
          |                    |          |  |     |                  |                  |тулов                         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20218000500369062001|      1378| 1|00712|      1,300,000.00|              0.00|00668 25.09.2019 даги № 27 шар
  16:50:47|       ИНН 417299270|          |  |     |                  |                  |тномага асосан Экскаватор хизм
          |Х/Т Кодиров Комилжон|          |  |     |                  |                  |ати учун 100 % тулов          
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20218000500369062001|      1379| 1|00712|      9,600,000.00|              0.00|00668 06.01.2020 даги № 01 шар
  16:50:47|       ИНН 417299270|          |  |     |                  |                  |тномага асосан Экскаватор хизм
          |Х/Т Кодиров Комилжон|          |  |     |                  |                  |ати учун 100 % тулов          
------------------------------------------------------------------------------------------------------------------------
08.07.2020|45253000200000224101|         7| 1|00224|      1,200,000.00|              0.00|00667 08.07.2020 йил   216338.
  17:41:56|       ИНН 200047544|          |  |     |                  |                  |04   ва  3516,15 рубль халкаро
          |Комиссионные доходы |          |  |     |                  |                  | пул утказмалари учун банк хиз
          |от проведения иностр|          |  |     |                  |                  |мати (700000 воситачи банк хиз
          |анных  платежей в - |          |  |     |                  |                  |мати)                         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000904737927001|  57716795| 1|00224|        197,195.66|              0.00|00668 Погашение за Опер.Касс.О
  21:01:50|       ИНН 206978481|          |  |     |                  |                  |бсл.-197195.66 с суммы 6573188
          |Начисленные %% Узбек|          |  |     |                  |                  |55.13 (12 док.) от 08.07.2020 
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000904737927001|  57716797| 1|00224|          1,800.00|              0.00|00668 Погашение за Опер.Касс.О
  21:01:50|       ИНН 206978481|          |  |     |                  |                  |бсл.-1800.00 с суммы 657318855
          |Начисленные %% Узбек|          |  |     |                  |                  |.13 (12 док.) от 08.07.2020   
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          6,574,885,310.60       2,572,317,953.85
