       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   20214840904737927012             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:              854.68             Остаток на конец периода:           16,979.39
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.06.2020|20214840904737927012|         2| 1|00224|          1,411.00|              0.00|3300 Мухитдинов Нодир Ибрагимо
  16:21:33|       ИНН 206978481|          |  |     |                  |                  |вич Узбекистон-Корея  Уз Часис
          |Узбекистон-Корея "Уз|          |  |     |                  |                  | МЧж сафар харажати учун якуни
          | Часис"  МЧЖ        |          |  |     |                  |                  |й хисобот асосида  олинадиган 
          |                    |          |  |     |                  |                  |маблаг                        
------------------------------------------------------------------------------------------------------------------------
02.06.2020|10101840900000224001|         1| 4|00224|              0.00|          2,152.00|2000 Мухитдинов нодир Ибрагимо
  16:21:33|       ИНН 200047544|          |  |     |                  |                  |вич Узбекистон -Корея Уз часис
          |Айланма кассадаги на|          |  |     |                  |                  |  МЧЖ сафар харажати учун якун
          |кд пуллар АКШ долл  |          |  |     |                  |                  |ий хисобот асосида топширалади
          |                    |          |  |     |                  |                  |ган  маблаг                   
------------------------------------------------------------------------------------------------------------------------
02.06.2020|10501840100090007001|        16| 4|00440|              0.00|         39,253.71|47013 конвертация 2 700 655,36
  17:54:16|       ИНН 000000000|          |  |     |                  |                  | Росс.рубль-39253,871 долл.США
          |ASIA-INVEST BANK JSC|          |  |     |                  |                  | согл письма Наманган ПСБ 08/1
          |                    |          |  |     |                  |                  |371 от 02.06.20(Уз Часис)     
------------------------------------------------------------------------------------------------------------------------
02.06.2020|20214840904737927012|  BT487131| 1|00224|         37,000.00|              0.00|51011 Contract No UZ-LGCHEM-00
  18:15:36|       ИНН 206978481|          |  |     |                  |                  |2 dated on 29.11.2018 Payment 
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |for the raw materials(LG Chem 
          | Часис"  МЧЖ        |          |  |     |                  |                  |Ltd  Коpея, республика)       
------------------------------------------------------------------------------------------------------------------------
04.06.2020|10501840100090020001|  BT487511| 4|00440|              0.00|         26,392.20|61061 (  JSC UZAUTO MOTORS)OPL
  10:17:19|       ИНН 000000000|          |  |     |                  |                  |ATA ZA TOVARI SOGL.DOGOVORU  K
          |CITIBANK N.A.       |          |  |     |                  |                  |OMISSII EKS/11-20 OT 23.04.202
          |                    |          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
05.06.2020|16309840004737927010|   6820132| 1|00224|          5,249.99|              0.00|61061Погашение основных процен
  22:09:43|       ИНН 206978481|          |  |     |                  |                  |тов                           
          |Промсв1 Узбекистон-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
18.06.2020|20214840904737927012|  BT491113| 1|00224|          3,460.00|              0.00|51011 (UZ CHASYS CO LTD -HANSH
  17:54:34|       ИНН 206978481|          |  |     |                  |                  |IN TECH CO.,LTD  )CNT UZHANSHI
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |N-008 DD 24022020  for the raw
          | Часис"  МЧЖ        |          |  |     |                  |                  | materials                    
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20214840904737927012|  BT492911| 1|00224|          1,026.00|              0.00|51011 (UZ CHASYS CO LTD - KBM 
  09:44:04|       ИНН 206978481|          |  |     |                  |                  |Corporation  )PREPAYMENT CNT U
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |ZKBM-01 DD 26042019  for raw m
          | Часис"  МЧЖ        |          |  |     |                  |                  |aterials                      
------------------------------------------------------------------------------------------------------------------------
26.06.2020|10501840700090077001|  BT493072| 4|00440|              0.00|         24,500.00|42114 (Joint Stock Company LAD
  16:01:36|       ИНН 000000000|          |  |     |                  |                  |A West TLT, RU) CONTR 45000186
          |VTB BANK (PJSC)     |          |  |     |                  |                  |10 DD 24.03.2020 INV   22 10.0
          |                    |          |  |     |                  |                  |4.2020 (FOR WORKS)            
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16309840904737927011|   9572981| 1|00224|            777.77|              0.00|61061Погашение основных процен
  23:32:18|       ИНН 206978481|          |  |     |                  |                  |тов                           
          |ЕБРРТРГ Узбекистон-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16309840004737927010|   9573415| 1|00224|            350.00|              0.00|61061Погашение основных процен
  23:32:41|       ИНН 206978481|          |  |     |                  |                  |тов                           
          |Промсв1 Узбекистон-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|16309840104737927001|   9614283| 1|00224|         26,898.44|              0.00|61061Погашение основных процен
  16:02:06|       ИНН 206978481|          |  |     |                  |                  |тов                           
          |ПСБСОБС Узбекистон-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                 76,173.20              92,297.91
