       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:13.07.2020

                       Сведения о работе счета c 20.06.2020 по 12.07.2020

Cчет:   22620000804737927507             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:        3,393,400.00             Остаток на конец периода:          641,450.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
20.06.2020|22214000900000440510| 744177644| 1|00224|      1,680,000.00|              0.00|00634SmartVista 19.06.2020 18:
  09:35:03|       ИНН 200833707|          |  |     |                  |                  |00:53 Ид терминал 33063632 - П
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |окупка товаров на сумму 1,680,
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |000.00 ПК 8600033262862038 (09
          |                    |          |  |     |                  |                  |033, YATT IBRAGIMO)           
------------------------------------------------------------------------------------------------------------------------
22.06.2020|22214000900000440510| 745456256| 1|00224|         52,500.00|              0.00|00634SmartVista 22.06.2020 09:
  15:06:52|       ИНН 200833707|          |  |     |                  |                  |29:53 Ид терминал 8343 - Покуп
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |ка товаров на сумму 52,500.00 
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |ПК 8600033262862038 (09004, XX
          |                    |          |  |     |                  |                  |I ASR XUSUS)                  
------------------------------------------------------------------------------------------------------------------------
22.06.2020|22214000900000440510| 745456258| 1|00224|        408,750.00|              0.00|00634SmartVista 22.06.2020 10:
  15:06:52|       ИНН 200833707|          |  |     |                  |                  |06:27 Ид терминал 33042431 - П
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |окупка товаров на сумму 408,75
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0.00 ПК 8600033262862038 (0903
          |                    |          |  |     |                  |                  |3, YATT JAMALOV)              
------------------------------------------------------------------------------------------------------------------------
22.06.2020|22214000900000440510| 745495706| 1|00224|        106,200.00|              0.00|00634SmartVista 22.06.2020 14:
  18:16:05|       ИНН 200833707|          |  |     |                  |                  |25:42 Ид терминал 51268 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 106,200.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033262862038 (09006, 
          |                    |          |  |     |                  |                  |KHUSUSIY TADB)                
------------------------------------------------------------------------------------------------------------------------
23.06.2020|23102000204737927500| 745815292| 4|00224|              0.00|      3,000,000.00|00634Зачисление на счет пласт.
  12:22:51|       ИНН 206978481|          |  |     |                  |                  | карты 8600033262862038 Хужали
          |Узбекистон-Корея Уз |          |  |     |                  |                  |к харажатлари учун            
------------------------------------------------------------------------------------------------------------------------
23.06.2020|22214000900000440510| 746017371| 1|00224|      1,100,000.00|              0.00|00634SmartVista 23.06.2020 13:
  18:37:42|       ИНН 200833707|          |  |     |                  |                  |33:02 Ид терминал 48674 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 1,100,000
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |.00 ПК 8600033262862038 (09006
          |                    |          |  |     |                  |                  |, "NEW MOBILE S)              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|22214000900000440510| 747548978| 1|00224|        896,000.00|              0.00|00634SmartVista 26.06.2020 15:
  18:51:43|       ИНН 200833707|          |  |     |                  |                  |31:26 Ид терминал 30049933 - П
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |окупка товаров на сумму 896,00
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0.00 ПК 8600033262862038 (0903
          |                    |          |  |     |                  |                  |0, OOO MEGA SOF)              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|22214000900000440510| 747548979| 1|00224|      2,149,000.00|              0.00|00634SmartVista 26.06.2020 15:
  18:51:43|       ИНН 200833707|          |  |     |                  |                  |33:19 Ид терминал 48674 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 2,149,000
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |.00 ПК 8600033262862038 (09006
          |                    |          |  |     |                  |                  |, "NEW MOBILE S)              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|23102000204737927500| 750208576| 4|00224|              0.00|      2,000,000.00|00634Зачисление на счет пласт.
  09:23:34|       ИНН 206978481|          |  |     |                  |                  | карты 8600033262862038 корпор
          |Узбекистон-Корея Уз |          |  |     |                  |                  |атив картани тулдириш учун    
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22214000900000440510| 750278191| 1|00224|        100,000.00|              0.00|00634SmartVista 02.07.2020 11:
  15:21:27|       ИНН 200833707|          |  |     |                  |                  |41:39 Ид терминал 11965 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 100,000.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033262862038 (09053, 
          |                    |          |  |     |                  |                  |"STRONG" MCHJ)                
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22214000900000440510| 750470953| 1|00224|        202,000.00|              0.00|00634SmartVista 02.07.2020 12:
  17:22:42|       ИНН 200833707|          |  |     |                  |                  |27:12 Ид терминал 17569 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 202,000.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033262862038 (09049, 
          |                    |          |  |     |                  |                  |"ABU MUHAMMAD)                
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23102000204737927500| 752631528| 4|00224|              0.00|      3,000,000.00|00634Зачисление на счет пласт.
  15:47:33|       ИНН 206978481|          |  |     |                  |                  | карты 8600033262862038 корпор
          |Узбекистон-Корея Уз |          |  |     |                  |                  |атив картани тулдириш учун    
------------------------------------------------------------------------------------------------------------------------
07.07.2020|22214000900000440510| 752864680| 1|00224|      1,498,000.00|              0.00|00634SmartVista 06.07.2020 18:
  08:31:21|       ИНН 200833707|          |  |     |                  |                  |21:12 Ид терминал 48674 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 1,498,000
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |.00 ПК 8600033262862038 (09006
          |                    |          |  |     |                  |                  |, "NEW MOBILE S)              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|22214000900000440510| 752864684| 1|00224|      1,024,500.00|              0.00|00634SmartVista 06.07.2020 19:
  08:31:21|       ИНН 200833707|          |  |     |                  |                  |22:46 Ид терминал 17569 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 1,024,500
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |.00 ПК 8600033262862038 (09049
          |                    |          |  |     |                  |                  |, "ABU MUHAMMAD)              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23102000204737927500| 754764415| 4|00224|              0.00|      2,000,000.00|00634Зачисление на счет пласт.
  16:05:08|       ИНН 206978481|          |  |     |                  |                  | карты 8600033262862038 Хужали
          |Узбекистон-Корея Уз |          |  |     |                  |                  |к харажатлари учун            
------------------------------------------------------------------------------------------------------------------------
10.07.2020|22214000900000440510| 755019473| 1|00224|      3,535,000.00|              0.00|00634SmartVista 09.07.2020 17:
  09:46:32|       ИНН 200833707|          |  |     |                  |                  |41:36 Ид терминал 33052362 - П
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |окупка товаров на сумму 3,535,
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |000.00 ПК 8600033262862038 (09
          |                    |          |  |     |                  |                  |033, YATT KENJAYEV)           
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                             12,751,950.00          10,000,000.00
