       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:10.07.2020

                       Сведения о работе счета c 09.07.2020 по 09.07.2020

Cчет:   20214000904737927001             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:      353,398,160.45             Остаток на конец периода:    3,284,078,373.75
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000904802930001|      1380| 1|00874|     13,743,000.00|              0.00|00599 07.07.2020 даги № 18 шар
  14:24:45|       ИНН 301334864|          |  |     |                  |                  |тномага асосан Евродевор сотиб
          |METALLBRAND Х/К     |          |  |     |                  |                  | олиш учун 100 % тулов        
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000905012579001|      1381| 1|00874|     40,171,000.00|              0.00|00599 24.06.2020 даги № 50 шар
  14:24:46|       ИНН 302456245|          |  |     |                  |                  |тномага асосан Профнастир соти
          |Muhtasham Fayz Sanoa|          |  |     |                  |                  |б олиш учун 50 % тулов        
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23102000204737927500|      1382| 1|00224|      2,000,000.00|              0.00|00634 Хужалик харажатлари учун
  14:24:42|       ИНН 206978481|          |  |     |                  |                  | (хр: 8600 0332 6286 2038) (Юс
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |упов З).                      
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20214000200532305004|      6110| 4|00873|              0.00|  3,000,000,000.00|00518 Предоплата 100% за КД  с
  15:54:51|       ИНН 200244767|          |  |     |                  |                  |ог договору №143-41100/2016 от
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  | 31.12.2016г. (сум), согласно 
          |                    |          |  |     |                  |                  |письма 9/01-37-748 от 03.07.20
          |                    |          |  |     |                  |                  |20г.                          
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000305241421002|      1383| 1|01104|      6,875,000.00|              0.00|00599 09.07.2020 даги № 47-S ш
  16:37:27|       ИНН 307495424|          |  |     |                  |                  |артномага асосан Бетон латок с
          |GENUINE TRADING МЧЖ |          |  |     |                  |                  |отиб олиш учун 100 % тулов    
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23120000400001114001|      1384| 1|01114|      6,500,000.00|              0.00|00633 10.12.2019 даги № 41/19-
  16:42:36|       ИНН 207210194|          |  |     |                  |                  |Фукаролик-Хукукий тусдаги шарт
          |Инфин банк Андижон ф|          |  |     |                  |                  |номага асосан Хусанов Бобурбек
          |илиали              |          |  |     |                  |                  |нинг Иш хаккиси СПК га утказил
          |                    |          |  |     |                  |                  |ди (х/р:8600 5304 0059 0629)  
------------------------------------------------------------------------------------------------------------------------
09.07.2020|16401000904737927001|  57745934| 1|00224|         20,186.70|              0.00|00668 Погашение за Опер.Касс.О
  21:56:56|       ИНН 206978481|          |  |     |                  |                  |бсл.-20186.70 с суммы 67289000
          |Начисленные %% Узбек|          |  |     |                  |                  |.00 (4 док.) от 09.07.2020    
------------------------------------------------------------------------------------------------------------------------
09.07.2020|16401000904737927001|  57745937| 1|00224|            600.00|              0.00|00668 Погашение за Опер.Касс.О
  21:56:56|       ИНН 206978481|          |  |     |                  |                  |бсл.-600.00 с суммы 67289000.0
          |Начисленные %% Узбек|          |  |     |                  |                  |0 (4 док.) от 09.07.2020      
------------------------------------------------------------------------------------------------------------------------
09.07.2020|16401000904737927001|  57745941| 1|00224|         10,000.00|              0.00|00668 Погашение за Опер.Касс.О
  21:56:56|       ИНН 206978481|          |  |     |                  |                  |бсл.-10000.00 с суммы 2000000.
          |Начисленные %% Узбек|          |  |     |                  |                  |00 (1 док.) от 09.07.2020     
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                             69,319,786.70       3,000,000,000.00
