       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   20214643804737927003             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:        2,700,655.36             Остаток на конец периода:        8,101,966.08
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.06.2020|29801643900000440004|         4| 1|00440|      2,700,655.36|              0.00|71041 02.06.2020 йилдаги 1371 
  15:06:01|       ИНН 200833707|          |  |     |                  |                  |сонли хатга асосан конвертация
          |Транз.счет для филиа|          |  |     |                  |                  | амалиети учун маблаг утказилд
          |лов УзПСБ (Росс. руб|          |  |     |                  |                  |и                             
------------------------------------------------------------------------------------------------------------------------
23.06.2020|10501643000090007001|  BT492130| 4|00440|              0.00|      8,101,966.08|41011 (AO AVTOVAZ, RU) '(VO112
  15:11:08|       ИНН 000000000|          |  |     |                  |                  |00)'OPLATA ZA KOMPLEKTUuqIE   
          |ASIA-INVEST BANK JSC|          |  |     |                  |                  |IZDELIa/AVTOKOMPONENTY SOGLASN
          |                    |          |  |     |                  |                  |O USL  OVIaM KONTRAKTA 901852 
          |                    |          |  |     |                  |                  |OT 04.04.18   POScETAM 252,253
          |                    |          |  |     |                  |                  |,254. BEZ NDS.                
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              2,700,655.36           8,101,966.08
