       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:10.07.2020

                       Сведения о работе счета c 09.07.2020 по 09.07.2020

Cчет:   20214840904737927012             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:                 .00             Остаток на конец периода:            7,653.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
09.07.2020|10501840100090020001|  BT495850| 4|00440|              0.00|          7,653.00|61059 (JSC UZAUTO MOTORS)OPLAT
  09:54:46|       ИНН 000000000|          |  |     |                  |                  |A ZA TOVARI SOGLASNO  DOGOVORU
          |CITIBANK N.A.       |          |  |     |                  |                  | KOMISSII EKS/11-20  OT 23.04.
          |                    |          |  |     |                  |                  |2020                          
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                       .00               7,653.00
