       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   22620000404737927505             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:          453,540.00             Остаток на конец периода:        1,172,390.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.07.2020|23510000804735172151| 750278181| 1|00224|        202,000.00|              0.00|00634SmartVista 02.07.2020 07:
  15:21:27|       ИНН 300970850|          |  |     |                  |                  |40:01 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 202,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23510000904267762102| 750622175| 1|00224|        160,000.00|              0.00|00634SmartVista 02.07.2020 21:
  08:56:54|       ИНН 204585174|          |  |     |                  |                  |37:17 Ид терминал 24673 - Поку
          |"УЗНЕФТМАХСУЛОТ" АЖн|          |  |     |                  |                  |пка товаров на сумму 160,000.0
          |инг "Туракургон нефт|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
04.07.2020|23102000204737927500| 751219572| 4|00224|              0.00|      2,000,000.00|00634Зачисление на счет пласт.
  13:50:51|       ИНН 206978481|          |  |     |                  |                  | карты 8600033280888791 КИБ: x
          |Узбекистон-Корея Уз |          |  |     |                  |                  |ujalik xarajati               
------------------------------------------------------------------------------------------------------------------------
05.07.2020|23510000804735172151| 751340703| 1|00224|        302,500.00|              0.00|00634SmartVista 04.07.2020 15:
  12:03:23|       ИНН 300970850|          |  |     |                  |                  |33:51 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 302,500.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22214000900000440510| 752060157| 1|00224|        616,650.00|              0.00|00634SmartVista 05.07.2020 16:
  08:50:57|       ИНН 200833707|          |  |     |                  |                  |57:13 Ид терминал 30042434 - П
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |окупка товаров на сумму 616,65
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0.00 ПК 8600033280888791 (0903
          |                    |          |  |     |                  |                  |0, DARVOZA SAVDO)             
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              1,281,150.00           2,000,000.00
