       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:13.07.2020

                       Сведения о работе счета c 30.08.2019 по 30.08.2019

Cчет:   22620000004737927013             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:        1,041,493.34             Остаток на конец периода:        3,041,493.34
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
30.08.2019|23102000204737927500| 600333240| 4|00224|              0.00|      2,000,000.00|00634Зачисление на счет пласт.
  16:41:33|       ИНН 206978481|          |  |     |                  |                  | карты 8600033242341384 Корпор
          |Узбекистон-Корея Уз |          |  |     |                  |                  |атив карта хисобини тулдириш у
          |Часис  МЧЖ корпорати|          |  |     |                  |                  |чун                           
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                       .00           2,000,000.00
