       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   22620000804737927507             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:              950.00             Остаток на конец периода:        2,176,450.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.07.2020|23102000204737927500| 750208576| 4|00224|              0.00|      2,000,000.00|00634Зачисление на счет пласт.
  09:23:34|       ИНН 206978481|          |  |     |                  |                  | карты 8600033262862038 корпор
          |Узбекистон-Корея Уз |          |  |     |                  |                  |атив картани тулдириш учун    
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22214000900000440510| 750278191| 1|00224|        100,000.00|              0.00|00634SmartVista 02.07.2020 11:
  15:21:27|       ИНН 200833707|          |  |     |                  |                  |41:39 Ид терминал 11965 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 100,000.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033262862038 (09053, 
          |                    |          |  |     |                  |                  |"STRONG" MCHJ)                
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22214000900000440510| 750470953| 1|00224|        202,000.00|              0.00|00634SmartVista 02.07.2020 12:
  17:22:42|       ИНН 200833707|          |  |     |                  |                  |27:12 Ид терминал 17569 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 202,000.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033262862038 (09049, 
          |                    |          |  |     |                  |                  |"ABU MUHAMMAD)                
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23102000204737927500| 752631528| 4|00224|              0.00|      3,000,000.00|00634Зачисление на счет пласт.
  15:47:33|       ИНН 206978481|          |  |     |                  |                  | карты 8600033262862038 корпор
          |Узбекистон-Корея Уз |          |  |     |                  |                  |атив картани тулдириш учун    
------------------------------------------------------------------------------------------------------------------------
07.07.2020|22214000900000440510| 752864680| 1|00224|      1,498,000.00|              0.00|00634SmartVista 06.07.2020 18:
  08:31:21|       ИНН 200833707|          |  |     |                  |                  |21:12 Ид терминал 48674 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 1,498,000
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |.00 ПК 8600033262862038 (09006
          |                    |          |  |     |                  |                  |, "NEW MOBILE S)              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|22214000900000440510| 752864684| 1|00224|      1,024,500.00|              0.00|00634SmartVista 06.07.2020 19:
  08:31:21|       ИНН 200833707|          |  |     |                  |                  |22:46 Ид терминал 17569 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 1,024,500
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |.00 ПК 8600033262862038 (09049
          |                    |          |  |     |                  |                  |, "ABU MUHAMMAD)              
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              2,824,500.00           5,000,000.00
