       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   22620000004737927508             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:        2,106,124.40             Остаток на конец периода:        1,643,624.40
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.07.2020|23510000804735172151| 750470942| 1|00224|        200,000.00|              0.00|00634SmartVista 02.07.2020 15:
  17:22:42|       ИНН 300970850|          |  |     |                  |                  |36:36 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 200,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033288036955         
------------------------------------------------------------------------------------------------------------------------
05.07.2020|23510000804735172151| 751340580| 1|00224|        192,500.00|              0.00|00634SmartVista 04.07.2020 14:
  12:03:22|       ИНН 300970850|          |  |     |                  |                  |35:27 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 192,500.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033288036955         
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22214000900000440510| 752060143| 1|00224|         70,000.00|              0.00|00634SmartVista 05.07.2020 12:
  08:50:56|       ИНН 200833707|          |  |     |                  |                  |37:48 Ид терминал 473675 - Пок
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |упка товаров на сумму 70,000.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033288036955 (09004, 
          |                    |          |  |     |                  |                  |ASAKA TUMANID)                
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                462,500.00                    .00
