       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:13.07.2020

                       Сведения о работе счета c 20.06.2020 по 12.07.2020

Cчет:   22620000404737927505             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:        1,313,540.00             Остаток на конец периода:        1,172,390.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
22.06.2020|23510000804735172151| 745456252| 1|00224|        310,000.00|              0.00|00634SmartVista 22.06.2020 06:
  15:06:52|       ИНН 300970850|          |  |     |                  |                  |11:41 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 310,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
25.06.2020|23510000804735172151| 746825249| 1|00224|        255,000.00|              0.00|00634SmartVista 25.06.2020 04:
  14:09:14|       ИНН 300970850|          |  |     |                  |                  |12:36 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 255,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23510000804735172151| 748981436| 1|00224|        295,000.00|              0.00|00634SmartVista 30.06.2020 07:
  13:28:05|       ИНН 300970850|          |  |     |                  |                  |12:42 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 295,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
02.07.2020|23510000804735172151| 750278181| 1|00224|        202,000.00|              0.00|00634SmartVista 02.07.2020 07:
  15:21:27|       ИНН 300970850|          |  |     |                  |                  |40:01 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 202,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23510000904267762102| 750622175| 1|00224|        160,000.00|              0.00|00634SmartVista 02.07.2020 21:
  08:56:54|       ИНН 204585174|          |  |     |                  |                  |37:17 Ид терминал 24673 - Поку
          |"УЗНЕФТМАХСУЛОТ" АЖн|          |  |     |                  |                  |пка товаров на сумму 160,000.0
          |инг "Туракургон нефт|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
04.07.2020|23102000204737927500| 751219572| 4|00224|              0.00|      2,000,000.00|00634Зачисление на счет пласт.
  13:50:51|       ИНН 206978481|          |  |     |                  |                  | карты 8600033280888791 КИБ: x
          |Узбекистон-Корея Уз |          |  |     |                  |                  |ujalik xarajati               
------------------------------------------------------------------------------------------------------------------------
05.07.2020|23510000804735172151| 751340703| 1|00224|        302,500.00|              0.00|00634SmartVista 04.07.2020 15:
  12:03:23|       ИНН 300970850|          |  |     |                  |                  |33:51 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 302,500.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033280888791         
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22214000900000440510| 752060157| 1|00224|        616,650.00|              0.00|00634SmartVista 05.07.2020 16:
  08:50:57|       ИНН 200833707|          |  |     |                  |                  |57:13 Ид терминал 30042434 - П
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |окупка товаров на сумму 616,65
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0.00 ПК 8600033280888791 (0903
          |                    |          |  |     |                  |                  |0, DARVOZA SAVDO)             
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              2,141,150.00           2,000,000.00
