       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:10.07.2020

                       Сведения о работе счета c 09.07.2020 по 09.07.2020

Cчет:   22620000004737927508             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:        1,643,624.40             Остаток на конец периода:        1,333,624.40
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23510000804735172151| 754811289| 1|00224|        310,000.00|              0.00|00634SmartVista 09.07.2020 12:
  17:50:23|       ИНН 300970850|          |  |     |                  |                  |48:09 Ид терминал 36507 - Поку
          |"UNG PETRO" MCHJ Сав|          |  |     |                  |                  |пка товаров на сумму 310,000.0
          |до ташкилотининг хис|          |  |     |                  |                  |0 ПК 8600033288036955         
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                310,000.00                    .00
