       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:13.07.2020

                       Сведения о работе счета c 01.06.2020 по 12.07.2020

Cчет:   20214643804737927003             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:        2,700,655.36             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.06.2020|29801643900000440004|         4| 1|00440|      2,700,655.36|              0.00|71041 02.06.2020 йилдаги 1371 
  15:06:01|       ИНН 200833707|          |  |     |                  |                  |сонли хатга асосан конвертация
          |Транз.счет для филиа|          |  |     |                  |                  | амалиети учун маблаг утказилд
          |лов УзПСБ (Росс. руб|          |  |     |                  |                  |и                             
------------------------------------------------------------------------------------------------------------------------
23.06.2020|10501643000090007001|  BT492130| 4|00440|              0.00|      8,101,966.08|41011 (AO AVTOVAZ, RU) '(VO112
  15:11:08|       ИНН 000000000|          |  |     |                  |                  |00)'OPLATA ZA KOMPLEKTUuqIE   
          |ASIA-INVEST BANK JSC|          |  |     |                  |                  |IZDELIa/AVTOKOMPONENTY SOGLASN
          |                    |          |  |     |                  |                  |O USL  OVIaM KONTRAKTA 901852 
          |                    |          |  |     |                  |                  |OT 04.04.18   POScETAM 252,253
          |                    |          |  |     |                  |                  |,254. BEZ NDS.                
------------------------------------------------------------------------------------------------------------------------
02.07.2020|29801643900000440004|         3| 1|00440|      7,767,111.89|              0.00|71041 01.07.2020йил 08\1630-1с
  15:47:12|       ИНН 200833707|          |  |     |                  |                  |он хатга асосан тулов утказилд
          |Транз.счет для филиа|          |  |     |                  |                  |и.Конвертация амалиёти учун   
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20214643804737927003|  BT494479| 1|00224|        115,000.00|              0.00|52114 CONTRACT 02 DATED ON DEC
  18:39:36|       ИНН 206978481|          |  |     |                  |                  | 31.2019 ACT OF COMPLETED WORK
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |S DATED ON MAY 31.2020.IMPORT 
          | Часис"  МЧЖ        |          |  |     |                  |                  |SERVICE(IP CHERNOYAROV IGOR NI
          |                    |          |  |     |                  |                  |KOLAYEVICH)                   
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20214643804737927003|  BT495690| 1|00224|          3,516.15|              0.00|52114 (UZ CHASYS CO  LTD - JSC
  15:13:26|       ИНН 206978481|          |  |     |                  |                  | AVTOVAZ )CNT 925456  DD 16122
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |019  VO35030  BEZ NDS Compensa
          | Часис"  МЧЖ        |          |  |     |                  |                  |tion  of warranty costs for cl
          |                    |          |  |     |                  |                  |aims  P-00508-20 from 03/17/20
          |                    |          |  |     |                  |                  |20                            
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20214643804737927003|  BT495686| 1|00224|        216,338.04|              0.00|52114 (UZ CHASYS CO  LTD - JSC
  15:13:45|       ИНН 206978481|          |  |     |                  |                  | AVTOVAZ )CNT 901852 DD 040420
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |18  VO35030  BZ NDS Compensati
          | Часис"  МЧЖ        |          |  |     |                  |                  |on of warranty  costs for clai
          |                    |          |  |     |                  |                  |ms 2018-2020                  
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                             10,802,621.44           8,101,966.08
