       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:13.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   22620000804737927507             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:       14,744,300.00             Остаток на конец периода:              950.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.06.2020|22214000900000440510| 731664517| 1|00224|      1,933,000.00|              0.00|00634SmartVista 29.05.2020 16:
  09:38:35|       ИНН 200833707|          |  |     |                  |                  |57:56 Ид терминал 30049933 - П
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |окупка товаров на сумму 1,933,
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |000.00 ПК 8600033262862038 (09
          |                    |          |  |     |                  |                  |030, OOO MEGA SOF)            
------------------------------------------------------------------------------------------------------------------------
01.06.2020|22214000900000440510| 731664520| 1|00224|     12,429,000.00|              0.00|00634SmartVista 29.05.2020 17:
  09:38:35|       ИНН 200833707|          |  |     |                  |                  |34:21 Ид терминал 11412 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 12,429,00
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0.00 ПК 8600033262862038 (0901
          |                    |          |  |     |                  |                  |1, YATT NIZAMOV)              
------------------------------------------------------------------------------------------------------------------------
01.06.2020|23510000200805986300| 731664523| 1|00224|        332,000.00|              0.00|00634SmartVista 29.05.2020 20:
  09:38:35|       ИНН 305085627|          |  |     |                  |                  |26:03 Ид терминал 24326 - Поку
          |"USTA SAVDO" МЧЖ    |          |  |     |                  |                  |пка товаров на сумму 332,000.0
          |                    |          |  |     |                  |                  |0 ПК 8600033262862038         
------------------------------------------------------------------------------------------------------------------------
03.06.2020|23102000204737927500| 734391543| 4|00224|              0.00|     10,000,000.00|00634Зачисление на счет пласт.
  17:25:51|       ИНН 206978481|          |  |     |                  |                  | карты 8600033262862038 Хужали
          |Узбекистон-Корея Уз |          |  |     |                  |                  |к харажатлари учун            
------------------------------------------------------------------------------------------------------------------------
05.06.2020|22214000900000440510| 735267165| 1|00224|        824,500.00|              0.00|00634SmartVista 04.06.2020 17:
  08:40:04|       ИНН 200833707|          |  |     |                  |                  |26:54 Ид терминал 17569 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 824,500.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033262862038 (09049, 
          |                    |          |  |     |                  |                  |"ABU MUHAMMAD)                
------------------------------------------------------------------------------------------------------------------------
05.06.2020|22214000900000440510| 735267168| 1|00224|      3,143,000.00|              0.00|00634SmartVista 04.06.2020 19:
  08:40:04|       ИНН 200833707|          |  |     |                  |                  |14:49 Ид терминал 51268 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 3,143,000
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |.00 ПК 8600033262862038 (09006
          |                    |          |  |     |                  |                  |, KHUSUSIY TADB)              
------------------------------------------------------------------------------------------------------------------------
07.06.2020|22214000900000440510| 736394103| 1|00224|      1,600,000.00|              0.00|00634SmartVista 06.06.2020 11:
  18:23:36|       ИНН 200833707|          |  |     |                  |                  |18:01 Ид терминал 48674 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 1,600,000
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |.00 ПК 8600033262862038 (09006
          |                    |          |  |     |                  |                  |, "NEW MOBILE S)              
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23510000200805986300| 737009686| 1|00224|        131,400.00|              0.00|00634SmartVista 07.06.2020 09:
  08:38:49|       ИНН 305085627|          |  |     |                  |                  |48:04 Ид терминал 24326 - Поку
          |"USTA SAVDO" МЧЖ    |          |  |     |                  |                  |пка товаров на сумму 131,400.0
          |                    |          |  |     |                  |                  |0 ПК 8600033262862038         
------------------------------------------------------------------------------------------------------------------------
09.06.2020|22214000900000440510| 738402568| 1|00224|        958,000.00|              0.00|00634SmartVista 09.06.2020 12:
  18:15:46|       ИНН 200833707|          |  |     |                  |                  |15:22 Ид терминал 17569 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 958,000.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033262862038 (09049, 
          |                    |          |  |     |                  |                  |"ABU MUHAMMAD)                
------------------------------------------------------------------------------------------------------------------------
20.06.2020|22214000900000440510| 744177644| 1|00224|      1,680,000.00|              0.00|00634SmartVista 19.06.2020 18:
  09:35:03|       ИНН 200833707|          |  |     |                  |                  |00:53 Ид терминал 33063632 - П
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |окупка товаров на сумму 1,680,
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |000.00 ПК 8600033262862038 (09
          |                    |          |  |     |                  |                  |033, YATT IBRAGIMO)           
------------------------------------------------------------------------------------------------------------------------
22.06.2020|22214000900000440510| 745456256| 1|00224|         52,500.00|              0.00|00634SmartVista 22.06.2020 09:
  15:06:52|       ИНН 200833707|          |  |     |                  |                  |29:53 Ид терминал 8343 - Покуп
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |ка товаров на сумму 52,500.00 
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |ПК 8600033262862038 (09004, XX
          |                    |          |  |     |                  |                  |I ASR XUSUS)                  
------------------------------------------------------------------------------------------------------------------------
22.06.2020|22214000900000440510| 745456258| 1|00224|        408,750.00|              0.00|00634SmartVista 22.06.2020 10:
  15:06:52|       ИНН 200833707|          |  |     |                  |                  |06:27 Ид терминал 33042431 - П
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |окупка товаров на сумму 408,75
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0.00 ПК 8600033262862038 (0903
          |                    |          |  |     |                  |                  |3, YATT JAMALOV)              
------------------------------------------------------------------------------------------------------------------------
22.06.2020|22214000900000440510| 745495706| 1|00224|        106,200.00|              0.00|00634SmartVista 22.06.2020 14:
  18:16:05|       ИНН 200833707|          |  |     |                  |                  |25:42 Ид терминал 51268 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 106,200.0
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0 ПК 8600033262862038 (09006, 
          |                    |          |  |     |                  |                  |KHUSUSIY TADB)                
------------------------------------------------------------------------------------------------------------------------
23.06.2020|23102000204737927500| 745815292| 4|00224|              0.00|      3,000,000.00|00634Зачисление на счет пласт.
  12:22:51|       ИНН 206978481|          |  |     |                  |                  | карты 8600033262862038 Хужали
          |Узбекистон-Корея Уз |          |  |     |                  |                  |к харажатлари учун            
------------------------------------------------------------------------------------------------------------------------
23.06.2020|22214000900000440510| 746017371| 1|00224|      1,100,000.00|              0.00|00634SmartVista 23.06.2020 13:
  18:37:42|       ИНН 200833707|          |  |     |                  |                  |33:02 Ид терминал 48674 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 1,100,000
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |.00 ПК 8600033262862038 (09006
          |                    |          |  |     |                  |                  |, "NEW MOBILE S)              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|22214000900000440510| 747548978| 1|00224|        896,000.00|              0.00|00634SmartVista 26.06.2020 15:
  18:51:43|       ИНН 200833707|          |  |     |                  |                  |31:26 Ид терминал 30049933 - П
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |окупка товаров на сумму 896,00
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |0.00 ПК 8600033262862038 (0903
          |                    |          |  |     |                  |                  |0, OOO MEGA SOF)              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|22214000900000440510| 747548979| 1|00224|      2,149,000.00|              0.00|00634SmartVista 26.06.2020 15:
  18:51:43|       ИНН 200833707|          |  |     |                  |                  |33:19 Ид терминал 48674 - Поку
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |пка товаров на сумму 2,149,000
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  |.00 ПК 8600033262862038 (09006
          |                    |          |  |     |                  |                  |, "NEW MOBILE S)              
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                             27,743,350.00          13,000,000.00
