       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   20214840904737927012             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:           16,979.39             Остаток на конец периода:            7,653.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.07.2020|10501840100090007001|        19| 4|00440|              0.00|        110,477.38|47013 конвертация росс.рубли (
  17:32:34|       ИНН 000000000|          |  |     |                  |                  |7 767 111,89) на доллары США (
          |ASIA-INVEST BANK JSC|          |  |     |                  |                  |110 477,38) по курсу 70,3050 с
          |                    |          |  |     |                  |                  |огласно письмо №08/1630-1 от 0
          |                    |          |  |     |                  |                  |1.07.2020г. (МФО: 00224 - ООО 
          |                    |          |  |     |                  |                  |"UZCHASYS")                   
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20214840904737927012|  BT494478| 1|00224|         25,000.00|              0.00|52114 CONTRACT UZNEO-TEST-07 D
  18:39:31|       ИНН 206978481|          |  |     |                  |                  |ATED ON JAN 10.2020 Payment fo
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |r the imports service(NEOLITE 
          | Часис"  МЧЖ        |          |  |     |                  |                  |ZKW LIGHTINGS PVT  LTD Индия) 
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16309840904737927011|  10557842| 1|00224|          9,722.23|              0.00|61061Погашение основных процен
  11:01:56|       ИНН 206978481|          |  |     |                  |                  |тов                           
          |ЕБРРТРГ Узбекистон-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16309840004737927010|  10557848| 1|00224|          4,900.00|              0.00|61061Погашение основных процен
  11:02:01|       ИНН 206978481|          |  |     |                  |                  |тов                           
          |Промсв1 Узбекистон-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214840904737927012|  BT495120| 1|00224|         21,390.00|              0.00|51011 Contract No UZVOSLA-01 d
  18:35:12|       ИНН 206978481|          |  |     |                  |                  |ated on SEP.23.2019 Prepayment
          |Узбекистон-Корея "Уз|          |  |     |                  |                  | for the spare parts(Vosla Gmb
          | Часис"  МЧЖ        |          |  |     |                  |                  |H  Геpмания)                  
------------------------------------------------------------------------------------------------------------------------
07.07.2020|12905840904737927009|        11| 1|00224|         66,444.54|              0.00|61057 Погашение основного долг
  17:52:08|       ИНН 206978481|          |  |     |                  |                  |а по валютным кредитам        
          |Промсв1 Узбекистон-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|10501840100090020001|  BT495850| 4|00440|              0.00|          7,653.00|61059 (JSC UZAUTO MOTORS)OPLAT
  09:54:46|       ИНН 000000000|          |  |     |                  |                  |A ZA TOVARI SOGLASNO  DOGOVORU
          |CITIBANK N.A.       |          |  |     |                  |                  | KOMISSII EKS/11-20  OT 23.04.
          |                    |          |  |     |                  |                  |2020                          
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                127,456.77             118,130.38
