       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:14.07.2020

                       Сведения о работе счета c 13.06.2020 по 13.06.2020

Cчет:   22620000404737927505             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:        1,927,540.00             Остаток на конец периода:        1,927,540.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                       .00                    .00
