       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:14.07.2020

                       Сведения о работе счета c 13.07.2020 по 13.07.2020

Cчет:   22620000404737927505             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:        1,172,390.00             Остаток на конец периода:          866,390.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
12.07.2020|22214000900000440510| 755993574| 1|00224|        306,000.00|              0.00|00634SmartVista 11.07.2020 18:
  12:23:58|       ИНН 200833707|          |  |     |                  |                  |17:34 Ид терминал 3867 - Покуп
          |Г.ТАШКЕHТ,ОПЕР УПР.А|          |  |     |                  |                  |ка товаров на сумму 306,000.00
          |КБ "УЗПРОМСТРОЙБАHК"|          |  |     |                  |                  | ПК 8600033280888791 (09009, "
          |                    |          |  |     |                  |                  |DARE" KHUSUS)                 
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                306,000.00                    .00
