00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 55 - Экспортно-импортные операции и валютДата посл.проводки :30.06.2020
СП ООО O'ZERAEALTERNATOR                                    Счет:     22613000904859997001
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       002|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|       7,677,740.30|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №003/UZ от 15.05.2017г.       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       001|06|МФО:00444  Счет:22613000204859997001  ИНН: счет для|     126,000,000.00|               0.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qk-блок|                   |                   |
|          |          |  |00611Депонирование ден.средства для конвертации по |                   |                   |
|          |          |  |импортному контракту №003/UZ от 15.05.2017г.       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020| 200701025|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|       7,677,740.30|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020| 200629024|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|     126,000,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00641ПЕРЕБРОСКА ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ КОНВЕРТАЦИИ   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               133,677,740.30      133,677,740.30
======================================================================================================================
      Всего оборотов                                                               133,677,740.30      133,677,740.30
======================================================================================================================
