				Выписка
Лицевой счет № 20210840904817309003
Клиент: 10340238		ИНН: 301409191
JIZZAX AKKUMLYATOR ZAVODI ВАЛЮТНИЙ
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 30.06.2020 по 30.06.2020                                                              │
│ Входящий остаток на 30.06.2020:                                                         5354.27 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │        КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │                        НАИМЕНОВАНИЕ │                │                │
│            │ МЕНТА │    │                  НАЗНАЧЕНИЕ ПЛАТЕЖА │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
└────────────┴───────┴────┴─────────────────────────────────────┴────────────────┴────────────────┘
 Сумма боротов:                                                    0.00            0.00           
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              0               0              
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 30.06.2020:                                                  5354.27        

ТОШКЕНТ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ TОШКЕНТ ШАХАР БОШ БОШКАРМАСИ ФИЛИАЛИ
700019, Tошкент ш., Олмазор т., Г.Гулом к., 1