				Выписка
Лицевой счет № 20210000304817309001
Клиент: 10340238		ИНН: 301409191
АО 'JIZZAX AKKUMLYATOR ZAVODI '
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 01.07.2020 по 06.07.2020                                                              │
│ Входящий остаток на 01.07.2020:                                                   2521497049.48 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │ КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН        │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │ НАИМЕНОВАНИЕ                        │                │                │
│            │ МЕНТА │    │ НАЗНАЧЕНИЕ ПЛАТЕЖА                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 01.07.2020 │ BC528 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 5990  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │        1000.00 │                │
│            │       │    │ 00668 BC 01.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -1000.00 от сумм │                │                │
│            │       │    │ ы 1000000.00  от 01.07.2020         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01026                           │                │                │
│            │       │    │ Счет:20210000204074838091           │                │                │
│ 01.07.2020 │       │    │ ИНН:203366731                       │                │                │
│  00:00:00  │ 983   │    │ ДЖИЗАКСКИЙ ФИЛИАЛ АК УЗТЕЛЕКОМ      │     1000000.00 │                │
│            │       │    │ 00668 100% Оплата за интернет услуг │                │                │
│            │       │    │ и по договору  0165/NET-2019 от 01. │                │                │
│            │       │    │ 05.2019г.                           │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01152                           │                │                │
│            │       │    │ Счет:22636000800304459331           │                │                │
│            │       │    │ ИНН:200344721                       │                │                │
│            │       │    │ Жиззах шахар  МИБ                   │                │                │
│ 01.07.2020 │ 10727 │    │ 00653 29.05.2017 йилдаги ПФ-5059 СО │   681838551.00 │                │
│  00:00:00  │ 972   │    │ НЛИ ФАРМОНГА АСОСАН. \r\n ЖИЗЗАХ ША │                │                │
│            │       │    │ ХАР электр.сеть - Ягона х/р - Юриди │                │                │
│            │       │    │ к шахслар ЭТК фойдасига ЭТК учун \r │                │                │
│            │       │    │ \nдебитор карздорлик ва олдиндан ту │                │                │
│            │       │    │ лов суммалари ундирилмокда          │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 01.07.2020 │ BC528 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 5574  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │      681838.55 │                │
│            │       │    │ 00668 BC 01.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -681838.55 от су │                │                │
│            │       │    │ ммы 681838551.00  от 30.06.2020     │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 01.07.2020 │ BC528 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 6895  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │         860.00 │                │
│            │       │    │ 00668 BC 01.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -860.00 от суммы │                │                │
│            │       │    │  860000.00  от 01.07.2020           │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01088                           │                │                │
│            │       │    │ Счет:20208000904267578001           │                │                │
│ 01.07.2020 │       │    │ ИНН:204569572                       │                │                │
│  00:00:00  │ 984   │    │ ООО IPLUS                           │      860000.00 │                │
│            │       │    │ 00668 100% Предоплата за интернет у │                │                │
│            │       │    │ слуги за июль м-ц 2020г. по договор │                │                │
│            │       │    │ у  2901 от 20.07.2018г.             │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00873                           │                │                │
│            │       │    │ Счет:20214000200532305004           │                │                │
│            │       │    │ ИНН:200244767                       │                │                │
│ 01.07.2020 │ 5662  │    │ АО "UZAUTO MOTORS"                  │                │   182000000.00 │
│  00:00:00  │       │    │ 00518 Предоплата 100%  за КД сог-но │                │                │
│            │       │    │  Договор №181-41100/2016 от 31.12.2 │                │                │
│            │       │    │ 016 г.(сум).  и письма №19-07/301 о │                │                │
│            │       │    │ т 09.06.2020г.                      │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00491                           │                │                │
│            │       │    │ Счет:20208000300600257009           │                │                │
│ 01.07.2020 │       │    │ ИНН:200933985                       │                │                │
│  00:00:00  │ 985   │    │ АО УзРТСБ                           │    52500000.00 │                │
│            │       │    │ 00599 100% Предоплата за соду кальц │                │                │
│            │       │    │ инированную по договору  4684466 от │                │                │
│            │       │    │  30.06.2020г.                       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 01.07.2020 │ BC528 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 7635  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │       52500.00 │                │
│            │       │    │ 00668 BC 01.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -52500.00 от сум │                │                │
│            │       │    │ мы 52500000.00  от 01.07.2020       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00115                           │                │                │
│            │       │    │ Счет:20208000204745843001           │                │                │
│ 01.07.2020 │       │    │ ИНН:301021337                       │                │                │
│  00:00:00  │ 268   │    │ "GLOBAL AVTO PLYUS" ХК              │                │    15208404.00 │
│            │       │    │ 00518 Предоплата 15% сог дог пост № │                │                │
│            │       │    │ Вр-03/20 от 03,01,2020г за аккумлят │                │                │
│            │       │    │ орные батареи                       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 01.07.2020 │ BC528 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 9976  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │         460.00 │                │
│            │       │    │ 00668 BC 01.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -460.00 от суммы │                │                │
│            │       │    │  460000.00  от 01.07.2020           │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00444                           │                │                │
│            │       │    │ Счет:20214000604023191001           │                │                │
│ 01.07.2020 │       │    │ ИНН:203078765                       │                │                │
│  00:00:00  │ 988   │    │ SHAFFOF SERVIS CHP                  │      460000.00 │                │
│            │       │    │ 00599 100% Предоплата за родниковую │                │                │
│            │       │    │  воду Shaffof по договору  25/06-53 │                │                │
│            │       │    │  Дв от 11.06.2020г.                 │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00868                           │                │                │
│            │       │    │ Счет:20210000200538334001           │                │                │
│ 01.07.2020 │       │    │ ИНН:200949269                       │                │                │
│  00:00:00  │ 987   │    │ УП Кунградский содовый завод        │     1106710.00 │                │
│            │       │    │ 00668 100% Оплата за расходы связан │                │                │
│            │       │    │ ные с поставкой соды согласно акт с │                │                │
│            │       │    │ веркам                              │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 01.07.2020 │ BC528 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 9973  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │        1106.71 │                │
│            │       │    │ 00668 BC 01.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -1106.71 от сумм │                │                │
│            │       │    │ ы 1106710.00  от 01.07.2020         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00954                           │                │                │
│            │       │    │ Счет:20208000700894545003           │                │                │
│ 01.07.2020 │       │    │ ИНН:305610352                       │                │                │
│  00:00:00  │ 989   │    │ OOO BBB GROUP                       │    37500000.00 │                │
│            │       │    │ 00599 100% Предоплата за болты, гай │                │                │
│            │       │    │ ки, шайбы по договору  Б/2 от 17.02 │                │                │
│            │       │    │ .2020г.                             │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 01.07.2020 │ BC529 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 1181  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │       37500.00 │                │
│            │       │    │ 00668 BC 01.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -37500.00 от сум │                │                │
│            │       │    │ мы 37500000.00  от 01.07.2020       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 01.07.2020 │ BC529 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 3030  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │        1987.00 │                │
│            │       │    │ 00668 BC 01.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -1987.00 от сумм │                │                │
│            │       │    │ ы 1987000.00  от 01.07.2020         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01117                           │                │                │
│            │       │    │ Счет:20208000705174232001           │                │                │
│ 01.07.2020 │       │    │ ИНН:307103965                       │                │                │
│  00:00:00  │ 993   │    │ ООО BARAKALI O`KTAM                 │     1987000.00 │                │
│            │       │    │ 00599 100% Предоплата за хозяйствен │                │                │
│            │       │    │ ные товары по договору  А13 от 30.0 │                │                │
│            │       │    │ 6.2020г.                            │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01166                           │                │                │
│            │       │    │ Счет:20208000500971417001           │                │                │
│            │       │    │ ИНН:305968904                       │                │                │
│ 01.07.2020 │ 00000 │    │ ЧП "ASQAR SHIN AKB SAVDO SERVIS"    │                │    23600000.00 │
│  00:00:00  │ 00081 │    │ 00518 Согласно договора поставки №  │                │                │
│            │       │    │ ВР-04/20 от 03,01,2020 года  за акк │                │                │
│            │       │    │ умуляторные батареи. Предоплата 15% │                │                │
│            │       │    │ .                                   │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01156                           │                │                │
│            │       │    │ Счет:20208000804897309001           │                │                │
│ 01.07.2020 │ 00000 │    │ ИНН:301906129                       │                │                │
│  00:00:00  │ 00353 │    │ "BUNYODKOR KLASSIK SERVIS" МЧЖ      │                │   100000000.00 │
│            │       │    │ 00599 03.01.2020йилдаги №ВР-09/20-2 │                │                │
│            │       │    │ шартномага асосан аккумуляторлар ас │                │                │
│            │       │    │ сортименти учун тулов.              │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00115                           │                │                │
│            │       │    │ Счет:20208000204745843001           │                │                │
│ 01.07.2020 │ 00000 │    │ ИНН:301021337                       │                │                │
│  00:00:00  │ 00270 │    │ "GLOBAL AVTO PLYUS" ХК              │                │   120000000.00 │
│            │       │    │ 00518 Предоплата 15% сог дог пост № │                │                │
│            │       │    │ Вр-03/20 от 03,01,2020г за аккумлят │                │                │
│            │       │    │ орные батареи                       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00231                           │                │                │
│            │       │    │ Счет:20208000100404302001           │                │                │
│            │       │    │ ИНН:303098983                       │                │                │
│ 02.07.2020 │ 165   │    │ "ENERGY TECHNOLOGY SERVICE" Xususiy │                │   205000000.00 │
│  00:00:00  │       │    │  korxonasi                          │                │                │
│            │       │    │ 00518 03.01.2020 й.ги № Вр-01/20 ша │                │                │
│            │       │    │ ртномага асосан олинадиган аккумуля │                │                │
│            │       │    │ торлар учун тулов                   │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00363                           │                │                │
│            │       │    │ Счет:20208000600756037001           │                │                │
│ 02.07.2020 │       │    │ ИНН:304771035                       │                │                │
│  00:00:00  │ 65    │    │ TEXNO FAYZ SAVDO МЧЖ                │                │    60000000.00 │
│            │       │    │ 00518 03.01.20 йилдаги NВр-13/20-4- │                │                │
│            │       │    │ сонли шартномага асосан хар хил тур │                │                │
│            │       │    │ даги аккумуляторлар учун утк-да.    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01100                           │                │                │
│            │       │    │ Счет:20208000904354797001           │                │                │
│ 02.07.2020 │       │    │ ИНН:205215545                       │                │                │
│  00:00:00  │ 850   │    │ "NUR AVTO MS"  ХК                   │                │   100000000.00 │
│            │       │    │ 00518 За аккумуляторные батареи, со │                │                │
│            │       │    │ гласно Договора поставки №Вр-12/20- │                │                │
│            │       │    │ 1 от 03.01.2020г. Оплата 15%.       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00202                           │                │                │
│            │       │    │ Счет:20208000800753743001           │                │                │
│ 02.07.2020 │       │    │ ИНН:304627196                       │                │                │
│  00:00:00  │ 232   │    │ NAVOIY SHINA SAVDO INVEST МЧЖ       │                │    45000000.00 │
│            │       │    │ 00518 03.01.2020 йилдаги № Вр-07/20 │                │                │
│            │       │    │ -1 шартномага асосан Аккумуляторлар │                │                │
│            │       │    │  ассортименти олиш учун 15% тулов   │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:22613000204817309001           │                │                │
│            │       │    │ ИНН:301409191                       │                │                │
│ 02.07.2020 │ 2     │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │        5035.31 │                │
│  00:00:00  │       │    │ 00611 02.07.2020 ЙИЛДАГИ ВАЛЮТА БУЮ │                │                │
│            │       │    │ РТМАНОМАСИГА АСОСАН КОНВЕРТАЦИЯ КОМ │                │                │
│            │       │    │ ИССИЯСИ УЧУН МАХСУС Х/Р ГА УТКАЗИЛД │                │                │
│            │       │    │ И                                   │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 03.07.2020 │ BC532 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 9340  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │       10000.00 │                │
│            │       │    │ 00668 BC 03.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -10000.00 от сум │                │                │
│            │       │    │ мы 10000000.00  от 03.07.2020       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01026                           │                │                │
│            │       │    │ Счет:20208000504711540001           │                │                │
│ 03.07.2020 │ 998   │    │ ИНН:300865158                       │    10000000.00 │                │
│  00:00:00  │       │    │ FENIKS GAZ МЧЖ                      │                │                │
│            │       │    │ 00505 100% Предоплата за сжиженный  │                │                │
│            │       │    │ газ по договору  1 от 03.01.2020г.  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00115                           │                │                │
│            │       │    │ Счет:20208000204745843001           │                │                │
│ 03.07.2020 │       │    │ ИНН:301021337                       │                │                │
│  00:00:00  │ 272   │    │ "GLOBAL AVTO PLYUS" ХК              │                │    28000000.00 │
│            │       │    │ 00518 Предоплата 15% сог дог пост № │                │                │
│            │       │    │ Вр-03/20 от 03,01,2020г за аккумлят │                │                │
│            │       │    │ орные батареи                       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01038                           │                │                │
│            │       │    │ Счет:20218000800271882001           │                │                │
│ 03.07.2020 │ 00000 │    │ ИНН:446022206                       │                │                │
│  00:00:00  │ 00035 │    │ ИП АЛЛАКУЛОВ РУСТАМ ХУДАЙБЕРГАНОВИЧ │                │    32000000.00 │
│            │       │    │ 0051803.01.2020й.даги №Вр-06/20-4 ш │                │                │
│            │       │    │ артномага асосан аккумулятор олиш у │                │                │
│            │       │    │ чун, оплата частичная               │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01038                           │                │                │
│            │       │    │ Счет:20218000504735291001           │                │                │
│ 03.07.2020 │ 00000 │    │ ИНН:425341857                       │                │                │
│  00:00:00  │ 00051 │    │ ИП RAXIMOV KUTLIMURAD KAMALBAYEVICH │                │   135000000.00 │
│            │       │    │ 0051803.01.2020й.даги №Вр-06/20-3 ш │                │                │
│            │       │    │ артномага асосан аккумулятор олиш у │                │                │
│            │       │    │ чун, оплата частичная               │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01054                           │                │                │
│            │       │    │ Счет:20208000604829087001           │                │                │
│ 03.07.2020 │       │    │ ИНН:301482476                       │                │                │
│  00:00:00  │ 999   │    │ ЧП TERMO COOL-BITZER                │     4022000.00 │                │
│            │       │    │ 00599 100% Предоплата за Мотор TECU │                │                │
│            │       │    │ MSEH, фаза защита по договору  3/06 │                │                │
│            │       │    │  от 16.06.2020г.                    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 03.07.2020 │ BC532 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 9758  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │        4022.00 │                │
│            │       │    │ 00668 BC 03.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -4022.00 от сумм │                │                │
│            │       │    │ ы 4022000.00  от 03.07.2020         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00706                           │                │                │
│            │       │    │ Счет:20208000905069935001           │                │                │
│ 03.07.2020 │ 00000 │    │ ИНН:306351041                       │                │    13000000.00 │
│  00:00:00  │ 00022 │    │ ООО "RAHMAT QO`LDOSH KELAJAGI"      │                │                │
│            │       │    │ 00599 03.01.2020й №Вр-07/20-2 шартн │                │                │
│            │       │    │ омага асосан аккумулятор олиш учун  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:23106000904817309200           │                │                │
│ 03.07.2020 │       │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 1000  │    │ Жиззах аккумулятор заводи очик акци │  1420514079.00 │                │
│            │       │    │ ядорлик жамияти                     │                │                │
│            │       │    │ 00634 Согласно списка перечисляется │                │                │
│            │       │    │  зар/плата за июнь месяц 2020 года. │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00363                           │                │                │
│            │       │    │ Счет:20208000600756037001           │                │                │
│            │       │    │ ИНН:304771035                       │                │                │
│ 03.07.2020 │ 66    │    │ TEXNO FAYZ SAVDO МЧЖ                │                │    22000000.00 │
│  00:00:00  │       │    │ 00518 00518 00518 03.01.20 йилдаги  │                │                │
│            │       │    │ NВр-13/20-4-сонли шартномага асосан │                │                │
│            │       │    │  хар хил турдаги аккумуляторлар учу │                │                │
│            │       │    │ н утк-да.                           │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01156                           │                │                │
│            │       │    │ Счет:20208000804897309001           │                │                │
│ 03.07.2020 │       │    │ ИНН:301906129                       │                │                │
│  00:00:00  │ 357   │    │ "BUNYODKOR KLASSIK SERVIS" МЧЖ      │                │    50000000.00 │
│            │       │    │ 00599 03.01.2020йилдаги №ВР-09/20-2 │                │                │
│            │       │    │  шартномага асосан аккумуляторлар а │                │                │
│            │       │    │ ссортименти учун тулов.             │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01166                           │                │                │
│            │       │    │ Счет:20208000500971417001           │                │                │
│            │       │    │ ИНН:305968904                       │                │                │
│ 03.07.2020 │ 00000 │    │ ЧП "ASQAR SHIN AKB SAVDO SERVIS"    │                │    27000000.00 │
│  00:00:00  │ 00082 │    │ 00518 Согласно договора поставки №  │                │                │
│            │       │    │ ВР-04/20 от 03,01,2020 года  за акк │                │                │
│            │       │    │ умуляторные батареи. Предоплата 15% │                │                │
│            │       │    │ .                                   │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01026                           │                │                │
│            │       │    │ Счет:22612000500491351021           │                │                │
│            │       │    │ ИНН:201586254                       │                │                │
│ 06.07.2020 │ 1001  │    │ ЖИЗЗАХ ТУМАНЛАРАРО ПОЧТА АЛОКА БОГЛ │     3533330.86 │                │
│  00:00:00  │       │    │                                     │                │                │
│            │       │    │ 00661 100% Оплата согласно списка п │                │                │
│            │       │    │ еречисляется алименты за июнь месяц │                │                │
│            │       │    │  2020г.                             │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC534 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 2914  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │        3533.33 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -3533.33 от сумм │                │                │
│            │       │    │ ы 3533330.86  от 06.07.2020         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:23106000904817309200           │                │                │
│            │       │    │ ИНН:301409191                       │                │                │
│            │       │    │ Жиззах аккумулятор заводи очик акци │                │                │
│ 06.07.2020 │       │    │ ядорлик жамияти                     │                │                │
│  00:00:00  │ 1003  │    │ 00661 Сог.исп.листа Джизакского гор │      395687.00 │                │
│            │       │    │ .суда 5396 от 06.09.2018г. алименты │                │                │
│            │       │    │  Бобомуродова Зухра в счет з/п Коди │                │                │
│            │       │    │ ров Сирожиддин Хасанович за июнь м- │                │                │
│            │       │    │ ц 2020г. счет пластика 226180006979 │                │                │
│            │       │    │ 13623201                            │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:23120000300000121001           │                │                │
│            │       │    │ ИНН:201001332                       │                │                │
│            │       │    │ Нац банк ВЭД РУз Джисахское отделен │                │                │
│ 06.07.2020 │       │    │                                     │                │                │
│  00:00:00  │ 1005  │    │ 00661 Сог.исп.листа МИБа 2301 от 06 │      925568.00 │                │
│            │       │    │ .08.2019г.ал-ты Низомиддинова Шохид │                │                │
│            │       │    │ а Жалол кизи в счет з/п Низомиддино │                │                │
│            │       │    │ ва Илхома Саитовича за июнь м-ц 202 │                │                │
│            │       │    │ 0г. счет пластика 8600 0204 9027 30 │                │                │
│            │       │    │ 62                                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC534 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 4775  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │         462.78 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внутри банка) -462.78  │                │                │
│            │       │    │ от суммы 925568.00  от 06.07.2020   │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01028                           │                │                │
│            │       │    │ Счет:20208000001179040007           │                │                │
│ 06.07.2020 │ 00000 │    │ ИНН:202137344                       │                │                │
│  00:00:00  │ 01183 │    │ ООО "Самарканд Автомобил Заводи"    │                │   121106160.00 │
│            │       │    │ 00518518 Согласно дог. № Вр-32/20 о │                │                │
│            │       │    │ т 07.01.2020 г. за аккумуляторные б │                │                │
│            │       │    │ атареи. Оплата                      │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC534 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 3900  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │         191.85 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -191.85 от суммы │                │                │
│            │       │    │  191848.00  от 06.07.2020           │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00727                           │                │                │
│            │       │    │ Счет:23120000900000727001           │                │                │
│            │       │    │ ИНН:200730012                       │                │                │
│            │       │    │ ХАЛК БАНК БУЛУНГУР БУЛ              │                │                │
│ 06.07.2020 │ 1004  │    │ 00661 Сог.исп.листа Джизакского гор │      191848.00 │                │
│  00:00:00  │       │    │ .суда 5396 от 06.09.2018г. алименты │                │                │
│            │       │    │  Шамадова Назира Саримсаковна в сче │                │                │
│            │       │    │ т з/п Кодиров Сирожиддин Хасанович  │                │                │
│            │       │    │ за июнь м-ц 2020г. счет пластика 86 │                │                │
│            │       │    │ 00060965513451                      │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00133                           │                │                │
│            │       │    │ Счет:23120000500000133001           │                │                │
│            │       │    │ ИНН:200341647                       │                │                │
│ 06.07.2020 │       │    │ АГРОБАНК АТБ ФОРИШ ФИЛ ЖИЗЗАХ ВИЛ   │                │                │
│  00:00:00  │ 1006  │    │ 00661 Сог.исп.листа Дж-го гор.суда  │     1231867.00 │                │
│            │       │    │ 9713/05 от 17.02.2017г.ал-ты Суюнов │                │                │
│            │       │    │ а Умида в счет з/п Шабеков Санжар А │                │                │
│            │       │    │ вазхонович за июнь м-ц 2020г. счет  │                │                │
│            │       │    │ пластика 8600042393962286           │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC534 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 4782  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │        1231.87 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -1231.87 от сумм │                │                │
│            │       │    │ ы 1231867.00  от 06.07.2020         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00135                           │                │                │
│            │       │    │ Счет:23120000000000135555           │                │                │
│            │       │    │ ИНН:201432936                       │                │                │
│ 06.07.2020 │       │    │ МИКРОКРЕДИТ БАНК                    │                │                │
│  00:00:00  │ 1002  │    │ 00661 Сог.исп.листа МИБа1478 от 11. │      755917.00 │                │
│            │       │    │ 07.2019г.ал-ты Азизова Лобар в счет │                │                │
│            │       │    │  з/п Азизов Анвар Агламович за июнь │                │                │
│            │       │    │  м-ц 2020г. счет пластика 8600 0529 │                │                │
│            │       │    │  4618 5301                          │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC534 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 3710  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │         755.92 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -755.92 от суммы │                │                │
│            │       │    │  755917.00  от 06.07.2020           │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01060                           │                │                │
│            │       │    │ Счет:20208000900700182001           │                │                │
│ 06.07.2020 │ 00000 │    │ ИНН:304476529                       │                │                │
│  00:00:00  │ 00496 │    │ "MUSAFFO SOF SAVDO" MCHJ            │                │    50000000.00 │
│            │       │    │ 00599 03.01.20йилдаги №ВР 09/20-1 ш │                │                │
│            │       │    │ артномага асосан аккумуляторлар учу │                │                │
│            │       │    │ н тулов.                            │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00059                           │                │                │
│            │       │    │ Счет:20210000500184606001           │                │                │
│            │       │    │ ИНН:200240345                       │                │                │
│ 06.07.2020 │ 00000 │    │ "АНДИЖОН МЕХАНИКА ЗАВОДИ" ШУЪБА КОР │                │    15414804.00 │
│  00:00:00  │ 01084 │    │ ХОНАСИ "УЗБЕКИСТОН ТЕМИР ЙУЛЛАРИ"ДА │                │                │
│            │       │    │ 00599~" Оплата по договору № Вр-81/ │                │                │
│            │       │    │ 20 от 15.06.2020 за 6ст-190 DIN опл │                │                │
│            │       │    │ ата 100%Сумма 15414804-00. Без НДС" │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00401                           │                │                │
│            │       │    │ Счет:20210000404074838035           │                │                │
│            │       │    │ ИНН:203366731                       │                │                │
│ 06.07.2020 │ 24576 │    │ AK "OZBEKTELEKOM" филиал  "OZMOBAYL │                │      780500.00 │
│  00:00:00  │       │    │ "                                   │                │                │
│            │       │    │ 00668 Оплата за аренду площадей По  │                │                │
│            │       │    │ Договор № МВР/4616 от 25.03.2020г з │                │                │
│            │       │    │ а июль м-ц.                         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:23102000904817309003           │                │                │
│ 06.07.2020 │       │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 1009  │    │ JIZZAX AKKUMLYATOR ZAVODI           │     2000000.00 │                │
│            │       │    │ 00634 Оплата по договору без номера │                │                │
│            │       │    │  за пополнение корпоративной карточ │                │                │
│            │       │    │ ки                                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC535 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 5077  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │       10000.00 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Попол │                │                │
│            │       │    │ нение корп.карты -10000.00 от суммы │                │                │
│            │       │    │  2000000.00  от 06.07.2020          │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00869                           │                │                │
│            │       │    │ Счет:20208000900119381001           │                │                │
│ 06.07.2020 │       │    │ ИНН:200638710                       │                │                │
│  00:00:00  │ 1007  │    │ OZBEKISTON RANGLI METAL PARCHALARI  │   650000000.00 │                │
│            │       │    │ 00693 15% Предоплата за Сплав свинц │                │                │
│            │       │    │ а ССуА по договору  18-02/3ПР от 28 │                │                │
│            │       │    │ .01.2020г.                          │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│            │       │    │ ИНН:301409191                       │                │                │
│ 06.07.2020 │ BC535 │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │      325000.00 │                │
│  00:00:00  │ 4862  │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внутри банка) -325000. │                │                │
│            │       │    │ 00 от суммы 650000000.00  от 06.07. │                │                │
│            │       │    │ 2020                                │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC535 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 5451  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │       22560.00 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -22560.00 от сум │                │                │
│            │       │    │ мы 22560000.00  от 06.07.2020       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00837                           │                │                │
│            │       │    │ Счет:20208000604114457001           │                │                │
│ 06.07.2020 │       │    │ ИНН:203588194                       │                │                │
│  00:00:00  │ 1008  │    │ ООО INCOME SKY                      │    22560000.00 │                │
│            │       │    │ 00668 100% Предоплата за Транспортн │                │                │
│            │       │    │ ые услуги по перевозки АКБ по догов │                │                │
│            │       │    │ ору  141019 от 14.10.2019г.         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC535 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 5453  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │        5000.00 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -5000.00 от сумм │                │                │
│            │       │    │ ы 5000000.00  от 06.07.2020         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00676                           │                │                │
│            │       │    │ Счет:20208000604902143001           │                │                │
│ 06.07.2020 │       │    │ ИНН:301930960                       │                │                │
│  00:00:00  │ 1010  │    │ ЧП ФАСИЛ НАВБАХОР                   │     5000000.00 │                │
│            │       │    │ 00651 100% Предоплата за кислород г │                │                │
│            │       │    │ аз технический по договору  1 от 03 │                │                │
│            │       │    │ .01.2020г.                          │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC535 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 5893  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │         510.00 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -510.00 от суммы │                │                │
│            │       │    │  510000.00  от 06.07.2020           │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00282                           │                │                │
│            │       │    │ Счет:20208000504405699001           │                │                │
│ 06.07.2020 │       │    │ ИНН:205305204                       │                │                │
│  00:00:00  │ 1011  │    │ НПП МАРОКАНД МСМ                    │      510000.00 │                │
│            │       │    │ 00599 100% Предоплата за Пред повер │                │                │
│            │       │    │ очные работы учёта газа по договору │                │                │
│            │       │    │   10 от 19.06.2020г.                │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC535 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 6819  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │      150000.00 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -150000.00 от су │                │                │
│            │       │    │ ммы 150000000.00  от 06.07.2020     │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00140                           │                │                │
│            │       │    │ Счет:20208000500275669001           │                │                │
│ 06.07.2020 │ 1013  │    │ ИНН:302805110                       │   150000000.00 │                │
│  00:00:00  │       │    │ ДП Озик овкат сервиси               │                │                │
│            │       │    │ 00668 100% Предоплата за питание по │                │                │
│            │       │    │  договору  1 от 03.01.2020 года     │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:01036                           │                │                │
│            │       │    │ Счет:20210000200775480108           │                │                │
│            │       │    │ ИНН:304909478                       │                │                │
│ 06.07.2020 │ 1012  │    │ УЗБЕКИСТОН МИЛЛИЙ МЕТРОЛОГИЯ ИНСТИТ │      178715.53 │                │
│  00:00:00  │       │    │ УТИ САМАРКАНД ФИЛИАЛИ               │                │                │
│            │       │    │ 00668 100% Предоплата за Метрологич │                │                │
│            │       │    │ ескую поверку учета газа по договор │                │                │
│            │       │    │ у  954-2020/У от 18.06.2020г.       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC535 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 6813  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │         178.72 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -178.72 от суммы │                │                │
│            │       │    │  178715.53  от 06.07.2020           │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00423                           │                │                │
│            │       │    │ Счет:20208000504895568001           │                │                │
│ 06.07.2020 │       │    │ ИНН:301886409                       │                │                │
│  00:00:00  │ 1014  │    │ OOO PREMIUM COMPUTERS               │     5387750.00 │                │
│            │       │    │ 00523 100% Предоплата за Ноутбук Le │                │                │
│            │       │    │ novo по договору  59 от 27.03.2020г │                │                │
│            │       │    │ .                                   │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC535 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 7003  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │        5387.75 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -5387.75 от сумм │                │                │
│            │       │    │ ы 5387750.00  от 06.07.2020         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC535 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 7708  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │         334.05 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -334.05 от суммы │                │                │
│            │       │    │  334046.25  от 06.07.2020           │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00868                           │                │                │
│            │       │    │ Счет:20210000200538334001           │                │                │
│ 06.07.2020 │ 1016  │    │ ИНН:200949269                       │      334046.25 │                │
│  00:00:00  │       │    │ УП Кунградский содовый завод        │                │                │
│            │       │    │ 00668 100% Оплата за расходы связан │                │                │
│            │       │    │ ные с поставкой соды                │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00491                           │                │                │
│            │       │    │ Счет:20208000300600257009           │                │                │
│ 06.07.2020 │       │    │ ИНН:200933985                       │                │                │
│  00:00:00  │ 1017  │    │ АО УзРТСБ                           │    66000000.00 │                │
│            │       │    │ 00599 100% Предоплата за соду кауст │                │                │
│            │       │    │ ическую по договору  4689494 от 03. │                │                │
│            │       │    │ 07.2020г.                           │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC535 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 7799  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │       66000.00 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -66000.00 от сум │                │                │
│            │       │    │ мы 66000000.00  от 06.07.2020       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16401000904817309001           │                │                │
│ 06.07.2020 │ BC535 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 7705  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │         908.82 │                │
│            │       │    │ 00668 BC 06.07.2020 погашение Дебет │                │                │
│            │       │    │ овый оборот (внеш) -908.82 от суммы │                │                │
│            │       │    │  908818.00  от 06.07.2020           │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00126                           │                │                │
│            │       │    │ Счет:20212000004756087001           │                │                │
│            │       │    │ ИНН:206990120                       │                │                │
│ 06.07.2020 │       │    │ ДЖИЗЗАХСКАЯ ОБЛ.ЛИБЕРАЛЬНО-ДЕМОКРАТ │                │                │
│  00:00:00  │ 1015  │    │ ИЧЕСКАЯ ПАРТИЯ                      │      908818.00 │                │
│            │       │    │ 00668 Руйхат асосида АЖ Жиззах акку │                │                │
│            │       │    │ мулятор заводи ходимларининг иш хак │                │                │
│            │       │    │ и хисобидан июнь ойи учун аъзолик б │                │                │
│            │       │    │ адали учун 100% тулов               │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│ 06.07.2020 │       │    │ Счет:10101000000000121033           │                │                │
│  00:00:00  │ 24064 │    │ ИНН:201001332                       │    38600000.00 │                │
│            │       │    │ КАССА ДЖИЗАКСКОГО ОТДЕЛЕНИЯ НАЦ.БАН │                │                │
│            │       │    │ 4004 2020 Й ИЮНЬ ОЙИ И/Х            │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00231                           │                │                │
│            │       │    │ Счет:20208000100404302001           │                │                │
│            │       │    │ ИНН:303098983                       │                │                │
│ 06.07.2020 │ 00000 │    │ "ENERGY TECHNOLOGY SERVICE" Xususiy │                │    86000000.00 │
│  00:00:00  │ 00166 │    │  korxonasi                          │                │                │
│            │       │    │ 00518 03.01.2020 й.ги № Вр-01/20 ша │                │                │
│            │       │    │ ртномага асосан аккумулятор олиш уч │                │                │
│            │       │    │ ун тулов                            │                │                │
└────────────┴───────┴────┴─────────────────────────────────────┴────────────────┴────────────────┘
 Сумма боротов:                                                    3161690252.30   1431109868.00  
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              56              21             
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 06.07.2020:                                                  790916665.18   

ЖИЗЗАХ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ ЖИЗЗАХ ВИЛОЯТИ ФИЛИАЛИ
130100, Жиззах ш., Сайилжойи махалласи, Ш.Рашидов шох к., 20