				Выписка
Лицевой счет № 22613000304817309001
Клиент: 10340238		ИНН: 301409191
JIZZAX AKKUMLYATOR ZAVODI СПЕЦ СЧ К
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 01.06.2020 по 09.07.2020                                                              │
│ Входящий остаток на 01.06.2020:                                                     21730454.38 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │ КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН        │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │ НАИМЕНОВАНИЕ                        │                │                │
│            │ МЕНТА │    │ НАЗНАЧЕНИЕ ПЛАТЕЖА                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│ 04.06.2020 │       │    │ Счет:20210000304817309001           │                │                │
│  00:00:00  │ 828   │    │ ИНН:301409191                       │                │   445000000.00 │
│            │       │    │ JIZZAX AKKUMLYATOR ZAVODI           │                │                │
│            │       │    │ 00611 Блокировка суммового покрытия │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│ 09.06.2020 │       │    │ Счет:20210000304817309001           │                │                │
│  00:00:00  │ 859   │    │ ИНН:301409191                       │                │   600000000.00 │
│            │       │    │ JIZZAX AKKUMLYATOR ZAVODI           │                │                │
│            │       │    │ 00611 Блокировка суммового покрытия │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│ 10.06.2020 │       │    │ Счет:20210000304817309001           │                │                │
│  00:00:00  │ 876   │    │ ИНН:301409191                       │                │   200000000.00 │
│            │       │    │ JIZZAX AKKUMLYATOR ZAVODI           │                │                │
│            │       │    │ 00611 Блокировка суммового покрытия │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00451                           │                │                │
│            │       │    │ Счет:16102000000000450001           │                │                │
│ 12.06.2020 │ 10    │    │ ИНН:200836354                       │   203420000.00 │                │
│  00:00:00  │       │    │ UZS МБРЦ НБ КПОЛЧ ЦЕЛЕ КОВЕРТАЦИЙ   │                │                │
│            │       │    │ 00611 SUM EKV KONVERT 20000 PO KURS │                │                │
│            │       │    │ U 10171 SUM ZA 1 USD                │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00451                           │                │                │
│            │       │    │ Счет:45294000800050380001           │                │                │
│            │       │    │ ИНН:201052966                       │                │                │
│ 12.06.2020 │       │    │ Доходы:ПродажаИнВалЮрЛица§Доходы:Пр │                │                │
│  00:00:00  │ 9     │    │ одажаИнВалЮрЛица§Доходы:ПродажаИнВа │      203420.00 │                │
│            │       │    │ лЮрЛица                             │                │                │
│            │       │    │ 00667 KONVERT 20000 USD 0.3 PROC KO │                │                │
│            │       │    │ MISS BANK PO KURSU 10171 SUM ZA 1 U │                │                │
│            │       │    │ SD                                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│ 17.06.2020 │       │    │ Счет:20210000304817309001           │                │                │
│  00:00:00  │ 912   │    │ ИНН:301409191                       │                │   700000000.00 │
│            │       │    │ JIZZAX AKKUMLYATOR ZAVODI           │                │                │
│            │       │    │ 00611 Блокировка суммового покрытия │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00451                           │                │                │
│            │       │    │ Счет:45294000800050380001           │                │                │
│            │       │    │ ИНН:201052966                       │                │                │
│ 18.06.2020 │       │    │ Доходы:ПродажаИнВалЮрЛица§Доходы:Пр │                │                │
│  00:00:00  │ 28    │    │ одажаИнВалЮрЛица§Доходы:ПродажаИнВа │     1730770.00 │                │
│            │       │    │ лЮрЛица                             │                │                │
│            │       │    │ 00667 KONVERT 170000 USD 0.1 PROC K │                │                │
│            │       │    │ OMISS BANK PO KURSU 10181 SUM ZA 1  │                │                │
│            │       │    │ USD                                 │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00451                           │                │                │
│            │       │    │ Счет:16102000000000450001           │                │                │
│ 18.06.2020 │ 29    │    │ ИНН:200836354                       │  1730770000.00 │                │
│  00:00:00  │       │    │ UZS МБРЦ НБ КПОЛЧ ЦЕЛЕ КОВЕРТАЦИЙ   │                │                │
│            │       │    │ 00611 SUM EKV KONVERT 170000 PO KUR │                │                │
│            │       │    │ SU 10181 SUM ZA 1 USD               │                │                │
└────────────┴───────┴────┴─────────────────────────────────────┴────────────────┴────────────────┘
 Сумма боротов:                                                    1936124190.00   1945000000.00  
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              4               4              
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 09.07.2020:                                                  30606264.38    

ТОШКЕНТ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ TОШКЕНТ ШАХАР БОШ БОШКАРМАСИ ФИЛИАЛИ
700019, Tошкент ш., Олмазор т., Г.Гулом к., 1