				Выписка
Лицевой счет № 22613000204817309001
Клиент: 10340238		ИНН: 301409191
АО 'JIZZAX AKKUMLYATOR ZAVODI '
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 01.06.2020 по 09.07.2020                                                              │
│ Входящий остаток на 01.06.2020:                                                     13500000.00 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │ КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН        │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │ НАИМЕНОВАНИЕ                        │                │                │
│            │ МЕНТА │    │ НАЗНАЧЕНИЕ ПЛАТЕЖА                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:20210000304817309001           │                │                │
│ 05.06.2020 │       │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 1     │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │                │   445000000.00 │
│            │       │    │ 00611 05.06.2020 ЙИЛДАГИ ВАЛЮТА БУЮ │                │                │
│            │       │    │ РТМАНОМАЛАРИГА АСОСАН КОНВЕРТАЦИЯ У │                │                │
│            │       │    │ ЧУН МАХСУС Х/Р ГА УТКАЗИЛДИ         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16102000500000450123           │                │                │
│ 08.06.2020 │       │    │ ИНН:200836354                       │                │                │
│  00:00:00  │ 2     │    │ 450 ПОКУПКА НА УЗРВБ                │    68121550.00 │                │
│            │       │    │ 00611 ПЕРЕЧИСЛЯЕТСЯ СУМОВОЙ ЭКВИВАЛ │                │                │
│            │       │    │ ЕНТ ДЛЯ КОНВЕРТАЦИИ НА СУММУ 5 950, │                │                │
│            │       │    │ 00 ЕВРО, КУРС-11 449,00 СУМ         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:45294000700050380001           │                │                │
│            │       │    │ ИНН:201001332                       │                │                │
│            │       │    │ Доходы:ПродажаИнВалЮрЛица§Доходы:Пр │                │                │
│ 08.06.2020 │ 3     │    │ одажаИнВалЮрЛица§Доходы:ПродажаИнВа │      204364.65 │                │
│  00:00:00  │       │    │ лЮрЛица                             │                │                │
│            │       │    │ 00667 0,3 ПРЦ КОМИССИЯ БАНКА ЗА КОН │                │                │
│            │       │    │ ВЕРТАЦИЮ НА СУММУ 5 950,00 ЕВРО, КУ │                │                │
│            │       │    │ РС-11 449,00 СУМ, АО ЖИЗЗАХ АККУМУЛ │                │                │
│            │       │    │ ЯТОР ЗАВОДИ                         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16102000500000450123           │                │                │
│ 08.06.2020 │       │    │ ИНН:200836354                       │                │                │
│  00:00:00  │ 2     │    │ 450 ПОКУПКА НА УЗРВБ                │   372681750.00 │                │
│            │       │    │ 00611 ПЕРЕЧИСЛЯЕТСЯ СУМОВОЙ ЭКВИВАЛ │                │                │
│            │       │    │ ЕНТ ДЛЯ КОНВЕРТАЦИИ НА СУММУ 36 750 │                │                │
│            │       │    │ ,00 ДОЛЛ.США, КУРС-10 141,00 СУМ    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:45294000700050380001           │                │                │
│            │       │    │ ИНН:201001332                       │                │                │
│            │       │    │ Доходы:ПродажаИнВалЮрЛица§Доходы:Пр │                │                │
│ 08.06.2020 │ 3     │    │ одажаИнВалЮрЛица§Доходы:ПродажаИнВа │     1118045.25 │                │
│  00:00:00  │       │    │ лЮрЛица                             │                │                │
│            │       │    │ 00667 0,3 ПРЦ КОМИССИЯ БАНКА ЗА КОН │                │                │
│            │       │    │ ВЕРТАЦИЮ НА СУММУ 36 750,00 ДОЛЛ.СШ │                │                │
│            │       │    │ А КУРС-10 141,00 СУМ, АО ЖИЗЗАХ АКК │                │                │
│            │       │    │ УМУЛЯТОР ЗАВОДИ                     │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:20210000304817309001           │                │                │
│ 08.06.2020 │ 4     │    │ ИНН:301409191                       │     2874290.10 │                │
│  00:00:00  │       │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │                │                │
│            │       │    │ 00683 Конвертациядан ортикча маблаг │                │                │
│            │       │    │ лар кайтарилди.                     │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│ 22.06.2020 │       │    │ Счет:20210000304817309001           │                │                │
│  00:00:00  │ 934   │    │ ИНН:301409191                       │                │    80000000.00 │
│            │       │    │ JIZZAX AKKUMLYATOR ZAVODI           │                │                │
│            │       │    │ 00611 Блокировка суммового покрытия │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:20210000304817309001           │                │                │
│ 23.06.2020 │ 1     │    │ ИНН:301409191                       │    80000000.00 │                │
│  00:00:00  │       │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │                │                │
│            │       │    │ 00683 Конвертация килинмаган маблаг │                │                │
│            │       │    │ ларни кайтариш                      │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:45294000700050380001           │                │                │
│            │       │    │ ИНН:201001332                       │                │                │
│            │       │    │ Доходы:ПродажаИнВалЮрЛица§Доходы:Пр │                │                │
│ 02.07.2020 │ 4     │    │ одажаИнВалЮрЛица§Доходы:ПродажаИнВа │      133713.22 │                │
│  00:00:00  │       │    │ лЮрЛица                             │                │                │
│            │       │    │ 00667 1,00 ПРЦ КОМИССИЯ БАНКА ЗА КО │                │                │
│            │       │    │ НВЕРТАЦИЮ НА СУММУ 1 157,59 ЕВРО, К │                │                │
│            │       │    │ УРС-11 551,00 СУМ, АО JIZZAX AKKUMU │                │                │
│            │       │    │ LYATOR ZAVODI                       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:20210000304817309001           │                │                │
│            │       │    │ ИНН:301409191                       │                │                │
│ 02.07.2020 │ 2     │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │                │        5035.31 │
│  00:00:00  │       │    │ 00611 02.07.2020 ЙИЛДАГИ ВАЛЮТА БУЮ │                │                │
│            │       │    │ РТМАНОМАСИГА АСОСАН КОНВЕРТАЦИЯ КОМ │                │                │
│            │       │    │ ИССИЯСИ УЧУН МАХСУС Х/Р ГА УТКАЗИЛД │                │                │
│            │       │    │ И                                   │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16102000500000450123           │                │                │
│ 02.07.2020 │       │    │ ИНН:200836354                       │                │                │
│  00:00:00  │ 3     │    │ 450 ПОКУПКА НА УЗРВБ                │    13371322.09 │                │
│            │       │    │ 00611 ПЕРЕЧИСЛЯЕТСЯ СУМОВОЙ ЭКВИВАЛ │                │                │
│            │       │    │ ЕНТ ДЛЯ КОНВЕРТАЦИИ НА СУММУ 1 157, │                │                │
│            │       │    │ 59 ЕВРО, КУРС-11 551,00 СУМ         │                │                │
└────────────┴───────┴────┴─────────────────────────────────────┴────────────────┴────────────────┘
 Сумма боротов:                                                    538505035.31    525005035.31   
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              8               3              
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 09.07.2020:                                                  0.00           

ЖИЗЗАХ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ ЖИЗЗАХ ВИЛОЯТИ ФИЛИАЛИ
130100, Жиззах ш., Сайилжойи махалласи, Ш.Рашидов шох к., 20