				Выписка
Лицевой счет № 22620000304817309003
Клиент: 10340238		ИНН: 301409191
АО 'JIZZAX AKKUMLYATOR ZAVODI
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 01.06.2020 по 09.07.2020                                                              │
│ Входящий остаток на 01.06.2020:                                                      4830180.50 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │ КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН        │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │ НАИМЕНОВАНИЕ                        │                │                │
│            │ МЕНТА │    │ НАЗНАЧЕНИЕ ПЛАТЕЖА                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 08.06.2020 │ 28203 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 4181  │    │  по безнал. операциям UZKART-EMV    │     2310000.00 │                │
│            │       │    │ 00634SmartVista 08.06.2020 15:30:33 │                │                │
│            │       │    │  Ид терминал 11316 - Покупка товаро │                │                │
│            │       │    │ в на сумму 2,310,000.00 ПК 86000226 │                │                │
│            │       │    │ 66628525 (09011, "JIZZAX KANS)      │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 30.06.2020 │ 29672 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0195  │    │  по безнал. операциям UZKART-EMV    │      278750.00 │                │
│            │       │    │ 00634SmartVista 30.06.2020 12:24:33 │                │                │
│            │       │    │  Ид терминал 33043078 - Покупка тов │                │                │
│            │       │    │ аров на сумму 278,750.00 ПК 8600022 │                │                │
│            │       │    │ 666628525 (09033, ER TUZISH VA)     │                │                │
└────────────┴───────┴────┴─────────────────────────────────────┴────────────────┴────────────────┘
 Сумма боротов:                                                    2588750.00      0.00           
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              2               0              
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 09.07.2020:                                                  2241430.50     

ЖИЗЗАХ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ ЖИЗЗАХ ВИЛОЯТИ ФИЛИАЛИ
130100, Жиззах ш., Сайилжойи махалласи, Ш.Рашидов шох к., 20