				Выписка
Лицевой счет № 22614978404817309003
Клиент: 10340238		ИНН: 301409191
АО 'JIZZAX AKKUMLYATOR ZAVODI '
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 01.06.2020 по 09.07.2020                                                              │
│ Входящий остаток на 01.06.2020:                                                            0.00 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │ КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН        │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │ НАИМЕНОВАНИЕ                        │                │                │
│            │ МЕНТА │    │ НАЗНАЧЕНИЕ ПЛАТЕЖА                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:29801978704817309001           │                │                │
│ 08.06.2020 │       │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 1     │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │                │        5950.00 │
│            │       │    │ 71011 ПРОДАННАЯ ИНОСТРАННАЯ ВАЛЮТА  │                │                │
│            │       │    │ ЧЕРЕЗ УЗРВБ, 5 950,00 ЕВРО, КУРС-11 │                │                │
│            │       │    │  449,00 СУМ                         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00450                           │                │                │
│            │       │    │ Счет:29896978900000121002           │                │                │
│            │       │    │ ИНН:201001332                       │                │                │
│ 08.06.2020 │ 14989 │    │ 121 EUR JIZAK OTD TRANZIT ACCOUNT   │        5950.00 │                │
│  00:00:00  │ 1     │    │ 51011-100 PCT ADVANCE PAYMENT FOR   │                │                │
│            │       │    │ PULSAFEEDER PUMP ISOCHEM MOD.  GMC6 │                │                │
│            │       │    │ -ACT-KKF ACCORDING TO CONTRACT  No  │                │                │
│            │       │    │ TT/OF20-001 DATED 19.03.2020        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:29801978704817309001           │                │                │
│            │       │    │ ИНН:301409191                       │                │                │
│ 02.07.2020 │ 1     │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │                │        1157.59 │
│  00:00:00  │       │    │ 71011 ВЫДЕЛЕННАЯ ИНОСТРАННАЯ ВАЛЮТА │                │                │
│            │       │    │  ЗА СЧЕТ СОБСТВЕННЫХ СРЕДСТВ БАНКА  │                │                │
│            │       │    │ НА СУММУ 1 157,59 ЕВРО, КУРС-11 551 │                │                │
│            │       │    │ ,00 СУМ                             │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:16377978304817309506           │                │                │
│            │       │    │ ИНН:301409191                       │                │                │
│ 03.07.2020 │ 01    │    │ "Жиззах аккумулятор заводи" очик ак │        1157.59 │                │
│  00:00:00  │       │    │ циядорлик жамияти - Счет начисленны │                │                │
│            │       │    │ х, но не оплаченных в срок %%       │                │                │
│            │       │    │ 61057 Погашение неоплаченных в срок │                │                │
│            │       │    │  %%                                 │                │                │
└────────────┴───────┴────┴─────────────────────────────────────┴────────────────┴────────────────┘
 Сумма боротов:                                                    7107.59         7107.59        
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              2               2              
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 09.07.2020:                                                  0.00           

ЖИЗЗАХ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ ЖИЗЗАХ ВИЛОЯТИ ФИЛИАЛИ
130100, Жиззах ш., Сайилжойи махалласи, Ш.Рашидов шох к., 20