				Выписка
Лицевой счет № 22620000704817309005
Клиент: 10340238		ИНН: 301409191
АО 'JIZZAX AKKUMLYATOR ZAVODI '
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 01.06.2020 по 09.07.2020                                                              │
│ Входящий остаток на 01.06.2020:                                                      1999900.00 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │ КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН        │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │ НАИМЕНОВАНИЕ                        │                │                │
│            │ МЕНТА │    │ НАЗНАЧЕНИЕ ПЛАТЕЖА                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 01.06.2020 │ 27613 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 2431  │    │  по безнал. операциям UZKART-EMV    │      225000.00 │                │
│            │       │    │ 00634SmartVista 31.05.2020 09:18:03 │                │                │
│            │       │    │  Ид терминал 61000023 - Покупка тов │                │                │
│            │       │    │ аров на сумму 225,000.00 ПК 8600022 │                │                │
│            │       │    │ 602031412 (09061, MCHJ GAZ NEFT)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 02.06.2020 │ 27745 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 5234  │    │  по безнал. операциям UZKART-EMV    │      157500.00 │                │
│            │       │    │ 00634SmartVista 02.06.2020 11:24:26 │                │                │
│            │       │    │  Ид терминал 61000021 - Покупка тов │                │                │
│            │       │    │ аров на сумму 157,500.00 ПК 8600022 │                │                │
│            │       │    │ 602031412 (09061, MCHJ GAZ NEFT)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 04.06.2020 │ 27855 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 7836  │    │  по безнал. операциям UZKART-EMV    │      247500.00 │                │
│            │       │    │ 00634SmartVista 03.06.2020 14:07:16 │                │                │
│            │       │    │  Ид терминал 61000021 - Покупка тов │                │                │
│            │       │    │ аров на сумму 247,500.00 ПК 8600022 │                │                │
│            │       │    │ 602031412 (09061, MCHJ GAZ NEFT)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 05.06.2020 │ 27984 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 8782  │    │  по безнал. операциям UZKART-EMV    │      220000.00 │                │
│            │       │    │ 00634SmartVista 05.06.2020 08:27:35 │                │                │
│            │       │    │  Ид терминал 61000021 - Покупка тов │                │                │
│            │       │    │ аров на сумму 220,000.00 ПК 8600022 │                │                │
│            │       │    │ 602031412 (09061, MCHJ GAZ NEFT)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 08.06.2020 │ 28041 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 6559  │    │  по безнал. операциям UZKART-EMV    │      180000.00 │                │
│            │       │    │ 00634SmartVista 05.06.2020 16:59:07 │                │                │
│            │       │    │  Ид терминал 61000021 - Покупка тов │                │                │
│            │       │    │ аров на сумму 180,000.00 ПК 8600022 │                │                │
│            │       │    │ 602031412 (09061, MCHJ GAZ NEFT)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 08.06.2020 │ 28203 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 4218  │    │  по безнал. операциям UZKART-EMV    │      247500.00 │                │
│            │       │    │ 00634SmartVista 08.06.2020 12:57:28 │                │                │
│            │       │    │  Ид терминал 61000023 - Покупка тов │                │                │
│            │       │    │ аров на сумму 247,500.00 ПК 8600022 │                │                │
│            │       │    │ 602031412 (09061, MCHJ GAZ NEFT)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 09.06.2020 │ 28297 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 2594  │    │  по безнал. операциям UZKART-EMV    │       90000.00 │                │
│            │       │    │ 00634SmartVista 09.06.2020 15:18:43 │                │                │
│            │       │    │  Ид терминал 16641 - Покупка товаро │                │                │
│            │       │    │ в на сумму 90,000.00 ПК 86000226020 │                │                │
│            │       │    │ 31412 (09051, CHP GRAND BIL)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 12.06.2020 │ 28523 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0825  │    │  по безнал. операциям UZKART-EMV    │      180000.00 │                │
│            │       │    │ 00634SmartVista 12.06.2020 11:34:35 │                │                │
│            │       │    │  Ид терминал 9103 - Покупка товаров │                │                │
│            │       │    │  на сумму 180,000.00 ПК 86000226020 │                │                │
│            │       │    │ 31412 (01071, OOO UNG PETRO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:23102000904817309003           │                │                │
│ 15.06.2020 │ 28700 │    │ ИНН:304971300                       │                │                │
│  00:00:00  │ 0339  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI       │                │     1000000.00 │
│            │       │    │ 00634Зачисление на счет пласт. карт │                │                │
│            │       │    │ ы 8600022602031412 IBANK: oylik uch │                │                │
│            │       │    │ un                                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 15.06.2020 │ 28701 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0902  │    │  по безнал. операциям UZKART-EMV    │      202500.00 │                │
│            │       │    │ 00634SmartVista 15.06.2020 08:29:12 │                │                │
│            │       │    │  Ид терминал 61000021 - Покупка тов │                │                │
│            │       │    │ аров на сумму 202,500.00 ПК 8600022 │                │                │
│            │       │    │ 602031412 (09061, MCHJ GAZ NEFT)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 22.06.2020 │ 29067 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 5766  │    │  по безнал. операциям UZKART-EMV    │      200000.00 │                │
│            │       │    │ 00634SmartVista 20.06.2020 08:23:30 │                │                │
│            │       │    │  Ид терминал 36591 - Покупка товаро │                │                │
│            │       │    │ в на сумму 200,000.00 ПК 8600022602 │                │                │
│            │       │    │ 031412 (09003, UNG PETRO MCH)       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 22.06.2020 │ 29207 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 8104  │    │  по безнал. операциям UZKART-EMV    │      207000.00 │                │
│            │       │    │ 00634SmartVista 22.06.2020 13:11:26 │                │                │
│            │       │    │  Ид терминал 61000021 - Покупка тов │                │                │
│            │       │    │ аров на сумму 207,000.00 ПК 8600022 │                │                │
│            │       │    │ 602031412 (09061, MCHJ GAZ NEFT)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 26.06.2020 │ 29409 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0722  │    │  по безнал. операциям UZKART-EMV    │      252000.00 │                │
│            │       │    │ 00634SmartVista 25.06.2020 16:15:57 │                │                │
│            │       │    │  Ид терминал 61000021 - Покупка тов │                │                │
│            │       │    │ аров на сумму 252,000.00 ПК 8600022 │                │                │
│            │       │    │ 602031412 (09061, MCHJ GAZ NEFT)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 30.06.2020 │ 29629 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0746  │    │  по безнал. операциям UZKART-EMV    │      247500.00 │                │
│            │       │    │ 00634SmartVista 29.06.2020 23:24:25 │                │                │
│            │       │    │  Ид терминал 61000023 - Покупка тов │                │                │
│            │       │    │ аров на сумму 247,500.00 ПК 8600022 │                │                │
│            │       │    │ 602031412 (09061, MCHJ GAZ NEFT)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 03.07.2020 │ 29883 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 1171  │    │  по безнал. операциям UZKART-EMV    │      231000.00 │                │
│            │       │    │ 00634SmartVista 03.07.2020 14:38:26 │                │                │
│            │       │    │  Ид терминал 9142 - Покупка товаров │                │                │
│            │       │    │  на сумму 231,000.00 ПК 86000226020 │                │                │
│            │       │    │ 31412 (01071, OOO UNG PETRO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:23102000904817309003           │                │                │
│ 06.07.2020 │ 30109 │    │ ИНН:304971300                       │                │                │
│  00:00:00  │ 8432  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI       │                │     2000000.00 │
│            │       │    │ 00634Зачисление на счет пласт. карт │                │                │
│            │       │    │ ы 8600022602031412 IBANK: oylik uch │                │                │
│            │       │    │ un                                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 07.07.2020 │ 30164 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 8144  │    │  по безнал. операциям UZKART-EMV    │      247500.00 │                │
│            │       │    │ 00634SmartVista 07.07.2020 07:52:06 │                │                │
│            │       │    │  Ид терминал 61000023 - Покупка тов │                │                │
│            │       │    │ аров на сумму 247,500.00 ПК 8600022 │                │                │
│            │       │    │ 602031412 (09061, MCHJ GAZ NEFT)    │                │                │
└────────────┴───────┴────┴─────────────────────────────────────┴────────────────┴────────────────┘
 Сумма боротов:                                                    3135000.00      3000000.00     
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              15              2              
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 09.07.2020:                                                  1864900.00     

ЖИЗЗАХ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ ЖИЗЗАХ ВИЛОЯТИ ФИЛИАЛИ
130100, Жиззах ш., Сайилжойи махалласи, Ш.Рашидов шох к., 20