				Выписка
Лицевой счет № 22614840604817309002
Клиент: 10340238		ИНН: 301409191
JIZZAX AKKUMLYATOR ZAVODI СПЕЦ СЧ К
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 01.06.2020 по 09.07.2020                                                              │
│ Входящий остаток на 01.06.2020:                                                            0.00 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │ КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН        │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │ НАИМЕНОВАНИЕ                        │                │                │
│            │ МЕНТА │    │ НАЗНАЧЕНИЕ ПЛАТЕЖА                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00451                           │                │                │
│            │       │    │ Счет:29801840804817309001           │                │                │
│ 12.06.2020 │       │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 11    │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │                │       20000.00 │
│            │       │    │ 61013 SOGL RAS B/N OT 12.06.2020г   │                │                │
│            │       │    │ PO KONTR № 19DH0222-01 от 19.02.201 │                │                │
│            │       │    │ 9г. PO KURSU 10171 SUM ZA 1 USD     │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00450                           │                │                │
│            │       │    │ Счет:29896840200000451001           │                │                │
│ 15.06.2020 │ 15323 │    │ ИНН:201052966                       │                │                │
│  00:00:00  │ 0     │    │ 451 USD OPERU PRI TGU NB TRANZIT-AC │       20000.00 │                │
│            │       │    │ 51011-PAYMENT FOR RAW MATERIALS IN  │                │                │
│            │       │    │  ACCORDANCE WITH THE CONTRACT  19DH │                │                │
│            │       │    │ 0222-01 DD 19.02.2019               │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00451                           │                │                │
│            │       │    │ Счет:29801840804817309001           │                │                │
│ 18.06.2020 │       │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 31    │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │                │      150000.00 │
│            │       │    │ 61013 SOGL RAS B/N OT 18.06.2020г   │                │                │
│            │       │    │ PO KONTR № 003/20-Uz от 21.04.2020г │                │                │
│            │       │    │ . PO KURSU 10181 SUM ZA 1 USD       │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00451                           │                │                │
│            │       │    │ Счет:29801840804817309001           │                │                │
│ 18.06.2020 │       │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 30    │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │                │       20000.00 │
│            │       │    │ 61013 SOGL RAS B/N OT 18.06.2020г   │                │                │
│            │       │    │ PO KONTR № 19DH0222-01 от 19.02.201 │                │                │
│            │       │    │ 9г. PO KURSU 10181 SUM ZA 1 USD     │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00450                           │                │                │
│            │       │    │ Счет:29896840200000451001           │                │                │
│ 18.06.2020 │ 15529 │    │ ИНН:201052966                       │                │                │
│  00:00:00  │ 0     │    │ 451 USD OPERU PRI TGU NB TRANZIT-AC │      100000.00 │                │
│            │       │    │ 51011-PAYMENT FOR RAW MATERIALS IN  │                │                │
│            │       │    │  ACCORDANCE WITH THE CONTRACT  003/ │                │                │
│            │       │    │ 20-UZ DD 21.04.2020                 │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00450                           │                │                │
│            │       │    │ Счет:29896840200000451001           │                │                │
│ 18.06.2020 │ 15529 │    │ ИНН:201052966                       │                │                │
│  00:00:00  │ 6     │    │ 451 USD OPERU PRI TGU NB TRANZIT-AC │       20000.00 │                │
│            │       │    │ 51011-PAYMENT FOR RAW MATERIALS IN  │                │                │
│            │       │    │  ACCORDANCE WITH THE CONTRACT  19DH │                │                │
│            │       │    │ 0222-01 DD 19.02.2019               │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00450                           │                │                │
│            │       │    │ Счет:29896840200000451001           │                │                │
│ 18.06.2020 │ 15531 │    │ ИНН:201052966                       │                │                │
│  00:00:00  │ 6     │    │ 451 USD OPERU PRI TGU NB TRANZIT-AC │       50000.00 │                │
│            │       │    │ 51011-PAYMENT FOR RAW MATERIALS IN  │                │                │
│            │       │    │  ACCORDANCE WITH THE CONTRACT  003/ │                │                │
│            │       │    │ 20-UZ DD 21.04.2020                 │                │                │
└────────────┴───────┴────┴─────────────────────────────────────┴────────────────┴────────────────┘
 Сумма боротов:                                                    190000.00       190000.00      
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              4               3              
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 09.07.2020:                                                  0.00           

ТОШКЕНТ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ TОШКЕНТ ШАХАР БОШ БОШКАРМАСИ ФИЛИАЛИ
700019, Tошкент ш., Олмазор т., Г.Гулом к., 1