				Выписка
Лицевой счет № 22620000504817309004
Клиент: 10340238		ИНН: 301409191
АО 'JIZZAX AKKUMLYATOR ZAVODI '
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 01.06.2020 по 09.07.2020                                                              │
│ Входящий остаток на 01.06.2020:                                                       416706.75 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │ КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН        │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │ НАИМЕНОВАНИЕ                        │                │                │
│            │ МЕНТА │    │ НАЗНАЧЕНИЕ ПЛАТЕЖА                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 01.06.2020 │ 27527 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 7346  │    │  по безнал. операциям UZKART-EMV    │       44200.00 │                │
│            │       │    │ 00634SmartVista 29.05.2020 21:12:45 │                │                │
│            │       │    │  Ид терминал 16044 - Покупка товаро │                │                │
│            │       │    │ в на сумму 44,200.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09014, MCHJ "GENIAL)         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 02.06.2020 │ 27712 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 6915  │    │  по безнал. операциям UZKART-EMV    │       44200.00 │                │
│            │       │    │ 00634SmartVista 01.06.2020 16:15:59 │                │                │
│            │       │    │  Ид терминал 36563 - Покупка товаро │                │                │
│            │       │    │ в на сумму 44,200.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09009, MCHJ "TURON T)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 04.06.2020 │ 27869 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 4253  │    │  по безнал. операциям UZKART-EMV    │       40000.00 │                │
│            │       │    │ 00634SmartVista 03.06.2020 19:12:33 │                │                │
│            │       │    │  Ид терминал 13701 - Покупка товаро │                │                │
│            │       │    │ в на сумму 40,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 05.06.2020 │ 27952 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 5293  │    │  по безнал. операциям UZKART-EMV    │       42500.00 │                │
│            │       │    │ 00634SmartVista 04.06.2020 20:48:14 │                │                │
│            │       │    │  Ид терминал 13700 - Покупка товаро │                │                │
│            │       │    │ в на сумму 42,500.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:23102000904817309003           │                │                │
│ 05.06.2020 │ 27981 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 8275  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI       │                │     2000000.00 │
│            │       │    │ 00634Зачисление на счет пласт. карт │                │                │
│            │       │    │ ы 8600022622590827 IBANK: oylik uch │                │                │
│            │       │    │ un                                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 08.06.2020 │ 28041 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 6532  │    │  по безнал. операциям UZKART-EMV    │      336000.00 │                │
│            │       │    │ 00634SmartVista 05.06.2020 19:50:50 │                │                │
│            │       │    │  Ид терминал 9039 - Покупка товаров │                │                │
│            │       │    │  на сумму 336,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (01071, UNG PETRO MCH)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 08.06.2020 │ 28048 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 2953  │    │  по безнал. операциям UZKART-EMV    │       42500.00 │                │
│            │       │    │ 00634SmartVista 06.06.2020 12:55:52 │                │                │
│            │       │    │  Ид терминал 13701 - Покупка товаро │                │                │
│            │       │    │ в на сумму 42,500.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 08.06.2020 │ 28131 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 2441  │    │  по безнал. операциям UZKART-EMV    │       31200.00 │                │
│            │       │    │ 00634SmartVista 07.06.2020 22:56:22 │                │                │
│            │       │    │  Ид терминал 26626 - Покупка товаро │                │                │
│            │       │    │ в на сумму 31,200.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09003, OZGARISH GAZ)         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 09.06.2020 │ 28297 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 2582  │    │  по безнал. операциям UZKART-EMV    │       45000.00 │                │
│            │       │    │ 00634SmartVista 09.06.2020 14:33:20 │                │                │
│            │       │    │  Ид терминал 13700 - Покупка товаро │                │                │
│            │       │    │ в на сумму 45,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 10.06.2020 │ 28325 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 4209  │    │  по безнал. операциям UZKART-EMV    │      336000.00 │                │
│            │       │    │ 00634SmartVista 09.06.2020 20:57:50 │                │                │
│            │       │    │  Ид терминал 9039 - Покупка товаров │                │                │
│            │       │    │  на сумму 336,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (01071, UNG PETRO MCH)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 10.06.2020 │ 28380 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 7185  │    │  по безнал. операциям UZKART-EMV    │       42500.00 │                │
│            │       │    │ 00634SmartVista 10.06.2020 12:55:41 │                │                │
│            │       │    │  Ид терминал 13700 - Покупка товаро │                │                │
│            │       │    │ в на сумму 42,500.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 12.06.2020 │ 28523 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0800  │    │  по безнал. операциям UZKART-EMV    │       27500.00 │                │
│            │       │    │ 00634SmartVista 12.06.2020 08:33:35 │                │                │
│            │       │    │  Ид терминал 13701 - Покупка товаро │                │                │
│            │       │    │ в на сумму 27,500.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 15.06.2020 │ 28586 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 5079  │    │  по безнал. операциям UZKART-EMV    │       42500.00 │                │
│            │       │    │ 00634SmartVista 13.06.2020 20:07:08 │                │                │
│            │       │    │  Ид терминал 13701 - Покупка товаро │                │                │
│            │       │    │ в на сумму 42,500.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 16.06.2020 │ 28743 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 5899  │    │  по безнал. операциям UZKART-EMV    │       38400.00 │                │
│            │       │    │ 00634SmartVista 15.06.2020 23:03:08 │                │                │
│            │       │    │  Ид терминал 39748 - Покупка товаро │                │                │
│            │       │    │ в на сумму 38,400.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (01057, MCHJ GAZ NEFT)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 17.06.2020 │ 28817 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 2662  │    │  по безнал. операциям UZKART-EMV    │       40000.00 │                │
│            │       │    │ 00634SmartVista 16.06.2020 20:31:22 │                │                │
│            │       │    │  Ид терминал 13701 - Покупка товаро │                │                │
│            │       │    │ в на сумму 40,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 17.06.2020 │ 28817 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 2658  │    │  по безнал. операциям UZKART-EMV    │      336000.00 │                │
│            │       │    │ 00634SmartVista 16.06.2020 18:42:53 │                │                │
│            │       │    │  Ид терминал 9039 - Покупка товаров │                │                │
│            │       │    │  на сумму 336,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (01071, UNG PETRO MCH)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:23102000904817309003           │                │                │
│ 17.06.2020 │ 28845 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 3781  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI       │                │     8000000.00 │
│            │       │    │ 00634Зачисление на счет пласт. карт │                │                │
│            │       │    │ ы 8600022622590827 IBANK: oylik uch │                │                │
│            │       │    │ un                                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 18.06.2020 │ 28892 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 6243  │    │  по безнал. операциям UZKART-EMV    │     7950000.00 │                │
│            │       │    │ 00634SmartVista 17.06.2020 17:27:27 │                │                │
│            │       │    │  Ид терминал 35926 - Покупка товаро │                │                │
│            │       │    │ в на сумму 7,950,000.00 ПК 86000226 │                │                │
│            │       │    │ 22590827 (09003, RETRO NEW STY)     │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 18.06.2020 │ 28892 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 6247  │    │  по безнал. операциям UZKART-EMV    │       31200.00 │                │
│            │       │    │ 00634SmartVista 17.06.2020 23:56:32 │                │                │
│            │       │    │  Ид терминал 39748 - Покупка товаро │                │                │
│            │       │    │ в на сумму 31,200.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (01057, MCHJ GAZ NEFT)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 19.06.2020 │ 28963 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 7012  │    │  по безнал. операциям UZKART-EMV    │       49400.00 │                │
│            │       │    │ 00634SmartVista 18.06.2020 21:13:14 │                │                │
│            │       │    │  Ид терминал 36563 - Покупка товаро │                │                │
│            │       │    │ в на сумму 49,400.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09009, MCHJ "TURON T)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 22.06.2020 │ 29035 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 1918  │    │  по безнал. операциям UZKART-EMV    │      336000.00 │                │
│            │       │    │ 00634SmartVista 19.06.2020 18:26:25 │                │                │
│            │       │    │  Ид терминал 9039 - Покупка товаров │                │                │
│            │       │    │  на сумму 336,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (01071, UNG PETRO MCH)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 22.06.2020 │ 29035 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 1922  │    │  по безнал. операциям UZKART-EMV    │       42500.00 │                │
│            │       │    │ 00634SmartVista 19.06.2020 21:48:45 │                │                │
│            │       │    │  Ид терминал 13701 - Покупка товаро │                │                │
│            │       │    │ в на сумму 42,500.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 22.06.2020 │ 29128 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 7070  │    │  по безнал. операциям UZKART-EMV    │       37500.00 │                │
│            │       │    │ 00634SmartVista 21.06.2020 21:37:23 │                │                │
│            │       │    │  Ид терминал 13701 - Покупка товаро │                │                │
│            │       │    │ в на сумму 37,500.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 23.06.2020 │ 29219 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0569  │    │  по безнал. операциям UZKART-EMV    │       45000.00 │                │
│            │       │    │ 00634SmartVista 22.06.2020 21:43:47 │                │                │
│            │       │    │  Ид терминал 13700 - Покупка товаро │                │                │
│            │       │    │ в на сумму 45,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 24.06.2020 │ 29284 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 5860  │    │  по безнал. операциям UZKART-EMV    │       32500.00 │                │
│            │       │    │ 00634SmartVista 23.06.2020 21:26:41 │                │                │
│            │       │    │  Ид терминал 13699 - Покупка товаро │                │                │
│            │       │    │ в на сумму 32,500.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 25.06.2020 │ 29347 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 6860  │    │  по безнал. операциям UZKART-EMV    │      300000.00 │                │
│            │       │    │ 00634SmartVista 24.06.2020 18:55:21 │                │                │
│            │       │    │  Ид терминал 9039 - Покупка товаров │                │                │
│            │       │    │  на сумму 300,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (01071, UNG PETRO MCH)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 25.06.2020 │ 29347 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 6864  │    │  по безнал. операциям UZKART-EMV    │       41600.00 │                │
│            │       │    │ 00634SmartVista 24.06.2020 22:40:16 │                │                │
│            │       │    │  Ид терминал 36563 - Покупка товаро │                │                │
│            │       │    │ в на сумму 41,600.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09009, MCHJ "TURON T)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:23102000904817309003           │                │                │
│ 25.06.2020 │ 29371 │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 0596  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI       │                │     2000000.00 │
│            │       │    │ 00634Зачисление на счет пласт. карт │                │                │
│            │       │    │ ы 8600022622590827 IBANK: oylik uch │                │                │
│            │       │    │ un                                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 26.06.2020 │ 29409 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0705  │    │  по безнал. операциям UZKART-EMV    │       39000.00 │                │
│            │       │    │ 00634SmartVista 25.06.2020 23:49:31 │                │                │
│            │       │    │  Ид терминал 36563 - Покупка товаро │                │                │
│            │       │    │ в на сумму 39,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09009, MCHJ "TURON T)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 29.06.2020 │ 29472 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 2431  │    │  по безнал. операциям UZKART-EMV    │       49400.00 │                │
│            │       │    │ 00634SmartVista 26.06.2020 21:04:38 │                │                │
│            │       │    │  Ид терминал 36563 - Покупка товаро │                │                │
│            │       │    │ в на сумму 49,400.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09009, MCHJ "TURON T)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 29.06.2020 │ 29499 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 9308  │    │  по безнал. операциям UZKART-EMV    │       42500.00 │                │
│            │       │    │ 00634SmartVista 27.06.2020 21:46:27 │                │                │
│            │       │    │  Ид терминал 13700 - Покупка товаро │                │                │
│            │       │    │ в на сумму 42,500.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 29.06.2020 │ 29552 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0514  │    │  по безнал. операциям UZKART-EMV    │       49400.00 │                │
│            │       │    │ 00634SmartVista 28.06.2020 21:30:06 │                │                │
│            │       │    │  Ид терминал 36563 - Покупка товаро │                │                │
│            │       │    │ в на сумму 49,400.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09009, MCHJ "TURON T)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 30.06.2020 │ 29629 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0722  │    │  по безнал. операциям UZKART-EMV    │       46800.00 │                │
│            │       │    │ 00634SmartVista 29.06.2020 17:15:14 │                │                │
│            │       │    │  Ид терминал 36563 - Покупка товаро │                │                │
│            │       │    │ в на сумму 46,800.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09009, MCHJ "TURON T)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 30.06.2020 │ 29629 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0726  │    │  по безнал. операциям UZKART-EMV    │      336000.00 │                │
│            │       │    │ 00634SmartVista 29.06.2020 18:40:11 │                │                │
│            │       │    │  Ид терминал 9039 - Покупка товаров │                │                │
│            │       │    │  на сумму 336,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (01071, UNG PETRO MCH)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 02.07.2020 │ 29728 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 8524  │    │  по безнал. операциям UZKART-EMV    │       44200.00 │                │
│            │       │    │ 00634SmartVista 01.07.2020 08:50:14 │                │                │
│            │       │    │  Ид терминал 36563 - Покупка товаро │                │                │
│            │       │    │ в на сумму 44,200.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09009, MCHJ "TURON T)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 02.07.2020 │ 29769 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 6713  │    │  по безнал. операциям UZKART-EMV    │       40000.00 │                │
│            │       │    │ 00634SmartVista 01.07.2020 21:42:05 │                │                │
│            │       │    │  Ид терминал 13699 - Покупка товаро │                │                │
│            │       │    │ в на сумму 40,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 06.07.2020 │ 29898 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0407  │    │  по безнал. операциям UZKART-EMV    │      336000.00 │                │
│            │       │    │ 00634SmartVista 03.07.2020 17:02:17 │                │                │
│            │       │    │  Ид терминал 9039 - Покупка товаров │                │                │
│            │       │    │  на сумму 336,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (01071, UNG PETRO MCH)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 06.07.2020 │ 29898 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0411  │    │  по безнал. операциям UZKART-EMV    │       49500.00 │                │
│            │       │    │ 00634SmartVista 03.07.2020 21:02:19 │                │                │
│            │       │    │  Ид терминал 36563 - Покупка товаро │                │                │
│            │       │    │ в на сумму 49,500.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09009, MCHJ "TURON T)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 06.07.2020 │ 29937 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 4875  │    │  по безнал. операциям UZKART-EMV    │       42500.00 │                │
│            │       │    │ 00634SmartVista 04.07.2020 17:16:27 │                │                │
│            │       │    │  Ид терминал 13701 - Покупка товаро │                │                │
│            │       │    │ в на сумму 42,500.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 06.07.2020 │ 30008 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 7255  │    │  по безнал. операциям UZKART-EMV    │       28600.00 │                │
│            │       │    │ 00634SmartVista 05.07.2020 23:29:55 │                │                │
│            │       │    │  Ид терминал 36563 - Покупка товаро │                │                │
│            │       │    │ в на сумму 28,600.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09009, MCHJ "TURON T)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 06.07.2020 │ 30060 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 1877  │    │  по безнал. операциям UZKART-EMV    │       25000.00 │                │
│            │       │    │ 00634SmartVista 02.07.2020 21:36:28 │                │                │
│            │       │    │  Ид терминал 13700 - Покупка товаро │                │                │
│            │       │    │ в на сумму 25,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 07.07.2020 │ 30133 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 1802  │    │  по безнал. операциям UZKART-EMV    │       35000.00 │                │
│            │       │    │ 00634SmartVista 06.07.2020 22:08:43 │                │                │
│            │       │    │  Ид терминал 13700 - Покупка товаро │                │                │
│            │       │    │ в на сумму 35,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09053, MCHJ TURKISTO)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 08.07.2020 │ 30212 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 5361  │    │  по безнал. операциям UZKART-EMV    │       36400.00 │                │
│            │       │    │ 00634SmartVista 07.07.2020 23:38:24 │                │                │
│            │       │    │  Ид терминал 36563 - Покупка товаро │                │                │
│            │       │    │ в на сумму 36,400.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09009, MCHJ "TURON T)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 09.07.2020 │ 30253 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 4571  │    │  по безнал. операциям UZKART-EMV    │      270000.00 │                │
│            │       │    │ 00634SmartVista 08.07.2020 18:25:38 │                │                │
│            │       │    │  Ид терминал 9039 - Покупка товаров │                │                │
│            │       │    │  на сумму 270,000.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (01071, UNG PETRO MCH)        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 09.07.2020 │ 30253 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 4582  │    │  по безнал. операциям UZKART-EMV    │       49400.00 │                │
│            │       │    │ 00634SmartVista 08.07.2020 21:46:35 │                │                │
│            │       │    │  Ид терминал 36563 - Покупка товаро │                │                │
│            │       │    │ в на сумму 49,400.00 ПК 86000226225 │                │                │
│            │       │    │ 90827 (09009, MCHJ "TURON T)        │                │                │
└────────────┴───────┴────┴─────────────────────────────────────┴────────────────┴────────────────┘
 Сумма боротов:                                                    11873900.00     12000000.00    
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              42              3              
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 09.07.2020:                                                  542806.75      

ЖИЗЗАХ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ ЖИЗЗАХ ВИЛОЯТИ ФИЛИАЛИ
130100, Жиззах ш., Сайилжойи махалласи, Ш.Рашидов шох к., 20