				Выписка
Лицевой счет № 22620000904817309006
Клиент: 10340238		ИНН: 301409191
АО 'JIZZAX AKKUMLYATOR ZAVODI '
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 01.06.2020 по 09.07.2020                                                              │
│ Входящий остаток на 01.06.2020:                                                       373250.00 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │ КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН        │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │ НАИМЕНОВАНИЕ                        │                │                │
│            │ МЕНТА │    │ НАЗНАЧЕНИЕ ПЛАТЕЖА                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 01.06.2020 │ 27527 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 7498  │    │  по безнал. операциям UZKART-EMV    │      180000.00 │                │
│            │       │    │ 00634SmartVista 29.05.2020 16:21:19 │                │                │
│            │       │    │  Ид терминал 38021281 - Покупка тов │                │                │
│            │       │    │ аров на сумму 180,000.00 ПК 8600022 │                │                │
│            │       │    │ 600394960 (00898, OOO HUMO A SE)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 02.06.2020 │ 27770 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0421  │    │  по безнал. операциям UZKART-EMV    │      192000.00 │                │
│            │       │    │ 00634SmartVista 02.06.2020 14:30:44 │                │                │
│            │       │    │  Ид терминал 38021281 - Покупка тов │                │                │
│            │       │    │ аров на сумму 192,000.00 ПК 8600022 │                │                │
│            │       │    │ 600394960 (00898, OOO HUMO A SE)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:23102000904817309003           │                │                │
│ 04.06.2020 │ 27900 │    │ ИНН:408762064                       │                │                │
│  00:00:00  │ 1912  │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI       │                │     2000000.00 │
│            │       │    │ 00634Зачисление на счет пласт. карт │                │                │
│            │       │    │ ы 8600022600394960 IBANK: oylik uch │                │                │
│            │       │    │ un                                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 08.06.2020 │ 28181 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 1183  │    │  по безнал. операциям UZKART-EMV    │      144000.00 │                │
│            │       │    │ 00634SmartVista 08.06.2020 08:23:35 │                │                │
│            │       │    │  Ид терминал 38021281 - Покупка тов │                │                │
│            │       │    │ аров на сумму 144,000.00 ПК 8600022 │                │                │
│            │       │    │ 600394960 (00898, OOO HUMO A SE)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 11.06.2020 │ 28457 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 7145  │    │  по безнал. операциям UZKART-EMV    │      171000.00 │                │
│            │       │    │ 00634SmartVista 11.06.2020 12:48:18 │                │                │
│            │       │    │  Ид терминал 38021281 - Покупка тов │                │                │
│            │       │    │ аров на сумму 171,000.00 ПК 8600022 │                │                │
│            │       │    │ 600394960 (00898, OOO HUMO A SE)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 16.06.2020 │ 28743 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 5922  │    │  по безнал. операциям UZKART-EMV    │      171000.00 │                │
│            │       │    │ 00634SmartVista 15.06.2020 20:30:57 │                │                │
│            │       │    │  Ид терминал 38021281 - Покупка тов │                │                │
│            │       │    │ аров на сумму 171,000.00 ПК 8600022 │                │                │
│            │       │    │ 600394960 (00898, OOO HUMO A SE)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 22.06.2020 │ 29067 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 5834  │    │  по безнал. операциям UZKART-EMV    │      171000.00 │                │
│            │       │    │ 00634SmartVista 20.06.2020 13:28:49 │                │                │
│            │       │    │  Ид терминал 38021281 - Покупка тов │                │                │
│            │       │    │ аров на сумму 171,000.00 ПК 8600022 │                │                │
│            │       │    │ 600394960 (00898, OOO HUMO A SE)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 24.06.2020 │ 29331 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 3242  │    │  по безнал. операциям UZKART-EMV    │      152000.00 │                │
│            │       │    │ 00634SmartVista 24.06.2020 15:10:32 │                │                │
│            │       │    │  Ид терминал 38021281 - Покупка тов │                │                │
│            │       │    │ аров на сумму 152,000.00 ПК 8600022 │                │                │
│            │       │    │ 600394960 (00898, OOO HUMO A SE)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 30.06.2020 │ 29629 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 0765  │    │  по безнал. операциям UZKART-EMV    │      133000.00 │                │
│            │       │    │ 00634SmartVista 29.06.2020 17:46:52 │                │                │
│            │       │    │  Ид терминал 38021281 - Покупка тов │                │                │
│            │       │    │ аров на сумму 133,000.00 ПК 8600022 │                │                │
│            │       │    │ 600394960 (00898, OOO HUMO A SE)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 03.07.2020 │ 29806 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 7358  │    │  по безнал. операциям UZKART-EMV    │      152000.00 │                │
│            │       │    │ 00634SmartVista 02.07.2020 14:31:22 │                │                │
│            │       │    │  Ид терминал 38021281 - Покупка тов │                │                │
│            │       │    │ аров на сумму 152,000.00 ПК 8600022 │                │                │
│            │       │    │ 600394960 (00898, OOO HUMO A SE)    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:21014000100000450111           │                │                │
│            │       │    │ ИНН:200836354                       │                │                │
│ 06.07.2020 │ 30087 │    │ Транзит.сч. задолж перед др.банками │                │                │
│  00:00:00  │ 5502  │    │  по безнал. операциям UZKART-EMV    │      130200.00 │                │
│            │       │    │ 00634SmartVista 06.07.2020 09:32:57 │                │                │
│            │       │    │  Ид терминал 38021281 - Покупка тов │                │                │
│            │       │    │ аров на сумму 130,200.00 ПК 8600022 │                │                │
│            │       │    │ 600394960 (00898, OOO HUMO A SE)    │                │                │
└────────────┴───────┴────┴─────────────────────────────────────┴────────────────┴────────────────┘
 Сумма боротов:                                                    1596200.00      2000000.00     
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              10              1              
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 09.07.2020:                                                  777050.00      

ЖИЗЗАХ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ ЖИЗЗАХ ВИЛОЯТИ ФИЛИАЛИ
130100, Жиззах ш., Сайилжойи махалласи, Ш.Рашидов шох к., 20