      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :16.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            3,013,482.00         Конец дня Пассив            8,013,482.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|      1316|06|МФО:01120  Счет:23102000700600090004  ИНН:201223174|               0.00|       5,000,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143279280486}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        5,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :22.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            8,013,482.00         Конец дня Пассив            4,597,482.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|  31126670|06|МФО:01120  Счет:23510000800606189001  ИНН:602198409|         500,000.00|               0.00|
|          |          |  |ЯТТ Туйчиев Давронбек Мухторович                   |                   |                   |
|          |          |  |00634SmartVistaПеречисление со счетов физических ли|                   |                   |
|          |          |  |ц/юридических лиц на транзитный счет расчетов с маг|                   |                   |
|          |          |  |азинами тер:ТЕР:15869; за 23.06.2020               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|  31126669|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       2,916,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 23.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 3,416,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :23.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            4,597,482.00         Конец дня Пассив            3,726,482.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|  31156346|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         871,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 24.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   871,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :24.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            3,726,482.00         Конец дня Пассив            3,415,482.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|  31181692|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|          90,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 25.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|  31178423|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         221,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 25.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   311,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :25.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            3,415,482.00         Конец дня Пассив            1,239,282.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31213779|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         296,200.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 26.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31220272|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       1,880,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 29.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 2,176,200.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :29.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            1,239,282.00         Конец дня Пассив           11,239,282.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|      1399|06|МФО:01120  Счет:23102000700600090004  ИНН:201223174|               0.00|      10,000,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143279280486}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       10,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :02.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив           11,239,282.00         Конец дня Пассив           15,129,282.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  31336143|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       6,110,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 02.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      1414|06|МФО:01120  Счет:23102000700600090004  ИНН:201223174|               0.00|      10,000,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143279280486}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 6,110,000.00       10,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :03.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив           15,129,282.00         Конец дня Пассив           13,526,782.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31387177|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       1,602,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 06.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,602,500.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :06.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив           13,526,782.00         Конец дня Пассив            4,481,309.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|  31417809|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       9,045,473.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 07.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 9,045,473.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :07.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            4,481,309.00         Конец дня Пассив            1,563,509.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31463470|06|МФО:01120  Счет:23510000604994667002  ИНН:302369994|          72,000.00|               0.00|
|          |          |  |"MAX GOLD LUX"  МЧЖ                                |                   |                   |
|          |          |  |00634SmartVistaПеречисление со счетов физических ли|                   |                   |
|          |          |  |ц/юридических лиц на транзитный счет расчетов с маг|                   |                   |
|          |          |  |азинами тер:ТЕР:13203; за 08.07.2020               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31474106|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         700,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 09.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31463469|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         953,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 08.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|  31481489|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       1,192,800.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 09.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 2,917,800.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :09.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            1,563,509.00         Конец дня Пассив           10,081,509.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.07.2020|  31503972|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         322,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 10.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.07.2020|  31511032|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       1,160,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 10.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.07.2020|      1459|06|МФО:01120  Счет:23102000700600090004  ИНН:201223174|               0.00|      10,000,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143279280486}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,482,000.00       10,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  13.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :10.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив           10,081,509.00         Конец дня Пассив            8,747,509.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|  31559078|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         400,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 13.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|  31544475|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         450,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 13.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|  31532855|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         484,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 13.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,334,000.00                0.00
======================================================================================================================
      Всего оборотов                                                                29,265,973.00       35,000,000.00
======================================================================================================================
