      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :25.05.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000000530113008
Начало дня Пассив              422,800.00         Конец дня Пассив              222,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|  30662315|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         200,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 01.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   200,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :02.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000000530113008
Начало дня Пассив              222,800.00         Конец дня Пассив            2,222,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|      1277|06|МФО:01120  Счет:23102000800530113003  ИНН:201832604|               0.00|       2,000,000.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143296726099}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        2,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :04.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000000530113008
Начало дня Пассив            2,222,800.00         Конец дня Пассив            2,022,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|  30797729|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         200,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 08.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   200,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :08.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000000530113008
Начало дня Пассив            2,022,800.00         Конец дня Пассив            1,822,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|  30900315|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         200,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 11.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   200,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :12.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000000530113008
Начало дня Пассив            1,822,800.00         Конец дня Пассив            1,622,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|  31011944|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         200,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 17.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   200,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :17.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000000530113008
Начало дня Пассив            1,622,800.00         Конец дня Пассив            1,222,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31069428|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         200,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 19.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31105338|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         200,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 22.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   400,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :22.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000000530113008
Начало дня Пассив            1,222,800.00         Конец дня Пассив            1,022,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|  31196410|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         200,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 26.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   200,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :26.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000000530113008
Начало дня Пассив            1,022,800.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|  31252293|06|МФО:01120  Счет:20214000700530113001  ИНН: QK      |       1,022,800.00|               0.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya|                   |                   |
|          |          |  |00642Переброска остатков на расчетный счет для пога|                   |                   |
|          |          |  |шения К2 согласно Инструкции №2342 от 15.03.2012   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,022,800.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :30.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000000530113008
Начало дня Пассив                    0.00         Конец дня Пассив            2,000,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|      1488|06|МФО:01120  Счет:23102000800530113003  ИНН:201832604|               0.00|       2,000,000.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143296726099}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        2,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :01.07.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000000530113008
Начало дня Пассив            2,000,000.00         Конец дня Пассив            1,800,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  31346528|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         200,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 03.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   200,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :03.07.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000000530113008
Начало дня Пассив            1,800,000.00         Конец дня Пассив            1,550,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31387174|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         250,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 06.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   250,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :06.07.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000000530113008
Начало дня Пассив            1,550,000.00         Конец дня Пассив            1,340,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|  31417808|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         210,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 07.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   210,000.00                0.00
======================================================================================================================
      Всего оборотов                                                                 3,082,800.00        4,000,000.00
======================================================================================================================
