       (00073) АСАКА Т., "АСАКА" АТ БАНКИ АСАКА ФИЛИАЛИ            IABS/Клиент-Банк Изг:14.07.2020

                       Сведения о работе счета c 20.06.2020 по 13.07.2020

Cчет:   20214000300572800001             СП"УЗДОНГ ВОН КО"          ИНН: 202128093
Остаток на начало периода:    1,205,667,766.79             Остаток на конец периода:      759,767,242.50
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
22.06.2020|22613000600572800001|      0002| 4|00073|              0.00|      1,825,084.68|00642 Переброска средств на ра
  09:27:42|       ИНН 202128093|          |  |     |                  |                  |сч.счёт                       
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
22.06.2020|22613000500572800001|      0003| 4|00873|              0.00|      1,096,018.11|00642 Переброска средств на ра
  10:21:48|       ИНН 202128093|          |  |     |                  |                  |сч.счёт                       
          |СП"УЗДОНГ ВОН КО"  с|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
22.06.2020|23402000300100001010|       838| 1|00014|         17,840.00|              0.00|09510~401410860034017950100011
  12:03:27|       ИНН 201122919|          |  |     |                  |                  |002~207251595~09510 Иктисодий 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |судга даъво аризаси киритиш уч
          |а Газна хисобвараги |          |  |     |                  |                  |ун Почта харажати учун .Ш/р 40
          |                    |          |  |     |                  |                  |1410860034017950100011002 ИНН 
          |                    |          |  |     |                  |                  |207251595                     
------------------------------------------------------------------------------------------------------------------------
22.06.2020|16401000400572800001|  16441158| 1|00073|              8.92|              0.00|00668 Погашение за Опер.Касс.О
  12:03:27|       ИНН 202128093|          |  |     |                  |                  |бсл.-8.92 с суммы 17840.00 (1 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |док.) от 22.06.2020           
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20214000800532305001|       839| 1|00073|      5,247,919.20|              0.00|00693 100% Предоплата за пакуп
  08:53:00|       ИНН 200244767|          |  |     |                  |                  |ку Wiper Tool .К договора №61-
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |41100/2018 от 28.06.19г       
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20214000104998531006|       840| 1|01095|         40,000.00|              0.00|00668 (668) 100% Возврат сумму
  10:19:50|       ИНН 302387173|          |  |     |                  |                  | . Сог.Акт сверки от 22.06.20г
          |ООО "KWANGJIN AUTOSY|          |  |     |                  |                  |.К  Договор № 200325-08 от 25,
          |STEMS"              |          |  |     |                  |                  |03,2020г                      
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20214000800532305001|       841| 1|00073|        578,740.46|              0.00|00668 100% Возврат сумму . Сог
  10:19:44|       ИНН 200244767|          |  |     |                  |                  |.Акт сверки от 22.06.20г.Сог.д
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |ог.№LOC-18/AS17 от 28.12.18г. 
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000400572800001|  16451688| 1|00073|             20.00|              0.00|00668 Погашение за Опер.Касс.О
  10:19:50|       ИНН 202128093|          |  |     |                  |                  |бсл.-20.00 с суммы 40000.00 (1
          |СП УзДонг Вон Ко    |          |  |     |                  |                  | док.) от 24.06.2020          
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23106000900572800001|       842| 1|00073|      1,828,994.14|              0.00|00634 00% Перевод на пласт.кар
  12:10:34|       ИНН 202128093|          |  |     |                  |                  |ту  зарплаты сотрудников за Ма
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |й м-ц 2020г.Позилов Камолдин (
          |                    |          |  |     |                  |                  |8600 1309 7316 0379)- 1 828 99
          |                    |          |  |     |                  |                  |4,14 сум                      
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20214000600572800011|       843| 1|00075|     80,000,000.00|              0.00|00641 (641) Переброска средств
  15:18:04|       ИНН 202128093|          |  |     |                  |                  | на вторичный расчетный счёт  
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20210000700285724001|       844| 1|00075|      4,000,000.00|              0.00|00700 (700) 100% Оплата за пок
  15:18:04|       ИНН 200240495|          |  |     |                  |                  |упку углекислого газа. Сог.счё
          |Андижанский Биохимза|          |  |     |                  |                  |та от 17.06.20г.К Дог. №2/2 от
          |вод                 |          |  |     |                  |                  | 03.01.2020г.                 
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20208000204970546001|       846| 1|00070|     20,000,000.00|              0.00|00668 20% Оплата за Строительн
  15:18:00|       ИНН 302270114|          |  |     |                  |                  |о-монтажные работы СП "Уз Донг
          |"Рамзи Икбол курилиш|          |  |     |                  |                  | Вон Ко"Cог Акт сверки от 31.1
          | " хусусий корхонаси|          |  |     |                  |                  |2.19г.К дог №9/2018 от 13.12.2
          |                    |          |  |     |                  |                  |018г.                         
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000400572800001|  16454464| 1|00073|         10,000.00|              0.00|00668 Погашение за Опер.Касс.О
  15:18:00|       ИНН 202128093|          |  |     |                  |                  |бсл.-10000.00 с суммы 20000000
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |.00 (1 док.) от 24.06.2020    
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000400572800001|  16454469| 1|00073|          2,000.00|              0.00|00668 Погашение за Опер.Касс.О
  15:18:04|       ИНН 202128093|          |  |     |                  |                  |бсл.-2000.00 с суммы 4000000.0
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |0 (1 док.) от 24.06.2020      
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000400572800001|  16454471| 1|00073|         40,000.00|              0.00|00668 Погашение за Опер.Касс.О
  15:18:04|       ИНН 202128093|          |  |     |                  |                  |бсл.-40000.00 с суммы 80000000
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |.00 (1 док.) от 24.06.2020    
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20208000104941012001|       845| 1|00070|     50,000,000.00|              0.00|00599 100% Аванс за  питание р
  15:45:05|       ИНН 302127535|          |  |     |                  |                  |аботников Июнь  мес.2020г  сог
          |"Гайрат ошпаз " Хусу|          |  |     |                  |                  |-но сч-фак№09 от 05.06.20г К д
          |сий корхонаси       |          |  |     |                  |                  |ог.№1/19 от 27.02.2019г       
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000400572800001|  16454817| 1|00073|         25,000.00|              0.00|00668 Погашение за Опер.Касс.О
  15:45:05|       ИНН 202128093|          |  |     |                  |                  |бсл.-25000.00 с суммы 50000000
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |.00 (1 док.) от 24.06.2020    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|29801000700000873205|   3039302| 4|00873|              0.00|        446,343.00|00634 Для разового платежа СП"
  12:17:42|       ИНН 201589828|          |  |     |                  |                  |УЗДОНГ ВОН КО" Номер карта 986
          |Транзитный счет по о|          |  |     |                  |                  |004******6136 мфо 00073Зулунов
          |перациям разовых пла|          |  |     |                  |                  | жахонгир Аренда тулови учун  
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20218000804883504001|       847| 1|01114|     10,000,000.00|              0.00|00693 15 % Оплата за изготовле
  14:53:19|       ИНН 496743146|          |  |     |                  |                  |ние комплектующих деталей.Сог-
          |ИП "Каримов Абдурауф|          |  |     |                  |                  |но акт сверки от 29.05.20г. к 
          | Мукимджанович"     |          |  |     |                  |                  |договра№Lok04/2018 от 01,05,20
          |                    |          |  |     |                  |                  |18г                           
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20208000600454841001|       848| 1|00959|     50,000,000.00|              0.00|00700 50 % Оплата за покупку  
  14:53:19|       ИНН 303285878|          |  |     |                  |                  |аргон газ  Сог.Акт сверки  от 
          |Texgas new global МЧ|          |  |     |                  |                  |13.06.20г.К дог.№1-01/2020 от 
          |Ж                   |          |  |     |                  |                  |06.01.20г                     
------------------------------------------------------------------------------------------------------------------------
25.06.2020|23102000900572800001|       849| 1|00073|      8,900,000.00|              0.00|00634 100% Пополнение на  корп
  14:50:38|       ИНН 202128093|          |  |     |                  |                  |оротивной карты (Онлайн). (860
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |0 1320 0894 4397 )- 8900 000 с
          |                    |          |  |     |                  |                  |ум (Закупка 2)                
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000400572800001|  16459301| 1|00073|         25,000.00|              0.00|00668 Погашение за Опер.Касс.О
  14:53:19|       ИНН 202128093|          |  |     |                  |                  |бсл.-25000.00 с суммы 50000000
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |.00 (1 док.) от 25.06.2020    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000400572800001|  16459303| 1|00073|          5,000.00|              0.00|00668 Погашение за Опер.Касс.О
  14:53:19|       ИНН 202128093|          |  |     |                  |                  |бсл.-5000.00 с суммы 10000000.
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |00 (1 док.) от 25.06.2020     
------------------------------------------------------------------------------------------------------------------------
25.06.2020|23402000300100001010|1001815895| 4|00014|              0.00|     10,245,159.51|006021000218604030003112120093
  16:22:17|       ИНН 201122919|          |  |     |                  |                  |~08101~20214000300572800001~Во
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |звратить по предприятию ИНН: 2
          |а Газна хисобвараги |          |  |     |                  |                  |02128093-УЗ-ДОНГВОН КО  КУШМА 
          |                    |          |  |     |                  |                  |КОРХОНА согласно заключения ГН
          |                    |          |  |     |                  |                  |И № 1001815895 от 10.06.2020 $
          |                    |          |  |     |                  |                  |BUDJET$202128093              
------------------------------------------------------------------------------------------------------------------------
25.06.2020|29801000700000873205|   3040118| 4|00873|              0.00|         25,300.00|00634 Для разового платежа СП"
  16:29:14|       ИНН 201589828|          |  |     |                  |                  |УЗДОНГ ВОН КО" Номер карта 860
          |Транзитный счет по о|          |  |     |                  |                  |013******4223 мфо 00073Саматов
          |перациям разовых пла|          |  |     |                  |                  | У ни б/у бочка олиш учун     
------------------------------------------------------------------------------------------------------------------------
26.06.2020|22622000700468183013|      1814| 4|00853|              0.00|      2,500,000.00|00693 сог-но дог № 7 от 21.01.
  16:16:53|       ИНН 200460222|          |  |     |                  |                  |2020 за металлолом            
          |ООО "XORAZM IQM FILI|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|20208000305183751001|        20| 4|00070|              0.00|      4,700,000.00|00668 картон ва маклатура махс
  13:41:37|       ИНН 307156805|          |  |     |                  |                  |улоти учун                    
          |"TESHABAYEV SHUKURBE|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|22638000900285369307|       853| 1|00059|      1,682,450.00|              0.00|00668 100% Предоплата за испол
  16:03:01|       ИНН 200230760|          |  |     |                  |                  |ьзованную питьевую воду.сог.сч
          |Андижон вил. "Сувоко|          |  |     |                  |                  |-фак.№2592 от 23.06.20г.дог.№2
          |ва"УК Асака тум фил.|          |  |     |                  |                  |0 от 09.01.2020               
------------------------------------------------------------------------------------------------------------------------
29.06.2020|20214000800532305001|       855| 1|00073|      1,979,540.55|              0.00|00668 100%  оплата  питание за
  16:02:37|       ИНН 200244767|          |  |     |                  |                  | Май  мес. 2020г.сог.счёт-фак.
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |№1228 от 31.05.20г. К договора
          |                    |          |  |     |                  |                  | № 29-21100/2019 от 31.12.2019
          |                    |          |  |     |                  |                  |г.                            
------------------------------------------------------------------------------------------------------------------------
29.06.2020|16401000400572800001|  16474371| 1|00073|            841.23|              0.00|00668 Погашение за Опер.Касс.О
  16:03:01|       ИНН 202128093|          |  |     |                  |                  |бсл.-841.23 с суммы 1682450.00
          |СП УзДонг Вон Ко    |          |  |     |                  |                  | (1 док.) от 29.06.2020       
------------------------------------------------------------------------------------------------------------------------
29.06.2020|20214000600572800011|       856| 1|00075|      8,700,000.00|              0.00|00641 (641) Переброска средств
  18:51:34|       ИНН 202128093|          |  |     |                  |                  | на вторичный расчетный счёт  
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|16401000400572800001|  16476406| 1|00073|          4,350.00|              0.00|00668 Погашение за Опер.Касс.О
  18:51:34|       ИНН 202128093|          |  |     |                  |                  |бсл.-4350.00 с суммы 8700000.0
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |0 (1 док.) от 29.06.2020      
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23402000300100001010|       857| 1|00014|      4,000,000.00|              0.00|08102~200110860503224321215009
  15:06:17|       ИНН 201122919|          |  |     |                  |                  |3~08102 100% Оплата отчисление
          |Молия Вазирлиги Ягон|          |  |     |                  |                  | 12,0% в Фот   за Май  месяц 2
          |а Газна хисобвараги |          |  |     |                  |                  |020г                          
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23402000300100001010|       858| 1|00014|        345,000.00|              0.00|08102~100022860403224314520809
  15:09:38|       ИНН 201122919|          |  |     |                  |                  |3~08102 100% Аванс налога на в
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |оду за Июнь  мес.  2020г.     
------------------------------------------------------------------------------------------------------------------------
30.06.2020|29801000700000873205|   3056545| 4|00873|              0.00|         50,600.00|00634 Для разового платежа СП"
  16:18:55|       ИНН 201589828|          |  |     |                  |                  |УЗДОНГ ВОН КО" Номер карта 860
          |Транзитный счет по о|          |  |     |                  |                  |013******1771 мфо 00073Сайидал
          |перациям разовых пла|          |  |     |                  |                  |иевсайиджонб/укогозбочкаучует 
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20208000800696110001|       330| 4|00070|              0.00|        178,000.00|00668 17.06.2020 йил №6 Шартно
  16:27:09|       ИНН 304459667|          |  |     |                  |                  |мага асосан Металл еареаз ва п
          |YUKSAK BIZNES TARAQQ|          |  |     |                  |                  |лёнка олиш учун тулов         
------------------------------------------------------------------------------------------------------------------------
30.06.2020|22622000600468183004|      2529| 4|00075|              0.00|     60,000,000.00|00668 03.01.2020 й №012 шартно
  17:09:31|       ИНН 200460222|          |  |     |                  |                  |мага асосан металлом учун туло
          |O`zbekiston Metallur|          |  |     |                  |                  |в.                            
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20214000400572800002|       859| 1|00873|         10,000.00|              0.00|00641 Переброска средств на су
  18:39:05|       ИНН 202128093|          |  |     |                  |                  |б счёт                        
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|23102000900572800001|       864| 1|00073|      8,500,000.00|              0.00|00634 100% Пополнение на  корп
  14:30:01|       ИНН 202128093|          |  |     |                  |                  |оротивной карты (Онлайн). (860
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |0 1320 0894 4397 )- 8 500 000 
          |                    |          |  |     |                  |                  |сум (Закупка 2)               
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000104830303001|       499| 4|00539|              0.00|     12,500,000.00|00698 2016 йил 24 августдаги №
  10:34:19|       ИНН 301416058|          |  |     |                  |                  |24 шартномага асосан олинган з
          |ООО СП "O''z-HANWOO |          |  |     |                  |                  |аем кайтарилмокда             
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22613000600572800001|    132437| 1|00073|    187,387,200.00|              0.00|00668 Переброска на блок счет 
  15:02:50|       ИНН 202128093|          |  |     |                  |                  |в филиеле                     
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|22613000600572800001|    133607| 1|00073|    572,892,320.00|              0.00|00668 Переброска на блок счет 
  16:11:09|       ИНН 202128093|          |  |     |                  |                  |в филиеле                     
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20214000000572800009|0000000874| 4|01114|              0.00|  1,300,000,000.00|00642Переброска средств на  ра
  16:57:05|       ИНН 202128093|          |  |     |                  |                  |счетный счёт                  
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|23106000900572800001|       876| 1|00073|  1,302,244,919.75|              0.00|00634 100%перевод на пластиков
  18:02:04|       ИНН 202128093|          |  |     |                  |                  |ую карту зарплаты сотрудников 
          |СП"УЗДОНГ ВОН КО" (П|          |  |     |                  |                  |за июнь месяц 2020г           
------------------------------------------------------------------------------------------------------------------------
08.07.2020|29801000700000873205|   3098431| 4|00873|              0.00|        297,562.00|00634 Для разового платежа СП"
  10:55:06|       ИНН 201589828|          |  |     |                  |                  |УЗДОНГ ВОН КО" Номер карта 860
          |Транзитный счет по о|          |  |     |                  |                  |013******6978 мфо 00073Зулунов
          |перациям разовых пла|          |  |     |                  |                  | Ж.нинг аренда учун тулови    
------------------------------------------------------------------------------------------------------------------------
08.07.2020|45294000900000073176|  10274742| 1|00073|         50,000.00|              0.00|00668 Валюта амалиётлари секто
  21:37:02|       ИНН 200246828|          |  |     |                  |                  |рининг 08.07.2020 йил кунги фа
          |Комиссия за формиров|          |  |     |                  |                  |рмойишига асосан тарифнинг 1,4
          |ание и подготовку за|          |  |     |                  |                  |6 бандига асосан тайёрланган к
          |явок на конвертацию |          |  |     |                  |                  |онвертация хужжатлари пакети у
          |                    |          |  |     |                  |                  |чун комиссия ундирилди (16 евр
          |                    |          |  |     |                  |                  |о)                            
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000904181652001|       877| 1|00958|     29,000,000.00|              0.00|00693 50% Оплата за изготовлен
  10:43:19|       ИНН 204010256|          |  |     |                  |                  |ие штамповочных КД частей. Сог
          |"NIF-SERVIS" хусусий|          |  |     |                  |                  |-но Акт сверки 23.06.20г.К дог
          | фирмаси            |          |  |     |                  |                  |овора №LOC 03/2018 от 10.05.20
          |                    |          |  |     |                  |                  |18г.                          
------------------------------------------------------------------------------------------------------------------------
09.07.2020|22612000400503897049|       878| 1|00033|      8,364,499.18|              0.00|00661 100% оплата  алиментов з
  11:19:14|       ИНН 200230871|          |  |     |                  |                  |а Июнь  месяц  2020г.Согласно 
          |Асака почта алока та|          |  |     |                  |                  |Реестра №6                    
------------------------------------------------------------------------------------------------------------------------
09.07.2020|22628000500000650999|       879| 1|00650|      1,732,636.31|              0.00|00604 100% Оплата ИНПС 0,1% за
  11:21:46|       ИНН 200246843|          |  |     |                  |                  | Июнь мес. 2020 г             
          |Халк Банк Асака фил.|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000000891246001|       880| 1|00224|     37,460,000.00|              0.00|00599 Уз Донг Вон Ко Кушма кор
  11:19:14|       ИНН 305603574|          |  |     |                  |                  |хонаси ходимларига олинган Вил
          |ООО "NORIN MOTO BIKE|          |  |     |                  |                  |осепед учун 20% тулови .2020й 
          |"                   |          |  |     |                  |                  |1 Апрель кунги №1-№170 шартном
          |                    |          |  |     |                  |                  |ага асосан.                   
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20212000103973012001|       881| 1|00073|     10,297,527.21|              0.00|00606 100% оплата 60% от 1-%пр
  11:18:49|       ИНН 202737468|          |  |     |                  |                  |офвзноса за Июнь месяц 2020г  
          |УЗ-ДОНГВОН-КО" КУШМА|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20212000200184956021|       882| 1|00059|      6,865,017.96|              0.00|00606 100% оплата 40% от 1-%пр
  11:19:14|       ИНН 200242707|          |  |     |                  |                  |офвзноса за Июнь  месяц 2020г 
          |Андижон вил.Касаба у|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23120000900000073001|       883| 1|00073|        975,197.43|              0.00|00661 100% оплата за алименты 
  11:18:49|       ИНН 200246828|          |  |     |                  |                  |Кодирова Манзура за Июнь мес 2
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  |0г.  25% от зар/платы за Июнь 
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  |мес 20г.(8600 1306 7234 6758)-
          |                    |          |  |     |                  |                  |  975 197,43 сум              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23120000900000073001|       884| 1|00073|        618,900.72|              0.00|00661 100% оплата за алименты 
  11:18:49|       ИНН 200246828|          |  |     |                  |                  |Джурабоева Махлиё за Июнь  мес
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  | 20г.33% от зар/платы за Июнь 
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  |мес 20г.(8600 1306 7948 5781 )
          |                    |          |  |     |                  |                  |- 618 900,72  сум             
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23120000900000073001|       885| 1|00073|        863,709.54|              0.00|00661 100% оплата за алименты 
  11:18:49|       ИНН 200246828|          |  |     |                  |                  |Акбарова Машхура за Июнь мес 2
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  |0г. 33% от зар/платы за Июнь м
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  |ес 20г(8600 1306 1663 4558)- 8
          |                    |          |  |     |                  |                  |63 709,54  сум                
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23120000900000073001|       886| 1|00073|        533,919.77|              0.00|00661 100% оплата за алименты 
  11:55:07|       ИНН 200246828|          |  |     |                  |                  |Абдужалилова Маъмурахон за Июн
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  |ь мес 20г    25% от зар/платы 
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  |за Июнь мес 20г.(8600 1309 847
          |                    |          |  |     |                  |                  |3 9120)-  533 919,77  сум     
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23120000900000073001|       887| 1|00073|      1,752,605.95|              0.00|00661 100% оплата за алименты 
  11:55:05|       ИНН 200246828|          |  |     |                  |                  |Дехконбоева Шахноза за Июнь ме
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  |с 20г.50% от зар/платы за Июнь
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  | мес 20г.(8600 1306 1331 9880)
          |                    |          |  |     |                  |                  |- 1 752 605,95  сум           
------------------------------------------------------------------------------------------------------------------------
09.07.2020|16401000400572800001|  16523439| 1|00073|          4,182.25|              0.00|00668 Погашение за Опер.Касс.О
  11:19:14|       ИНН 202128093|          |  |     |                  |                  |бсл.-4182.25 с суммы 8364499.1
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |8 (1 док.) от 09.07.2020      
------------------------------------------------------------------------------------------------------------------------
09.07.2020|16401000400572800001|  16523441| 1|00073|          3,432.51|              0.00|00668 Погашение за Опер.Касс.О
  11:19:14|       ИНН 202128093|          |  |     |                  |                  |бсл.-3432.51 с суммы 6865017.9
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |6 (1 док.) от 09.07.2020      
------------------------------------------------------------------------------------------------------------------------
09.07.2020|16401000400572800001|  16523443| 1|00073|         18,730.00|              0.00|00668 Погашение за Опер.Касс.О
  11:19:14|       ИНН 202128093|          |  |     |                  |                  |бсл.-18730.00 с суммы 37460000
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |.00 (1 док.) от 09.07.2020    
------------------------------------------------------------------------------------------------------------------------
09.07.2020|16401000400572800001|  16523473| 1|00073|            866.32|              0.00|00668 Погашение за Опер.Касс.О
  11:21:46|       ИНН 202128093|          |  |     |                  |                  |бсл.-866.32 с суммы 1732636.31
          |СП УзДонг Вон Ко    |          |  |     |                  |                  | (1 док.) от 09.07.2020       
------------------------------------------------------------------------------------------------------------------------
09.07.2020|45253000100000873001|         1| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  16:28:24|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
09.07.2020|45253000800000073320|         2| 1|00073|        562,724.76|              0.00|00668Комиссия В филиал за ФИЛ.
  16:28:24|       ИНН 200246828|          |  |     |                  |                  |УЗАВТОСАНОАТ - СРОЧНЫЙ перевод
          |Комиссия по иностран|          |  |     |                  |                  | за пределы РУз 3,949.50 Банко
          |ным платежам - юр. л|          |  |     |                  |                  |вский перевод от суммы 5,627.2
          |ица                 |          |  |     |                  |                  |5                             
------------------------------------------------------------------------------------------------------------------------
09.07.2020|45253000300000873002|         3| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  16:28:24|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
10.07.2020|20208000005199441001|        55| 4|00893|              0.00|      1,400,000.00|00668 шартномага асосан пластм
  09:06:44|       ИНН 307252307|          |  |     |                  |                  |ассовый катушка ва поддон нест
          |ASAKAGOLD МЧЖ       |          |  |     |                  |                  |андартный олиш учун тулов утка
          |                    |          |  |     |                  |                  |зилди                         
------------------------------------------------------------------------------------------------------------------------
10.07.2020|20214000000572800009|0000000888| 4|01114|              0.00|  1,000,000,000.00|00642Переброска средств на  ра
  12:11:58|       ИНН 202128093|          |  |     |                  |                  |счетный счёт                  
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.07.2020|23402000300100001010|       889| 1|00014|      3,615,563.94|              0.00|08102~100022860803224313121209
  12:23:20|       ИНН 201122919|          |  |     |                  |                  |3~08102 100% Аванс  налога на 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |землю за Июль  мес. 2020г.    
------------------------------------------------------------------------------------------------------------------------
10.07.2020|23402000300100001010|       890| 1|00014|     11,000,130.11|              0.00|08102~100022860703224313610509
  12:23:20|       ИНН 201122919|          |  |     |                  |                  |3~08102 100% Аванс  налога на 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |имущества за Июль  мес.  2020г
          |а Газна хисобвараги |          |  |     |                  |                  |.                             
------------------------------------------------------------------------------------------------------------------------
10.07.2020|23402000300100001010|       891| 1|00014|        386,665.00|              0.00|08102~100022860403224314520809
  12:25:01|       ИНН 201122919|          |  |     |                  |                  |3~08102 100% Аванс налога на в
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |оду за  Июль  мес.  2020г.    
------------------------------------------------------------------------------------------------------------------------
10.07.2020|22613000600572800001|    135785| 1|00073|    386,608,607.18|              0.00|00668 Переброска на блок счет 
  14:07:55|       ИНН 202128093|          |  |     |                  |                  |в филиеле                     
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.07.2020|23102000900572800001|       896| 1|00073|      6,000,000.00|              0.00|00634 100% Пополнение на  корп
  16:48:57|       ИНН 202128093|          |  |     |                  |                  |оротивной карты (Онлайн). (860
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |0 1320 0894 4397 )- 6 000 000 
          |                    |          |  |     |                  |                  |сум (Закупка 2)               
------------------------------------------------------------------------------------------------------------------------
13.07.2020|22812000599008553712|       897| 1|00082|        565,000.00|              0.00|01008 100 % оплата за погашени
  16:10:34|       ИНН 200242975|          |  |     |                  |                  |я задолженности  Мамажонов А.п
          |Мамажонов Абдувохид |          |  |     |                  |                  |еред банком ОАКБ "Кишлок курил
          |                    |          |  |     |                  |                  |иш банк"   согласно ипотечного
          |                    |          |  |     |                  |                  | договора №2/50 от 25.07.2012й
          |                    |          |  |     |                  |                  |.                             
------------------------------------------------------------------------------------------------------------------------
13.07.2020|22812000399008442712|       898| 1|00082|        565,000.00|              0.00|01008 100 % оплата за погашени
  16:10:33|       ИНН 200242975|          |  |     |                  |                  |я задолженности  Юсубахмедов  
          |Юсубахмедов  Ф.     |          |  |     |                  |                  |Ф. Перед банком ОАКБ "Кишлок к
          |                    |          |  |     |                  |                  |урилиш банк" . согласно ипотеч
          |                    |          |  |     |                  |                  |ного договора №2/47 от 25.07.2
          |                    |          |  |     |                  |                  |012                           
------------------------------------------------------------------------------------------------------------------------
13.07.2020|20206000099007412711|       899| 1|00082|        410,000.00|              0.00|01008 100 % оплата за погашени
  16:10:33|       ИНН 200242975|          |  |     |                  |                  |я задолженности  Жумабоев Ж .п
          |Жумабоев Ж          |          |  |     |                  |                  |еред банком ОАКБ "Кишлок курил
          |                    |          |  |     |                  |                  |иш банк" .согласно ипотечного 
          |                    |          |  |     |                  |                  |договора №2/52 от 03.08.2011й 
------------------------------------------------------------------------------------------------------------------------
13.07.2020|20206000799971216001|       900| 1|00893|        760,000.00|              0.00|01008 100 % оплата за погашени
  14:19:27|       ИНН 202527894|          |  |     |                  |                  |я задолженности  Исмоилов Соби
          |Исмоилов Собидхон   |          |  |     |                  |                  |дхон. перед банком УзМиллий ба
          |                    |          |  |     |                  |                  |нк Асака филиали.согласно ипот
          |                    |          |  |     |                  |                  |ечного договора №75 от 17.05.2
          |                    |          |  |     |                  |                  |013г                          
------------------------------------------------------------------------------------------------------------------------
13.07.2020|29801000299009055714|       901| 1|00466|      1,010,000.00|              0.00|01008 100 % оплата за погашени
  14:17:29|       ИНН 204113056|          |  |     |                  |                  |я задолженности  Каримов Гулом
          |Каримов Гуломжон    |          |  |     |                  |                  |жон  перед банком ОАТБ "Кишлок
          |                    |          |  |     |                  |                  | курилиш банк" .согласно ипоте
          |                    |          |  |     |                  |                  |чного догов№13/14 от 29.01.14г
          |                    |          |  |     |                  |                  | .                            
------------------------------------------------------------------------------------------------------------------------
13.07.2020|20206000099972261001|       902| 1|00893|        960,000.00|              0.00|01008 100 % оплата за погашени
  14:19:27|       ИНН 202527894|          |  |     |                  |                  |я задолженности Нишонбоев Нози
          |НИШАНБАЕВ НОЗИМЖОН  |          |  |     |                  |                  |мжон. перед банком УзМиллий ба
          |                    |          |  |     |                  |                  |нк Асака филиали    согласно и
          |                    |          |  |     |                  |                  |потечного договора №172 от 18.
          |                    |          |  |     |                  |                  |09.2014г                      
------------------------------------------------------------------------------------------------------------------------
13.07.2020|20206000199027630717|       903| 1|00082|      1,306,000.00|              0.00|01008 100 % оплата за погашени
  16:10:35|       ИНН 200242975|          |  |     |                  |                  |я задолженности  Тулкинбеков М
          |Тулкинбеков Мироншох|          |  |     |                  |                  |ироншох   перед банком ОАКБ "К
          |                    |          |  |     |                  |                  |ишлок курилиш банк"  . согласн
          |                    |          |  |     |                  |                  |о ипотечного договора №337 от 
          |                    |          |  |     |                  |                  |10.04.2017г                   
------------------------------------------------------------------------------------------------------------------------
13.07.2020|20206000399003921777|       904| 1|00082|        300,000.00|              0.00|01008 100 % оплата за погашени
  16:10:35|       ИНН 200242975|          |  |     |                  |                  |я задолженности  Эргашев Авазб
          |Эргашев Авазбек     |          |  |     |                  |                  |ек. Перед банком ОАКБ "Кишлок 
          |                    |          |  |     |                  |                  |курилиш банк"    согласно ипот
          |                    |          |  |     |                  |                  |ечного договора №82 от 01.07.2
          |                    |          |  |     |                  |                  |010г                          
------------------------------------------------------------------------------------------------------------------------
13.07.2020|20206000899971256001|       905| 1|00893|        750,000.00|              0.00|01008 100 % оплата за погашени
  14:19:27|       ИНН 202527894|          |  |     |                  |                  |я задолженности  Мухторов Бобу
          |Мухторов Бобурмирзо |          |  |     |                  |                  |рмирзо .перед банком УзМиллий 
          |Исакжон угли        |          |  |     |                  |                  |банк Асака филиали      .Сог.И
          |                    |          |  |     |                  |                  |потечного Дог.№61 от 17.05.13г
------------------------------------------------------------------------------------------------------------------------
13.07.2020|20206000799032498717|       906| 1|00082|        680,500.00|              0.00|01008 100 % оплата за погашени
  16:10:33|       ИНН 200242975|          |  |     |                  |                  |я задолженности Ботиров Бобур 
          |Ботиров Бобур Бурхон|          |  |     |                  |                  | перед банком ОАКБ "Кишлок кур
          | угли               |          |  |     |                  |                  |илиш банк"   Согласно ипотечно
          |                    |          |  |     |                  |                  |го договора №385 от 26.12.2017
          |                    |          |  |     |                  |                  |г                             
------------------------------------------------------------------------------------------------------------------------
13.07.2020|29801000499036184718|       907| 1|00082|        910,000.00|              0.00|01008 100 % оплата за погашени
  14:17:24|       ИНН 200242975|          |  |     |                  |                  |я задолженности  Ганижонов Дон
          |Ганижонов Донёр     |          |  |     |                  |                  |ёр. перед банком ОАКБ "Кишлок 
          |                    |          |  |     |                  |                  |курилиш банк"  согласно ипотеч
          |                    |          |  |     |                  |                  |ного договора №2 от 20.11.19г 
          |                    |          |  |     |                  |                  |Ганижонов Донёр               
------------------------------------------------------------------------------------------------------------------------
13.07.2020|20206000099972573001|       908| 1|00893|        750,000.00|              0.00|01008 100 % оплата за погашени
  14:19:25|       ИНН 202527894|          |  |     |                  |                  |я задолженности Киргизбоев Б.Г
          |Киргизбоев Б.Г.     |          |  |     |                  |                  |. перед банком УзМиллий банк А
          |                    |          |  |     |                  |                  |сака филиали    согласно ипоте
          |                    |          |  |     |                  |                  |чного договора №144-155 от 27.
          |                    |          |  |     |                  |                  |05.2015й                      
------------------------------------------------------------------------------------------------------------------------
13.07.2020|20206000899972274001|       909| 1|00893|      1,000,000.00|              0.00|01008 100 % оплата за погашени
  14:19:25|       ИНН 202527894|          |  |     |                  |                  |я задолженности  Мамадалиев До
          |Мамадалиев Донёрбек |          |  |     |                  |                  |нёрбек . перед банком УзМиллий
          |                    |          |  |     |                  |                  | банк Асака филиали   .согласн
          |                    |          |  |     |                  |                  |о ипотечного договора №179 от 
          |                    |          |  |     |                  |                  |24.09.2014г                   
------------------------------------------------------------------------------------------------------------------------
13.07.2020|20206000299972997001|       910| 1|00893|      1,600,000.00|              0.00|01008 100 % оплата за погашени
  14:19:26|       ИНН 202527894|          |  |     |                  |                  |я задолженности  Шерматов Абду
          |Шерматов Абдулхаким |          |  |     |                  |                  |лхаким .перед банком УзМиллий 
          |                    |          |  |     |                  |                  |банк Асака филиали . Сог.Ипоте
          |                    |          |  |     |                  |                  |чного Дог.№5-16 от 29.03.16г  
------------------------------------------------------------------------------------------------------------------------
13.07.2020|29801000499458422333|       911| 1|00059|        933,000.00|              0.00|01008 100 % оплата за погашени
  14:17:23|       ИНН 200242864|          |  |     |                  |                  |я задолженности Абдурасулов Ул
          |Абдурасулов Улугбек |          |  |     |                  |                  |угбек . согласно ипотечного до
          |                    |          |  |     |                  |                  |говора №372 от 23.02.2017г    
------------------------------------------------------------------------------------------------------------------------
13.07.2020|29801000400000893333|       912| 1|00893|        765,000.00|              0.00|01008 100 % оплата за погашени
  14:19:25|       ИНН 202527894|          |  |     |                  |                  |я задолженности Холматов Азизб
          |Холматов Азизбек    |          |  |     |                  |                  |ек  .согласно ипотечного догов
          |                    |          |  |     |                  |                  |ора №53 от 27.08.2018 г.      
------------------------------------------------------------------------------------------------------------------------
13.07.2020|20206000499013328714|       913| 1|00082|      1,036,000.00|              0.00|01008 100 % оплата за погашени
  16:10:34|       ИНН 200242975|          |  |     |                  |                  |я задолженности  Шамсидинов Аз
          |Шамсиддинов Азизжон |          |  |     |                  |                  |избек.         перед банком ОА
          |                    |          |  |     |                  |                  |КБ "Кишлок курилиш банк"    со
          |                    |          |  |     |                  |                  |гласно ипотечного договора №1/
          |                    |          |  |     |                  |                  |192 от 19.03.2014й            
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16537965| 1|00073|            466.50|              0.00|00668 Погашение за Опер.Касс.О
  14:17:23|       ИНН 202128093|          |  |     |                  |                  |бсл.-466.50 с суммы 933000.00 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |(1 док.) от 13.07.2020        
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16537967| 1|00073|            455.00|              0.00|00668 Погашение за Опер.Касс.О
  14:17:24|       ИНН 202128093|          |  |     |                  |                  |бсл.-455.00 с суммы 910000.00 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |(1 док.) от 13.07.2020        
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16537971| 1|00073|            505.00|              0.00|00668 Погашение за Опер.Касс.О
  14:17:29|       ИНН 202128093|          |  |     |                  |                  |бсл.-505.00 с суммы 1010000.00
          |СП УзДонг Вон Ко    |          |  |     |                  |                  | (1 док.) от 13.07.2020       
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16538029| 1|00073|            375.00|              0.00|00668 Погашение за Опер.Касс.О
  14:19:25|       ИНН 202128093|          |  |     |                  |                  |бсл.-375.00 с суммы 750000.00 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |(1 док.) от 13.07.2020        
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16538033| 1|00073|            500.00|              0.00|00668 Погашение за Опер.Касс.О
  14:19:25|       ИНН 202128093|          |  |     |                  |                  |бсл.-500.00 с суммы 1000000.00
          |СП УзДонг Вон Ко    |          |  |     |                  |                  | (1 док.) от 13.07.2020       
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16538038| 1|00073|            382.50|              0.00|00668 Погашение за Опер.Касс.О
  14:19:25|       ИНН 202128093|          |  |     |                  |                  |бсл.-382.50 с суммы 765000.00 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |(1 док.) от 13.07.2020        
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16538041| 1|00073|            800.00|              0.00|00668 Погашение за Опер.Касс.О
  14:19:25|       ИНН 202128093|          |  |     |                  |                  |бсл.-800.00 с суммы 1600000.00
          |СП УзДонг Вон Ко    |          |  |     |                  |                  | (1 док.) от 13.07.2020       
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16538047| 1|00073|            375.00|              0.00|00668 Погашение за Опер.Касс.О
  14:19:27|       ИНН 202128093|          |  |     |                  |                  |бсл.-375.00 с суммы 750000.00 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |(1 док.) от 13.07.2020        
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16538049| 1|00073|            480.00|              0.00|00668 Погашение за Опер.Касс.О
  14:19:27|       ИНН 202128093|          |  |     |                  |                  |бсл.-480.00 с суммы 960000.00 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |(1 док.) от 13.07.2020        
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16538051| 1|00073|            380.00|              0.00|00668 Погашение за Опер.Касс.О
  14:19:27|       ИНН 202128093|          |  |     |                  |                  |бсл.-380.00 с суммы 760000.00 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |(1 док.) от 13.07.2020        
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16539672| 1|00073|            340.25|              0.00|00668 Погашение за Опер.Касс.О
  16:10:33|       ИНН 202128093|          |  |     |                  |                  |бсл.-340.25 с суммы 680500.00 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |(1 док.) от 13.07.2020        
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16539679| 1|00073|            205.00|              0.00|00668 Погашение за Опер.Касс.О
  16:10:33|       ИНН 202128093|          |  |     |                  |                  |бсл.-205.00 с суммы 410000.00 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |(1 док.) от 13.07.2020        
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16539683| 1|00073|            282.50|              0.00|00668 Погашение за Опер.Касс.О
  16:10:33|       ИНН 202128093|          |  |     |                  |                  |бсл.-282.50 с суммы 565000.00 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |(1 док.) от 13.07.2020        
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16539687| 1|00073|            282.50|              0.00|00668 Погашение за Опер.Касс.О
  16:10:34|       ИНН 202128093|          |  |     |                  |                  |бсл.-282.50 с суммы 565000.00 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |(1 док.) от 13.07.2020        
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16539694| 1|00073|            518.00|              0.00|00668 Погашение за Опер.Касс.О
  16:10:34|       ИНН 202128093|          |  |     |                  |                  |бсл.-518.00 с суммы 1036000.00
          |СП УзДонг Вон Ко    |          |  |     |                  |                  | (1 док.) от 13.07.2020       
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16539697| 1|00073|            150.00|              0.00|00668 Погашение за Опер.Касс.О
  16:10:34|       ИНН 202128093|          |  |     |                  |                  |бсл.-150.00 с суммы 300000.00 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |(1 док.) от 13.07.2020        
------------------------------------------------------------------------------------------------------------------------
13.07.2020|16401000400572800001|  16539700| 1|00073|            653.00|              0.00|00668 Погашение за Опер.Касс.О
  16:10:35|       ИНН 202128093|          |  |     |                  |                  |бсл.-653.00 с суммы 1306000.00
          |СП УзДонг Вон Ко    |          |  |     |                  |                  | (1 док.) от 13.07.2020       
------------------------------------------------------------------------------------------------------------------------
13.07.2020|29801000700000873205|   3119383| 4|00873|              0.00|        210,000.00|00634 Для разового платежа СП"
  16:25:05|       ИНН 201589828|          |  |     |                  |                  |УЗДОНГ ВОН КО" Номер карта 860
          |Транзитный счет по о|          |  |     |                  |                  |013******5256 мфо 00073Мавлонб
          |перациям разовых пла|          |  |     |                  |                  |еков О.Отход учун тулови      
------------------------------------------------------------------------------------------------------------------------
13.07.2020|45253000100000873001|         1| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  16:41:59|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
13.07.2020|45253000800000073320|         2| 1|00073|        384,880.95|              0.00|00668Комиссия В филиал за ФИЛ.
  16:41:59|       ИНН 200246828|          |  |     |                  |                  |УЗАВТОСАНОАТ - СРОЧНЫЙ перевод
          |Комиссия по иностран|          |  |     |                  |                  | за пределы РУз 37.79 Банковск
          |ным платежам - юр. л|          |  |     |                  |                  |ий перевод от суммы 3,848.81  
------------------------------------------------------------------------------------------------------------------------
13.07.2020|45253000300000873002|         3| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  16:41:59|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
13.07.2020|20214000400572800002|       916| 1|00873|      1,000,000.00|              0.00|00641 Переброска средств на су
  16:54:04|       ИНН 202128093|          |  |     |                  |                  |б счёт                        
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          2,841,374,591.59       2,395,474,067.30
