01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :30.06.2020
''UZ-DONG WONG KO'' O'ZBEKISTON-JANUBIY KOREYA              Счет:     20214000000572800009
Начало дня Пассив        7,755,661,503.57         Конец дня Пассив        9,285,661,503.57
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|      5657|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|   1,530,000,000.00|
|  15:27:17|          |  |АО "UZAUTO MOTORS"                                 |                   |                   |
|          |          |  |00518 Оплата 100% за КД  сог Договор №133-41100/201|                   |                   |
|          |          |  |6 от 31.12.2016г (сум), согласно письма №1143 от 08|                   |                   |
|          |          |  |.06.2020г. Акт №924 от 04.06.2020г.                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    1,530,000,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :01.07.2020
''UZ-DONG WONG KO'' O'ZBEKISTON-JANUBIY KOREYA              Счет:     20214000000572800009
Начало дня Пассив        9,285,661,503.57         Конец дня Пассив        9,241,838,133.57
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       860|01|МФО:00039  Счет:20208000300905134001  ИНН:305679718|       2,011,100.00|               0.00|
|  14:11:07|          |  |"PURE MILK" МЧЖ                                    |                   |                   |
|          |          |  |00510100% Оплата за покупку молочных продуктов в сч|                   |                   |
|          |          |  |ет будущих поставок .сог-но сч-фак.№22 от 24.03.20г|                   |                   |
|          |          |  |. К Договор №18 от 10.02.2020г. за                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       865|01|МФО:00073  Счет:20216000500285266027  ИНН:200236855|       2,230,000.00|               0.00|
|  14:11:07|          |  |"Кафолат" ГАСК Асака                               |                   |                   |
|          |          |  |00646100% Предоплата за  страхование .сог-но  догов|                   |                   |
|          |          |  |ора №06/88 от 12.06.20г                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       862|01|МФО:01074  Счет:20218000005140055001  ИНН:484718253|       2,407,900.00|               0.00|
|  14:11:07|          |  |Тад."Кузибоев Шухратбек"                           |                   |                   |
|          |          |  |00668100% оплата за техническое обслуживание автотр|                   |                   |
|          |          |  |анс.предприятия. Сог.сч-фак№122 от 23.06.20г К  дог|                   |                   |
|          |          |  |овора №01 от 03.01.2020й                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       861|01|МФО:00073  Счет:20210000200572428001  ИНН:200246503|       8,507,200.00|               0.00|
|  14:11:07|          |  |Дез.станция г.Асака                                |                   |                   |
|          |          |  |00668100% оплата за дезинфекцию .сог.сч-фак.№32 от |                   |                   |
|          |          |  |26.05.20г. К  Договор №21 от 17.03.20г             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       863|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|      12,567,170.00|               0.00|
|  14:11:07|          |  |УП "УзРТСБ "                                       |                   |                   |
|          |          |  |00505100% Внесение залоговую сумму для приобретения|                   |                   |
|          |          |  | ГСМ для БК 10853  Сог.договор поручение №2  от 22.|                   |                   |
|          |          |  |01.2020г                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       866|01|МФО:00074  Счет:20218000300740075001  ИНН:602708641|      16,100,000.00|               0.00|
|  14:11:08|          |  |ЯТТ Рустамбеков Уктамбек                           |                   |                   |
|          |          |  |0066850% Оплата за грузовые перевозки. Сог.сч-фак №|                   |                   |
|          |          |  |6 от 31.05.20 г.сог-но договора №1 от 17.01.20г    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                43,823,370.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :02.07.2020
''UZ-DONG WONG KO'' O'ZBEKISTON-JANUBIY KOREYA              Счет:     20214000000572800009
Начало дня Пассив        9,241,838,133.57         Конец дня Пассив        9,193,670,426.81
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       871|01|МФО:00401  Счет:20210000004074838072  ИНН:203366731|           9,650.00|               0.00|
|  17:06:50|          |  |Центральный телефонный узел.(ЦТУ)                  |                   |                   |
|          |          |  |00677100% Оплата за телефонные разгаворы за Май 202|                   |                   |
|          |          |  |0 г. сог-но счет-фактуры №1000001957946 от 31.05.20|                   |                   |
|          |          |  |г,К дог.№33 от 01.01.20г                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       870|01|МФО:00401  Счет:20214000300381984001  ИНН:303020732|         657,922.76|               0.00|
|  17:06:50|          |  |ООО "UMS"                                          |                   |                   |
|          |          |  |00644 100 % Оплата за оказание услуг сотовую телефо|                   |                   |
|          |          |  |нную связь в ООО UMS"    согл.сч-фак.№Foss-06263065|                   |                   |
|          |          |  |3 от 31.05.20г.К дог. №370300117130 от 07.01.16г.  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       872|01|МФО:01074  Счет:20218000000674167001  ИНН:551195264|       1,232,000.00|               0.00|
|  17:06:50|          |  |ЯТТ "Абдувалиев Акмалжон"                          |                   |                   |
|          |          |  |00668100% оплата за ремонт и заправку картриджей пр|                   |                   |
|          |          |  |интеров в Май мес 20 Сог.сч-фак.№02/05 от 31.05.20г|                   |                   |
|          |          |  |.К договора№2 от 21.01.2020г                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       867|01|МФО:00923  Счет:20210000804074838190  ИНН:203366731|       3,680,000.00|               0.00|
|  17:06:50|          |  |"Андижан Телеком" фил. АК "Узбектелеком"           |                   |                   |
|          |          |  |00668100% Предоплата за оказание услуг доступа к се|                   |                   |
|          |          |  |ти Интернета  сог.счёта №10000001973656 от 31.05.20|                   |                   |
|          |          |  |г. К Дог.№052427/2440 от 07.01.19г                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       873|01|МФО:00069  Счет:20208000205066357001  ИНН:306367084|      42,000,000.00|               0.00|
|  17:06:50|          |  |"UNIVERSAL-TAMINOT" МЧЖ                            |                   |                   |
|          |          |  |00599100% Предоплата за покупка колесо для тележка.|                   |                   |
|          |          |  |Сог.Дог.№30 от 26.06.20й                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       868|01|МФО:00923  Счет:20210000604074838255  ИНН:203366731|         194,134.00|               0.00|
|  17:06:51|          |  |АК "Узбектелеком"                                  |                   |                   |
|          |          |  |00677100% Оплата за телефонные услуги за Май мес. 2|                   |                   |
|          |          |  |020 г .сог. сч-фак. №1000001927995 от 31.05.20 г. К|                   |                   |
|          |          |  | дог.№13 от 14.01.20 г                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       869|01|МФО:00401  Счет:20210000704074838066  ИНН:203366731|         394,000.00|               0.00|
|  17:06:51|          |  |Филиал "Т.Sh.T.Т." АК "Узбектелеком"               |                   |                   |
|          |          |  |00668100% Оплата за Май за оказание услуг доступа к|                   |                   |
|          |          |  | сети Интернета Сог.счёта №1000001981018 от 31.05.2|                   |                   |
|          |          |  |0г. дог.№4409/Net-374   от  07.01.18г              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                48,167,706.76                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :03.07.2020
''UZ-DONG WONG KO'' O'ZBEKISTON-JANUBIY KOREYA              Счет:     20214000000572800009
Начало дня Пассив        9,193,670,426.81         Конец дня Пассив        7,683,670,426.81
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       875|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     210,000,000.00|               0.00|
|  16:57:51|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228608032243111101093~100 % Оплата  подох|                   |                   |
|          |          |  |одного налога  за Июнь  мес. 2020г                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       874|01|МФО:00073  Счет:20214000300572800001  ИНН:202128093|   1,300,000,000.00|               0.00|
|  16:57:51|          |  |СП "Уз-ДонгВон Ко."                                |                   |                   |
|          |          |  |00642Переброска средств на  расчетный счёт         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,510,000,000.00                0.00
======================================================================================================================
      Всего оборотов                                                             1,601,991,076.76    1,530,000,000.00
======================================================================================================================
