      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :29.05.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     22613000800572800001
Начало дня Пассив                    0.00         Конец дня Пассив        2,000,000,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       751|01|МФО:01114  Счет:20214000000572800009  ИНН:202128093|               0.00|   2,000,000,000.00|
|  16:24:16|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00641Переброска средств на блок счёт               |                   |                   |
|          |          |  |                                                   |                   |                   |
|          |          |  |                                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    2,000,000,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :04.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     22613000800572800001
Начало дня Пассив        2,000,000,000.00         Конец дня Пассив          816,330,577.06
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       016|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     861,553,140.85|               0.00|
|  15:47:28|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  85 007.71 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 135,00 сог дог №DW-PL-05/2019 от 08.05.2019г.   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       017|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     320,933,795.15|               0.00|
|  15:47:33|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  31 665.89 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 135,00 сог дог №UL2018/002 от 01.01.2018г.      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       020|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         861,553.14|               0.00|
|  16:13:36|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,1% по конвертаци|                   |                   |
|          |          |  |и иностранной валюты 85 007,71 $ купленной на торго|                   |                   |
|          |          |  |вой сессии УзРВБ по курсу 10 135,00                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       021|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         320,933.80|               0.00|
|  16:13:37|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,1% по конвертаци|                   |                   |
|          |          |  |и иностранной валюты 31 665.89 $ купленной на торго|                   |                   |
|          |          |  |вой сессии УзРВБ по курсу 10 135,00                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,183,669,422.94                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :09.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     22613000800572800001
Начало дня Пассив          816,330,577.06         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       025|06|МФО:01114  Счет:20214000000572800009  ИНН:202128093|     816,330,577.06|               0.00|
|  16:56:06|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               816,330,577.06                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :10.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     22613000800572800001
Начало дня Пассив                    0.00         Конец дня Пассив        1,000,000,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|       821|01|МФО:01114  Счет:20214000000572800009  ИНН:202128093|               0.00|   1,000,000,000.00|
|  10:40:03|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00641 Переброска средств на блок счёт              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    1,000,000,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :11.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     22613000800572800001
Начало дня Пассив        1,000,000,000.00         Конец дня Пассив          715,712,180.28
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       034|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|      73,638,040.00|               0.00|
|  16:17:10|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв. 7 240,00 $ иностранной ва|                   |                   |
|          |          |  |люты купленной на торговой сессии УзРВБ по курсу 10|                   |                   |
|          |          |  | 171,00 сог дог №UZDW-CHW-01 от 24.02.2020г.       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       035|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     210,365,775.90|               0.00|
|  16:17:50|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв. 20 682,90 $ иностранной в|                   |                   |
|          |          |  |алюты купленной на торговой сессии УзРВБ по курсу 1|                   |                   |
|          |          |  |0 171,00 сог дог №UZDW-YP-01 от 25.02.2020г.       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       012|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|          73,638.04|               0.00|
|  16:35:20|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,1% по конвертаци|                   |                   |
|          |          |  |и иностранной валюты 7 240,00 $ купленной на торгов|                   |                   |
|          |          |  |ой сессии УзРВБ по курсу 10 171,00                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       013|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         210,365.78|               0.00|
|  16:40:16|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,1% по конвертаци|                   |                   |
|          |          |  |и иностранной валюты 20 682,90 $ купленной на торго|                   |                   |
|          |          |  |вой сессии УзРВБ по курсу 10 171,00                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               284,287,819.72                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :12.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     22613000800572800001
Начало дня Пассив          715,712,180.28         Конец дня Пассив          270,125,211.65
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       034|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     445,141,826.80|               0.00|
|  15:05:11|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  43 722,80 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 181,00 сог дог №PLS/DW-2017/01 от 23.05.2017г.  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       035|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         445,141.83|               0.00|
|  15:05:33|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,1% по конвертаци|                   |                   |
|          |          |  |и иностранной валюты 43 722,80 $ купленной на торго|                   |                   |
|          |          |  |вой сессии УзРВБ по курсу 10 181,00                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               445,586,968.63                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :18.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     22613000800572800001
Начало дня Пассив          270,125,211.65         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       016|06|МФО:01114  Счет:20214000000572800009  ИНН:202128093|     270,125,211.65|               0.00|
|  16:55:03|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               270,125,211.65                0.00
======================================================================================================================
      Всего оборотов                                                             3,000,000,000.00    3,000,000,000.00
======================================================================================================================
