      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :29.05.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив                2,490.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|AND1220602|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|           2,490.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840600530113004, PRPMNT FOR AUTOMOTI|                   |                   |
|          |          |  |VE COMPLETING PARTS CNTR:UZDY/TGT-14052020 DD 14.05|                   |                   |
|          |          |  |.2020,/INV/20GX153 DD 19.05.2020, {SWCH} {VTK} {URG|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,490.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :02.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|      1270|01|МФО:01120  Счет:22602840800530113003  ИНН:201832604|         500,000.00|               0.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |71041перевод денежных средств для открытие аккредет|                   |                   |
|          |          |  |ива по импортному контракту за №VI (A) от 03,11,201|                   |                   |
|          |          |  |7[[0]]                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|  30692985|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|         500,000.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10161 договор №516-2017 от 06.12.2017г.Доп.сог№1 |                   |                   |
|          |          |  |от 17.04.2018г.Доп.сог№2 от 18.10.2018г.служ расп о|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   500,000.00          500,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :03.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|AND1020608|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|         113,000.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840600530113004, PRPMNT FOR AUTOMOTI|                   |                   |
|          |          |  |VE COMPLETING PARTS CNTR:UZDY/TPB-27112019 DD 27.11|                   |                   |
|          |          |  |.2019 /INV/ 010620 DD 01.06.2020, {SWCH} {VTK} {URG|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|      1338|01|МФО:01120  Счет:22602840800530113003  ИНН:201832604|         400,000.00|               0.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |71041перевод денежных средств для открытие аккредет|                   |                   |
|          |          |  |ива по импортному контракту за №VI (A) от 03,11,201|                   |                   |
|          |          |  |7г[[0]]                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|  30786761|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|         513,000.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10141 договор №516-2017 от 06.12.2017г.Доп.сог№1 |                   |                   |
|          |          |  |от 17.04.2018г.Доп.сог№2 от 18.10.2018г.служ расп о|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   513,000.00          513,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :08.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|AND0610610|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|         100,000.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840600530113004, PRPMNT FOR AUTO PAR|                   |                   |
|          |          |  |TS TO CNTR: UZDY/UZAUTO-22112018 DD 22.11.2018 /INV|                   |                   |
|          |          |  |/UZDY-200601 DD 01.06.2020 , {SWCH} {VTK} {URG} {OU|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|  30848427|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|         100,000.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10147 договор №516-2017 от 06.12.2017г.Доп.сог№1 |                   |                   |
|          |          |  |от 17.04.2018г.Доп.сог№2 от 18.10.2018г.служ расп о|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   100,000.00          100,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :10.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|AND1000611|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|           3,606.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840600530113004, PRPMNT FOR GAS SPRI|                   |                   |
|          |          |  |NGS TO CNTR: UZDY/BKWT-21052020 DD 21.05.2020 /INV/|                   |                   |
|          |          |  |BK200519 DD 19.05.2020  , {SWCH} {VTK} {URG} {OUR},|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|AND1020611|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|           5,416.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840600530113004, PRPMNT FOR MEASURIN|                   |                   |
|          |          |  |G DEVICES COATING THICKNESS TO CNTR:UZDY/ABQ-260520|                   |                   |
|          |          |  |20 DD 26.05.2020 /INV/Q3476-PI DD 26.05.2020  , {SW|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|AND0940611|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          80,000.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |520325203222614840600530113004, PMNT FOR TRANSPORTA|                   |                   |
|          |          |  |TION SERVICES CNTR:PNS/DY-2019/08 DD 23.09.2019 /IN|                   |                   |
|          |          |  |V/DCSZAE200300009 DD 02.03.2020, {SWCH} {VTK} {URG}|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|  30876029|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|          89,022.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10152 договор №516-2017 от 06.12.2017г.Доп.сог№1 |                   |                   |
|          |          |  |от 17.04.2018г.Доп.сог№2 от 18.10.2018г.служ расп о|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    89,022.00           89,022.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :11.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       001|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|             180.97|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71041возврат не исползованных конвер. вал. средств |                   |                   |
|          |          |  |СП ООО Уз Донг Янг Ко (20214000700530113001) для об|                   |                   |
|          |          |  |ратной продажи                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       005|06|МФО:01120  Счет:22602840800530113003  ИНН:201832604|               0.00|             180.97|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |71041возврат. не исползованных конвер. вал. средств|                   |                   |
|          |          |  | аккред. №IN20031217AND в сумме 180,97  $ сог. пись|                   |                   |
|          |          |  |му клиента №10110/02-544 от 10.06.2020 г. для обрат|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                       180.97              180.97
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :17.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|AND1430618|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          83,137.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |520325203222614840600530113004, PMNT FOR TRANSPORTA|                   |                   |
|          |          |  |TION SERVICES CNTR:PLS/DY-2017/01 DD 05.05.2018 /IN|                   |                   |
|          |          |  |V/PL-UZDY-3008 DD 30.08.2019, {SWCH} {VTK} {URG} {O|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|AND1420618|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          91,368.20|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |520325203222614840600530113004, PMNT FOR TRANSPORTA|                   |                   |
|          |          |  |TION SERVICES CNTR:PNS/DY-2019/08 DD 23.09.2019 /IN|                   |                   |
|          |          |  |V/DCSZAE200200512 DD 02.03.2020, {SWCH} {VTK} {URG}|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|  31027721|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|         174,505.20|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10181 договор №516-2017 от 06.12.2017г.Доп.сог№1 |                   |                   |
|          |          |  |от 17.04.2018г.Доп.сог№2 от 18.10.2018г.служ расп о|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   174,505.20          174,505.20
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :18.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив                    0.00         Конец дня Пассив              240,557.36
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|  31052492|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|          39,000.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 39000.0  Дол|                   |                   |
|          |          |  |лаp США по курсу 10170  Наименование - O`Z-DONG YAN|                   |                   |
|          |          |  |G KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK ИНН - 20|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|  31052510|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|          45,254.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 45254.0  Дол|                   |                   |
|          |          |  |лаp США по курсу 10170  Наименование - O`Z-DONG YAN|                   |                   |
|          |          |  |G KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK ИНН - 20|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|    542344|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|         156,303.36|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71011Конвертация валютных средств 156303.36  Доллаp|                   |                   |
|          |          |  | США по курсу 10170  Наименование - O`Z-DONG YANG K|                   |                   |
|          |          |  |OMPANI MCHJ shaklidagi O`zb-n-Koreya QK ИНН - 20183|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          240,557.36
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :19.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив              240,557.36         Конец дня Пассив               45,254.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|AND0710622|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          39,000.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840600530113004, PRPMNT FOR AUTOMOTI|                   |                   |
|          |          |  |VE COMPLETING PARTS CNTR:UZDY/HASS-29052020 DD 29.0|                   |                   |
|          |          |  |5.2020, {SWCH} {VTK} {URG} {OUR}, [[0]]            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|AND0840622|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|         156,303.36|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840600530113004, PRPMNT FOR AUTOMOTI|                   |                   |
|          |          |  |VE COMPLETING PARTS CNTR:UZDY/NJA-30032020 DD 30.03|                   |                   |
|          |          |  |.2020 , {SWCH} {VTK} {URG} {OUR}, [[0]]            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   195,303.36                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :22.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив               45,254.00         Конец дня Пассив               46,875.81
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|       036|06|МФО:01120  Счет:22602840800530113003  ИНН:201832604|               0.00|           1,621.81|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |71041возврат. не исползованных конвер. вал. средств|                   |                   |
|          |          |  | аккред. №IN20032021AND в сумме 1621,81  $ сог. пис|                   |                   |
|          |          |  |ьму клиента №10110/02-544 от 10.06.2020 г. для обра|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00            1,621.81
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :24.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив               46,875.81         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       001|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|           1,621.81|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71041возврат не исползованных конвер. вал. средств |                   |                   |
|          |          |  |СП ООО Уз Донг Янг Ко (20214000700530113001) для об|                   |                   |
|          |          |  |ратной продажи                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|AND0750625|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          45,254.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840600530113004, PMNT FOR UPHOLSTERY|                   |                   |
|          |          |  | MATERIALS CNTR:21-305 DD 23.08.20 12, ADDL AGRMT  |                   |                   |
|          |          |  |22 DD 28.05.2020,GTD 0002468 DD 10.04.2020, {SWCH} |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    46,875.81                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :25.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|AND0610703|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|           3,085.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840600530113004, PRMNT FOR AUTOPARTS|                   |                   |
|          |          |  | CNTR NO1908091987 DD 09.08.2019  GTD NO0006489 DD |                   |                   |
|          |          |  |23.09.2019, {SWCH} {VTK} {URG} {OUR}, [[0]]        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  31342605|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|           3,085.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 3085.0  Долл|                   |                   |
|          |          |  |аp США по курсу 10176  Наименование - O`Z-DONG YANG|                   |                   |
|          |          |  | KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK ИНН - 201|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     3,085.00            3,085.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :03.07.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       001|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|             135.70|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7104171041возврат не исползованных конвер. вал. сре|                   |                   |
|          |          |  |дств СП ООО Уз Донг Янг Ко (20214000700530113001) д|                   |                   |
|          |          |  |ля обратной продажи                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       012|06|МФО:01120  Счет:22602840800530113003  ИНН:201832604|               0.00|             135.70|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |71041возврат. не исползованных конвер. вал. средств|                   |                   |
|          |          |  | аккред. №IN20033123AND в сумме 135.70 $ сог. письм|                   |                   |
|          |          |  |у клиента №10110/02-638от 07.07.2020 г. для обратно|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                       135.70              135.70
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.07.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :07.07.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22614840600530113004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|AND0900708|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          97,368.48|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840600530113004, PMNT FOR UPHOLSTERY|                   |                   |
|          |          |  | MATERIALS CNTR:21-305 DD 23.08.20 12, ADDL AGRMT  |                   |                   |
|          |          |  |19 DD 22.01.2019,GTD 0003585 DD 14.15.2019, {SWCH} |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|  31442106|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|          97,368.48|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 97368.48  До|                   |                   |
|          |          |  |ллаp США по курсу 10201  Наименование - O`Z-DONG YA|                   |                   |
|          |          |  |NG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK ИНН - 2|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    97,368.48           97,368.48
======================================================================================================================
      Всего оборотов                                                                 1,721,966.52        1,719,476.52
======================================================================================================================
