      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :03.10.2019
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000100530113009
Начало дня Пассив                    0.00         Конец дня Пассив            5,000,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|      1418|06|МФО:01120  Счет:23102000800530113003  ИНН:201832604|               0.00|       5,000,000.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143208219985}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        5,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :22.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000100530113009
Начало дня Пассив            5,000,000.00         Конец дня Пассив            3,241,500.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|  31151500|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         140,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 24.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|  31145575|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       1,618,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 23.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,758,500.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :24.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000100530113009
Начало дня Пассив            3,241,500.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|  31252294|06|МФО:01120  Счет:20214000700530113001  ИНН: QK      |       3,241,500.00|               0.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya|                   |                   |
|          |          |  |00642Переброска остатков на расчетный счет для пога|                   |                   |
|          |          |  |шения К2 согласно Инструкции №2342 от 15.03.2012   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 3,241,500.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :30.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000100530113009
Начало дня Пассив                    0.00         Конец дня Пассив            5,000,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|      1489|06|МФО:01120  Счет:23102000800530113003  ИНН:201832604|               0.00|       5,000,000.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143208219985}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        5,000,000.00
======================================================================================================================
      Всего оборотов                                                                 5,000,000.00       10,000,000.00
======================================================================================================================
