       (00073) АСАКА Т., "АСАКА" АТ БАНКИ АСАКА ФИЛИАЛИ            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   20214000300572800001             СП"УЗДОНГ ВОН КО"          ИНН: 202128093
Остаток на начало периода:      683,454,795.17             Остаток на конец периода:    1,039,291,567.59
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.06.2020|20214000000572800009|0000000740| 4|01114|              0.00|  6,000,000,000.00|00642Переброска средств на  ра
  11:55:56|       ИНН 202128093|          |  |     |                  |                  |счетный счёт                  
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.06.2020|22613000600572800001|       742| 1|00073|  1,400,000,000.00|              0.00|00642 Переброска средств на бл
  13:01:28|       ИНН 202128093|          |  |     |                  |                  |ок счёт                       
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.06.2020|23102000900572800001|       743| 1|00073|      7,000,000.00|              0.00|00634 100% Пополнение на  корп
  15:26:04|       ИНН 202128093|          |  |     |                  |                  |оротивной карты (Онлайн). (860
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |0 1320 0894 4397 )- 7 000 000 
          |                    |          |  |     |                  |                  |сум (Закупка 2)               
------------------------------------------------------------------------------------------------------------------------
02.06.2020|20208000700789974001|       744| 1|01114|      2,310,000.00|              0.00|00534 15% Предоплата за покупк
  16:19:53|       ИНН 304991316|          |  |     |                  |                  |у х/б фартук .сог-но дог №01 о
          |"SUN MILK INVEST" МЧ|          |  |     |                  |                  |т 04.05.20г                   
------------------------------------------------------------------------------------------------------------------------
02.06.2020|16401000400572800001|  16352898| 1|00073|          1,155.00|              0.00|00668 Погашение за Опер.Касс.О
  16:19:53|       ИНН 202128093|          |  |     |                  |                  |бсл.-1155.00 с суммы 2310000.0
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |0 (1 док.) от 02.06.2020      
------------------------------------------------------------------------------------------------------------------------
03.06.2020|23106000900572800001|       745| 1|00073|      3,000,000.00|              0.00|00634 100% Перевод на пласт.ка
  09:21:38|       ИНН 202128093|          |  |     |                  |                  |рту  зарплаты сотрудников за М
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |ай м-ц 2020г.Шахобиддинов Нумо
          |                    |          |  |     |                  |                  |нжон (8600 1309 1161 5401)-300
          |                    |          |  |     |                  |                  |0 000 сум                     
------------------------------------------------------------------------------------------------------------------------
03.06.2020|45253000100000873001|         4| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  10:58:36|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
03.06.2020|45253000800000073320|         5| 1|00073|      1,348,199.96|              0.00|00668Комиссия В филиал за ФИЛ.
  10:58:36|       ИНН 200246828|          |  |     |                  |                  |УЗАВТОСАНОАТ - СРОЧНЫЙ перевод
          |Комиссия по иностран|          |  |     |                  |                  | за пределы РУз 9,359.25 Банко
          |ным платежам - юр. л|          |  |     |                  |                  |вский перевод от суммы 13,482.
          |ица                 |          |  |     |                  |                  |00                            
------------------------------------------------------------------------------------------------------------------------
03.06.2020|45253000300000873002|         6| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  10:58:36|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
03.06.2020|20208000200808188001|       746| 1|00083|     14,000,000.00|              0.00|00534 100%Предоплата за медис.
  12:00:09|       ИНН 305086159|          |  |     |                  |                  |маску. сог--но договора03 от 2
          |МЧЖ "LB Sport"      |          |  |     |                  |                  |5.05.2020г                    
------------------------------------------------------------------------------------------------------------------------
03.06.2020|20208000704590413001|       747| 1|00070|      7,000,000.00|              0.00|00668 100 % Оплата за грузовые
  12:00:04|       ИНН 300312956|          |  |     |                  |                  | перевозки.  Сог.сч-фак №4 от 
          |ООО"Шухратмакон Асак|          |  |     |                  |                  |19.05.20 г, К договора№1 от 27
          |а"                  |          |  |     |                  |                  |.01.2020г                     
------------------------------------------------------------------------------------------------------------------------
03.06.2020|20208000400409861001|       748| 1|00079|        770,241.00|              0.00|00668 100% Оплата за услуги  С
  12:00:03|       ИНН 303119869|          |  |     |                  |                  |ог.сч-фак.№01 от 25.05.20г .К 
          |Ишонч Курилиш Сари М|          |  |     |                  |                  |Дог.№5 от 15.02.20г           
------------------------------------------------------------------------------------------------------------------------
03.06.2020|20208000400409861001|       749| 1|00079|      4,736,415.00|              0.00|00668 30% Предоплата за услуги
  11:59:59|       ИНН 303119869|          |  |     |                  |                  | Сог.Дог.№6 от 28.02.20г      
          |Ишонч Курилиш Сари М|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.06.2020|16401000400572800001|  16355519| 1|00073|          2,368.21|              0.00|00668 Погашение за Опер.Касс.О
  11:59:59|       ИНН 202128093|          |  |     |                  |                  |бсл.-2368.21 с суммы 4736415.0
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |0 (1 док.) от 03.06.2020      
------------------------------------------------------------------------------------------------------------------------
03.06.2020|16401000400572800001|  16355521| 1|00073|            385.12|              0.00|00668 Погашение за Опер.Касс.О
  12:00:03|       ИНН 202128093|          |  |     |                  |                  |бсл.-385.12 с суммы 770241.00 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |(1 док.) от 03.06.2020        
------------------------------------------------------------------------------------------------------------------------
03.06.2020|16401000400572800001|  16355523| 1|00073|          3,500.00|              0.00|00668 Погашение за Опер.Касс.О
  12:00:04|       ИНН 202128093|          |  |     |                  |                  |бсл.-3500.00 с суммы 7000000.0
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |0 (1 док.) от 03.06.2020      
------------------------------------------------------------------------------------------------------------------------
03.06.2020|16401000400572800001|  16355525| 1|00073|          7,000.00|              0.00|00668 Погашение за Опер.Касс.О
  12:00:08|       ИНН 202128093|          |  |     |                  |                  |бсл.-7000.00 с суммы 14000000.
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |00 (1 док.) от 03.06.2020     
------------------------------------------------------------------------------------------------------------------------
04.06.2020|22613000600572800001|    115897| 1|00073|    510,510,000.00|              0.00|00668 Переброска на блок счет 
  14:37:24|       ИНН 202128093|          |  |     |                  |                  |в филиеле                     
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
04.06.2020|22613000600572800001|    115899| 1|00073|  1,439,638,200.00|              0.00|00668 Переброска на блок счет 
  14:37:24|       ИНН 202128093|          |  |     |                  |                  |в филиеле                     
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
04.06.2020|22613000600572800001|    115901| 1|00073|    408,408,000.00|              0.00|00668 Переброска на блок счет 
  14:37:24|       ИНН 202128093|          |  |     |                  |                  |в филиеле                     
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
04.06.2020|45294000900000073176|  10657701| 1|00073|         50,000.00|              0.00|00667 Валюта амалиётлари секто
  16:37:21|       ИНН 200246828|          |  |     |                  |                  |рининг 03.06.2020 йил кунги фа
          |Комиссия за формиров|          |  |     |                  |                  |рмойишига асосан тарифнинг 1,4
          |ание и подготовку за|          |  |     |                  |                  |6 бандига асосан тайёрланган к
          |явок на конвертацию |          |  |     |                  |                  |онвертация хужжатлари пакети у
          |                    |          |  |     |                  |                  |чун комиссия ундирилди (2 000 
          |                    |          |  |     |                  |                  |евро)                         
------------------------------------------------------------------------------------------------------------------------
04.06.2020|45294000900000073176|  10657702| 1|00073|         50,000.00|              0.00|00667 Валюта амалиётлари секто
  16:37:25|       ИНН 200246828|          |  |     |                  |                  |рининг 03.06.2020 йил кунги фа
          |Комиссия за формиров|          |  |     |                  |                  |рмойишига асосан тарифнинг 1,4
          |ание и подготовку за|          |  |     |                  |                  |6 бандига асосан тайёрланган к
          |явок на конвертацию |          |  |     |                  |                  |онвертация хужжатлари пакети у
          |                    |          |  |     |                  |                  |чун комиссия ундирилди (137 00
          |                    |          |  |     |                  |                  |0 $)                          
------------------------------------------------------------------------------------------------------------------------
04.06.2020|20208000704590413001|       753| 1|00070|      6,600,000.00|              0.00|00668 100 % Оплата за грузовые
  16:41:37|       ИНН 300312956|          |  |     |                  |                  | перевозки.  Сог.сч-фак №5 от 
          |ООО"Шухратмакон Асак|          |  |     |                  |                  |31.05.20 г, К договора№1 от 27
          |а"                  |          |  |     |                  |                  |.01.2020г                     
------------------------------------------------------------------------------------------------------------------------
04.06.2020|16401000400572800001|  16363963| 1|00073|          3,300.00|              0.00|00668 Погашение за Опер.Касс.О
  16:41:37|       ИНН 202128093|          |  |     |                  |                  |бсл.-3300.00 с суммы 6600000.0
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |0 (1 док.) от 04.06.2020      
------------------------------------------------------------------------------------------------------------------------
04.06.2020|23106000900572800001|       754| 1|00073|  1,084,646,732.78|              0.00|00634 100% Перевод на пласт.ка
  16:46:46|       ИНН 202128093|          |  |     |                  |                  |рту  зарплаты сотрудников за М
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |ай м-ц 2020г                  
------------------------------------------------------------------------------------------------------------------------
04.06.2020|23402000300100001010|       755| 1|00014|    174,000,000.00|              0.00|08102~100022860803224311110109
  16:46:34|       ИНН 201122919|          |  |     |                  |                  |3~08102 100 % Оплата  подоходн
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |ого налога  за Май  мес. 2020г
------------------------------------------------------------------------------------------------------------------------
04.06.2020|20208000104941012001|       756| 1|00070|     10,000,000.00|              0.00|00599 100% Аванс за  питание р
  16:49:26|       ИНН 302127535|          |  |     |                  |                  |аботников Май  мес.2020г  сог-
          |"Гайрат ошпаз " Хусу|          |  |     |                  |                  |но сч-фак№07 от 30.04.20г К до
          |сий корхонаси       |          |  |     |                  |                  |г.№1/19 от 27.02.2019г        
------------------------------------------------------------------------------------------------------------------------
04.06.2020|16401000400572800001|  16364167| 1|00073|          5,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:49:26|       ИНН 202128093|          |  |     |                  |                  |бсл.-5000.00 с суммы 10000000.
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |00 (1 док.) от 04.06.2020     
------------------------------------------------------------------------------------------------------------------------
05.06.2020|45253000100000873001|         1| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  12:13:44|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
05.06.2020|45253000800000073320|         2| 1|00073|      1,239,819.03|              0.00|00668Комиссия В филиал за ФИЛ.
  12:13:44|       ИНН 200246828|          |  |     |                  |                  |УЗАВТОСАНОАТ - СРОЧНЫЙ перевод
          |Комиссия по иностран|          |  |     |                  |                  | за пределы РУз 122.17 Банковс
          |ным платежам - юр. л|          |  |     |                  |                  |кий перевод от суммы 12,398.19
------------------------------------------------------------------------------------------------------------------------
05.06.2020|45253000300000873002|         3| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  12:13:44|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
05.06.2020|20208000000423267001|       757| 1|00078|     15,000,000.00|              0.00|00693 Частичная оплата за изго
  14:46:23|       ИНН 303164925|          |  |     |                  |                  |товление штамповочных КД часте
          |ООО"Butlovchi Lyuks |          |  |     |                  |                  |й, сог.Акт сверки от 31.05.20г
          |Servis"             |          |  |     |                  |                  |.К  договор №LOC 09/08-2017 от
          |                    |          |  |     |                  |                  | 01.08.2017г.                 
------------------------------------------------------------------------------------------------------------------------
05.06.2020|16401000400572800001|  16367811| 1|00073|          7,500.00|              0.00|00668 Погашение за Опер.Касс.О
  14:46:23|       ИНН 202128093|          |  |     |                  |                  |бсл.-7500.00 с суммы 15000000.
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |00 (1 док.) от 05.06.2020     
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20208000504997236001|       725| 1|00076|      7,800,000.00|              0.00|00534 100% Оплата за покупку  
  14:05:17|       ИНН 302383456|          |  |     |                  |                  |перчатки. Сог.сч-фак.№40 от 14
          |ООО"Real Milestone" |          |  |     |                  |                  |.05.20г. К.Дог.№9 от 14.02.20г
          |                    |          |  |     |                  |                  | за                           
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20208000105025894001|       759| 1|00059|      2,833,370.00|              0.00|00668 100% Оплата за поставку 
  14:05:16|       ИНН 302519355|          |  |     |                  |                  |питьевой воды "Welle" . Сог-но
          |"Andijon Trading Wel|          |  |     |                  |                  | сч-фак.№180 от 02.06.20.К  До
          |le" МЧЖ             |          |  |     |                  |                  |говора №Г-21 от 17.02.2020г   
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20208000100355733001|       760| 1|00069|      3,000,000.00|              0.00|00517 100% Предоплата за покуп
  14:05:08|       ИНН 302979457|          |  |     |                  |                  |ку медикаментов . согласно Дог
          |MAKRO FARM ANDIJAN М|          |  |     |                  |                  | № 206 от 16.03.2020г         
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20208000100216911001|       761| 1|00069|      1,018,550.00|              0.00|00668 100% оплата за техническ
  14:05:08|       ИНН 302595374|          |  |     |                  |                  |ое обслуживание автотранс.пред
          |"ANDIJON AVTO ISHONC|          |  |     |                  |                  |приятия/ с-но №22 от 06.05.20г
          |H" масъулияти чеклан|          |  |     |                  |                  |. КДог.№3 от 06.01.20г        
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20218000005140055001|       762| 1|01074|      1,944,925.00|              0.00|00668 100% оплата за техническ
  14:05:07|       ИНН 484718253|          |  |     |                  |                  |ое обслуживание автотранс.пред
          |Тад."Кузибоев Шухрат|          |  |     |                  |                  |приятия. Сог.сч-фак№77 от 29.0
          |бек"                |          |  |     |                  |                  |4.20г К  договора№01 от 03.01.
          |                    |          |  |     |                  |                  |2020й                         
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20218000005140055001|       763| 1|01074|     14,695,735.00|              0.00|00668 100% оплата за техническ
  14:05:07|       ИНН 484718253|          |  |     |                  |                  |ое обслуживание автотранс.пред
          |Тад."Кузибоев Шухрат|          |  |     |                  |                  |приятия. Сог.сч-фак№61 от 31.0
          |бек"                |          |  |     |                  |                  |3.20г,сч-фак.№75 от 28.04.20г.
          |                    |          |  |     |                  |                  | К   договора№41 от 10.02.2020
          |                    |          |  |     |                  |                  |й за                          
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000400572800001|  16374300| 1|00073|          7,347.87|              0.00|00668 Погашение за Опер.Касс.О
  14:05:07|       ИНН 202128093|          |  |     |                  |                  |бсл.-7347.87 с суммы 14695735.
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |00 (1 док.) от 08.06.2020     
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000400572800001|  16374304| 1|00073|            972.46|              0.00|00668 Погашение за Опер.Касс.О
  14:05:07|       ИНН 202128093|          |  |     |                  |                  |бсл.-972.46 с суммы 1944925.00
          |СП УзДонг Вон Ко    |          |  |     |                  |                  | (1 док.) от 08.06.2020       
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000400572800001|  16374310| 1|00073|          1,416.69|              0.00|00668 Погашение за Опер.Касс.О
  14:05:16|       ИНН 202128093|          |  |     |                  |                  |бсл.-1416.69 с суммы 2833370.0
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |0 (1 док.) от 08.06.2020      
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000400572800001|  16374312| 1|00073|          3,900.00|              0.00|00668 Погашение за Опер.Касс.О
  14:05:17|       ИНН 202128093|          |  |     |                  |                  |бсл.-3900.00 с суммы 7800000.0
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |0 (1 док.) от 08.06.2020      
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20208000600454841001|       764| 1|00959|    100,000,000.00|              0.00|00700 100 % Оплата за покупку 
  14:50:34|       ИНН 303285878|          |  |     |                  |                  | аргон газ  Сог.Акт сверки  от
          |Texgas new global МЧ|          |  |     |                  |                  | 31.05.20г.К дог.№1-01/2020 от
          |Ж                   |          |  |     |                  |                  | 06.01.20г                    
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000400572800001|  16374917| 1|00073|         50,000.00|              0.00|00668 Погашение за Опер.Касс.О
  14:50:34|       ИНН 202128093|          |  |     |                  |                  |бсл.-50000.00 с суммы 10000000
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |0.00 (1 док.) от 08.06.2020   
------------------------------------------------------------------------------------------------------------------------
08.06.2020|22613000600572800001|    117347| 1|00073|    510,510,000.00|              0.00|00668 Переброска на блок счет 
  15:36:41|       ИНН 202128093|          |  |     |                  |                  |в филиеле                     
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.06.2020|45253000100000873001|         1| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  15:44:56|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
08.06.2020|45253000800000073320|         2| 1|00073|      1,430,911.71|              0.00|00668Комиссия В филиал за ФИЛ.
  15:44:56|       ИНН 200246828|          |  |     |                  |                  |УЗАВТОСАНОАТ - СРОЧНЫЙ перевод
          |Комиссия по иностран|          |  |     |                  |                  | за пределы РУз 141.00 Банковс
          |ным платежам - юр. л|          |  |     |                  |                  |кий перевод от суммы 14,309.12
------------------------------------------------------------------------------------------------------------------------
08.06.2020|45253000300000873002|         3| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  15:44:57|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
08.06.2020|45253000100000873001|         4| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  15:45:00|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
08.06.2020|45253000800000073320|         5| 1|00073|        405,932.40|              0.00|00668Комиссия В филиал за ФИЛ.
  15:45:00|       ИНН 200246828|          |  |     |                  |                  |УЗАВТОСАНОАТ - СРОЧНЫЙ перевод
          |Комиссия по иностран|          |  |     |                  |                  | за пределы РУз 40.00 Банковск
          |ным платежам - юр. л|          |  |     |                  |                  |ий перевод от суммы 4,059.32  
------------------------------------------------------------------------------------------------------------------------
08.06.2020|45253000300000873002|         6| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  15:45:00|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
09.06.2020|22613000600572800001|      1204| 4|00073|              0.00|  1,037,066,405.00|00642 Конвертация килинмаган м
  12:03:25|       ИНН 202128093|          |  |     |                  |                  |аблаг кайтарилди              
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.06.2020|22613000600572800001|       766| 1|00073|    151,500,000.00|              0.00|00641 Переброска средств на бл
  17:17:46|       ИНН 202128093|          |  |     |                  |                  |ок счёт                       
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23120000900000073001|       772| 1|00073|        788,124.02|              0.00|00661 00% оплата за алименты К
  10:17:15|       ИНН 200246828|          |  |     |                  |                  |одирова Манзура за Май мес 20г
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  |.  25% от зар/платы за Май мес
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  | 20г.(8600 1306 7234 6758)-  7
          |                    |          |  |     |                  |                  |88 124,02 сум                 
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23120000900000073001|       773| 1|00073|      1,173,576.29|              0.00|00661 100% оплата за алименты 
  10:17:15|       ИНН 200246828|          |  |     |                  |                  |Джурабоева Махлиё за Май  мес 
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  |20г.33% от зар/платы за Май ме
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  |с 20г.         (8600 1306 7948
          |                    |          |  |     |                  |                  | 5781 )- 1 173 576,29  сум    
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23120000900000073001|       774| 1|00073|        987,976.41|              0.00|00661 100% оплата за алименты 
  10:17:15|       ИНН 200246828|          |  |     |                  |                  |Акбарова Машхура за Май мес 20
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  |г. 33% от зар/платы за Май мес
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  | 20г          (8600 1306 1663 
          |                    |          |  |     |                  |                  |4558)- 987 976,41  сум        
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23120000900000073001|       775| 1|00073|      1,024,936.17|              0.00|00661 100% оплата за алименты 
  10:17:15|       ИНН 200246828|          |  |     |                  |                  |Абдужалилова Маъмурахон за Май
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  | мес 20г    25% от зар/платы з
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  |а Май мес 20г.(8600 1309 8473 
          |                    |          |  |     |                  |                  |9120)-   1 024 936,17  сум    
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23120000900000073001|       776| 1|00073|      2,969,990.80|              0.00|00661 00% оплата за алименты Д
  10:17:15|       ИНН 200246828|          |  |     |                  |                  |ехконбоева Шахноза за Май мес 
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  |20г.50% от зар/платы за Май ме
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  |с 20г.(8600 1306 1331 9880)- 2
          |                    |          |  |     |                  |                  | 969 990,80  сум              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23402000300100001010|       818| 1|00014|      3,615,563.94|              0.00|08102~100022860803224313121209
  10:36:58|       ИНН 201122919|          |  |     |                  |                  |3~08102 100% Аванс  налога на 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |землю за Июнь  мес. 2020г.    
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23402000300100001010|       819| 1|00014|     11,000,130.11|              0.00|08102~100022860703224313610509
  10:36:58|       ИНН 201122919|          |  |     |                  |                  |3~08102 100% Аванс  налога на 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |имущества за Июнь мес.  2020г.
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23106000900572800001|       820| 1|00073|      3,000,000.00|              0.00|00634 100% Перевод на пласт.ка
  11:51:42|       ИНН 202128093|          |  |     |                  |                  |рту  Аванс сотрудников за Июнь
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  | м-ц 2020й.                   
------------------------------------------------------------------------------------------------------------------------
11.06.2020|22613000600572800001|    119621| 1|00073|    581,981,400.00|              0.00|00668 Переброска на блок счет 
  14:31:56|       ИНН 202128093|          |  |     |                  |                  |в филиеле                     
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
11.06.2020|17409000000000073001|        42| 4|00073|              0.00|      4,011,524.30|00634 Курбонов Таваккал куриш 
  15:39:48|       ИНН 200246828|          |  |     |                  |                  |ва хужалик пакир сотиб олиш уч
          |Банк Кошида ОП№1 Пл-|          |  |     |                  |                  |ун тулови                     
------------------------------------------------------------------------------------------------------------------------
11.06.2020|45294000900000073176|1200136512| 1|00073|         50,000.00|              0.00|00667 Валюта амалиётлари секто
  20:44:26|       ИНН 200246828|          |  |     |                  |                  |рининг 10.06.2020 йил кунги фа
          |Комиссия за формиров|          |  |     |                  |                  |рмойишига асосан тарифнинг 1,4
          |ание и подготовку за|          |  |     |                  |                  |6 бандига асосан тайёрланган к
          |явок на конвертацию |          |  |     |                  |                  |онвертация хужжатлар пакети уч
          |                    |          |  |     |                  |                  |ун комиссия ундирилди (14901.5
          |                    |          |  |     |                  |                  |8$)                           
------------------------------------------------------------------------------------------------------------------------
12.06.2020|29801000400000416410|         3| 4|00416|              0.00|      6,465,000.00|00668 ОПЛАТА ЗА ОБУЧЕНИЕ КАФИЛ
  14:56:47|       ИНН 202478015|          |  |     |                  |                  |ЛИК ШАРТНОМАСИ ОТ 23,07,2019 Н
          |УНЕВЕРСАЛ КАССА " ПР|          |  |     |                  |                  |А ИМЯ ФАДЕЕВ АРТЕМ АЛЕКСАНДРОВ
          |И ГО "              |          |  |     |                  |                  |ИЧ                            
------------------------------------------------------------------------------------------------------------------------
12.06.2020|23102000900572800001|       830| 1|00073|     10,000,000.00|              0.00|00634 100% Пополнение на  корп
  15:44:40|       ИНН 202128093|          |  |     |                  |                  |оротивной карты (Онлайн). (860
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |0 1320 0894 4397 )- 10 000 000
          |                    |          |  |     |                  |                  | сум (Закупка 2)              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|45253000100000873001|         1| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  15:43:07|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
15.06.2020|45253000800000073320|         2| 1|00073|        590,882.71|              0.00|00668Комиссия В филиал за ФИЛ.
  15:43:07|       ИНН 200246828|          |  |     |                  |                  |УЗАВТОСАНОАТ - СРОЧНЫЙ перевод
          |Комиссия по иностран|          |  |     |                  |                  | за пределы РУз 3,993.80 Банко
          |ным платежам - юр. л|          |  |     |                  |                  |вский перевод от суммы 5,908.8
          |ица                 |          |  |     |                  |                  |3                             
------------------------------------------------------------------------------------------------------------------------
15.06.2020|45253000300000873002|         3| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  15:43:08|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
16.06.2020|45294000900000073176|         3| 1|00073|         50,000.00|              0.00|00667 Валюта амалиётлари секто
  10:12:36|       ИНН 200246828|          |  |     |                  |                  |рининг 12.06.2020 йил кунги фа
          |Комиссия за формиров|          |  |     |                  |                  |рмойишига асосан тарифнинг 1,4
          |ание и подготовку за|          |  |     |                  |                  |6 бандига асосан тайёрланган к
          |явок на конвертацию |          |  |     |                  |                  |онвертация хужжатлари пакети у
          |                    |          |  |     |                  |                  |чун комиссия ундирилди (57 000
          |                    |          |  |     |                  |                  | $)                           
------------------------------------------------------------------------------------------------------------------------
17.06.2020|17409000200000073200|         4| 4|00073|              0.00|      4,300,000.00|00634 Абдулаев Шерзодбек учун 
  10:05:49|       ИНН 200246828|          |  |     |                  |                  |10 дона  скамека  сотиб олиш у
          |Накд пулсиз туловлар|          |  |     |                  |                  |чун туланди                   
------------------------------------------------------------------------------------------------------------------------
17.06.2020|20208000304525989001|0000000238| 4|01067|              0.00|      2,420,000.00|00668Возврат излишних денежных
  11:07:29|       ИНН 206706265|          |  |     |                  |                  | средств за гостинечные услуги
          |ЧАСТНОЕ ПРЕДПРИЯТИЕ |          |  |     |                  |                  | согласно акта сверки по дог №
          |"RIDA TRAVEL"       |          |  |     |                  |                  |21 от 06.01.2020 г.           
------------------------------------------------------------------------------------------------------------------------
19.06.2020|20210000700571822001|       836| 1|00070|     53,000,000.00|              0.00|00693 100% Предоплата за КД и 
  12:25:19|       ИНН 200244688|          |  |     |                  |                  |материалы  сог-но Договор № 20
          |"AVTOKOMPONENT" AJ  |          |  |     |                  |                  |19-009/30 от 10.09.2019г.     
------------------------------------------------------------------------------------------------------------------------
19.06.2020|16401000400572800001|  16434367| 1|00073|         26,500.00|              0.00|00668 Погашение за Опер.Касс.О
  12:25:19|       ИНН 202128093|          |  |     |                  |                  |бсл.-26500.00 с суммы 53000000
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |.00 (1 док.) от 19.06.2020    
------------------------------------------------------------------------------------------------------------------------
19.06.2020|22622000600468183004|      2433| 4|00075|              0.00|     25,000,000.00|00668 03,01,2020 й №012 шартно
  15:57:12|       ИНН 200460222|          |  |     |                  |                  |мага асосан металлом учун туло
          |O`zbekiston Metallur|          |  |     |                  |                  |в.                            
------------------------------------------------------------------------------------------------------------------------
22.06.2020|22613000600572800001|      0002| 4|00073|              0.00|      1,825,084.68|00642 Переброска средств на ра
  09:27:42|       ИНН 202128093|          |  |     |                  |                  |сч.счёт                       
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
22.06.2020|22613000500572800001|      0003| 4|00873|              0.00|      1,096,018.11|00642 Переброска средств на ра
  10:21:48|       ИНН 202128093|          |  |     |                  |                  |сч.счёт                       
          |СП"УЗДОНГ ВОН КО"  с|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
22.06.2020|23402000300100001010|       838| 1|00014|         17,840.00|              0.00|09510~401410860034017950100011
  12:03:27|       ИНН 201122919|          |  |     |                  |                  |002~207251595~09510 Иктисодий 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |судга даъво аризаси киритиш уч
          |а Газна хисобвараги |          |  |     |                  |                  |ун Почта харажати учун .Ш/р 40
          |                    |          |  |     |                  |                  |1410860034017950100011002 ИНН 
          |                    |          |  |     |                  |                  |207251595                     
------------------------------------------------------------------------------------------------------------------------
22.06.2020|16401000400572800001|  16441158| 1|00073|              8.92|              0.00|00668 Погашение за Опер.Касс.О
  12:03:27|       ИНН 202128093|          |  |     |                  |                  |бсл.-8.92 с суммы 17840.00 (1 
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |док.) от 22.06.2020           
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20214000800532305001|       839| 1|00073|      5,247,919.20|              0.00|00693 100% Предоплата за пакуп
  08:53:00|       ИНН 200244767|          |  |     |                  |                  |ку Wiper Tool .К договора №61-
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |41100/2018 от 28.06.19г       
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20214000104998531006|       840| 1|01095|         40,000.00|              0.00|00668 (668) 100% Возврат сумму
  10:19:50|       ИНН 302387173|          |  |     |                  |                  | . Сог.Акт сверки от 22.06.20г
          |ООО "KWANGJIN AUTOSY|          |  |     |                  |                  |.К  Договор № 200325-08 от 25,
          |STEMS"              |          |  |     |                  |                  |03,2020г                      
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20214000800532305001|       841| 1|00073|        578,740.46|              0.00|00668 100% Возврат сумму . Сог
  10:19:44|       ИНН 200244767|          |  |     |                  |                  |.Акт сверки от 22.06.20г.Сог.д
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |ог.№LOC-18/AS17 от 28.12.18г. 
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000400572800001|  16451688| 1|00073|             20.00|              0.00|00668 Погашение за Опер.Касс.О
  10:19:50|       ИНН 202128093|          |  |     |                  |                  |бсл.-20.00 с суммы 40000.00 (1
          |СП УзДонг Вон Ко    |          |  |     |                  |                  | док.) от 24.06.2020          
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23106000900572800001|       842| 1|00073|      1,828,994.14|              0.00|00634 00% Перевод на пласт.кар
  12:10:34|       ИНН 202128093|          |  |     |                  |                  |ту  зарплаты сотрудников за Ма
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |й м-ц 2020г.Позилов Камолдин (
          |                    |          |  |     |                  |                  |8600 1309 7316 0379)- 1 828 99
          |                    |          |  |     |                  |                  |4,14 сум                      
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20214000600572800011|       843| 1|00075|     80,000,000.00|              0.00|00641 (641) Переброска средств
  15:18:04|       ИНН 202128093|          |  |     |                  |                  | на вторичный расчетный счёт  
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20210000700285724001|       844| 1|00075|      4,000,000.00|              0.00|00700 (700) 100% Оплата за пок
  15:18:04|       ИНН 200240495|          |  |     |                  |                  |упку углекислого газа. Сог.счё
          |Андижанский Биохимза|          |  |     |                  |                  |та от 17.06.20г.К Дог. №2/2 от
          |вод                 |          |  |     |                  |                  | 03.01.2020г.                 
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20208000204970546001|       846| 1|00070|     20,000,000.00|              0.00|00668 20% Оплата за Строительн
  15:18:00|       ИНН 302270114|          |  |     |                  |                  |о-монтажные работы СП "Уз Донг
          |"Рамзи Икбол курилиш|          |  |     |                  |                  | Вон Ко"Cог Акт сверки от 31.1
          | " хусусий корхонаси|          |  |     |                  |                  |2.19г.К дог №9/2018 от 13.12.2
          |                    |          |  |     |                  |                  |018г.                         
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000400572800001|  16454464| 1|00073|         10,000.00|              0.00|00668 Погашение за Опер.Касс.О
  15:18:00|       ИНН 202128093|          |  |     |                  |                  |бсл.-10000.00 с суммы 20000000
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |.00 (1 док.) от 24.06.2020    
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000400572800001|  16454469| 1|00073|          2,000.00|              0.00|00668 Погашение за Опер.Касс.О
  15:18:04|       ИНН 202128093|          |  |     |                  |                  |бсл.-2000.00 с суммы 4000000.0
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |0 (1 док.) от 24.06.2020      
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000400572800001|  16454471| 1|00073|         40,000.00|              0.00|00668 Погашение за Опер.Касс.О
  15:18:04|       ИНН 202128093|          |  |     |                  |                  |бсл.-40000.00 с суммы 80000000
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |.00 (1 док.) от 24.06.2020    
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20208000104941012001|       845| 1|00070|     50,000,000.00|              0.00|00599 100% Аванс за  питание р
  15:45:05|       ИНН 302127535|          |  |     |                  |                  |аботников Июнь  мес.2020г  сог
          |"Гайрат ошпаз " Хусу|          |  |     |                  |                  |-но сч-фак№09 от 05.06.20г К д
          |сий корхонаси       |          |  |     |                  |                  |ог.№1/19 от 27.02.2019г       
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000400572800001|  16454817| 1|00073|         25,000.00|              0.00|00668 Погашение за Опер.Касс.О
  15:45:05|       ИНН 202128093|          |  |     |                  |                  |бсл.-25000.00 с суммы 50000000
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |.00 (1 док.) от 24.06.2020    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|29801000700000873205|   3039302| 4|00873|              0.00|        446,343.00|00634 Для разового платежа СП"
  12:17:42|       ИНН 201589828|          |  |     |                  |                  |УЗДОНГ ВОН КО" Номер карта 986
          |Транзитный счет по о|          |  |     |                  |                  |004******6136 мфо 00073Зулунов
          |перациям разовых пла|          |  |     |                  |                  | жахонгир Аренда тулови учун  
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20218000804883504001|       847| 1|01114|     10,000,000.00|              0.00|00693 15 % Оплата за изготовле
  14:53:19|       ИНН 496743146|          |  |     |                  |                  |ние комплектующих деталей.Сог-
          |ИП "Каримов Абдурауф|          |  |     |                  |                  |но акт сверки от 29.05.20г. к 
          | Мукимджанович"     |          |  |     |                  |                  |договра№Lok04/2018 от 01,05,20
          |                    |          |  |     |                  |                  |18г                           
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20208000600454841001|       848| 1|00959|     50,000,000.00|              0.00|00700 50 % Оплата за покупку  
  14:53:19|       ИНН 303285878|          |  |     |                  |                  |аргон газ  Сог.Акт сверки  от 
          |Texgas new global МЧ|          |  |     |                  |                  |13.06.20г.К дог.№1-01/2020 от 
          |Ж                   |          |  |     |                  |                  |06.01.20г                     
------------------------------------------------------------------------------------------------------------------------
25.06.2020|23102000900572800001|       849| 1|00073|      8,900,000.00|              0.00|00634 100% Пополнение на  корп
  14:50:38|       ИНН 202128093|          |  |     |                  |                  |оротивной карты (Онлайн). (860
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |0 1320 0894 4397 )- 8900 000 с
          |                    |          |  |     |                  |                  |ум (Закупка 2)                
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000400572800001|  16459301| 1|00073|         25,000.00|              0.00|00668 Погашение за Опер.Касс.О
  14:53:19|       ИНН 202128093|          |  |     |                  |                  |бсл.-25000.00 с суммы 50000000
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |.00 (1 док.) от 25.06.2020    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000400572800001|  16459303| 1|00073|          5,000.00|              0.00|00668 Погашение за Опер.Касс.О
  14:53:19|       ИНН 202128093|          |  |     |                  |                  |бсл.-5000.00 с суммы 10000000.
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |00 (1 док.) от 25.06.2020     
------------------------------------------------------------------------------------------------------------------------
25.06.2020|23402000300100001010|1001815895| 4|00014|              0.00|     10,245,159.51|006021000218604030003112120093
  16:22:17|       ИНН 201122919|          |  |     |                  |                  |~08101~20214000300572800001~Во
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |звратить по предприятию ИНН: 2
          |а Газна хисобвараги |          |  |     |                  |                  |02128093-УЗ-ДОНГВОН КО  КУШМА 
          |                    |          |  |     |                  |                  |КОРХОНА согласно заключения ГН
          |                    |          |  |     |                  |                  |И № 1001815895 от 10.06.2020 $
          |                    |          |  |     |                  |                  |BUDJET$202128093              
------------------------------------------------------------------------------------------------------------------------
25.06.2020|29801000700000873205|   3040118| 4|00873|              0.00|         25,300.00|00634 Для разового платежа СП"
  16:29:14|       ИНН 201589828|          |  |     |                  |                  |УЗДОНГ ВОН КО" Номер карта 860
          |Транзитный счет по о|          |  |     |                  |                  |013******4223 мфо 00073Саматов
          |перациям разовых пла|          |  |     |                  |                  | У ни б/у бочка олиш учун     
------------------------------------------------------------------------------------------------------------------------
26.06.2020|22622000700468183013|      1814| 4|00853|              0.00|      2,500,000.00|00693 сог-но дог № 7 от 21.01.
  16:16:53|       ИНН 200460222|          |  |     |                  |                  |2020 за металлолом            
          |ООО "XORAZM IQM FILI|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|20208000305183751001|        20| 4|00070|              0.00|      4,700,000.00|00668 картон ва маклатура махс
  13:41:37|       ИНН 307156805|          |  |     |                  |                  |улоти учун                    
          |"TESHABAYEV SHUKURBE|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|22638000900285369307|       853| 1|00059|      1,682,450.00|              0.00|00668 100% Предоплата за испол
  16:03:01|       ИНН 200230760|          |  |     |                  |                  |ьзованную питьевую воду.сог.сч
          |Андижон вил. "Сувоко|          |  |     |                  |                  |-фак.№2592 от 23.06.20г.дог.№2
          |ва"УК Асака тум фил.|          |  |     |                  |                  |0 от 09.01.2020               
------------------------------------------------------------------------------------------------------------------------
29.06.2020|20214000800532305001|       855| 1|00073|      1,979,540.55|              0.00|00668 100%  оплата  питание за
  16:02:37|       ИНН 200244767|          |  |     |                  |                  | Май  мес. 2020г.сог.счёт-фак.
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |№1228 от 31.05.20г. К договора
          |                    |          |  |     |                  |                  | № 29-21100/2019 от 31.12.2019
          |                    |          |  |     |                  |                  |г.                            
------------------------------------------------------------------------------------------------------------------------
29.06.2020|16401000400572800001|  16474371| 1|00073|            841.23|              0.00|00668 Погашение за Опер.Касс.О
  16:03:01|       ИНН 202128093|          |  |     |                  |                  |бсл.-841.23 с суммы 1682450.00
          |СП УзДонг Вон Ко    |          |  |     |                  |                  | (1 док.) от 29.06.2020       
------------------------------------------------------------------------------------------------------------------------
29.06.2020|20214000600572800011|       856| 1|00075|      8,700,000.00|              0.00|00641 (641) Переброска средств
  18:51:34|       ИНН 202128093|          |  |     |                  |                  | на вторичный расчетный счёт  
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|16401000400572800001|  16476406| 1|00073|          4,350.00|              0.00|00668 Погашение за Опер.Касс.О
  18:51:34|       ИНН 202128093|          |  |     |                  |                  |бсл.-4350.00 с суммы 8700000.0
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |0 (1 док.) от 29.06.2020      
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23402000300100001010|       857| 1|00014|      4,000,000.00|              0.00|08102~200110860503224321215009
  15:06:17|       ИНН 201122919|          |  |     |                  |                  |3~08102 100% Оплата отчисление
          |Молия Вазирлиги Ягон|          |  |     |                  |                  | 12,0% в Фот   за Май  месяц 2
          |а Газна хисобвараги |          |  |     |                  |                  |020г                          
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23402000300100001010|       858| 1|00014|        345,000.00|              0.00|08102~100022860403224314520809
  15:09:38|       ИНН 201122919|          |  |     |                  |                  |3~08102 100% Аванс налога на в
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |оду за Июнь  мес.  2020г.     
------------------------------------------------------------------------------------------------------------------------
30.06.2020|29801000700000873205|   3056545| 4|00873|              0.00|         50,600.00|00634 Для разового платежа СП"
  16:18:55|       ИНН 201589828|          |  |     |                  |                  |УЗДОНГ ВОН КО" Номер карта 860
          |Транзитный счет по о|          |  |     |                  |                  |013******1771 мфо 00073Сайидал
          |перациям разовых пла|          |  |     |                  |                  |иевсайиджонб/укогозбочкаучует 
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20208000800696110001|       330| 4|00070|              0.00|        178,000.00|00668 17.06.2020 йил №6 Шартно
  16:27:09|       ИНН 304459667|          |  |     |                  |                  |мага асосан Металл еареаз ва п
          |YUKSAK BIZNES TARAQQ|          |  |     |                  |                  |лёнка олиш учун тулов         
------------------------------------------------------------------------------------------------------------------------
30.06.2020|22622000600468183004|      2529| 4|00075|              0.00|     60,000,000.00|00668 03.01.2020 й №012 шартно
  17:09:31|       ИНН 200460222|          |  |     |                  |                  |мага асосан металлом учун туло
          |O`zbekiston Metallur|          |  |     |                  |                  |в.                            
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20214000400572800002|       859| 1|00873|         10,000.00|              0.00|00641 Переброска средств на су
  18:39:05|       ИНН 202128093|          |  |     |                  |                  |б счёт                        
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          6,804,492,662.18       7,160,329,434.60
