      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  16.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :29.05.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ (№121 от 01.06.2011 )     Счет:     22602840400600090008
Начало дня Пассив              599,452.81         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|AND0360616|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|         599,452.81|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122602840400600090008, PRPMNT FOR KNOCKDOW|                   |                   |
|          |          |  |N PARTS AND MAT ERIALS CNTR: 121 DD.01.06.2011 L/C:|                   |                   |
|          |          |  | IN20052233AND , {SWCH} {VTK} {URG} {OUR}, [[0]]   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   599,452.81                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :16.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ (№121 от 01.06.2011 )     Счет:     22602840400600090008
Начало дня Пассив                    0.00         Конец дня Пассив              262,678.90
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|      1301|01|МФО:01120  Счет:22614840700600090006  ИНН:201223174|               0.00|         262,678.90|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |7104101,06,2011й кунги №121 сонли импорт шартномага|                   |                   |
|          |          |  | асосан аккредетив олиш учун тулов[[0]]            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          262,678.90
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :19.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ (№121 от 01.06.2011 )     Счет:     22602840400600090008
Начало дня Пассив              262,678.90         Конец дня Пассив              565,056.58
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|      1336|01|МФО:01120  Счет:22614840700600090006  ИНН:201223174|               0.00|         302,377.68|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |7104101,06,2011й кунги №121 сонли импорт шартномага|                   |                   |
|          |          |  | асосан аккредетив олиш учун тулов[[0]]            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          302,377.68
      Всего оборотов                                                                   599,452.81          565,056.58
======================================================================================================================
======================================================================================================================
