      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :25.05.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|AND0160605|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          20,597.50|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840700600090006, PRPMNT FOR SOLVENT |                   |                   |
|          |          |  |PC 5/1 CNTR 860/75911280/15UZD DD 22.04.2020 /INV/ |                   |                   |
|          |          |  |140-EXP-20 DD 28.05.2020, {SWCH} {VTK} {URG} {OUR},|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|AND0150605|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|         600,000.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840700600090006, PMNT FOR RAW MATERI|                   |                   |
|          |          |  |ALS CNTR:181 DD 01.05.2015, ADDL AGRMT 7 DD 24.05.2|                   |                   |
|          |          |  |019, {SWCH} {VTK} {URG} {OUR}, [[0]]               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|  30749484|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|          20,597.50|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71011Конверт вал средств купленных CC по курсу 1014|                   |                   |
|          |          |  |9 договор №1639-2019 от 27.05.2019г.Доп Сог №1 от 2|                   |                   |
|          |          |  |3.04.2020служ расп от 05.06.20СП "Уз-ДонгЖу Пэинт К|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|  30743504|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|         600,000.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10149 договор №1639-2019 от 27.05.2019г.Доп Сог №|                   |                   |
|          |          |  |1 от 23.04.2020служ расп от 05.06.20СП "Уз-ДонгЖу П|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   620,597.50          620,597.50
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :05.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       001|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          46,760.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71041возврат не исползованных конвер. вал. средств |                   |                   |
|          |          |  |СП ООО "UZ-DONGJU PEINT KOMPANI" (20214000400600090|                   |                   |
|          |          |  |001) для обратной продажи                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|    170052|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|          46,760.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |5101151011SWIFT: Входящие СВИФТ документы: /TR91000|                   |                   |
|          |          |  |6701000000052278938 1/EPLAKS MAKINA KIMYEVI MADDELE|                   |                   |
|          |          |  |R V 2/EPLAKS MAKINA KOSUYOLU MAHALLESI 2/VAKIF SOK.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    46,760.00           46,760.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :09.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|AND0600610|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|           2,056.30|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840700600090006, PMNT FOR RAW MATERI|                   |                   |
|          |          |  |ALS CNTR:356 DD 07.02.2020 , {SWCH} {VTK} {URG} {OU|                   |                   |
|          |          |  |R}, [[0]]                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|  30848424|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|           2,056.30|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10147 договор №1639-2019 от 27.05.2019г.Доп Сог №|                   |                   |
|          |          |  |1 от 23.04.2020служ расп от 10.06.20СП "Уз-ДонгЖу П|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,056.30            2,056.30
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :10.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|AND0330615|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|         200,000.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840700600090006, PMNT FOR RAW MATERI|                   |                   |
|          |          |  |ALS CNTR:181 DD 01.05.2015, ADDL AGRMT 7 DD 24.05.2|                   |                   |
|          |          |  |019, {SWCH} {VTK} {URG} {OUR}, [[0]]               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|  30938557|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|         200,000.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10177 договор №1639-2019 от 27.05.2019г.Доп Сог №|                   |                   |
|          |          |  |1 от 23.04.2020служ расп от 15.06.20СП "Уз-ДонгЖу П|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   200,000.00          200,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :15.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|AND0740618|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          48,750.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840700600090006, PRPMNT FOR TITANIUM|                   |                   |
|          |          |  | DIOXIDE CNTR:363 DD 06.06.2020 /INV/0016027217 DAT|                   |                   |
|          |          |  |E 12.06.2020, {SWCH} {VTK} {URG} {OUR}, [[0]]      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|  31027720|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|          48,750.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10181 договор №1639-2019 от 27.05.2019г.Доп Сог №|                   |                   |
|          |          |  |1 от 23.04.2020служ расп от 18.06.20СП "Уз-ДонгЖу П|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    48,750.00           48,750.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :18.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       001|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|              50.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |71041возврат не исползованных конвер. вал. средств |                   |                   |
|          |          |  |СП ООО "UZ-DONGJU PEINT KOMPANI" (20214000400600090|                   |                   |
|          |          |  |001) для обратной продажи                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|      1301|01|МФО:01120  Счет:22602840400600090008  ИНН:201223174|         262,678.90|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ (№121 от 01.06.2 |                   |                   |
|          |          |  |7104101,06,2011й кунги №121 сонли импорт шартномага|                   |                   |
|          |          |  | асосан аккредетив олиш учун тулов[[0]]            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|    171145|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|              50.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |5101151011SWIFT: Входящие СВИФТ документы: /TR91000|                   |                   |
|          |          |  |6701000000052278938 1/EPLAKS MAKINA KIMYEVI MADDELE|                   |                   |
|          |          |  |R V 2/EPLAKS MAKINA KOSUYOLU MAHALLESI 2/VAKIF SOK.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|  31052459|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|         262,678.90|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 262678.9  До|                   |                   |
|          |          |  |ллаp США по курсу 10170  Наименование - "UZ-DONGJU |                   |                   |
|          |          |  |PEINT KOMPANI" QK MCHJ ИНН - 201223174             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   262,728.90          262,728.90
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :19.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|AND0860624|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          13,744.08|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840700600090006, PRPMNT FOR ORTHOXYL|                   |                   |
|          |          |  |ENE CNTR 860/75911280/16UZD DD 28.05.2020 /INV/ 146|                   |                   |
|          |          |  |-EXP-20 DD 23.06.2020, {SWCH} {VTK} {URG} {OUR}, [[|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|  31153895|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|          13,744.08|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 13744.08  До|                   |                   |
|          |          |  |ллаp США по курсу 10177  Наименование - "UZ-DONGJU |                   |                   |
|          |          |  |PEINT KOMPANI" QK MCHJ ИНН - 201223174             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    13,744.08           13,744.08
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :24.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|      1336|01|МФО:01120  Счет:22602840400600090008  ИНН:201223174|         302,377.68|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ (№121 от 01.06.2 |                   |                   |
|          |          |  |7104101,06,2011й кунги №121 сонли импорт шартномага|                   |                   |
|          |          |  | асосан аккредетив олиш учун тулов[[0]]            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|  31175670|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|         302,377.68|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 302377.68  Д|                   |                   |
|          |          |  |оллаp США по курсу 10179  Наименование - "UZ-DONGJU|                   |                   |
|          |          |  | PEINT KOMPANI" QK MCHJ ИНН - 201223174            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   302,377.68          302,377.68
======================================================================================================================
      Всего оборотов                                                                 1,497,014.46        1,497,014.46
======================================================================================================================
