      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :29.05.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000000600090004
Начало дня Пассив            1,064,945.00         Конец дня Пассив              840,945.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|  30722100|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         224,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 04.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   224,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :04.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000000600090004
Начало дня Пассив              840,945.00         Конец дня Пассив              410,145.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|  30773404|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         430,800.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 08.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   430,800.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :08.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000000600090004
Начало дня Пассив              410,145.00         Конец дня Пассив              210,145.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|  30840155|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         200,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 10.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   200,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :10.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000000600090004
Начало дня Пассив              210,145.00         Конец дня Пассив                2,145.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|  30880314|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         208,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 11.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   208,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :11.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000000600090004
Начало дня Пассив                2,145.00         Конец дня Пассив            3,002,145.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|      1277|06|МФО:01120  Счет:23102000700600090004  ИНН:201223174|               0.00|       3,000,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143203307504}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        3,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :15.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000000600090004
Начало дня Пассив            3,002,145.00         Конец дня Пассив            2,472,345.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|  30996829|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         529,800.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 17.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   529,800.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :17.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000000600090004
Начало дня Пассив            2,472,345.00         Конец дня Пассив            1,803,745.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|  31126667|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         668,600.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 23.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   668,600.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :23.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000000600090004
Начало дня Пассив            1,803,745.00         Конец дня Пассив            1,011,145.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31231808|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         282,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 29.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31220270|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         510,600.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 29.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   792,600.00                0.00
======================================================================================================================
      Всего оборотов                                                                 3,053,800.00        3,000,000.00
======================================================================================================================
