      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :29.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            1,239,282.00         Конец дня Пассив           11,239,282.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|      1399|06|МФО:01120  Счет:23102000700600090004  ИНН:201223174|               0.00|      10,000,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143279280486}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       10,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :02.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив           11,239,282.00         Конец дня Пассив           15,129,282.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  31336143|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       6,110,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 02.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      1414|06|МФО:01120  Счет:23102000700600090004  ИНН:201223174|               0.00|      10,000,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143279280486}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 6,110,000.00       10,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :03.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив           15,129,282.00         Конец дня Пассив           13,526,782.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31387177|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       1,602,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 06.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,602,500.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :06.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив           13,526,782.00         Конец дня Пассив            4,481,309.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|  31417809|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       9,045,473.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 07.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 9,045,473.00                0.00
======================================================================================================================
      Всего оборотов                                                                16,757,973.00       20,000,000.00
======================================================================================================================
