      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :19.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|AND0860624|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          13,744.08|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840700600090006, PRPMNT FOR ORTHOXYL|                   |                   |
|          |          |  |ENE CNTR 860/75911280/16UZD DD 28.05.2020 /INV/ 146|                   |                   |
|          |          |  |-EXP-20 DD 23.06.2020, {SWCH} {VTK} {URG} {OUR}, [[|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|  31153895|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|          13,744.08|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 13744.08  До|                   |                   |
|          |          |  |ллаp США по курсу 10177  Наименование - "UZ-DONGJU |                   |                   |
|          |          |  |PEINT KOMPANI" QK MCHJ ИНН - 201223174             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    13,744.08           13,744.08
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :24.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|      1336|01|МФО:01120  Счет:22602840400600090008  ИНН:201223174|         302,377.68|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ (№121 от 01.06.2 |                   |                   |
|          |          |  |7104101,06,2011й кунги №121 сонли импорт шартномага|                   |                   |
|          |          |  | асосан аккредетив олиш учун тулов[[0]]            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|  31175670|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|         302,377.68|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 302377.68  Д|                   |                   |
|          |          |  |оллаp США по курсу 10179  Наименование - "UZ-DONGJU|                   |                   |
|          |          |  | PEINT KOMPANI" QK MCHJ ИНН - 201223174            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   302,377.68          302,377.68
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :25.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|AND0060702|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|           4,660.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |520425204222614840700600090006, PRPMNT FOR TANSPORT|                   |                   |
|          |          |  |ATION SERVICES CNTR:22/08/19 DD 20.08.2019 /INV/202|                   |                   |
|          |          |  |0BR 117 DD 19.06.2020, {SWCH} {VTK} {URG} {OUR}, [[|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|  31313288|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|           4,660.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 4660.0  Долл|                   |                   |
|          |          |  |аp США по курсу 10184  Наименование - "UZ-DONGJU PE|                   |                   |
|          |          |  |INT KOMPANI" QK MCHJ ИНН - 201223174               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     4,660.00            4,660.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :02.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                5,555.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|  31427176|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|           5,555.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 5555.0  Долл|                   |                   |
|          |          |  |аp США по курсу 10194  Наименование - "UZ-DONGJU PE|                   |                   |
|          |          |  |INT KOMPANI" QK MCHJ ИНН - 201223174               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00            5,555.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  13.07.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :07.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                5,555.00         Конец дня Пассив                5,555.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|AND0030713|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          41,809.75|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122614840700600090006, PRPMNT FOR RAW MATE|                   |                   |
|          |          |  |RIALS  CNTR 364 DD 01.07.2020 /INV/ DD 06.07.2020, |                   |                   |
|          |          |  |{SWCH} {VTK} {URG} {OUR}, [[0]]                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|  31548354|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|          41,809.75|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 41809.75  До|                   |                   |
|          |          |  |ллаp США по курсу 10195  Наименование - "UZ-DONGJU |                   |                   |
|          |          |  |PEINT KOMPANI" QK MCHJ ИНН - 201223174             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    41,809.75           41,809.75
      Всего оборотов                                                                   362,591.51          368,146.51
======================================================================================================================
======================================================================================================================
