      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :18.06.2020
''UZ-DONG WONG KO'' O'ZBEKISTON-JANUBIY KOREYA              Счет:     22613000800572800001
Начало дня Пассив          270,125,211.65         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       016|06|МФО:01114  Счет:20214000000572800009  ИНН:202128093|     270,125,211.65|               0.00|
|  16:55:03|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               270,125,211.65                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  13.07.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :30.06.2020
''UZ-DONG WONG KO'' O'ZBEKISTON-JANUBIY KOREYA              Счет:     22613000800572800001
Начало дня Пассив                    0.00         Конец дня Пассив           97,976,235.74
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|       914|01|МФО:01114  Счет:20214000000572800009  ИНН:202128093|               0.00|   1,300,000,000.00|
|  12:44:25|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00641 Переброска средств на блок счёт              |                   |                   |
|          |          |  |                                                   |                   |                   |
|          |          |  |                                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|        80|06|МФО:01114  Счет:17101000300001114601  ИНН:         |   1,200,822,941.32|               0.00|
|  15:32:56|          |  |Andijon Invest Finance Bank Филиали                |                   |                   |
|          |          |  |00611 Зачисление 117704.66 долл США инсотранной вал|                   |                   |
|          |          |  |юты купленной за счёт средств банка по курсу 10202 |                   |                   |
|          |          |  |УЗС для погашения кредита                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|       005|06|МФО:01114  Счет:45294000000001114315  ИНН:207210194|       1,200,822.94|               0.00|
|  15:45:54|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание в размере 0,1 % по конвертации иностр|                   |                   |
|          |          |  |анной валюты 117 704,66 долл США купленной за счёт |                   |                   |
|          |          |  |средств банка по курсу 10202 УЗС                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,202,023,764.26    1,300,000,000.00
======================================================================================================================
      Всего оборотов                                                             1,472,148,975.91    1,300,000,000.00
======================================================================================================================
