      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :29.05.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     20214000000572800009
Начало дня Пассив       10,043,880,924.45         Конец дня Пассив        9,395,680,924.45
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|0000004488|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|   5,351,800,000.00|
|  09:07:08|          |  |АО "UZAUTO MOTORS"                                 |                   |                   |
|          |          |  |00518 оплата 100% за КД  сог Договор №133-41100/201|                   |                   |
|          |          |  |6 от 31.12.2016г (сум), согласно письма №1092 от 29|                   |                   |
|          |          |  |,05,2020                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       740|01|МФО:00073  Счет:20214000300572800001  ИНН:202128093|   6,000,000,000.00|               0.00|
|  11:57:11|          |  |СП "Уз-ДонгВон Ко."                                |                   |                   |
|          |          |  |00642Переброска средств на  расчетный счёт         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             6,000,000,000.00    5,351,800,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :02.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     20214000000572800009
Начало дня Пассив        9,395,680,924.45         Конец дня Пассив        7,395,680,924.45
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       751|01|МФО:01114  Счет:22613000800572800001  ИНН:202128093|   2,000,000,000.00|               0.00|
|  16:24:16|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00641Переброска средств на блок счёт               |                   |                   |
|          |          |  |                                                   |                   |                   |
|          |          |  |                                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             2,000,000,000.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :04.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     20214000000572800009
Начало дня Пассив        7,395,680,924.45         Конец дня Пассив       10,034,780,809.90
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       765|01|МФО:01120  Счет:20214000400600090001  ИНН:201223174|       9,155,505.32|               0.00|
|  11:29:53|          |  |СП ООО "Уз-ДонгЖу Пэинт Ко"                        |                   |                   |
|          |          |  |00547100 % Предоплата за покупку лакокрасочное крас|                   |                   |
|          |          |  |ки  согласно счет-дог.№23 от 22.01.2020г.          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       051|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         130,000.00|               0.00|
|  17:38:54|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия за услуги  OUR частично  по  по перев|                   |                   |
|          |          |  |оду по имп. кон(за ПП от 09.06.2020 г на сумму 85 0|                   |                   |
|          |          |  |07.71 $)                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       052|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         130,000.00|               0.00|
|  17:38:57|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия за услуги  OUR частично  по  по перев|                   |                   |
|          |          |  |оду по имп. кон(за ПП от 09.06.2020 г на сумму 31 6|                   |                   |
|          |          |  |65.89 $)                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|0000004699|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|   2,650,000,000.00|
|  17:39:58|          |  |АО "UZAUTO MOTORS"                                 |                   |                   |
|          |          |  |00518 оплата 100% за КД  сог Договор №133-41100/201|                   |                   |
|          |          |  |6 от 31.12.2016г (сум), согласно письма №1143 от 08|                   |                   |
|          |          |  |.06.2020г. Акт №924 от 04.06.2020г.                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       055|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         150,000.00|               0.00|
|  17:40:35|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия за SWIFT услуги частично от OUR услуг|                   |                   |
|          |          |  | по переводу по имп. кон(за ПП  от 09.06.2020 г на |                   |                   |
|          |          |  |сумму 85 007.71 $)                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       056|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         150,000.00|               0.00|
|  17:40:36|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия за SWIFT услуги частично от OUR услуг|                   |                   |
|          |          |  | по переводу по имп. кон(за ПП  от 09.06.2020 г на |                   |                   |
|          |          |  |сумму 31 665.89 $)                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       058|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         321,509.80|               0.00|
|  17:43:51|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия по переводу по имп. кон. комис в раз.|                   |                   |
|          |          |  | 0,1% от суммы платежа(за ПП  от 09.06.2020 г на су|                   |                   |
|          |          |  |мму 31 665.89 $)                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       060|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         863,099.43|               0.00|
|  17:47:47|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия по переводу по имп. кон. комис в раз.|                   |                   |
|          |          |  | 0,1% от суммы платежа(за ПП  от 09.06.2020 г на су|                   |                   |
|          |          |  |мму 85 007.71 $)                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                10,900,114.55    2,650,000,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :09.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     20214000000572800009
Начало дня Пассив       10,034,780,809.90         Конец дня Пассив       10,376,850,775.09
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       809|01|МФО:01114  Счет:20218000804883504001  ИНН:496743146|      70,000,000.00|               0.00|
|  13:02:15|          |  |YATT KARIMOV ABDURAUF MUKIMDJANOVICH               |                   |                   |
|          |          |  |0069340 % Оплата за изготовление комплектующих дета|                   |                   |
|          |          |  |лей.Сог-но акт сверки от 29.05.20г. к договра№Lok04|                   |                   |
|          |          |  |/2018 от 01,05,2018г                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       806|01|МФО:00069  Счет:20208000100177077001  ИНН:200239749|         421,975.66|               0.00|
|  13:09:08|          |  |Андижон "Автотеххизмат" ЁАЖ                        |                   |                   |
|          |          |  |00668100% Оплата за техн.обсл. Сог.сч-фак.№308 от 2|                   |                   |
|          |          |  |9.05.20г.К  дог №71 от 23.01.2020г.                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       807|01|МФО:00073  Счет:20210000200572428001  ИНН:200246503|         445,553.70|               0.00|
|  13:09:08|          |  |Дез.станция г.Асака                                |                   |                   |
|          |          |  |00668100% оплата за дезинфекцию Май сог.сч-фак.№30 |                   |                   |
|          |          |  |от 21.05.20г. К Договора №04 от 23.01.20г          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       808|01|МФО:00079  Счет:20208000400409861001  ИНН:303119869|         583,241.00|               0.00|
|  13:09:08|          |  |ООО"ISHONCH QURILISH SARI"                         |                   |                   |
|          |          |  |00668100% Оплата за услуги  Сог.сч-фак.№10 от 25.02|                   |                   |
|          |          |  |.20г .К Дог.№5 от 15.02.20г                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       804|01|МФО:00083  Счет:20208000200759174001  ИНН:304807185|       6,900,000.00|               0.00|
|  13:09:08|          |  |ООО "And Cargo Trans Service"                      |                   |                   |
|          |          |  |00668100 % оплата за транспортные  услугы. сог.сч-ф|                   |                   |
|          |          |  |ак.№42 от 27.05.20г.Сно договора№08 от 27.05.2020г |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       803|01|МФО:00873  Счет:20214000200532305004  ИНН:200244767|      11,207,715.47|               0.00|
|  13:09:08|          |  |АО "GM Uzbekistan"                                 |                   |                   |
|          |          |  |00668100%  оплата  за Вознаграждение.сог.счёт-фак.М|                   |                   |
|          |          |  |арт-Апрель-Май мес 20г.Сог. договора №LK007 от 22.0|                   |                   |
|          |          |  |7.19г                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       805|01|МФО:00853  Счет:20208000600262682001  ИНН:302734595|     200,000,000.00|               0.00|
|  13:09:08|          |  |ООО "Xorazm Baraka Avto"                           |                   |                   |
|          |          |  |0069365% Оплата за изготовление штамповочных КД час|                   |                   |
|          |          |  |тей .Сог.Пысмо №85 от 08.06.20г.К Договор № LOC 01/|                   |                   |
|          |          |  |2018 от 30.12.2017 г                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       812|01|МФО:00079  Счет:20208000104683050001  ИНН:300746939|       3,162,505.06|               0.00|
|  13:09:09|          |  |ЧП "Машиностроитель Андижон"                       |                   |                   |
|          |          |  |00668100% Оплата за давальческие услуги сог-но Акт |                   |                   |
|          |          |  |сверки 27.05.2020г Сог. Дог.№С 01/18 от 30.07.2018г|                   |                   |
|          |          |  | за                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       817|01|МФО:00958  Счет:20208000904181652001  ИНН:204010256|       3,480,000.00|               0.00|
|  13:09:09|          |  |ЧНПФ "Ниф-Сервис"                                  |                   |                   |
|          |          |  |00693100% Оплата за изготовление штамповочных КД ча|                   |                   |
|          |          |  |стей. Сог-но Акт сверки от 22.05.20г.К договора №LO|                   |                   |
|          |          |  |C 03/2018 от 10.05.2018г.                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       816|01|МФО:00069  Счет:20208000704672721001  ИНН:300669654|       9,000,000.00|               0.00|
|  13:09:09|          |  |ЧП "Термопласт сервис"                             |                   |                   |
|          |          |  |00693100 % Оплата за изготовление пластмассовых КД |                   |                   |
|          |          |  |частей   Сог-но Акт сверки от 01.05.20г            |                   |                   |
|          |          |  |         Дог.№LOК-01/17 от 30.03.17г               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       814|01|МФО:00070  Счет:20208000900510614001  ИНН:303472265|      15,000,000.00|               0.00|
|  13:09:09|          |  |ЧП "Водий Анд Илгор"                               |                   |                   |
|          |          |  |0066870% Оплата за давальческие услуги сог-но Акт с|                   |                   |
|          |          |  |верки 28.05.2020г Сог. Договор №LOC19/2019 от 18.11|                   |                   |
|          |          |  |.2019                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       815|01|МФО:00070  Счет:20208000904534210001  ИНН:206742167|      25,000,000.00|               0.00|
|  13:09:09|          |  |ООО "Асака давр бутловчи"                          |                   |                   |
|          |          |  |0069360% Оплата за изготовление штамповочных КД час|                   |                   |
|          |          |  |тей   сог-но Акт сверки на 01.06.2020г сог.Дог.LOC |                   |                   |
|          |          |  |01/08-2017 от 01.08.17г.                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       811|01|МФО:00893  Счет:20208000300767024001  ИНН:304838124|      30,000,000.00|               0.00|
|  13:09:09|          |  |МЧЖ "SAR-DUR"                                      |                   |                   |
|          |          |  |0066860% Оплата за давальческие услуги сог-но Акт с|                   |                   |
|          |          |  |верки 31.05.2020г      Сог. Договор LOC06/2019 от 0|                   |                   |
|          |          |  |3.05.2019                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       813|01|МФО:00083  Счет:20208000004781498001  ИНН:300473528|      35,000,000.00|               0.00|
|  13:09:09|          |  |ЧП "Ellada Story Lyuks"                            |                   |                   |
|          |          |  |0069360% Оплата за изготовление комплектующих детал|                   |                   |
|          |          |  |ей.Сог-но акт сверки от 29.04.20г. К дог. №LOC17/20|                   |                   |
|          |          |  |19 от  24/10/2019.                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       810|01|МФО:01169  Счет:20208000204646314001  ИНН:300467312|      50,000,000.00|               0.00|
|  13:09:09|          |  |ООО "Питнак Техметпром"                            |                   |                   |
|          |          |  |0069360% оплата за изготовление штамповочных КД час|                   |                   |
|          |          |  |тей сог.Акта сверки от  29.05.20г. К договор №LOC 0|                   |                   |
|          |          |  |2/03-2018 от 01.05.2018г.                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       799|01|МФО:00070  Счет:20208000704590413001  ИНН:300312956|       2,900,000.00|               0.00|
|  14:11:09|          |  |ООО"Шухратмакон Асака"                             |                   |                   |
|          |          |  |00668100 % Оплата за грузовые перевозки.  Сог.сч-фа|                   |                   |
|          |          |  |к №6 от 04.06.20 г, К договора№1 от 27.01.2020г    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       797|01|МФО:01075  Счет:20214000905021041001  ИНН:302497495|      10,000,000.00|               0.00|
|  14:11:09|          |  |СП ООО "UNIVERSAL LOGISTICS SERVICES"              |                   |                   |
|          |          |  |00668100%  Предоплата за услуги по обработке и хран|                   |                   |
|          |          |  |ению контейнеров. сог-но  Договора №86 от 05.01.17г|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       798|01|МФО:00076  Счет:20208000004155500001  ИНН:203819751|      12,613,950.00|               0.00|
|  14:11:09|          |  |ПП "МАХ-ХХI"                                       |                   |                   |
|          |          |  |00668 100%  оплата за хранение грузов в таможенном |                   |                   |
|          |          |  |складе .Сог.сч-фак.№БО-25 от 31.05.20. К Договора №|                   |                   |
|          |          |  |БО-20/01-1 от 03.01.20г                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       802|01|МФО:00491  Счет:20208000100600257052  ИНН: 20093398|      13,415,900.00|               0.00|
|  14:11:09|          |  |УП "УзРТСБ "                                       |                   |                   |
|          |          |  |00505100% Внесение залоговую сумму для приобретения|                   |                   |
|          |          |  | ГСМ для БК 10853  Сог.договор поручение №2  от 22.|                   |                   |
|          |          |  |01.2020г                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       801|01|МФО:00074  Счет:20218000300740075001  ИНН:602708641|      16,100,000.00|               0.00|
|  14:11:09|          |  |ЯТТ Рустамбеков Уктамбек                           |                   |                   |
|          |          |  |0066850% Оплата за грузовые перевозки. Сог.сч-фак №|                   |                   |
|          |          |  |6 от 31.05.20 г.сог-но договора №1 от 17.01.20г    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       800|01|МФО:00974  Счет:20208000400949527001  ИНН:305881199|      30,000,000.00|               0.00|
|  14:11:09|          |  |ООО"UZLOGISTIC"                                    |                   |                   |
|          |          |  |00703100% предоплата за оказание железнодорожных ус|                   |                   |
|          |          |  |луг. сог.счёт-фак. №UzDwn-002 от 30.04.20г.К дог.№U|                   |                   |
|          |          |  |zdwn-UZL-002 от 29.04.19г                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       782|01|МФО:00082  Счет:20206000099007412711  ИНН:200242975|         410,000.00|               0.00|
|  15:18:10|          |  |Жумабоев Ж.                                        |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности  Жумаб|                   |                   |
|          |          |  |оев Ж .перед банком ОАКБ "Кишлок курилиш банк" .сог|                   |                   |
|          |          |  |ласно ипотечного договора №2/52 от 03.08.2011      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       787|01|МФО:00082  Счет:20206000399003921777  ИНН:200242975|         300,000.00|               0.00|
|  15:18:11|          |  |Эргашев Авазбек                                    |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности  Эргаш|                   |                   |
|          |          |  |ев Авазбек. Перед банком ОАКБ "Кишлок курилиш банк"|                   |                   |
|          |          |  |    согласно ипотечного договора №82 от 01.07.2010г|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       786|01|МФО:00082  Счет:20206000199027630717  ИНН:200242975|         604,605.20|               0.00|
|  15:18:11|          |  |Тулкинбеков мироншох                               |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности  Тулки|                   |                   |
|          |          |  |нбеков Мироншох   перед банком ОАКБ "Кишлок курилиш|                   |                   |
|          |          |  | банк"  . согласно ипотечного договора №337 от 10.0|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       789|01|МФО:00082  Счет:20206000799032498717  ИНН:200242975|         680,500.00|               0.00|
|  15:18:11|          |  |Ботиров Бобур.                                     |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности Ботиро|                   |                   |
|          |          |  |в Бобур  перед банком ОАКБ "Кишлок курилиш банк"   |                   |                   |
|          |          |  |Согласно ипотечного договора №385 от 26.12.2017г   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       788|01|МФО:00893  Счет:20206000899971256001  ИНН:202527894|         750,000.00|               0.00|
|  15:18:11|          |  |Мухторов Бобурмирзо Исакжон угли                   |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности  Мухто|                   |                   |
|          |          |  |ров Бобурмирзо перед банком УзМиллий банк Асака фил|                   |                   |
|          |          |  |иали Сог.Ипотечного Дог.№61 от 17.05.13г           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       783|01|МФО:00893  Счет:20206000799971216001  ИНН:202527894|         760,000.00|               0.00|
|  15:18:11|          |  |Исмоилов Собидхон                                  |                   |                   |
|          |          |  |01008 100 % оплата за погашения задолженности  Исмо|                   |                   |
|          |          |  |илов Собидхон. перед банком УзМиллий банк Асака фил|                   |                   |
|          |          |  |иали.согласно ипотечного договора №75 от 17.05.2013|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       790|01|МФО:00082  Счет:29801000499036184718  ИНН:200242975|         881,000.00|               0.00|
|  15:18:11|          |  |Ганижонов Донёр.                                   |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности  Ганиж|                   |                   |
|          |          |  |онов Донёр. перед банком ОАКБ "Кишлок курилиш банк"|                   |                   |
|          |          |  |  согласно ипотечного договора №2 от 20.11.19г Гани|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       791|01|МФО:00059  Счет:29801000499458422333  ИНН:200242864|         933,000.00|               0.00|
|  15:18:11|          |  |Абдурасулов Улугбек                                |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности Абдура|                   |                   |
|          |          |  |сулов Улугбек . согласно ипотечного договора №372 о|                   |                   |
|          |          |  |т 23.02.2017г                                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       785|01|МФО:00893  Счет:20206000099972261001  ИНН:202527894|         960,000.00|               0.00|
|  15:18:11|          |  |Нишонбоев Нозимжон                                 |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности Нишонб|                   |                   |
|          |          |  |оев Нозимжон. перед банком УзМиллий банк Асака фили|                   |                   |
|          |          |  |али    согласно ипотечного договора №172 от 18.09.2|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       784|01|МФО:00466  Счет:29801000299009055714  ИНН:204113056|       1,030,000.00|               0.00|
|  15:18:11|          |  |Каримов Гуломжон                                   |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности  Карим|                   |                   |
|          |          |  |ов Гуломжон . перед банком ОАТБ "Кишлок курилиш бан|                   |                   |
|          |          |  |к"  . согласно ипотечного договора №27/14 от 07.05.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       792|01|МФО:00082  Счет:20206000499013328714  ИНН:200242975|       1,036,000.00|               0.00|
|  15:18:11|          |  | Шамсидинов Азизбек.                               |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности  Шамси|                   |                   |
|          |          |  |динов Азизбек.         перед банком ОАКБ "Кишлок ку|                   |                   |
|          |          |  |рилиш банк"    согласно ипотечного договора №1/192 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       796|01|МФО:00073  Счет:20214000800532305001  ИНН:200244767|       4,820,060.47|               0.00|
|  15:18:11|          |  |АО "UZAUTO MOTORS"                                 |                   |                   |
|          |          |  |00668100%  оплата  питание за Апрель  мес. 2020г.со|                   |                   |
|          |          |  |г.счёт-фак.№1048 от 30.04.20г. К договора № 29-2110|                   |                   |
|          |          |  |0/2019 от 31.12.2019г.                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       795|01|МФО:01171  Счет:20203000500193437002  ИНН:202258351|      10,604,924.00|               0.00|
|  15:18:11|          |  |Пожарная охрана ОПО УВД                            |                   |                   |
|          |          |  |00668100% Оплата за содержание инспекторов пожарной|                   |                   |
|          |          |  | охраны .Сог.сч-фак.№44 от Май мес 20г.К дог.№5 от |                   |                   |
|          |          |  |28.01.20г                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       794|01|МФО:00075  Счет:22636000900285972302  ИНН:200230792|      40,000,000.00|               0.00|
|  15:18:11|          |  |Асака ШЭТ                                          |                   |                   |
|          |          |  |00652100%  Предоплата за использование эл/энергии з|                   |                   |
|          |          |  |а Июль мес. 2020г. Сог.дог.№0005 от 03.01.20г      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       778|01|МФО:00082  Счет:22812000599008553712  ИНН:200242975|         560,000.00|               0.00|
|  15:18:12|          |  |Мамажонов Абдувохид                                |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности  Мамаж|                   |                   |
|          |          |  |онов А.перед банком ОАКБ "Кишлок курилиш банк"   со|                   |                   |
|          |          |  |гласно ипотечного договора №2/50 от 25.07.2012     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       779|01|МФО:00893  Счет:20206000399971304001  ИНН:202527894|         760,000.00|               0.00|
|  15:18:12|          |  |Абдуллаев Алишер                                   |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности  Абдул|                   |                   |
|          |          |  |лаев Алишер  перед банком УзМиллий банк Асака филиа|                   |                   |
|          |          |  |ли  .согласно ипотечного договора №74 от 17.05.2013|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       770|01|МФО:00650  Счет:22628000500000650999  ИНН:111111111|       2,068,307.16|               0.00|
|  15:18:12|          |  |Халк банк г. Асака                                 |                   |                   |
|          |          |  |00604100% Оплата ИНПС 0,1% за Май мес. 2020 г      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       769|01|МФО:00059  Счет:20212000200184956021  ИНН:200242707|       8,335,876.49|               0.00|
|  15:18:12|          |  |Андижон вил.Касаба уюшмалари ташкилотлари бирлашма |                   |                   |
|          |          |  |00606100% оплата 40% от 1-%профвзноса за Май  месяц|                   |                   |
|          |          |  | 2020г                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       767|01|МФО:00033  Счет:22612000400503897049  ИНН:200230871|       9,701,682.80|               0.00|
|  15:18:12|          |  |Асака почта алока тармоги                          |                   |                   |
|          |          |  |00661100% оплата  алиментов за Май  месяц  2020г.Со|                   |                   |
|          |          |  |гласно Реестра №5                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       768|01|МФО:00073  Счет:20212000103973012001  ИНН:202737468|      12,503,814.86|               0.00|
|  15:18:12|          |  |Профком СП "Уз-ДонгВон Ко."                        |                   |                   |
|          |          |  |00606100% оплата 60% от 1-%профвзноса за Май месяц |                   |                   |
|          |          |  |2020г                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       771|01|МФО:00224  Счет:20208000000891246001  ИНН:305603574|      36,360,000.00|               0.00|
|  15:18:12|          |  |ООО "NORIN MOTO BIKE"                              |                   |                   |
|          |          |  |00599Уз Донг Вон Ко Кушма корхонаси ходимларига оли|                   |                   |
|          |          |  |нган Вилосепед учун 20% тулови .2020й 1 Апрель кунг|                   |                   |
|          |          |  |и №1-№170 шартномага асосан.                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       772|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     200,000,000.00|               0.00|
|  15:18:12|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~2001108605032243212150093~100% Оплата отчисле|                   |                   |
|          |          |  |ние 12,0% в Фот   за Май  месяц 2020г              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       781|01|МФО:00082  Счет:20206000799006782711  ИНН:200242975|         410,000.00|               0.00|
|  15:18:13|          |  |Саматов Б.Х                                        |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности Самато|                   |                   |
|          |          |  |в Б.Х.  перед банком ОАКБ "Кишлок курилиш банк"  со|                   |                   |
|          |          |  |гласно ипотечного договора №1/54 от 06.04.2011     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       780|01|МФО:00082  Счет:22812000399008442712  ИНН:200242975|         560,000.00|               0.00|
|  15:18:13|          |  |Юсубахмедов Фазлиддин                              |                   |                   |
|          |          |  |01008100 % оплата за погашения задолженности  Юсуба|                   |                   |
|          |          |  |хмедов  Ф. Перед банком ОАКБ "Кишлок курилиш банк" |                   |                   |
|          |          |  |. согласно ипотечного договора №2/47 от 25.07.2012 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       793|01|МФО:00070  Счет:20208000104941012001  ИНН:302127535|      94,000,000.00|               0.00|
|  15:18:13|          |  |"Гайрат ошпаз " Хусусий корхонаси                  |                   |                   |
|          |          |  |00599100% Оплата за  питание работников Май  мес.20|                   |                   |
|          |          |  |20г  сог-но сч-фак№07 от 31.05.20г К дог.№1/19 от 2|                   |                   |
|          |          |  |7.02.2019г                                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|0000004752|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|     500,000,000.00|
|  16:48:11|          |  |АО "UZAUTO MOTORS"                                 |                   |                   |
|          |          |  |00518 Оплата 100% за КД  сог Договор №206-41100/201|                   |                   |
|          |          |  |6 от 31.12.2016г (сум), согласно письма №1143 от 08|                   |                   |
|          |          |  |.06.2020г. Акт №924 от 04.06.2020г.                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       025|06|МФО:01114  Счет:22613000800572800001  ИНН:202128093|               0.00|     816,330,577.06|
|  16:56:06|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               974,260,611.87    1,316,330,577.06
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :10.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     20214000000572800009
Начало дня Пассив       10,376,850,775.09         Конец дня Пассив        9,170,650,750.09
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|       821|01|МФО:01114  Счет:22613000800572800001  ИНН:202128093|   1,000,000,000.00|               0.00|
|  10:40:03|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00641 Переброска средств на блок счёт              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|       822|01|МФО:01115  Счет:20214000200109374001  ИНН:200897524|       5,800,025.00|               0.00|
|  12:58:45|          |  |СП "Ташкентский трубный Завод имени В.Л. Гальперин |                   |                   |
|          |          |  |00693(693) 100 % Предоплата за покупку проволка. Со|                   |                   |
|          |          |  |г.дог.№2696 от 09.06.20 за                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|       823|01|МФО:00873  Счет:22613000500572800001  ИНН:202128093|     199,400,000.00|               0.00|
|  15:45:42|          |  |АО СП "Уз-ДонгВон Ко."                             |                   |                   |
|          |          |  |00641Переброска средств на блок счёт               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|       824|01|МФО:00873  Счет:20214000400572800002  ИНН:202128093|       1,000,000.00|               0.00|
|  16:39:43|          |  |АО СП "Уз-ДонгВон Ко."                             |                   |                   |
|          |          |  |00641Переброска средств на суб счёт                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,206,200,025.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :11.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     20214000000572800009
Начало дня Пассив        9,170,650,750.09         Конец дня Пассив        9,031,830,948.92
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       829|01|МФО:00083  Счет:20208000300952639001  ИНН: 30591585|      17,248,518.02|               0.00|
|  16:49:19|          |  |ООО "GRAND QORASUV"                                |                   |                   |
|          |          |  |00693100% оплата за изготовление штамповочных КД ча|                   |                   |
|          |          |  |стей  сог-но Акт сверки на 01.06.2020г К  Договор н|                   |                   |
|          |          |  |а поставку №LOC05/2019 от 04.04.2019               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       825|01|МФО:00070  Счет:20208000004068737001  ИНН:203339280|       6,571,283.15|               0.00|
|  16:49:20|          |  |ООО "Гайрат-2000"                                  |                   |                   |
|          |          |  |00693100% Оплата за изготовление штамповочных КД ча|                   |                   |
|          |          |  |стей   сог-но Акт сверки на 30.04.2020г Сог.№LOC04/|                   |                   |
|          |          |  |2020 от 10.03.20г                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       827|01|МФО:00074  Счет:20208000604103329001  ИНН:203504883|      30,000,000.00|               0.00|
|  16:49:20|          |  |ЧПП "Технолог"                                     |                   |                   |
|          |          |  |0069360% оплата за изготовление штамповочных КД час|                   |                   |
|          |          |  |тей  сог-но Акт сверки на 31.05.2020г К Договор №LO|                   |                   |
|          |          |  |C 05/08-2017  от 01.08.2017г.                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       828|01|МФО:00083  Счет:20208000004781498001  ИНН:300473528|      35,000,000.00|               0.00|
|  16:49:20|          |  |ЧП "Ellada Story Lyuks"                            |                   |                   |
|          |          |  |0069360% оплата за изготовление штамповочных КД час|                   |                   |
|          |          |  |тей  сог-но Акт сверки на 29.05.2020г К Договор №LO|                   |                   |
|          |          |  |C17/2019 от  24/10/2019                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       826|01|МФО:01120  Счет:20208000204360002001  ИНН:205257304|      50,000,000.00|               0.00|
|  16:49:20|          |  |ДП "Спектр-Авто"                                   |                   |                   |
|          |          |  |0069340% оплата за изготовление штамповочных КД час|                   |                   |
|          |          |  |тей  сог-но Акт сверки на 01.06.2020г К Договор № L|                   |                   |
|          |          |  |OC-08/2020 от 01.04.20г.                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               138,819,801.17                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :12.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     20214000000572800009
Начало дня Пассив        9,031,830,948.92         Конец дня Пассив        9,030,987,442.41
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       007|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         150,000.00|               0.00|
|  12:11:11|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия за SWIFT услуги частично от OUR услуг|                   |                   |
|          |          |  | по переводу по имп. кон(за ПП  от 12.06.2020 г на |                   |                   |
|          |          |  |сумму 7 240$)                                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       008|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         150,000.00|               0.00|
|  12:11:12|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |0066700667Комиссия за SWIFT услуги частично от OUR |                   |                   |
|          |          |  |услуг по переводу по имп. кон(за ПП  от 12.06.2020 |                   |                   |
|          |          |  |г на сумму 20 682.90$)                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       003|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         130,000.00|               0.00|
|  12:11:14|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия за услуги  OUR частично  по  по перев|                   |                   |
|          |          |  |оду по имп. кон(за ПП  от 12.06.2020 г на сумму 7 2|                   |                   |
|          |          |  |40 $)                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       004|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         130,000.00|               0.00|
|  12:11:15|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия за услуги  OUR частично  по  по перев|                   |                   |
|          |          |  |оду по имп. кон(за ПП  от 12.06.2020 г на сумму 20 |                   |                   |
|          |          |  |682.90 $)                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       012|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|          73,509.10|               0.00|
|  12:17:43|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия по переводу по имп. кон. комис в раз.|                   |                   |
|          |          |  | 0,1% от суммы платежа(за ПП  от 12.06.2020 г на су|                   |                   |
|          |          |  |мму 7 240 $)                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       010|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         209,997.41|               0.00|
|  12:17:45|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия по переводу по имп. кон. комис в раз.|                   |                   |
|          |          |  | 0,1% от суммы платежа(за ПП  от 12.06.2020 г на су|                   |                   |
|          |          |  |мму 20 682.90 $)                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   843,506.51                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :15.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     20214000000572800009
Начало дня Пассив        9,030,987,442.41         Конец дня Пассив        8,737,010,161.41
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       832|01|МФО:00873  Счет:22613000500572800001  ИНН:202128093|     211,500,000.00|               0.00|
|  14:59:07|          |  |АО СП "Уз-ДонгВон Ко."                             |                   |                   |
|          |          |  |00641Переброска средств на блок счёт               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       833|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|      12,477,281.00|               0.00|
|  17:04:11|          |  |УП "УзРТСБ "                                       |                   |                   |
|          |          |  |00505100% Внесение залоговую сумму для приобретения|                   |                   |
|          |          |  | ГСМ для БК 10853  Сог.договор поручение №2  от 22.|                   |                   |
|          |          |  |01.2020г                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       834|01|МФО:01120  Счет:20208000204360002001  ИНН:205257304|      20,000,000.00|               0.00|
|  17:04:11|          |  |ДП "Спектр-Авто"                                   |                   |                   |
|          |          |  |0069320% оплата за изготовление штамповочных КД час|                   |                   |
|          |          |  |тей  сог-но Акт сверки на 01.06.2020г К Договор № L|                   |                   |
|          |          |  |OC-08/2020 от 01.04.20г.                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       835|01|МФО:00965  Счет:20208000500948327001  ИНН:305889740|      50,000,000.00|               0.00|
|  17:04:11|          |  |ООО "BALANS METALL"                                |                   |                   |
|          |          |  |0069340 % Оплата за изготовление комплектующих дета|                   |                   |
|          |          |  |лей.Сог-но акт сверки от 31.05.20г. К дог.№ LOC08/0|                   |                   |
|          |          |  |9 от 10.06.2019г.                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               293,977,281.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :17.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     20214000000572800009
Начало дня Пассив        8,737,010,161.41         Конец дня Пассив        8,736,286,291.92
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       055|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         130,000.00|               0.00|
|  16:56:41|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия за услуги  OUR частично  по  по перев|                   |                   |
|          |          |  |оду по имп. кон(за ПП  от 18.06.2020 г на сумму 43 |                   |                   |
|          |          |  |722.80 $)                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       057|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         150,000.00|               0.00|
|  16:56:48|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия за SWIFT услуги частично от OUR услуг|                   |                   |
|          |          |  | по переводу по имп. кон(за ПП  от 18.06.2020 г на |                   |                   |
|          |          |  |сумму 43 722.80$)                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       059|06|МФО:01114  Счет:16413000900572800001  ИНН:202128093|         443,869.49|               0.00|
|  16:59:31|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00667Комиссия по переводу по имп. кон. комис в раз.|                   |                   |
|          |          |  | 0,1% от суммы платежа(за ПП  от 18.06.2020 г на су|                   |                   |
|          |          |  |мму 43 722.80$)                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   723,869.49                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :18.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     20214000000572800009
Начало дня Пассив        8,736,286,291.92         Конец дня Пассив        8,735,536,291.92
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|  18410511|06|МФО:01114  Счет:16401000100572800009  ИНН:         |         750,000.00|               0.00|
|  10:13:52|          |  |Начисленные %% СП"УЗДОНГ ВОН КО"                   |                   |                   |
|          |          |  |00667За Абон.плата по тарифу Gold на 23.06.2020    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   750,000.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :23.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     20214000000572800009
Начало дня Пассив        8,735,536,291.92         Конец дня Пассив        7,485,536,291.92
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       852|01|МФО:01057  Счет:20210000104117562889  ИНН:203607858|      20,000,000.00|               0.00|
|  16:14:21|          |  |ОАО "Узтемирйулконтейнер"                          |                   |                   |
|          |          |  |00703100% предоплата за оказание железнодорожных ус|                   |                   |
|          |          |  |луг.Сог.40/19 от 27.06.20г.К дог № 01/19 от 13.01.2|                   |                   |
|          |          |  |020г.                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       851|01|МФО:00958  Счет:20208000904181652001  ИНН:204010256|      30,000,000.00|               0.00|
|  16:14:21|          |  |ЧНПФ "Ниф-Сервис"                                  |                   |                   |
|          |          |  |0069350% Оплата за изготовление штамповочных КД час|                   |                   |
|          |          |  |тей. Сог-но Акт сверки 23.06.20г.К договора №LOC 03|                   |                   |
|          |          |  |/2018 от 10.05.2018г.                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       850|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|   1,200,000,000.00|               0.00|
|  16:14:21|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860034017950100182001~202236592~100% оп|                   |                   |
|          |          |  |лата за Таможенные процедуры .Согласно драфт рапорт|                   |                   |
|          |          |  |а № 118-06 от 17.06.2020г                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,250,000,000.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :29.06.2020
СП"УЗДОНГ ВОН КО"                                           Счет:     20214000000572800009
Начало дня Пассив        7,485,536,291.92         Конец дня Пассив        7,755,661,503.57
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       016|06|МФО:01114  Счет:22613000800572800001  ИНН:202128093|               0.00|     270,125,211.65|
|  16:55:03|          |  |СП"УЗДОНГ ВОН КО"                                  |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      270,125,211.65
      Всего оборотов                                                            11,876,475,209.59    9,588,255,788.71
======================================================================================================================
======================================================================================================================
