       (00073) АСАКА Т., "АСАКА" АТ БАНКИ АСАКА ФИЛИАЛИ            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   20214000300572800001             СП"УЗДОНГ ВОН КО"          ИНН: 202128093
Остаток на начало периода:    1,039,291,567.59             Остаток на конец периода:      182,523,464.69
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.07.2020|23102000900572800001|       864| 1|00073|      8,500,000.00|              0.00|00634 100% Пополнение на  корп
  14:30:01|       ИНН 202128093|          |  |     |                  |                  |оротивной карты (Онлайн). (860
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |0 1320 0894 4397 )- 8 500 000 
          |                    |          |  |     |                  |                  |сум (Закупка 2)               
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000104830303001|       499| 4|00539|              0.00|     12,500,000.00|00698 2016 йил 24 августдаги №
  10:34:19|       ИНН 301416058|          |  |     |                  |                  |24 шартномага асосан олинган з
          |ООО СП "O''z-HANWOO |          |  |     |                  |                  |аем кайтарилмокда             
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22613000600572800001|    132437| 1|00073|    187,387,200.00|              0.00|00668 Переброска на блок счет 
  15:02:50|       ИНН 202128093|          |  |     |                  |                  |в филиеле                     
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|22613000600572800001|    133607| 1|00073|    572,892,320.00|              0.00|00668 Переброска на блок счет 
  16:11:09|       ИНН 202128093|          |  |     |                  |                  |в филиеле                     
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20214000000572800009|0000000874| 4|01114|              0.00|  1,300,000,000.00|00642Переброска средств на  ра
  16:57:05|       ИНН 202128093|          |  |     |                  |                  |счетный счёт                  
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|23106000900572800001|       876| 1|00073|  1,302,244,919.75|              0.00|00634 100%перевод на пластиков
  18:02:04|       ИНН 202128093|          |  |     |                  |                  |ую карту зарплаты сотрудников 
          |СП"УЗДОНГ ВОН КО" (П|          |  |     |                  |                  |за июнь месяц 2020г           
------------------------------------------------------------------------------------------------------------------------
08.07.2020|29801000700000873205|   3098431| 4|00873|              0.00|        297,562.00|00634 Для разового платежа СП"
  10:55:06|       ИНН 201589828|          |  |     |                  |                  |УЗДОНГ ВОН КО" Номер карта 860
          |Транзитный счет по о|          |  |     |                  |                  |013******6978 мфо 00073Зулунов
          |перациям разовых пла|          |  |     |                  |                  | Ж.нинг аренда учун тулови    
------------------------------------------------------------------------------------------------------------------------
08.07.2020|45294000900000073176|  10274742| 1|00073|         50,000.00|              0.00|00668 Валюта амалиётлари секто
  21:37:02|       ИНН 200246828|          |  |     |                  |                  |рининг 08.07.2020 йил кунги фа
          |Комиссия за формиров|          |  |     |                  |                  |рмойишига асосан тарифнинг 1,4
          |ание и подготовку за|          |  |     |                  |                  |6 бандига асосан тайёрланган к
          |явок на конвертацию |          |  |     |                  |                  |онвертация хужжатлари пакети у
          |                    |          |  |     |                  |                  |чун комиссия ундирилди (16 евр
          |                    |          |  |     |                  |                  |о)                            
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000904181652001|       877| 1|00958|     29,000,000.00|              0.00|00693 50% Оплата за изготовлен
  10:43:19|       ИНН 204010256|          |  |     |                  |                  |ие штамповочных КД частей. Сог
          |"NIF-SERVIS" хусусий|          |  |     |                  |                  |-но Акт сверки 23.06.20г.К дог
          | фирмаси            |          |  |     |                  |                  |овора №LOC 03/2018 от 10.05.20
          |                    |          |  |     |                  |                  |18г.                          
------------------------------------------------------------------------------------------------------------------------
09.07.2020|22612000400503897049|       878| 1|00033|      8,364,499.18|              0.00|00661 100% оплата  алиментов з
  11:19:14|       ИНН 200230871|          |  |     |                  |                  |а Июнь  месяц  2020г.Согласно 
          |Асака почта алока та|          |  |     |                  |                  |Реестра №6                    
------------------------------------------------------------------------------------------------------------------------
09.07.2020|22628000500000650999|       879| 1|00650|      1,732,636.31|              0.00|00604 100% Оплата ИНПС 0,1% за
  11:21:46|       ИНН 200246843|          |  |     |                  |                  | Июнь мес. 2020 г             
          |Халк Банк Асака фил.|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000000891246001|       880| 1|00224|     37,460,000.00|              0.00|00599 Уз Донг Вон Ко Кушма кор
  11:19:14|       ИНН 305603574|          |  |     |                  |                  |хонаси ходимларига олинган Вил
          |ООО "NORIN MOTO BIKE|          |  |     |                  |                  |осепед учун 20% тулови .2020й 
          |"                   |          |  |     |                  |                  |1 Апрель кунги №1-№170 шартном
          |                    |          |  |     |                  |                  |ага асосан.                   
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20212000103973012001|       881| 1|00073|     10,297,527.21|              0.00|00606 100% оплата 60% от 1-%пр
  11:18:49|       ИНН 202737468|          |  |     |                  |                  |офвзноса за Июнь месяц 2020г  
          |УЗ-ДОНГВОН-КО" КУШМА|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20212000200184956021|       882| 1|00059|      6,865,017.96|              0.00|00606 100% оплата 40% от 1-%пр
  11:19:14|       ИНН 200242707|          |  |     |                  |                  |офвзноса за Июнь  месяц 2020г 
          |Андижон вил.Касаба у|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23120000900000073001|       883| 1|00073|        975,197.43|              0.00|00661 100% оплата за алименты 
  11:18:49|       ИНН 200246828|          |  |     |                  |                  |Кодирова Манзура за Июнь мес 2
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  |0г.  25% от зар/платы за Июнь 
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  |мес 20г.(8600 1306 7234 6758)-
          |                    |          |  |     |                  |                  |  975 197,43 сум              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23120000900000073001|       884| 1|00073|        618,900.72|              0.00|00661 100% оплата за алименты 
  11:18:49|       ИНН 200246828|          |  |     |                  |                  |Джурабоева Махлиё за Июнь  мес
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  | 20г.33% от зар/платы за Июнь 
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  |мес 20г.(8600 1306 7948 5781 )
          |                    |          |  |     |                  |                  |- 618 900,72  сум             
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23120000900000073001|       885| 1|00073|        863,709.54|              0.00|00661 100% оплата за алименты 
  11:18:49|       ИНН 200246828|          |  |     |                  |                  |Акбарова Машхура за Июнь мес 2
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  |0г. 33% от зар/платы за Июнь м
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  |ес 20г(8600 1306 1663 4558)- 8
          |                    |          |  |     |                  |                  |63 709,54  сум                
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23120000900000073001|       886| 1|00073|        533,919.77|              0.00|00661 100% оплата за алименты 
  11:55:07|       ИНН 200246828|          |  |     |                  |                  |Абдужалилова Маъмурахон за Июн
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  |ь мес 20г    25% от зар/платы 
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  |за Июнь мес 20г.(8600 1309 847
          |                    |          |  |     |                  |                  |3 9120)-  533 919,77  сум     
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23120000900000073001|       887| 1|00073|      1,752,605.95|              0.00|00661 100% оплата за алименты 
  11:55:05|       ИНН 200246828|          |  |     |                  |                  |Дехконбоева Шахноза за Июнь ме
          |АСАКА Т., "АСАКА" АТ|          |  |     |                  |                  |с 20г.50% от зар/платы за Июнь
          | БАНКИ АСАКА ФИЛИАЛИ|          |  |     |                  |                  | мес 20г.(8600 1306 1331 9880)
          |                    |          |  |     |                  |                  |- 1 752 605,95  сум           
------------------------------------------------------------------------------------------------------------------------
09.07.2020|16401000400572800001|  16523439| 1|00073|          4,182.25|              0.00|00668 Погашение за Опер.Касс.О
  11:19:14|       ИНН 202128093|          |  |     |                  |                  |бсл.-4182.25 с суммы 8364499.1
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |8 (1 док.) от 09.07.2020      
------------------------------------------------------------------------------------------------------------------------
09.07.2020|16401000400572800001|  16523441| 1|00073|          3,432.51|              0.00|00668 Погашение за Опер.Касс.О
  11:19:14|       ИНН 202128093|          |  |     |                  |                  |бсл.-3432.51 с суммы 6865017.9
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |6 (1 док.) от 09.07.2020      
------------------------------------------------------------------------------------------------------------------------
09.07.2020|16401000400572800001|  16523443| 1|00073|         18,730.00|              0.00|00668 Погашение за Опер.Касс.О
  11:19:14|       ИНН 202128093|          |  |     |                  |                  |бсл.-18730.00 с суммы 37460000
          |СП УзДонг Вон Ко    |          |  |     |                  |                  |.00 (1 док.) от 09.07.2020    
------------------------------------------------------------------------------------------------------------------------
09.07.2020|16401000400572800001|  16523473| 1|00073|            866.32|              0.00|00668 Погашение за Опер.Касс.О
  11:21:46|       ИНН 202128093|          |  |     |                  |                  |бсл.-866.32 с суммы 1732636.31
          |СП УзДонг Вон Ко    |          |  |     |                  |                  | (1 док.) от 09.07.2020       
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          2,169,565,664.90       1,312,797,562.00
