01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :30.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     20214000400600090001
Начало дня Пассив        4,772,889,147.28         Конец дня Пассив          769,015,694.56
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|001392-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1392|                   |                   |
|          |          |  | S=2000000000 Тариф-"IPAK YO'LI PREMIUM" по счету 2|                   |                   |
|          |          |  |0214000400600090001                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|001393-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1393|                   |                   |
|          |          |  | S=4117000 Тариф-"IPAK YO'LI PREMIUM" по счету 2021|                   |                   |
|          |          |  |4000400600090001                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|001396-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1396|                   |                   |
|          |          |  | S=2000000000 Тариф-"IPAK YO'LI PREMIUM" по счету 2|                   |                   |
|          |          |  |0214000400600090001                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|001394-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1394|                   |                   |
|          |          |  | S=82590754.32 Тариф-"IPAK YO'LI PREMIUM" по счету |                   |                   |
|          |          |  |20214000400600090001                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|      1393|01|МФО:00068  Счет:20208000205043059001  ИНН:306267422|       4,117,000.00|               0.00|
|          |          |  |"REMZONA" xususiy korxonasi                        |                   |                   |
|          |          |  |00668Оплата 100% за ремонт автомашин согласно счет-|                   |                   |
|          |          |  |фактуры № 68 от 29.06.2020г. по договору №002/01 от|                   |                   |
|          |          |  | 04.01.2020г. без НДС.                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|      1395|01|МФО:00444  Счет:22613000300600090001  ИНН:201223174|      48,493,078.40|               0.00|
|          |          |  |СП ООО "Уз Донг Жу Пэинт Компани"                  |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 22/08/19  от 2019-08-20                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|      1394|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|      82,590,754.32|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860034017950100182001~202236592~Андижон|                   |                   |
|          |          |  | божхона бошкармаси-Предоплата 100% за таможенные п|                   |                   |
|          |          |  |латежи с-но инвойсу №66001149 от 19.06.2020г. компа|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|      1396|01|МФО:00083  Счет:20208000300708511001  ИНН:304494625|   2,000,000,000.00|               0.00|
|          |          |  |OOO "MULTI BUSINESS COMPANY"i                      |                   |                   |
|          |          |  |00599Предоплата 100% за лакокрасочной продукции сог|                   |                   |
|          |          |  |л. дог. № 5 от 01.07.2020 г. С НДС.                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|      1392|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|   2,000,000,000.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860034017950100182001~202236592~Андижон|                   |                   |
|          |          |  | божхона бошкармаси-13.03.2020 й кунги №01-3/8-1272|                   |                   |
|          |          |  | сонли хатга ас-н кечиктирилган тулов 100% утказилд|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       343|21|МФО:00083  Счет:20208000300708511001  ИНН:304494625|               0.00|     131,331,380.00|
|          |          |  |"MULTI BUSINESS COMPANY" mas?uliyati cheklangan ja |                   |                   |
|          |          |  |00668 01.07.2020 йилдаги №91 шартномага асосан олин|                   |                   |
|          |          |  |адиган лак буёк махсулотлари учун олдиндан 100 % ту|                   |                   |
|          |          |  |лов                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             4,135,204,832.72      131,331,380.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :01.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     20214000400600090001
Начало дня Пассив          769,015,694.56         Конец дня Пассив          456,238,246.56
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|001409-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1409|                   |                   |
|          |          |  | S=813000 Тариф-"IPAK YO'LI PREMIUM" по счету 20214|                   |                   |
|          |          |  |000400600090001                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|001397-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1397|                   |                   |
|          |          |  | S=400000000 Тариф-"IPAK YO'LI PREMIUM" по счету 20|                   |                   |
|          |          |  |214000400600090001                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|001411-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1411|                   |                   |
|          |          |  | S=47300 Тариф-"IPAK YO'LI PREMIUM" по счету 202140|                   |                   |
|          |          |  |00400600090001                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|001412-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1412|                   |                   |
|          |          |  | S=45000 Тариф-"IPAK YO'LI PREMIUM" по счету 202140|                   |                   |
|          |          |  |00400600090001                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|001410-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1410|                   |                   |
|          |          |  | S=4259048 Тариф-"IPAK YO'LI PREMIUM" по счету 2021|                   |                   |
|          |          |  |4000400600090001                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|001408-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1408|                   |                   |
|          |          |  | S=2588000 Тариф-"IPAK YO'LI PREMIUM" по счету 2021|                   |                   |
|          |          |  |4000400600090001                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|001406-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1406|                   |                   |
|          |          |  | S=5030000 Тариф-"IPAK YO'LI PREMIUM" по счету 2021|                   |                   |
|          |          |  |4000400600090001                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|      1412|01|МФО:00401  Счет:20210000404074838035  ИНН:203366731|          45,000.00|               0.00|
|          |          |  |Филиал "Узбектелеком Мобайл"                       |                   |                   |
|          |          |  |00668Предоплата 100% за услуги мобильной связи согл|                   |                   |
|          |          |  |.договору № 26020  от 04.05.2008г. с НДС           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|      1411|01|МФО:00401  Счет:20214000300381984001  ИНН:303020732|          47,300.00|               0.00|
|          |          |  |"UNIVERSAL MOBILE SYSTEMS" mas‘uliyati cheklangan  |                   |                   |
|          |          |  |0066828.06.2018й даги № 370300435455 ш-га ас-н ойли|                   |                   |
|          |          |  |к абонентлик тулови учун 100% тулов. ККС сиз. ЛС (2|                   |                   |
|          |          |  |70300425174).                                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|001399-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |          50,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За коммиссия от корпоративных карт-50000.00,  |                   |                   |
|          |          |  |за документ №1399 S=10000000 Тариф-Корпоратив карта|                   |                   |
|          |          |  | по счету 23102000700600090004                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|AND006-ОПК|06|МФО:01120  Счет:16413000200600090019  ИНН:QK MCHJ  |         167,250.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За SWCH-167250.00,  за документ №AND0060702 S=|                   |                   |
|          |          |  |4660 Тариф-Business Premium по счету 22614840700600|                   |                   |
|          |          |  |090006 Курс 840 10173.38                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|      1407|01|МФО:01120  Счет:23106000700600090004  ИНН:200542744|         180,000.00|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |00634Для зачисления командировочных за июль 2020г. |                   |                   |
|          |          |  |Насиров Мадамин Турсунович. л/с 2261800009910801100|                   |                   |
|          |          |  |1                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|AND006-ОПК|06|МФО:01120  Счет:16413000200600090019  ИНН:QK MCHJ  |         223,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За BANK-223000.00,  за документ №AND0060702 S=|                   |                   |
|          |          |  |4660 Тариф-Business Premium по счету 22614840700600|                   |                   |
|          |          |  |090006 Курс 840 10173.38                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|AND006-ОПК|06|МФО:01120  Счет:16413000200600090019  ИНН:QK MCHJ  |         334,500.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За OUR-334500.00,  за документ №AND0060702 S=4|                   |                   |
|          |          |  |660 Тариф-Business Premium по счету 226148407006000|                   |                   |
|          |          |  |90006 Курс 840 10173.38                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|      1409|01|МФО:00083  Счет:20208000600273581001  ИНН:302791700|         813,000.00|               0.00|
|          |          |  |Топ Стар Трейд МЧЖ                                 |                   |                   |
|          |          |  |00668Предоплата 100% за тонер принтеров и фотобараб|                   |                   |
|          |          |  |ан по договору № 8 от 01.07.2020.                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|      1408|01|МФО:00068  Счет:20208000205043059001  ИНН:306267422|       2,588,000.00|               0.00|
|          |          |  |"REMZONA" xususiy korxonasi                        |                   |                   |
|          |          |  |00668Оплата 100% за ремонт автомашин согласно счет-|                   |                   |
|          |          |  |фактуры № 77 от 02.07.2020г. по договору №002/01 от|                   |                   |
|          |          |  | 04.01.2020г. без НДС.                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|      1410|01|МФО:00059  Счет:20212000100282043001  ИНН:200257694|       4,259,048.00|               0.00|
|          |          |  |"Богишамол" болалар оромгохи                       |                   |                   |
|          |          |  |0066808.06.2020й.даги № 15 шартномага асосан оромго|                   |                   |
|          |          |  |хга йулланма учун 100% олдиндан тулов.ККС сиз      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|      1406|01|МФО:00923  Счет:20210000804074838190  ИНН:200230642|       5,030,000.00|               0.00|
|          |          |  |<Узбектелеком> акциядорлик компанияси "АHДИЖОH-ТЕЛ |                   |                   |
|          |          |  |00668Оплата 100% за услуги интернета с-но счёт фак |                   |                   |
|          |          |  |№1000001975992 от 31.05.2020 по договору № 05-2042/|                   |                   |
|          |          |  |2420 от 24.03.2015г. с НДС.                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|      1399|01|МФО:01120  Счет:23102000700600090004  ИНН:000000000|      10,000,000.00|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |00634Перечисление ден.средств для пополнения корпор|                   |                   |
|          |          |  |ативной пластиковой карты{8600143279280486}        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|      1397|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     400,000,000.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860034017950100182001~202236592~Андижон|                   |                   |
|          |          |  | божхона бошкармаси-Предоплата 100% за таможенные п|                   |                   |
|          |          |  |латежи с-но инвойсу №20200413-03 от 13.04.2020г. ко|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       250|21|МФО:00083  Счет:20208000104447193001  ИНН:205952642|               0.00|       3,606,150.00|
|          |          |  |13141=АНД-САНОАТ ПЛАСТ= МЧЖ                        |                   |                   |
|          |          |  |00547 16.01.2020 й кунги  № 22 - шартномага асосан |                   |                   |
|          |          |  |буёклаш махсулотлари учун олдиндан тулов           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|        60|93|МФО:01120  Счет:10101000700001120001  ИНН:207210733|               0.00|       4,576,500.00|
|          |          |  |Айланма кассадаги накд пуллар                      |                   |                   |
|          |          |  |032Рахмонов Абдурашид иш хакидан карздорлик кайтари|                   |                   |
|          |          |  |лди                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|0000000064|01|МФО:00800  Счет:20208000200980862001  ИНН:306030916|               0.00|       5,000,000.00|
|          |          |  |ООО "ILXOM ROYAL"                                  |                   |                   |
|          |          |  |00668 №57 22.04.2020 йилга асосан шартномага асосан|                   |                   |
|          |          |  | лак буёк махсулотлари олиш учун тулов утказилди   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|        10|21|МФО:00083  Счет:20208000500871612001  ИНН:305497153|               0.00|       9,351,000.00|
|          |          |  |STANDART REAL DETAL МЧЖ                            |                   |                   |
|          |          |  |00658 24.03.2020 й.даги шартнома #06га асосан тушга|                   |                   |
|          |          |  |н пул кайтарилди                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|        75|21|МФО:00222  Счет:20208000304867905001  ИНН:301709293|               0.00|      15,000,000.00|
|          |          |  |NAMANGAN ROYAL PАINT TRADE мчж NAMANGAN ROYAL PАIN |                   |                   |
|          |          |  |00547 13.05.2020 йилдаги 65-шартномага асосан лак в|                   |                   |
|          |          |  |а буё? махсулотлари сотиб олиш учун тулов          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|  31311259|06|МФО:01120  Счет:23510000600600090001  ИНН:201223174|               0.00|      33,433,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ (8-MAGAZIN)      |                   |                   |
|          |          |  |00634SmartVistaВыручка по торговому терминалу тер:Т|                   |                   |
|          |          |  |ЕР:31841; за 01.07.2020                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       621|01|МФО:01120  Счет:20214000004228182001  ИНН:204314755|               0.00|      40,000,000.00|
|          |          |  |UZ - METERTECH COMPANY = YAJ QO"SHMA KORXONASI     |                   |                   |
|          |          |  |00547Оплата по договору № 11 от 08.01.2020 за лакок|                   |                   |
|          |          |  |расочные материалы.                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               423,744,098.00      110,966,650.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :02.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     20214000400600090001
Начало дня Пассив          456,238,246.56         Конец дня Пассив        1,462,805,047.67
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|001414-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |          50,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За коммиссия от корпоративных карт-50000.00,  |                   |                   |
|          |          |  |за документ №1414 S=10000000 Тариф-Корпоратив карта|                   |                   |
|          |          |  | по счету 23102000700600090004                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      1414|01|МФО:01120  Счет:23102000700600090004  ИНН:000000000|      10,000,000.00|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |00634Перечисление ден.средств для пополнения корпор|                   |                   |
|          |          |  |ативной пластиковой карты{8600143279280486}        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      1413|01|МФО:01120  Счет:23106000700600090004  ИНН:200542744|      65,034,448.89|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |00633633Для зачисления зарплаты в электроные пласти|                   |                   |
|          |          |  |ков карточки за июнь 2020г.                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       353|21|МФО:00083  Счет:20208000300708511001  ИНН:304494625|               0.00|       3,651,250.00|
|          |          |  |"MULTI BUSINESS COMPANY" mas?uliyati cheklangan ja |                   |                   |
|          |          |  |00668 13.03.2020 йилдаги №5 шартномага асосан олинг|                   |                   |
|          |          |  |ан ёгоч поддонлар учун 100 % тулов.                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|0000000226|01|МФО:00419  Счет:20208000805076189001  ИНН:306419564|               0.00|       5,000,000.00|
|          |          |  |"QURILISH BO`YOQLARI OLAMI" МЧЖ                    |                   |                   |
|          |          |  |00668~Предоплата 100% за лакокрасочный продукции в |                   |                   |
|          |          |  |ассортименте сог.дилерский контракт №61 от 07.05.20|                   |                   |
|          |          |  |20г.                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|0000000010|01|МФО:00569  Счет:20208000904923197002  ИНН:302047746|               0.00|      10,000,000.00|
|          |          |  |Urganch Paint Trade МЧЖ                            |                   |                   |
|          |          |  |0054720042020yildagi 54sonli shartnomaga asosan lak|                   |                   |
|          |          |  |buyok mahsulotlari olish uchun utkazildi           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|0000000065|01|МФО:00800  Счет:20208000200980862001  ИНН:306030916|               0.00|      13,000,000.00|
|          |          |  |ООО "ILXOM ROYAL"                                  |                   |                   |
|          |          |  |00668 №57 22,04,2020 йилга асосан шартномага асосан|                   |                   |
|          |          |  | лак буёк махсулотлари олиш учун утказилди         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       352|21|МФО:00083  Счет:20208000300708511001  ИНН:304494625|               0.00|      50,000,000.00|
|          |          |  |"MULTI BUSINESS COMPANY" mas?uliyati cheklangan ja |                   |                   |
|          |          |  |00668 03.01.2020 йилдаги №199 шартномага ва 01.06.2|                   |                   |
|          |          |  |020 йилдаги акт сверкага асосан олинган махсулотлар|                   |                   |
|          |          |  | учун тулов.                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      1730|21|МФО:00083  Счет:20208000100516389001  ИНН:200908912|               0.00|   1,000,000,000.00|
|          |          |  |"UZ-KORAM KOMPANI" масъулияти чекланган жамияти    |                   |                   |
|          |          |  |00547 07.01.20 й Шартнома № 07  ва 09.06.20й Фактур|                   |                   |
|          |          |  |а№7-418 га асосан лак буёк махсулотлари учун 100% т|                   |                   |
|          |          |  |улов                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                75,084,448.89    1,081,651,250.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :03.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     20214000400600090001
Начало дня Пассив        1,462,805,047.67         Конец дня Пассив        1,479,288,990.52
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001418-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1418|                   |                   |
|          |          |  | S=100000000 Тариф-"IPAK YO'LI PREMIUM" по счету 20|                   |                   |
|          |          |  |214000400600090001                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001423-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1423|                   |                   |
|          |          |  | S=915300 Тариф-"IPAK YO'LI PREMIUM" по счету 20214|                   |                   |
|          |          |  |000400600090001                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001431-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1431|                   |                   |
|          |          |  | S=1008811.52 Тариф-"IPAK YO'LI PREMIUM" по счету 2|                   |                   |
|          |          |  |0214000400600090001                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001429-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1429|                   |                   |
|          |          |  | S=6693502.1 Тариф-"IPAK YO'LI PREMIUM" по счету 20|                   |                   |
|          |          |  |214000400600090001                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001430-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1430|                   |                   |
|          |          |  | S=769256.63 Тариф-"IPAK YO'LI PREMIUM" по счету 20|                   |                   |
|          |          |  |214000400600090001                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001424-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1424|                   |                   |
|          |          |  | S=3949400 Тариф-"IPAK YO'LI PREMIUM" по счету 2021|                   |                   |
|          |          |  |4000400600090001                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001427-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1427|                   |                   |
|          |          |  | S=8671511.89 Тариф-"IPAK YO'LI PREMIUM" по счету 2|                   |                   |
|          |          |  |0214000400600090001                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001432-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1432|                   |                   |
|          |          |  | S=223000 Тариф-"IPAK YO'LI PREMIUM" по счету 20214|                   |                   |
|          |          |  |000400600090001                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001434-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1434|                   |                   |
|          |          |  | S=3063950.37 Тариф-"IPAK YO'LI PREMIUM" по счету 2|                   |                   |
|          |          |  |0214000400600090001                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001421-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1421|                   |                   |
|          |          |  | S=654986 Тариф-"IPAK YO'LI PREMIUM" по счету 20214|                   |                   |
|          |          |  |000400600090001                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001420-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1420|                   |                   |
|          |          |  | S=453639 Тариф-"IPAK YO'LI PREMIUM" по счету 20214|                   |                   |
|          |          |  |000400600090001                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001433-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1433|                   |                   |
|          |          |  | S=6585000 Тариф-"IPAK YO'LI PREMIUM" по счету 2021|                   |                   |
|          |          |  |4000400600090001                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001422-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1422|                   |                   |
|          |          |  | S=5200000 Тариф-"IPAK YO'LI PREMIUM" по счету 2021|                   |                   |
|          |          |  |4000400600090001                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001416-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1416|                   |                   |
|          |          |  | S=52300000 Тариф-"IPAK YO'LI PREMIUM" по счету 202|                   |                   |
|          |          |  |14000400600090001                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001417-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1417|                   |                   |
|          |          |  | S=24196939 Тариф-"IPAK YO'LI PREMIUM" по счету 202|                   |                   |
|          |          |  |14000400600090001                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001419-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1419|                   |                   |
|          |          |  | S=654986 Тариф-"IPAK YO'LI PREMIUM" по счету 20214|                   |                   |
|          |          |  |000400600090001                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1432|01|МФО:01074  Счет:20208000900455636001  ИНН:303292466|         223,000.00|               0.00|
|          |          |  |"ANDIJON HAMKORLIK TIMSOLI" mas`uliyati cheklangan |                   |                   |
|          |          |  |00668Оплата 100% за брокерские услуги. с-но сч.фак.|                   |                   |
|          |          |  |№ 126 от 03.07.2020г по договору № 11 от 02.10.2019|                   |                   |
|          |          |  | без НДС.                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1420|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|         453,639.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~401421860034017950100054011~200237023~Андижон|                   |                   |
|          |          |  |  вилоят СЭОМ - 30.06.2020й.даги №554 счет-фактураг|                   |                   |
|          |          |  |а ва 17.01.2020й.даги № 10 ш-га ас-н улчов ва хулос|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1421|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|         654,986.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~401421860034017950100054011~200237023~Андижон|                   |                   |
|          |          |  |  вилоят СЭОМ - 30.06.2020й.даги №555 счет-фактураг|                   |                   |
|          |          |  |а ва 17.01.2020й.даги № 10 ш-га ас-н улчов ва хулос|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1419|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|         654,986.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~401421860034017950100054011~200237023~Андижон|                   |                   |
|          |          |  |  вилоят СЭОМ - 30.06.2020й.даги №553 счет-фактураг|                   |                   |
|          |          |  |а ва 17.01.2020й.даги № 10 ш-га ас-н улчов ва хулос|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1430|01|МФО:00079  Счет:23120000100000079001  ИНН:201642073|         769,256.63|               0.00|
|          |          |  |<Хамкорбанк> очик акциядорлик-тижорат банки "НОДИР |                   |                   |
|          |          |  |0066108.11.2017й.даги аризага асосан Nematova Moxin|                   |                   |
|          |          |  |ur Rustambek Qizi счет № 8600120439480628. 2020йил |                   |                   |
|          |          |  |июнь ойи учун алимент утказилди                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1423|01|МФО:01041  Счет:20208000504199187001  ИНН:204127465|         915,300.00|               0.00|
|          |          |  |"RAHSHONA-H.H." masuliyati cheklangan jamiyati     |                   |                   |
|          |          |  |00651оплата 100% за сжатый газ согласно счёт фактур|                   |                   |
|          |          |  |е №263 от 30.06.2020 по договору № 58 от 01.01.2020|                   |                   |
|          |          |  |. с НДС.                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1431|01|МФО:00079  Счет:23120000100000079001  ИНН:201642073|       1,008,811.52|               0.00|
|          |          |  |<Хамкорбанк> очик акциядорлик-тижорат банки "НОДИР |                   |                   |
|          |          |  |0066105.12.2019й.даги талабномага асосан Билялова Д|                   |                   |
|          |          |  |илафруз Муроджоновна счет № 860012043950001. 2020йи|                   |                   |
|          |          |  |л июнь ойи учун алимент утказилди.                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1428|01|МФО:01120  Счет:23106000700600090004  ИНН:200542744|       1,200,000.00|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |00634Для зачисления командировочных за июль 2020г. |                   |                   |
|          |          |  |согласно списка.                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|   2046978|03|МФО:01120  Счет:10101000700001120001  ИНН:207210733|       1,979,000.00|               0.00|
|          |          |  |Айланма кассадаги накд пуллар                      |                   |                   |
|          |          |  |3402020 йил июнь ойи иш хакки                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1425|01|МФО:00649  Счет:22628000900000649999  ИНН:200242889|       2,196,420.77|               0.00|
|          |          |  |Давлат-тижорат Халк банки Андижон шахар филиали    |                   |                   |
|          |          |  |00668Ишчи-хизматчилар шахсий пенсия хисоб-варагига |                   |                   |
|          |          |  |2020йил июнь ойи учун мажбурий бадал утказилмокда. |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1434|01|МФО:00083  Счет:20208000100516389001  ИНН:200908912|       3,063,950.37|               0.00|
|          |          |  |ООО "Уз-Корам Компани"                             |                   |                   |
|          |          |  |00668Предоплата 60% за окрашенные металлические пла|                   |                   |
|          |          |  |стины по договору № 26/20-Л от 17.06.2020. С НДС   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1424|01|МФО:00074  Счет:20208000504851507001  ИНН:207077068|       3,949,400.00|               0.00|
|          |          |  |"HORSEPOWER" mas`uliyati cheklangan jamiyati       |                   |                   |
|          |          |  |00651Оплата 100% за сжатый газ согласно счёт фактур|                   |                   |
|          |          |  |е №168 от 30.06.2020 и по договору № 2020/014 от 01|                   |                   |
|          |          |  |.01.2020г. c НДС.                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1422|01|МФО:00083  Счет:20208000300708511001  ИНН:304494625|       5,200,000.00|               0.00|
|          |          |  |OOO "MULTI BUSINESS COMPANY"i                      |                   |                   |
|          |          |  |0059901.07.2020й кунги № 1/07 ш-га ас-н комьпютер ж|                   |                   |
|          |          |  |авони учун тулов. ККС билан                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1433|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|       6,585,000.00|               0.00|
|          |          |  |"OZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI" a |                   |                   |
|          |          |  |00599Предоплата 100% за Корма смесь для откорма. со|                   |                   |
|          |          |  |гласно договора № 4689160 от 03.07.2020г. с НДС. БК|                   |                   |
|          |          |  | - 10879. ИНП - 34098.                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1429|01|МФО:00923  Счет:22612000300503897034  ИНН:200230871|       6,693,502.10|               0.00|
|          |          |  |Андижан Главпочтамт                                |                   |                   |
|          |          |  |00661Алименты за июнь 2020г. с-но списки.          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1427|01|МФО:00059  Счет:20212000200184956021  ИНН:200242707|       8,671,511.89|               0.00|
|          |          |  |Ozbekiston kasaba uyushmalari fedratsiyasi Andijon |                   |                   |
|          |          |  |00606Отчисление 40% профвзносов за июнь 2020г.     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1426|01|МФО:01120  Счет:20212000902810160001  ИНН:202366029|      13,007,267.83|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ KASABA UYUSHMA Q |                   |                   |
|          |          |  |00606Отчисление 60% профвзносов за июнь 2020г      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1417|01|МФО:01171  Счет:20203000500193437002  ИНН:202258351|      24,196,939.00|               0.00|
|          |          |  |Аndijon viloyati favqulodda vaziyatlar boshqarmasi |                   |                   |
|          |          |  |00668Оплата 100% за пожарную охрану за месяц май со|                   |                   |
|          |          |  |гл. счёт-фак №56 от 15.06.2020 и дог № 8 от 03.01.2|                   |                   |
|          |          |  |020. Без НДС                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1416|01|МФО:00224  Счет:20208000000891246001  ИНН:305603574|      52,300,000.00|               0.00|
|          |          |  |"NORIN MOTO BIKE" mas‘uliyati cheklangan jamiyati  |                   |                   |
|          |          |  |0059931.03.2020й кунги №24 шартнома асосан  велосип|                   |                   |
|          |          |  |едлар учун тулов утказилди. ККС билан.             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1418|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     100,000,000.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860034017950100182001~202236592~Андижон|                   |                   |
|          |          |  | божхона бошкармаси-Предоплата 100% за таможенные п|                   |                   |
|          |          |  |латежи с-но инвойсу №20200413-03 от 13.04.2020г. ко|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31367054|06|МФО:01120  Счет:23510000600600090001  ИНН:201223174|               0.00|         255,488.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ (8-MAGAZIN)      |                   |                   |
|          |          |  |00634SmartVistaВыручка по торговому терминалу тер:Т|                   |                   |
|          |          |  |ЕР:31841; за 03.07.2020                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31367055|06|МФО:01120  Счет:23510000600600090001  ИНН:201223174|               0.00|       1,014,966.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ (8-MAGAZIN)      |                   |                   |
|          |          |  |00634SmartVistaРасчеты со своими торгово сервисными|                   |                   |
|          |          |  | предприятиями при оплате с участием карточек други|                   |                   |
|          |          |  |х банков тер:ТЕР:31841; за 03.07.2020              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1350|21|МФО:00224  Счет:20214000904737927001  ИНН:206978481|               0.00|       8,367,000.00|
|          |          |  |Узбекистон-Корея "Уз Часис"  МЧЖ                   |                   |                   |
|          |          |  |00599 16.01.2020 даги 21-шартномага асосан IPA ва R|                   |                   |
|          |          |  |OYAL THINNER RUT-083 сотиб олиш учун олдиндан тулов|                   |                   |
|          |          |  | 100%                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|        47|21|МФО:00562  Счет:20208000604818858001  ИНН:301393943|               0.00|      10,746,612.00|
|          |          |  |Farrux zamin savdo xususiy korxonasi               |                   |                   |
|          |          |  |00520 06.07.2020 yidagi 25 shartnomaga asosan Reyol|                   |                   |
|          |          |  | Tex UDJ vodaemusliya olish uchun                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31390887|06|МФО:01120  Счет:23510000800600090002  ИНН:201223174|               0.00|      10,923,110.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ (15-MAGAZIN)     |                   |                   |
|          |          |  |00634SmartVistaРасчеты со своими торгово сервисными|                   |                   |
|          |          |  | предприятиями при оплате с участием карточек други|                   |                   |
|          |          |  |х банков тер:ТЕР:33746; за 06.07.2020              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|0000001108|21|МФО:00069  Счет:20214000904891858001  ИНН:301866345|               0.00|     218,915,737.96|
|          |          |  |O``ZAUTO-AUSTEM"узбекистон карея кушмакорхонаси    |                   |                   |
|          |          |  |00599 Оплата согласно договора № 13 от 09.01.2020 г|                   |                   |
|          |          |  |.за лакокрасочную продукцию                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               233,738,971.11      250,222,913.96
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :06.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     20214000400600090001
Начало дня Пассив        1,479,288,990.52         Конец дня Пассив        1,523,044,409.27
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001435-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1435|                   |                   |
|          |          |  | S=100000000 Тариф-"IPAK YO'LI PREMIUM" по счету 20|                   |                   |
|          |          |  |214000400600090001                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1436|01|МФО:01120  Счет:23106000700600090004  ИНН:200542744|       1,665,500.00|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |00634Для зачисления командировочных за июль 2020г. |                   |                   |
|          |          |  |согласно списка.                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1437|01|МФО:01120  Счет:23106000700600090004  ИНН:200542744|       6,000,000.00|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |00633Для зачисления зарплаты в электроные пластиков|                   |                   |
|          |          |  |.карточки за июль 2020г. Мансуров Ортигали Жалолдин|                   |                   |
|          |          |  | угли. л/с 22618000999108192001                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1438|01|МФО:01120  Счет:23106000700600090004  ИНН:200542744|      14,982,755.55|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |00633Для зачисления зарплаты в электроные пластиков|                   |                   |
|          |          |  |.карточки за июль 2020г.                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1439|01|МФО:00444  Счет:22613000300600090001  ИНН:201223174|      57,806,663.20|               0.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 8577  от 2020-06-29                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1435|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     100,000,000.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860034017950100182001~202236592~Андижон|                   |                   |
|          |          |  | божхона бошкармаси-Предоплата 100% за таможенные п|                   |                   |
|          |          |  |латежи с-но инвойсу №20200413-03 от 13.04.2020г. ко|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|  31419285|06|МФО:01120  Счет:23510000800600090002  ИНН:201223174|               0.00|         168,662.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ (15-MAGAZIN)     |                   |                   |
|          |          |  |00634SmartVistaРасчеты со своими торгово сервисными|                   |                   |
|          |          |  | предприятиями при оплате с участием карточек други|                   |                   |
|          |          |  |х банков тер:ТЕР:33746; за 07.07.2020              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|  31432534|06|МФО:01120  Счет:23510000800600090002  ИНН:201223174|               0.00|         621,754.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ (15-MAGAZIN)     |                   |                   |
|          |          |  |00634SmartVistaРасчеты со своими торгово сервисными|                   |                   |
|          |          |  | предприятиями при оплате с участием карточек други|                   |                   |
|          |          |  |х банков тер:ТЕР:33746; за 07.07.2020              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|0000000100|01|МФО:00076  Счет:20208000604414047001  ИНН:205640754|               0.00|       1,600,000.00|
|          |          |  |ТАЪМИР  УНИВЕРСАЛ  ХУСУСИЙ КОРХОНАСИ               |                   |                   |
|          |          |  |00520 2020 йил 07 июлдаги № 98 сонли шарт а-н буёк |                   |                   |
|          |          |  |махсулотлари учун 20% олдидан утказилди.           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|0000000496|01|МФО:01088  Счет:20208000100624527001  ИНН:303993614|               0.00|       2,530,000.00|
|          |          |  |ООО "WORLD CLASS"                                  |                   |                   |
|          |          |  |00599Предоплата 100%  за краски согласна  договора |                   |                   |
|          |          |  | № 24 от 23.06.2020 года для произв. нужд. НДС 15 %|                   |                   |
|          |          |  |.                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|  31413440|06|МФО:01120  Счет:23510000600600090001  ИНН:201223174|               0.00|       2,994,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ (8-MAGAZIN)      |                   |                   |
|          |          |  |00634SmartVistaРасчеты со своими торгово сервисными|                   |                   |
|          |          |  | предприятиями при оплате с участием карточек други|                   |                   |
|          |          |  |х банков тер:ТЕР:31841; за 06.07.2020              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|  31426386|06|МФО:01120  Счет:23510000800600090002  ИНН:201223174|               0.00|       3,377,232.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ (15-MAGAZIN)     |                   |                   |
|          |          |  |00634SmartVistaРасчеты со своими торгово сервисными|                   |                   |
|          |          |  | предприятиями при оплате с участием карточек други|                   |                   |
|          |          |  |х банков тер:ТЕР:33746; за 07.07.2020              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|        32|93|МФО:01120  Счет:10101000700001120001  ИНН:207210733|               0.00|       4,400,000.00|
|          |          |  |Айланма кассадаги накд пуллар                      |                   |                   |
|          |          |  |032Насиров Жахонгир иш хакидан булган карздорлик ка|                   |                   |
|          |          |  |йтарилди                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|0000000159|21|МФО:00070  Счет:20208000204434035001  ИНН:205719503|               0.00|       5,278,500.00|
|          |          |  |"ТЕХНОСАВДОЛЮКС" ХУСУСИЙ КОРХОНАСИ                 |                   |                   |
|          |          |  |00668 05.02.2020 й. № 32-шартномага асосан буёк-лак|                   |                   |
|          |          |  | махсулотлари олиш учун тулов.                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|  31413515|06|МФО:01120  Счет:23510000800600090002  ИНН:201223174|               0.00|      10,058,842.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ (15-MAGAZIN)     |                   |                   |
|          |          |  |00634SmartVistaРасчеты со своими торгово сервисными|                   |                   |
|          |          |  | предприятиями при оплате с участием карточек други|                   |                   |
|          |          |  |х банков тер:ТЕР:33746; за 06.07.2020              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020| 200707088|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|      26,565,747.50|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00599Предоплата 100 % за товары (Dipping Varnish 80|                   |                   |
|          |          |  |45 , Royal Thinner RRT-008) сог-но дог №84 от 25.06|                   |                   |
|          |          |  |.2020 г                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|0000000234|01|МФО:01087  Счет:20208000600968040001  ИНН:305982999|               0.00|     166,616,600.00|
|          |          |  |Spark Avto Plus mas``uliyati cheklangan jamiyat    |                   |                   |
|          |          |  |0051815.01.2020 yildagi 20-sonlik shartnomaga asosa|                   |                   |
|          |          |  |n avto rezinalar uchun tulov.                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               180,455,918.75      224,211,337.50
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :07.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     20214000400600090001
Начало дня Пассив        1,523,044,409.27         Конец дня Пассив        2,348,282,238.20
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001440-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1440|                   |                   |
|          |          |  | S=100000000 Тариф-"IPAK YO'LI PREMIUM" по счету 20|                   |                   |
|          |          |  |214000400600090001                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001442-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1442|                   |                   |
|          |          |  | S=864315 Тариф-"IPAK YO'LI PREMIUM" по счету 20214|                   |                   |
|          |          |  |000400600090001                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001449-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1449|                   |                   |
|          |          |  | S=2250000 Тариф-"IPAK YO'LI PREMIUM" по счету 2021|                   |                   |
|          |          |  |4000400600090001                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001448-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1448|                   |                   |
|          |          |  | S=10080000 Тариф-"IPAK YO'LI PREMIUM" по счету 202|                   |                   |
|          |          |  |14000400600090001                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001443-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1443|                   |                   |
|          |          |  | S=172863000 Тариф-"IPAK YO'LI PREMIUM" по счету 20|                   |                   |
|          |          |  |214000400600090001                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|001441-ОПК|06|МФО:01120  Счет:16401000900600090019  ИНН:QK MCHJ  |           1,000.00|               0.00|
|          |          |  |Начисленные комиссионные "UZ-DONGJU PEINT KOMPANI" |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1000.00,  за документ №1441|                   |                   |
|          |          |  | S=3541666.67 Тариф-"IPAK YO'LI PREMIUM" по счету 2|                   |                   |
|          |          |  |0214000400600090001                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1444|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|          49,550.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08101~1000228604034083136105093~Хонобод шахар ДСИ. |                   |                   |
|          |          |  |Налог на имущества юр лиц. согласно расчета аванс з|                   |                   |
|          |          |  |а июль 2020 год.                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1446|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|          53,390.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08101~1000228603032113136105093~Жалалкудук туман ДС|                   |                   |
|          |          |  |И. Налог на имущества юр лиц аванс за июль 2020г.  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1445|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|         373,183.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08101~1000228600034083131212093~Хонобод шахар ДСИ. |                   |                   |
|          |          |  |Налог на землю юр лиц. согласно расчета май за июль|                   |                   |
|          |          |  | 2020 год.                                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1442|01|МФО:01074  Счет:20208000900455636001  ИНН:303292466|         864,315.00|               0.00|
|          |          |  |"ANDIJON HAMKORLIK TIMSOLI" mas`uliyati cheklangan |                   |                   |
|          |          |  |00668Оплата 100% за брокерские услуги. с-но сч.фак.|                   |                   |
|          |          |  |№ 129 от 07.07.2020г по договору № 11 от 02.10.2019|                   |                   |
|          |          |  | без НДС.                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1447|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|       2,097,555.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08101~1000228608032033136105093~Андижон туман ДСИ. |                   |                   |
|          |          |  |МФО-00062. Налог на имущества юр лиц аванс за июль |                   |                   |
|          |          |  |2020г.                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1449|01|МФО:00078  Счет:20208000700677717001  ИНН:304230803|       2,250,000.00|               0.00|
|          |          |  |"SAMO SHODLIK" fermer xo`jaligi                    |                   |                   |
|          |          |  |0059925.06.2020й.даги № 03 шартномага асосан уругли|                   |                   |
|          |          |  |к макка учун 100% олдиндан тулов.ККС сиз.          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1441|01|МФО:00873  Счет:20214000900532305100  ИНН:200244767|       3,541,666.67|               0.00|
|          |          |  |"GENERAL MOTORS OZBEKISTON" aksiyadorlik jamiyati  |                   |                   |
|          |          |  |00501Оплата кредита за июль 2020 за автомобиль TRAC|                   |                   |
|          |          |  |KER TRKAT (Premier AT) 1шт.для собственных нужд.сог|                   |                   |
|          |          |  |ласно договора № 3-101-2019-00815DH от 30.09.2019г.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1448|01|МФО:00078  Счет:20208000304457991001  ИНН:205983454|      10,080,000.00|               0.00|
|          |          |  |"AND DEGUSTATOR" mas`uliyati cheklangan jamiyati   |                   |                   |
|          |          |  |0054408.06.2020й.даги №6 шартномага асосан "Карбами|                   |                   |
|          |          |  |д ва Ламдок"  учун 100%  олдиндан тулов. ККС сиз.  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1440|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     100,000,000.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860034017950100182001~202236592~Андижон|                   |                   |
|          |          |  | божхона бошкармаси-Предоплата 100% за таможенные п|                   |                   |
|          |          |  |латежи с-но инвойсу №20200413-03 от 13.04.2020г. ко|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      1443|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|     172,863,000.00|               0.00|
|          |          |  |"OZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI" a |                   |                   |
|          |          |  |00700Предоплата 100% за Этилацетат согласно договор|                   |                   |
|          |          |  |а № 4693194 от 07.07.2020г. с НДС. БК № 10879. ИНП |                   |                   |
|          |          |  |34098.                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       367|21|МФО:00083  Счет:20208000300708511001  ИНН:304494625|               0.00|      20,148,096.60|
|          |          |  |"MULTI BUSINESS COMPANY" mas?uliyati cheklangan ja |                   |                   |
|          |          |  |00668 02.07.2020 йилдаги №94 шартномасига асосан ол|                   |                   |
|          |          |  |инадиган лак буёк махсулотлари учун олдиндан 100 % |                   |                   |
|          |          |  |тулов.                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       238|21|МФО:00893  Счет:20208000900989435001  ИНН:306063503|               0.00|      23,125,350.00|
|          |          |  |BUNYODKOR STROY DOM MCHJ                           |                   |                   |
|          |          |  |00547 Шартнома 90 01,07,2020 йилдагига асосан Лок-б|                   |                   |
|          |          |  |уёк махсулотлари олиш учун олдиндан тулов          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|  31446483|06|МФО:01120  Счет:23510000600600090001  ИНН:201223174|               0.00|      24,799,302.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ (8-MAGAZIN)      |                   |                   |
|          |          |  |00634SmartVistaРасчеты со своими торгово сервисными|                   |                   |
|          |          |  | предприятиями при оплате с участием карточек други|                   |                   |
|          |          |  |х банков тер:ТЕР:31841; за 08.07.2020              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       540|21|МФО:01008  Счет:20214000302361201001  ИНН:202331182|               0.00|      49,343,740.00|
|          |          |  |СП "UZCASEMASH"                                    |                   |                   |
|          |          |  |00668 С/но сч.№ 57 от 02.07.2020г. к Дог.№14 от 09.|                   |                   |
|          |          |  |01.2020г. предоплата за лакокрасочную продукцию.  В|                   |                   |
|          |          |  | т.ч. НДС 15% 6 436 140,00 сум.                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|0000006064|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|   1,000,000,000.00|
|          |          |  |АО "UZAUTO MOTORS"                                 |                   |                   |
|          |          |  |00518 Предоплата 100% за КД  сог Договор №69 от 19.|                   |                   |
|          |          |  |02.2018г., согласно письма №02/05-623 от 08.07.2020|                   |                   |
|          |          |  |г.                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               292,178,659.67    1,117,416,488.60
======================================================================================================================
      Всего оборотов                                                             5,340,406,929.14    2,915,800,020.06
======================================================================================================================
