      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :29.05.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            4,143,831.00         Конец дня Пассив            3,903,831.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|  30666725|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         240,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 02.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   240,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :02.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            3,903,831.00         Конец дня Пассив            7,691,431.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|  30688427|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       1,212,400.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 03.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|      1174|06|МФО:01120  Счет:23102000700600090004  ИНН:201223174|               0.00|       5,000,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143279280486}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,212,400.00        5,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :03.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            7,691,431.00         Конец дня Пассив            2,584,431.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|  30722101|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       1,000,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 04.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|  30716135|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       4,107,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 03.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 5,107,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :04.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            2,584,431.00         Конец дня Пассив            1,984,431.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|  30781072|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         600,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 08.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   600,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :08.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            1,984,431.00         Конец дня Пассив              808,431.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|  30813822|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       1,176,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 09.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,176,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :09.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив              808,431.00         Конец дня Пассив              368,931.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|  30840156|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         439,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 10.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   439,500.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :10.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив              368,931.00         Конец дня Пассив            5,368,931.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|      1253|06|МФО:01120  Счет:23102000700600090004  ИНН:201223174|               0.00|       5,000,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143279280486}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        5,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :12.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            5,368,931.00         Конец дня Пассив            4,234,982.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|  30953312|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       1,133,949.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 15.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,133,949.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  16.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :15.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            4,234,982.00         Конец дня Пассив            3,013,482.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|  30982068|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         175,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 16.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|  30969945|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       1,046,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 16.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,221,500.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :16.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            3,013,482.00         Конец дня Пассив            8,013,482.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|      1316|06|МФО:01120  Счет:23102000700600090004  ИНН:201223174|               0.00|       5,000,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143279280486}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        5,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :22.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            8,013,482.00         Конец дня Пассив            4,597,482.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|  31126670|06|МФО:01120  Счет:23510000800606189001  ИНН:602198409|         500,000.00|               0.00|
|          |          |  |ЯТТ Туйчиев Давронбек Мухторович                   |                   |                   |
|          |          |  |00634SmartVistaПеречисление со счетов физических ли|                   |                   |
|          |          |  |ц/юридических лиц на транзитный счет расчетов с маг|                   |                   |
|          |          |  |азинами тер:ТЕР:15869; за 23.06.2020               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|  31126669|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       2,916,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 23.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 3,416,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :23.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            4,597,482.00         Конец дня Пассив            3,726,482.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|  31156346|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         871,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 24.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   871,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :24.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            3,726,482.00         Конец дня Пассив            3,415,482.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|  31181692|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|          90,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 25.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|  31178423|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         221,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 25.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   311,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :25.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            3,415,482.00         Конец дня Пассив            1,239,282.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31213779|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         296,200.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 26.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|  31220272|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       1,880,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 29.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 2,176,200.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :29.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив            1,239,282.00         Конец дня Пассив           11,239,282.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|      1399|06|МФО:01120  Счет:23102000700600090004  ИНН:201223174|               0.00|      10,000,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143279280486}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       10,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :02.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив           11,239,282.00         Конец дня Пассив           15,129,282.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  31336143|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       6,110,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 02.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      1414|06|МФО:01120  Счет:23102000700600090004  ИНН:201223174|               0.00|      10,000,000.00|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143279280486}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 6,110,000.00       10,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :03.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив           15,129,282.00         Конец дня Пассив           13,526,782.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31387177|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       1,602,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 06.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,602,500.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 08.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :06.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000100600090005
Начало дня Пассив           13,526,782.00         Конец дня Пассив            4,481,309.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|  31417809|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|       9,045,473.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 07.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 9,045,473.00                0.00
======================================================================================================================
      Всего оборотов                                                                34,662,522.00       35,000,000.00
======================================================================================================================
