      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :25.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|AND0060702|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|           4,660.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |520425204222614840700600090006, PRPMNT FOR TANSPORT|                   |                   |
|          |          |  |ATION SERVICES CNTR:22/08/19 DD 20.08.2019 /INV/202|                   |                   |
|          |          |  |0BR 117 DD 19.06.2020, {SWCH} {VTK} {URG} {OUR}, [[|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|  31313288|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|           4,660.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 4660.0  Долл|                   |                   |
|          |          |  |аp США по курсу 10184  Наименование - "UZ-DONGJU PE|                   |                   |
|          |          |  |INT KOMPANI" QK MCHJ ИНН - 201223174               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     4,660.00            4,660.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :02.07.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22614840700600090006
Начало дня Пассив                    0.00         Конец дня Пассив                5,555.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|  31427176|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|           5,555.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |7101171011Конвертация валютных средств 5555.0  Долл|                   |                   |
|          |          |  |аp США по курсу 10194  Наименование - "UZ-DONGJU PE|                   |                   |
|          |          |  |INT KOMPANI" QK MCHJ ИНН - 201223174               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00            5,555.00
======================================================================================================================
      Всего оборотов                                                                     4,660.00           10,215.00
======================================================================================================================
