      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.07.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :28.02.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     20214840100600090018
Начало дня Пассив               13,739.80         Конец дня Пассив               15,284.77
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.07.2020|    176674|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|               0.00|           1,544.97|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |6106161061SWIFT: Входящие СВИФТ документы: /2021484|                   |                   |
|          |          |  |0800600090004 UZ DONGJU PAINT COMPANY LLC JV 201223|                   |                   |
|          |          |  |174 UZBEKISTAN,170108, ANDIJAN, HARKOP VILLAGE,TRAN|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00            1,544.97
======================================================================================================================
      Всего оборотов                                                                         0.00            1,544.97
======================================================================================================================
