01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :28.05.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            1,655,000.00         Конец дня Пассив            1,457,400.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|  30645845|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         197,600.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 01.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   197,600.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :01.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            1,457,400.00         Конец дня Пассив            1,073,600.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|  30746751|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         383,800.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 05.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   383,800.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :05.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            1,073,600.00         Конец дня Пассив              579,600.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|  30761784|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|          57,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 05.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|  30797733|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|          95,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 08.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|  30773411|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         342,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 08.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   494,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :08.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив              579,600.00         Конец дня Пассив              315,600.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|  30825447|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         264,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 09.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   264,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :09.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив              315,600.00         Конец дня Пассив            3,315,600.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|      1359|06|МФО:01120  Счет:23102000800530113003  ИНН:201832604|               0.00|       3,000,000.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143219348419}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        3,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :10.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            3,315,600.00         Конец дня Пассив            3,144,600.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|  30880323|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         171,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 11.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   171,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :11.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            3,144,600.00         Конец дня Пассив            3,092,100.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|  30913668|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|          52,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 12.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    52,500.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :12.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            3,092,100.00         Конец дня Пассив            2,563,600.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|  30930767|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         157,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 15.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|  30943538|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         175,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 15.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|  30953319|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         196,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 15.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   528,500.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :15.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            2,563,600.00         Конец дня Пассив            2,388,600.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|  30996835|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         175,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 17.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   175,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :17.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            2,388,600.00         Конец дня Пассив            2,213,600.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|  31030878|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         175,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 18.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   175,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :18.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            2,213,600.00         Конец дня Пассив            2,042,100.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|  31051163|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         171,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 19.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   171,500.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :19.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            2,042,100.00         Конец дня Пассив            1,597,100.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31069432|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|          70,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 19.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31090412|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         164,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 22.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|  31098137|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         210,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 22.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   445,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :22.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            1,597,100.00         Конец дня Пассив            1,072,100.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|  31145579|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         157,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 23.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|  31159863|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         367,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 24.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   525,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :24.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            1,072,100.00         Конец дня Пассив              820,100.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|  31201703|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         252,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 26.06.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   252,000.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :26.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив              820,100.00         Конец дня Пассив            2,000,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|  31252296|06|МФО:01120  Счет:20214000700530113001  ИНН: QK      |         820,100.00|               0.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya|                   |                   |
|          |          |  |00642Переброска остатков на расчетный счет для пога|                   |                   |
|          |          |  |шения К2 согласно Инструкции №2342 от 15.03.2012   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|      1483|06|МФО:01120  Счет:23102000800530113003  ИНН:201832604|               0.00|       2,000,000.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |0063400634Перечисление ден.средств для пополнения к|                   |                   |
|          |          |  |орпоративной пластиковой карты{8600143219348419}   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   820,100.00        2,000,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :30.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            2,000,000.00         Конец дня Пассив            1,189,500.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|  31309906|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         810,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 01.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   810,500.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :02.07.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив            1,189,500.00         Конец дня Пассив              549,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31387188|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         231,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 06.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31365307|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         409,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 03.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   640,500.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 203 - Группа ответисполнителя (нац.валютеДата посл.проводки :06.07.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     22620000600530113011
Начало дня Пассив              549,000.00         Конец дня Пассив              181,500.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|  31411846|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         367,500.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 06.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   367,500.00                0.00
======================================================================================================================
      Всего оборотов                                                                 6,473,500.00        5,000,000.00
======================================================================================================================
