01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :19.05.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK конт Счет:     22602840800530113003
Начало дня Пассив            1,506,709.47         Конец дня Пассив              195,154.93
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       005|06|МФО:01120  Счет:29801840200530113021  ИНН:201832604|           2,987.57|               0.00|
|          |          |  |"UZ-DONG YANG KOMPANI" MCHJ shaklidagi O'zbekiston |                   |                   |
|          |          |  |71041возврат. не исползованных конвер вал. средств |                   |                   |
|          |          |  |аккред. №IN200022413AND в сумме 2987,57 $ сог. пись|                   |                   |
|          |          |  |му клиента №10110/02-441 от 06.05.2020 г. для погаш|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|AND0080601|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|       1,308,566.97|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122602840800530113003, PRPMNT FOR KNOCK DO|                   |                   |
|          |          |  |WN PARTS AND SPARE PARTS CNTR:VI (A) DD.03.11.2017 |                   |                   |
|          |          |  |L/C IN20021530AND , {SWCH} {VTK} {URG} {OUR}, [[0]]|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,311,554.54                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :01.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK конт Счет:     22602840800530113003
Начало дня Пассив              195,154.93         Конец дня Пассив              695,154.93
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|      1270|01|МФО:01120  Счет:22614840600530113004  ИНН:201832604|               0.00|         500,000.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |71041перевод денежных средств для открытие аккредет|                   |                   |
|          |          |  |ива по импортному контракту за №VI (A) от 03,11,201|                   |                   |
|          |          |  |7[[0]]                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          500,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :03.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK конт Счет:     22602840800530113003
Начало дня Пассив              695,154.93         Конец дня Пассив            1,095,154.93
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|      1338|01|МФО:01120  Счет:22614840600530113004  ИНН:201832604|               0.00|         400,000.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |71041перевод денежных средств для открытие аккредет|                   |                   |
|          |          |  |ива по импортному контракту за №VI (A) от 03,11,201|                   |                   |
|          |          |  |7г[[0]]                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          400,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :08.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK конт Счет:     22602840800530113003
Начало дня Пассив            1,095,154.93         Конец дня Пассив            1,695,154.93
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|      1344|01|МФО:01120  Счет:29896840300530113001  ИНН:201832604|               0.00|         600,000.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |71041превод денежных средств для открытие аккредети|                   |                   |
|          |          |  |ва по импортному контракту за №VI (A) от 03,11,2017|                   |                   |
|          |          |  |[[0]]                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          600,000.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :09.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK конт Счет:     22602840800530113003
Начало дня Пассив            1,695,154.93         Конец дня Пассив            1,511,757.36
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|AND0460612|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|         183,397.57|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122602840800530113003, PRPMNT FOR KNOCK DO|                   |                   |
|          |          |  |WN PARTS AND SP ARE PARTS CNTR:VI (A) DD.03.11.201 |                   |                   |
|          |          |  |7 L/C IN20021530AND , {SWCH} {VTK} {URG} {OUR}, [[0|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   183,397.57                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :12.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK конт Счет:     22602840800530113003
Начало дня Пассив            1,511,757.36         Конец дня Пассив            1,511,576.39
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       005|06|МФО:01120  Счет:22614840600530113004  ИНН:201832604|             180.97|               0.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |71041возврат. не исползованных конвер. вал. средств|                   |                   |
|          |          |  | аккред. №IN20031217AND в сумме 180,97  $ сог. пись|                   |                   |
|          |          |  |му клиента №10110/02-544 от 10.06.2020 г. для обрат|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                       180.97                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :17.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK конт Счет:     22602840800530113003
Начало дня Пассив            1,511,576.39         Конец дня Пассив            1,123,891.21
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|AND0420623|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|         387,685.18|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122602840800530113003, PRPMNT FOR KNOCK DO|                   |                   |
|          |          |  |WN PARTS AND SP ARE PARTS CNTR:VI (A) DD.03.11.201 |                   |                   |
|          |          |  |7 L/C IN20060837AND , {SWCH} {VTK} {URG} {OUR}, [[0|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   387,685.18                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :23.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK конт Счет:     22602840800530113003
Начало дня Пассив            1,123,891.21         Конец дня Пассив            1,122,269.40
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|       036|06|МФО:01120  Счет:22614840600530113004  ИНН:201832604|           1,621.81|               0.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |71041возврат. не исползованных конвер. вал. средств|                   |                   |
|          |          |  | аккред. №IN20032021AND в сумме 1621,81  $ сог. пис|                   |                   |
|          |          |  |ьму клиента №10110/02-544 от 10.06.2020 г. для обра|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     1,621.81                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :24.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK конт Счет:     22602840800530113003
Начало дня Пассив            1,122,269.40         Конец дня Пассив              623,524.12
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|AND1160626|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|           7,905.98|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122602840800530113003, PRPMNT FOR KNOCK DO|                   |                   |
|          |          |  |WN PARTS AND SP ARE PARTS CNTR:VI (A) DD.03.11.2017|                   |                   |
|          |          |  | L/C IN20021530AND , {SWCH} {VTK} {URG} {OUR}, [[0]|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|AND1180626|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|         490,839.30|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122602840800530113003, PRPMNT FOR KNOCK DO|                   |                   |
|          |          |  |WN PARTS AND SP ARE PARTS CNTR:VI (A) DD.03.11.2017|                   |                   |
|          |          |  | L/C IN20060334AND  , {SWCH} {VTK} {URG} {OUR}, [[0|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   498,745.28                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :26.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK конт Счет:     22602840800530113003
Начало дня Пассив              623,524.12         Конец дня Пассив               38,190.82
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|AND0600703|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|         585,333.30|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122602840800530113003, PRPMNT FOR KNOCK DO|                   |                   |
|          |          |  |WN PARTS AND SP ARE PARTS CNTR:VI (A) DD.03.11.2017|                   |                   |
|          |          |  | L/C IN20060938AND , {SWCH} {VTK} {URG} {OUR}, [[0]|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   585,333.30                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :03.07.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK конт Счет:     22602840800530113003
Начало дня Пассив               38,190.82         Конец дня Пассив               10,100.77
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       012|06|МФО:01120  Счет:22614840600530113004  ИНН:201832604|             135.70|               0.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |71041возврат. не исползованных конвер. вал. средств|                   |                   |
|          |          |  | аккред. №IN20033123AND в сумме 135.70 $ сог. письм|                   |                   |
|          |          |  |у клиента №10110/02-638от 07.07.2020 г. для обратно|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       011|06|МФО:01120  Счет:29801840200530113022  ИНН:201832604|           1,412.00|               0.00|
|          |          |  |"UZ-DONG YANG KOMPANI" MCHJ shaklidagi O'zbekiston |                   |                   |
|          |          |  |71041возврат. не исползованных конвер вал. средств |                   |                   |
|          |          |  |аккред. №IN20033124AND в сумме 1412.00 $ сог. письм|                   |                   |
|          |          |  |у клиента №10110/02-637 от 07.07.2020 г. для погаше|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|AND0460707|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          12,204.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122602840800530113003, PRPMNT FOR KNOCK DO|                   |                   |
|          |          |  |WN PARTS AND SP ARE PARTS CNTR:VI (A) DD.03.11.20 1|                   |                   |
|          |          |  |7 L/C IN20060837AND  , {SWCH} {VTK} {URG} {OUR}, [[|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|AND0470707|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          14,338.35|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122602840800530113003, PRPMNT FOR KNOCK DO|                   |                   |
|          |          |  |WN PARTS AND SP ARE PARTS CNTR:VI (A) DD.03.11.20 1|                   |                   |
|          |          |  |7 L/C IN20060938AND  , {SWCH} {VTK} {URG} {OUR}, [[|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    28,090.05                0.00
======================================================================================================================
      Всего оборотов                                                                 2,996,608.70        1,500,000.00
======================================================================================================================
