      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 202 - Группа ответисполнителя (нац.валютеДата посл.проводки :29.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ                           Счет:     22620000000600090004
Начало дня Пассив            1,011,145.00         Конец дня Пассив              480,145.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  31387175|06|МФО:01120  Счет:22214000400001120201  ИНН:207210733|         531,000.00|               0.00|
|          |          |  |(УКБ) Задолженность перед другими банками по ПК    |                   |                   |
|          |          |  |00634SmartVistaРасчеты торгово сервисными предприят|                   |                   |
|          |          |  |иями другого банка при оплате с участием карточек с|                   |                   |
|          |          |  |воего участника за 06.07.2020                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   531,000.00                0.00
======================================================================================================================
      Всего оборотов                                                                   531,000.00                0.00
======================================================================================================================
