      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :19.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ (№121 от 01.06.2011 )     Счет:     22602840400600090008
Начало дня Пассив              262,678.90         Конец дня Пассив              565,056.58
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|      1336|01|МФО:01120  Счет:22614840700600090006  ИНН:201223174|               0.00|         302,377.68|
|          |          |  |"UZ-DONGJU PEINT KOMPANI" QK MCHJ                  |                   |                   |
|          |          |  |7104101,06,2011й кунги №121 сонли импорт шартномага|                   |                   |
|          |          |  | асосан аккредетив олиш учун тулов[[0]]            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          302,377.68
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 14.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  13.07.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :25.06.2020
"UZ-DONGJU PEINT KOMPANI" QK MCHJ (№121 от 01.06.2011 )     Счет:     22602840400600090008
Начало дня Пассив              565,056.58         Конец дня Пассив              479,293.98
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|AND0260713|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|           2,472.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122602840400600090008, PRPMNT FOR KNOCKDOW|                   |                   |
|          |          |  |N PARTS AND MAT ERIALS CNTR: 121 DD.01.06.2011 L/C:|                   |                   |
|          |          |  | IN20062544AND , {SWCH} {VTK} {URG} {OUR}, [[0]]   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.07.2020|AND0270713|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|          83,290.60|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |510115101122602840400600090008, PRPMNT FOR KNOCKDOW|                   |                   |
|          |          |  |N PARTS AND MAT ERIALS CNTR: 121 DD.01.06.2011 L/C:|                   |                   |
|          |          |  | IN20061943AND , {SWCH} {VTK} {URG} {OUR}, [[0]]   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    85,762.60                0.00
======================================================================================================================
      Всего оборотов                                                                    85,762.60          302,377.68
======================================================================================================================
