      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :20.04.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     20214840200530113003
Начало дня Пассив                3,488.68         Конец дня Пассив                3,260.11
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|AND1290604|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|             228.57|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |521145211420214840200530113003, PRPMNT FOR LABORATO|                   |                   |
|          |          |  |RY TEST CNTR:RAS-20-18052020 DD 20.05.2020 Y., {SWC|                   |                   |
|          |          |  |H} {VTK} {URG} {OUR}, [[0]]                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                       228.57                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  16.06.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :04.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     20214840200530113003
Начало дня Пассив                3,260.11         Конец дня Пассив                1,716.11
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|AND1530616|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|           1,544.00|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |520325203220214840200530113003, PRPMNT FOR TRANSPOR|                   |                   |
|          |          |  |TATION SERVICES CNTR:20190801UDY001 DD 01.08.2019 /|                   |                   |
|          |          |  |INV/0913 DD 10.10.2019, {SWCH} {VTK} {URG} {OUR}, [|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     1,544.00                0.00
======================================================================================================================
01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 241 - Группа ответисполнителя (Ин. валютеДата посл.проводки :16.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     20214840200530113003
Начало дня Пассив                1,716.11         Конец дня Пассив                1,663.27
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|AND0570703|06|МФО:01120  Счет:16103840500001120001  ИНН:207210733|              52.84|               0.00|
|          |          |  |Бош банк/филиаллардан филиаллар ва банклараро хисо |                   |                   |
|          |          |  |710417104120214840200530113003, PEREBROSKA VALYUTNI|                   |                   |
|          |          |  |X SREDSTV NA VALYUTNIX CHET, {VNR}, [[0]]          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                        52.84                0.00
======================================================================================================================
      Всего оборотов                                                                     1,825.41                0.00
======================================================================================================================
