01041-АКБ "InFinBank"                                                             Internet Bank
Изг 19.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.05.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :30.04.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив          412,125,127.85         Конец дня Пассив          407,123,627.85
BEGIN
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.05.2020|000380-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           1,500.00|               0.00|
|  14:09:56|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1500.00,  за документ №380 |                   |                   |
|          |          |  |S=5000000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------

      Итого оборотов                                                                 5,001,500.00                0.00
