      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :22.04.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив               28,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|       804|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          14,383.78|
|  14:40:59|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 14 383.78 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту №UZSW-10/19 от 13.05.2019 г.. (курс УзРВБ 1|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|       805|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|           2,434.00|
|  14:41:07|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 2 434.00 долл. США по импортному кон|                   |                   |
|          |          |  |тракту №UZSW-11/19 от 17.05.2019 г.. (курс УзРВБ 1 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|       807|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          19,516.91|
|  14:41:16|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 19 516.91 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту №UT004 от 01.05.2015 г.. (курс УзРВБ 1 долл|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|       808|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|           7,800.00|
|  14:41:22|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 7 800.00 долл. США по импортному кон|                   |                   |
|          |          |  |тракту №ZCUZ2020110 от 10.01.2020 г.. (курс УзРВБ 1|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|       809|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          21,000.00|
|  14:41:29|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 21 000.00 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту №052019-1 от 16.05.2019 г.. (курс УзРВБ 1 д|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|       810|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|           7,432.00|
|  14:41:41|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 7 432.00 долл. США по импортному кон|                   |                   |
|          |          |  |тракту №UZSW-09/19 от 13.05.2019 г.. (курс УзРВБ 1 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|       811|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|           6,050.00|
|  14:41:43|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 6 050.00 долл. США по импортному кон|                   |                   |
|          |          |  |тракту №31012020 от 10.03.2020 г.. (курс УзРВБ 1 до|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|       806|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|           8,880.00|
|  14:42:04|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 8 880.00 долл. США по импортному кон|                   |                   |
|          |          |  |тракту №UZSW-06/19 от 11.04.2019 г.. (курс УзРВБ 1 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|   6510505|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|           8,880.00|               0.00|
|  17:16:37|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT FOR HARDWARE PARTS AC|                   |                   |
|          |          |  |CORDING TO THE CONTRACT UZSW 0619 DD 20190411, OUR |                   |                   |
|          |          |  |URG, JV UZSUNGWOO LLC FERGANA CITY AEROPORT STR 68 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|   6510505|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|           7,432.00|               0.00|
|  17:16:51|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT FOR SPARE PARTS ACCOR|                   |                   |
|          |          |  |DING TO THE CONTRACT UZSW 0919 DD 20190513, OUR URG|                   |                   |
|          |          |  |, JV UZSUNGWOO LLC  FERGANA CITY AEROPORT STR 68 UZ|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|   6510505|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|           6,050.00|               0.00|
|  17:17:16|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5204252042СВИФТ(исх): PAYMENT FOR LOGISTICS SERVICE|                   |                   |
|          |          |  | ACCORDING TO THE CONTRACT  31012020 DD 20200310, O|                   |                   |
|          |          |  |UR URG, JV UZSUNGWOO LLC  FERGANA CITY AEROPORT STR|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|   6510505|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|           2,434.00|               0.00|
|  17:17:37|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT FOR SPARE PARTS ACCOR|                   |                   |
|          |          |  |DING TO THE CONTRACT UZSW 1119 DD 20190517, OUR URG|                   |                   |
|          |          |  |, JC UZSUNGWOO LLC  FERGANA CITY AEROPORT STR 68 UZ|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|   6510505|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|          14,383.78|               0.00|
|  17:17:53|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT FOR SPARE PARTS ACCOR|                   |                   |
|          |          |  |DING TO THE CONTRACT UZSW 1019 DD 20190513, OUR URG|                   |                   |
|          |          |  |, JV UZSUNGWOO LLC FERGANA CITY AEROPORT STR 68 UZ/|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.05.2020|   6510505|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|          19,516.91|               0.00|
|  17:18:08|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5204252042СВИФТ(исх): PAYMENT FOR LOGISTICS SERVICE|                   |                   |
|          |          |  | ACCORDING TO THE CONTRACT  UT004 DD 20150501, OUR |                   |                   |
|          |          |  |URG, JV UZSUNGWOO LLC  FERGANA CITY AEROPORT STR 68|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    58,696.69           87,496.69
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :05.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив               28,800.00         Конец дня Пассив               10,571.25
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.05.2020|       803|06|МФО:01128  Счет:17101840400001128712  ИНН:         |          18,228.75|               0.00|
|  16:35:33|          |  |USD- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |61011  Конверция доллар США на 16 861.14ЕВРО (1 ЕВР|                   |                   |
|          |          |  |О- 1.08111 доллар США)                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    18,228.75                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :06.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив               10,571.25         Конец дня Пассив                7,800.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.05.2020|       802|06|МФО:01128  Счет:17101840600001128726  ИНН:207224913|           2,771.25|               0.00|
|  17:15:49|          |  |USD-Учет продажи ср-в банка на УзРВБ-заявки корп.к |                   |                   |
|          |          |  |71013 Продажа ранее купл.ср-в на УзРВБ(МФО:01128-СП|                   |                   |
|          |          |  | ООО "Uzsungwoo") (2771,25$по курсу 1$=10144) согл |                   |                   |
|          |          |  |распр.№УзРВБ-81 опер.лист от 08.05.2020[[0]]       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,771.25                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :08.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                7,800.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.05.2020|   4810512|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|           7,800.00|               0.00|
|  16:31:00|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5204252042СВИФТ(исх): PAYMENT LOGISTICS SERVICE ACC|                   |                   |
|          |          |  |ORDING TO THE CONTARCT ZCUZ2020110 DD 20200601, OUR|                   |                   |
|          |          |  | URG, JV UZSUNGWOO LLC  FERGANA CITY AEROPORT STR 6|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     7,800.00                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  13.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :12.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив              169,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.05.2020|       806|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|         155,000.00|
|  16:59:22|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 155 000.00 долл. США по импортному к|                   |                   |
|          |          |  |онтракту № B236291 от 09.08.2018 г.. (курс УзРВБ 1 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.05.2020|       805|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          14,000.00|
|  16:59:41|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 14 000.00 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту № 293/860-19-163274 от 25.12.2018 г.. (курс|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          169,000.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  14.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :13.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив              169,000.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|14.05.2020|       804|06|МФО:01128  Счет:17101840400001128712  ИНН:         |         155,000.00|               0.00|
|  16:27:51|          |  |USD- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |61011  Конверция 155 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 77.6648 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|14.05.2020|       806|06|МФО:01128  Счет:17101840400001128712  ИНН:         |          14,000.00|               0.00|
|  16:27:58|          |  |USD- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |61011  Конверция 14 000.00 доллар США наРоссийский |                   |                   |
|          |          |  |рубль (1 доллар США- 73.6648 Российский рубль)     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   169,000.00                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :14.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив              490,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.05.2020|       806|06|МФО:01128  Счет:17101840200001128612  ИНН:207224913|               0.00|         490,000.00|
|  17:05:38|          |  |USD -Учет продажи по сделкам СПОТ-контракт корп.кл |                   |                   |
|          |          |  |61012 Зачисляется денежные средства после конвертац|                   |                   |
|          |          |  |ии согласно договора по импортму контракту № B23629|                   |                   |
|          |          |  |1 от 09.08.2018 г. (1 доллар США- 10 125,00 сум)[[0|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          490,000.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :22.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив              490,000.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.05.2020|       803|06|МФО:01128  Счет:17101840400001128712  ИНН:         |         490,000.00|               0.00|
|  15:15:21|          |  |USD- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |61011  Конверция 490 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 71.0705 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   490,000.00                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  27.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :26.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив              200,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|27.05.2020|       803|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|         200,000.00|
|  15:33:32|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 200 000.00 долл. США по импортному к|                   |                   |
|          |          |  |онтракту № B236291 от 09.08.2018 г.. (курс УзРВБ 1 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          200,000.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  28.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :27.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив              200,000.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|28.05.2020|       802|06|МФО:01128  Счет:17101840400001128712  ИНН:         |         200,000.00|               0.00|
|  16:11:59|          |  |USD- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |61011  Конверция 200 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 70.7791 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   200,000.00                0.00
      Всего оборотов                                                                   946,496.69          946,496.69
======================================================================================================================
======================================================================================================================
