01041-АКБ "InFinBank"                                                             Internet Bank
Изг 19.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.05.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :30.04.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив          412,125,127.85         Конец дня Пассив          407,123,627.85
BEGIN
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.05.2020|000380-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           1,500.00|               0.00|
|  14:09:56|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1500.00,  за документ №380 |                   |                   |
|          |          |  |S=5000000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.05.2020|       380|01|МФО:00444  Счет:20214000905021041004  ИНН:302497495|       5,000,000.00|               0.00|
|  14:20:26|          |  |MChJ "UNIVERSAL LOGISTICS SERVICES"                |                   |                   |
|          |          |  |00668Предоплата 100% по договору №602 от 22.07.2019|                   |                   |
|          |          |  |г. за хранение и обслуживание контейнера.          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.05.2020|000380-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |          21,500.00|               0.00|
|  14:09:56|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1500.00,  за документ №380 |                   |                   |
|          |          |  |S=5000000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.05.2020|       380|01|МФО:00444  Счет:20214000905021041004  ИНН:302497495|      25,000,000.00|               0.00|
|  14:20:26|          |  |MChJ "UNIVERSAL LOGISTICS SERVICES"                |                   |                   |
|          |          |  |00668Предоплата 100% по договору №602 от 22.07.2019|                   |                   |
|          |          |  |г. за хранение и обслуживание контейнера.          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 5,001,500.00                0.00
