      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  14.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :12.03.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614643704910109004
Начало дня Пассив                    0.00         Конец дня Пассив           12,449,351.20
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|14.05.2020|       804|06|МФО:01128  Счет:17101643200001128712  ИНН:207224913|               0.00|      11,418,044.00|
|  16:27:51|          |  |RUB- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |71011  Конверция 155 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 77.6648 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|14.05.2020|       806|06|МФО:01128  Счет:17101643200001128712  ИНН:207224913|               0.00|       1,031,307.20|
|  16:27:58|          |  |RUB- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |71011  Конверция 14 000.00 доллар США наРоссийский |                   |                   |
|          |          |  |рубль (1 доллар США- 73.6648 Российский рубль)     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       12,449,351.20
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :14.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614643704910109004
Начало дня Пассив           12,449,351.20         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.05.2020|        10|01|МФО:01128  Счет:16103643400001041001  ИНН:206942764|      11,418,044.00|               0.00|
|  16:40:02|          |  |Кор счет филиала в ГО рос рубль                    |                   |                   |
|          |          |  |5101151011СВИФТ(исх): OPLATA PO KONTRAKTU NO B23629|                   |                   |
|          |          |  |1 OT 09082018 ZA METALLOPRODUKTSIYU BEZ NDS, OUR UR|                   |                   |
|          |          |  |G, 1/JV UZSUNGWOO LLC 2/AEROPORT STREET 68 FERGANA |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.05.2020|        08|01|МФО:01128  Счет:16103643400001041001  ИНН:206942764|       1,031,307.20|               0.00|
|  16:40:27|          |  |Кор счет филиала в ГО рос рубль                    |                   |                   |
|          |          |  |5101151011СВИФТ(исх): OPLATA PO KONTRAKTU NO 293 86|                   |                   |
|          |          |  |0 19 163274 OT 25122018 ZA METALLOPRODUKTSIYU BEZ N|                   |                   |
|          |          |  |DS, OUR URG, 1/JV UZSUNGWOO LLC 2/ AEROPORT STREET |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                12,449,351.20                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :15.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614643704910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.05.2020|       803|06|МФО:01128  Счет:17101643200001128712  ИНН:207224913|               0.00|      34,824,545.00|
|  15:15:21|          |  |RUB- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |71011  Конверция 490 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 71.0705 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.05.2020|        09|01|МФО:01128  Счет:16103643400001041001  ИНН:206942764|      34,824,545.00|               0.00|
|  17:15:23|          |  |Кор счет филиала в ГО рос рубль                    |                   |                   |
|          |          |  |5101151011СВИФТ(исх): OPLATA PO KONTRAKTU NO B23629|                   |                   |
|          |          |  |1 OT 09.08.2018 ZA METALLOPRODUKTSIYU BEZ NDS, OUR |                   |                   |
|          |          |  |URG, 1/JV UZSUNGWOO LLC 2/AEROPORT 68 FARGANA CITY |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                34,824,545.00       34,824,545.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  28.05.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :26.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614643704910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|28.05.2020|       802|06|МФО:01128  Счет:17101643200001128712  ИНН:207224913|               0.00|      14,155,820.00|
|  16:11:59|          |  |RUB- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |71011  Конверция 200 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 70.7791 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|28.05.2020|        09|01|МФО:01128  Счет:16103643400001041001  ИНН:206942764|      14,155,820.00|               0.00|
|  16:59:36|          |  |Кор счет филиала в ГО рос рубль                    |                   |                   |
|          |          |  |5101151011СВИФТ(исх): OPLATA PO KONTRAKTU NO B23629|                   |                   |
|          |          |  |1 OT 09 08 2018 ZA METALLOPRODUKTSIYU BEZ NDS, OUR |                   |                   |
|          |          |  |URG, 1/JV UZSUNGWOO LLC 2/AEROPORT 68 FERGANA CITY |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                14,155,820.00       14,155,820.00
======================================================================================================================
      Всего оборотов                                                                61,429,716.20       61,429,716.20
======================================================================================================================
