00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.05.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :30.04.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив               88,200.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.05.2020|  30126484|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|          88,200.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10126 договор №2050-2020 от 24.01.2020г.Доп.сог№1|                   |                   |
|          |          |  | от 27.01.2020г.Доп.сог№2 от 12.03.2020г.служ расп |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00           88,200.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.05.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :01.05.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив               88,200.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.05.2020|NAV0240504|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          88,200.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR COMP|                   |                   |
|          |          |  |ONENT PARTS  OF COMPRESSORS ACCORDING TO CONTRACT I|                   |                   |
|          |          |  |C-75 DATED ON 12/09/2018, {SWCH} {VTK} {URG} {OUR},|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    88,200.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.05.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :04.05.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.05.2020|NAV0520507|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          15,057.80|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PAYMENT FOR THE  GA|                   |                   |
|          |          |  |LVANIZED STEEL ROLL ACCORDING TO CONTRACT IC-58  DA|                   |                   |
|          |          |  |TED ON 09.01.2018, {SWCH} {VTK} {URG} {OUR}, [[0]] |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.05.2020|NAV0560507|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          58,030.35|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR ALUM|                   |                   |
|          |          |  |INUM PARTS  ACCORDING TO CONTRACT IC-94  DATED ON 0|                   |                   |
|          |          |  |5.03.2019, {SWCH} {VTK} {URG} {OUR}, [[0]]         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.05.2020|NAV0600507|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          63,556.20|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR KNOC|                   |                   |
|          |          |  |KDOWN PARTS NEEDED FOR MANUFACTURE OF ALTERNATORS A|                   |                   |
|          |          |  |CCORDING TO CONTRACT IC-37 DATED ON 03/02/2015, {SW|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.05.2020|  30223107|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|         136,644.35|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 10131 договор №2050-2020 от 24.01.2020г.Доп.сог№1|                   |                   |
|          |          |  | от 27.01.2020г.Доп.сог№2 от 12.03.2020г.служ расп |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   136,644.35          136,644.35
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.05.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :07.05.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив               33,690.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.05.2020|  30247710|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|          33,690.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |71011Конверт вал средств купленных CC по курсу 1014|                   |                   |
|          |          |  |4 договор №2050-2020 от 24.01.2020г.Доп.сог№1 от 27|                   |                   |
|          |          |  |.01.2020г.Доп.сог№2 от 12.03.2020г.служ расп от 08.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00           33,690.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.05.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :08.05.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив               33,690.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.05.2020|NAV0640511|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|          33,690.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR COPP|                   |                   |
|          |          |  |ER PARTS  ACCORDING TO CONTRACT IC-92  DATED ON 13.|                   |                   |
|          |          |  |02.2019, {SWCH} {VTK} {URG} {OUR}, [[0]]           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    33,690.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.05.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :11.05.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.05.2020|NAV1140525|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|         450,000.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PAYMENT FOR THE PAR|                   |                   |
|          |          |  |TS OF COMPRESSORS AND ALTERNATORS FOR AUTOMOBILE AC|                   |                   |
|          |          |  |CORDING TO CONTRACT IC-105 DATED ON 17/12/2019, {SW|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.05.2020|  30575356|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|         450,000.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |71011Конверт вал средств купленных CC по курсу 1013|                   |                   |
|          |          |  |4 договор №2050-2020 от 24.01.2020г.Доп.сог№1 от 27|                   |                   |
|          |          |  |.01.2020г.Доп.сог№2 от 12.03.2020г.служ расп от 25.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   450,000.00          450,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.05.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :25.05.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                    0.00         Конец дня Пассив                7,560.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.05.2020|  30601458|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|           7,560.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |71011Конверт вал средств купленных CC по курсу 1014|                   |                   |
|          |          |  |3 договор №2050-2020 от 24.01.2020г.Доп.сог№1 от 27|                   |                   |
|          |          |  |.01.2020г.Доп.сог№2 от 12.03.2020г.служ расп от 26.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00            7,560.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  27.05.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :26.05.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив                7,560.00         Конец дня Пассив               14,690.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|27.05.2020|NAV0680527|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|           7,560.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101122614840904859997006, PREPAYMENT FOR MAN |                   |                   |
|          |          |  |MANUFACTURING ACCORDING TO CONTRACT IC-46 DATED ON |                   |                   |
|          |          |  |16/06/2016, {SWCH} {VTK} {URG} {OUR}, [[0]]        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|27.05.2020|  30638337|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|          14,690.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |71011Конверт вал средств купленных CC по курсу 1015|                   |                   |
|          |          |  |6 договор №2050-2020 от 24.01.2020г.Доп.сог№1 от 27|                   |                   |
|          |          |  |.01.2020г.Доп.сог№2 от 12.03.2020г.служ расп от 27.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     7,560.00           14,690.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  28.05.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :27.05.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614840904859997006
Начало дня Пассив               14,690.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|28.05.2020|NAV0290528|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|           5,520.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |520525205222614840904859997006, PAYMENT FOR TRANSPO|                   |                   |
|          |          |  |RTATION  ACCORDING TO CONTRACT IC-48  DD 22.06.2017|                   |                   |
|          |          |  |, {SWCH} {VTK} {URG} {OUR}, [[0]]                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|28.05.2020|NAV0280528|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|           9,170.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |520525205222614840904859997006, PAYMENT FOR TRANSPO|                   |                   |
|          |          |  |RTATION ACCORDING TO CONTRACT 003/UZ  DD 15.05.2017|                   |                   |
|          |          |  |, {SWCH} {VTK} {URG} {OUR}, [[0]]                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    14,690.00                0.00
      Всего оборотов                                                                   730,784.35          730,784.35
======================================================================================================================
======================================================================================================================
