      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.05.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :24.04.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614978604859997005
Начало дня Пассив                    0.00         Конец дня Пассив               88,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.05.2020|  30155807|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|               0.00|          88,000.00|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 11073 договор №2050-2020 от 24.01.2020г.Доп.сог№1|                   |                   |
|          |          |  | от 27.01.2020г.Доп.сог№2 от 12.03.2020г.служ расп |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00           88,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.05.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :04.05.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614978604859997005
Начало дня Пассив               88,000.00         Конец дня Пассив               98,785.60
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.05.2020|  30200327|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|               0.00|          10,785.60|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |71011Конверт вал средств купленных CC по курсу 1104|                   |                   |
|          |          |  |3 договор №2050-2020 от 24.01.2020г.Доп.сог№1 от 27|                   |                   |
|          |          |  |.01.2020г.Доп.сог№2 от 12.03.2020г.служ расп от 06.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00           10,785.60
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.05.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :06.05.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614978604859997005
Начало дня Пассив               98,785.60         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.05.2020|NAV0310507|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|          98,785.60|               0.00|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |510115101122614978604859997005, PREPAYMENT FOR THE |                   |                   |
|          |          |  |KNOCKDOWN PARTS AND MATERIALS IC - 27  ON 03.02.201|                   |                   |
|          |          |  |4 , {SWCH} {VTK} {URG} {OUR}, [[0]]                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    98,785.60                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.05.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :07.05.2020
СП ООО O'ZERAEALTERNATOR (конверт. денеж. ср-ва)            Счет:     22614978604859997005
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.05.2020|NAV1090522|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|           2,150.00|               0.00|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |510115101122614978604859997005, PAYMENT FOR TRANSPO|                   |                   |
|          |          |  |RTATION ACCORDING TO CONTRACT   IC-104  DD 25.09.20|                   |                   |
|          |          |  |19, {SWCH} {VTK} {URG} {OUR}, [[0]]                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.05.2020|  30531816|06|МФО:00199  Счет:16103978700000199001  ИНН:200007388|               0.00|           2,150.00|
|          |          |  |К получению по межбанковским расчетам в ин. валют. |                   |                   |
|          |          |  |71011Конверт вал средств купленных на УзРВБ по курс|                   |                   |
|          |          |  |у 11172 договор №2050-2020 от 24.01.2020г.Доп.сог№1|                   |                   |
|          |          |  | от 27.01.2020г.Доп.сог№2 от 12.03.2020г.служ расп |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,150.00            2,150.00
======================================================================================================================
      Всего оборотов                                                                   100,935.60          100,935.60
======================================================================================================================
