      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  13.05.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :31.03.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22614840904803708006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.05.2020|       001|06|МФО:01088  Счет:29896840400001088014  ИНН:207127843|               0.00|         132,193.73|
|  15:05:53|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |61013RVBЗачис. вал. средств купл. через УзРВБ по им|                   |                   |
|          |          |  |п. контр. №UZHW 19/01 от 04.01.2019 г. по курсу 10 |                   |                   |
|          |          |  |116 согл. служ. расп. №246 от 13.05.2020 г.[[0]]   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.05.2020|       002|06|МФО:01088  Счет:29896840400001088014  ИНН:207127843|               0.00|          18,809.25|
|  15:05:56|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |61013RVBЗачис. вал. средств купл. через УзРВБ по им|                   |                   |
|          |          |  |п. контр. №SJ/UZHW-2019 от 15.01.2019 г. по курсу 1|                   |                   |
|          |          |  |0 116 сум согл. служ. расп. №246 от 13.05.2020 г.[[|                   |                   |
|          |          |  |0]]                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.05.2020|   8710513|06|МФО:01088  Счет:29801840800001088560  ИНН:207127843|         132,193.73|               0.00|
|  15:15:22|          |  |01088 ЦОО - Расчеты по платежам через систему SWIF |                   |                   |
|          |          |  |5101151011SWIFT: Исходящие СВИФТ документы в Головн|                   |                   |
|          |          |  |ой Офис: URG, PAYMENT FOR RAW MATERIALS UNDER THE C|                   |                   |
|          |          |  |ONTRACT UZHW 19/01 DD 04.01.2019, 1/JV O`Z-HANWOO L|                   |                   |
|          |          |  |TD 2/ANDIJAN CITY, 170011, PROSPECT OF BOBUR 73 3/U|                   |                   |
|          |          |  |Z/ANDIJAN 6/UZ/TXID/301331806, HANWOO GLOBAL CO., L|                   |                   |
|          |          |  |TD,   HUMANSKYVALLEY 917 & 918, 959 GOSAEK-DONG, GW|                   |                   |
|          |          |  |EONSEON-GU, SUWON-SI, GYEONGGI-DO, REPUBLIC OF KORE|                   |                   |
|          |          |  |A, 22614840904803708006, 180-006-719861{URG}{410}{0|                   |                   |
|          |          |  |1088}                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|13.05.2020|   8810513|06|МФО:01088  Счет:29801840800001088560  ИНН:207127843|          18,809.25|               0.00|
|  15:17:33|          |  |01088 ЦОО - Расчеты по платежам через систему SWIF |                   |                   |
|          |          |  |5205252052SWIFT: Исходящие СВИФТ документы в Головн|                   |                   |
|          |          |  |ой Офис: URG, PAYMENT UNDER THE CONTRACT SJ/UZHW-20|                   |                   |
|          |          |  |19 DD 15.01.2019 FOR TRANSPORT SERVICES, 1/JV O`Z-H|                   |                   |
|          |          |  |ANWOO LTD 2/ANDIJAN CITY, 170011, PROSPECT OF BOBUR|                   |                   |
|          |          |  | 73 3/UZ/ANDIJAN 6/UZ/TXID/301331806, SEO JOONG LOG|                   |                   |
|          |          |  |ISTICS CO., LTD,   17TH FLOOR DAN-AM BLDG. 120 5-GA|                   |                   |
|          |          |  | NAMDAEMUN-RO, CHUNG-KU, SEOUL, KOREA, 226148409048|                   |                   |
|          |          |  |03708006, 417268-04-100289{URG}{410}{01088}        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   151,002.98          151,002.98
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 24.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.05.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :13.05.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22614840904803708006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.05.2020|       004|06|МФО:01088  Счет:29896840400001088014  ИНН:207127843|               0.00|         101,104.86|
|  15:14:54|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |61013RVBЗачис. вал. средств купл. через УзРВБ по им|                   |                   |
|          |          |  |п. контр. №UL-GMV-001 от 26.12.2018 г. по курсу 10 |                   |                   |
|          |          |  |125 сум согл. служ. расп. №287 от 22.05.2020 г.[[0]|                   |                   |
|          |          |  |]                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.05.2020|   8810522|06|МФО:01088  Счет:29801840800001088560  ИНН:207127843|         101,104.86|               0.00|
|  15:38:56|          |  |01088 ЦОО - Расчеты по платежам через систему SWIF |                   |                   |
|          |          |  |5205252052SWIFT: Исходящие СВИФТ документы в Головн|                   |                   |
|          |          |  |ой Офис: URG, PAYMENT FOR TRANSPORT SERVICE UNDER T|                   |                   |
|          |          |  |HE CONTRACT UL-GMV-001 DD 26.12.2018, 1/JV OZ HANWO|                   |                   |
|          |          |  |O LTD 2/ANDIJAN CITY, 170011, PROSPECT OF BOBUR 73 |                   |                   |
|          |          |  |3/UZ/ANDIJAN 6/UZ/TXID/301331806, UNICO LOGISTICS C|                   |                   |
|          |          |  |O., LTD,   20F AIA TOWER, 16, TONGIL-RO 2-GIL, JUNG|                   |                   |
|          |          |  |-GU, SEOUL, KOREA, 04511, 22614840904803708006, 010|                   |                   |
|          |          |  |-JSD-103573-2{URG}{410}{01088}                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   101,104.86          101,104.86
======================================================================================================================
      Всего оборотов                                                                   252,107.84          252,107.84
======================================================================================================================
