00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :30.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив               22,268.95         Конец дня Пассив          103,683,679.34
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       040|06|МФО:00199  Счет:29896000200000199660  ИНН:200007388|               0.00|       6,381,410.39|
|          |          |  |СП ООО "O`zErae Cable" Накопительный счет          |                   |                   |
|          |          |  |00686% расходы по до востребование депозитам по пер|                   |                   |
|          |          |  |иодам за июнь м-ц 2020 г                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|0000000010|01|МФО:00945  Счет:20208000800573566001  ИНН:303723901|               0.00|      33,000,000.00|
|          |          |  |MIRJAHON-SEVINCH SERVIS ХУСУСИЙ                    |                   |                   |
|          |          |  |00532 30.06.2020йилдаги №02/07  сонли шартномага ас|                   |                   |
|          |          |  |осан олинадиган эмаль проводлар учун олдиндан 100% |                   |                   |
|          |          |  |тулов                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|0000000104|21|МФО:00809  Счет:20208000704887564001  ИНН:301831792|               0.00|      64,280,000.00|
|          |          |  |"Жахонгир Муъминжон" хусусий корхонаси             |                   |                   |
|          |          |  |00668 01.07.2020 йилдага  03/07 шартномага асосан э|                   |                   |
|          |          |  |малланган сим олиш учун утказилди                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      103,661,410.39
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :01.07.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив          103,683,679.34         Конец дня Пассив        2,603,683,679.34
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|0000001652|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|   2,500,000,000.00|
|          |          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00532Оплата 100% за автопровода  согласно договора |                   |                   |
|          |          |  |№1 от 08.01.2018 г. и счет фактури №40,41.42 от 12.|                   |                   |
|          |          |  |05.2020г.                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    2,500,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :02.07.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив        2,603,683,679.34         Конец дня Пассив        1,775,286,559.38
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|000832-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №832 S=828391999.96 Тариф-Тарифный план "Premium" |                   |                   |
|          |          |  |по счету 20214000104820414003                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       832|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|     828,391,999.96|               0.00|
|          |          |  |"OZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI" a |                   |                   |
|          |          |  |0069300693 Передоплата сумма за медная катанка на И|                   |                   |
|          |          |  |НП 293104 для БК 5802 согласно № 4688852 от 03.07.2|                   |                   |
|          |          |  |020                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               828,397,119.96                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :03.07.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив        1,775,286,559.38         Конец дня Пассив        1,835,461,559.38
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|0000000085|01|МФО:01038  Счет:20208000905002652001  ИНН:302410460|               0.00|      20,000,000.00|
|          |          |  |ООО "DILSHODBEK MAXKAM SERVIS"                     |                   |                   |
|          |          |  |00532За эмаль провод.согл.дог 04/07 от 06.07.2020 г|                   |                   |
|          |          |  |.Предоплата- 15 %.                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|       204|01|МФО:00283  Счет:20208000004267644001  ИНН:204536638|               0.00|      40,175,000.00|
|          |          |  |"ЗАРНИГОР" ХУСУСИЙ  КОРХОНАСИ                      |                   |                   |
|          |          |  |00532ЗА ЭМАЛЬ ПРОВОД СОГ ДОГ № 02/07 ОТ 01,07,2020 |                   |                   |
|          |          |  |Г ПРЕД 50%                                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       60,175,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :06.07.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив        1,835,461,559.38         Конец дня Пассив        1,699,301,787.61
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|000844-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №844 S=136154651.77 Тариф-Тарифный план "Premium" |                   |                   |
|          |          |  |по счету 20214000104820414003                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       844|01|МФО:01148  Счет:23106000404820414006  ИНН:301423421|     136,154,651.77|               0.00|
|          |          |  |Масъулияти чекланган жамияти шаклидаги "OZERAECABL |                   |                   |
|          |          |  |0063400634 Перечисления зарплаты сотрудникам за июн|                   |                   |
|          |          |  |  2020 г                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               136,159,771.77                0.00
======================================================================================================================
      Всего оборотов                                                               964,556,891.73    2,663,836,410.39
======================================================================================================================
