       (00206) НАВОИЙ Ш., "АСАКА" АТ БАНКИ НАВОИЙ ВИЛОЯТ ФИЛИАЛИ            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   20214000504820414001             MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi          ИНН: 301423421
Остаток на начало периода:          427,550.62             Остаток на конец периода:       82,205,852.65
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
04.06.2020|20208000600683363001|0000000075| 4|00811|              0.00|     12,000,000.00|00668 30.04.2020 йилдаги №30/0
  15:08:20|       ИНН 304380633|          |  |     |                  |                  |4-1 шартномага асосан эмаль пр
          |"XIVA BUNYODBEK TA`M|          |  |     |                  |                  |овод олиш учун утказилди.     
------------------------------------------------------------------------------------------------------------------------
05.06.2020|20208000300306090001|       656| 1|00205|        300,000.00|              0.00|00668 03.06.2020 йилдаги № NV0
  15:17:45|       ИНН 200002459|          |  |     |                  |                  |8/20/93  сонли шартномага асос
          |ДХО ООО "Навоиэкспер|          |  |     |                  |                  |ан экспертиза хулосаси учун ту
          |тиза"               |          |  |     |                  |                  |лов                           
------------------------------------------------------------------------------------------------------------------------
05.06.2020|20208000600679107025|       657| 1|00421|      6,000,000.00|              0.00|00646 00646 Удерж. из з/п за м
  15:17:40|       ИНН 304310039|          |  |     |                  |                  |ай 2020 г Дустов Зафар Хазратк
          |ООО  AGROS HAYOT    |          |  |     |                  |                  |улович за долгосрочное старова
          |                    |          |  |     |                  |                  |ние жизни  ДС №2 (9-25) от 31.
          |                    |          |  |     |                  |                  |01.2020 к Договору № NV/051-00
          |                    |          |  |     |                  |                  |311 от 05.01.2019 г           
------------------------------------------------------------------------------------------------------------------------
05.06.2020|16401000904820414001|  16368235| 1|00206|          3,000.00|              0.00|00668 Погашение за Опер.Касс.О
  15:17:40|       ИНН 301423421|          |  |     |                  |                  |бсл.-3000.00 с суммы 6000000.0
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |0 (1 док.) от 05.06.2020      
------------------------------------------------------------------------------------------------------------------------
05.06.2020|16401000904820414001|  16368239| 1|00206|            150.00|              0.00|00668 Погашение за Опер.Касс.О
  15:17:45|       ИНН 301423421|          |  |     |                  |                  |бсл.-150.00 с суммы 300000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 05.06.2020        
------------------------------------------------------------------------------------------------------------------------
05.06.2020|23102000804820414004|       658| 1|00206|      1,000,000.00|              0.00|00634 00634 Корпоратив картани
  16:01:16|       ИНН 301423421|          |  |     |                  |                  | тулдириш учун.               
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20208000400809845001|       138| 4|00121|              0.00|      3,381,000.00|00668 26.05.2020 йилдаги  3/1 
  12:25:32|       ИНН 305110563|          |  |     |                  |                  |сонли шартнога асосан ишлатилг
          |ООО JIZZAX AKKUMULYA|          |  |     |                  |                  |ан яроксиз аккумуляторларни со
          |TOR ZAVODI DIS      |          |  |     |                  |                  |тиб олиш учун тулов. ККС хисоб
          |                    |          |  |     |                  |                  |га олинган холда              
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23106000404820414002|       672| 1|00206|      5,050,080.29|              0.00|00634 00634 Перечисления зараб
  16:18:26|       ИНН 301423421|          |  |     |                  |                  |отная плата сотрудникам за май
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | 2020 г                       
------------------------------------------------------------------------------------------------------------------------
09.06.2020|22604000200468183004|0000000912| 4|00205|              0.00|        380,000.00|00693~Сог-но дог № 81/11-20 от
  17:29:24|       ИНН 200460222|          |  |     |                  |                  | 25,02,2020 г за сданный метал
          |O`zbekiston Metallur|          |  |     |                  |                  |лолом, с/ф 2896  от 01,05,2020
          |giya Kombinati  АЖ  |          |  |     |                  |                  | г                            
------------------------------------------------------------------------------------------------------------------------
10.06.2020|16401000904820414001|1449466632| 1|00206|          5,000.00|              0.00|00647 ДБО с использованием сис
  10:16:31|       ИНН 301423421|          |  |     |                  |                  |темы SMS-Банк, за за июнь 2020
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | г.                           
------------------------------------------------------------------------------------------------------------------------
10.06.2020|17409000000000196457|0000000054| 4|00196|              0.00|      3,100,000.00|00634 согл заявл дустова зафар
  12:26:28|       ИНН 201131678|          |  |     |                  |                  |а хазраткуловича оплата за пог
          |оплата по EMV       |          |  |     |                  |                  |ашение задолжности по оплате т
          |                    |          |  |     |                  |                  |руда                          
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20208000704032231001|        57| 4|00196|              0.00|     30,000,000.00|00532 Поставка эмалированного 
  08:19:02|       ИНН 203148037|          |  |     |                  |                  |провода для нужд производства 
          |ООО  МАЛИКЭЛЕКТРО  П|          |  |     |                  |                  |  Олди-сотди шартомаси 21/04 о
          |РИ АООТ  ЭЛЕКТР     |          |  |     |                  |                  |т 21.04.2020 года             
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000104820414003|0000000695| 4|00199|              0.00|    162,000,000.00|0064100641 Перевод на другой с
  16:15:58|       ИНН 301423421|          |  |     |                  |                  |чёт организация               
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000404820414007|       696| 1|00207|    120,700,000.00|              0.00|00668 00668 № 31 от 08.10.2018
  16:41:14|       ИНН 301423421|          |  |     |                  |                  | (ПСБ-2000,0 млрд)  Погашения 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |основных 111 200 000 сум и про
          | O`zbekiston-Koreya |          |  |     |                  |                  |центов 9 500 000 за июн 2020 г
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20208000900378810001|       718| 1|00196|        640,000.00|              0.00|00668 00668 Оплата по договору
  16:44:17|       ИНН 303012805|          |  |     |                  |                  | №26/20 от 01.06.2020 г. за ус
          |"NAVOIY INVEST BAHO"|          |  |     |                  |                  |луги                          
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20208000604009156001|       698| 1|01065|      1,968,128.00|              0.00|00668 00668 Оплата по договору
  16:56:52|       ИНН 202970267|          |  |     |                  |                  | №200392Р от 05.06.2020 за про
          |MCHJ "NORMA"        |          |  |     |                  |                  |дукция норма                  
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20208000304843977001|       699| 1|00079|      2,000,000.00|              0.00|00651 00651 Оплата по договору
  16:56:50|       ИНН 301367364|          |  |     |                  |                  | № 2 от 01.02.2020 за сжатый п
          |"SHODLIK ISHONCH SER|          |  |     |                  |                  |риродный газ                  
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396114| 1|00206|         60,350.00|              0.00|00668 Погашение за Опер.Касс.О
  16:41:14|       ИНН 301423421|          |  |     |                  |                  |бсл.-60350.00 с суммы 12070000
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |0.00 (1 док.) от 11.06.2020   
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20208000500295716001|       700| 1|00976|      2,000,000.00|              0.00|00651 00651 Оплата по договору
  16:56:51|       ИНН 302810343|          |  |     |                  |                  | № 4 от 16.01.2020 за сжатый п
          |"YOQUBBEK SIFAT SERV|          |  |     |                  |                  |риродный газ                  
------------------------------------------------------------------------------------------------------------------------
11.06.2020|23102000204820414001|       701| 1|00206|      3,000,000.00|              0.00|00634 00634 Корпоратив картани
  16:45:26|       ИНН 301423421|          |  |     |                  |                  | тулдириш учун. ЛС 8600 1320 6
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |668 2442                      
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396235| 1|00206|            320.00|              0.00|00668 Погашение за Опер.Касс.О
  16:44:17|       ИНН 301423421|          |  |     |                  |                  |бсл.-320.00 с суммы 640000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 11.06.2020        
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000900532305100|       684| 1|00873|      1,540,000.00|              0.00|00668 00668 Удерж. из з/п за м
  16:53:16|       ИНН 200244767|          |  |     |                  |                  |ай 2020 г Джурвев А.А Паспорт-
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |АA6396031 ИНН-601076798 Дог№6-
          |                    |          |  |     |                  |                  |107-2019-07065SK от 10.09.2019
          |                    |          |  |     |                  |                  | за автомашину марки SPARK M30
          |                    |          |  |     |                  |                  |0M2GC/A-125                   
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000900532305100|       683| 1|00873|      1,340,000.00|              0.00|00668 00668 Удерж. из з/п за м
  16:53:16|       ИНН 200244767|          |  |     |                  |                  |ай 2020 г Амонов Б.Т Паспорт-А
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |A1536824 ИНН-549347777 Дог№6-1
          |                    |          |  |     |                  |                  |07-2019-07122TW от 11.09.2019 
          |                    |          |  |     |                  |                  |за автомашину марки SPARK M300
          |                    |          |  |     |                  |                  |M-125                         
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000900532305100|       682| 1|00873|        320,000.00|              0.00|00668 00668 Удерж. из з/п за м
  16:53:16|       ИНН 200244767|          |  |     |                  |                  |ай 2020 г Хусаинова Н.Т паспор
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |т-АА2962358 ИНН-500259177 Дог№
          |                    |          |  |     |                  |                  |6-107-2019-07105JL от 11.09.20
          |                    |          |  |     |                  |                  |19 за автомашину марки Spark M
          |                    |          |  |     |                  |                  |300M-125                      
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000900532305100|       681| 1|00873|      1,340,000.00|              0.00|00668 00668 Удерж. из з/п за м
  16:53:16|       ИНН 200244767|          |  |     |                  |                  |ай 2020 г Каримов Х.Б Паспорт-
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |АB4490140 ИНН-455721083 Дог№6-
          |                    |          |  |     |                  |                  |107-2019-06796BK от 26.08.2019
          |                    |          |  |     |                  |                  | за автомашину марки SPARK M30
          |                    |          |  |     |                  |                  |0M-125                        
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000900532305100|       685| 1|00873|      1,340,000.00|              0.00|00668 00668 Удерж. из з/п за м
  16:53:16|       ИНН 200244767|          |  |     |                  |                  |ай 2020 г Расулов Ф.К Паспорт-
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |АA4226561 ИНН-495122136 Дог№6-
          |                    |          |  |     |                  |                  |107-2019-06991CK от 04.09.2019
          |                    |          |  |     |                  |                  | за автомашину марки SPARK M30
          |                    |          |  |     |                  |                  |0M-125                        
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000900532305100|       686| 1|00873|      1,340,000.00|              0.00|00668 00668 Удерж. из з/п за м
  16:53:16|       ИНН 200244767|          |  |     |                  |                  |ай 2020 г Бурхонов У.Г Паспорт
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |-АА2881369 ИНН-505822296 Дог№6
          |                    |          |  |     |                  |                  |-107-2019-06772RT от 26.08.201
          |                    |          |  |     |                  |                  |9 за автомашину марки SPARK M3
          |                    |          |  |     |                  |                  |00M-125                       
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000900532305100|       687| 1|00873|      1,340,000.00|              0.00|00668 00668 Удерж. из з/п за м
  16:53:16|       ИНН 200244767|          |  |     |                  |                  |ай 2020 г Умиров Ф.Ш Паспорт-А
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |А2568989 ИНН-498797354 Дог№6-1
          |                    |          |  |     |                  |                  |07-2019-06861RU от 28.08.2019 
          |                    |          |  |     |                  |                  |за автомашину марки SPARK M300
          |                    |          |  |     |                  |                  |M-125                         
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000900532305100|       688| 1|00873|      1,340,000.00|              0.00|00668 00668 Удерж. из з/п за м
  16:53:35|       ИНН 200244767|          |  |     |                  |                  |ай 2020 г Дустов З.Х Паспорт-А
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |А8683067 ИНН-493105102 Дог№6-1
          |                    |          |  |     |                  |                  |07-2019-06900GH от 28.08.2019 
          |                    |          |  |     |                  |                  |за автомашину марки SPARK M300
          |                    |          |  |     |                  |                  |M-125                         
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000900532305100|       689| 1|00873|      3,900,000.00|              0.00|00668 00668 Удерж. из з/п за м
  16:59:28|       ИНН 200244767|          |  |     |                  |                  |ай 2020 г Хакбердиев С.Х Паспо
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |рт-АА2412222 ИНН-504440948 Дог
          |                    |          |  |     |                  |                  |№6-107-2019-07035SG от 10.09.2
          |                    |          |  |     |                  |                  |019 за автомашину марки MALIBU
          |                    |          |  |     |                  |                  |-2 MALBDB2TL                  
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000900532305100|       690| 1|00873|      3,000,000.00|              0.00|00668 00668 Удерж. из з/п за м
  16:59:28|       ИНН 200244767|          |  |     |                  |                  |ай 2020 г Тишаев Ш.Т Паспорт-А
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |А2592897 ИНН-497490478 Дог№6-1
          |                    |          |  |     |                  |                  |07-2019-06841UT от 27.08.2019 
          |                    |          |  |     |                  |                  |за автомашину марки MALIBU-2 M
          |                    |          |  |     |                  |                  |ALBDB2TL                      
------------------------------------------------------------------------------------------------------------------------
11.06.2020|29801000699046073333|       691| 1|01064|        750,000.00|              0.00|00668 00668 Удерж. из з/п за м
  17:01:25|       ИНН 207041549|          |  |     |                  |                  |ай 2020 г, Хусаинова Нодира Ту
          |HAMKORBANK Navoiy fi|          |  |     |                  |                  |ракуловна  за ипотеч кредит со
          |liali               |          |  |     |                  |                  |г.дог № 276 от 15.02.2017     
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20206000499032580001|       692| 1|00202|        681,320.55|              0.00|00687 00687 Удерж.из з/п июн 2
  17:04:31|       ИНН 200007317|          |  |     |                  |                  |020 г.Зарифов Жахонгир Шахридд
          |ОАТБ "Кишлок Курилиш|          |  |     |                  |                  |ин угли за ипотеч кредит сог.д
          |" банки             |          |  |     |                  |                  |ог 15/6 от 20.07.2018 г.      
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396372| 1|00206|          1,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:56:50|       ИНН 301423421|          |  |     |                  |                  |бсл.-1000.00 с суммы 2000000.0
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |0 (1 док.) от 11.06.2020      
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396380| 1|00206|          1,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:56:51|       ИНН 301423421|          |  |     |                  |                  |бсл.-1000.00 с суммы 2000000.0
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |0 (1 док.) от 11.06.2020      
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396386| 1|00206|            984.06|              0.00|00668 Погашение за Опер.Касс.О
  16:56:52|       ИНН 301423421|          |  |     |                  |                  |бсл.-984.06 с суммы 1968128.00
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | (1 док.) от 11.06.2020       
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20208000600679107025|       693| 1|00421|      1,500,000.00|              0.00|00646 00646 Удерж. из з/п за и
  17:04:32|       ИНН 304310039|          |  |     |                  |                  |юн 2020 г Дустов Зафар Хазратк
          |ООО  AGROS HAYOT    |          |  |     |                  |                  |улович за долгосрочное старова
          |                    |          |  |     |                  |                  |ние жизни  ДС №2 (9-25) от 31.
          |                    |          |  |     |                  |                  |01.2020 к Договору № NV/051-00
          |                    |          |  |     |                  |                  |311 от 05.01.2019 г           
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20208000600679107025|       694| 1|00421|        731,368.53|              0.00|00646 00646 Удерж. из з/п за м
  17:04:32|       ИНН 304310039|          |  |     |                  |                  |ай 2020 г Хакбердиев Ферузжон 
          |ООО  AGROS HAYOT    |          |  |     |                  |                  |Худойназар угли за долгосрочно
          |                    |          |  |     |                  |                  |е старование жизни  сог.дог № 
          |                    |          |  |     |                  |                  |NV/051-0317 от 10.01.2019     
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20206000799032485001|       702| 1|00202|        681,320.55|              0.00|00687 00687 Удерж.из з/п июн 2
  17:04:32|       ИНН 200007317|          |  |     |                  |                  |020 г.Умаров Жамшид Хайиткулов
          |Умаров Жамшид Хайитк|          |  |     |                  |                  |ич за ипотеч кредит сог.дог № 
          |улович              |          |  |     |                  |                  |2/2 от 20.07.2018 г           
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20206000499032580001|       703| 1|00202|        681,320.55|              0.00|00687 00687 Удерж.из з/п июн 2
  17:07:36|       ИНН 200007317|          |  |     |                  |                  |020 г.Зарифов Жахонгир Шахридд
          |ОАТБ "Кишлок Курилиш|          |  |     |                  |                  |ин угли за ипотеч кредит сог.д
          |" банки             |          |  |     |                  |                  |ог 15/6 от 20.07.2018 г.      
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396600| 1|00206|            375.00|              0.00|00668 Погашение за Опер.Касс.О
  17:01:25|       ИНН 301423421|          |  |     |                  |                  |бсл.-375.00 с суммы 750000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 11.06.2020        
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20206000999011404001|       704| 1|00202|      1,030,059.45|              0.00|00687 00687 Удерж.из з/п июн 2
  17:07:35|       ИНН 200007317|          |  |     |                  |                  |020 г.Муртазаев Мурод Мустафае
          |ОАТБ "Кишлок Курилиш|          |  |     |                  |                  |вич за ипотеч кредит сог.дог №
          |" банки             |          |  |     |                  |                  | 174 от 20.03.2014 г          
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396644| 1|00206|            340.66|              0.00|00668 Погашение за Опер.Касс.О
  17:04:31|       ИНН 301423421|          |  |     |                  |                  |бсл.-340.66 с суммы 681320.55 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 11.06.2020        
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396646| 1|00206|            750.00|              0.00|00668 Погашение за Опер.Касс.О
  17:04:32|       ИНН 301423421|          |  |     |                  |                  |бсл.-750.00 с суммы 1500000.00
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | (1 док.) от 11.06.2020       
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396648| 1|00206|            340.66|              0.00|00668 Погашение за Опер.Касс.О
  17:04:32|       ИНН 301423421|          |  |     |                  |                  |бсл.-340.66 с суммы 681320.55 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 11.06.2020        
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396650| 1|00206|            365.68|              0.00|00668 Погашение за Опер.Касс.О
  17:04:32|       ИНН 301423421|          |  |     |                  |                  |бсл.-365.68 с суммы 731368.53 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 11.06.2020        
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20206000299004055001|       705| 1|00202|        403,150.27|              0.00|00687 00687 Удерж.из з/п июн 2
  17:09:58|       ИНН 200007317|          |  |     |                  |                  |020 г. Обитов Маъмуржон Нормам
          |ОАТБ "Кишлок Курилиш|          |  |     |                  |                  |атович  за ипотеч. кредит. сог
          |" банки             |          |  |     |                  |                  |.дог № 73 от 09.03.2011 г.    
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396674| 1|00206|            515.03|              0.00|00668 Погашение за Опер.Касс.О
  17:07:35|       ИНН 301423421|          |  |     |                  |                  |бсл.-515.03 с суммы 1030059.45
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | (1 док.) от 11.06.2020       
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396678| 1|00206|            340.66|              0.00|00668 Погашение за Опер.Касс.О
  17:07:36|       ИНН 301423421|          |  |     |                  |                  |бсл.-340.66 с суммы 681320.55 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 11.06.2020        
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20206000099016561001|       706| 1|00202|        742,306.26|              0.00|00687 00687 Удерж.из з/п июн 2
  17:29:16|       ИНН 200007317|          |  |     |                  |                  |020 г.Сапаров Азамат Тожиевич 
          |ОАТБ "Кишлок Курилиш|          |  |     |                  |                  |за ипотеч кредит сог.дог № 1/8
          |" банки             |          |  |     |                  |                  |5 от 12.01.2014 г             
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396716| 1|00206|            201.58|              0.00|00668 Погашение за Опер.Касс.О
  17:09:58|       ИНН 301423421|          |  |     |                  |                  |бсл.-201.58 с суммы 403150.27 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 11.06.2020        
------------------------------------------------------------------------------------------------------------------------
11.06.2020|29801000499059776333|       707| 1|00207|        683,974.01|              0.00|00687 00687 Удерж.из з/п июн 2
  17:29:16|       ИНН 200007317|          |  |     |                  |                  |020 г.Хайдаров Санжар Сирожеви
          |"НАВОИЙ Ш.,"УЗСАНОАТ|          |  |     |                  |                  |ча за ипотеч. кредит. сог.дог 
          |КУРИЛИШБАНКИ"ОАТБ НА|          |  |     |                  |                  |№1093 от 21.12.2017 г.        
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20206000099011474001|       708| 1|00202|      1,030,059.45|              0.00|00687 00687 Удерж.из з/п июн 2
  17:29:16|       ИНН 200007317|          |  |     |                  |                  |020 г.Тишаева Шерали Турсунови
          |ОАТБ "Кишлок Курилиш|          |  |     |                  |                  |ча за ипотеч кредит, сог.дог №
          |" банки             |          |  |     |                  |                  | 276 от 20.03.2014 г          
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20206000099015762001|       709| 1|00202|      1,558,561.33|              0.00|00687 00687 Удерж. из з/п за и
  17:26:39|       ИНН 200007317|          |  |     |                  |                  |юн 2020 г Бахронов Жамшиджон А
          |ОАТБ "Кишлок Курилиш|          |  |     |                  |                  |бдурахим угли за ипотеч кредит
          |" банки             |          |  |     |                  |                  | сог.дог № 9 от 20.04.2015 г  
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20206000399014536001|       710| 1|00202|      1,558,561.33|              0.00|00687 00687 Удерж. из з/п июн 
  17:26:40|       ИНН 200007317|          |  |     |                  |                  |2020 г, Шамсиев Ориф Хазраткул
          |ОАТБ "Кишлок Курилиш|          |  |     |                  |                  |ович за ипотеч кредит сог.дог 
          |" банки             |          |  |     |                  |                  |№ 7 от 20.04.2015 г           
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20206000699014734001|       711| 1|00202|      1,558,561.33|              0.00|00687 00687 Удерж. из з/п июн 
  17:26:40|       ИНН 200007317|          |  |     |                  |                  |2020 г Бекмуродов Шавкат Мэлсо
          |ОАТБ "Кишлок Курилиш|          |  |     |                  |                  |вич за ипотеч кредит сог.дог №
          |" банки             |          |  |     |                  |                  | 3 от 20.04.2015 г            
------------------------------------------------------------------------------------------------------------------------
11.06.2020|22812000499010209714|       712| 1|00466|      1,038,073.20|              0.00|00687 00687 Удерж.из з/п июн 2
  17:26:40|       ИНН 200441546|          |  |     |                  |                  |020 г. Умаров Шерзод Хазраткул
          |Очик акциядорлик тиж|          |  |     |                  |                  |ович за ипотеч. кредит. сог.до
          |орат банки "QISHLOQ |          |  |     |                  |                  |г № 83/14 от 25.06.2014  г.   
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396834| 1|00206|            779.28|              0.00|00668 Погашение за Опер.Касс.О
  17:26:39|       ИНН 301423421|          |  |     |                  |                  |бсл.-779.28 с суммы 1558561.33
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | (1 док.) от 11.06.2020       
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396836| 1|00206|            779.28|              0.00|00668 Погашение за Опер.Касс.О
  17:26:40|       ИНН 301423421|          |  |     |                  |                  |бсл.-779.28 с суммы 1558561.33
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | (1 док.) от 11.06.2020       
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396838| 1|00206|            779.28|              0.00|00668 Погашение за Опер.Касс.О
  17:26:40|       ИНН 301423421|          |  |     |                  |                  |бсл.-779.28 с суммы 1558561.33
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | (1 док.) от 11.06.2020       
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396840| 1|00206|            519.04|              0.00|00668 Погашение за Опер.Касс.О
  17:26:40|       ИНН 301423421|          |  |     |                  |                  |бсл.-519.04 с суммы 1038073.20
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | (1 док.) от 11.06.2020       
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396846| 1|00206|            515.03|              0.00|00668 Погашение за Опер.Касс.О
  17:29:16|       ИНН 301423421|          |  |     |                  |                  |бсл.-515.03 с суммы 1030059.45
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | (1 док.) от 11.06.2020       
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396848| 1|00206|            341.99|              0.00|00668 Погашение за Опер.Касс.О
  17:29:16|       ИНН 301423421|          |  |     |                  |                  |бсл.-341.99 с суммы 683974.01 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 11.06.2020        
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000904820414001|  16396850| 1|00206|            371.15|              0.00|00668 Погашение за Опер.Касс.О
  17:29:16|       ИНН 301423421|          |  |     |                  |                  |бсл.-371.15 с суммы 742306.26 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 11.06.2020        
------------------------------------------------------------------------------------------------------------------------
12.06.2020|20208000600683363001|0000000076| 4|00811|              0.00|     29,800,000.00|00668 30.04.2020 йилдаги №30/0
  16:44:58|       ИНН 304380633|          |  |     |                  |                  |4-1 шартномага асосан эмаль пр
          |"XIVA BUNYODBEK TA`M|          |  |     |                  |                  |овод олиш учун утказилди.     
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20208000400949527001|       724| 1|00974|     13,680,000.00|              0.00|00668 00668 Оплата по договору
  10:50:29|       ИНН 305881199|          |  |     |                  |                  | № UzEl-UZL-002 от 29.04.2019 
          |"UZLOGISTIC" mas?uli|          |  |     |                  |                  |за услуг транспортно-экспедито
          |yati cheklangan jami|          |  |     |                  |                  |рские услуги                  
------------------------------------------------------------------------------------------------------------------------
15.06.2020|16401000904820414001|  16404811| 1|00206|          6,840.00|              0.00|00668 Погашение за Опер.Касс.О
  10:50:29|       ИНН 301423421|          |  |     |                  |                  |бсл.-6840.00 с суммы 13680000.
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |00 (1 док.) от 15.06.2020     
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20208000600683363001|0000000077| 4|00811|              0.00|     23,900,000.00|00668 30.04.2020 йилдаги №30/0
  11:38:21|       ИНН 304380633|          |  |     |                  |                  |4-1 шартномага асосан эмаль пр
          |"XIVA BUNYODBEK TA`M|          |  |     |                  |                  |овод олиш учун утказилди.     
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23102000204820414001|       725| 1|00206|      2,000,000.00|              0.00|00634 00634 Корпоратив картани
  14:03:07|       ИНН 301423421|          |  |     |                  |                  | тулдириш учун.               
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23102000204820414001|       726| 1|00206|      2,000,000.00|              0.00|00634 00634 Корпоратив картани
  14:03:37|       ИНН 301423421|          |  |     |                  |                  | тулдириш учун.               
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20208000904945551001|       198| 4|00196|              0.00|      1,989,960.00|00525 28.01.2020 йилдаги 7-сон
  12:14:25|       ИНН 301973015|          |  |     |                  |                  |ли шартномага ва 19.03.2020 й.
          |NAVOIY KARTON QOGOZ |          |  |     |                  |                  |даги 2/М-сонли, 11.05.2020 й.д
          |МЧЖ                 |          |  |     |                  |                  |аги 3/М-сонли фактураларга асо
          |                    |          |  |     |                  |                  |сан олинган мокулатура учун 10
          |                    |          |  |     |                  |                  |0% тулов                      
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20208000904945551001|       199| 4|00196|              0.00|        367,515.00|00522 28.01.2020 йилдаги 8-сон
  12:24:20|       ИНН 301973015|          |  |     |                  |                  |ли шартномага ва 19.03.2020 й.
          |NAVOIY KARTON QOGOZ |          |  |     |                  |                  |даги 2/К-сонли, 11.05.2020 й.д
          |МЧЖ                 |          |  |     |                  |                  |аги 3/К-сонли фактураларга  ас
          |                    |          |  |     |                  |                  |осан олинган илгари ишлатишда 
          |                    |          |  |     |                  |                  |булган клеёнка учун 100% тулов
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20208000505100779001|       730| 1|00206|      5,000,000.00|              0.00|00668 00668 Оплата по договору
  14:17:26|       ИНН 306572376|          |  |     |                  |                  | № 1 от 01.05.2020 за услуги о
          |ООО "NAVOIY LIDER A"|          |  |     |                  |                  |бщепита                       
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23106000404820414002|       731| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  16:43:53|       ИНН 301423421|          |  |     |                  |                  |овки. Бурхонов Нодирбек Кахрам
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |онович л-с: 8600130999177035  
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23106000404820414002|       732| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  16:43:54|       ИНН 301423421|          |  |     |                  |                  |овки. Хайруллаев Суннатилло Йи
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |гитали угли л-с: 8600130990777
          | O`zbekiston-Koreya |          |  |     |                  |                  |544                           
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23106000404820414002|       733| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  16:43:53|       ИНН 301423421|          |  |     |                  |                  |овки. Исматов Курбон Иззатилло
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |евич угли л-с: 860013090570160
          | O`zbekiston-Koreya |          |  |     |                  |                  |5                             
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23106000404820414002|       734| 1|00206|        500,000.00|              0.00|00634 00634 Оплата по командир
  16:43:13|       ИНН 301423421|          |  |     |                  |                  |овки. Джаббаров Нор Ташевич л-
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |с: 8600130949106555           
------------------------------------------------------------------------------------------------------------------------
17.06.2020|20206000999017740001|       735| 1|00202|        665,933.94|              0.00|00687 00687 Удерж.из з/п март 
  09:23:40|       ИНН 200007317|          |  |     |                  |                  |2020 г. Дустова Зафара Хазратк
          |ОАТБ "Кишлок Курилиш|          |  |     |                  |                  |уловича за ипотеч. кредит. сог
          |" банки             |          |  |     |                  |                  |.дог № 39 от 20.02.2016 г.    
------------------------------------------------------------------------------------------------------------------------
17.06.2020|16401000904820414001|  16417313| 1|00206|            332.97|              0.00|00668 Погашение за Опер.Касс.О
  09:23:40|       ИНН 301423421|          |  |     |                  |                  |бсл.-332.97 с суммы 665933.94 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 17.06.2020        
------------------------------------------------------------------------------------------------------------------------
17.06.2020|23106000404820414002|       729| 1|00206|     42,007,941.85|              0.00|00634 00634 Перечисления аванс
  11:44:09|       ИНН 301423421|          |  |     |                  |                  | сотрудникам за июн 2020 г    
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
17.06.2020|23106000404820414006|       730| 1|01148|     17,800,000.00|              0.00|00634 00634 Перечисления аванс
  12:23:37|       ИНН 301423421|          |  |     |                  |                  | сотрудникам за июн 2020 г    
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
17.06.2020|16401000904820414001|  16419906| 1|00206|          8,900.00|              0.00|00668 Погашение за Опер.Касс.О
  12:23:36|       ИНН 301423421|          |  |     |                  |                  |бсл.-8900.00 с суммы 17800000.
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |00 (1 док.) от 17.06.2020     
------------------------------------------------------------------------------------------------------------------------
17.06.2020|23106000404820414002|       742| 1|00206|      6,000,000.00|              0.00|00634 00634 Перечисления аванс
  16:00:57|       ИНН 301423421|          |  |     |                  |                  | сотрудникам за июн 2020 г    
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
18.06.2020|20214000104820414003|0000000744| 4|00199|              0.00|    870,000,000.00|0064100641 Перевод на другой с
  11:03:11|       ИНН 301423421|          |  |     |                  |                  |чёт организация               
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
18.06.2020|22613000804820414001|    122970| 1|00206|    868,617,750.00|              0.00|00668 Переброска на блок счет 
  11:06:30|       ИНН 301423421|          |  |     |                  |                  |в филиеле                     
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
19.06.2020|23106000404820414006|       747| 1|01148|        477,568.99|              0.00|00634 Боймонов Мехриддин Бахри
  14:42:43|       ИНН 301423421|          |  |     |                  |                  |ддинович л-с: 8600 5304 3245 8
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |233  бола тугулганда бериладиг
          |                    |          |  |     |                  |                  |ан суюнчи тулови.             
------------------------------------------------------------------------------------------------------------------------
19.06.2020|16401000904820414001|  16435417| 1|00206|            238.78|              0.00|00668 Погашение за Опер.Касс.О
  14:42:43|       ИНН 301423421|          |  |     |                  |                  |бсл.-238.78 с суммы 477568.99 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 19.06.2020        
------------------------------------------------------------------------------------------------------------------------
19.06.2020|22613000804820414001|         2| 4|00206|              0.00|    868,617,750.00|00642 Конвертация учун кучирил
  16:19:26|       ИНН 301423421|          |  |     |                  |                  |ган сумма мижоз томонидан кера
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |кли хужжатлар такдим этилмаган
          | O`zbekiston-Koreya |          |  |     |                  |                  |лиги учун ас.хис.ракамига кучи
          |qo`shma korxonasi   |          |  |     |                  |                  |рилди.                        
------------------------------------------------------------------------------------------------------------------------
19.06.2020|23106000404820414002|       751| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  16:49:39|       ИНН 301423421|          |  |     |                  |                  |овки. Рузиев Азизжон Илхамович
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | л-с: 8600 1309 6212 6415     
------------------------------------------------------------------------------------------------------------------------
19.06.2020|23106000404820414002|       752| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  16:49:39|       ИНН 301423421|          |  |     |                  |                  |овки. Хакбердиев Севдиер Худой
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |назарович л-с: 8600 1309 0906 
          | O`zbekiston-Koreya |          |  |     |                  |                  |6096                          
------------------------------------------------------------------------------------------------------------------------
19.06.2020|23106000404820414002|       753| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  16:49:39|       ИНН 301423421|          |  |     |                  |                  |овки. Казаков Тулкинжон Гулом 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |угли л-с: 8600 1309 4420 1617 
------------------------------------------------------------------------------------------------------------------------
19.06.2020|23106000404820414006|       754| 1|01148|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:42:47|       ИНН 301423421|          |  |     |                  |                  |овки. Бахронов Жамшиджон Абдур
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |ахим угли л-с: 8600 5304 0306 
          |                    |          |  |     |                  |                  |7567                          
------------------------------------------------------------------------------------------------------------------------
19.06.2020|20208000600679107025|       755| 1|00421|      4,023,403.50|              0.00|00646 00646 в счет ЗП за май Д
  17:42:47|       ИНН 304310039|          |  |     |                  |                  |С №1 (4-25) от 05.06.2020г к д
          |ООО  AGROS HAYOT    |          |  |     |                  |                  |ог № NV/051-0204 от 14.06.2018
          |                    |          |  |     |                  |                  | г. за долгосрочное страховани
          |                    |          |  |     |                  |                  |е жизни                       
------------------------------------------------------------------------------------------------------------------------
19.06.2020|16401000904820414001|  16437951| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  17:42:47|       ИНН 301423421|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 19.06.2020        
------------------------------------------------------------------------------------------------------------------------
19.06.2020|16401000904820414001|  16437955| 1|00206|          2,011.70|              0.00|00668 Погашение за Опер.Касс.О
  17:42:47|       ИНН 301423421|          |  |     |                  |                  |бсл.-2011.70 с суммы 4023403.5
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |0 (1 док.) от 19.06.2020      
------------------------------------------------------------------------------------------------------------------------
22.06.2020|23102000204820414001|       756| 1|00206|      5,500,000.00|              0.00|00634 00634 Корпоратив картани
  12:29:14|       ИНН 301423421|          |  |     |                  |                  | тулдириш учун. ЛС 8600 1320 6
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |668 2442                      
------------------------------------------------------------------------------------------------------------------------
22.06.2020|23402000300100001010|       759| 1|00014|     15,000,000.00|              0.00|08101~200110860012234321211009
  16:10:20|       ИНН 201122919|          |  |     |                  |                  |3~200035228~Оплата за 36 Социа
          |Казначейство Министе|          |  |     |                  |                  |льный налог $TAX_ID$2017402849
          |рства финансов Респу|          |  |     |                  |                  |8540                          
------------------------------------------------------------------------------------------------------------------------
23.06.2020|22604000200468183004|0000001009| 4|00205|              0.00|        160,000.00|00693~Сог-но дог № 81/11-20 от
  12:05:10|       ИНН 200460222|          |  |     |                  |                  | 25,02,2020 г за сданный метал
          |O`zbekiston Metallur|          |  |     |                  |                  |лолом, с/ф № 3346 от 2020 г   
------------------------------------------------------------------------------------------------------------------------
23.06.2020|20208000600683363001|0000000078| 4|00811|              0.00|     50,000,000.00|00668 30.04.2020 йилдаги №30/0
  12:10:29|       ИНН 304380633|          |  |     |                  |                  |4-1 шартномага асосан эмаль пр
          |"XIVA BUNYODBEK TA`M|          |  |     |                  |                  |овод олиш учун утказилди.     
------------------------------------------------------------------------------------------------------------------------
23.06.2020|22613000804820414001|    125233| 1|00206|    764,263,500.00|              0.00|00668 Переброска на блок счет 
  12:22:42|       ИНН 301423421|          |  |     |                  |                  |в филиеле                     
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
23.06.2020|23102000804820414004|       762| 1|00206|      1,000,000.00|              0.00|00634 Корпоратив картани тулди
  15:41:53|       ИНН 301423421|          |  |     |                  |                  |риш учун. лс 8600 1320 9102 77
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |46                            
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20208000600683363001|0000000079| 4|00811|              0.00|     44,000,000.00|00668 30.04.2020 йилдаги №30/0
  10:08:49|       ИНН 304380633|          |  |     |                  |                  |4-1 шартномага асосан эмаль пр
          |"XIVA BUNYODBEK TA`M|          |  |     |                  |                  |овод олиш учун утказилди.     
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23402000300100001010|       763| 1|00014|     34,000,000.00|              0.00|08101~100022860712234311210109
  12:27:40|       ИНН 201122919|          |  |     |                  |                  |3~200035228~Оплата за 32 Налог
          |Казначейство Министе|          |  |     |                  |                  | на прибыль(доходы) предпр.и о
          |рства финансов Респу|          |  |     |                  |                  |рг-ий $TAX_ID$20176028512011  
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20210000200306107001|       764| 1|00207|        520,234.23|              0.00|00668 Оплата по договору № 28 
  17:00:55|       ИНН 200002538|          |  |     |                  |                  |от 06.02.2020 за автотранспорт
          |НАВОИ НЕФТЕБАЗА     |          |  |     |                  |                  |ную услугу согласно фак№Н1УС-0
          |                    |          |  |     |                  |                  |000393 и Н1УС-0000394 от 24.06
          |                    |          |  |     |                  |                  |.2020г.                       
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000904820414001|  16455814| 1|00206|            260.12|              0.00|00668 Погашение за Опер.Касс.О
  17:00:55|       ИНН 301423421|          |  |     |                  |                  |бсл.-260.12 с суммы 520234.23 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 24.06.2020        
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23106000404820414006|       765| 1|01148|      1,715,300.00|              0.00|00634 00634 Оплата по командир
  17:17:16|       ИНН 301423421|          |  |     |                  |                  |овки. Умаров Шерзод Хазраткуло
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |вич л-с: 8600 5304 3812 1611  
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23106000404820414006|       766| 1|01148|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:17:16|       ИНН 301423421|          |  |     |                  |                  |овки. Бахронов Жамшиджон Абдур
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |ахим угли л-с: 8600 5304 0306 
          |                    |          |  |     |                  |                  |7567                          
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23106000404820414006|       767| 1|01148|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:25:19|       ИНН 301423421|          |  |     |                  |                  |овки. Умаров Элёр Эркин угли  
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |  л-с: 8600530435636959       
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000904820414001|  16455964| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  17:17:16|       ИНН 301423421|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 24.06.2020        
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000904820414001|  16455966| 1|00206|            857.65|              0.00|00668 Погашение за Опер.Касс.О
  17:17:16|       ИНН 301423421|          |  |     |                  |                  |бсл.-857.65 с суммы 1715300.00
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | (1 док.) от 24.06.2020       
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23106000404820414002|       768| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:25:09|       ИНН 301423421|          |  |     |                  |                  |овки. Бурхонов Нодирбек Кахрам
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |онович л-с: 8600130999177035  
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23106000404820414002|       769| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:25:09|       ИНН 301423421|          |  |     |                  |                  |овки. Хайруллаев Суннатилло Йи
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |гитали угли л-с: 8600130990777
          | O`zbekiston-Koreya |          |  |     |                  |                  |544                           
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23106000404820414002|       770| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:25:09|       ИНН 301423421|          |  |     |                  |                  |овки. Казаков Тулкинжон Гулом 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |угли л-с: 8600 1309 4420 1617 
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23106000404820414002|       771| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:25:09|       ИНН 301423421|          |  |     |                  |                  |овки. Хакбердиев Севдиер Худой
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |назарович л-с: 8600 1309 0906 
          | O`zbekiston-Koreya |          |  |     |                  |                  |6096                          
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23106000404820414002|       772| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:25:09|       ИНН 301423421|          |  |     |                  |                  |овки. Рузиев Азизжон Илхамович
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | л-с: 8600 1309 6212 6415     
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000904820414001|  16455997| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  17:25:19|       ИНН 301423421|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 24.06.2020        
------------------------------------------------------------------------------------------------------------------------
24.06.2020|22613000804820414001|         1| 4|00206|              0.00|        225,225.00|00642 Конвертация учун кучирил
  17:54:38|       ИНН 301423421|          |  |     |                  |                  |ган сумма мижоз томонидан кера
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |кли хужжатлар такдим этилмаган
          | O`zbekiston-Koreya |          |  |     |                  |                  |лиги учун ас.хис.ракамига кучи
          |qo`shma korxonasi   |          |  |     |                  |                  |рилди.                        
------------------------------------------------------------------------------------------------------------------------
25.06.2020|45253000100000873001|         2| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  09:38:45|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
25.06.2020|45253000300000873002|         3| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  09:38:46|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|45253000700000206320|         4| 1|00206|        381,478.50|              0.00|00668Комиссия В филиал за ФИЛ.
  09:38:46|       ИНН 201944813|          |  |     |                  |                  |УЗАВТОСАНОАТ - ПРОСТОЙ перевод
          |Комиссия по иностран|          |  |     |                  |                  | за пределы РУз 37.50 Банковск
          |ным платежам - юр. л|          |  |     |                  |                  |ий перевод от суммы 3,814.79  
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20208000604724659001|       775| 1|00206|      1,700,000.00|              0.00|00668 03.01.2020 йилдаги №24 с
  15:02:21|       ИНН 300915688|          |  |     |                  |                  |онли шартномага асосан брокерл
          |ОМАДЛИ БРОКЕР НАВОИЙ|          |  |     |                  |                  |ик хизмати учун тулов         
------------------------------------------------------------------------------------------------------------------------
25.06.2020|23102000204820414001|       776| 1|00206|      2,500,000.00|              0.00|00634 00634 Корпоратив картани
  15:06:48|       ИНН 301423421|          |  |     |                  |                  | тулдириш учун. ЛС 8600 1320 6
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |668 2442                      
------------------------------------------------------------------------------------------------------------------------
25.06.2020|23106000404820414006|       777| 1|01148|        800,000.00|              0.00|00634 00634 Оплата по командир
  15:07:01|       ИНН 301423421|          |  |     |                  |                  |овки. Шамсиев Ориф Хазраткулов
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |ич    л-с: 8600 5304 9058 8483
------------------------------------------------------------------------------------------------------------------------
25.06.2020|23106000404820414002|       778| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  15:08:04|       ИНН 301423421|          |  |     |                  |                  |овки. Зайров Азизбек Файзиевич
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |    л-с: 8600130930805272     
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000904820414001|  16459425| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  15:07:01|       ИНН 301423421|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 25.06.2020        
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20214000900532305100|       779| 1|00873|        700,000.00|              0.00|00668 00668 Удерж. из з/п за и
  17:11:53|       ИНН 200244767|          |  |     |                  |                  |юн 2020 г Хусаинова Н.Т паспор
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |т-АА2962358 ИНН-500259177 Дог№
          |                    |          |  |     |                  |                  |6-107-2019-07105JL от 11.09.20
          |                    |          |  |     |                  |                  |19 за автомашину марки Spark M
          |                    |          |  |     |                  |                  |300M-125                      
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20208000804403710001|       782| 1|01019|      1,000,000.00|              0.00|00651 00651 Оплата по договору
  14:51:35|       ИНН 205630552|          |  |     |                  |                  | № 13 от 03.01.2020 за сжатый 
          |ООО Gazkompressor-Se|          |  |     |                  |                  |природный газ                 
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20208000304477447001|       783| 1|00205|      5,000,000.00|              0.00|00651 00651 Оплата по договору
  14:51:50|       ИНН 205989951|          |  |     |                  |                  | № 03 от 27.03.2020 за сжатый 
          |"LYUKS OIL SERVIS" х|          |  |     |                  |                  |природный газ.                
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16401000904820414001|  16465538| 1|00206|            500.00|              0.00|00668 Погашение за Опер.Касс.О
  14:51:35|       ИНН 301423421|          |  |     |                  |                  |бсл.-500.00 с суммы 1000000.00
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | (1 док.) от 26.06.2020       
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16401000904820414001|  16465540| 1|00206|          2,500.00|              0.00|00668 Погашение за Опер.Касс.О
  14:51:50|       ИНН 301423421|          |  |     |                  |                  |бсл.-2500.00 с суммы 5000000.0
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |0 (1 док.) от 26.06.2020      
------------------------------------------------------------------------------------------------------------------------
26.06.2020|23106000404820414002|       784| 1|00206|      2,500,000.00|              0.00|00634 аванс за июн Адизов Фарр
  15:32:50|       ИНН 301423421|          |  |     |                  |                  |ух Юсупович л-с: 8600 1309 141
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |1 5359                        
------------------------------------------------------------------------------------------------------------------------
26.06.2020|23120000700000196001|       785| 1|00196|        800,000.00|              0.00|00634 00634 командировочный Ша
  15:33:02|       ИНН 201131678|          |  |     |                  |                  |рипов Отабек Комил угли    л-с
          |НАВОИЙ Ш., ТИФ МИЛЛИ|          |  |     |                  |                  |: 8600 0201 5060 2774         
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16401000904820414001|  16466142| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  15:33:02|       ИНН 301423421|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 26.06.2020        
------------------------------------------------------------------------------------------------------------------------
26.06.2020|23120000900000120001|       786| 1|00120|        800,000.00|              0.00|00634 00634 командировочный Ya
  15:37:49|       ИНН 201920409|          |  |     |                  |                  |rashov shaxbozjon tohir o'g'li
          |БУХОРО Ш., "АСАКА" Д|          |  |     |                  |                  |    л-с: 8600 1309 5379 6374  
------------------------------------------------------------------------------------------------------------------------
26.06.2020|23120000700000196001|0294534267| 4|00196|              0.00|        800,000.00|00658 26.06.20й. 785-сонли т.т
  15:56:41|       ИНН 201131678|          |  |     |                  |                  |опш.си хато кучирилганлиги саб
          |П Кларга накд пулсиз|          |  |     |                  |                  |абли кайтарилди.              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20208000900306208001|       787| 1|00207|        650,900.00|              0.00|00668 Оплата по договору № 69-
  16:51:38|       ИНН 201131915|          |  |     |                  |                  |к от 01.04.2020 за оказанную у
          |ЧПП Бережливость    |          |  |     |                  |                  |слугу                         
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16401000904820414001|  16467551| 1|00206|            325.45|              0.00|00668 Погашение за Опер.Касс.О
  16:51:38|       ИНН 301423421|          |  |     |                  |                  |бсл.-325.45 с суммы 650900.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 26.06.2020        
------------------------------------------------------------------------------------------------------------------------
29.06.2020|23106000404820414006|       796| 1|01148|        800,000.00|              0.00|00634 00634 Оплата по командир
  12:45:08|       ИНН 301423421|          |  |     |                  |                  |овки. Шамсиев Ориф Хазраткулов
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |ич    л-с: 8600 5304 9058 8483
------------------------------------------------------------------------------------------------------------------------
29.06.2020|16401000904820414001|  16471818| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  12:45:08|       ИНН 301423421|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 29.06.2020        
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20208000300600257009|       807| 1|00491|     16,578,933.85|              0.00|00693 00693 Передоплата сумма 
  11:43:59|       ИНН 200933985|          |  |     |                  |                  |за медная каттод на ИНП 293104
          |АО УзРТСБ           |          |  |     |                  |                  | для БК 5802 согласно № 467947
          |                    |          |  |     |                  |                  |5 от 25.06.2020               
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20208000000457913001|       809| 1|00440|      3,000,000.00|              0.00|00644 00644 Оплата по договору
  11:43:59|       ИНН 201788904|          |  |     |                  |                  | № 443132 от 04.10.2010 за усл
          |Mas'uliyati cheklang|          |  |     |                  |                  |уги связи. ACCID 30165042     
------------------------------------------------------------------------------------------------------------------------
30.06.2020|22626000600431475001|       808| 1|00873|        107,483.49|              0.00|00687 00687 2015 йилнинг 29 ок
  11:34:01|       ИНН 201053918|          |  |     |                  |                  |тябр 74-15-сонли шартномага ас
          |O'ZAVTOSANOAT AKSIYA|          |  |     |                  |                  |осан колдик сумма             
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000904820414001|  16479597| 1|00206|          1,500.00|              0.00|00668 Погашение за Опер.Касс.О
  11:43:59|       ИНН 301423421|          |  |     |                  |                  |бсл.-1500.00 с суммы 3000000.0
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |0 (1 док.) от 30.06.2020      
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000904820414001|  16479599| 1|00206|          8,289.47|              0.00|00668 Погашение за Опер.Касс.О
  11:43:59|       ИНН 301423421|          |  |     |                  |                  |бсл.-8289.47 с суммы 16578933.
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |85 (1 док.) от 30.06.2020     
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20208000504755135001|       810| 1|00850|        500,000.00|              0.00|00668 00668 Оплата по договору
  17:02:43|       ИНН 301050182|          |  |     |                  |                  | № 2 от 01.01.2018  за экспрес
          |OOO "BTS Express Car|          |  |     |                  |                  |с почту.                      
------------------------------------------------------------------------------------------------------------------------
30.06.2020|22638000704548322361|       811| 1|00205|      1,500,000.00|              0.00|00652 00652 04.01.2018-йилдаги
  17:02:42|       ИНН 300024824|          |  |     |                  |                  | №27 сонли шартнома, 28.06.201
          |Hавоий вилояти "СУВО|          |  |     |                  |                  |9-йилдаги №1274 с/фга асосан и
          |КОВА" ишлаб чикариш |          |  |     |                  |                  |чимлик суви учун тулов        
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23102000204820414001|       812| 1|00206|      2,000,000.00|              0.00|00634 00634 Корпоратив картани
  17:01:15|       ИНН 301423421|          |  |     |                  |                  | тулдириш учун. ЛС 8600 1320 6
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |668 2442                      
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23106000404820414006|       813| 1|01148|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:02:33|       ИНН 301423421|          |  |     |                  |                  |овки. Бахронов Жамшиджон Абдур
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |ахим угли л-с: 8600 5304 0306 
          |                    |          |  |     |                  |                  |7567                          
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000904820414001|  16484543| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  17:02:32|       ИНН 301423421|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 30.06.2020        
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000904820414001|  16484552| 1|00206|            750.00|              0.00|00668 Погашение за Опер.Касс.О
  17:02:42|       ИНН 301423421|          |  |     |                  |                  |бсл.-750.00 с суммы 1500000.00
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | (1 док.) от 30.06.2020       
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000904820414001|  16484555| 1|00206|            250.00|              0.00|00668 Погашение за Опер.Касс.О
  17:02:42|       ИНН 301423421|          |  |     |                  |                  |бсл.-250.00 с суммы 500000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 30.06.2020        
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23106000404820414002|       814| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:06:05|       ИНН 301423421|          |  |     |                  |                  |овки. Бурхонов Нодирбек Кахрам
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |онович л-с: 8600130999177035  
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23106000404820414002|       815| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:06:05|       ИНН 301423421|          |  |     |                  |                  |овки. Зайров Азизбек Файзиевич
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |    л-с: 8600130930805272     
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23106000404820414002|       816| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:09:25|       ИНН 301423421|          |  |     |                  |                  |овки. Казаков Тулкинжон Гулом 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |угли л-с: 8600 1309 4420 1617 
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23106000404820414006|       817| 1|01148|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:09:42|       ИНН 301423421|          |  |     |                  |                  |овки. Умаров Элёр Эркин угли  
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |  л-с: 8600530435636959       
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23106000404820414002|       818| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:09:38|       ИНН 301423421|          |  |     |                  |                  |овки. Хайруллаев Суннатилло Йи
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |гитали угли л-с: 8600130990777
          | O`zbekiston-Koreya |          |  |     |                  |                  |544                           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000904820414001|  16484714| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  17:09:42|       ИНН 301423421|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 30.06.2020        
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23106000404820414002|       819| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:14:27|       ИНН 301423421|          |  |     |                  |                  |овки. Хакбердиев Севдиер Худой
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |назарович л-с: 8600 1309 0906 
          | O`zbekiston-Koreya |          |  |     |                  |                  |6096                          
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23106000404820414002|       820| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  17:14:26|       ИНН 301423421|          |  |     |                  |                  |овки. Рузиев Азизжон Илхамович
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | л-с: 8600 1309 6212 6415     
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          2,018,943,147.97       2,100,721,450.00
