      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :26.05.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214840504820414004
Начало дня Пассив              103,326.13         Конец дня Пассив              107,666.13
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|    169009|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|           4,340.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |4101141011SWIFT: Входящие СВИФТ документы: /4080784|                   |                   |
|          |          |  |0801300000141 POLYTEX MANAGEMENT  LLC PR-KT ABAYA, |                   |                   |
|          |          |  |D. 115, OF. 312A ALMAT Y, KAZAKHSTAN INN9909490655,|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00            4,340.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :03.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214840504820414004
Начало дня Пассив              107,666.13         Конец дня Пассив                7,666.13
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|NAV1570625|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|         100,000.00|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |510115101120214840504820414004, VO: 51011 IDN:20000|                   |                   |
|          |          |  |7388301423421190200001 CNTR: QC181124189-01JV DD 08|                   |                   |
|          |          |  |.11.2020 PREPAYMENT FOR A HIGH-SPEED EXTRUSION LINE|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   100,000.00                0.00
======================================================================================================================
      Всего оборотов                                                                   100,000.00            4,340.00
======================================================================================================================
