00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :28.05.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив           46,248,111.85         Конец дня Пассив           11,118,706.85
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|000646-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №646 S=25439100 Тариф-Тарифный план "Premium" по с|                   |                   |
|          |          |  |чету 20214000104820414003                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|000642-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №642 S=3000000 Тариф-Тарифный план "Premium" по сч|                   |                   |
|          |          |  |ету 20214000104820414003                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|000645-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №645 S=6674945 Тариф-Тарифный план "Premium" по сч|                   |                   |
|          |          |  |ету 20214000104820414003                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       642|01|МФО:00206  Счет:23102000204820414001  ИНН:301423421|       3,000,000.00|               0.00|
|          |          |  |MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma ko |                   |                   |
|          |          |  |0063400634 Корпоратив картани тулдириш учун. ЛС 860|                   |                   |
|          |          |  |0 1320 6668 2442                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       645|01|МФО:00895  Счет:20214000004950166001  ИНН:302171585|       6,674,945.00|               0.00|
|          |          |  |Masuliyati cheklangan jamiyat shaklidagi "HAYAT PO |                   |                   |
|          |          |  |0066800668 Оплата по договору №11/2020 от 25.05.202|                   |                   |
|          |          |  |0 г.                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       646|01|МФО:00206  Счет:20208000505100779001  ИНН:000000000|      25,439,100.00|               0.00|
|          |          |  |"Navoiy Lider A" МЧЖ                               |                   |                   |
|          |          |  |00668Оплата по договору № 1 от 01.05.2020 за услуги|                   |                   |
|          |          |  | общепита                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                35,129,405.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :01.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив           11,118,706.85         Конец дня Пассив              652,980.85
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|000649-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,000.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За оп.обс-5000.00,  за документ №649 S=877910 |                   |                   |
|          |          |  |Тариф-Тарифный план "Premium" по счету 202140001048|                   |                   |
|          |          |  |20414003                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|000647-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №647 S=946794 Тариф-Тарифный план "Premium" по сче|                   |                   |
|          |          |  |ту 20214000104820414003                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|000651-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №651 S=978535 Тариф-Тарифный план "Premium" по сче|                   |                   |
|          |          |  |ту 20214000104820414003                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|000650-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №650 S=7619167 Тариф-Тарифный план "Premium" по сч|                   |                   |
|          |          |  |ету 20214000104820414003                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|000648-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №648 S=17840 Тариф-Тарифный план "Premium" по счет|                   |                   |
|          |          |  |у 20214000104820414003                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       648|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|          17,840.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~401410860124017950100011002~207251460~Почта х|                   |                   |
|          |          |  |аражати учун                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       649|01|МФО:01101  Счет:20208000600645668001  ИНН:304159684|         877,910.00|               0.00|
|          |          |  |OOO "Global Logistics Systems"                     |                   |                   |
|          |          |  |0066800668 Оплата по договору № 415 от 19.07.2018  |                   |                   |
|          |          |  |за почтовой связи                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       647|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|         946,794.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08101~4014228604122343422103011~00668 Давлат божи у|                   |                   |
|          |          |  |чун   ШХР:  4014228604122343422103011              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       651|01|МФО:00207  Счет:20208000600818637001  ИНН:305135531|         978,535.00|               0.00|
|          |          |  |OOO "QIZILQUM LOGISTIKA MARKAZI"                   |                   |                   |
|          |          |  |0066800668 Оплата по договору № 1 от 04.01.2019 за |                   |                   |
|          |          |  |хранение товаров на таможенном складе с/ф №11-01   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       650|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|       7,619,167.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09570~402821860124017950100182001~200006279~09570 П|                   |                   |
|          |          |  |редоплата за таможенные платежи   ШХР:  40282186012|                   |                   |
|          |          |  |4017950100182001                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                10,465,726.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :02.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив              652,980.85         Конец дня Пассив            7,791,962.71
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       042|06|МФО:00199  Счет:29896000200000199660  ИНН:200007388|               0.00|       7,138,981.86|
|          |          |  |СП ООО "O`zErae Cable" Накопительный счет          |                   |                   |
|          |          |  |00686% расходы по до востребование депозитам по пер|                   |                   |
|          |          |  |иодам за май м-ц 2020 г                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        7,138,981.86
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :04.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив            7,791,962.71         Конец дня Пассив            5,376,602.71
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|000659-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №659 S=800000 Тариф-Тарифный план "Premium" по сче|                   |                   |
|          |          |  |ту 20214000104820414003                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|000661-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №661 S=800000 Тариф-Тарифный план "Premium" по сче|                   |                   |
|          |          |  |ту 20214000104820414003                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|000660-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №660 S=800000 Тариф-Тарифный план "Premium" по сче|                   |                   |
|          |          |  |ту 20214000104820414003                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|       660|01|МФО:01148  Счет:23106000404820414006  ИНН:301423421|         800,000.00|               0.00|
|          |          |  |Масъулияти чекланган жамияти шаклидаги "OZERAECABL |                   |                   |
|          |          |  |0063400634 Оплата по командировки. Бахронов Жамшидж|                   |                   |
|          |          |  |он Абдурахим угли л-с: 8600 5304 0306 7567         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|       661|01|МФО:01148  Счет:23106000404820414006  ИНН:301423421|         800,000.00|               0.00|
|          |          |  |Масъулияти чекланган жамияти шаклидаги "OZERAECABL |                   |                   |
|          |          |  |0063400634 Оплата по командировки. Шамсиев Ориф Хаз|                   |                   |
|          |          |  |раткулович    л-с: 8600 5304 9058 8483             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|       659|01|МФО:01148  Счет:23106000404820414006  ИНН:301423421|         800,000.00|               0.00|
|          |          |  |Масъулияти чекланган жамияти шаклидаги "OZERAECABL |                   |                   |
|          |          |  |0063400634 Оплата по командировки. Умаров Шерзод Ха|                   |                   |
|          |          |  |зраткулович л-с: 8600 5304 3812 1611               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 2,415,360.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :05.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив            5,376,602.71         Конец дня Пассив        1,005,376,602.71
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|0000001426|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|   1,000,000,000.00|
|          |          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00532Оплата 100% за автопровода  согласно договора |                   |                   |
|          |          |  |№1 от 08.01.2018 г. и счет фактури № 37,38 от 29.04|                   |                   |
|          |          |  |.2020г.                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    1,000,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :08.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив        1,005,376,602.71         Конец дня Пассив          993,408,807.33
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|000673-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №673 S=10000000 Тариф-Тарифный план "Premium" по с|                   |                   |
|          |          |  |чету 20214000104820414003                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|000676-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №676 S=200000 Тариф-Тарифный план "Premium" по сче|                   |                   |
|          |          |  |ту 20214000104820414003                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|000678-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №678 S=567305.92 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104820414003                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|000677-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №677 S=1180009.46 Тариф-Тарифный план "Premium" по|                   |                   |
|          |          |  | счету 20214000104820414003                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       676|01|МФО:01075  Счет:20208000500809354001  ИНН:305109680|         200,000.00|               0.00|
|          |          |  |"UNICON-SOFT" mas‘uliyati cheklangan jamiyati      |                   |                   |
|          |          |  |00668 Оплата по договору № 581-2020/ЕХ от 09.06.202|                   |                   |
|          |          |  |0г за услуги защищенной электронной почты E-XAT    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       678|01|МФО:00207  Счет:23120000000000207502  ИНН:000000000|         567,305.92|               0.00|
|          |          |  |ОАТБ "УЗСАНОАТКУРИЛИШБАНКИ" НАВОИЙ ф-ли            |                   |                   |
|          |          |  |0066100661 Уд.из з/п май 2020 г Усмонов Достон Эрга|                   |                   |
|          |          |  |ш угли алименты за детей Усмонова Ханифа Тулкин киз|                   |                   |
|          |          |  |и л/с 8600032982977290                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       677|01|МФО:01007  Счет:22612000300494804039  ИНН:200002545|       1,180,009.46|               0.00|
|          |          |  |"УЗБЕКИСТОH ПОЧТАСИ" очик турдаги акциядорлик жами |                   |                   |
|          |          |  |0066100661 Уд.из з/п май  2020 г Рузиев Азизжон Илх|                   |                   |
|          |          |  |амович алименты за детей Рузиева Робия Нематуллаевн|                   |                   |
|          |          |  |а                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       673|01|МФО:00206  Счет:23102000204820414001  ИНН:301423421|      10,000,000.00|               0.00|
|          |          |  |MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma ko |                   |                   |
|          |          |  |0063400634 Корпоратив картани тулдириш учун. ЛС 860|                   |                   |
|          |          |  |0 1320 6668 2442                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                11,967,795.38                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :09.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив          993,408,807.33         Конец дня Пассив          831,403,687.33
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|000695-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №695 S=162000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104820414003                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|       695|01|МФО:00206  Счет:20214000504820414001  ИНН:301423421|     162,000,000.00|               0.00|
|          |          |  |СП ООО "UzEraeCable"                               |                   |                   |
|          |          |  |0064100641 Перевод на другой счёт организация      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               162,005,120.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :11.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив          831,403,687.33         Конец дня Пассив        3,175,398,567.33
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|000722-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №722 S=831000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104820414003                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       722|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|     831,000,000.00|               0.00|
|          |          |  |"OZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI" a |                   |                   |
|          |          |  |0069300693 Передоплата сумма за медная каттод на ИН|                   |                   |
|          |          |  |П 293104 для БК 591 согласно № 4663290 от 09.06.202|                   |                   |
|          |          |  |0г                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|0000000726|01|МФО:01148  Счет:20214000704820414011  ИНН:301423421|               0.00|   3,175,000,000.00|
|          |          |  |MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma ko |                   |                   |
|          |          |  |00641 иккиламчи хисоб ракамни тулдириш             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               831,005,120.00    3,175,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  16.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :15.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив        3,175,398,567.33         Конец дня Пассив        2,908,393,447.33
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|000728-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №728 S=267000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104820414003                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|       728|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     267,000,000.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860124017950100182001~200006279~ Предоп|                   |                   |
|          |          |  |лата за таможенные платежи   ШХР:  4028218601240179|                   |                   |
|          |          |  |50100182001                                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               267,005,120.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :16.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив        2,908,393,447.33         Конец дня Пассив        4,317,118,095.80
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|000737-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №737 S=559657500 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104820414003                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|000738-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №738 S=5936197.53 Тариф-Тарифный план "Premium" по|                   |                   |
|          |          |  | счету 20214000104820414003                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|000743-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №743 S=4000000 Тариф-Тарифный план "Premium" по сч|                   |                   |
|          |          |  |ету 20214000104820414003                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|000741-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №741 S=12680440 Тариф-Тарифный план "Premium" по с|                   |                   |
|          |          |  |чету 20214000104820414003                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|000740-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №740 S=8975614 Тариф-Тарифный план "Premium" по сч|                   |                   |
|          |          |  |ету 20214000104820414003                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       743|01|МФО:01007  Счет:20208000004864156001  ИНН:207094830|       4,000,000.00|               0.00|
|          |          |  |Маъсулияти чекланган жаъмият шаклидаги "PROMSTROY- |                   |                   |
|          |          |  |006682020 йил 15 апрелдаги № 89/020 сонли шарномага|                   |                   |
|          |          |  | асосан курсатиладиган аудиторлик хизмати учун туло|                   |                   |
|          |          |  |в.                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       738|01|МФО:00873  Счет:22626000600431475001  ИНН:201053918|       5,936,197.53|               0.00|
|          |          |  |“O’ZAVTOSANOAT” aksiyadorlik kompaniyasi           |                   |                   |
|          |          |  |0068700687 2015 йилнинг 29 октябр 74-15-сонли шартн|                   |                   |
|          |          |  |омага асосан олинган займнинг фоизи сундириш учун т|                   |                   |
|          |          |  |улов                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       740|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|       8,975,614.00|               0.00|
|          |          |  |"OZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI" a |                   |                   |
|          |          |  |0069300693 Передоплата сумма за медная каттод на ИН|                   |                   |
|          |          |  |П 293104 для БК 591 согласно № 4665413 от 11.06.202|                   |                   |
|          |          |  |0г                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       741|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|      12,680,440.00|               0.00|
|          |          |  |"OZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI" a |                   |                   |
|          |          |  |0069300693 Передоплата сумма за медная каттод на ИН|                   |                   |
|          |          |  |П 293104 для БК 591 согласно № 4665430 от 11.06.202|                   |                   |
|          |          |  |0г                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       737|01|МФО:00873  Счет:22626000600431475001  ИНН:201053918|     559,657,500.00|               0.00|
|          |          |  |“O’ZAVTOSANOAT” aksiyadorlik kompaniyasi           |                   |                   |
|          |          |  |0068700687 2015 йилнинг 29 октябр 74-15-сонли шартн|                   |                   |
|          |          |  |омага асосан олинган займнинг асосий карзи сундириш|                   |                   |
|          |          |  | учун тулов                                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|0000001534|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|   2,000,000,000.00|
|          |          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00532Оплата 100% за автопровода  согласно договора |                   |                   |
|          |          |  |№1 от 08.01.2018 г. и счет фактури №39,40, от 05.05|                   |                   |
|          |          |  |.2020г.                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               591,275,351.53    2,000,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :17.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив        4,317,118,095.80         Конец дня Пассив        2,722,107,855.80
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|000744-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №744 S=870000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104820414003                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|000745-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №745 S=725000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104820414003                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       745|01|МФО:01082  Счет:20214000904820414008  ИНН:301423421|     725,000,000.00|               0.00|
|          |          |  |СП ООО "UzEraeCable"                               |                   |                   |
|          |          |  |00641Перевод на другой счёт организация            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       744|01|МФО:00206  Счет:20214000504820414001  ИНН:301423421|     870,000,000.00|               0.00|
|          |          |  |СП ООО "UzEraeCable"                               |                   |                   |
|          |          |  |0064100641 Перевод на другой счёт организация      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,595,010,240.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :18.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив        2,722,107,855.80         Конец дня Пассив        2,716,102,735.80
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|000749-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №749 S=6000000 Тариф-Тарифный план "Premium" по сч|                   |                   |
|          |          |  |ету 20214000104820414003                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       749|01|МФО:00206  Счет:23102000204820414001  ИНН:301423421|       6,000,000.00|               0.00|
|          |          |  |MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma ko |                   |                   |
|          |          |  |0063400634 Корпоратив картани тулдириш учун. ЛС 860|                   |                   |
|          |          |  |0 1320 6668 2442                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 6,005,120.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :19.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив        2,716,102,735.80         Конец дня Пассив        2,173,114,910.80
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|000759-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №759 S=67977585 Тариф-Тарифный план "Premium" по с|                   |                   |
|          |          |  |чету 20214000104820414003                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|000758-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №758 S=475000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104820414003                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       759|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|      67,977,585.00|               0.00|
|          |          |  |"OZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI" a |                   |                   |
|          |          |  |0069300693 Передоплата сумма за зап.части          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       758|01|МФО:00205  Счет:20214000104820414009  ИНН:301423421|     475,000,000.00|               0.00|
|          |          |  |СП ООО "OzEraeCable"                               |                   |                   |
|          |          |  |0064100641 Перевод на другой счёт организация      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               542,987,825.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :22.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив        2,173,114,910.80         Конец дня Пассив        1,258,109,790.80
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|000761-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №761 S=915000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104820414003                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       761|01|МФО:01082  Счет:20214000904820414008  ИНН:301423421|     915,000,000.00|               0.00|
|          |          |  |СП ООО "UzEraeCable"                               |                   |                   |
|          |          |  |0064100641 Перевод на другой счёт организация      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               915,005,120.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :23.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив        1,258,109,790.80         Конец дня Пассив          228,332,508.95
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|000779-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №779 S=4320000 Тариф-Тарифный план "Premium" по сч|                   |                   |
|          |          |  |ету 20214000104820414003                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|000773-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №773 S=11808000 Тариф-Тарифный план "Premium" по с|                   |                   |
|          |          |  |чету 20214000104820414003                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|000774-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №774 S=1012578933.85 Тариф-Тарифный план "Premium"|                   |                   |
|          |          |  | по счету 20214000104820414003                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|NAV157-ОПК|06|МФО:00199  Счет:16413000104820414003  ИНН:kiston-Ko|          44,600.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zErae Cable" O`zbe|                   |                   |
|          |          |  |00667За VTK-44600.00,  за документ №NAV1570625 S=10|                   |                   |
|          |          |  |0000 Тариф-Тарифный план "Business Premium" по счет|                   |                   |
|          |          |  |у 20214840504820414004 Курс 840 10172.76           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|NAV157-ОПК|06|МФО:00199  Счет:16413000104820414003  ИНН:kiston-Ko|         167,250.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zErae Cable" O`zbe|                   |                   |
|          |          |  |00667За SWCH-167250.00,  за документ №NAV1570625 S=|                   |                   |
|          |          |  |100000 Тариф-Тарифный план "Business Premium" по сч|                   |                   |
|          |          |  |ету 20214840504820414004 Курс 840 10172.76         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|NAV157-ОПК|06|МФО:00199  Счет:16413000104820414003  ИНН:kiston-Ko|         334,500.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zErae Cable" O`zbe|                   |                   |
|          |          |  |00667За OUR-334500.00,  за документ №NAV1570625 S=1|                   |                   |
|          |          |  |00000 Тариф-Тарифный план "Business Premium" по сче|                   |                   |
|          |          |  |ту 20214840504820414004 Курс 840 10172.76          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|NAV157-ОПК|06|МФО:00199  Счет:16413000104820414003  ИНН:kiston-Ko|         508,638.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`zErae Cable" O`zbe|                   |                   |
|          |          |  |00667За URG-508638.00,  за документ №NAV1570625 S=1|                   |                   |
|          |          |  |00000 Тариф-Тарифный план "Business Premium" по сче|                   |                   |
|          |          |  |ту 20214840504820414004 Курс 840 10172.76          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       779|01|МФО:00202  Счет:23120000300000202200  ИНН:200007317|       4,320,000.00|               0.00|
|          |          |  |Qishloq qurilish bank Navoiy viloyat mintaqaviy fi |                   |                   |
|          |          |  |0063400634 Оплата аванс Остонов Элдор Асатиллаевич |                   |                   |
|          |          |  |   л-с: 9860 0601 1945 2856                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       773|01|МФО:01071  Счет:20296000900694428001  ИНН:207246252|      11,808,000.00|               0.00|
|          |          |  |ПУ "ENTER ENGINEERING PTE LTD" - НАВОИ             |                   |                   |
|          |          |  |0052200522 Нотугри тушган маблаг кайтарилди        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       774|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|   1,012,578,933.85|               0.00|
|          |          |  |"OZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI" a |                   |                   |
|          |          |  |00693Передоплата сумма за медная каттод на ИНП 2931|                   |                   |
|          |          |  |04 для БК 5802 согласно № 4679474 от 18.05.2020    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,029,777,281.85                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :25.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив          228,332,508.95         Конец дня Пассив          996,027,388.95
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|000803-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №803 S=7300000 Тариф-Тарифный план "Premium" по сч|                   |                   |
|          |          |  |ету 20214000104820414003                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       803|01|МФО:01026  Счет:20208000400883675001  ИНН:305564434|       7,300,000.00|               0.00|
|          |          |  |"FVR TRANS" mas‘uliyati cheklangan jamiyati        |                   |                   |
|          |          |  |0066800668 Оплата по договору № 17 от 01.12.2018 за|                   |                   |
|          |          |  | услуга перевозке.                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020| 200629009|01|МФО:00199  Счет:20214000804859997001  ИНН:301665310|               0.00|     775,000,000.00|
|          |          |  |MCHJ "O`zEraeAlternator" O`zbekiston-Koreya qo`shm |                   |                   |
|          |          |  |00532 №ЕМ/LOC-03 15.05.2018 шартномага асосан олинг|                   |                   |
|          |          |  |ан эмал проводалар учун тулов                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 7,305,120.00      775,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :29.06.2020
MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi   Счет:     20214000104820414003
Начало дня Пассив          996,027,388.95         Конец дня Пассив               22,268.95
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000804-ОПК|06|МФО:00199  Счет:16401000804820414003  ИНН:eya qo`sh|           5,120.00|               0.00|
|          |          |  |Начисленные %% MCHJ "O`zErae Cable" O`zbekiston-Kor|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №804 S=996000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104820414003                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       804|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|     996,000,000.00|               0.00|
|          |          |  |"OZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI" a |                   |                   |
|          |          |  |0069300693 Передоплата сумма за медная каттод на ИН|                   |                   |
|          |          |  |П 293104 для БК 5802 согласно № 4679475 от 25.06.20|                   |                   |
|          |          |  |20                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               996,005,120.00                0.00
      Всего оборотов                                                             7,003,364,824.76    6,957,138,981.86
======================================================================================================================
======================================================================================================================
