       (00206) НАВОИЙ Ш., "АСАКА" АТ БАНКИ НАВОИЙ ВИЛОЯТ ФИЛИАЛИ            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   20214000504820414001             MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi          ИНН: 301423421
Остаток на начало периода:       82,205,852.65             Остаток на конец периода:        6,856,691.22
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23106000404820414002|       821| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  09:12:28|       ИНН 301423421|          |  |     |                  |                  |овки. Исматов Курбон Иззатилло
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |евич угли л-с: 860013090570160
          | O`zbekiston-Koreya |          |  |     |                  |                  |5                             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000704032231001|        61| 4|00196|              0.00|     30,000,000.00|00532 Поставка эмалированного 
  08:15:27|       ИНН 203148037|          |  |     |                  |                  |провода для нужд производства 
          |ООО  МАЛИКЭЛЕКТРО  П|          |  |     |                  |                  |олди-сотди шартнома21/04 от 21
          |РИ АООТ  ЭЛЕКТР     |          |  |     |                  |                  |.04.2020 года                 
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000505100779001|       822| 1|00206|     10,044,400.00|              0.00|00668 00668 Оплата по договору
  12:40:55|       ИНН 306572376|          |  |     |                  |                  | № 1 от 01.05.2020 за услуги о
          |ООО "NAVOIY LIDER A"|          |  |     |                  |                  |бщепита                       
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000600683363001|0000000080| 4|00811|              0.00|     75,000,000.00|00668 30.04.2020 йилдаги №30/0
  16:49:46|       ИНН 304380633|          |  |     |                  |                  |4-1 шартномага   01.07.2020 йи
          |"XIVA BUNYODBEK TA`M|          |  |     |                  |                  |лдаги №1 сонли кушимча шартном
          |INLASH" МЧЖ         |          |  |     |                  |                  |ага асосан эмаль провод олиш у
          |                    |          |  |     |                  |                  |чун утказилди.                
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000604009156001|       739| 1|01065|        137,795.00|              0.00|00668 00668 Оплата по договору
  11:25:21|       ИНН 202970267|          |  |     |                  |                  | №200392Р от 05.06.2020 за про
          |MCHJ "NORMA"        |          |  |     |                  |                  |дукция норма                  
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000904820414001|  16492750| 1|00206|             68.90|              0.00|00668 Погашение за Опер.Касс.О
  11:25:21|       ИНН 301423421|          |  |     |                  |                  |бсл.-68.90 с суммы 137795.00 (
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |1 док.) от 02.07.2020         
------------------------------------------------------------------------------------------------------------------------
02.07.2020|23106000404820414006|       823| 1|01148|      3,000,000.00|              0.00|00634 00634 Перечисления зарпл
  14:52:12|       ИНН 301423421|          |  |     |                  |                  |аты Атахонов Баходир Абдулбоки
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |евич л/с 8600530487464839     
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000904820414001|  16494524| 1|00206|          1,500.00|              0.00|00668 Погашение за Опер.Касс.О
  14:52:12|       ИНН 301423421|          |  |     |                  |                  |бсл.-1500.00 с суммы 3000000.0
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |0 (1 док.) от 02.07.2020      
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|       824| 1|00014|        758,731.95|              0.00|09510~400121860122347950100065
  09:17:08|       ИНН 201122919|          |  |     |                  |                  |002~203241871~09510 2020 йил 1
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |1 июндаги 16-сонли шартномага 
          |а Газна хисобвараги |          |  |     |                  |                  |асосан бажариладиган ишлар учу
          |                    |          |  |     |                  |                  |н тулов ШХР 400121860122347950
          |                    |          |  |     |                  |                  |100065002                     
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000904820414001|  16496698| 1|00206|            379.37|              0.00|00668 Погашение за Опер.Касс.О
  09:17:08|       ИНН 301423421|          |  |     |                  |                  |бсл.-379.37 с суммы 758731.95 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 03.07.2020        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000604724659001|       827| 1|00206|      1,700,000.00|              0.00|00668 00668 03.01.2020 йилдаги
  11:54:04|       ИНН 300915688|          |  |     |                  |                  | №24 сонли шартномага асосан б
          |ОМАДЛИ БРОКЕР НАВОИЙ|          |  |     |                  |                  |рокерлик хизмати учун тулов   
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23106000404820414006|       828| 1|01148|      3,500,000.00|              0.00|00634 00634 Перечисления зарпл
  11:57:46|       ИНН 301423421|          |  |     |                  |                  |аты Кенджаев Журабек Дилмурот 
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |угли л/с 8600530423727869     
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000904820414001|  16498376| 1|00206|          1,750.00|              0.00|00668 Погашение за Опер.Касс.О
  11:57:46|       ИНН 301423421|          |  |     |                  |                  |бсл.-1750.00 с суммы 3500000.0
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |0 (1 док.) от 03.07.2020      
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|       829| 1|00014|     24,000,000.00|              0.00|09510~402821860124017950100182
  12:13:55|       ИНН 201122919|          |  |     |                  |                  |001~200006279~09510 09510 Пред
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |оплата за таможенные платежи  
          |а Газна хисобвараги |          |  |     |                  |                  | ШХР:  40282186012401795010018
          |                    |          |  |     |                  |                  |2001                          
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000904820414001|  16498748| 1|00206|         12,000.00|              0.00|00668 Погашение за Опер.Касс.О
  12:13:55|       ИНН 301423421|          |  |     |                  |                  |бсл.-12000.00 с суммы 24000000
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |.00 (1 док.) от 03.07.2020    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000600679107025|       830| 1|00421|      4,500,000.00|              0.00|00646 00646 за долгосрочное ст
  14:06:33|       ИНН 304310039|          |  |     |                  |                  |рахование жизни Дустов Зафар Х
          |ООО  AGROS HAYOT    |          |  |     |                  |                  |азраткулович в счет ЗП за июнь
          |                    |          |  |     |                  |                  | ДС №2 (9-25) от 31.01.2020г к
          |                    |          |  |     |                  |                  | дог № NV/051-00311 от 05.01.2
          |                    |          |  |     |                  |                  |019 г.                        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000600679107025|       831| 1|00421|      1,500,000.00|              0.00|00646 00646 Удерж. из з/п за и
  14:06:33|       ИНН 304310039|          |  |     |                  |                  |юн 2020 г Хакбердиев Ферузжон 
          |ООО  AGROS HAYOT    |          |  |     |                  |                  |Худойназар угли за долгосрочно
          |                    |          |  |     |                  |                  |е старование жизни  сог.дог № 
          |                    |          |  |     |                  |                  |NV/051-0317 от 10.01.2019     
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000904820414001|  16499385| 1|00206|            750.00|              0.00|00668 Погашение за Опер.Касс.О
  14:06:32|       ИНН 301423421|          |  |     |                  |                  |бсл.-750.00 с суммы 1500000.00
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | (1 док.) от 03.07.2020       
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000904820414001|  16499391| 1|00206|          2,250.00|              0.00|00668 Погашение за Опер.Касс.О
  14:06:33|       ИНН 301423421|          |  |     |                  |                  |бсл.-2250.00 с суммы 4500000.0
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |0 (1 док.) от 03.07.2020      
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000404820414006|       833| 1|01148|        800,000.00|              0.00|00634 00634 Оплата по командир
  15:31:55|       ИНН 301423421|          |  |     |                  |                  |овки. Бахронов Жамшиджон Абдур
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |ахим угли л-с: 8600 5304 0306 
          |                    |          |  |     |                  |                  |7567                          
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000904820414001|  16507863| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  15:31:54|       ИНН 301423421|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 06.07.2020        
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000404820414006|       834| 1|01148|        800,000.00|              0.00|00634 00634 Оплата по командир
  15:32:50|       ИНН 301423421|          |  |     |                  |                  |овки. Умаров Элёр Эркин угли  
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |  л-с: 8600530435636959       
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000904820414001|  16507869| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  15:32:50|       ИНН 301423421|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 06.07.2020        
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000404820414002|       835| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  16:03:00|       ИНН 301423421|          |  |     |                  |                  |овки. Хайруллаев Суннатилло Йи
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |гитали угли л-с: 8600130990777
          | O`zbekiston-Koreya |          |  |     |                  |                  |544                           
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000404820414002|       836| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  16:03:00|       ИНН 301423421|          |  |     |                  |                  |овки. Рузиев Азизжон Илхамович
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  | л-с: 8600 1309 6212 6415     
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23120000900000120001|       837| 1|00120|        800,000.00|              0.00|00634 00634 командировочный Ya
  16:04:20|       ИНН 201920409|          |  |     |                  |                  |rashov shaxbozjon tohir o'g'li
          |БУХОРО Ш., "АСАКА" Д|          |  |     |                  |                  |    л-с: 8600 1309 5379 6374  
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000404820414002|       838| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  16:02:29|       ИНН 301423421|          |  |     |                  |                  |овки. Бурхонов Нодирбек Кахрам
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |онович л-с: 8600130999177035  
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23120000000000207502|       839| 1|00207|        800,000.00|              0.00|00634 00634 командировочный Ша
  15:37:39|       ИНН 200007364|          |  |     |                  |                  |рипов Отабек Комил угли    л-с
          |НАВОИЙ Ш., "УЗСАНОАТ|          |  |     |                  |                  |: 8600 0329 6091 2947         
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000904820414001|  16507929| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  15:37:38|       ИНН 301423421|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 06.07.2020        
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000404820414002|       840| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  16:02:29|       ИНН 301423421|          |  |     |                  |                  |овки. Казаков Тулкинжон Гулом 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |угли л-с: 8600 1309 4420 1617 
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23102000204820414001|       841| 1|00206|      4,000,000.00|              0.00|00634 00634 Корпоратив картани
  16:02:29|       ИНН 301423421|          |  |     |                  |                  | тулдириш учун. ЛС 8600 1320 6
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |668 2442                      
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22613000804820414001|    132575| 1|00206|     84,936,251.40|              0.00|00668 Переброска на блок счет 
  16:02:29|       ИНН 301423421|          |  |     |                  |                  |в филиеле                     
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000404820414002|       842| 1|00206|      2,100,000.00|              0.00|00634 00634 Перечисления зарпл
  16:17:02|       ИНН 301423421|          |  |     |                  |                  |аты Барнаев Ибодулла Бахранови
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |ч л/с 8600130947168300        
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000505100779001|       843| 1|00206|      6,000,000.00|              0.00|00668 00668 Оплата по договору
  16:42:50|       ИНН 306572376|          |  |     |                  |                  | № 1 от 01.05.2020 за услуги о
          |ООО "NAVOIY LIDER A"|          |  |     |                  |                  |бщепита                       
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23106000404820414002|       845| 1|00206|      6,790,177.46|              0.00|00634 00634 Перечисления зарпл
  10:23:31|       ИНН 301423421|          |  |     |                  |                  |ата сотрудникам за июн 2020 г 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23106000404820414002|       846| 1|00206|      1,752,000.00|              0.00|00634 00634 Перечисления зарпл
  11:39:12|       ИНН 301423421|          |  |     |                  |                  |ата Куллиев Хуршид Рузибоевич 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |за июн 2020 г л/с 986004011382
          | O`zbekiston-Koreya |          |  |     |                  |                  |3278                          
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23120000000000207502|       847| 1|00207|        427,690.13|              0.00|00661 00661 Уд.из з/п июн 2020
  14:10:11|       ИНН 200007364|          |  |     |                  |                  | г Усмонов Достон Эргаш угли а
          |НАВОИЙ Ш., "УЗСАНОАТ|          |  |     |                  |                  |лименты за детей Усмонова Хани
          |КУРИЛИШБАНКИ" ОАТБ Н|          |  |     |                  |                  |фа Тулкин кизи л/с 86000329829
          |АВОИЙ МИНТАКАВИЙ ФИЛ|          |  |     |                  |                  |77290                         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000904820414001|  16518916| 1|00206|            213.85|              0.00|00668 Погашение за Опер.Касс.О
  14:10:11|       ИНН 301423421|          |  |     |                  |                  |бсл.-213.85 с суммы 427690.13 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 08.07.2020        
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23106000404820414002|       848| 1|00206|      1,136,363.00|              0.00|00634 00634 Оплата зарплаты за
  15:06:29|       ИНН 301423421|          |  |     |                  |                  | июн 2020 Казаков Тулкинжон Гу
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |лом угли л-с: 8600 1309 4420 1
          | O`zbekiston-Koreya |          |  |     |                  |                  |617                           
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23120000000000207502|       849| 1|00207|        454,545.46|              0.00|00634 00634 Оплата зарплаты за
  15:06:44|       ИНН 200007364|          |  |     |                  |                  | июн 2020 сотруднику Шарипов О
          |НАВОИЙ Ш., "УЗСАНОАТ|          |  |     |                  |                  |табек Комил угли    л-с: 8600 
          |КУРИЛИШБАНКИ" ОАТБ Н|          |  |     |                  |                  |0329 6091 2947                
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23120000900000120001|       850| 1|00120|        454,545.46|              0.00|00634 00634 зарплата за июн 20
  14:58:02|       ИНН 201920409|          |  |     |                  |                  |20 Yarashov shaxbozjon tohir o
          |БУХОРО Ш., "АСАКА" Д|          |  |     |                  |                  |'g'li    л-с: 8600 1309 5379 6
          |АТ БАНКИНИНГ БУХОРО |          |  |     |                  |                  |374                           
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23106000404820414002|       851| 1|00206|        800,000.00|              0.00|00634 00634 Оплата по командир
  14:55:54|       ИНН 301423421|          |  |     |                  |                  |овки. Зайров Азизбек Файзиевич
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |    л-с: 8600130930805272     
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23106000404820414006|       852| 1|01148|        800,000.00|              0.00|00634 00634 Оплата по командир
  14:55:25|       ИНН 301423421|          |  |     |                  |                  |овки. Шамсиев Ориф Хазраткулов
          |ООО СП "UzEraeCable"|          |  |     |                  |                  |ич    л-с: 8600 5304 9058 8483
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000904820414001|  16519436| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  14:55:25|       ИНН 301423421|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 08.07.2020        
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000904820414001|  16519743| 1|00206|            227.27|              0.00|00668 Погашение за Опер.Касс.О
  15:06:44|       ИНН 301423421|          |  |     |                  |                  |бсл.-227.27 с суммы 454545.46 
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |(1 док.) от 08.07.2020        
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000500295716001|       853| 1|00976|      4,000,000.00|              0.00|00651 00651 Оплата по договору
  16:02:31|       ИНН 302810343|          |  |     |                  |                  | № 4 от 16.01.2020 за сжатый п
          |"YOQUBBEK SIFAT SERV|          |  |     |                  |                  |риродный газ                  
------------------------------------------------------------------------------------------------------------------------
08.07.2020|45253000100000873001|         8| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  15:53:17|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|45253000700000206320|         9| 1|00206|         83,922.18|              0.00|00668Комиссия В филиал за ФИЛ.
  15:53:17|       ИНН 201944813|          |  |     |                  |                  |УЗАВТОСАНОАТ - СРОЧНЫЙ перевод
          |Комиссия по иностран|          |  |     |                  |                  | за пределы РУз 8.24 Банковски
          |ным платежам - юр. л|          |  |     |                  |                  |й перевод от суммы 839.22     
------------------------------------------------------------------------------------------------------------------------
08.07.2020|45253000300000873002|        10| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  15:53:17|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000904820414001|  16520555| 1|00206|          2,000.00|              0.00|00668 Погашение за Опер.Касс.О
  16:02:31|       ИНН 301423421|          |  |     |                  |                  |бсл.-2000.00 с суммы 4000000.0
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |0 (1 док.) от 08.07.2020      
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000505100779001|       854| 1|00206|     10,000,000.00|              0.00|00668 00668 Оплата по договору
  11:38:01|       ИНН 306572376|          |  |     |                  |                  | № 1 от 01.05.2020 за услуги о
          |ООО "NAVOIY LIDER A"|          |  |     |                  |                  |бщепита                       
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                            180,349,161.43         105,000,000.00
