       (00206) НАВОИЙ Ш., "АСАКА" АТ БАНКИ НАВОИЙ ВИЛОЯТ ФИЛИАЛИ            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   22614840904820414002             MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi          ИНН: 301423421
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
08.07.2020|17101840200000873504|    134031| 4|00873|              0.00|          8,238.00|71011 Сумма купленных средств 
  14:45:58|       ИНН 201589828|          |  |     |                  |                  |на торгах УзРВБ от 08.07.2020 
          |Покупка/продажа ин в|          |  |     |                  |                  |по курсу 10201.00 (Электрон.за
          |алюты у клиентов бан|          |  |     |                  |                  |явка)                         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|22614840904820414002|  BT525492| 1|00206|          8,238.00|              0.00|51011 Prepayment for goods acc
  17:57:49|       ИНН 301423421|          |  |     |                  |                  |ording  to contract no UEC-JIG
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |-2020  DD 15.01.2020          
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                  8,238.00               8,238.00
