      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :25.05.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     22614840904820414005
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       003|06|МФО:01082  Счет:16103840000001082001  ИНН:207117389|               0.00|          70,640.00|
|  14:57:45|          |  |К получению из ГО - Корсчет Бухарский фил. АКБ "КА |                   |                   |
|          |          |  |61013конвертация по курсу 1 долл США 10170  сум на |                   |                   |
|          |          |  |УЗРВБ сог распор 001 КБ от 19.06.2020[[0]]         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|         2|01|МФО:01082  Счет:16103840000001082001  ИНН:207117389|          70,640.00|               0.00|
|  15:08:38|          |  |К получению из ГО - Корсчет Бухарский фил. АКБ "КА |                   |                   |
|          |          |  |510115101151011SWIFT: Исходящие СВИФТ документы в Г|                   |                   |
|          |          |  |оловной Офис: PREPAYMENT FOR GOODS ACCORDING TO CON|                   |                   |
|          |          |  |TRACT NO QC181124189-01JV DD 08.11.2019, MCHJ OZERA|                   |                   |
|          |          |  |ECABLE OZBEKISTONKOREA QOSHMA KORXONASI, OBL NAVOI |                   |                   |
|          |          |  |R KARMANA SIEZ NAVOI, UZ/KARMANA, UZ/TXID/301423421|                   |                   |
|          |          |  |, JIANGSU SINGCHEER MACHINERY CO., LTD., 8-9 WEILIU|                   |                   |
|          |          |  | ROAD, DONGTAY 224200 JIANGSU PROVINCE, CHINA, 2261|                   |                   |
|          |          |  |4840904820414005, 539172282701, URG{URG}{156}{01082|                   |                   |
|          |          |  |}                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    70,640.00           70,640.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :19.06.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     22614840904820414005
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       080|06|МФО:01082  Счет:16103840000001082001  ИНН:207117389|               0.00|          33,191.20|
|  14:38:25|          |  |К получению из ГО - Корсчет Бухарский фил. АКБ "КА |                   |                   |
|          |          |  |61013конвертация по курсу 1 долл США 10179 сум на У|                   |                   |
|          |          |  |ЗРВБ сог распор 007КБ от 25.06.2020[[0]]           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|         1|01|МФО:01082  Счет:16103840000001082001  ИНН:207117389|          32,833.60|               0.00|
|  14:48:37|          |  |К получению из ГО - Корсчет Бухарский фил. АКБ "КА |                   |                   |
|          |          |  |510115101151011SWIFT: Исходящие СВИФТ документы в Г|                   |                   |
|          |          |  |оловной Офис: PREPAYMENT FOR GOODS ACCORDING TO CON|                   |                   |
|          |          |  |TRACT NO UZCPT-B1XX DD 18.05.2020, MCHJ OZERAECABLE|                   |                   |
|          |          |  | OZBEKISTONKOREA QOSHMA KORXONASI, OBL NAVOI R KARM|                   |                   |
|          |          |  |ANA SIEZ NAVOI, UZ/KARMANA, UZ/TXID/301423421, CHAN|                   |                   |
|          |          |  |GHWAN PRECISION TERMINAL CO.,LTD., 53-22, BUGOG-GON|                   |                   |
|          |          |  |GDAN 4-GIL, SONGAK-EUP, DANGJIN-SI, CHUNGCHEONGNAM-|                   |                   |
|          |          |  |DO, 31721, KOREA, 22614840904820414005, 664-087975-|                   |                   |
|          |          |  |41-001, URG{URG}{410}{01082}                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|         1|01|МФО:01082  Счет:16103840000001082001  ИНН:207117389|             357.60|               0.00|
|  14:49:11|          |  |К получению из ГО - Корсчет Бухарский фил. АКБ "КА |                   |                   |
|          |          |  |510115101151011SWIFT: Исходящие СВИФТ документы в Г|                   |                   |
|          |          |  |оловной Офис: PREPAYMENT FOR GOODS ACCORDING TO CON|                   |                   |
|          |          |  |TRACT NO UZJOEUN-2020 DD 19.05.2020, MCHJ OZERAECAB|                   |                   |
|          |          |  |LE OZBEKISTONKOREA QOSHMA KORXONASI, OBL NAVOI R KA|                   |                   |
|          |          |  |RMANA SIEZ NAVOI, UZ/KARMANA, UZ/TXID/301423421, JO|                   |                   |
|          |          |  |EUN ELECTRONICS CO.,LTD., 186-14, JUKDONG-GIL 196BE|                   |                   |
|          |          |  |ON-GIL GANGSEO-GU, BUSAN, REPUBLIC OF KOREA-46708, |                   |                   |
|          |          |  |22614840904820414005, 1081-300-855182, URG{URG}{410|                   |                   |
|          |          |  |}{01082}                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    33,191.20           33,191.20
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :25.06.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     22614840904820414005
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|       031|06|МФО:01082  Счет:16103840000001082001  ИНН:207117389|               0.00|          15,090.54|
|  14:59:51|          |  |К получению из ГО - Корсчет Бухарский фил. АКБ "КА |                   |                   |
|          |          |  |61013конвертация по курсу 1 долл США 10 173 сум на |                   |                   |
|          |          |  |УЗРВБ сог распор 001 КБ от 26.06.2020[[0]]         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|         1|01|МФО:01082  Счет:16103840000001082001  ИНН:207117389|          12,600.00|               0.00|
|  15:29:18|          |  |К получению из ГО - Корсчет Бухарский фил. АКБ "КА |                   |                   |
|          |          |  |510115101151011SWIFT: Исходящие СВИФТ документы в Г|                   |                   |
|          |          |  |оловной Офис: PREPAYMENT FOR GOODS ACCORDING TO CON|                   |                   |
|          |          |  |TRACT NO UZAUTO-UZECABLE-2001 DD 11.05.2020, MCHJ O|                   |                   |
|          |          |  |ZERAECABLE OZBEKISTONKOREA QOSHMA KORXONASI, OBL NA|                   |                   |
|          |          |  |VOI R KARMANA SIEZ NAVOI, UZ/KARMANA, UZ/TXID/30142|                   |                   |
|          |          |  |3421, UZAUTO KOREA CO., LTD, WOORIM BLUE NINE DUSIN|                   |                   |
|          |          |  |ESS CENTR BLOCK B-1010, 583, YANGCHEON-RO, GANGSEO-|                   |                   |
|          |          |  |GU, SEOUL, THE REPUBLIC OF KOREA, 22614840904820414|                   |                   |
|          |          |  |005, 804668-03-100183, URG{URG}{410}{01082}        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|         1|01|МФО:01082  Счет:16103840000001082001  ИНН:207117389|             882.00|               0.00|
|  15:31:02|          |  |К получению из ГО - Корсчет Бухарский фил. АКБ "КА |                   |                   |
|          |          |  |510115101151011SWIFT: Исходящие СВИФТ документы в Г|                   |                   |
|          |          |  |оловной Офис: PREPAYMENT FOR GOODS ACCORDING TO CON|                   |                   |
|          |          |  |TRACT NO UZ-U-ONE-2020 DD 25.05.2020, MCHJ OZERAECA|                   |                   |
|          |          |  |BLE OZBEKISTONKOREA QOSHMA KORXONASI, OBL NAVOI R K|                   |                   |
|          |          |  |ARMANA SIEZ NAVOI, UZ/KARMANA, UZ/TXID/301423421, U|                   |                   |
|          |          |  |-ONE ELECTRONICS, 17714, 202, 2F. 1838, GYEONGGI-DA|                   |                   |
|          |          |  |ERO, JINWI-MYEON, PYEONGTAEK-SI, GYEONGGI-DO, 22614|                   |                   |
|          |          |  |840904820414005, 623568-11-002609, URG{URG}{410}{01|                   |                   |
|          |          |  |082}                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|         1|01|МФО:01082  Счет:16103840000001082001  ИНН:207117389|           1,608.54|               0.00|
|  15:31:47|          |  |К получению из ГО - Корсчет Бухарский фил. АКБ "КА |                   |                   |
|          |          |  |510115101151011SWIFT: Исходящие СВИФТ документы в Г|                   |                   |
|          |          |  |оловной Офис: PREPAYMENT FOR GOODS ACCORDING TO CON|                   |                   |
|          |          |  |TRACT NO UZ-YJ-2020 DD 28.05.2020, MCHJ OZERAECABLE|                   |                   |
|          |          |  | OZBEKISTONKOREA QOSHMA KORXONASI, OBL NAVOI R KARM|                   |                   |
|          |          |  |ANA SIEZ NAVOI, UZ/KARMANA, UZ/TXID/301423421, YJ C|                   |                   |
|          |          |  |O., LTD, 87 JEONGNAMSANDANRO JEONGNAMMYEON HWASEONG|                   |                   |
|          |          |  | SI GYEONGGI DO REPUBLIC OF KOREA, 2261484090482041|                   |                   |
|          |          |  |4005, 583-048645-56-00014, URG{URG}{410}{01082}    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    15,090.54           15,090.54
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :26.06.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     22614840904820414005
Начало дня Пассив                    0.00         Конец дня Пассив               41,362.81
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       001|06|МФО:01082  Счет:17101840400001082944  ИНН:207117389|               0.00|          41,362.81|
|  17:29:59|          |  |Продажа иностр валюты юридическим лицам по текущим |                   |                   |
|          |          |  |61061 Конвертация по курсу 1$ = 10189 сум_sob_     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00           41,362.81
======================================================================================================================
      Всего оборотов                                                                   118,921.74          160,284.55
======================================================================================================================
