      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :25.05.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     20214000904820414008
Начало дня Пассив            6,631,655.70         Конец дня Пассив            7,571,655.70
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|0000000745|01|МФО:00199  Счет:20214000104820414003  ИНН:301423421|               0.00|     725,000,000.00|
|  11:38:36|          |  |MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma ko |                   |                   |
|          |          |  |00641Перевод на другой счёт организация            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|      VAL1|01|МФО:01082  Счет:22613000904820414001  ИНН:301423421|     724,060,000.00|               0.00|
|  11:44:50|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № QS181124189-01JV  от 2019-11-08                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               724,060,000.00      725,000,000.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :18.06.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     20214000904820414008
Начало дня Пассив            7,571,655.70         Конец дня Пассив           11,312,038.18
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|000004-ОПК|06|МФО:01082  Счет:16413000404820414008  ИНН:         |         718,408.80|               0.00|
|  14:30:51|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667За RVB-718408.80,  за документ №004 S=71840880|                   |                   |
|          |          |  |0 Тариф-тариф валютный 01                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|  34668097|06|МФО:01082  Счет:16401000904820414008  ИНН:qo'shma k|         223,000.00|               0.00|
|  14:57:49|          |  |Начисленные %% MCHJ O'zEraeCable O'zbekiston-Korea |                   |                   |
|          |          |  |00667За Обслуж-ние пассивный счетов 1 БРВ на 19.06.|                   |                   |
|          |          |  |2020                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       005|06|МФО:01082  Счет:22613000904820414001  ИНН:301423421|               0.00|       5,651,200.00|
|  14:57:50|          |  |MCHJ O'zEraeCable зар. ср-ва для конв на УзРВБ (со |                   |                   |
|          |          |  |00642_возврат остаток от  конвертация по курсу 1 до|                   |                   |
|          |          |  |лл США= 10170  сум сог расп 001-КБ от 19.06.2020Г  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|000002-ОПК|06|МФО:01082  Счет:16413000404820414008  ИНН:         |         817,130.22|               0.00|
|  15:08:39|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667За SWIFT-SML-URG-100000.00, URG-717130.22, за |                   |                   |
|          |          |  |документ №2 S=70640 Тариф-Схема3-0,1 Курс 840 10151|                   |                   |
|          |          |  |.9                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       018|06|МФО:01082  Счет:16413000404820414008  ИНН:301423421|               0.00|          66,900.00|
|  16:49:33|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667комиссия банка за прием и обработку заявки на |                   |                   |
|          |          |  |конвертацию согласно распор 003-КБ                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       019|06|МФО:01082  Счет:16413000404820414008  ИНН:301423421|          66,900.00|               0.00|
|  16:49:53|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667комиссия банка за прием и обработку заявки на |                   |                   |
|          |          |  |конвертацию согласно распор 003-КБ                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       032|06|МФО:01082  Счет:16413000404820414008  ИНН:301423421|         152,278.50|               0.00|
|  17:39:40|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667комиссия инобанка за перевод валютных средств |                   |                   |
|          |          |  |согласно распор 017-КБ                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,977,717.52        5,718,100.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :19.06.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     20214000904820414008
Начало дня Пассив           11,312,038.18         Конец дня Пассив          926,312,038.18
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|0000000761|01|МФО:00199  Счет:20214000104820414003  ИНН:301423421|               0.00|     915,000,000.00|
|  15:21:35|          |  |MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma ko |                   |                   |
|          |          |  |0064100641 Перевод на другой счёт организация      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      915,000,000.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :23.06.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     20214000904820414008
Начало дня Пассив          926,312,038.18         Конец дня Пассив            7,455,400.68
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|      VAL1|01|МФО:01082  Счет:22613000904820414001  ИНН:301423421|      16,487,535.00|               0.00|
|  12:42:15|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UZ-YJ-2020  от 2020-05-28                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|      VAL1|01|МФО:01082  Счет:22613000904820414001  ИНН:301423421|     336,544,400.00|               0.00|
|  12:42:16|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UZCPT-B1XX  от 2020-05-18                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|      VAL1|01|МФО:01082  Счет:22613000904820414001  ИНН:301423421|       9,040,500.00|               0.00|
|  12:42:18|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UZ-U-ONE-2020  от 2020-05-25                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|      VAL1|01|МФО:01082  Счет:22613000904820414001  ИНН:301423421|     129,150,000.00|               0.00|
|  12:42:18|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UZAUTO-UZECABLE-2001  от 2020-05-11            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|      VAL1|01|МФО:01082  Счет:22613000904820414001  ИНН:301423421|     423,968,802.50|               0.00|
|  12:42:19|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UL2019/008  от 2019-05-01                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|      VAL1|01|МФО:01082  Счет:22613000904820414001  ИНН:301423421|       3,665,400.00|               0.00|
|  12:42:21|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UZJOEUN-2020  от 2020-05-19                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               918,856,637.50                0.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :24.06.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     20214000904820414008
Начало дня Пассив            7,455,400.68         Конец дня Пассив            6,099,956.33
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|000081-ОПК|06|МФО:01082  Счет:16413000404820414008  ИНН:         |         337,853.22|               0.00|
|  14:28:39|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667За RVB-337853.22,  за документ №081 S=33785322|                   |                   |
|          |          |  |4.8 Тариф-тариф валютный 01                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       083|06|МФО:01082  Счет:16413000404820414008  ИНН:301423421|          66,900.00|               0.00|
|  14:38:30|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667комиссия банка за прием и обработку заявки на |                   |                   |
|          |          |  |конвертацию согласно распор 008-КБ                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|000001-ОПК|06|МФО:01082  Счет:16413000404820414008  ИНН:         |         434,008.33|               0.00|
|  14:48:37|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667За SWIFT-SML-URG-100000.00, URG-334008.33, за |                   |                   |
|          |          |  |документ №1 S=32833.6 Тариф-Схема3-0,1 Курс 840 101|                   |                   |
|          |          |  |72.76                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|000001-ОПК|06|МФО:01082  Счет:16413000404820414008  ИНН:         |         211,500.00|               0.00|
|  14:49:12|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667За SWIFT-SML-URG-100000.00, URG-111500.00, за |                   |                   |
|          |          |  |документ №1 S=357.6 Тариф-Схема3-0,1 Курс 840 10172|                   |                   |
|          |          |  |.76                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       097|06|МФО:01082  Счет:16413000404820414008  ИНН:301423421|         305,182.80|               0.00|
|  16:16:35|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667комиссия инобанка за перевод валютных средств |                   |                   |
|          |          |  |согласно распор 011-КБ                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,355,444.35                0.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :25.06.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     20214000904820414008
Начало дня Пассив            6,099,956.33         Конец дня Пассив            4,636,789.29
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|000032-ОПК|06|МФО:01082  Счет:16413000404820414008  ИНН:         |         153,516.06|               0.00|
|  14:54:33|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667За RVB-153516.06,  за документ №032 S=15351606|                   |                   |
|          |          |  |3.42 Тариф-тариф валютный 01                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|000001-ОПК|06|МФО:01082  Счет:16413000404820414008  ИНН:         |         228,176.78|               0.00|
|  15:29:19|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667За SWIFT-SML-URG-100000.00, URG-128176.78, за |                   |                   |
|          |          |  |документ №1 S=12600 Тариф-Схема3-0,1 Курс 840 10172|                   |                   |
|          |          |  |.76                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|000001-ОПК|06|МФО:01082  Счет:16413000404820414008  ИНН:         |         211,500.00|               0.00|
|  15:31:03|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667За SWIFT-SML-URG-100000.00, URG-111500.00, за |                   |                   |
|          |          |  |документ №1 S=882 Тариф-Схема3-0,1 Курс 840 10172.7|                   |                   |
|          |          |  |6                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|000001-ОПК|06|МФО:01082  Счет:16413000404820414008  ИНН:         |         211,500.00|               0.00|
|  15:31:47|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667За SWIFT-SML-URG-100000.00, URG-111500.00, за |                   |                   |
|          |          |  |документ №1 S=1608.54 Тариф-Схема3-0,1 Курс 840 101|                   |                   |
|          |          |  |72.76                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|       024|06|МФО:01082  Счет:16413000404820414008  ИНН:301423421|         457,774.20|               0.00|
|  18:27:26|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667комиссия инобанка за перевод валютных средств |                   |                   |
|          |          |  |сог-но распор №008-КБ от 26.06.2020г.              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|       008|06|МФО:01082  Счет:16413000404820414008  ИНН:301423421|         200,700.00|               0.00|
|  18:50:44|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667_комиссия банка за прием и обработку заявки на|                   |                   |
|          |          |  | конвертацию сог распор №009 от 26,06,2020 г.      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,463,167.04                0.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :26.06.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     20214000904820414008
Начало дня Пассив            4,636,789.29         Конец дня Пассив           10,123,221.81
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|      VAL1|01|МФО:01082  Счет:22613000904820414001  ИНН:301423421|       3,926,160.00|               0.00|
|  10:03:08|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UL2019/008  от 2019-05-01                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000001-ОПК|06|МФО:01082  Счет:16413000404820414008  ИНН:         |         421,445.67|               0.00|
|  17:26:09|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667За SOB-421445.67,  за документ №001 S=42144567|                   |                   |
|          |          |  |1.09 Тариф-тариф валютный 01                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       083|06|МФО:01082  Счет:22613000904820414001  ИНН:301423421|               0.00|       9,967,838.19|
|  17:31:04|          |  |MCHJ O'zEraeCable зар. ср-ва для конв на УзРВБ (со |                   |                   |
|          |          |  |00642_возврат остаток от  конвертация по курсу 1 до|                   |                   |
|          |          |  |лл США= 10 189 сум сог расп 009-КБ от 30.06.2020Г  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       085|06|МФО:01082  Счет:16413000404820414008  ИНН:301423421|          66,900.00|               0.00|
|  17:32:18|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667комиссия банка за прием и обработку заявки на |                   |                   |
|          |          |  |конвертацию согласно распор 010-КБ                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       088|06|МФО:01082  Счет:16413000404820414008  ИНН:301423421|          66,900.00|               0.00|
|  17:39:26|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667комиссия банка за прием и обработку заявки на |                   |                   |
|          |          |  |конвертацию согласно распор 013-КБ                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 4,481,405.67        9,967,838.19
======================================================================================================================
      Всего оборотов                                                             1,652,194,372.08    1,655,685,938.19
======================================================================================================================
