      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :30.06.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     22614840904820414005
Начало дня Пассив               41,362.81         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|         1|01|МФО:01082  Счет:16103840000001082001  ИНН:207117389|             383.04|               0.00|
|  16:11:28|          |  |К получению из ГО - Корсчет Бухарский фил. АКБ "КА |                   |                   |
|          |          |  |520325203252032SWIFT: Исходящие СВИФТ документы в Г|                   |                   |
|          |          |  |оловной Офис: PAYMENT FOR TRANSPORTATION SERVICES A|                   |                   |
|          |          |  |CCORDING TO CONTRACT NO UL2019/008 DD 01.05.2019, M|                   |                   |
|          |          |  |CHJ OZERAECABLE OZBEKISTONKOREA QOSHMA KORXONASI, O|                   |                   |
|          |          |  |BL NAVOI R KARMANA SIEZ NAVOI, UZ/KARMANA, UZ/TXID/|                   |                   |
|          |          |  |301423421, UNICO LOGISTICS CO.,LTD, 20F AIA TOWER, |                   |                   |
|          |          |  |16, TONGIL-RO 2-GIL, JUNG-GU, SEOUL, KOREA, 04511, |                   |                   |
|          |          |  |22614840904820414005, 010-JSD-103573-2, URG{URG}{41|                   |                   |
|          |          |  |0}{01082}                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|         1|01|МФО:01082  Счет:16103840000001082001  ИНН:207117389|          40,979.77|               0.00|
|  16:11:42|          |  |К получению из ГО - Корсчет Бухарский фил. АКБ "КА |                   |                   |
|          |          |  |520325203252032SWIFT: Исходящие СВИФТ документы в Г|                   |                   |
|          |          |  |оловной Офис: PAYMENT FOR TRANSPORTATION SERVICES A|                   |                   |
|          |          |  |CCORDING TO CONTRACT NO UL2020/010 DD 04.01.2020, M|                   |                   |
|          |          |  |CHJ OZERAECABLE OZBEKISTONKOREA QOSHMA KORXONASI, O|                   |                   |
|          |          |  |BL NAVOI R KARMANA SIEZ NAVOI, UZ/KARMANA, UZ/TXID/|                   |                   |
|          |          |  |301423421, UNICO LOGISTICS CO.,LTD, 20F AIA TOWER, |                   |                   |
|          |          |  |16, TONGIL-RO 2-GIL, JUNG-GU, SEOUL, KOREA, 04511, |                   |                   |
|          |          |  |22614840904820414005, 010-JSD-103573-2, URG{URG}{41|                   |                   |
|          |          |  |0}{01082}                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    41,362.81                0.00
======================================================================================================================
      Всего оборотов                                                                    41,362.81                0.00
======================================================================================================================
