       (00206) НАВОИЙ Ш., "АСАКА" АТ БАНКИ НАВОИЙ ВИЛОЯТ ФИЛИАЛИ            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   22614840904820414002             MCHJ "O`zErae Cable" O`zbekiston-Koreya qo`shma korxonasi          ИНН: 301423421
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
24.06.2020|17101840200000873504|    125994| 4|00873|              0.00|         75,000.00|71011 Сумма купленных средств 
  15:23:37|       ИНН 201589828|          |  |     |                  |                  |на торгах УзРВБ от 24.06.2020 
          |Покупка/продажа ин в|          |  |     |                  |                  |по курсу 10177.00 (Электрон.за
          |алюты у клиентов бан|          |  |     |                  |                  |явка)                         
------------------------------------------------------------------------------------------------------------------------
25.06.2020|22614840904820414002|  BT522393| 1|00206|         75,000.00|              0.00|51011 PAYMENT FOR GOODS ACCORD
  16:28:48|       ИНН 301423421|          |  |     |                  |                  |ING TO  ARTICLE 4.1 OF BASIC S
          |MCHJ "O`zErae Cable"|          |  |     |                  |                  |UPPLY CONT  WIRES HARNESS ACC 
          | QK Средства клиенто|          |  |     |                  |                  |TO THE CONTRACT  NO UEC-2017 D
          |в, сконвертированные|          |  |     |                  |                  |ATED ON 04.01.2017            
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                 75,000.00              75,000.00
