      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :22.05.2020
MCHJ O'zEraeCable зар. ср-ва для конв на УзРВБ (соб)        Счет:     22613000904820414001
Начало дня Пассив                    0.00         Конец дня Пассив          724,060,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|      VAL1|01|МФО:01082  Счет:20214000904820414008  ИНН:301423421|               0.00|     724,060,000.00|
|  11:44:50|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № QS181124189-01JV  от 2019-11-08                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      724,060,000.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :18.06.2020
MCHJ O'zEraeCable зар. ср-ва для конв на УзРВБ (соб)        Счет:     22613000904820414001
Начало дня Пассив          724,060,000.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       004|06|МФО:01082  Счет:16102000200001082002  ИНН:207117389|     718,408,800.00|               0.00|
|  14:57:49|          |  |К получению из ГО - Конвертация                    |                   |                   |
|          |          |  |00611сум эквивалент _RVB_ покупка УЗРВБ по курсу 10|                   |                   |
|          |          |  | 170 сум сог распор  001 КБ от 19.06.2020Г         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       005|06|МФО:01082  Счет:20214000904820414008  ИНН:301423421|       5,651,200.00|               0.00|
|  14:57:50|          |  |MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxon |                   |                   |
|          |          |  |00642_возврат остаток от  конвертация по курсу 1 до|                   |                   |
|          |          |  |лл США= 10170  сум сог расп 001-КБ от 19.06.2020Г  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               724,060,000.00                0.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :19.06.2020
MCHJ O'zEraeCable зар. ср-ва для конв на УзРВБ (соб)        Счет:     22613000904820414001
Начало дня Пассив                    0.00         Конец дня Пассив          918,856,637.50
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|      VAL1|01|МФО:01082  Счет:20214000904820414008  ИНН:301423421|               0.00|      16,487,535.00|
|  12:42:15|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UZ-YJ-2020  от 2020-05-28                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|      VAL1|01|МФО:01082  Счет:20214000904820414008  ИНН:301423421|               0.00|     336,544,400.00|
|  12:42:16|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UZCPT-B1XX  от 2020-05-18                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|      VAL1|01|МФО:01082  Счет:20214000904820414008  ИНН:301423421|               0.00|       9,040,500.00|
|  12:42:18|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UZ-U-ONE-2020  от 2020-05-25                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|      VAL1|01|МФО:01082  Счет:20214000904820414008  ИНН:301423421|               0.00|     129,150,000.00|
|  12:42:18|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UZAUTO-UZECABLE-2001  от 2020-05-11            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|      VAL1|01|МФО:01082  Счет:20214000904820414008  ИНН:301423421|               0.00|     423,968,802.50|
|  12:42:19|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UL2019/008  от 2019-05-01                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|      VAL1|01|МФО:01082  Счет:20214000904820414008  ИНН:301423421|               0.00|       3,665,400.00|
|  12:42:21|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UZJOEUN-2020  от 2020-05-19                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      918,856,637.50
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :24.06.2020
MCHJ O'zEraeCable зар. ср-ва для конв на УзРВБ (соб)        Счет:     22613000904820414001
Начало дня Пассив          918,856,637.50         Конец дня Пассив          581,003,412.70
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       081|06|МФО:01082  Счет:16102000200001082002  ИНН:207117389|     337,853,224.80|               0.00|
|  14:32:50|          |  |К получению из ГО - Конвертация                    |                   |                   |
|          |          |  |00611сум эквивалент _RVB_ покупка УЗРВБ по курсу 10|                   |                   |
|          |          |  | 179 сум сог распор  007 КБ от 25.06.2020Г         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               337,853,224.80                0.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :25.06.2020
MCHJ O'zEraeCable зар. ср-ва для конв на УзРВБ (соб)        Счет:     22613000904820414001
Начало дня Пассив          581,003,412.70         Конец дня Пассив          427,487,349.28
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|       032|06|МФО:01082  Счет:16102000200001082002  ИНН:207117389|     153,516,063.42|               0.00|
|  14:59:52|          |  |К получению из ГО - Конвертация                    |                   |                   |
|          |          |  |00611сум эквивалент _RVB_ покупка УЗРВБ по курсу 10|                   |                   |
|          |          |  | 173 сум сог распор  001 КБ от 26.06.2020Г         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               153,516,063.42                0.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :26.06.2020
MCHJ O'zEraeCable зар. ср-ва для конв на УзРВБ (соб)        Счет:     22613000904820414001
Начало дня Пассив          427,487,349.28         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|      VAL1|01|МФО:01082  Счет:20214000904820414008  ИНН:301423421|               0.00|       3,926,160.00|
|  10:03:08|          |  |MCHJ OzEraeCable Ozbekiston-Korea qoshma korxonasi |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UL2019/008  от 2019-05-01                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       001|06|МФО:01082  Счет:17101000900001082944  ИНН:щим между|     421,445,671.09|               0.00|
|  17:29:59|          |  |840-Продажа иностр валюты юридическим лицам по теку|                   |                   |
|          |          |  |7104100668 Конвертация по курсу 1$ = 10189 сум_sob_|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       083|06|МФО:01082  Счет:20214000904820414008  ИНН:301423421|       9,967,838.19|               0.00|
|  17:31:04|          |  |MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxon |                   |                   |
|          |          |  |00642_возврат остаток от  конвертация по курсу 1 до|                   |                   |
|          |          |  |лл США= 10 189 сум сог расп 009-КБ от 30.06.2020Г  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               431,413,509.28        3,926,160.00
======================================================================================================================
      Всего оборотов                                                             1,646,842,797.50    1,646,842,797.50
======================================================================================================================
