01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :30.06.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     20214000904820414008
Начало дня Пассив           10,123,221.81         Конец дня Пассив            9,900,221.81
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|  34755697|06|МФО:01082  Счет:16401000904820414008  ИНН:qo'shma k|         223,000.00|               0.00|
|  13:40:10|          |  |Начисленные %% MCHJ O'zEraeCable O'zbekiston-Korea |                   |                   |
|          |          |  |00667За Обслуж-ние пассивный счетов 1 БРВ на 01.07.|                   |                   |
|          |          |  |2020                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   223,000.00                0.00
======================================================================================================================
01082-БУХАРСКИЙ ФИЛИАЛ                                                            Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 7 - Болтаев Фируз Толибжонович           Дата посл.проводки :01.07.2020
MCHJ O'zEraeCable O'zbekiston-Korea qo'shma korxonasi       Счет:     20214000904820414008
Начало дня Пассив            9,900,221.81         Конец дня Пассив            8,866,617.64
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|000001-ОПК|06|МФО:01082  Счет:16413000404820414008  ИНН:         |         211,500.00|               0.00|
|  16:11:29|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667За SWIFT-SML-URG-100000.00, URG-111500.00, за |                   |                   |
|          |          |  |документ №1 S=383.04 Тариф-Схема3-0,1 Курс 840 1017|                   |                   |
|          |          |  |3.38                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|000001-ОПК|06|МФО:01082  Счет:16413000404820414008  ИНН:         |         516,902.77|               0.00|
|  16:11:43|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667За SWIFT-SML-URG-100000.00, URG-416902.77, за |                   |                   |
|          |          |  |документ №1 S=40979.77 Тариф-Схема3-0,1 Курс 840 10|                   |                   |
|          |          |  |173.38                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       017|06|МФО:01082  Счет:16413000404820414008  ИНН:301423421|         305,201.40|               0.00|
|  17:07:15|          |  |Комис. доходы от валютных операции (99999)         |                   |                   |
|          |          |  |00667комиссия инобанка за перевод валютных средств |                   |                   |
|          |          |  |согласно распор 007-КБ                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,033,604.17                0.00
======================================================================================================================
      Всего оборотов                                                                 1,256,604.17                0.00
======================================================================================================================
