01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :29.05.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив          204,396,410.71         Конец дня Пассив            1,074,184.71
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       014|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     203,180,000.00|               0.00|
|  14:38:51|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  20 000,00 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 159,00 сог дог №02/228 от 21.08.2019г.          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       017|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         142,226.00|               0.00|
|  14:43:49|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты  20 000,00 $ купленной на тор|                   |                   |
|          |          |  |говой сессии УзРВБ по курсу 10 159,00              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               203,322,226.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :01.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив            1,074,184.71         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       014|06|МФО:01114  Счет:20214000404871270007  ИНН:301724521|       1,074,184.71|               0.00|
|  17:08:41|          |  |СП OOO "O'zerae Climate Control"                   |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,074,184.71                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :03.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив                    0.00         Конец дня Пассив          204,733,213.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|      1209|01|МФО:01114  Счет:20214000404871270007  ИНН:301724521|               0.00|       6,154,305.00|
|  09:40:00|          |  |СП OOO "Ozerae Climate Control"                    |                   |                   |
|          |          |  |00641"Переброска средств на блок -счёт для конверта|                   |                   |
|          |          |  |ции № JRI-UECC-01/2020 от 10.04.2020               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|      1208|01|МФО:01114  Счет:20214000404871270007  ИНН:301724521|               0.00|     198,578,908.00|
|  09:40:00|          |  |СП OOO "Ozerae Climate Control"                    |                   |                   |
|          |          |  |00641 "Переброска средств на блок -счёт для конверт|                   |                   |
|          |          |  |ации № CIM-UECC-03/2020 от 03.06.2020              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      204,733,213.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :05.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив          204,733,213.00         Конец дня Пассив            2,177,162.95
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       019|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     196,329,760.00|               0.00|
|  16:25:40|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  19 360,00 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 141,00 сог дог №CIM-UECC-03/2020 от 03.06.2020г.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       020|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|       6,084,600.00|               0.00|
|  16:25:41|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  600,00 $ иностранной вал|                   |                   |
|          |          |  |юты купленной на торговой сессии УзРВБ по курсу 10 |                   |                   |
|          |          |  |141,00 сог дог №JRI-UECC-01/2020 от 10.04.2020г.   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       031|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|           4,259.22|               0.00|
|  17:05:14|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,08% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 600,00 $ купленной на торгово|                   |                   |
|          |          |  |й сессии УзРВБ по курсу 10 141,00                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       030|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         137,430.83|               0.00|
|  17:05:15|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,08% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 19 360,00 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 141,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               202,556,050.05                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :08.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив            2,177,162.95         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       027|06|МФО:01114  Счет:20214000404871270007  ИНН:301724521|       2,177,162.95|               0.00|
|  17:04:58|          |  |СП OOO "O'zerae Climate Control"                   |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 2,177,162.95                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :10.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив                    0.00         Конец дня Пассив        3,405,382,100.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|      1252|01|МФО:01114  Счет:20214000404871270007  ИНН:301724521|               0.00|   3,077,152,500.00|
|  11:04:36|          |  |СП OOO "Ozerae Climate Control"                    |                   |                   |
|          |          |  |00641"Переброска средств на блок -счёт для конверта|                   |                   |
|          |          |  |ции № BSC 2018-01 от 04.01.2018                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|      1253|01|МФО:01114  Счет:20214000404871270007  ИНН:301724521|               0.00|     328,229,600.00|
|  11:04:37|          |  |СП OOO "Ozerae Climate Control"                    |                   |                   |
|          |          |  |00641"Переброска средств на блок -счёт для конверта|                   |                   |
|          |          |  |ции                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    3,405,382,100.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :11.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив        3,405,382,100.00         Конец дня Пассив          351,946,190.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       033|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|   3,051,300,000.00|               0.00|
|  16:17:10|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв. 300 000,00 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 171,00 сог дог №BSC 2018-01 от 04.01.2018г.     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       011|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|       2,135,910.00|               0.00|
|  16:35:12|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 300 000,00 $ купленной на тор|                   |                   |
|          |          |  |говой сессии УзРВБ по курсу 10 171,00              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             3,053,435,910.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  16.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :12.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив          351,946,190.00         Конец дня Пассив           38,201,528.36
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|       008|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     313,525,194.00|               0.00|
|  15:13:20|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  30 843.60 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 165,00 сог дог №R&D06/20 от 08.06.2020г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|       010|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         219,467.64|               0.00|
|  15:17:12|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 30 843,60 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 165,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               313,744,661.64                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :16.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив           38,201,528.36         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|  18407194|06|МФО:00069  Счет:20214000904871270001  ИНН:         |      38,201,528.36|               0.00|
|  09:33:25|          |  |СП OOO "O'zerae Climate Control"                   |                   |                   |
|          |          |  |00642Переброска остатков на расчетный счет для пога|                   |                   |
|          |          |  |шения К2 согласно Инструкции №2342 от 15.03.2012   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                38,201,528.36                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :23.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив                    0.00         Конец дня Пассив       10,257,175,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|      1337|01|МФО:01114  Счет:20214000404871270007  ИНН:301724521|               0.00|  10,257,175,000.00|
|  18:15:00|          |  |СП OOO "Ozerae Climate Control"                    |                   |                   |
|          |          |  |00641"Переброска средств на блок -счёт для конверта|                   |                   |
|          |          |  |ции № BSC 2018-01 от 04.01.2018                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00   10,257,175,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :26.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив       10,257,175,000.00         Конец дня Пассив       24,202,211,963.94
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|      1338|01|МФО:01114  Счет:20214000404871270007  ИНН:301724521|               0.00|     196,004,357.08|
|  11:17:56|          |  |СП OOO "Ozerae Climate Control"                    |                   |                   |
|          |          |  |00641"Переброска средств на блок -счёт для конверта|                   |                   |
|          |          |  |ции № 02/228 от 21.08.2019                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|      1339|01|МФО:01114  Счет:20214000404871270007  ИНН:301724521|               0.00|     423,616,198.91|
|  11:17:59|          |  |СП OOO "Ozerae Climate Control"                    |                   |                   |
|          |          |  |00641"Переброска средств на блок -счёт для конверта|                   |                   |
|          |          |  |ции сог дог: № 221-2019/RW от 16.01.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|      1340|01|МФО:01114  Счет:20214000404871270007  ИНН:301724521|               0.00|   5,128,587,500.00|
|  11:18:01|          |  |СП OOO "Ozerae Climate Control"                    |                   |                   |
|          |          |  |00641"Переброска средств на блок -счёт для конверта|                   |                   |
|          |          |  |ции № BSC 2018-01 от 04.01.2018                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|      1382|01|МФО:01114  Счет:20214000404871270007  ИНН:301724521|               0.00|   1,025,000,000.00|
|  13:13:35|          |  |СП OOO "O'zerae Climate Control"                   |                   |                   |
|          |          |  |00611Переброска средств на блок-счёт для конвертаци|                   |                   |
|          |          |  |и BSC 2018-01 от 04.01.2018                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|        70|06|МФО:01114  Счет:17101000300001114601  ИНН:         |      61,386,809.68|               0.00|
|  17:54:21|          |  |Andijon Invest Finance Bank Филиали                |                   |                   |
|          |          |  |00611 Зачисление 6027.77 долл США иностранной валют|                   |                   |
|          |          |  |ы купленной за счёт средств банка по курсу 10184 УЗ|                   |                   |
|          |          |  |С для погашение процентов по кредиту               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|        71|06|МФО:01114  Счет:17101000300001114601  ИНН:         |      35,007,500.00|               0.00|
|  17:54:23|          |  |Andijon Invest Finance Bank Филиали                |                   |                   |
|          |          |  |00611 Зачисление 3437.50долл США иностранной валюты|                   |                   |
|          |          |  | куплнной за счёт средствбанка по курсу 10184 УЗС д|                   |                   |
|          |          |  |ля процентов по кредиту                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|        69|06|МФО:01114  Счет:17101000300001114601  ИНН:         |      46,676,632.72|               0.00|
|  17:54:26|          |  |Andijon Invest Finance Bank Филиали                |                   |                   |
|          |          |  |00611 Зачисление 4583.33долл США иностранной вал ку|                   |                   |
|          |          |  |пленной за счёт средств банка по курсу 10184 УЗС дл|                   |                   |
|          |          |  |я погашения процентов по кредитному договору       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       012|06|МФО:01114  Счет:45294000000001114315  ИНН:207210194|          42,970.76|               0.00|
|  18:14:24|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание в резмере 0.07 % по конвертации иност|                   |                   |
|          |          |  |ранной валюты 6027,77 купленной за счёт средств бан|                   |                   |
|          |          |  |ка по курсу 10184 УЗС для погашения процентов по кр|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       014|06|МФО:01114  Счет:45294000000001114315  ИНН:207210194|          32,673.64|               0.00|
|  18:17:22|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание в резмере 0.07 % по конвертации иност|                   |                   |
|          |          |  |ранной валюты 4 583,33 купленной за счёт средств ба|                   |                   |
|          |          |  |нка по курсу 10184 УЗС для погашения процентов по к|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       013|06|МФО:01114  Счет:45294000000001114315  ИНН:207210194|          24,505.25|               0.00|
|  18:17:49|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание в резмере 0.07 % по конвертации иност|                   |                   |
|          |          |  |ранной валюты 3437,50 купленной за счёт средств бан|                   |                   |
|          |          |  |ка по курсу 10184 УЗС для погашения процентов по кр|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|      1384|01|МФО:01114  Счет:20214000404871270007  ИНН:301724521|               0.00|   7,315,000,000.00|
|  19:24:50|          |  |СП OOO "Ozerae Climate Control"                    |                   |                   |
|          |          |  |00641"Переброска средств на блок -счёт для конверта|                   |                   |
|          |          |  |ции № BSC 2018-01 от 04.01.2018                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               143,171,092.05   14,088,208,055.99
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :29.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив       24,202,211,963.94         Конец дня Пассив        7,188,400,283.94
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       008|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|  16,302,400,000.00|               0.00|
|  15:56:24|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  1 600 000,00 $ иностранн|                   |                   |
|          |          |  |ой валюты купленной на торговой сессии УзРВБ по кур|                   |                   |
|          |          |  |су 10 189,00                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       014|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|      11,411,680.00|               0.00|
|  16:29:14|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 1 600 000,00 $ купленной на т|                   |                   |
|          |          |  |орговой сессии УзРВБ по курсу 10 189,00            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       018|06|МФО:01114  Счет:20214000404871270007  ИНН:301724521|     700,000,000.00|               0.00|
|  16:58:35|          |  |СП OOO "O'zerae Climate Control"                   |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                            17,013,811,680.00                0.00
======================================================================================================================
      Всего оборотов                                                            20,971,494,495.76   27,955,498,368.99
======================================================================================================================
