01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :30.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22614840204871270004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       034|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|         700,000.00|
|  15:47:21|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 700 000.00 $ иностранной валюты куп|                   |                   |
|          |          |  |ленной на торговой сессии УзРВБ по курсу 10 192,00 |                   |                   |
|          |          |  |сог дог №BSC 2018-01 от 04.01.2018г.[[0]]          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|    145663|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|         700,000.00|               0.00|
|  16:08:18|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT  ACCORDING TO THE CON|                   |                   |
|          |          |  |TRACT NO.BSC 2018-01 DATED  04.01.2018.  FOR COMPON|                   |                   |
|          |          |  |ENT PARTS., OUR URG, 1/SP OOO OZERAE CLIMATE CONTRO|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   700,000.00          700,000.00
======================================================================================================================
      Всего оборотов                                                                   700,000.00          700,000.00
======================================================================================================================
