01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :29.05.2020
СП OOO "O'zerae Climate Control"                            Счет:     22614840204871270004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       011|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          20,000.00|
|  14:34:12|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 20 000 $ иностранной валюты купленн|                   |                   |
|          |          |  |ой на торговой сессии УзРВБ по курсу 10 159,00 сог |                   |                   |
|          |          |  |дог №02/228 от 21.08.2019г.[[0]]                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|   7010601|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          20,000.00|               0.00|
|  15:02:06|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5203252032СВИФТ(исх): PREPAYMENT ACCORDING TO THE C|                   |                   |
|          |          |  |ONTRACT NO.02/228 DATED 21.08.2019. FOR TRANSPORTAT|                   |                   |
|          |          |  |ION SERVICE., OUR URG, SP OOO OZERAE CLIMATE CONTRO|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    20,000.00           20,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :01.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22614840204871270004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       008|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          19,360.00|
|  15:27:40|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 19 360.00 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 141,00 с|                   |                   |
|          |          |  |ог дог №CIM-UECC-03/2020 от 03.06.2020г.[[0]]      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       009|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|             600.00|
|  15:45:33|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 600.00 $ иностранной валюты купленн|                   |                   |
|          |          |  |ой на торговой сессии УзРВБ по курсу 10 141,00 сог |                   |                   |
|          |          |  |дог №JRI-UECC-01/2020 от 10.04.2020г.[[0]]         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|   7010608|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|             600.00|               0.00|
|  15:48:28|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PREPAYMENT ACCORDING TO THE C|                   |                   |
|          |          |  |ONTRACT NO. JRI-UECC-01/2020 DATED 10.04.2020. FOR |                   |                   |
|          |          |  |COMPONENT PARTS., OUR URG, SP OOO OZERAE CLIMATE CO|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|   7010608|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          19,360.00|               0.00|
|  15:48:55|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PREPAYMENT ACCORDING TO THE C|                   |                   |
|          |          |  |ONTRACT NO. CIM-UECC-03/2020 DATED 03.06.2020. FOR |                   |                   |
|          |          |  |VAPOR OIL., OUR URG, SP OOO OZERAE CLIMATE CONTROL |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    19,960.00           19,960.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :08.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22614840204871270004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       027|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|         300,000.00|
|  16:05:58|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 300 000 $ иностранной валюты куплен|                   |                   |
|          |          |  |ной на торговой сессии УзРВБ по курсу 10 171,00 сог|                   |                   |
|          |          |  | дог №BSC 2018-01 от 04.01.2018г.[[0]]             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|   8010612|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|         300,000.00|               0.00|
|  16:14:29|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT  ACCORDING TO THE CON|                   |                   |
|          |          |  |TRACT NO.BSC 2018-01 DATED  04.01.2018.  FOR COMPON|                   |                   |
|          |          |  |ENT PARTS., OUR URG, SP OOO OZERAE CLIMATE CONTROL |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   300,000.00          300,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  16.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :12.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22614840204871270004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|       006|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          30,843.60|
|  15:00:28|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 30 843.60 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 165,00 с|                   |                   |
|          |          |  |ог дог №R&D06/20 от 08.06.2020г.[[0]]              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|   6510616|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          30,843.60|               0.00|
|  15:06:35|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5208352083СВИФТ(исх): PREPAYMENT ACCORDING TO THE C|                   |                   |
|          |          |  |ONTRACT NO. R&D 06/20 DATED  08.06.2020.  FOR VALID|                   |                   |
|          |          |  |ATION TESTS (PV TESTS)., OUR URG, SP OOO OZERAE CLI|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    30,843.60           30,843.60
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :16.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22614840204871270004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|        70|06|МФО:01114  Счет:17101840400001114625  ИНН:207210194|               0.00|           6,027.77|
|  17:54:21|          |  |Andijon Invest Finance Bank Филиали                |                   |                   |
|          |          |  |61012 Зачисление 6027.77 долл США иностранной валют|                   |                   |
|          |          |  |ы купленной за счёт средств банка по курсу 10184 УЗ|                   |                   |
|          |          |  |С для погашение процентов по кредиту               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|        71|06|МФО:01114  Счет:17101840400001114625  ИНН:207210194|               0.00|           3,437.50|
|  17:54:24|          |  |Andijon Invest Finance Bank Филиали                |                   |                   |
|          |          |  |61012 Зачисление 3437.50долл США иностранной валюты|                   |                   |
|          |          |  | куплнной за счёт средствбанка по курсу 10184 УЗС д|                   |                   |
|          |          |  |ля процентов по кредиту                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|        69|06|МФО:01114  Счет:17101840400001114625  ИНН:207210194|               0.00|           4,583.33|
|  17:54:26|          |  |Andijon Invest Finance Bank Филиали                |                   |                   |
|          |          |  |71037 Зачисление 4583.33долл США иностранной вал ку|                   |                   |
|          |          |  |пленной за счёт средств банка по курсу 10184 УЗС дл|                   |                   |
|          |          |  |я погашения процентов по кредитному договору       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       009|06|МФО:01114  Счет:29801840604871270004  ИНН:301724521|           4,583.33|               0.00|
|  17:54:40|          |  |СП OOO "O'zerae Climate Control"  Накопительный сч |                   |                   |
|          |          |  |71037Погашение процентов по кредитному договору № К|                   |                   |
|          |          |  |Д-Ю-01114-20-16 от 23.04.2020 г сог распоряжения кр|                   |                   |
|          |          |  |едитного отдела № 114 от 29.06.2020 г по курсу 1018|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       010|06|МФО:01114  Счет:29801840404871270003  ИНН:301724521|           3,437.50|               0.00|
|  17:54:41|          |  |СП OOO "O'zerae Climate Control"  Накопительный сч |                   |                   |
|          |          |  |71037Погашение процентов по кредитному договору № К|                   |                   |
|          |          |  |Д-Ю-01114-19-39 от 30.07.2019 г сог распоряжения кр|                   |                   |
|          |          |  |едитного отдела № 115 от 29.06.2020 г по курсу 1018|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       011|06|МФО:01114  Счет:29801840204871270002  ИНН:301724521|           6,027.77|               0.00|
|  17:54:42|          |  |СП OOO "O'zerae Climate Control"  Накопительный сч |                   |                   |
|          |          |  |71014Погашение процентов по кредитному договору № К|                   |                   |
|          |          |  |Д-Ю-01114-19-15 от 24.04.2019 г сог распоряжения кр|                   |                   |
|          |          |  |едитного отдела № 113 от 29.06.2020 г по курсу 1018|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    14,048.60           14,048.60
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :29.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22614840204871270004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       002|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|       1,600,000.00|
|  15:26:04|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 1 600 000,00 $ иностранной валюты к|                   |                   |
|          |          |  |упленной на торговой сессии УзРВБ по курсу 10 189,0|                   |                   |
|          |          |  |0 сог дог №BSC 2018-01 от 04.01.2018г.[[0]]        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|    145501|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|       1,600,000.00|               0.00|
|  15:37:42|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT  ACCORDING TO THE CON|                   |                   |
|          |          |  |TRACT NO. BSC 2018-01 DATED  04.01.2018.  FOR COMPO|                   |                   |
|          |          |  |NENT PARTS., OUR URG, 1/SP OOO OZERAE CLIMATE CONTR|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,600,000.00        1,600,000.00
======================================================================================================================
      Всего оборотов                                                                 1,984,852.20        1,984,852.20
======================================================================================================================
