01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :30.06.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив        7,188,400,283.94         Конец дня Пассив          472,622,402.85
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       041|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|   7,134,400,000.00|               0.00|
|  16:18:35|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  700 000 $ иностранной ва|                   |                   |
|          |          |  |люты купленной на торговой сессии УзРВБ по курсу 10|                   |                   |
|          |          |  | 192,00 сог дог №BSC 2018-01 от 04.01.2018г.       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|      1394|01|МФО:01114  Счет:20214000404871270007  ИНН:301724521|               0.00|     423,616,198.91|
|  16:25:03|          |  |СП OOO "Ozerae Climate Control"                    |                   |                   |
|          |          |  |00641"Переброска средств на блок -счёт для конверта|                   |                   |
|          |          |  |ции SONORA сог дог: № 221-2019/RW от 16.01.2020    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       048|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|       4,994,080.00|               0.00|
|  16:28:33|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 700 000.00 $ купленной на тор|                   |                   |
|          |          |  |говой сессии УзРВБ по курсу 10 192,00              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             7,139,394,080.00      423,616,198.91
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 8 - Муминов Кахрамон Абдунабиевич        Дата посл.проводки :01.07.2020
СП OOO "O'zerae Climate Control"                            Счет:     22613000604871270001
Начало дня Пассив          472,622,402.85         Конец дня Пассив          668,626,759.93
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      1439|01|МФО:01114  Счет:20214000404871270007  ИНН:301724521|               0.00|     196,004,357.08|
|  15:00:01|          |  |СП OOO "Ozerae Climate Control"                    |                   |                   |
|          |          |  |00641"Переброска средств на блок -счёт для конверта|                   |                   |
|          |          |  |ции № 02/228 от 21.08.2019г транспорный компания Sa|                   |                   |
|          |          |  |elog                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      196,004,357.08
======================================================================================================================
      Всего оборотов                                                             7,139,394,080.00      619,620,555.99
======================================================================================================================
