       (01074) АНДИЖОН Ш., "ТРАСТБАНК" ХА БАНКИНИНГ АНДИЖОН ФИЛИА            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.06.2020 по 09.07.2020

Cчет:   20614840604039042004             УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТИ          ИНН: 203194740
Остаток на начало периода:           50,000.00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20214840004039042004|    181575| 1|01074|         50,000.00|              0.00|71041 Депозит шартномаси мудда
  11:37:26|       ИНН 203194740|          |  |     |                  |                  |ти тугаганлиги сабабли валюта 
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |маблаги кайтарилди.           
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                 50,000.00                    .00
