       (01074) АНДИЖОН Ш., "ТРАСТБАНК" ХА БАНКИНИНГ АНДИЖОН ФИЛИА            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.01.2019 по 09.07.2020

Cчет:   20614840404039042003             УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТИ          ИНН: 203194740
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
27.05.2019|20214840004039042004|     41495| 4|01074|              0.00|        350,000.00|71041 АЖ шаклидаги "Уз Коджи" 
  16:13:41|       ИНН 203194740|          |  |     |                  |                  |Кушма корхонасининг 2019 йил 2
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |7 майдаги 01/362-сонли хати ха
          |ОРЕЯ КУШМА КОРХОНАСИ|          |  |     |                  |                  |мда корхона билан 2019 йил 27 
          | АКЦИЯДОРЛИК ЖАМИЯТИ|          |  |     |                  |                  |майда имзоланган 1-сонли мудда
          |                    |          |  |     |                  |                  |тли депозит жамгарма буйича 1-
          |                    |          |  |     |                  |                  |сонли шартномага асосан муддат
          |                    |          |  |     |                  |                  |ли депозит хисоб ракамига утка
          |                    |          |  |     |                  |                  |зилди                         
------------------------------------------------------------------------------------------------------------------------
26.05.2020|20214840004039042004|         1| 1|01074|        350,000.00|              0.00|71041 Депозит шартномаси мудда
  11:09:41|       ИНН 203194740|          |  |     |                  |                  |ти тугаганлиги сабабли валюта 
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |маблаги кайтарилди.           
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                350,000.00             350,000.00
