       (01074) АНДИЖОН Ш., "ТРАСТБАНК" ХА БАНКИНИНГ АНДИЖОН ФИЛИА            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.06.2020 по 09.07.2020

Cчет:   20214840004039042004             УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТИ          ИНН: 203194740
Остаток на начало периода:          351,410.96             Остаток на конец периода:          400,171.23
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
12.06.2020|16377840804039042002|    176057| 1|01074|          1,410.96|              0.00|71038 "Уз Коджи" КК АЖ  06.05.
  17:00:11|       ИНН 203194740|          |  |     |                  |                  |2019й. 166/19 сон кредит шартн
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |омаси буйича кредит фоизи унди
          |ОРЕЯ КУШМА КОРХОНАСИ|          |  |     |                  |                  |рилди                         
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20614840604039042004|    181575| 4|01074|              0.00|         50,000.00|71041 Депозит шартномаси мудда
  11:37:26|       ИНН 203194740|          |  |     |                  |                  |ти тугаганлиги сабабли валюта 
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |маблаги кайтарилди.           
------------------------------------------------------------------------------------------------------------------------
26.06.2020|22405840304039042002|    181576| 4|01074|              0.00|            171.23|71041 Начисленные проценты за 
  11:37:26|       ИНН 203194740|          |  |     |                  |                  |июнь месяц по договору за №2 о
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |т 27.06.2019г. без удержания н
          |ОРЕЯ КУШМА КОРХОНАСИ|          |  |     |                  |                  |алога                         
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                  1,410.96              50,171.23
