01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :29.05.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|        47|06|МФО:01114  Счет:17101840100001114612  ИНН:207210194|               0.00|           2,885.00|
|  14:20:07|          |  |USD-Учет продажи по сделкам СПОТ-контракт корп.кли |                   |                   |
|          |          |  |61012 Зачисление 2885 долл США иностранной валюты к|                   |                   |
|          |          |  |уплнной за счёт средств банка по курсу 10148 Узс по|                   |                   |
|          |          |  | имп №WIRE06/19 от 14.06.2019 г                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       012|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|         100,000.00|
|  14:34:17|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 100 000 $ иностранной валюты куплен|                   |                   |
|          |          |  |ной на торговой сессии УзРВБ по курсу 10 159,00 сог|                   |                   |
|          |          |  | дог №01/2018 IMP Delphi от 10.12.2018г.[[0]]      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|   3310601|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|           2,885.00|               0.00|
|  14:37:46|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT FOR THE AUTO WIRES AC|                   |                   |
|          |          |  |C TO CONTR NO WIRE 06/19 DD 14.06.2019, OUR URG, UZ|                   |                   |
|          |          |  |KODZHI UZBEKISTONKOREYA KUSHMA KORHONASI AKCIYADORL|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|   3310601|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|         100,000.00|               0.00|
|  14:40:22|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх):  PAYMENT ACCORDING TO  CONTRA|                   |                   |
|          |          |  |CT NO. 01/2018 IMP DELPHI   DD 181210 FOR GOODS, OU|                   |                   |
|          |          |  |R URG, UZKODZHI UZBEKISTONKOREYA KUSHMA KORHONASI A|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   102,885.00          102,885.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :01.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       023|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          35,205.57|
|  15:33:08|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 35 205.57 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 149,00 с|                   |                   |
|          |          |  |ог дог №PKI 20-001 от 07.01.2020г.[[0]]            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|   3310602|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          35,205.57|               0.00|
|  15:50:10|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO  CONTRAC|                   |                   |
|          |          |  |T NO.PKI 20-001  DD 200107 FOR GOODS, OUR URG, UZKO|                   |                   |
|          |          |  |DZHI UZBEKISTONKOREYA KUSHMA KORHONASI AKCIYADORLIK|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    35,205.57           35,205.57
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :02.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       005|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|         300,000.00|
|  15:37:56|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 300 000.00 $ иностранной валюты куп|                   |                   |
|          |          |  |ленной на торговой сессии УзРВБ по курсу 10 161,00 |                   |                   |
|          |          |  |сог дог №01/AUT/2018 от 18.10.2018г.0[[0]]         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       006|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          33,560.75|
|  15:38:01|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 33 560.75 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 161,00 с|                   |                   |
|          |          |  |ог дог №CIS/2019 от 02.12.2019г.[[0]]              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       007|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          27,892.45|
|  15:38:02|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 27 892.45 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 161,00 с|                   |                   |
|          |          |  |ог дог №F01/2019 от 31.05.2019г.[[0]]              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|   3310603|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          27,892.45|               0.00|
|  15:39:04|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT FOR THE COMPONENT PAR|                   |                   |
|          |          |  |TS ACC TO CONTR NO F 01/2019 DD 31.05.2019, OUR URG|                   |                   |
|          |          |  |, UZKODZHI UZBEKISTONKOREYA KUSHMA KORHONASI AKCIYA|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|   3310603|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|         300,000.00|               0.00|
|  15:39:26|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO  CONTRAC|                   |                   |
|          |          |  |T NO. 01/AUT/2018  DD 181018 FOR GOODS, OUR URG, UZ|                   |                   |
|          |          |  |KODZHI UZBEKISTONKOREYA KUSHMA KORHONASI AKCIYADORL|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|   3310603|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          33,560.75|               0.00|
|  15:39:47|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PREPAYMENT ACCORDING TO  CONT|                   |                   |
|          |          |  |RACT NO.CIS/2019 DD 191202 FOR GOODS, OUR URG, UZKO|                   |                   |
|          |          |  |DZHI UZBEKISTONKOREYA KUSHMA KORHONASI AKCIYADORLIK|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   361,453.20          361,453.20
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :03.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                    0.00         Конец дня Пассив              400,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|        49|06|МФО:01114  Счет:17101840100001114612  ИНН:207210194|               0.00|         400,000.00|
|  17:06:01|          |  |USD-Учет продажи по сделкам СПОТ-контракт корп.кли |                   |                   |
|          |          |  |61012 Зачисление 400 000 $ иностранной валюты купле|                   |                   |
|          |          |  |нной за счёт средств банка по курсу 10 149 UZS по и|                   |                   |
|          |          |  |мп №02/2018 от 25.07.2018г                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          400,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :05.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив              400,000.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|   7010608|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|         400,000.00|               0.00|
|  15:50:42|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT FOR THE GOODS ACCORDI|                   |                   |
|          |          |  |NG TO CONTRACT NO 02/2018 DATED 25.07.2018Y., OUR U|                   |                   |
|          |          |  |RG, UZKODZHI UZBEKISTONKOREYA KUSHMA KORHONASI AKCI|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   400,000.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :08.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|        53|06|МФО:01114  Счет:17101840100001114612  ИНН:207210194|               0.00|           2,780.50|
|  14:33:44|          |  |USD-Учет продажи по сделкам СПОТ-контракт корп.кли |                   |                   |
|          |          |  |61012 Зачисление 2 780.50 долл США инсотранной валю|                   |                   |
|          |          |  |ты купленной за счёт средств банка по курсу 10141 У|                   |                   |
|          |          |  |зс по имп№UZ-0606CHINA от 08.06.2020г              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|   8010609|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|           2,780.50|               0.00|
|  15:36:51|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PREPAYMENT FOR GOODS ACCORDIN|                   |                   |
|          |          |  |G TO THE CONTRACT NO UZ-0606 CHINA DATED 08.06.2020|                   |                   |
|          |          |  |Y, OUR URG, UZKODZHI UZBEKISTONKOREYA KUSHMA KORHON|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,780.50            2,780.50
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :09.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                    0.00         Конец дня Пассив                3,053.82
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|        01|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|           4,843.50|
|  15:38:00|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 4 843.50 $ иностранной валюты купле|                   |                   |
|          |          |  |нной на торговой сессии УзРВБ по курсу 10 147,00 со|                   |                   |
|          |          |  |г дог №CIS/2019 от 02.12.2019г.[[0]]               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       002|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          16,466.23|
|  15:38:07|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 16 466.23 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 147,00 с|                   |                   |
|          |          |  |ог дог №3 от 29.11.2019г.[[0]]                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       003|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|           3,053.82|
|  15:38:08|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 3 053.82 $ иностранной валюты купле|                   |                   |
|          |          |  |нной на торговой сессии УзРВБ по курсу 10 147,00 со|                   |                   |
|          |          |  |г дог №PKI 20-001 от 07.01.2020г.[[0]]             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       004|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|             347.76|
|  15:38:16|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 347.76 $ иностранной валюты купленн|                   |                   |
|          |          |  |ой на торговой сессии УзРВБ по курсу 10 147,00 сог |                   |                   |
|          |          |  |дог №3 от 29.11.2019г.[[0]]                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|   8010610|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|           4,843.50|               0.00|
|  15:58:03|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PREPAYMENT ACCORDING TO  CONT|                   |                   |
|          |          |  |RACT NO.CIS/2019 DD 191202 FOR GOODS, OUR URG, UZKO|                   |                   |
|          |          |  |DZHI UZBEKISTONKOREYA KUSHMA KORHONASI AKCIYADORLIK|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|   8010610|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          16,813.99|               0.00|
|  15:59:05|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO  CONTRAC|                   |                   |
|          |          |  |T NO. 3   DD 191129 FOR GOODS, OUR URG, UZKODZHI UZ|                   |                   |
|          |          |  |BEKISTONKOREYA KUSHMA KORHONASI AKCIYADORLIK ZHAMIY|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    21,657.49           24,711.31
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :10.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                3,053.82         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|        56|06|МФО:01114  Счет:17101840100001114612  ИНН:207210194|               0.00|          35,205.57|
|  15:56:28|          |  |USD-Учет продажи по сделкам СПОТ-контракт корп.кли |                   |                   |
|          |          |  |61012 Зачисление 35205.57 долл США иностранной ваою|                   |                   |
|          |          |  |ты купленной за счёт средств банка по курсу 10 152 |                   |                   |
|          |          |  |УЗС по имп №PKI20-001 от 07.01.2020 г              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|   8010611|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          38,259.39|               0.00|
|  16:25:04|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO  CONTRAC|                   |                   |
|          |          |  |T NO.PKI 20-001  DD 200107 FOR GOODS, OUR URG, UZKO|                   |                   |
|          |          |  |DZHI UZBEKISTONKOREYA KUSHMA KORHONASI AKCIYADORLIK|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    38,259.39           35,205.57
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :11.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       030|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|           6,600.00|
|  16:10:54|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 6600 $ иностранной валюты купленной|                   |                   |
|          |          |  | на торговой сессии УзРВБ по курсу 10 171,00 сог до|                   |                   |
|          |          |  |г №04-20 от 14.02.2020г.[[0]]                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|   8010612|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|           6,600.00|               0.00|
|  16:13:53|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5203252032СВИФТ(исх): PAYMENT ACCORDING TO CONTRACT|                   |                   |
|          |          |  | NO. 04-20 DD 200214 FOR TRANSPORTATION SERVICES, O|                   |                   |
|          |          |  |UR URG, 1/UZ KOJE SC JV 2/KHANABAD CITY, KOINOT STR|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     6,600.00            6,600.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :12.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                    0.00         Конец дня Пассив               35,175.57
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|    143969|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          35,175.57|
|  17:58:49|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(вх): /REC/RETN YR MT103 DD020620  /|                   |                   |
|          |          |  |/REF: ISDRBI200602/080 USD 35205.57 //RSN:BNF NAME |                   |                   |
|          |          |  |AND ACC MISMATCH,/20214840104039042005 UZ KOJE SC J|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00           35,175.57
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :17.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив               35,175.57         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       071|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|           4,963.45|
|  15:44:39|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 4 963,45 $ иностранной валюты купле|                   |                   |
|          |          |  |нной на торговой сессии УзРВБ по курсу 10 170,00 со|                   |                   |
|          |          |  |г дог №PKI 20-001 от 07.01.2020г.[[0]]             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       072|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          52,155.95|
|  15:49:05|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 52 155,95 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 170,00 с|                   |                   |
|          |          |  |ог дог №CIS/2019 от 02.12.2019г.[[0]]              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       077|06|МФО:01114  Счет:17101840900001114723  ИНН:207210194|          35,175.57|               0.00|
|  16:13:34|          |  |USD-Учет покупки для обратной продажи ср-в купленн |                   |                   |
|          |          |  |71013Обратная продажа 35 175.57 $ ранее куплен ин в|                   |                   |
|          |          |  |ал  ч/з УзРВБ  согл ПКМ РУз от 10.07.2001 г. N  294|                   |                   |
|          |          |  |  по курсу 1$=10170[[0]]                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|   0480619|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|           4,963.45|               0.00|
|  17:56:05|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO  CONTRAC|                   |                   |
|          |          |  |T NO.PKI 20-001  DD 200107 FOR GOODS, OUR URG, UZKO|                   |                   |
|          |          |  |DZHI UZBEKISTONKOREYA KUSHMA KORHONASI AKCIYADORLIK|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|   0480619|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          52,155.95|               0.00|
|  17:56:24|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PREPAYMENT ACCORDING TO  CONT|                   |                   |
|          |          |  |RACT NO.CIS/2019 DD 191202 FOR GOODS, OUR URG, UZKO|                   |                   |
|          |          |  |DZHI UZBEKISTONKOREYA KUSHMA KORHONASI AKCIYADORLIK|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    92,294.97           57,119.40
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :19.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|        65|06|МФО:01114  Счет:17101840400001114625  ИНН:207210194|               0.00|           4,583.33|
|  15:16:17|          |  |Andijon Invest Finance Bank Филиали                |                   |                   |
|          |          |  |71037 Зачисление 4583.33 $ иностраннойвалюты куплен|                   |                   |
|          |          |  | за сч сред банка дляпогашения процентов по кред №К|                   |                   |
|          |          |  |Д-Ю-01114-2020-14 от 21.04.2020 г                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       031|06|МФО:01114  Счет:29801840104039042002  ИНН:203194740|           4,583.33|               0.00|
|  15:31:59|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |71037Погашение процентов по кредит дог № КД-Ю-01114|                   |                   |
|          |          |  |-2020-14 от 21,04,2020 г на основании распоряжения |                   |                   |
|          |          |  |кредитного отдела № 178 от 22.06.2020 г[[0]]       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     4,583.33            4,583.33
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :22.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       038|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          27,533.46|
|  14:29:11|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 27 533,46 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 173,00 с|                   |                   |
|          |          |  |ог дог №01/2018 IMP Delphi от 10.12.2018г.[[0]]    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|    144820|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          27,533.46|               0.00|
|  16:20:33|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO  CONTRAC|                   |                   |
|          |          |  |T NO. 01/2018 IMP DELPHI   DD 181210 FOR GOODS, OUR|                   |                   |
|          |          |  | URG, 1/SP AO UZKODHJE2/ KOINOT STREET 1003/UZ/ANDI|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    27,533.46           27,533.46
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :23.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       011|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|         183,369.39|
|  15:39:58|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 183 369.39 $ иностранной валюты куп|                   |                   |
|          |          |  |ленной на торговой сессии УзРВБ по курсу 10 179,00 |                   |                   |
|          |          |  |сог дог №CIS/2019 от 02.12.2019г.[[0]]             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|    145037|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|         183,369.39|               0.00|
|  16:01:06|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PREPAYMENT ACCORDING TO  CONT|                   |                   |
|          |          |  |RACT NO.CIS/2019 DD 191202 FOR GOODS, OUR URG, 1/JV|                   |                   |
|          |          |  | UZKOJE CS2/ KOINOT STREET 1003/UZ/KHANBAD/ANDIZHAN|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   183,369.39          183,369.39
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :25.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       005|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          30,659.78|
|  15:26:18|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 30 659,78 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 189,00 с|                   |                   |
|          |          |  |ог дог №01/2018 IMP Delphi от 10.12.2018г.[[0]]    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       006|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|         500,000.00|
|  15:26:18|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 500 000,00 $ иностранной валюты куп|                   |                   |
|          |          |  |ленной на торговой сессии УзРВБ по курсу 10 189,00 |                   |                   |
|          |          |  |сог дог №9 от 12.06.2019г.[[0]]                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       007|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|         200,000.00|
|  15:26:19|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 200 000,00 $ иностранной валюты куп|                   |                   |
|          |          |  |ленной на торговой сессии УзРВБ по курсу 10 189,00 |                   |                   |
|          |          |  |сог дог №01/AUT/2018 от 18.10.2018г.[[0]]          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|    145499|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          30,659.78|               0.00|
|  15:36:46|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO  CONTRAC|                   |                   |
|          |          |  |T NO. 01/2018 IMP DELPHI   DD 181210 FOR GOODS, OUR|                   |                   |
|          |          |  | URG, 1/JV UZKOJE SC2/ KOINOT STREET 1003/UZ/KHANAB|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|    145493|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|         500,000.00|               0.00|
|  15:37:06|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO  CONTRAC|                   |                   |
|          |          |  |T NO. 9  DD 190612 FOR GOODS, OUR URG, 1/JV UZKOJE |                   |                   |
|          |          |  |SC2/ KOINOT STREET 1003/UZ/KHANABAD/ANDIZHAN6/UZ/TX|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|    145497|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|         200,000.00|               0.00|
|  15:39:39|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): CONT NO. 01/AUT/2018 DATE 18.|                   |                   |
|          |          |  |10.2018 , OUR URG, 1/JV UZKOJE SC2/ KOINOT STREET 1|                   |                   |
|          |          |  |003/UZ/KHANABAD/ANDIZHAN6/UZ/TXID/203194740,  AUTOT|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   730,659.78          730,659.78
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :30.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22614840004039042003
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       029|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          14,888.03|
|  15:24:39|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 14 888.03 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 192,00 с|                   |                   |
|          |          |  |ог дог №3 от 29.11.2019г.[[0]]                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       031|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|           3,836.16|
|  15:34:57|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 3836.16 $ иностранной валюты куплен|                   |                   |
|          |          |  |ной на торговой сессии УзРВБ по курсу 10 192,00 сог|                   |                   |
|          |          |  | дог №CIS/2019 от 02.12.2019г.[[0]]                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       030|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          51,614.90|
|  15:34:57|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 51 614.90 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 192,00 с|                   |                   |
|          |          |  |ог дог №01/2018 IMP Delphi от 10.12.2018г.[[0]]    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       033|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|           6,600.00|
|  15:35:03|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 6600 $ иностранной валюты купленной|                   |                   |
|          |          |  | на торговой сессии УзРВБ по курсу 10 192,00 сог до|                   |                   |
|          |          |  |г №04-20 от 14.02.2020г.[[0]]                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       032|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          32,701.88|
|  15:35:03|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 32701.88 $ иностранной валюты купле|                   |                   |
|          |          |  |нной на торговой сессии УзРВБ по курсу 10 192,00 со|                   |                   |
|          |          |  |г дог №F01/2019 от 31.05.2019г.[[0]]               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|    145657|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|           3,836.16|               0.00|
|  16:07:54|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PREPAYMENT ACCORDING TO  CONT|                   |                   |
|          |          |  |RACT NO.CIS/2019 DD 191202 FOR GOODS, OUR URG, 1/JV|                   |                   |
|          |          |  | UZKOJE SC2/ KOINOT STREET 1003/UZ/KHANABAD/ANDIZHA|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|    145656|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          14,888.03|               0.00|
|  16:08:02|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO  CONTRAC|                   |                   |
|          |          |  |T NO. 3   DD 191129 FOR GOODS, OUR URG, 1/JV UZKOJE|                   |                   |
|          |          |  | SC2/ KOINOT STREET 1003/UZ/KHANABAD/ANDIZHAN6/UZ/T|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|    145655|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          32,701.88|               0.00|
|  16:08:49|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): CONT NO. F01/2019 DATE 31.05.|                   |                   |
|          |          |  |2019 PAYMENT FOR THE COMPONENT PARTS ACC TO CONTR N|                   |                   |
|          |          |  |O F 01/2019 DD 31.05.2019, OUR URG, 1/JV UZKOJE SC2|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|    145654|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          51,614.90|               0.00|
|  16:08:55|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO  CONTRAC|                   |                   |
|          |          |  |T NO. 01/2018 IMP DELPHI   DD 181210 FOR GOODS, OUR|                   |                   |
|          |          |  | URG, 1/JV UZKOJE SC2/ KOINOT STREET 1003/UZ/KHANAB|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|    145659|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|           6,600.00|               0.00|
|  16:10:08|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5203252032СВИФТ(исх): PAYMENT ACCORDING TO CONTRACT|                   |                   |
|          |          |  | NO. 04-20 DD 200214 FOR TRANSPORTATION SERVICES, O|                   |                   |
|          |          |  |UR URG, 1/JV UZKOJE SC2/ KOINOT STREET 1003/UZ/KHAN|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   109,640.97          109,640.97
======================================================================================================================
      Всего оборотов                                                                 2,116,923.05        2,116,923.05
======================================================================================================================
