01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :29.05.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив        1,031,119,691.55         Конец дня Пассив          377,379,764.71
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020| 200601016|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|      29,297,473.89|
|  11:35:42|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № Wire 06/19  от 2019-06-14                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020| 200601037|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|     362,871,203.16|
|  14:12:18|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № PKI 20-001  от 2020-01-07                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|        47|06|МФО:01114  Счет:17101000600001114526  ИНН:         |      29,276,980.00|               0.00|
|  14:20:07|          |  |USD-Учет продажи по сделкам СПОТ                   |                   |                   |
|          |          |  |00611 Зачисление 2885 долл США иностранной валюты к|                   |                   |
|          |          |  |уплнной за счёт средств банка по курсу 10148 Узс по|                   |                   |
|          |          |  | имп №WIRE06/19 от 14.06.2019 г                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       015|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|   1,015,900,000.00|               0.00|
|  14:38:55|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  100 000,00 $ иностранной|                   |                   |
|          |          |  | валюты купленной на торговой сессии УзРВБ по курсу|                   |                   |
|          |          |  | 10 159,00 сог дог №01/2018 IMP Delphi от 10.12.201|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       018|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         711,130.00|               0.00|
|  14:43:59|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты  100 000,00 $ купленной на то|                   |                   |
|          |          |  |рговой сессии УзРВБ по курсу 10 159,00             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       020|06|МФО:01114  Счет:45294000000001114315  ИНН:207210194|          20,493.89|               0.00|
|  14:50:44|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание в размере 0.07 % по конвертации иност|                   |                   |
|          |          |  |ранной валюты 2 885 долл США купленной за счёт сред|                   |                   |
|          |          |  |ств банка по курсу 10 148 УЗС                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,045,908,603.89      392,168,677.05
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :01.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив          377,379,764.71         Конец дня Пассив        3,745,402,362.26
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020| 200602002|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|   3,092,163,000.00|
|  09:57:50|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 01/AUT/2018  от 2018-10-18                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020| 200602025|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|     287,493,339.56|
|  12:43:14|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № F01/2019  от 2019-05-31                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020| 200602027|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|     345,917,698.01|
|  12:43:14|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № CIS/2019  от 2019-12-02                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       024|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     357,301,329.93|               0.00|
|  15:52:49|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  35 205.59 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 149,00 сог дог №PKI 20-001 от 07.01.2020г.      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       025|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         250,110.09|               0.00|
|  15:52:50|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 35 205.57 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 149,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               357,551,440.02    3,725,574,037.57
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :02.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив        3,745,402,362.26         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       006|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|   3,048,300,000.00|               0.00|
|  15:52:23|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  30 000.00 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 161,00 сог дог №01/AUT/2018 от 18.10.2018г.     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       007|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     341,010,780.75|               0.00|
|  15:52:30|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  33 560.75 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 161,00 сог дог №CIS/2019 от 02.12.2019г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       008|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     283,415,184.45|               0.00|
|  15:52:31|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  27 892.45 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 161,00 сог дог №F01/2019 от 31.05.2019г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       009|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|       2,133,810.00|               0.00|
|  15:52:40|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 300 000,00 $ купленной на тор|                   |                   |
|          |          |  |говой сессии УзРВБ по курсу 10 161,00              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       011|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         198,390.63|               0.00|
|  15:52:55|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 27 892,45 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 161,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       010|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         238,707.55|               0.00|
|  15:52:55|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 33 560,75 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 161,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       012|06|МФО:01114  Счет:20214000904039042010  ИНН:203194740|      70,105,488.88|               0.00|
|  17:07:35|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             3,745,402,362.26                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :03.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020| 200605028|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|   4,062,441,720.00|
|  15:49:43|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 02/2018  от 2018-07-25                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|        49|06|МФО:01114  Счет:17101000600001114526  ИНН:         |   4,059,600,000.00|               0.00|
|  17:06:01|          |  |USD-Учет продажи по сделкам СПОТ                   |                   |                   |
|          |          |  |00611 Зачисление 400 000 $ иностранной валюты купле|                   |                   |
|          |          |  |нной за счёт средств банка по курсу 10 149 UZS по и|                   |                   |
|          |          |  |мп №02/2018 от 25.07.2018г                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|       006|06|МФО:01114  Счет:45294000000001114315  ИНН:207210194|       2,841,720.00|               0.00|
|  17:29:44|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание а размере 0.07 % по конвертации иност|                   |                   |
|          |          |  |ранной валюты 400 000 долл США купленной за счёт со|                   |                   |
|          |          |  |бственных средств банка по курсу 10 149 UZS        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             4,062,441,720.00    4,062,441,720.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :05.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив                    0.00         Конец дня Пассив           28,239,048.01
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020| 200608037|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|      28,239,048.01|
|  16:30:01|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UZ-0606 CHINA  от 2020-06-08                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       28,239,048.01
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :08.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив           28,239,048.01         Конец дня Пассив          253,490,490.72
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020| 200609008|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|     168,897,002.70|
|  10:49:53|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 3  от 2019-11-29                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020| 200609010|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|      49,680,627.11|
|  10:50:08|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № CIS/2019  от 2019-12-02                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020| 200609009|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|      31,323,566.16|
|  10:50:17|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № PKI 20-001  от 2020-01-07                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|        53|06|МФО:01114  Счет:17101000600001114526  ИНН:         |      28,197,050.50|               0.00|
|  14:33:44|          |  |USD-Учет продажи по сделкам СПОТ                   |                   |                   |
|          |          |  |00611 Зачисление 2 780.50 долл США инсотранной валю|                   |                   |
|          |          |  |ты купленной за счёт средств банка по курсу 10141 У|                   |                   |
|          |          |  |зс по имп№UZ-0606CHINA от 08.06.2020г              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020| 200609028|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|       3,567,035.18|
|  15:00:52|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 3  от 2019-11-29                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       023|06|МФО:01114  Счет:45294000000001114315  ИНН:207210194|          19,737.94|               0.00|
|  16:30:55|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 2 780.50 $ купленной за счёт |                   |                   |
|          |          |  |собственных средств банка по курсу 10 141,00       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                28,216,788.44      253,468,231.15
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :09.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив          253,490,490.72         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       006|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|      49,146,994.50|               0.00|
|  15:40:23|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв. 4 843.50 $ иностранной ва|                   |                   |
|          |          |  |люты купленной на торговой сессии УзРВБ по курсу 10|                   |                   |
|          |          |  | 147,00 сог дог №CIS/2019 от 02.12.2019г.          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       007|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     167,082,835.81|               0.00|
|  15:40:26|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв. 16 466.23 $ иностранной в|                   |                   |
|          |          |  |алюты купленной на торговой сессии УзРВБ по курсу 1|                   |                   |
|          |          |  |0 147,00 сог дог №3 от 29.11.2019г.                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       014|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|           2,470.10|               0.00|
|  15:52:55|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 347.76 $ купленной на торгово|                   |                   |
|          |          |  |й сессии УзРВБ по курсу 10 147,00                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       013|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|          21,690.98|               0.00|
|  15:53:01|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 3 053.82 $ купленной на торго|                   |                   |
|          |          |  |вой сессии УзРВБ по курсу 10 147,00                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       012|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         116,957.99|               0.00|
|  15:53:06|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 16 466.23 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 147,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       011|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|          34,402.90|               0.00|
|  15:53:07|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 4 843,50 $ купленной на торго|                   |                   |
|          |          |  |вой сессии УзРВБ по курсу 10 147,00                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       009|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|       3,528,720.72|               0.00|
|  16:08:08|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв. 347.76 $ иностранной валю|                   |                   |
|          |          |  |ты купленной на торговой сессии УзРВБ по курсу 10 1|                   |                   |
|          |          |  |47,00 сог дог №3 от 29.11.2019г.                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       008|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|      30,987,111.54|               0.00|
|  16:08:08|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв. 3 053.82 $ иностранной ва|                   |                   |
|          |          |  |люты купленной на торговой сессии УзРВБ по курсу 10|                   |                   |
|          |          |  | 147,00 сог дог №PKI 20-001 от 07.01.2020г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       022|06|МФО:01114  Счет:20214000904039042010  ИНН:203194740|       2,569,306.18|               0.00|
|  16:56:00|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               253,490,490.72                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :10.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив                    0.00         Конец дня Пассив           67,721,203.93
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020| 200611008|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|      67,697,355.00|
|  11:45:01|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 04-20  от 2020-02-14                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020| 200611029|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|     357,480,980.43|
|  12:50:00|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № PKI 20-001  от 2020-01-07                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020| 200611032|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|         200,000.00|
|  15:19:27|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № PKI 20-001  от 2020-01-07                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|        56|06|МФО:01114  Счет:17101000600001114526  ИНН:         |     357,406,946.64|               0.00|
|  15:56:28|          |  |USD-Учет продажи по сделкам СПОТ                   |                   |                   |
|          |          |  |00611 Зачисление 35205.57 долл США иностранной ваою|                   |                   |
|          |          |  |ты купленной за счёт средств банка по курсу 10 152 |                   |                   |
|          |          |  |УЗС по имп №PKI20-001 от 07.01.2020 г              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|       006|06|МФО:01114  Счет:45294000000001114315  ИНН:207210194|         250,184.86|               0.00|
|  17:22:02|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание в размере 0.07 % по конвертации иност|                   |                   |
|          |          |  |ранной валюты купленной за счёт средств банка по ку|                   |                   |
|          |          |  |рсу 10 152 УЗС                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               357,657,131.50      425,378,335.43
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :11.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив           67,721,203.93         Конец дня Пассив              545,613.91
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       036|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|      67,128,600.00|               0.00|
|  16:18:52|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв. 6 600 $ иностранной валют|                   |                   |
|          |          |  |ы купленной на торговой сессии УзРВБ по курсу 10 17|                   |                   |
|          |          |  |1,00 сог дог №04-20 от 14.02.2020г.                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       014|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|          46,990.02|               0.00|
|  16:40:14|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 6 600,00 $ купленной на торго|                   |                   |
|          |          |  |вой сессии УзРВБ по курсу 10 171,00                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                67,175,590.02                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  16.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :12.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив              545,613.91         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|        01|06|МФО:01114  Счет:20214000904039042010  ИНН:203194740|         545,613.91|               0.00|
|  09:26:15|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00683Возврат остатка средств после конвертации     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   545,613.91                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :16.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив                    0.00         Конец дня Пассив          585,883,681.69
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020| 200618011|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|      50,910,975.25|
|  10:50:01|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № PKI 20-001  от 2020-01-07                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020| 200618010|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|     534,972,706.44|
|  10:50:01|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № CIS/2019  от 2019-12-02                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      585,883,681.69
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :18.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив          585,883,681.69         Конец дня Пассив            4,572,750.68
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       073|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|      50,478,286.50|               0.00|
|  15:56:25|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  4 963,45 $ иностранной в|                   |                   |
|          |          |  |алюты купленной на торговой сессии УзРВБ по курсу 1|                   |                   |
|          |          |  |0 170,00 сог дог №PKI 20-001 от 07.01.2020г.       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       074|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     530,426,011.50|               0.00|
|  16:02:06|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  52 155,95 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 170,00 сог дог №CIS/2019 от 02.12.2019г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       075|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|          35,334.80|               0.00|
|  16:02:11|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 4 963,45 $ купленной на торго|                   |                   |
|          |          |  |вой сессии УзРВБ по курсу 10 170,00                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       076|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         371,298.21|               0.00|
|  16:02:13|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 52 155,95 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 170,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       078|06|МФО:01114  Счет:17101000900001114706  ИНН:207210194|               0.00|     357,735,546.90|
|  16:13:39|          |  |USD-Учет покупки для обратной продажи ср-в купленн |                   |                   |
|          |          |  |00611Сум экв обратной продажа 35 175.57 $ ранее куп|                   |                   |
|          |          |  |лен ин вал  ч/з УзРВБ  согл ПКМ РУз от 10.07.2001 г|                   |                   |
|          |          |  |. N  294  по курсу 1$=10170                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       079|06|МФО:01114  Счет:20214000904039042010  ИНН:203194740|     357,735,546.90|               0.00|
|  16:13:42|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Сум экв обратной продажа 35 175.57 $ ранее куп|                   |                   |
|          |          |  |лен ин вал  ч/з УзРВБ  согл ПКМ РУз от 10.07.2001 г|                   |                   |
|          |          |  |. N  294  по курсу 1$=10170                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               939,046,477.91      357,735,546.90
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :19.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив            4,572,750.68         Конец дня Пассив          288,365,904.93
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020| 200622011|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|     283,793,154.25|
|  10:52:40|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 01/2018 IMP Delphi  от 2018-12-10              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020| 200622026|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|      46,645,094.83|
|  14:27:21|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у №   от null                                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       028|06|МФО:01114  Счет:45294000000001114315  ИНН:207210194|          32,628.73|               0.00|
|  14:53:25|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание в размере 0,07 % по конвертации иност|                   |                   |
|          |          |  |ранной валюты купленной за счёт собственных средств|                   |                   |
|          |          |  | банка по курсу 10 170 УЗС                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|        65|06|МФО:01114  Счет:17101000300001114601  ИНН:         |      46,612,466.10|               0.00|
|  15:16:17|          |  |Andijon Invest Finance Bank Филиали                |                   |                   |
|          |          |  |00668 Зачисление 4583.33 $ иностраннойвалюты куплен|                   |                   |
|          |          |  | за сч сред банка дляпогашения процентов по кред №К|                   |                   |
|          |          |  |Д-Ю-01114-2020-14 от 21.04.2020 г                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                46,645,094.83      330,438,249.08
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :22.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив          288,365,904.93         Конец дня Пассив            8,071,947.83
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       039|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     280,097,888.58|               0.00|
|  14:29:10|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  27 533,46 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10173,00 сог дог №01/2018 IMP Delphi от 10.12.2018г|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       040|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         196,068.52|               0.00|
|  14:47:35|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 27 533,46 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10173,00                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               280,293,957.10                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :23.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив            8,071,947.83         Конец дня Пассив        1,900,198,758.13
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020| 200624031|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|   1,890,026,810.30|
|  12:54:32|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № CIS/2019  от 2019-12-02                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|      1600|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|       2,100,000.00|
|  14:40:01|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00641Переброска средств на вторичный счёт          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    1,892,126,810.30
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :24.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив        1,900,198,758.13         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       013|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|   1,866,517,020.81|               0.00|
|  15:40:11|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  183 369.39 $ иностранной|                   |                   |
|          |          |  | валюты купленной на торговой сессии УзРВБ по курсу|                   |                   |
|          |          |  | 10 179,00                                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       015|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|       1,306,561.91|               0.00|
|  15:40:29|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 183 369,39 $ купленной на тор|                   |                   |
|          |          |  |говой сессии УзРВБ по курсу 10 179,00              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       059|06|МФО:01114  Счет:20214000904039042010  ИНН:203194740|      32,375,175.41|               0.00|
|  17:36:37|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,900,198,758.13                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :25.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив                    0.00         Конец дня Пассив        7,529,529,728.92
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020| 200629013|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|   2,061,442,000.00|
|  14:14:24|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 01/AUT/2018  от 2018-10-18                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020| 200629016|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|   5,153,605,000.00|
|  14:14:27|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 9  от 2019-06-12                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020| 200629029|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|     314,482,728.92|
|  14:14:32|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 01/2018 IMP Delphi  от 2018-12-10              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    7,529,529,728.92
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :29.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив        7,529,529,728.92         Конец дня Пассив        1,129,232,562.22
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020| 200630004|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|      67,697,355.00|
|  10:15:00|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 04-20  от 2020-02-14                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020| 200630005|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|      39,348,164.45|
|  10:15:01|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № CIS/2019  от 2019-12-02                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020| 200630006|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|     152,709,129.12|
|  10:15:01|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 3  от 2019-11-29                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020| 200630011|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|     335,428,905.99|
|  10:39:53|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № F01/2019  от 2019-05-31                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020| 200630012|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|     529,423,061.91|
|  10:39:54|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 01/2018 IMP Delphi  от 2018-12-10              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       012|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|   5,094,500,000.00|               0.00|
|  15:56:57|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  500 000,00 $ иностранной|                   |                   |
|          |          |  | валюты купленной на торговой сессии УзРВБ по курсу|                   |                   |
|          |          |  | 10 189,00                                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       013|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|   2,037,800,000.00|               0.00|
|  15:57:30|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  200 000,00 $ иностранной|                   |                   |
|          |          |  | валюты купленной на торговой сессии УзРВБ по курсу|                   |                   |
|          |          |  | 10 189,00                                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       017|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         218,674.75|               0.00|
|  16:28:43|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 30 659,78 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 189,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       019|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|       1,426,460.00|               0.00|
|  16:28:52|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 200 000,00 $ купленной на тор|                   |                   |
|          |          |  |говой сессии УзРВБ по курсу 10 189,00              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       018|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|       3,566,150.00|               0.00|
|  16:29:10|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 500 000,00 $ купленной на тор|                   |                   |
|          |          |  |говой сессии УзРВБ по курсу 10 189,00              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       012|06|МФО:01114  Счет:20214000904039042010  ИНН:203194740|      75,000,000.00|               0.00|
|  16:53:58|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00683Зачисление остатка средств после конвертации  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       011|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     312,392,498.42|               0.00|
|  17:04:39|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  30 659,78 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 189,00                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             7,524,903,783.17    1,124,606,616.47
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :30.06.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив        1,129,232,562.22         Конец дня Пассив           10,989,573.45
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       037|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     526,059,060.80|               0.00|
|  16:18:33|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  51 614.90 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 192,00 сог дог №01/2018 IMP Delphi от 10.12.2018|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       038|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|      39,098,142.72|               0.00|
|  16:18:34|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  3 836.16 $ иностранной в|                   |                   |
|          |          |  |алюты купленной на торговой сессии УзРВБ по курсу 1|                   |                   |
|          |          |  |0 192,00 сог дог №CIS/2019 от 02.12.2019г.         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       039|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     333,297,560.96|               0.00|
|  16:18:34|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  32 701.88 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 192,00 сог дог №F01/2019 от 31.05.2019г.        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       040|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|      67,267,200.00|               0.00|
|  16:18:35|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  6 600 $ иностранной валю|                   |                   |
|          |          |  |ты купленной на торговой сессии УзРВБ по курсу 10 1|                   |                   |
|          |          |  |92,00 сог дог №04-20 от 14.02.2020г.               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       036|06|МФО:01114  Счет:16102000400001041777  ИНН:206942764|     151,738,801.76|               0.00|
|  16:18:41|          |  |Бош офис билан конвертация буйича хисоб китоблар   |                   |                   |
|          |          |  |00611Зачисление сум. экв.  14 888.03 $ иностранной |                   |                   |
|          |          |  |валюты купленной на торговой сессии УзРВБ по курсу |                   |                   |
|          |          |  |10 192,00 сог дог №3 от 29.11.2019г.               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       043|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         106,217.16|               0.00|
|  16:20:43|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 14 888,03 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 192,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       044|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         368,241.34|               0.00|
|  16:26:23|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 51 614.90 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 192,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       045|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|          27,368.70|               0.00|
|  16:26:24|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 3 836.16 $ купленной на торго|                   |                   |
|          |          |  |вой сессии УзРВБ по курсу 10 192,00                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       046|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|         233,308.29|               0.00|
|  16:33:35|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 32 701.88 $ купленной на торг|                   |                   |
|          |          |  |овой сессии УзРВБ по курсу 10 192,00               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       047|06|МФО:01114  Счет:45294000900001114314  ИНН:207210194|          47,087.04|               0.00|
|  16:34:44|          |  |Доходы от ком-ий и услуг - доход от конвертации СК |                   |                   |
|          |          |  |00667Списание комиссии в размере 0,07% по конвертац|                   |                   |
|          |          |  |ии иностранной валюты 6 600.00 $ купленной на торго|                   |                   |
|          |          |  |вой сессии УзРВБ по курсу 10 192,00                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,118,242,988.77                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 13 - Бахтохунова Дилноза                 Дата посл.проводки :01.07.2020
УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТ Счет:     22613000504039042001
Начало дня Пассив           10,989,573.45         Конец дня Пассив          217,335,794.77
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020| 200706014|01|МФО:01114  Счет:20214000904039042010  ИНН:203194740|               0.00|     206,346,221.32|
|  10:45:01|          |  |УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛ |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № LOG 078  от 2020-02-13                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      206,346,221.32
======================================================================================================================
      Всего оборотов                                                            21,727,720,800.67   20,913,936,903.89
======================================================================================================================
