       (01074) АНДИЖОН Ш., "ТРАСТБАНК" ХА БАНКИНИНГ АНДИЖОН ФИЛИА            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.06.2020 по 09.07.2020

Cчет:   20214000504039042008             УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТИ          ИНН: 203194740
Остаток на начало периода:        8,121,683.66             Остаток на конец периода:        2,985,196.55
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.06.2020|20214000904039042010|0000001394| 4|01114|              0.00|    160,000,000.00|00641Переброска средств на вто
  14:17:18|       ИНН 203194740|          |  |     |                  |                  |ричный счёт                   
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.06.2020|22613000504039042001|    171750| 1|01074|    165,643,049.02|              0.00|00641 резервирование средcтв д
  14:26:28|       ИНН 203194740|          |  |     |                  |                  |ля покупки 16 070.60 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10300.00           
------------------------------------------------------------------------------------------------------------------------
01.06.2020|16401000404039042001| BC9557704| 1|01074|        177,964.99|              0.00|00668 BC 01.06.2020 погашение 
  17:12:29|       ИНН 203194740|          |  |     |                  |                  |Банк.перевод Иностр Сроч -1779
          |Начисленные %% УЗКОД|          |  |     |                  |                  |64.99 от суммы 21940.00       
------------------------------------------------------------------------------------------------------------------------
01.06.2020|16401000404039042001| BC9557705| 1|01074|        167,250.00|              0.00|00668 BC 01.06.2020 погашение 
  17:12:29|       ИНН 203194740|          |  |     |                  |                  |за СВИФТ -167250.00 от суммы 2
          |Начисленные %% УЗКОД|          |  |     |                  |                  |1940.00                       
------------------------------------------------------------------------------------------------------------------------
03.06.2020|16401000404039042001| BC9566266| 1|01074|        249,347.39|              0.00|00668 BC 01.06.2020 погашение 
  15:19:43|       ИНН 203194740|          |  |     |                  |                  |Банк.перевод Иностр -249347.39
          |Начисленные %% УЗКОД|          |  |     |                  |                  | от суммы 30712.92            
------------------------------------------------------------------------------------------------------------------------
03.06.2020|16401000404039042001| BC9566267| 1|01074|        167,250.00|              0.00|00668 BC 01.06.2020 погашение 
  15:19:43|       ИНН 203194740|          |  |     |                  |                  |за СВИФТ -167250.00 от суммы 3
          |Начисленные %% УЗКОД|          |  |     |                  |                  |0712.92                       
------------------------------------------------------------------------------------------------------------------------
03.06.2020|16401000404039042001| BC9574581| 1|01074|        130,471.55|              0.00|00668 BC 03.06.2020 погашение 
  15:19:56|       ИНН 203194740|          |  |     |                  |                  |Банк.перевод Иностр -130471.55
          |Начисленные %% УЗКОД|          |  |     |                  |                  | от суммы 16070.60            
------------------------------------------------------------------------------------------------------------------------
03.06.2020|16401000404039042001| BC9574582| 1|01074|        167,250.00|              0.00|00668 BC 03.06.2020 погашение 
  15:19:56|       ИНН 203194740|          |  |     |                  |                  |за СВИФТ -167250.00 от суммы 1
          |Начисленные %% УЗКОД|          |  |     |                  |                  |6070.60                       
------------------------------------------------------------------------------------------------------------------------
03.06.2020|22613000504039042001|    172517| 4|01074|              0.00|     15,881,289.98|00611 Конвертациядан ортган ма
  16:19:16|       ИНН 203194740|          |  |     |                  |                  |благ кайтарилди               
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|20214000004039042001|      1446| 4|00069|              0.00|     21,000,000.00|00641 Переброска средств на вт
  11:25:27|       ИНН 203194740|          |  |     |                  |                  |оричный счёт                  
          |"УЗКОДЖИ"  УЗБЕКИСТО|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|22613000504039042001|    174988| 1|01074|     37,796,971.87|              0.00|00641 резервирование средcтв д
  11:37:30|       ИНН 203194740|          |  |     |                  |                  |ля покупки 3 684.93 Доллаp США
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  | по курсу 10250.00            
------------------------------------------------------------------------------------------------------------------------
10.06.2020|16401000404039042001| BC9616150| 1|01074|        223,000.00|              0.00|00668 BC 09.06.2020 погашение 
  16:06:02|       ИНН 203194740|          |  |     |                  |                  |ЕЭИСВО - ведение импортных кон
          |Начисленные %% УЗКОД|          |  |     |                  |                  |трактов -223000.00 от суммы 29
          |ЖИ УЗБЕКИСТОН-КОРЕЯ |          |  |     |                  |                  |60.00 № 01-WINDEQ/2020 от 30.0
          |КУШМА КОРХОНАСИ АКЦИ|          |  |     |                  |                  |3.2020                        
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000004039042001|      1480| 4|00069|              0.00|    266,000,000.00|00641 Переброска средств на вт
  12:03:00|       ИНН 203194740|          |  |     |                  |                  |оричный счёт                  
          |"УЗКОДЖИ"  УЗБЕКИСТО|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
11.06.2020|22613000504039042001|    175637| 4|01074|              0.00|        361,375.92|00611 Конвертациядан ортган ма
  14:20:53|       ИНН 203194740|          |  |     |                  |                  |благ кайтарилди               
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|22613000504039042001|    176554| 1|01074|    252,624,563.49|              0.00|00641 резервирование средcтв д
  11:49:24|       ИНН 203194740|          |  |     |                  |                  |ля покупки 24 509.50 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10300.00           
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20214000904039042010|0000001506| 4|01114|              0.00|    400,000,000.00|00641Переброска средств на вто
  12:14:42|       ИНН 203194740|          |  |     |                  |                  |ричный счёт                   
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|22613000504039042001|    176723| 1|01074|    406,032,541.96|              0.00|00641 резервирование средcтв д
  14:26:03|       ИНН 203194740|          |  |     |                  |                  |ля покупки 39 393.06 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10300.00           
------------------------------------------------------------------------------------------------------------------------
16.06.2020|16401000404039042001| BC9676083| 1|01074|        199,054.39|              0.00|00668 BC 16.06.2020 погашение 
  16:36:47|       ИНН 203194740|          |  |     |                  |                  |Банк.перевод Иностр -199054.39
          |Начисленные %% УЗКОД|          |  |     |                  |                  | от суммы 24509.50            
------------------------------------------------------------------------------------------------------------------------
16.06.2020|16401000404039042001| BC9676084| 1|01074|        167,250.00|              0.00|00668 BC 16.06.2020 погашение 
  16:36:47|       ИНН 203194740|          |  |     |                  |                  |за СВИФТ -167250.00 от суммы 2
          |Начисленные %% УЗКОД|          |  |     |                  |                  |4509.50                       
------------------------------------------------------------------------------------------------------------------------
18.06.2020|20214000904039042010|0200618012| 4|01114|              0.00|    470,000,000.00|00642Переброска средств на вто
  11:10:18|       ИНН 203194740|          |  |     |                  |                  |ричный счёт                   
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
18.06.2020|22613000504039042001|    178286| 1|01074|    467,158,727.36|              0.00|00641 резервирование средcтв д
  12:09:41|       ИНН 203194740|          |  |     |                  |                  |ля покупки 45 544.58 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10250.00           
------------------------------------------------------------------------------------------------------------------------
18.06.2020|16401000404039042001| BC9696754| 1|01074|        319,931.52|              0.00|00668 BC 18.06.2020 погашение 
  15:32:29|       ИНН 203194740|          |  |     |                  |                  |Банк.перевод Иностр -319931.52
          |Начисленные %% УЗКОД|          |  |     |                  |                  | от суммы 39393.06            
------------------------------------------------------------------------------------------------------------------------
18.06.2020|16401000404039042001| BC9696755| 1|01074|        167,250.00|              0.00|00668 BC 18.06.2020 погашение 
  15:32:30|       ИНН 203194740|          |  |     |                  |                  |за СВИФТ -167250.00 от суммы 3
          |Начисленные %% УЗКОД|          |  |     |                  |                  |9393.06                       
------------------------------------------------------------------------------------------------------------------------
19.06.2020|22613000504039042001|    178947| 4|01074|              0.00|     11,648,271.11|00611 Конвертациядан ортган ма
  16:40:54|       ИНН 203194740|          |  |     |                  |                  |благ кайтарилди               
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
19.06.2020|16401000404039042001| BC9714017| 1|01074|        369,891.22|              0.00|00668 BC 19.06.2020 погашение 
  17:15:29|       ИНН 203194740|          |  |     |                  |                  |Банк.перевод Иностр Сроч -3698
          |Начисленные %% УЗКОД|          |  |     |                  |                  |91.22 от суммы 45544.58       
------------------------------------------------------------------------------------------------------------------------
19.06.2020|16401000404039042001| BC9714018| 1|01074|        167,250.00|              0.00|00668 BC 19.06.2020 погашение 
  17:15:29|       ИНН 203194740|          |  |     |                  |                  |за СВИФТ -167250.00 от суммы 4
          |Начисленные %% УЗКОД|          |  |     |                  |                  |5544.58                       
------------------------------------------------------------------------------------------------------------------------
22.06.2020|16401000404039042001| BC9718462| 1|01074|        446,000.00|              0.00|00668 BC 22.06.2020 погашение 
  16:52:58|       ИНН 203194740|          |  |     |                  |                  |Интерактивные услуги клиента -
          |Начисленные %% УЗКОД|          |  |     |                  |                  |446000.00 за период 01.06.2020
          |ЖИ УЗБЕКИСТОН-КОРЕЯ |          |  |     |                  |                  |-30.06.2020 УЗКОДЖИ УЗБЕКИСТОН
          |КУШМА КОРХОНАСИ АКЦИ|          |  |     |                  |                  |-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДО
          |ЯДОРЛИК ЖАМИЯТИ     |          |  |     |                  |                  |РЛИК ЖАМИЯТИ                  
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20214000904039042010|0000001618| 4|01114|              0.00|  1,011,000,000.00|00641Переброска средств на вто
  14:41:35|       ИНН 203194740|          |  |     |                  |                  |ричный счёт                   
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|22613000504039042001|    181988| 1|01074|  1,030,721,000.00|              0.00|00641 резервирование средcтв д
  16:07:39|       ИНН 203194740|          |  |     |                  |                  |ля покупки 100 000.00 Доллаp С
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |ША по курсу 10300.00          
------------------------------------------------------------------------------------------------------------------------
29.06.2020|20214000904039042010|0000001634| 4|01114|              0.00|  1,110,000,000.00|00642Переброска средств на вто
  14:19:30|       ИНН 203194740|          |  |     |                  |                  |ричный счёт                   
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|22613000504039042001|    182550| 1|01074|    535,248,111.59|              0.00|00641 резервирование средcтв д
  14:34:20|       ИНН 203194740|          |  |     |                  |                  |ля покупки 52 182.80 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10250.00           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20214000904039042010|0000001644| 4|01114|              0.00|  1,010,000,000.00|00642Переброска средств на вто
  10:20:23|       ИНН 203194740|          |  |     |                  |                  |ричный счёт                   
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
30.06.2020|22613000504039042001|    182688| 1|01074|  1,007,642,921.64|              0.00|00641 резервирование средcтв д
  10:55:25|       ИНН 203194740|          |  |     |                  |                  |ля покупки 98 237.86 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10250.00           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|22613000504039042001|    182866| 1|01074|    571,334,904.67|              0.00|00641 резервирование средcтв д
  12:43:48|       ИНН 203194740|          |  |     |                  |                  |ля покупки 55 701.00 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10250.00           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000404039042001| BC9808064| 1|01074|        813,870.40|              0.00|00668 BC 30.06.2020 погашение 
  15:47:16|       ИНН 203194740|          |  |     |                  |                  |Банк.перевод Иностр -813870.40
          |Начисленные %% УЗКОД|          |  |     |                  |                  | от суммы 100000.00           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000404039042001| BC9808065| 1|01074|        167,250.00|              0.00|00668 BC 30.06.2020 погашение 
  15:47:16|       ИНН 203194740|          |  |     |                  |                  |за СВИФТ -167250.00 от суммы 1
          |Начисленные %% УЗКОД|          |  |     |                  |                  |00000.00                      
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000404039042001| BC9808068| 1|01074|        424,700.36|              0.00|00668 BC 30.06.2020 погашение 
  15:47:29|       ИНН 203194740|          |  |     |                  |                  |Банк.перевод Иностр -424700.36
          |Начисленные %% УЗКОД|          |  |     |                  |                  | от суммы 52182.80            
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000404039042001| BC9808069| 1|01074|        167,250.00|              0.00|00668 BC 30.06.2020 погашение 
  15:47:29|       ИНН 203194740|          |  |     |                  |                  |за СВИФТ -167250.00 от суммы 5
          |Начисленные %% УЗКОД|          |  |     |                  |                  |2182.80                       
------------------------------------------------------------------------------------------------------------------------
30.06.2020|22613000504039042001|    182882| 4|01074|              0.00|     14,293,149.01|00611 Конвертациядан ортган ма
  16:34:22|       ИНН 203194740|          |  |     |                  |                  |благ кайтарилди               
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000404039042001| BC9823484| 1|01074|        799,528.86|              0.00|00668 BC 01.07.2020 погашение 
  16:38:42|       ИНН 203194740|          |  |     |                  |                  |Банк.перевод Иностр Сроч -7995
          |Начисленные %% УЗКОД|          |  |     |                  |                  |28.86 от суммы 98237.86       
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000404039042001| BC9823485| 1|01074|        167,250.00|              0.00|00668 BC 01.07.2020 погашение 
  16:38:43|       ИНН 203194740|          |  |     |                  |                  |за СВИФТ -167250.00 от суммы 9
          |Начисленные %% УЗКОД|          |  |     |                  |                  |8237.86                       
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000404039042001| BC9833384| 1|01074|        453,333.95|              0.00|00668 BC 02.07.2020 погашение 
  16:32:40|       ИНН 203194740|          |  |     |                  |                  |Банк.перевод Иностр -453333.95
          |Начисленные %% УЗКОД|          |  |     |                  |                  | от суммы 55701.00            
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000404039042001| BC9833385| 1|01074|        167,250.00|              0.00|00668 BC 02.07.2020 погашение 
  16:32:41|       ИНН 203194740|          |  |     |                  |                  |за СВИФТ -167250.00 от суммы 5
          |Начисленные %% УЗКОД|          |  |     |                  |                  |5701.00                       
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22613000504039042001|    272702| 4|01074|              0.00|      9,380,623.71|00611 Конвертациядан ортган ма
  16:42:11|       ИНН 203194740|          |  |     |                  |                  |благ кайтарилди               
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20214000904039042010|0000001700| 4|01114|              0.00|     30,000,000.00|00642Переброска средств на вто
  11:20:40|       ИНН 203194740|          |  |     |                  |                  |ричный счёт                   
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|22613000504039042001|    186249| 1|01074|     54,218,810.61|              0.00|00641 резервирование средcтв д
  11:40:03|       ИНН 203194740|          |  |     |                  |                  |ля покупки 5 260.28 Доллаp США
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  | по курсу 10300.00            
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          4,534,701,196.84       4,529,564,709.73
