       (01074) АНДИЖОН Ш., "ТРАСТБАНК" ХА БАНКИНИНГ АНДИЖОН ФИЛИА            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.06.2020 по 09.07.2020

Cчет:   22613000504039042001             УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТИ          ИНН: 203194740
Остаток на начало периода:      548,921,357.91             Остаток на конец периода:       54,218,810.61
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.06.2020|20214000504039042008|    171750| 4|01074|              0.00|    165,643,049.02|00641 резервирование средcтв д
  14:26:28|       ИНН 203194740|          |  |     |                  |                  |ля покупки 16 070.60 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10300.00           
------------------------------------------------------------------------------------------------------------------------
01.06.2020|17101000000001074111|    171783| 1|01074|    222,888,460.00|              0.00|00611 покупка на УзРВБ 21 940.
  16:21:17|       ИНН 207103984|          |  |     |                  |                  |00 Доллаp США по курсу 10159.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
01.06.2020|45294000500001074304|    171785| 1|01074|        156,021.92|              0.00|00668 комиссия 156 021.92 0.07
  16:21:17|       ИНН 207103984|          |  |     |                  |                  |% от покупки на УзРВБ 21 940.0
          |Доходы за конвертаци|          |  |     |                  |                  |0 Сум (для междунар.расчетов к
          |ю на УзРВБ          |          |  |     |                  |                  |од 860) по курсу 10159.00     
------------------------------------------------------------------------------------------------------------------------
01.06.2020|17101000000001074111|    171786| 1|01074|    312,012,554.28|              0.00|00611 покупка на УзРВБ 30 712.
  16:21:18|       ИНН 207103984|          |  |     |                  |                  |92 Доллаp США по курсу 10159.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
01.06.2020|45294000500001074304|    171788| 1|01074|        218,408.79|              0.00|00668 комиссия 218 408.79 0.07
  16:21:18|       ИНН 207103984|          |  |     |                  |                  |% от покупки на УзРВБ 30 712.9
          |Доходы за конвертаци|          |  |     |                  |                  |2 Сум (для междунар.расчетов к
          |ю на УзРВБ          |          |  |     |                  |                  |од 860) по курсу 10159.00     
------------------------------------------------------------------------------------------------------------------------
03.06.2020|17101000000001074111|    172723| 1|01074|    163,293,366.60|              0.00|00611 покупка на УзРВБ 16 070.
  16:18:34|       ИНН 207103984|          |  |     |                  |                  |60 Доллаp США по курсу 10161.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
03.06.2020|45294000500001074304|    172725| 1|01074|        114,305.36|              0.00|00668 комиссия 114 305.36 0.07
  16:18:35|       ИНН 207103984|          |  |     |                  |                  |% от покупки на УзРВБ 16 070.6
          |Доходы за конвертаци|          |  |     |                  |                  |0 Сум (для междунар.расчетов к
          |ю на УзРВБ          |          |  |     |                  |                  |од 860) по курсу 10161.00     
------------------------------------------------------------------------------------------------------------------------
03.06.2020|20214000504039042008|    172517| 1|01074|     15,881,289.98|              0.00|00611 Конвертациядан ортган ма
  16:19:16|       ИНН 203194740|          |  |     |                  |                  |благ кайтарилди               
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|20214000504039042008|    174988| 4|01074|              0.00|     37,796,971.87|00641 резервирование средcтв д
  11:37:30|       ИНН 203194740|          |  |     |                  |                  |ля покупки 3 684.93 Доллаp США
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  | по курсу 10250.00            
------------------------------------------------------------------------------------------------------------------------
11.06.2020|17101000000001074111|    175766| 1|01074|     37,409,409.36|              0.00|00611 покупка на УзРВБ 3 684.9
  14:13:28|       ИНН 207103984|          |  |     |                  |                  |3 Доллаp США по курсу 10152.00
          |Покупка валюты на Уз|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
11.06.2020|45294000500001074304|    175768| 1|01074|         26,186.59|              0.00|00668 комиссия 26 186.59 0.07%
  14:13:21|       ИНН 207103984|          |  |     |                  |                  | от покупки на УзРВБ 3 684.93 
          |Доходы за конвертаци|          |  |     |                  |                  |Сум (для междунар.расчетов код
          |ю на УзРВБ          |          |  |     |                  |                  | 860) по курсу 10152.00       
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000504039042008|    175637| 1|01074|        361,375.92|              0.00|00611 Конвертациядан ортган ма
  14:20:53|       ИНН 203194740|          |  |     |                  |                  |благ кайтарилди               
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20214000504039042008|    176554| 4|01074|              0.00|    252,624,563.49|00641 резервирование средcтв д
  11:49:24|       ИНН 203194740|          |  |     |                  |                  |ля покупки 24 509.50 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10300.00           
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20214000504039042008|    176723| 4|01074|              0.00|    406,032,541.96|00641 резервирование средcтв д
  14:26:03|       ИНН 203194740|          |  |     |                  |                  |ля покупки 39 393.06 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10300.00           
------------------------------------------------------------------------------------------------------------------------
16.06.2020|17101000000001074111|    177330| 1|01074|    249,139,067.50|              0.00|00611 покупка на УзРВБ 24 509.
  14:46:13|       ИНН 207103984|          |  |     |                  |                  |50 Доллаp США по курсу 10165.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
16.06.2020|45294000500001074304|    177332| 1|01074|        174,397.35|              0.00|00668 комиссия 174 397.35 0.07
  14:46:13|       ИНН 207103984|          |  |     |                  |                  |% от покупки на УзРВБ 24 509.5
          |Доходы за конвертаци|          |  |     |                  |                  |0 Сум (для междунар.расчетов к
          |ю на УзРВБ          |          |  |     |                  |                  |од 860) по курсу 10165.00     
------------------------------------------------------------------------------------------------------------------------
18.06.2020|20214000504039042008|    178286| 4|01074|              0.00|    467,158,727.36|00641 резервирование средcтв д
  12:09:41|       ИНН 203194740|          |  |     |                  |                  |ля покупки 45 544.58 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10250.00           
------------------------------------------------------------------------------------------------------------------------
18.06.2020|17101000000001074111|    178440| 1|01074|    401,060,743.86|              0.00|00611 покупка на УзРВБ 39 393.
  14:37:27|       ИНН 207103984|          |  |     |                  |                  |06 Доллаp США по курсу 10181.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
18.06.2020|45294000500001074304|    178442| 1|01074|        280,742.52|              0.00|00668 комиссия 280 742.52 0.07
  14:37:25|       ИНН 207103984|          |  |     |                  |                  |% от покупки на УзРВБ 39 393.0
          |Доходы за конвертаци|          |  |     |                  |                  |6 Сум (для междунар.расчетов к
          |ю на УзРВБ          |          |  |     |                  |                  |од 860) по курсу 10181.00     
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101000000001074111|    179042| 1|01074|    463,188,378.60|              0.00|00611 покупка на УзРВБ 45 544.
  14:11:00|       ИНН 207103984|          |  |     |                  |                  |58 Доллаp США по курсу 10170.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
19.06.2020|45294000500001074304|    179044| 1|01074|        324,231.87|              0.00|00668 комиссия 324 231.87 0.07
  14:10:59|       ИНН 207103984|          |  |     |                  |                  |% от покупки на УзРВБ 45 544.5
          |Доходы за конвертаци|          |  |     |                  |                  |8 Сум (для междунар.расчетов к
          |ю на УзРВБ          |          |  |     |                  |                  |од 860) по курсу 10170.00     
------------------------------------------------------------------------------------------------------------------------
19.06.2020|20214000504039042008|    178947| 1|01074|     11,648,271.11|              0.00|00611 Конвертациядан ортган ма
  16:40:54|       ИНН 203194740|          |  |     |                  |                  |благ кайтарилди               
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20214000504039042008|    181988| 4|01074|              0.00|  1,030,721,000.00|00641 резервирование средcтв д
  16:07:39|       ИНН 203194740|          |  |     |                  |                  |ля покупки 100 000.00 Доллаp С
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |ША по курсу 10300.00          
------------------------------------------------------------------------------------------------------------------------
29.06.2020|20214000504039042008|    182550| 4|01074|              0.00|    535,248,111.59|00641 резервирование средcтв д
  14:34:20|       ИНН 203194740|          |  |     |                  |                  |ля покупки 52 182.80 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10250.00           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20214000504039042008|    182688| 4|01074|              0.00|  1,007,642,921.64|00641 резервирование средcтв д
  10:55:25|       ИНН 203194740|          |  |     |                  |                  |ля покупки 98 237.86 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10250.00           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20214000504039042008|    182866| 4|01074|              0.00|    571,334,904.67|00641 резервирование средcтв д
  12:43:48|       ИНН 203194740|          |  |     |                  |                  |ля покупки 55 701.00 Доллаp СШ
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |А по курсу 10250.00           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|17101000000001074111|    183090| 1|01074|    531,690,549.20|              0.00|00611 покупка на УзРВБ 52 182.
  17:10:38|       ИНН 207103984|          |  |     |                  |                  |80 Доллаp США по курсу 10189.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
30.06.2020|45294000500001074304|    183092| 1|01074|        372,183.38|              0.00|00668 комиссия 372 183.38 0.07
  17:10:38|       ИНН 207103984|          |  |     |                  |                  |% от покупки на УзРВБ 52 182.8
          |Доходы за конвертаци|          |  |     |                  |                  |0 Сум (для междунар.расчетов к
          |ю на УзРВБ          |          |  |     |                  |                  |од 860) по курсу 10189.00     
------------------------------------------------------------------------------------------------------------------------
30.06.2020|17101000000001074111|    183093| 1|01074|  1,018,900,000.00|              0.00|00611 покупка на УзРВБ 100 000
  17:10:38|       ИНН 207103984|          |  |     |                  |                  |.00 Доллаp США по курсу 10189.
          |Покупка валюты на Уз|          |  |     |                  |                  |00                            
------------------------------------------------------------------------------------------------------------------------
30.06.2020|45294000500001074304|    183095| 1|01074|        713,230.00|              0.00|00668 комиссия 713 230.00 0.07
  17:10:38|       ИНН 207103984|          |  |     |                  |                  |% от покупки на УзРВБ 100 000.
          |Доходы за конвертаци|          |  |     |                  |                  |00 Сум (для междунар.расчетов 
          |ю на УзРВБ          |          |  |     |                  |                  |код 860) по курсу 10189.00    
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20214000504039042008|    182882| 1|01074|     14,293,149.01|              0.00|00611 Конвертациядан ортган ма
  16:34:22|       ИНН 203194740|          |  |     |                  |                  |благ кайтарилди               
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|17101000000001074111|    183550| 1|01074|  1,001,240,269.12|              0.00|00611 покупка на УзРВБ 98 237.
  15:16:33|       ИНН 207103984|          |  |     |                  |                  |86 Доллаp США по курсу 10192.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|45294000500001074304|    183552| 1|01074|        700,868.19|              0.00|00668 комиссия 700 868.19 0.07
  15:16:33|       ИНН 207103984|          |  |     |                  |                  |% от покупки на УзРВБ 98 237.8
          |Доходы за конвертаци|          |  |     |                  |                  |6 Сум (для междунар.расчетов к
          |ю на УзРВБ          |          |  |     |                  |                  |од 860) по курсу 10192.00     
------------------------------------------------------------------------------------------------------------------------
02.07.2020|17101000000001074111|    184097| 1|01074|    567,258,984.00|              0.00|00611 покупка на УзРВБ 55 701.
  14:20:39|       ИНН 207103984|          |  |     |                  |                  |00 Доллаp США по курсу 10184.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
02.07.2020|45294000500001074304|    184099| 1|01074|        397,081.29|              0.00|00668 комиссия 397 081.29 0.07
  14:20:39|       ИНН 207103984|          |  |     |                  |                  |% от покупки на УзРВБ 55 701.0
          |Доходы за конвертаци|          |  |     |                  |                  |0 Сум (для междунар.расчетов к
          |ю на УзРВБ          |          |  |     |                  |                  |од 860) по курсу 10184.00     
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20214000504039042008|    272702| 1|01074|      9,380,623.71|              0.00|00611 Конвертациядан ортган ма
  16:42:11|       ИНН 203194740|          |  |     |                  |                  |благ кайтарилди               
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20214000504039042008|    186249| 4|01074|              0.00|     54,218,810.61|00641 резервирование средcтв д
  11:40:03|       ИНН 203194740|          |  |     |                  |                  |ля покупки 5 260.28 Доллаp США
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  | по курсу 10300.00            
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          5,023,124,149.51       4,528,421,602.21
