       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:04.07.2020

                       Сведения о работе счета c 01.06.2020 по 03.07.2020

Cчет:   20208840100516389005             "UZ-KORAM KOMPANI" масъулияти чекланган жамияти          ИНН: 200908912
Остаток на начало периода:           27,481.77             Остаток на конец периода:               95.99
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
04.06.2020|10501840000090046001|  BT597808| 1|00083|         15,000.00|              0.00|51011 PAYMENT ACCORDING TO THE
  14:12:35|       ИНН 000000000|          |  |     |                  |                  | CONTRACT  NO: UZKR-ZHONGHUI/2
          |KOOKMIN BANK        |          |  |     |                  |                  |020-01 DD.  03.04.2020. INV NO
          |                    |          |  |     |                  |                  |:ZH200320 DD.  06.04.2020     
------------------------------------------------------------------------------------------------------------------------
08.06.2020|10501840300000450001|  BT598103| 4|00083|              0.00|          5,449.66|61059 OPLATA ZA TOVARI SOGLASN
  11:12:30|       ИНН 200836354|          |  |     |                  |                  |O  DOGOVORU KOMISSII EKS/1-20 
          |ТИФ МИЛЛИЙ БАНК     |          |  |     |                  |                  |OT  23.04.2020                
------------------------------------------------------------------------------------------------------------------------
10.06.2020|17101840900000083258|         7| 1|00083|          1,645.71|              0.00|61061 перевод средств на конве
  11:39:11|       ИНН 200242936|          |  |     |                  |                  |рсию USD-RUR курс  1USD= 68,25
          |Конверcия амалиётлар|          |  |     |                  |                  | RUR                          
------------------------------------------------------------------------------------------------------------------------
17.06.2020|10501840700090077001|  BT600030| 4|00083|              0.00|         16,568.40|41011 PAYMENT FOR VEHICLE SPAR
  09:35:07|       ИНН 000000000|          |  |     |                  |                  |E PART ACCO  RDING TO THE CONT
          |VTB BANK (PJSC) MOSC|          |  |     |                  |                  |RACT NO.EX-34 DD 0  1.02.19   
------------------------------------------------------------------------------------------------------------------------
22.06.2020|16309840000516389002| 422556352| 1|00083|          2,033.84|              0.00|61061Гашение основных проценто
  19:11:00|       ИНН 200908912|          |  |     |                  |                  |в, КД № 00516389/0837/06      
          |"UZ-KORAM KOMPANI" М|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
23.06.2020|17101840900000083258|         2| 1|00083|          1,723.26|              0.00|61061 перевод средств на конве
  12:13:39|       ИНН 200242936|          |  |     |                  |                  |рсию USD-RUR курс  1USD=68,80 
          |Конверcия амалиётлар|          |  |     |                  |                  |RUR                           
------------------------------------------------------------------------------------------------------------------------
23.06.2020|10501840000090046001|  BT601730| 1|00083|         29,001.03|              0.00|52052 PMT TO THE TRANSPORT CNT
  17:13:37|       ИНН 000000000|          |  |     |                  |                  | NO.  UL2018/004 DD.01.02.2018
          |KOOKMIN BANK        |          |  |     |                  |                  | INV.  ULCIS2020/17 DD.25.03.2
          |                    |          |  |     |                  |                  |020  AND ACT No.ULCIS2020/17  
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                 49,403.84              22,018.06
