       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:04.07.2020

                       Сведения о работе счета c 01.06.2020 по 03.07.2020

Cчет:   22613000900516389001             "UZ-KORAM KOMPANI" масъулияти чекланган жамияти          ИНН: 200908912
Остаток на начало периода:                 .00             Остаток на конец периода:           89,900.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.06.2020|20208000100516389001|    304660| 4|00083|              0.00|  1,706,421,600.00|00641 Переброска денежных сред
  11:25:39|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.06.2020|20208000100516389001|    304661| 4|00083|              0.00|    326,304,000.00|00641 Переброска денежных сред
  11:25:40|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.06.2020|20208000100516389001|    304662| 4|00083|              0.00|    405,318,184.00|00641 Переброска денежных сред
  11:25:41|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.06.2020|20208000100516389001|    304663| 4|00083|              0.00|    643,750,000.00|00641 Переброска денежных сред
  11:25:41|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.06.2020|20208000100516389001|    304664| 4|00083|              0.00|  1,508,950,000.00|00641 Переброска денежных сред
  11:25:42|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.06.2020|20208000100516389001|    304665| 4|00083|              0.00|  2,024,995,656.00|00641 Переброска денежных сред
  11:25:42|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.06.2020|17101000400000083645|    306000| 1|00083|  1,995,308,826.48|              0.00|61061 Покрытие суммы от конвер
  14:00:56|       ИНН 200242936|          |  |     |                  |                  |тации 01.06.2020 год 10149.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
02.06.2020|17101000400000083645|    306004| 1|00083|  1,486,828,500.00|              0.00|61061 Покрытие суммы от конвер
  14:00:57|       ИНН 200242936|          |  |     |                  |                  |тации 01.06.2020 год 10149.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
02.06.2020|17101000400000083645|    306008| 1|00083|    634,312,500.00|              0.00|61061 Покрытие суммы от конвер
  14:00:58|       ИНН 200242936|          |  |     |                  |                  |тации 01.06.2020 год 10149.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
02.06.2020|17101000400000083645|    306012| 1|00083|    399,376,140.72|              0.00|61061 Покрытие суммы от конвер
  14:00:59|       ИНН 200242936|          |  |     |                  |                  |тации 01.06.2020 год 10149.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
02.06.2020|17101000400000083645|    306016| 1|00083|    321,520,320.00|              0.00|61061 Покрытие суммы от конвер
  14:00:59|       ИНН 200242936|          |  |     |                  |                  |тации 01.06.2020 год 10149.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
02.06.2020|17101000400000083645|    306020| 1|00083|  1,681,405,128.00|              0.00|61061 Покрытие суммы от конвер
  14:01:00|       ИНН 200242936|          |  |     |                  |                  |тации 01.06.2020 год 10149.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
03.06.2020|20208000100516389001|         1| 1|00083|     96,988,024.80|              0.00|00683 Конвертация килинмаган м
  15:03:27|       ИНН 200908912|          |  |     |                  |                  |аблагларни кайтариш           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
04.06.2020|20208000100516389001|    307800| 4|00083|              0.00|    233,810,000.00|00641 Переброска денежных сред
  11:41:05|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
04.06.2020|20208000100516389001|    307801| 4|00083|              0.00|    486,519,264.00|00641 Переброска денежных сред
  11:41:05|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
04.06.2020|17101000600000083681|    308020| 1|00083|    230,654,700.00|              0.00|61061 Покрытие суммы от конвер
  14:06:36|       ИНН 200242936|          |  |     |                  |                  |тации 04.06.2020 год 10161.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
04.06.2020|17101000600000083681|    308116| 1|00083|    479,953,615.68|              0.00|61061 Покрытие суммы от конвер
  14:19:58|       ИНН 200242936|          |  |     |                  |                  |тации 04.06.2020 год 10161.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
04.06.2020|20208000100516389001|    308323| 4|00083|              0.00|    309,000,000.00|00641 Переброска денежных сред
  15:42:26|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
04.06.2020|20208000100516389001|    308324| 4|00083|              0.00|    475,860,000.00|00641 Переброска денежных сред
  15:42:27|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
04.06.2020|17101000600000083681|    308335| 1|00083|    304,830,000.00|              0.00|61061 Покрытие суммы от конвер
  16:02:10|       ИНН 200242936|          |  |     |                  |                  |тации 04.06.2020 год 10161.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
04.06.2020|17101000600000083681|    308339| 1|00083|    469,438,200.00|              0.00|61061 Покрытие суммы от конвер
  16:02:46|       ИНН 200242936|          |  |     |                  |                  |тации 04.06.2020 год 10161.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
05.06.2020|20208000100516389001|         2| 1|00083|     20,312,748.32|              0.00|00683 Конвертация килинмаган м
  09:31:47|       ИНН 200908912|          |  |     |                  |                  |аблагларни кайтариш           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.06.2020|20208000100516389001|    311420| 4|00083|              0.00|    147,885,855.00|00641 Переброска денежных сред
  15:30:02|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.06.2020|20208000100516389001|    311421| 4|00083|              0.00|    179,881,878.00|00641 Переброска денежных сред
  15:30:02|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.06.2020|17101000600000083681|    311428| 1|00083|    145,602,956.85|              0.00|61061 Покрытие суммы от конвер
  15:32:53|       ИНН 200242936|          |  |     |                  |                  |тации 09.06.2020 год 10141.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
09.06.2020|17101000600000083681|    311462| 1|00083|    177,105,060.66|              0.00|61061 Покрытие суммы от конвер
  15:44:45|       ИНН 200242936|          |  |     |                  |                  |тации 09.06.2020 год 10141.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
10.06.2020|20208000100516389001|         2| 1|00083|      5,059,715.49|              0.00|00683 Конвертация килинмаган м
  16:02:19|       ИНН 200908912|          |  |     |                  |                  |аблагларни кайтариш           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20208000100516389001|    315295| 4|00083|              0.00|    283,250,000.00|00641 Переброска денежных сред
  11:34:48|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20208000100516389001|    316463| 4|00083|              0.00|  1,128,854,696.00|00641 Переброска денежных сред
  16:11:27|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|17101000000000083691|    316557| 1|00083|  1,121,069,491.20|              0.00|61061 Покрытие суммы от конвер
  16:58:59|       ИНН 200242936|          |  |     |                  |                  |тации 15.06.2020 год 11520.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
16.06.2020|17101000400000083645|    317814| 1|00083|    279,537,500.00|              0.00|61061 Покрытие суммы от конвер
  15:10:10|       ИНН 200242936|          |  |     |                  |                  |тации 15.06.2020 год 10165.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
18.06.2020|20208000100516389001|    320323| 4|00083|              0.00|  2,021,372,528.00|00641 Переброска денежных сред
  14:02:59|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
18.06.2020|20208000100516389001|    320324| 4|00083|              0.00|    101,352,000.00|00641 Переброска денежных сред
  14:02:59|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
18.06.2020|20208000100516389001|    320325| 4|00083|              0.00|    616,536,576.00|00641 Переброска денежных сред
  14:03:00|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
18.06.2020|20208000100516389001|    320326| 4|00083|              0.00|     99,189,000.00|00641 Переброска денежных сред
  14:03:00|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
18.06.2020|20208000100516389001|    320327| 4|00083|              0.00|     99,189,000.00|00641 Переброска денежных сред
  14:03:00|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101000400000083645|    322053| 1|00083|     97,937,100.00|              0.00|61061 Покрытие суммы от конвер
  14:21:43|       ИНН 200242936|          |  |     |                  |                  |тации 18.06.2020 год 10170.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101000400000083645|    322057| 1|00083|     97,937,100.00|              0.00|61061 Покрытие суммы от конвер
  14:21:44|       ИНН 200242936|          |  |     |                  |                  |тации 18.06.2020 год 10170.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101000400000083645|    322061| 1|00083|    100,072,800.00|              0.00|61061 Покрытие суммы от конвер
  14:21:45|       ИНН 200242936|          |  |     |                  |                  |тации 18.06.2020 год 10170.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101000400000083645|    322065| 1|00083|    608,755,046.40|              0.00|61061 Покрытие суммы от конвер
  14:21:45|       ИНН 200242936|          |  |     |                  |                  |тации 18.06.2020 год 10170.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101000400000083645|    322069| 1|00083|  1,995,860,059.20|              0.00|61061 Покрытие суммы от конвер
  14:21:46|       ИНН 200242936|          |  |     |                  |                  |тации 18.06.2020 год 10170.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
19.06.2020|20208000100516389001|        18| 1|00083|     48,574,703.20|              0.00|00683 Конвертация килинмаган м
  18:15:13|       ИНН 200908912|          |  |     |                  |                  |аблагларни кайтариш           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
23.06.2020|20208000100516389001|    324977| 4|00083|              0.00|    263,226,800.00|00641 Переброска денежных сред
  13:23:57|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
24.06.2020|17101000400000083645|    326614| 1|00083|    260,083,412.00|              0.00|61061 Покрытие суммы от конвер
  14:05:36|       ИНН 200242936|          |  |     |                  |                  |тации 23.06.2020 год 10177.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20208000100516389001|    327270| 4|00083|              0.00|    917,210,880.00|00641 Переброска денежных сред
  08:43:16|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20208000100516389001|    328431| 4|00083|              0.00|    290,534,160.00|00641 Переброска денежных сред
  15:11:44|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
25.06.2020|17101000600000083681|    328618| 1|00083|    287,121,088.80|              0.00|61061 Покрытие суммы от конвер
  15:26:41|       ИНН 200242936|          |  |     |                  |                  |тации 25.06.2020 год 10179.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|17101000600000083681|    328622| 1|00083|    906,435,878.40|              0.00|61061 Покрытие суммы от конвер
  15:26:42|       ИНН 200242936|          |  |     |                  |                  |тации 25.06.2020 год 10179.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20208000100516389001|    328819| 4|00083|              0.00|    535,305,214.00|00641 Переброска денежных сред
  15:56:29|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
25.06.2020|17101000600000083681|    329068| 1|00083|    529,016,677.02|              0.00|61061 Покрытие суммы от конвер
  16:37:14|       ИНН 200242936|          |  |     |                  |                  |тации 25.06.2020 год 10179.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20208000100516389001|    329146| 4|00083|              0.00|    228,920,000.00|00641 Переброска денежных сред
  17:01:25|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20208000100516389001|         1| 1|00083|     23,619,997.78|              0.00|00683 Конвертация килинмаган м
  09:28:49|       ИНН 200908912|          |  |     |                  |                  |аблагларни кайтариш           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|17101000400000083635|    331349| 1|00083|    222,362,800.00|              0.00|61061 Покрытие суммы от конвер
  14:38:22|       ИНН 200242936|          |  |     |                  |                  |тации 26.06.2020 год 11462.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20208000100516389001|         7| 1|00083|      6,557,200.00|              0.00|00683 Конвертация килинмаган м
  09:25:23|       ИНН 200908912|          |  |     |                  |                  |аблагларни кайтариш           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000100516389001|    336722| 4|00083|              0.00|      7,467,500.00|00641 Переброска денежных сред
  15:10:56|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|17101000600000083681|    336801| 1|00083|      7,377,600.00|              0.00|61061 Покрытие суммы от конвер
  15:23:45|       ИНН 200242936|          |  |     |                  |                  |тации 03.07.2020 год 10176.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                         15,041,014,891.00      15,041,104,791.00
