       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   22614840500516389004             "UZ-KORAM KOMPANI" масъулияти чекланган жамияти          ИНН: 200908912
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
03.07.2020|17101840300000083231|    336799| 4|00083|              0.00|            725.00|71011 Перечисление конвертацио
  15:23:45|       ИНН 200242936|          |  |     |                  |                  |нных средств от 03.07.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № UzKR-HST/2020  о
          |ижий валютани сотиш |          |  |     |                  |                  |т 20.03.2020 курс 1 доллар США
          |буйича позиция хисоб|          |  |     |                  |                  | = 10176.00 сум               
------------------------------------------------------------------------------------------------------------------------
03.07.2020|10501840000090046001|  BT604429| 1|00083|            725.00|              0.00|51011 PAYMENT FOR THE CNT NO. 
  17:09:58|       ИНН 000000000|          |  |     |                  |                  | UZKR-HST/2020, DD.20.03.2020 
          |KOOKMIN BANK        |          |  |     |                  |                  | INV NO:HST-1911/U-C58 dd.20.0
          |                    |          |  |     |                  |                  |3.20                          
------------------------------------------------------------------------------------------------------------------------
08.07.2020|17101840300000083245|    340305| 4|00083|              0.00|         19,104.00|71011 Перечисление конвертацио
  14:17:52|       ИНН 200242936|          |  |     |                  |                  |нных средств от 08.07.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № (I)  от 06.11.20
          |тиб олинган (конверт|          |  |     |                  |                  |17 курс 1 доллар США = 10201.0
          |ация) хорижий валюта|          |  |     |                  |                  |0 сум                         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|10501840000090046001|  BT605464| 1|00083|         19,104.00|              0.00|51011 ADV PMT TO THE RAW MATER
  17:25:25|       ИНН 000000000|          |  |     |                  |                  |IALS  BASIC SUPPLY CNT(I) DD.0
          |KOOKMIN BANK        |          |  |     |                  |                  |6.11.2017  INV NO.HEP202007030
          |                    |          |  |     |                  |                  |01-OST  DD 03.07.2020         
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                 19,829.00              19,829.00
