       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:04.07.2020

                       Сведения о работе счета c 01.06.2020 по 03.07.2020

Cчет:   22614840500516389004             "UZ-KORAM KOMPANI" масъулияти чекланган жамияти          ИНН: 200908912
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.06.2020|17101840300000083245|    306001| 4|00083|              0.00|        196,601.52|71011 Перечисление конвертацио
  14:00:57|       ИНН 200242936|          |  |     |                  |                  |нных средств от 02.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № (II)  от 04.01.2
          |тиб олинган (конверт|          |  |     |                  |                  |016 курс 1 доллар США = 10149.
          |ация) хорижий валюта|          |  |     |                  |                  |00 сум                        
------------------------------------------------------------------------------------------------------------------------
02.06.2020|17101840300000083245|    306005| 4|00083|              0.00|        146,500.00|71011 Перечисление конвертацио
  14:00:57|       ИНН 200242936|          |  |     |                  |                  |нных средств от 02.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № П/ВЭД/2017-24  о
          |тиб олинган (конверт|          |  |     |                  |                  |т 03.07.2017 курс 1 доллар США
          |ация) хорижий валюта|          |  |     |                  |                  | = 10149.00 сум               
------------------------------------------------------------------------------------------------------------------------
02.06.2020|17101840300000083245|    306009| 4|00083|              0.00|         62,500.00|71011 Перечисление конвертацио
  14:00:58|       ИНН 200242936|          |  |     |                  |                  |нных средств от 02.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № (I)  от 25.11.20
          |тиб олинган (конверт|          |  |     |                  |                  |13 курс 1 доллар США = 10149.0
          |ация) хорижий валюта|          |  |     |                  |                  |0 сум                         
------------------------------------------------------------------------------------------------------------------------
02.06.2020|17101840300000083245|    306013| 4|00083|              0.00|         39,351.28|71011 Перечисление конвертацио
  14:00:59|       ИНН 200242936|          |  |     |                  |                  |нных средств от 02.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № UL2018/004  от 0
          |тиб олинган (конверт|          |  |     |                  |                  |1.02.2018 курс 1 доллар США = 
          |ация) хорижий валюта|          |  |     |                  |                  |10149.00 сум                  
------------------------------------------------------------------------------------------------------------------------
02.06.2020|17101840300000083245|    306017| 4|00083|              0.00|         31,680.00|71011 Перечисление конвертацио
  14:01:00|       ИНН 200242936|          |  |     |                  |                  |нных средств от 02.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № UZAUTO-UZKR-2020
          |тиб олинган (конверт|          |  |     |                  |                  |  от 30.01.2020 курс 1 доллар 
          |ация) хорижий валюта|          |  |     |                  |                  |США = 10149.00 сум            
------------------------------------------------------------------------------------------------------------------------
02.06.2020|17101840300000083245|    306021| 4|00083|              0.00|        165,672.00|71011 Перечисление конвертацио
  14:01:00|       ИНН 200242936|          |  |     |                  |                  |нных средств от 02.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № UzKR-Uzauto Kore
          |тиб олинган (конверт|          |  |     |                  |                  |a/2015-01  от 23.01.2015 курс 
          |ация) хорижий валюта|          |  |     |                  |                  |1 доллар США = 10149.00 сум   
------------------------------------------------------------------------------------------------------------------------
02.06.2020|22602840700516389003|      1393| 1|00083|        196,601.52|              0.00|61061 NAMSUN ALUMINUM CO., LTD
  15:41:34|       ИНН 200908912|          |  |     |                  |                  | AUTOMOTIVE PARTS НИНГ 04.01.2
          |UZ-KORAM KOMPANI LLC|          |  |     |                  |                  |016 Й БАЗИС ШАРТНОМА #(II) ГА 
          |                    |          |  |     |                  |                  |АСОСАН АККРЕДЕТИВНИ КОПЛАШ УЧУ
          |                    |          |  |     |                  |                  |Н УТКАЗИЛДИ                   
------------------------------------------------------------------------------------------------------------------------
02.06.2020|10501840900090059001|  BT597346| 1|00083|        146,500.00|              0.00|51011 PMT TO THE RAW MATERIALS
  16:37:09|       ИНН 000000000|          |  |     |                  |                  | CNT NO.  P/VED/2017-24 DD.03.
          |SBERBANK            |          |  |     |                  |                  |07.2017  INV.124002 DD.24.01.2
          |                    |          |  |     |                  |                  |020  SPEC NO.20 DD.09.01.2020 
------------------------------------------------------------------------------------------------------------------------
02.06.2020|10501840000090046001|  BT597349| 1|00083|         62,500.00|              0.00|51011 PMT TO THE RAW MATERIALS
  16:39:01|       ИНН 000000000|          |  |     |                  |                  | CNT NO,  BASIC SUPPLY CNT (I)
          |KOOKMIN BANK        |          |  |     |                  |                  | DD.25.11.13  INV NO.20200522-
          |                    |          |  |     |                  |                  |01 DD.22.05.2020              
------------------------------------------------------------------------------------------------------------------------
02.06.2020|10501840000090046001|  BT597350| 1|00083|         39,351.28|              0.00|52052 PMT TO THE TRANSPORT CNT
  16:39:29|       ИНН 000000000|          |  |     |                  |                  | NO.  UL2018/004 DD.01.02.2018
          |KOOKMIN BANK        |          |  |     |                  |                  | INV.  ULCIS2020/10 DD.25.02.2
          |                    |          |  |     |                  |                  |020  AND ACT No.ULCIS2020/10  
------------------------------------------------------------------------------------------------------------------------
02.06.2020|10501840000090046001|  BT597351| 1|00083|         31,680.00|              0.00|51011 PMT TO THE GOODS ACCORDI
  16:40:50|       ИНН 000000000|          |  |     |                  |                  |NG TO THE  CNT NO.UZAUTO-UZKR-
          |KOOKMIN BANK        |          |  |     |                  |                  |2020  DD.30.01.2020  INV,UZST-
          |                    |          |  |     |                  |                  |C200204KR DD.13.02.2020       
------------------------------------------------------------------------------------------------------------------------
02.06.2020|10501840000090046001|  BT597352| 1|00083|        165,672.00|              0.00|51011 PMT TO THE KD PARTS CNT 
  16:41:21|       ИНН 000000000|          |  |     |                  |                  |NO.  UZKR-UZAUTO KOREA/2015-01
          |KOOKMIN BANK        |          |  |     |                  |                  |  DD.23.01.2015  INV,UZST-C200
          |                    |          |  |     |                  |                  |203KR DD.13.02.2020           
------------------------------------------------------------------------------------------------------------------------
04.06.2020|17101840300000083231|    308018| 4|00083|              0.00|         22,700.00|71011 Перечисление конвертацио
  14:06:36|       ИНН 200242936|          |  |     |                  |                  |нных средств от 04.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № (I)  от 16.11.20
          |ижий валютани сотиш |          |  |     |                  |                  |18 курс 1 доллар США = 10161.0
          |буйича позиция хисоб|          |  |     |                  |                  |0 сум                         
------------------------------------------------------------------------------------------------------------------------
04.06.2020|17101840300000083231|    308114| 4|00083|              0.00|         47,234.88|71011 Перечисление конвертацио
  14:19:58|       ИНН 200242936|          |  |     |                  |                  |нных средств от 04.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № UZK/HUA-2011-1  
          |ижий валютани сотиш |          |  |     |                  |                  |от 16.08.2011 курс 1 доллар СШ
          |буйича позиция хисоб|          |  |     |                  |                  |А = 10161.00 сум              
------------------------------------------------------------------------------------------------------------------------
04.06.2020|10501840000090046001|  BT597854| 1|00083|         47,234.88|              0.00|51011 ADV PMT TO THE CNT NO.  
  16:03:44|       ИНН 000000000|          |  |     |                  |                  |UZK/HUA-2011-1 DD. 16.08.2011 
          |KOOKMIN BANK        |          |  |     |                  |                  | INV NO:GSV200501 DD.27.05.202
          |                    |          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
04.06.2020|10501840000090046001|  BT597855| 1|00083|         22,700.00|              0.00|51011 PMT TO THE RAW MATERIALS
  16:04:10|       ИНН 000000000|          |  |     |                  |                  |  BASIC SUPPLY CONTRACT NO.(I)
          |KOOKMIN BANK        |          |  |     |                  |                  |  DD.16.11.2018  INV.200522-01
          |                    |          |  |     |                  |                  | DD,22.05.2020                
------------------------------------------------------------------------------------------------------------------------
04.06.2020|17101840300000083231|    308333| 4|00083|              0.00|         30,000.00|71011 Перечисление конвертацио
  16:02:09|       ИНН 200242936|          |  |     |                  |                  |нных средств от 04.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № UzKR-Uzauto Kore
          |ижий валютани сотиш |          |  |     |                  |                  |a/2015-01  от 23.01.2015 курс 
          |буйича позиция хисоб|          |  |     |                  |                  |1 доллар США = 10161.00 сум   
------------------------------------------------------------------------------------------------------------------------
04.06.2020|17101840300000083231|    308337| 4|00083|              0.00|         46,200.00|71011 Перечисление конвертацио
  16:02:46|       ИНН 200242936|          |  |     |                  |                  |нных средств от 04.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № UZAUTO-UZKR-2020
          |ижий валютани сотиш |          |  |     |                  |                  |  от 30.01.2020 курс 1 доллар 
          |буйича позиция хисоб|          |  |     |                  |                  |США = 10161.00 сум            
------------------------------------------------------------------------------------------------------------------------
08.06.2020|10501840000090046001|  BT598383| 1|00083|         46,200.00|              0.00|51011 PMT TO THE GOODS ACCORDI
  16:15:44|       ИНН 000000000|          |  |     |                  |                  |NG TO THE  CNT NO.UZAUTO-UZKR-
          |KOOKMIN BANK        |          |  |     |                  |                  |2020  DD.30.01.2020  INV,UZST-
          |                    |          |  |     |                  |                  |A200301KR DD.10.03.2020       
------------------------------------------------------------------------------------------------------------------------
08.06.2020|10501840000090046001|  BT598385| 1|00083|         30,000.00|              0.00|51011 PMT TO THE KD PARTS CNT 
  16:16:17|       ИНН 000000000|          |  |     |                  |                  |NO.  UZKR-UZAUTO KOREA/2015-01
          |KOOKMIN BANK        |          |  |     |                  |                  |  DD.23.01.2015  INV,UZST-C200
          |                    |          |  |     |                  |                  |303KR DD.26.03.2020           
------------------------------------------------------------------------------------------------------------------------
09.06.2020|17101840300000083231|    311426| 4|00083|              0.00|         14,357.85|71011 Перечисление конвертацио
  15:32:52|       ИНН 200242936|          |  |     |                  |                  |нных средств от 09.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № UZKR/AERO-2018/0
          |ижий валютани сотиш |          |  |     |                  |                  |1  от 01.12.2018 курс 1 доллар
          |буйича позиция хисоб|          |  |     |                  |                  | США = 10141.00 сум           
------------------------------------------------------------------------------------------------------------------------
09.06.2020|17101840300000083231|    311460| 4|00083|              0.00|         17,464.26|71011 Перечисление конвертацио
  15:44:44|       ИНН 200242936|          |  |     |                  |                  |нных средств от 09.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № SJG/CH-UZKR  от 
          |ижий валютани сотиш |          |  |     |                  |                  |10.03.2020 курс 1 доллар США =
          |буйича позиция хисоб|          |  |     |                  |                  | 10141.00 сум                 
------------------------------------------------------------------------------------------------------------------------
12.06.2020|10501840300000450001|  BT599408| 1|00083|         14,357.85|              0.00|52032 PMT TO THE TRANSPORT CNT
  15:18:36|       ИНН 200836354|          |  |     |                  |                  | NO.  UZKR/AERO-2018/01 DD.01.
          |ТИФ МИЛЛИЙ БАНК     |          |  |     |                  |                  |12.2018  INV NO.ALPL/UZ/0003 D
          |                    |          |  |     |                  |                  |D.09.05.2020  AND ACT NO.UZKR/
          |                    |          |  |     |                  |                  |AERO 2018/25                  
------------------------------------------------------------------------------------------------------------------------
12.06.2020|10501840000090046001|  BT599409| 1|00083|         17,464.26|              0.00|52032 PMT TO THE TRANSPORTATIO
  15:19:05|       ИНН 000000000|          |  |     |                  |                  |N CNT NO.  SJG/CH-UZKR DD.10.0
          |KOOKMIN BANK        |          |  |     |                  |                  |3.2020  INV.SJG-2003/01A DD,12
          |                    |          |  |     |                  |                  |.03.2020  AND ACT.No.:2003/01A
------------------------------------------------------------------------------------------------------------------------
16.06.2020|17101840300000083245|    317815| 4|00083|              0.00|         27,500.00|71011 Перечисление конвертацио
  15:10:10|       ИНН 200242936|          |  |     |                  |                  |нных средств от 16.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № 05-02/2018-01  о
          |тиб олинган (конверт|          |  |     |                  |                  |т 05.02.2018 курс 1 доллар США
          |ация) хорижий валюта|          |  |     |                  |                  | = 10165.00 сум               
------------------------------------------------------------------------------------------------------------------------
16.06.2020|10501840000090046001|  BT599950| 1|00083|         27,500.00|              0.00|52052 PMT TO THE TRANSPORT CNT
  17:10:38|       ИНН 000000000|          |  |     |                  |                  | NO.  05-02/2018-01 DD.05.02.2
          |KOOKMIN BANK        |          |  |     |                  |                  |018  INV NO.SESP2001024 DD.04.
          |                    |          |  |     |                  |                  |02.2020  AND ACT NO.24        
------------------------------------------------------------------------------------------------------------------------
19.06.2020|10501840000090046001|         4| 4|00083|              0.00|         47,234.88|61061 BT200604316492 PLEASE BE
  15:48:24|       ИНН 000000000|          |  |     |                  |                  | INFORMED, FOLLOWING MSG HAS B
          |KOOKMIN BANK        |          |  |     |                  |                  |EEN SENTFROM THE BBK, PCBCCNBJ
          |                    |          |  |     |                  |                  |XXX: AS WE HAVE NOT RECEIVED T
          |                    |          |  |     |                  |                  |HE COVERPAYMENT BY NOW(DUE TO 
          |                    |          |  |     |                  |                  |SANCTIONS ISSUE OFDEUTSCHE BAN
          |                    |          |  |     |                  |                  |K), PLEASE BE ADVISED THATWE H
          |                    |          |  |     |                  |                  |AVE CANCELLED YOUR MT103 AND T
          |                    |          |  |     |                  |                  |REATEDIT AS NULL AND VOID.    
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101840300000083231|        12| 1|00083|         47,234.88|              0.00|61061 обратная продажа ранее к
  16:05:56|       ИНН 200242936|          |  |     |                  |                  |онвертированных средств по имп
          |Юридик шахсларга хор|          |  |     |                  |                  |-му к-ту № UZK/HUA-2011-1 от 1
          |ижий валютани сотиш |          |  |     |                  |                  |6.08.2011                     
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101840300000083245|    322054| 4|00083|              0.00|          9,630.00|71011 Перечисление конвертацио
  14:21:44|       ИНН 200242936|          |  |     |                  |                  |нных средств от 19.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № UzKR-TPRUS/2019 
          |тиб олинган (конверт|          |  |     |                  |                  | от 11.09.2019 курс 1 доллар С
          |ация) хорижий валюта|          |  |     |                  |                  |ША = 10170.00 сум             
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101840300000083245|    322058| 4|00083|              0.00|          9,630.00|71011 Перечисление конвертацио
  14:21:44|       ИНН 200242936|          |  |     |                  |                  |нных средств от 19.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № UzKR-TPRUS/2019 
          |тиб олинган (конверт|          |  |     |                  |                  | от 11.09.2019 курс 1 доллар С
          |ация) хорижий валюта|          |  |     |                  |                  |ША = 10170.00 сум             
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101840300000083245|    322062| 4|00083|              0.00|          9,840.00|71011 Перечисление конвертацио
  14:21:45|       ИНН 200242936|          |  |     |                  |                  |нных средств от 19.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № UzKR-DAEKIE-EST 
          |тиб олинган (конверт|          |  |     |                  |                  | от 25.04.2018 курс 1 доллар С
          |ация) хорижий валюта|          |  |     |                  |                  |ША = 10170.00 сум             
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101840300000083245|    322066| 4|00083|              0.00|         59,857.92|71011 Перечисление конвертацио
  14:21:45|       ИНН 200242936|          |  |     |                  |                  |нных средств от 19.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № UZK/IND-2011-01 
          |тиб олинган (конверт|          |  |     |                  |                  | от 16.08.2011 курс 1 доллар С
          |ация) хорижий валюта|          |  |     |                  |                  |ША = 10170.00 сум             
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101840300000083245|    322070| 4|00083|              0.00|        196,249.76|71011 Перечисление конвертацио
  14:21:46|       ИНН 200242936|          |  |     |                  |                  |нных средств от 19.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № (II)  от 04.01.2
          |тиб олинган (конверт|          |  |     |                  |                  |016 курс 1 доллар США = 10170.
          |ация) хорижий валюта|          |  |     |                  |                  |00 сум                        
------------------------------------------------------------------------------------------------------------------------
19.06.2020|10501840700090077001|  BT600908| 1|00083|          9,630.00|              0.00|51011 CONT.NO:UZKR-TPRUS/2019 
  16:50:23|       ИНН 000000000|          |  |     |                  |                  | DD.11.09.2019  INV No:2385 DD
          |VTB BANK (PJSC) MOSC|          |  |     |                  |                  | 27.05.2020                   
------------------------------------------------------------------------------------------------------------------------
19.06.2020|10501840000090046001|  BT600909| 1|00083|          9,840.00|              0.00|51011 ADV PMT TO THE CNT NO.  
  16:50:49|       ИНН 000000000|          |  |     |                  |                  |UzKR-DAEKIE-EST DD.25.04.2018 
          |KOOKMIN BANK        |          |  |     |                  |                  | INV.DK200609-01 DD.09.06.2020
------------------------------------------------------------------------------------------------------------------------
19.06.2020|10501840700090077001|  BT600910| 1|00083|          9,630.00|              0.00|51011 CONT.NO:UZKR-TPRUS/2019 
  16:51:14|       ИНН 000000000|          |  |     |                  |                  | DD.11.09.2019  INV No:668 DD 
          |VTB BANK (PJSC) MOSC|          |  |     |                  |                  |11.02.2020                    
------------------------------------------------------------------------------------------------------------------------
19.06.2020|10501840900090059001|  BT600911| 1|00083|         59,857.92|              0.00|51011 ADV PMT TO THE CNT NO,  
  16:51:38|       ИНН 000000000|          |  |     |                  |                  |UZK/IND-2011-01 DD.16.08.2011 
          |SBERBANK            |          |  |     |                  |                  | PRF INV.E20/6 DD.22.05.2020  
------------------------------------------------------------------------------------------------------------------------
19.06.2020|22602840700516389003|      1619| 1|00083|        196,249.76|              0.00|61061 NAMSUN ALUMINUM CO., LTD
  17:52:43|       ИНН 200908912|          |  |     |                  |                  | AUTOMOTIVE PARTS НИНГ 04.01.2
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |016 Й БАЗИС ШАРТНОМА #(II) ГА 
          |асъулияти чекланган |          |  |     |                  |                  |АСОСАН АККРЕДЕТИВНИ КОПЛАШ УЧУ
          |жамияти             |          |  |     |                  |                  |Н УТКАЗИЛДИ                   
------------------------------------------------------------------------------------------------------------------------
24.06.2020|17101840300000083245|    326615| 4|00083|              0.00|         25,556.00|71011 Перечисление конвертацио
  14:05:36|       ИНН 200242936|          |  |     |                  |                  |нных средств от 24.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № (I)  от 25.11.20
          |тиб олинган (конверт|          |  |     |                  |                  |13 курс 1 доллар США = 10177.0
          |ация) хорижий валюта|          |  |     |                  |                  |0 сум                         
------------------------------------------------------------------------------------------------------------------------
24.06.2020|10501840000090046001|  BT601878| 1|00083|         25,556.00|              0.00|51011 PMT TO THE RAW MATERIALS
  14:55:01|       ИНН 000000000|          |  |     |                  |                  | CNT NO,  BASIC SUPPLY CNT (I)
          |KOOKMIN BANK        |          |  |     |                  |                  | DD.25.11.13  INV NO.20200522-
          |                    |          |  |     |                  |                  |01 DD.22.05.2020  INV NO.20200
          |                    |          |  |     |                  |                  |622-01 DD.22.06.2020          
------------------------------------------------------------------------------------------------------------------------
25.06.2020|17101840300000083231|    328616| 4|00083|              0.00|         28,207.20|71011 Перечисление конвертацио
  15:26:40|       ИНН 200242936|          |  |     |                  |                  |нных средств от 25.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № UzKR-MH/2020-02 
          |ижий валютани сотиш |          |  |     |                  |                  | от 02.04.2020 курс 1 доллар С
          |буйича позиция хисоб|          |  |     |                  |                  |ША = 10179.00 сум             
------------------------------------------------------------------------------------------------------------------------
25.06.2020|17101840300000083231|    328620| 4|00083|              0.00|         89,049.60|71011 Перечисление конвертацио
  15:26:41|       ИНН 200242936|          |  |     |                  |                  |нных средств от 25.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № UZK/VIS-2011-01 
          |ижий валютани сотиш |          |  |     |                  |                  | от 08.11.2011 курс 1 доллар С
          |буйича позиция хисоб|          |  |     |                  |                  |ША = 10179.00 сум             
------------------------------------------------------------------------------------------------------------------------
25.06.2020|17101840300000083231|    329066| 4|00083|              0.00|         51,971.38|71011 Перечисление конвертацио
  16:37:13|       ИНН 200242936|          |  |     |                  |                  |нных средств от 25.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № UzKR-MH/2020-01 
          |ижий валютани сотиш |          |  |     |                  |                  | от 03.04.2020 курс 1 доллар С
          |буйича позиция хисоб|          |  |     |                  |                  |ША = 10179.00 сум             
------------------------------------------------------------------------------------------------------------------------
25.06.2020|10501840000090046001|  BT602302| 1|00083|         28,207.20|              0.00|51011 PAYMENT FOR KD PARTS ACC
  18:05:45|       ИНН 000000000|          |  |     |                  |                  |ORDING TO  THE CONTRACT No:UzK
          |KOOKMIN BANK        |          |  |     |                  |                  |R-MH/2020-02  DD. 02.04.2020. 
          |                    |          |  |     |                  |                  |INV No:  MDFS-UZK200508 (2) DD
          |                    |          |  |     |                  |                  |.08.05.2020                   
------------------------------------------------------------------------------------------------------------------------
25.06.2020|10501840000090046001|  BT602304| 1|00083|         89,049.60|              0.00|51011 ADV PAYMENT TO THE CNT N
  18:06:25|       ИНН 000000000|          |  |     |                  |                  |O.  UZK/VIS-2011-01 DD.08.11.2
          |KOOKMIN BANK        |          |  |     |                  |                  |011  INV NO.IV200520 DD.26.05.
          |                    |          |  |     |                  |                  |2020                          
------------------------------------------------------------------------------------------------------------------------
25.06.2020|10501840000090046001|  BT602306| 1|00083|         51,971.38|              0.00|51011 PAYMENT FOR KD PARTS ACC
  18:07:07|       ИНН 000000000|          |  |     |                  |                  |ORDING TO  THE CONTRACT No:UzK
          |KOOKMIN BANK        |          |  |     |                  |                  |R-MH/2020-01  DD.03.04.2020. I
          |                    |          |  |     |                  |                  |NV No:  MDFS-UZK200508  DD.08.
          |                    |          |  |     |                  |                  |05.2020                       
------------------------------------------------------------------------------------------------------------------------
03.07.2020|17101840300000083231|    336799| 4|00083|              0.00|            725.00|71011 Перечисление конвертацио
  15:23:45|       ИНН 200242936|          |  |     |                  |                  |нных средств от 03.07.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № UzKR-HST/2020  о
          |ижий валютани сотиш |          |  |     |                  |                  |т 20.03.2020 курс 1 доллар США
          |буйича позиция хисоб|          |  |     |                  |                  | = 10176.00 сум               
------------------------------------------------------------------------------------------------------------------------
03.07.2020|10501840000090046001|  BT604429| 1|00083|            725.00|              0.00|51011 PAYMENT FOR THE CNT NO. 
  17:09:58|       ИНН 000000000|          |  |     |                  |                  | UZKR-HST/2020, DD.20.03.2020 
          |KOOKMIN BANK        |          |  |     |                  |                  | INV NO:HST-1911/U-C58 dd.20.0
          |                    |          |  |     |                  |                  |3.20                          
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              1,375,713.53           1,375,713.53
