       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   20208840100516389005             "UZ-KORAM KOMPANI" масъулияти чекланган жамияти          ИНН: 200908912
Остаток на начало периода:               95.99             Остаток на конец периода:            1,229.86
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
07.07.2020|10501840300000450001|  BT604623| 4|00083|              0.00|          1,133.87|61059 OPLATA ZA TOVARI SOGLASN
  10:07:57|       ИНН 200836354|          |  |     |                  |                  |O  DOGOVORU KOMISSII EKS/1-20 
          |ТИФ МИЛЛИЙ БАНК     |          |  |     |                  |                  |OT  23.04.2020                
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                       .00               1,133.87
