       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   22613000900516389001             "UZ-KORAM KOMPANI" масъулияти чекланган жамияти          ИНН: 200908912
Остаток на начало периода:                 .00             Остаток на конец периода:    2,744,820,539.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000100516389001|    336722| 4|00083|              0.00|      7,467,500.00|00641 Переброска денежных сред
  15:10:56|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|17101000600000083681|    336801| 1|00083|      7,377,600.00|              0.00|61061 Покрытие суммы от конвер
  15:23:45|       ИНН 200242936|          |  |     |                  |                  |тации 03.07.2020 год 10176.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000100516389001|         2| 1|00083|         89,900.00|              0.00|00683 Конвертация килинмаган м
  09:40:32|       ИНН 200908912|          |  |     |                  |                  |аблагларни кайтариш           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20208000100516389001|    338841| 4|00083|              0.00|    196,771,200.00|00641 Переброска денежных сред
  15:02:44|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000100516389001|    340066| 4|00083|              0.00|    961,690,400.00|00641 Переброска денежных сред
  14:01:00|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|17101000400000083645|    340304| 1|00083|    194,879,904.00|              0.00|61061 Покрытие суммы от конвер
  14:17:52|       ИНН 200242936|          |  |     |                  |                  |тации 07.07.2020 год 10201.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000100516389001|    340358| 4|00083|              0.00|    269,139,000.00|00641 Переброска денежных сред
  14:19:46|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000100516389001|    340359| 4|00083|              0.00|  1,131,477,660.00|00641 Переброска денежных сред
  14:19:46|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000100516389001|    341021| 4|00083|              0.00|    178,705,000.00|00641 Переброска денежных сред
  12:04:43|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000100516389001|    341022| 4|00083|              0.00|    201,917,183.00|00641 Переброска денежных сред
  12:04:46|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                            202,347,404.00       2,947,167,943.00
