       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   22602840700516389003             "UZ-KORAM KOMPANI" масъулияти чекланган жамияти          ИНН: 200908912
Остаток на начало периода:          585,015.92             Остаток на конец периода:          392,851.28
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
06.07.2020|10501840000090057001|  BT604607| 1|00083|         51,890.40|              0.00|51011 PRINCIPAL AMNT UNDER THE
  15:51:30|       ИНН 000000000|          |  |     |                  |                  | LC REF:A00516389-20-347 FFC N
          |RAIFFEISEN BANK INTE|          |  |     |                  |                  |AMSUN ALUMINUM CO. LTD. AUTOMO
          |RNATIONAL AG        |          |  |     |                  |                  |TIVE PARTS                    
------------------------------------------------------------------------------------------------------------------------
07.07.2020|10501840000090057001|  BT605012| 1|00083|        140,274.24|              0.00|51011 PRINCIPAL AMNT UNDER THE
  16:11:28|       ИНН 000000000|          |  |     |                  |                  | LC REF:A00516389-20-336 FFC N
          |RAIFFEISEN BANK INTE|          |  |     |                  |                  |AMSUN ALUMINUM CO. LTD. AUTOMO
          |RNATIONAL AG        |          |  |     |                  |                  |TIVE PARTS                    
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                192,164.64                    .00
