       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:04.07.2020

                       Сведения о работе счета c 01.06.2020 по 03.07.2020

Cчет:   20208643900516389003             "UZ-KORAM KOMPANI" масъулияти чекланган жамияти          ИНН: 200908912
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
10.06.2020|17101643300000083277|   2144543| 4|00083|              0.00|        112,320.00|61061 Средства от конверсионны
  11:33:23|       ИНН 200242936|          |  |     |                  |                  |й сделки  USD=RUB  курс-68,25 
          |Конверсия амалиётлар|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
12.06.2020|10501643900090059001|  BT599406| 1|00083|        112,320.00|              0.00|52114 VO20100 OPLATA ZA USLUGI
  15:15:54|       ИНН 000000000|          |  |     |                  |                  | PO KONTR  AKTU NO:0693.19.RV 
          |SBERBANK            |          |  |     |                  |                  |OT 17.01.2020  ScoT NA OPLATU 
          |                    |          |  |     |                  |                  |NO:88 OT 29.02.  2020 G, AKT N
          |                    |          |  |     |                  |                  |O:1 OT 29.02.2020             
------------------------------------------------------------------------------------------------------------------------
23.06.2020|17101643300000083277|         4| 4|00083|              0.00|        118,560.00|61061 Средства от конверсионны
  12:22:03|       ИНН 200242936|          |  |     |                  |                  |й сделки  USD=RUB  курс 68,80 
          |Конверсия амалиётлар|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
23.06.2020|10501643900090059001|  BT601733| 1|00083|        118,560.00|              0.00|52114 VO20100 OPLATA ZA USLUGI
  17:14:27|       ИНН 000000000|          |  |     |                  |                  | PO KONTR  AKTU NO:0693.19.RV 
          |SBERBANK            |          |  |     |                  |                  |OT 17.01.2020  ScoT NA OPLATU 
          |                    |          |  |     |                  |                  |NO:114 OT 31.03.  2020 G AKT N
          |                    |          |  |     |                  |                  |O:2 OT 31.03.2020             
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                230,880.00             230,880.00
