       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:04.07.2020

                       Сведения о работе счета c 01.06.2020 по 03.07.2020

Cчет:   22614978900516389003             "UZ-KORAM KOMPANI" масъулияти чекланган жамияти          ИНН: 200908912
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
15.06.2020|17101978900000083241|    316558| 4|00083|              0.00|         97,315.06|71011 Перечисление конвертацио
  16:58:59|       ИНН 200242936|          |  |     |                  |                  |нных средств от 15.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № 450 от 04.06.201
          |ижий валютани сотиш |          |  |     |                  |                  |9 г курс 1 валют=11520.00 сум 
------------------------------------------------------------------------------------------------------------------------
15.06.2020|15501978900516389001| 421378587| 1|00083|         94,000.00|              0.00|61061Гашение основного долга, 
  17:09:05|       ИНН 200908912|          |  |     |                  |                  |КД № 00516389/0268/07         
          |"UZ-KORAM KOMPANI" М|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|16309978900516389001| 421378588| 1|00083|          3,315.06|              0.00|61061Гашение основных проценто
  17:09:05|       ИНН 200908912|          |  |     |                  |                  |в, КД № 00516389/0268/07      
          |"UZ-KORAM KOMPANI" М|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|17101978000000083235|    331350| 4|00083|              0.00|         19,400.00|71011 Перечисление конвертацио
  14:38:22|       ИНН 200242936|          |  |     |                  |                  |нных средств от 29.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № CS-204  от 12.01
          |тиб олинган (конверт|          |  |     |                  |                  |.2018 курс 1 доллар США = 1146
          |ация) хорижий валюта|          |  |     |                  |                  |2.00 сум                      
------------------------------------------------------------------------------------------------------------------------
30.06.2020|10501978000090057001|  BT603523| 1|00083|         19,400.00|              0.00|52032 PMT TO TRANSPORTATION  C
  18:19:21|       ИНН 000000000|          |  |     |                  |                  |NT NO.CS-204 DD.12.01.2018  IN
          |RAIFFEISEN BANK INTE|          |  |     |                  |                  |V NO,40/CS-204 DD.23.03.2020  
          |RNATIONAL AG        |          |  |     |                  |                  |AND ACT NO.40/CS-204          
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                116,715.06             116,715.06
