       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:04.07.2020

                       Сведения о работе счета c 01.06.2020 по 03.07.2020

Cчет:   22602840700516389003             "UZ-KORAM KOMPANI" масъулияти чекланган жамияти          ИНН: 200908912
Остаток на начало периода:          192,164.64             Остаток на конец периода:          585,015.92
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.06.2020|22614840500516389004|      1393| 4|00083|              0.00|        196,601.52|61061 NAMSUN ALUMINUM CO., LTD
  15:41:34|       ИНН 200908912|          |  |     |                  |                  | AUTOMOTIVE PARTS НИНГ 04.01.2
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |016 Й БАЗИС ШАРТНОМА #(II) ГА 
          |асъулияти чекланган |          |  |     |                  |                  |АСОСАН АККРЕДЕТИВНИ КОПЛАШ УЧУ
          |жамияти             |          |  |     |                  |                  |Н УТКАЗИЛДИ                   
------------------------------------------------------------------------------------------------------------------------
19.06.2020|22614840500516389004|      1619| 4|00083|              0.00|        196,249.76|61061 NAMSUN ALUMINUM CO., LTD
  17:52:43|       ИНН 200908912|          |  |     |                  |                  | AUTOMOTIVE PARTS НИНГ 04.01.2
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |016 Й БАЗИС ШАРТНОМА #(II) ГА 
          |асъулияти чекланган |          |  |     |                  |                  |АСОСАН АККРЕДЕТИВНИ КОПЛАШ УЧУ
          |жамияти             |          |  |     |                  |                  |Н УТКАЗИЛДИ                   
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                       .00             392,851.28
