       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   20208000100516389001             "UZ-KORAM KOMPANI" масъулияти чекланган жамияти          ИНН: 200908912
Остаток на начало периода:      212,094,755.70             Остаток на конец периода:      487,031,490.74
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.07.2020|22636000500285972313|  10728504| 1|00075|    212,094,755.70|              0.00|00653 Ч/О, 11-10728504/30.06.2
  09:03:23|       ИНН 207255882|          |  |     |                  |                  |020 S=561,336,386.00 TP=010 29
          |Андижон шахар  МИБ  |          |  |     |                  |                  |.05.2017 йилдаги ПФ-5059 СОНЛИ
          |                    |          |  |     |                  |                  | ФАРМОНГА АСОСАН. \n\rАндижон 
          |                    |          |  |     |                  |                  |БОБИР ЭТК ЭТК фойдасига ЭТК уч
          |                    |          |  |     |                  |                  |ун \n\rдебитор карздорлик ва о
          |                    |          |  |     |                  |                  |лдиндан тулов суммалари ундири
          |                    |          |  |     |                  |                  |лмокда                        
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000205013809001|       558| 4|00069|              0.00|        443,500.00|00522 Халк хожалик моллари учу
  11:05:50|       ИНН 302466709|          |  |     |                  |                  |н олдиндан 100% тулов. 27.05.2
          |"EMAN GOLD SERVICE" |          |  |     |                  |                  |020й. кунги шартнома № 15/20-П
          |масъулияти чекланган|          |  |     |                  |                  | га асосан                    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000905142034001|       108| 4|00083|              0.00|     12,000,000.00|00668 ABDULAZIZ SANOAT BIZNES 
  13:28:11|       ИНН 306855284|          |  |     |                  |                  |INVEST MCHJ dan  ID-363,364,36
          |ABDULAZIZ SANOAT BIZ|          |  |     |                  |                  |5,366,367,368 lotlar un 95% tu
          |NES INVEST MCHJ     |          |  |     |                  |                  |lov                           
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22636000500285972313|  10728504| 1|00075|     12,443,500.00|              0.00|00653 Ч/О, 11-10728504/30.06.2
  09:09:17|       ИНН 207255882|          |  |     |                  |                  |020 S=561,336,386.00 TP=010 29
          |Андижон шахар  МИБ  |          |  |     |                  |                  |.05.2017 йилдаги ПФ-5059 СОНЛИ
          |                    |          |  |     |                  |                  | ФАРМОНГА АСОСАН. \n\rАндижон 
          |                    |          |  |     |                  |                  |БОБИР ЭТК ЭТК фойдасига ЭТК уч
          |                    |          |  |     |                  |                  |ун \n\rдебитор карздорлик ва о
          |                    |          |  |     |                  |                  |лдиндан тулов суммалари ундири
          |                    |          |  |     |                  |                  |лмокда                        
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000900516389006|2522277290| 4|00076|              0.00|      4,179,617.25|00642 Списание средств со втор
  09:35:46|       ИНН 200908912|          |  |     |                  |                  |ичного счета на основной р/сче
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |т клиента для погашения Картот
          |асъулияти чекланган |          |  |     |                  |                  |еки №2.                       
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20214000200532305004|      5797| 4|00873|              0.00|  4,000,000,000.00|00518 Предоплата 100% за кд, с
  16:07:26|       ИНН 200244767|          |  |     |                  |                  |огласно Дог №144-41100/2016 от
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  | 31.12.2016г. (сум), согласно 
          |                    |          |  |     |                  |                  |письма                        
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22636000500285972313|  10728504| 1|00075|    336,798,130.30|              0.00|00653 П/О, 11-10728504/30.06.2
  16:31:59|       ИНН 207255882|          |  |     |                  |                  |020 S=561,336,386.00 TP=010 29
          |Андижон шахар  МИБ  |          |  |     |                  |                  |.05.2017 йилдаги ПФ-5059 СОНЛИ
          |                    |          |  |     |                  |                  | ФАРМОНГА АСОСАН. \n\rАндижон 
          |                    |          |  |     |                  |                  |БОБИР ЭТК ЭТК фойдасига ЭТК уч
          |                    |          |  |     |                  |                  |ун \n\rдебитор карздорлик ва о
          |                    |          |  |     |                  |                  |лдиндан тулов суммалари ундири
          |                    |          |  |     |                  |                  |лмокда                        
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000700516389001|     58896| 1|00083|      5,000,000.00|              0.00|00668 П/О, 06-58896/02.07.2020
  16:30:46|       ИНН 200908912|          |  |     |                  |                  | S=5,000,000.00 TP=068 BC 02.0
          |Начисленные %% "UZ-K|          |  |     |                  |                  |7.2020 погашение Абонентская п
          |ORAM KOMPANI" масъул|          |  |     |                  |                  |лата за ведение счетов(св 10 м
          |ияти чекланган жамия|          |  |     |                  |                  |рзп) -5000000.00 за период 01.
          |ти                  |          |  |     |                  |                  |07.2020-31.07.2020 "UZ-KORAM K
          |                    |          |  |     |                  |                  |OMPANI" масъулияти чекланган ж
          |                    |          |  |     |                  |                  |амияти                        
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000300708511001|       350| 4|00083|              0.00|     59,179,819.00|00668 01.06.2020 йилдаги молия
  16:20:06|       ИНН 304494625|          |  |     |                  |                  |вий лизинг шартномасига асосан
          |"MULTI BUSINESS COMP|          |  |     |                  |                  | 2020 йил июн ойи учун ижара т
          |ANY" mas?uliyati che|          |  |     |                  |                  |улови                         
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20214000204803400007|0000001320| 4|01041|              0.00|     16,899,174.00|00599Предоплата 50% за противо
  16:23:51|       ИНН 301305243|          |  |     |                  |                  |откатный упор (81.66935-0021)-
          |"UZ TRUCK AND BUS MO|          |  |     |                  |                  |300шт согласно Договор № MANUZ
          |TORS" MChJ QK       |          |  |     |                  |                  |-Uzkoram 170620 от 01.07.2020 
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20214000305005774001|      1731| 1|00958|  2,000,000,000.00|              0.00|00599 11.02.20й Шартнома№16-02
  11:37:24|       ИНН 302390432|          |  |     |                  |                  |/2020 ва 05.06.20й Фактура№220
          |СП ООО "UZAUTO-CEPLA|          |  |     |                  |                  | га асосан CEW670-UZ(GMW 15187
          |"                   |          |  |     |                  |                  |) black махсулоти учун 100% ту
          |                    |          |  |     |                  |                  |лов                           
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|      1729| 1|00014|     53,000,000.00|              0.00|08101~100022860403401313610509
  11:41:13|       ИНН 201122919|          |  |     |                  |                  |3~08101 2020й июль ойи мулк со
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |лиги учун утказилмокда ШХ 1000
          |а Газна хисобвараги |          |  |     |                  |                  |228604034013136105093         
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|      1728| 1|00014|     20,000,000.00|              0.00|08101~100022860503401313121209
  11:41:14|       ИНН 201122919|          |  |     |                  |                  |3~08101 2020 йил июль ойи учун
          |Молия Вазирлиги Ягон|          |  |     |                  |                  | Ер солигига тулов ШХ 10002286
          |а Газна хисобвараги |          |  |     |                  |                  |05034013131212093             
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20214000400600090001|      1730| 1|01120|  1,000,000,000.00|              0.00|00547 07.01.20 й Шартнома № 07
  11:37:57|       ИНН 201223174|          |  |     |                  |                  |  ва 09.06.20й Фактура№7-418 г
          |СП Уз-Донг Жу Пэинт |          |  |     |                  |                  |а асосан лак буёк махсулотлари
          |Ко                  |          |  |     |                  |                  | учун 100% тулов              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|17409000100000083559|  32320499| 4|00083|              0.00|        500,000.00|00668 Дадабаев Икромжоннинг гр
  13:36:55|       ИНН 535318417|          |  |     |                  |                  |афикка асосан карздорлиги учун
          |Разовые платежи Uzca|          |  |     |                  |                  | тулов~14369843~860053***1537 
------------------------------------------------------------------------------------------------------------------------
03.07.2020|22613000900516389001|    336722| 1|00083|      7,467,500.00|              0.00|00641 Переброска денежных сред
  15:10:56|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000300185981001|      1727| 1|01110|      6,000,000.00|              0.00|00668 29.11.2019й Шартнома№484
  15:55:38|       ИНН 200640719|          |  |     |                  |                  |8  га асосан юкларни кабул кил
          |"Тошкент Халкаро аэр|          |  |     |                  |                  |иш ва саклаш хизмати учун олди
          |опорти"             |          |  |     |                  |                  |ндан 100% тулов               
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000700516389001|BC40040710| 1|00083|          5,188.42|              0.00|00668 BC 03.07.2020 погашение 
  16:58:30|       ИНН 200908912|          |  |     |                  |                  |Банк.перевод Иностр. -5188.42 
          |Начисленные %% "UZ-K|          |  |     |                  |                  |от суммы 725.00 от            
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000700516389001|BC40040712| 1|00083|         75,000.00|              0.00|00668 BC 03.07.2020 погашение 
  16:58:30|       ИНН 200908912|          |  |     |                  |                  |Расходы SWIFT -75000.00 от сум
          |Начисленные %% "UZ-K|          |  |     |                  |                  |мы 725.00 от                  
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000700516389001|BC40040711| 1|00083|         75,000.00|              0.00|00668 BC 03.07.2020 погашение 
  16:58:31|       ИНН 200908912|          |  |     |                  |                  |расходы Ино-Банка -75000.00 от
          |Начисленные %% "UZ-K|          |  |     |                  |                  | суммы 725.00 от              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000700516389001|BC40040709| 1|00083|        100,000.00|              0.00|00668 BC 03.07.2020 погашение 
  16:58:31|       ИНН 200908912|          |  |     |                  |                  |Импорт шартн. ЕИСВО/ИАБС базас
          |Начисленные %% "UZ-K|          |  |     |                  |                  |ига киритиш -100000.00 от сумм
          |ORAM KOMPANI" масъул|          |  |     |                  |                  |ы 725.00 от                   
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000100440134001|      1732| 1|00493|     14,280,000.00|              0.00|00599 22.06.20й Шартнома№10 ва
  17:17:10|       ИНН 303223186|          |  |     |                  |                  | 22.06.20й Фактура№8 га асоан 
          |"National Silk Cotto|          |  |     |                  |                  |нотукима мато махсулоти учун 1
          |n" МЧЖ              |          |  |     |                  |                  |00% тулов                     
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000700927112001|      1734| 1|00083|      6,912,000.00|              0.00|00599 16.06.20й Шартнома№01 га
  17:17:10|       ИНН 305782923|          |  |     |                  |                  | асосан когоз скотч 50*25мм ма
          |"ALI EXPRESS SAVDO"М|          |  |     |                  |                  |хсулоти учун олдиндан 100% тул
          |ЧЖ                  |          |  |     |                  |                  |ов                            
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22613000900516389001|         2| 4|00083|              0.00|         89,900.00|00683 Конвертация килинмаган м
  09:40:32|       ИНН 200908912|          |  |     |                  |                  |аблагларни кайтариш           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000700516389001|       BC0| 1|00083|         55,164.32|              0.00|00668 BC 06.07.2020 погашение 
  09:40:32|       ИНН 200908912|          |  |     |                  |                  |задолженности "UZ-KORAM KOMPAN
          |Начисленные %% "UZ-K|          |  |     |                  |                  |I" масъулияти чекланган жамият
          |ORAM KOMPANI" масъул|          |  |     |                  |                  |и                             
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000905145436001|       140| 4|00070|              0.00|      1,979,530.00|00668 27.05.2020 йил кунги № 1
  10:52:00|       ИНН 306876464|          |  |     |                  |                  |4/20-П сонли шартномага асосан
          |"HALOL RIZQ YO'LIDA"|          |  |     |                  |                  | иккиламчи ностандарт ёгоч под
          | XK                 |          |  |     |                  |                  |дон учун тулов                
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000905021041004|      1738| 1|00444|        300,000.00|              0.00|00668 05.01.17й Шартнома№85  в
  16:07:59|       ИНН 302497495|          |  |     |                  |                  |а 30.06.20й Фактура№16104га ас
          |"UNIVERSAL LOGICTICS|          |  |     |                  |                  |осан юкларни саклаш хизмати уч
          | SERVICES" СП ООО   |          |  |     |                  |                  |ун  олдиндан 100 %тулов       
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23120000600000996001|      1747| 1|00996|     12,712,564.00|              0.00|00634 22.05.20й ФХК Шартнома№0
  16:10:59|       ИНН 777777777|          |  |     |                  |                  |5-2020 га асосан 8600482943160
          |"Универсал" ХОАТ бан|          |  |     |                  |                  |769 пк эгаси Хасанов Бахтиёрбе
          |кининг Тошкент филиа|          |  |     |                  |                  |к Мухаммаджоновичга иш хаки ма
          |ли                  |          |  |     |                  |                  |благи утказилди               
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000705154784001|      1740| 1|01074|      6,265,000.00|              0.00|00522 02.07.20й Шартнома№117 г
  16:12:46|       ИНН 306955469|          |  |     |                  |                  |а асосан хужалик моллари  махс
          |ООО Asadbek Savdo Yu|          |  |     |                  |                  |улоти учун олдиндан 100% тулов
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000400600090001|0000001434| 4|01120|              0.00|      3,063,950.37|00668Предоплата 60% за окрашен
  16:52:15|       ИНН 201223174|          |  |     |                  |                  |ные металлические пластины по 
          |"UZ-DONGJU PEINT KOM|          |  |     |                  |                  |договору № 26/20-Л от 17.06.20
          |PANI" QK MCHJ       |          |  |     |                  |                  |20. С НДС                     
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000900516389005|      1754| 1|00083|     11,182,152.00|              0.00|00634 Ишчи ходимларнинг 2020 й
  17:00:29|       ИНН 200908912|          |  |     |                  |                  | июль ойи бунак маблаги уткази
          |UZ-KORAM KOMPANI LLC|          |  |     |                  |                  |лди руйхат илова килинади     
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000100775671001|      1751| 1|00407|     19,855,550.00|              0.00|00599 19.06.20й Шартнома№86 га
  17:38:39|       ИНН 304906918|          |  |     |                  |                  | асосан Юпиэс сервер хамда бат
          |Digital star system |          |  |     |                  |                  |арейя блоки махсулти учун олди
          |ХК                  |          |  |     |                  |                  |ндан 50% тулов                
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20208000205013809001|       566| 4|00069|              0.00|      1,670,000.00|00522 Халк хожалик моллари учу
  12:11:13|       ИНН 302466709|          |  |     |                  |                  |н олдиндан 100% тулов. 27.05.2
          |"EMAN GOLD SERVICE" |          |  |     |                  |                  |020й. кунги шартнома № 15/20-П
          |масъулияти чекланган|          |  |     |                  |                  | га асосан                    
------------------------------------------------------------------------------------------------------------------------
07.07.2020|29896000800000649054|      1750| 1|00649|      4,775,690.00|              0.00|00669 26.06.20й Шартнома№355 г
  14:08:11|       ИНН 200242889|          |  |     |                  |                  |а асосан Хамрабоев Ахрор Арабж
          |АНДИЖОН Ш., АТ ХАЛК |          |  |     |                  |                  |он углига СЧР учун иш хаки хис
          |БАНКИ АНДИЖОН ВИЛОЯТ|          |  |     |                  |                  |обидан 100%  тулов            
------------------------------------------------------------------------------------------------------------------------
07.07.2020|45249000100000069130|      1749| 1|00069|         15,000.00|              0.00|00667 667 Пластик карточкага у
  14:08:17|       ИНН 201832629|          |  |     |                  |                  |тказилган маблаг учун 0,5% ком
          |Асака банк Андижон в|          |  |     |                  |                  |иссия тулови                  
------------------------------------------------------------------------------------------------------------------------
07.07.2020|23102000000516389009|      1748| 1|00069|      3,000,000.00|              0.00|00641 Корхона корпаратив карта
  14:08:23|       ИНН 200908912|          |  |     |                  |                  | хисобини тулдириш учун п/к860
          |Уз Корам Ко МЧЖ     |          |  |     |                  |                  |01320....0815                 
------------------------------------------------------------------------------------------------------------------------
07.07.2020|22613000900516389001|    338841| 1|00083|    196,771,200.00|              0.00|00641 Переброска денежных сред
  15:02:44|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20214000200532305004|0000005973| 4|00873|              0.00|  3,000,000,000.00|00518 Предоплата 100% за кд, с
  16:02:14|       ИНН 200244767|          |  |     |                  |                  |огласно Дог №144-41100/2016 от
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  | 31.12.2016г. (сум), согласно 
          |                    |          |  |     |                  |                  |письма                        
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20214000200532305004|0000005971| 4|00873|              0.00|  1,185,802,843.00|00518 Предоплата 20% за запасн
  16:47:16|       ИНН 200244767|          |  |     |                  |                  |ые части, согласно Договор ком
          |"UZAUTO MOTORS" AJ в|          |  |     |                  |                  |иссии №LK002 от 22.07.2019г., 
          |торичный счет (сум) |          |  |     |                  |                  |заявка №7  от 09.06.2020г.Ране
          |                    |          |  |     |                  |                  |е оплачено 80%.               
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20208000500185594001|      1712| 1|00083|     50,000,000.00|              0.00|00668 04.01.20й Шартнома№04 ва
  17:01:04|       ИНН 200239463|          |  |     |                  |                  | 30.05.20й Фак№90/05га асосан 
          |"САБР КО ЛТД" масъул|          |  |     |                  |                  | божхона омбори ижараси хизмат
          |ияти чекланган жамия|          |  |     |                  |                  |и учун май ойи учун 100% тулов
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20214000004039042001|      1737| 1|00069|     50,000,000.00|              0.00|00518 02.10.12й Шартнома №07/2
  11:17:10|       ИНН 203194740|          |  |     |                  |                  |012 ва 10.06.20й Фактура№745 г
          |"ЗАО СП "УзКоджи""  |          |  |     |                  |                  |а асосан автомашина эхтиёт кис
          |                    |          |  |     |                  |                  |млари учун 100% тулов         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000704437022001|      1760| 1|00083|     15,000,000.00|              0.00|00518 23.11.2009 й Шартнома№ L
  11:17:09|       ИНН 205280633|          |  |     |                  |                  |OC/01 ва 09.06.20 й Фак№24 га 
          |"UNIVERSAL LYUKS" ХУ|          |  |     |                  |                  |асосан бутловчи кисмлар учун т
          |СУСИЙ КОРХОНАСИ     |          |  |     |                  |                  |улов 100% тулов               
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000804522737001|      1762| 1|00955|     30,000,000.00|              0.00|00518 14.02.17 й Шартнома №140
  11:17:30|       ИНН 206649068|          |  |     |                  |                  |1 ва 07.06.20 й Фактура№27 га 
          |"Тараккиёт Омад Серв|          |  |     |                  |                  |асосан автомашина эхтиёт кисмл
          |ис ХФ"              |          |  |     |                  |                  |ари учун 100% тулов           
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23402000300100001010|      1733| 1|00014|    100,000,000.00|              0.00|09570~402821860034017950100182
  11:19:26|       ИНН 201122919|          |  |     |                  |                  |001~202236592~09570 603.Анд Ви
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |лоят божхона бошкармаси ш/х402
          |а Газна хисобвараги |          |  |     |                  |                  |821860034017950100182001 инн 2
          |                    |          |  |     |                  |                  |02236592 божхона  процедураси 
          |                    |          |  |     |                  |                  |2020й июль ойи учун тулов     
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000004521920001|      1763| 1|00956|     15,000,000.00|              0.00|00518 06.06.2006й Шартнома №LO
  11:18:02|       ИНН 206672674|          |  |     |                  |                  |C 03-06 ва 08.05.20й Фактура№8
          |"ООО "Аматон инвест |          |  |     |                  |                  |/К га асосан автомашина эхтиёт
          |сервис""            |          |  |     |                  |                  | кисмлари учун 100% тулов     
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000204538572001|      1736| 1|00069|    100,000,000.00|              0.00|00668 20.02.19й Шартнома№4 ва 
  11:18:03|       ИНН 206779405|          |  |     |                  |                  |30.06.20й Фактура№19 га асосан
          |Inter Vodiy Baraka М|          |  |     |                  |                  | транспорт хизмати учун 100% т
          |ЧЖ                  |          |  |     |                  |                  |улов                          
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20214000905021041004|      1759| 1|00444|      5,000,000.00|              0.00|00668 05.01.17й Шартнома№85  в
  11:18:16|       ИНН 302497495|          |  |     |                  |                  |а 30.06.20й Фактура№16104га ас
          |"UNIVERSAL LOGICTICS|          |  |     |                  |                  |осан юкларни саклаш хизмати уч
          | SERVICES" СП ООО   |          |  |     |                  |                  |ун  тулов                     
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000705154784001|      1761| 1|01074|      6,840,000.00|              0.00|00522 06.07.20й Шартнома№117 г
  11:30:17|       ИНН 306955469|          |  |     |                  |                  |а асосан хужалик моллари  махс
          |ООО Asadbek Savdo Yu|          |  |     |                  |                  |улоти учун олдиндан 100% тулов
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000104848476001|      1659| 1|00039|     20,000,000.00|              0.00|00599 08.05.20й Шартнома№11 ва
  11:55:56|       ИНН 301601120|          |  |     |                  |                  | 08.05.20й Фактура№14 га асоан
          |"Одинахон Эсонова" О|          |  |     |                  |                  | полиэтилен целофан махсулоти 
          |К                   |          |  |     |                  |                  |учун 100% тулов               
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20214000104837451007|0000000559| 4|00199|              0.00|    300,000,000.00|00668Оплата 100% за покраску д
  12:51:21|       ИНН 301541133|          |  |     |                  |                  |верных ручек GSVEM, AVEO и Mas
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |king for spidometr  AVEO за Фе
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |враль месяц 2020г сог-но сч-ф 
          |SHTIROKIDA          |          |  |     |                  |                  |и дог.№601 от 04.06.2012г     
------------------------------------------------------------------------------------------------------------------------
08.07.2020|22613000900516389001|    340066| 1|00083|    961,690,400.00|              0.00|00641 Переброска денежных сред
  14:01:00|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|22613000900516389001|    340358| 1|00083|    269,139,000.00|              0.00|00641 Переброска денежных сред
  14:19:46|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|22613000900516389001|    340359| 1|00083|  1,131,477,660.00|              0.00|00641 Переброска денежных сред
  14:19:46|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23106000900516389005|      1766| 1|00083|      6,209,399.00|              0.00|00634 Шартномага асосан ишчи  
  16:28:45|       ИНН 200908912|          |  |     |                  |                  |ходимларнинг сафар харажати ма
          |UZ-KORAM KOMPANI LLC|          |  |     |                  |                  |благлари  утказилди Руйхат ило
          |                    |          |  |     |                  |                  |ва килинади                   
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000700516389001|BC40093503| 1|00083|        136,169.84|              0.00|00668 BC 08.07.2020 погашение 
  16:38:57|       ИНН 200908912|          |  |     |                  |                  |Банк.перевод Иностр. -136169.8
          |Начисленные %% "UZ-K|          |  |     |                  |                  |4 от суммы 19104.00 от        
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000700516389001|BC40093506| 1|00083|         75,000.00|              0.00|00668 BC 08.07.2020 погашение 
  16:38:57|       ИНН 200908912|          |  |     |                  |                  |Расходы SWIFT -75000.00 от сум
          |Начисленные %% "UZ-K|          |  |     |                  |                  |мы 19104.00 от                
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000700516389001|BC40093505| 1|00083|         75,000.00|              0.00|00668 BC 08.07.2020 погашение 
  16:38:57|       ИНН 200908912|          |  |     |                  |                  |расходы Ино-Банка -75000.00 от
          |Начисленные %% "UZ-K|          |  |     |                  |                  | суммы 19104.00 от            
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000700516389001|BC40093502| 1|00083|        100,000.00|              0.00|00668 BC 08.07.2020 погашение 
  16:38:57|       ИНН 200908912|          |  |     |                  |                  |Импорт шартн. ЕИСВО/ИАБС базас
          |Начисленные %% "UZ-K|          |  |     |                  |                  |ига киритиш -100000.00 от сумм
          |ORAM KOMPANI" масъул|          |  |     |                  |                  |ы 19104.00 от                 
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000504755135001|      1768| 1|00850|        100,000.00|              0.00|00668 15.10.19й Шартнома№1343 
  16:57:02|       ИНН 301050182|          |  |     |                  |                  |ва 31.03.20й Фак №1546  га асо
          |BTS Express Cargo Se|          |  |     |                  |                  |сан курерлик хизмати учун олди
          |rvis МЧЖ            |          |  |     |                  |                  |ндан 100% тулов               
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20214000904511674001|      1769| 1|00996|      1,150,000.00|              0.00|00668 00668 10.01.19й Шартнома
  16:57:03|       ИНН 206581574|          |  |     |                  |                  |№NM-198/Track ва 30,06,2020 Фа
          |"ООО Nyumaks Technol|          |  |     |                  |                  |ктура№1881 сосан  GPS ускунаси
          |ogy"                |          |  |     |                  |                  |  хизмати абонент тулови учун 
          |                    |          |  |     |                  |                  |100% тулов                    
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20210000303768814030|      1767| 1|01041|         50,000.00|              0.00|00668 Хисоб-фактураларни элект
  16:57:04|       ИНН 202530465|          |  |     |                  |                  |ронни жунатиш  учун  тулов ут-
          |"O'ZBEKISTON RESPUBL|          |  |     |                  |                  |ди                            
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23106000900516389005|      1776| 1|00083|  1,159,524,000.00|              0.00|00634 Ишчи ходимларнинг 2020 й
  09:56:25|       ИНН 200908912|          |  |     |                  |                  | июнь ойи ишхаки маблаги утказ
          |UZ-KORAM KOMPANI LLC|          |  |     |                  |                  |илди руйхат илова килинади    
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20216000000285266004|      1775| 1|00083|      1,871,592.00|              0.00|00668 08.07.20й Шартнома№2/04/
  09:56:33|       ИНН 200236855|          |  |     |                  |                  |78/-2961 га асосан экспорт суг
          |Андижансий филиал ГА|          |  |     |                  |                  |урта хизмати учун олдиндан 100
          | страховое компании |          |  |     |                  |                  |% тулов                       
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23106000900516389005|      1777| 1|00083|     77,627,800.00|              0.00|00634 Ишчи ходимларнинг 2020 й
  10:46:03|       ИНН 200908912|          |  |     |                  |                  | июль ойи бунак маблаги уткази
          |UZ-KORAM KOMPANI LLC|          |  |     |                  |                  |лди руйхат илова килинади     
------------------------------------------------------------------------------------------------------------------------
09.07.2020|22613000900516389001|    341021| 1|00083|    178,705,000.00|              0.00|00641 Переброска денежных сред
  12:04:43|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|22613000900516389001|    341022| 1|00083|    201,917,183.00|              0.00|00641 Переброска денежных сред
  12:04:46|       ИНН 200908912|          |  |     |                  |                  |ств для конвертации           
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          8,310,871,598.58       8,585,808,333.62
