01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :28.05.2020
KWANGJIN AUTOSYSTEMS спец счет для конвертации              Счет:     22614840004998531006
Начало дня Пассив                    0.00         Конец дня Пассив                2,191.57
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       013|06|МФО:01041  Счет:17101840700001041700  ИНН:206942764|               0.00|           2,191.57|
|  14:38:06|          |  |USD-Учет покупки ин.валюты  на  УзРВБ-заявки корп. |                   |                   |
|          |          |  |61013Зачисл-е сконверт.сум.на УзРВБ (2191,57$по кур|                   |                   |
|          |          |  |су 1$=10159 ) для контр.№№SJG/CH-UZKW от 05.03.2020|                   |                   |
|          |          |  |г. согл распр.№УзРВБ-93 опер.лист от 01.06.2020    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00            2,191.57
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :01.06.2020
KWANGJIN AUTOSYSTEMS спец счет для конвертации              Счет:     22614840004998531006
Начало дня Пассив                2,191.57         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|   8010602|01|МФО:01041  Счет:29801840800001041222  ИНН:206942764|           2,191.57|               0.00|
|  16:43:54|          |  |Транзитный по платежам клиентов в ин.валюте через  |                   |                   |
|          |          |  |52052СВИФТ(исх): PAYMENT FOR TRANSPORTATION IN ACC.|                   |                   |
|          |          |  | WITH CONTRACT SJG/CH-UZKW FROM     05/03/2020 ,OUR|                   |                   |
|          |          |  | URG, KWANGJIN AUTOSYSTEMS,  UZBEKISTAN GOROD TASHK|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,191.57                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :02.06.2020
KWANGJIN AUTOSYSTEMS спец счет для конвертации              Счет:     22614840004998531006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       027|06|МФО:01041  Счет:17101840700001041700  ИНН:206942764|               0.00|          34,537.84|
|  15:03:54|          |  |USD-Учет покупки ин.валюты  на  УзРВБ-заявки корп. |                   |                   |
|          |          |  |61013Зачисл-е сконверт.сум.на УзРВБ (34537,84$по ку|                   |                   |
|          |          |  |рсу 1$=10141 ) для контр.№№UL2018/005 от 15.01.2018|                   |                   |
|          |          |  |г. согл распр.№УзРВБ-97 опер.лист от 08.06.2020    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|   7010608|01|МФО:01041  Счет:29801840800001041222  ИНН:206942764|          34,537.84|               0.00|
|  16:33:35|          |  |Транзитный по платежам клиентов в ин.валюте через  |                   |                   |
|          |          |  |52042СВИФТ(исх): PAYMENT FOR TRANSPORTATION IN ACC |                   |                   |
|          |          |  | WITH CONTRACT UL2018/005 FROM 15/01/2018 AND INV. |                   |                   |
|          |          |  |ULCIS 2020/07 ULCIS 2020/08,OUR URG, KWANGJIN AUTOS|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    34,537.84           34,537.84
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :08.06.2020
KWANGJIN AUTOSYSTEMS спец счет для конвертации              Счет:     22614840004998531006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|       007|06|МФО:01041  Счет:17101840700001041700  ИНН:206942764|               0.00|          29,633.23|
|  15:19:12|          |  |USD-Учет покупки ин.валюты  на  УзРВБ-заявки корп. |                   |                   |
|          |          |  |61013Зачисл-е сконверт.сум.на УзРВБ (29633,23$по ку|                   |                   |
|          |          |  |рсу 1$=10177 ) для контр.№№UL2018/005 от 15.01.2018|                   |                   |
|          |          |  |г. согл распр.№УзРВБ-109 опер.лист от 24.06.2020   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|         1|01|МФО:01041  Счет:29801840800001041222  ИНН:206942764|          29,633.23|               0.00|
|  17:10:17|          |  |Транзитный по платежам клиентов в ин.валюте через  |                   |                   |
|          |          |  |52052СВИФТ(исх): PAYMENT FOR TRANSPORTATION IN ACC |                   |                   |
|          |          |  | WITH CONTRACT UL2018/005 FROM 15/01/2018 AND INV. |                   |                   |
|          |          |  |ULCIS 2020/09 ULCIS 2020/10,OUR URG, 1/KWANGJIN AUT|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    29,633.23           29,633.23
======================================================================================================================
      Всего оборотов                                                                    66,362.64           66,362.64
======================================================================================================================
