01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :29.05.2020
KWANGJIN AUTOSYSTEMS блок счет для конвертации              Счет:     22613000004998531001
Начало дня Пассив                    0.00         Конец дня Пассив              105,502.18
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020| 200601009|01|МФО:01041  Счет:20214000504998531010  ИНН:302387173|               0.00|      22,369,661.81|
|  10:15:00|          |  |KWANGJIN AUTOSYSTEMS                               |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № SJG/CH-UZKW  от 2020-03-05                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       012|06|МФО:01041  Счет:17101000700001041631  ИНН:         |      22,264,159.63|               0.00|
|  14:38:02|          |  |USD-Учет покупки ин.валюты  на  УзРВБ              |                   |                   |
|          |          |  |00611Зачисл-е сконверт.сум.на УзРВБ (2191,57$по кур|                   |                   |
|          |          |  |су 1$=10159 ) для контр.№№SJG/CH-UZKW от 05.03.2020|                   |                   |
|          |          |  |г. согл распр.№УзРВБ-93 опер.лист от 01.06.2020    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                22,264,159.63       22,369,661.81
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :01.06.2020
KWANGJIN AUTOSYSTEMS блок счет для конвертации              Счет:     22613000004998531001
Начало дня Пассив              105,502.18         Конец дня Пассив          352,638,070.36
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020| 200605002|01|МФО:01041  Счет:20214000504998531010  ИНН:302387173|               0.00|     352,532,568.18|
|  11:48:38|          |  |KWANGJIN AUTOSYSTEMS                               |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № № UL2018/005  от 2018-01-15                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      352,532,568.18
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :05.06.2020
KWANGJIN AUTOSYSTEMS блок счет для конвертации              Счет:     22613000004998531001
Начало дня Пассив          352,638,070.36         Конец дня Пассив            2,389,834.92
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       026|06|МФО:01041  Счет:17101000700001041631  ИНН:         |     350,248,235.44|               0.00|
|  15:01:49|          |  |USD-Учет покупки ин.валюты  на  УзРВБ              |                   |                   |
|          |          |  |00611Зачисл-е сконверт.сум.на УзРВБ (34537,84$по ку|                   |                   |
|          |          |  |рсу 1$=10141 ) для контр.№№UL2018/005 от 15.01.2018|                   |                   |
|          |          |  |г. согл распр.№УзРВБ-97 опер.лист от 08.06.2020    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               350,248,235.44                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :08.06.2020
KWANGJIN AUTOSYSTEMS блок счет для конвертации              Счет:     22613000004998531001
Начало дня Пассив            2,389,834.92         Конец дня Пассив          304,860,362.18
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020| 200623041|01|МФО:01041  Счет:20214000504998531010  ИНН:302387173|               0.00|     302,470,527.26|
|  12:30:00|          |  |KWANGJIN AUTOSYSTEMS                               |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № № UL2018/005  от 2018-01-15                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      302,470,527.26
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :23.06.2020
KWANGJIN AUTOSYSTEMS блок счет для конвертации              Счет:     22613000004998531001
Начало дня Пассив          304,860,362.18         Конец дня Пассив            3,282,980.47
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|       006|06|МФО:01041  Счет:17101000700001041631  ИНН:         |     301,577,381.71|               0.00|
|  15:19:01|          |  |USD-Учет покупки ин.валюты  на  УзРВБ              |                   |                   |
|          |          |  |00611Зачисл-е сконверт.сум.на УзРВБ (29633,23$по ку|                   |                   |
|          |          |  |рсу 1$=10177 ) для контр.№№UL2018/005 от 15.01.2018|                   |                   |
|          |          |  |г. согл распр.№УзРВБ-109 опер.лист от 24.06.2020   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               301,577,381.71                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :24.06.2020
KWANGJIN AUTOSYSTEMS блок счет для конвертации              Счет:     22613000004998531001
Начало дня Пассив            3,282,980.47         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|        84|06|МФО:01041  Счет:20214000504998531010  ИНН:         |       3,282,980.47|               0.00|
|  21:25:48|          |  |OOO KWANGJIN AUTOSYSTEMS                           |                   |                   |
|          |          |  |00683Возврат денежных средств с блок счета согласно|                   |                   |
|          |          |  | распоряжение S-99 от 30.06.2020                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 3,282,980.47                0.00
======================================================================================================================
      Всего оборотов                                                               677,372,757.25      677,372,757.25
======================================================================================================================
