       (00958) ТОШКЕНТ Ш., "АСАКА" АТ БАНКИ СИРГАЛИ ФИЛИАЛИ            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   22614840604998531002             "Kwangjin Autosystems" МЧЖ шаклидаги Узбекистон-Кореа корхонаси          ИНН: 302387173
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
18.06.2020|17101840600000958507|    123233| 4|00958|              0.00|         12,422.91|71011 продажа банком инвалюты 
  12:16:18|       ИНН 203174544|          |  |     |                  |                  |по курсу 10181.00 сум за 1 Дол
          |Конвертация обязател|          |  |     |                  |                  |лаp США на погашение задолженн
          |ьств клиентов в инос|          |  |     |                  |                  |ости клиентов по обязательства
          |транной валюте-USD  |          |  |     |                  |                  |м в инвалюте (Электрон.заявка)
------------------------------------------------------------------------------------------------------------------------
18.06.2020|22614840604998531002|     12001| 1|00958|         12,422.91|              0.00|61011 конверс ордер USD/EUR по
  12:49:15|       ИНН 302387173|          |  |     |                  |                  | курсу 1,1302                 
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|17101840200000873504|    127977| 4|00873|              0.00|        205,000.00|71011 Сумма купленных средств 
  15:48:01|       ИНН 201589828|          |  |     |                  |                  |на торгах УзРВБ от 29.06.2020 
          |Покупка/продажа ин в|          |  |     |                  |                  |по курсу 10184.00 (Электрон.за
          |алюты у клиентов бан|          |  |     |                  |                  |явка)                         
------------------------------------------------------------------------------------------------------------------------
29.06.2020|22614840604998531002|  BT523194| 1|00958|        205,000.00|              0.00|51011 PAYMENT FOR KNOCKDOWN PA
  18:40:04|       ИНН 302387173|          |  |     |                  |                  |RTS AND  MATERIALS CONTRACT KD
          |"Kwangjin Autosystem|          |  |     |                  |                  |-12/04  DD 23.04.2013Y        
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                217,422.91             217,422.91
