       (00958) ТОШКЕНТ Ш., "АСАКА" АТ БАНКИ СИРГАЛИ ФИЛИАЛИ            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   22613000304998531001             "Kwangjin Autosystems" МЧЖ шаклидаги Узбекистон-Кореа корхонаси          ИНН: 302387173
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
18.06.2020|20214000904998531001|       536| 4|00958|              0.00|    127,742,423.17|00611 переброска средств для к
  12:14:58|       ИНН 302387173|          |  |     |                  |                  |онвертации                    
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
18.06.2020|17101000200000958507|    123232| 1|00958|    126,477,646.71|              0.00|00668 Списание сумового экв. о
  12:16:18|       ИНН 203174544|          |  |     |                  |                  |т продажи банком 12 422.91 Дол
          |Конвертация обязател|          |  |     |                  |                  |лаp США по курсу 10181.00 сум 
          |ьств клиентов в инос|          |  |     |                  |                  |(Электронная заявка)          
------------------------------------------------------------------------------------------------------------------------
18.06.2020|45294000300000958173|    123235| 1|00958|      1,264,776.46|              0.00|00668 Комиссия от продажы банк
  12:16:18|       ИНН 203174544|          |  |     |                  |                  |ом 12 422.91 Доллаp США по кур
          |Комиссия от покупки |          |  |     |                  |                  |су 10181.00 сум на погашение з
          |юр.лицом иностр валю|          |  |     |                  |                  |адолженности клиентов по обяза
          |ты за счет собств ср|          |  |     |                  |                  |тельствам в инвалюте (Электрон
          |едств банка         |          |  |     |                  |                  |.заявка)                      
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20214000904998531001|    126076| 4|00958|              0.00|  2,113,611,500.00|00668 Переброска на блок счет 
  12:33:48|       ИНН 302387173|          |  |     |                  |                  |в филиеле                     
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
24.06.2020|22613000004998531001|    126077| 1|00873|  2,111,500,000.00|              0.00|00668 Переброска на блок счет 
  12:57:26|       ИНН 302387173|          |  |     |                  |                  |в оперу                       
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|45294000800000958172|    127979| 1|00958|      2,087,720.00|              0.00|00668 Комиссия банка 0.10 % от
  12:59:42|       ИНН 203174544|          |  |     |                  |                  | покупки клиентом 205 000.00 Д
          |Комиссия от покупки |          |  |     |                  |                  |оллаp США на торгах УзРВБ (Эле
          |юр.лицом иностранной|          |  |     |                  |                  |кронная заявка)               
------------------------------------------------------------------------------------------------------------------------
29.06.2020|22613000004998531001|    127980| 4|00873|              0.00|     23,780,000.00|00683 возврат сумового эквивал
  15:49:33|       ИНН 302387173|          |  |     |                  |                  |ента (разница)                
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|20214000904998531001|       341| 1|00958|     23,803,780.00|              0.00|00668 хорижий валюта сотиб оли
  17:45:10|       ИНН 302387173|          |  |     |                  |                  |ш учун ортикча захира килинган
          |"Kwangjin Autosystem|          |  |     |                  |                  | пул маблаглари кайтарилмокда 
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |№341- сонли хизмат фармойши Ва
          |екистон-Кореа корхон|          |  |     |                  |                  |люта амалиётлари булимидан    
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          2,265,133,923.17       2,265,133,923.17
