       (00958) ТОШКЕНТ Ш., "АСАКА" АТ БАНКИ СИРГАЛИ ФИЛИАЛИ            IABS/Клиент-Банк Изг:06.07.2020

                       Сведения о работе счета c 20.06.2020 по 06.07.2020

Cчет:   20214000904998531001             "Kwangjin Autosystems" МЧЖ шаклидаги Узбекистон-Кореа корхонаси          ИНН: 302387173
Остаток на начало периода:    3,217,780,200.43             Остаток на конец периода:       53,416,832.59
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
22.06.2020|23106000004998531002|       545| 1|00958|        800,000.00|              0.00|00634 Денежные средства для за
  17:01:40|       ИНН 302387173|          |  |     |                  |                  |числения командировочные за ию
          |"Kwangjin Autosystem|          |  |     |                  |                  |нь 2020г. сотрудникам на пласт
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |иковые карточки               
------------------------------------------------------------------------------------------------------------------------
23.06.2020|20214000504998531010|       546| 1|01041|    302,470,528.00|              0.00|00642 Переброска средств с осн
  12:01:59|       ИНН 302387173|          |  |     |                  |                  |овного на вторичный счет      
          |Kwangjin Autosystems|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
23.06.2020|16401000604998531001|  16447198| 1|00958|        151,235.26|              0.00|00668 Погашение за Опер.Касс.О
  12:01:59|       ИНН 302387173|          |  |     |                  |                  |бсл.-151235.26 с суммы 3024705
          |Начисленные %% "Kwan|          |  |     |                  |                  |28.00 (1 док.) от 23.06.2020  
------------------------------------------------------------------------------------------------------------------------
23.06.2020|23106000004998531002|       547| 1|00958|      5,000,000.00|              0.00|00634 00633 Денежные средства 
  12:45:46|       ИНН 302387173|          |  |     |                  |                  |для зачисления командировочные
          |"Kwangjin Autosystem|          |  |     |                  |                  | за июнь 2020 г сотрудникам на
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  | пластиковые карточки   Сумма 
          |екистон-Кореа корхон|          |  |     |                  |                  |5000000-00. Без НДС           
------------------------------------------------------------------------------------------------------------------------
23.06.2020|23102000804998531001|       548| 1|00958|      5,000,000.00|              0.00|00634 Денеж ср-ва на пополнени
  12:55:54|       ИНН 302387173|          |  |     |                  |                  |е сум.корп.кр. для производств
          |"Kwangjin Autosystem|          |  |     |                  |                  |енных нужд предприятия Нарбаев
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  | Дж.Т.(п/к №8600 1320 8695 271
          |екистон-Кореа корхон|          |  |     |                  |                  |8) в июне месяце 2020г        
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23106000004998531002|       550| 1|00958|      1,840,000.00|              0.00|00634 00633 Денежные средства 
  12:16:59|       ИНН 302387173|          |  |     |                  |                  |для зачисления командировочные
          |"Kwangjin Autosystem|          |  |     |                  |                  | за июнь  2020 г . на  пластик
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |овую карточку   Сумма 1840000-
          |екистон-Кореа корхон|          |  |     |                  |                  |00. Без НДС                   
------------------------------------------------------------------------------------------------------------------------
24.06.2020|22613000304998531001|    126076| 1|00958|  2,113,611,500.00|              0.00|00668 Переброска на блок счет 
  12:33:48|       ИНН 302387173|          |  |     |                  |                  |в филиеле                     
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20208000600399903001|       551| 1|01057|      2,645,000.00|              0.00|00668 Оплата по договору № 212
  15:23:28|       ИНН 303081490|          |  |     |                  |                  |-20 от 24.06.2020 Проведение р
          |ООО Standard Resolut|          |  |     |                  |                  |абот по механической продукции
          |eness               |          |  |     |                  |                  |   Сумма 2645000-00, в т.ч. НД
          |                    |          |  |     |                  |                  |С 15% 345000-00               
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20208000600399903001|       552| 1|01057|      1,322,500.00|              0.00|00668 Оплата по договору № 213
  15:23:23|       ИНН 303081490|          |  |     |                  |                  |-20 от 24.06.2020 Проведение р
          |ООО Standard Resolut|          |  |     |                  |                  |абот по сертификации механичес
          |eness               |          |  |     |                  |                  |кой продукции.   Сумма 1322500
          |                    |          |  |     |                  |                  |-00, в т.ч. НДС 15% 172500-00 
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000604998531001|  16454571| 1|00958|            661.25|              0.00|00668 Погашение за Опер.Касс.О
  15:23:23|       ИНН 302387173|          |  |     |                  |                  |бсл.-661.25 с суммы 1322500.00
          |Начисленные %% "Kwan|          |  |     |                  |                  | (1 док.) от 24.06.2020       
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000604998531001|  16454575| 1|00958|          1,322.50|              0.00|00668 Погашение за Опер.Касс.О
  15:23:28|       ИНН 302387173|          |  |     |                  |                  |бсл.-1322.50 с суммы 2645000.0
          |Начисленные %% "Kwan|          |  |     |                  |                  |0 (1 док.) от 24.06.2020      
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20208000000600257044|       554| 1|00491|      5,951,250.00|              0.00|00668 Оплата по договору № 148
  11:40:34|       ИНН 200933985|          |  |     |                  |                  |1097 от 25.06.2020 за тележку.
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |  Сумма 5951250-00. Без НДС   
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000604998531001|  16457719| 1|00958|          2,975.63|              0.00|00668 Погашение за Опер.Касс.О
  11:40:34|       ИНН 302387173|          |  |     |                  |                  |бсл.-2975.63 с суммы 5951250.0
          |Начисленные %% "Kwan|          |  |     |                  |                  |0 (1 док.) от 25.06.2020      
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20208000000600257044|       555| 1|00491|        255,000.00|              0.00|00668 Оплата по договору № 148
  15:09:23|       ИНН 200933985|          |  |     |                  |                  |1432 от 25.06.2020 за жакеты. 
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |  Сумма 255000-00. Без НДС    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20208000600178152001|       556| 1|00959|      2,000,000.00|              0.00|00668 Предоплата 100%  по дого
  15:09:23|       ИНН 200547151|          |  |     |                  |                  |вору № 52 от 24.02.2020 за тех
          |ООО RONAT AVTOTEXSER|          |  |     |                  |                  |.обслуживание служебных трансп
          |VIS                 |          |  |     |                  |                  |ортов  Сумма 2000000-00, в т.ч
          |                    |          |  |     |                  |                  |. НДС 15% 260869-57           
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000604998531001|  16459459| 1|00958|            127.50|              0.00|00668 Погашение за Опер.Касс.О
  15:09:23|       ИНН 302387173|          |  |     |                  |                  |бсл.-127.50 с суммы 255000.00 
          |Начисленные %% "Kwan|          |  |     |                  |                  |(1 док.) от 25.06.2020        
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000604998531001|  16459461| 1|00958|          1,000.00|              0.00|00668 Погашение за Опер.Касс.О
  15:09:23|       ИНН 302387173|          |  |     |                  |                  |бсл.-1000.00 с суммы 2000000.0
          |Начисленные %% "Kwan|          |  |     |                  |                  |0 (1 док.) от 25.06.2020      
------------------------------------------------------------------------------------------------------------------------
26.06.2020|23106000004998531002|       557| 1|00958|     10,000,000.00|              0.00|00634 Пополнение карты работни
  14:42:29|       ИНН 302387173|          |  |     |                  |                  |ка, с счет вычита из зар.платы
          |"Kwangjin Autosystem|          |  |     |                  |                  |.                             
------------------------------------------------------------------------------------------------------------------------
29.06.2020|45253000300000873002|         3| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  15:47:44|       ИНН 201589828|          |  |     |                  |                  |ЛИАЛЫ, ЦККИМО - MT 103 Свифт(Ю
          |Филиалы Комиссия за |          |  |     |                  |                  |р.лицо) 150,000.00 Банковский 
          |проведение платежей/|          |  |     |                  |                  |перевод от суммы 1,500.00     
------------------------------------------------------------------------------------------------------------------------
29.06.2020|45294000000000958176|         3| 1|00958|        100,000.00|              0.00|00668 Комиссия за подготовку д
  16:06:56|       ИНН 203174544|          |  |     |                  |                  |окумент 26.06.2020 (1шт)      
          |Комиссия за формиров|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|22613000304998531001|       341| 4|00958|              0.00|     23,803,780.00|00668 хорижий валюта сотиб оли
  17:45:10|       ИНН 302387173|          |  |     |                  |                  |ш учун ортикча захира килинган
          |"Kwangjin Autosystem|          |  |     |                  |                  | пул маблаглари кайтарилмокда 
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |№341- сонли хизмат фармойши Ва
          |екистон-Кореа корхон|          |  |     |                  |                  |люта амалиётлари булимидан    
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23106000004998531002|       559| 1|00958|      2,400,000.00|              0.00|00634 00633 Денежные средства 
  10:20:22|       ИНН 302387173|          |  |     |                  |                  |для зачисления командировочные
          |"Kwangjin Autosystem|          |  |     |                  |                  | за июнь 2020 г сотрудникам на
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  | пластиковые карточки   Сумма 
          |екистон-Кореа корхон|          |  |     |                  |                  |2400000-00. Без НДС           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16413000104998531002|1462878680| 1|00958|          5,000.00|              0.00|00647 ДБО с использованием сис
  10:49:29|       ИНН 302387173|          |  |     |                  |                  |темы SMS-Банк, за за июнь 2020
          |"Kwangjin Autosystem|          |  |     |                  |                  | г.                           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20214000200532305004|      5658| 4|00873|              0.00|     50,000,000.00|00518 Оплата 100% за КД сог-но
  17:22:46|       ИНН 200244767|          |  |     |                  |                  | Договор №47-41100/2017 от 01.
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |03.2017г. (сум), сог письма №0
          |"                   |          |  |     |                  |                  |3/01-290 от 04.06.2020г. Акт №
          |                    |          |  |     |                  |                  |880 от 03.06.2020г.           
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000000600257044|       570| 1|00491|        100,000.00|              0.00|00668 оплата по договору № 150
  17:48:19|       ИНН 200933985|          |  |     |                  |                  |2501 от 01.07.2020 за швабру  
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000000600257044|       572| 1|00491|        402,000.00|              0.00|00668 оплата по договору №1503
  17:48:20|       ИНН 200933985|          |  |     |                  |                  |100 от 01.07.2020 Жидкое мыло 
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000000600257044|       573| 1|00491|        101,700.00|              0.00|00668 оплата по договору № 150
  17:48:20|       ИНН 200933985|          |  |     |                  |                  |3114 от 01.07.2020 за Чистоль 
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000000600257044|       574| 1|00491|         44,250.00|              0.00|00668 оплата по договору № 150
  17:48:19|       ИНН 200933985|          |  |     |                  |                  |3115 от 01.07.2020 за Мыло хоз
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |яйственное                    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000200532305004|      5759| 4|00873|              0.00|  2,244,000,000.00|00518 Оплата 100% за КД сог-но
  17:36:57|       ИНН 200244767|          |  |     |                  |                  | Договор №47-41100/2017 от 01.
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |03.2017г. (сум), сог письма и 
          |"                   |          |  |     |                  |                  | Акта сверки                  
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000604998531001|  16491298| 1|00958|             50.00|              0.00|00668 Погашение за Опер.Касс.О
  17:48:19|       ИНН 302387173|          |  |     |                  |                  |бсл.-50.00 с суммы 100000.00 (
          |Начисленные %% "Kwan|          |  |     |                  |                  |1 док.) от 01.07.2020         
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000604998531001|  16491302| 1|00958|             22.13|              0.00|00668 Погашение за Опер.Касс.О
  17:48:19|       ИНН 302387173|          |  |     |                  |                  |бсл.-22.13 с суммы 44250.00 (1
          |Начисленные %% "Kwan|          |  |     |                  |                  | док.) от 01.07.2020          
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000604998531001|  16491306| 1|00958|            201.00|              0.00|00668 Погашение за Опер.Касс.О
  17:48:19|       ИНН 302387173|          |  |     |                  |                  |бсл.-201.00 с суммы 402000.00 
          |Начисленные %% "Kwan|          |  |     |                  |                  |(1 док.) от 01.07.2020        
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000604998531001|  16491308| 1|00958|             50.85|              0.00|00668 Погашение за Опер.Касс.О
  17:48:20|       ИНН 302387173|          |  |     |                  |                  |бсл.-50.85 с суммы 101700.00 (
          |Начисленные %% "Kwan|          |  |     |                  |                  |1 док.) от 01.07.2020         
------------------------------------------------------------------------------------------------------------------------
02.07.2020|45253000000000958320|        15| 1|00958|      1,042,707.90|              0.00|00668 Комиссия В филиал за фил
  13:27:10|       ИНН 203174544|          |  |     |                  |                  |иал Простой перевод (юр.л.)  Б
          |Комиссия по иностран|          |  |     |                  |                  |анковскийперевод на cумму 205 
          |ным платежам - юр. л|          |  |     |                  |                  |000,00 долл США               
------------------------------------------------------------------------------------------------------------------------
02.07.2020|45294000000000958176|        16| 1|00958|         50,000.00|              0.00|00668 Комиссия за подготовку д
  13:27:11|       ИНН 203174544|          |  |     |                  |                  |окумент (1 шт)                
          |Комиссия за формиров|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22613000304998531001|    130492| 1|00958|  2,257,255,000.00|              0.00|00668 Переброска на блок счет 
  13:26:12|       ИНН 302387173|          |  |     |                  |                  |в филиеле                     
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000000600257044|       575| 1|00491|        284,400.00|              0.00|00668 Оплата по договору № 150
  15:27:12|       ИНН 200933985|          |  |     |                  |                  |3183 от 01.07.2020 За туалетну
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |ю бумагу  Сумма 284400-00. Без
          |                    |          |  |     |                  |                  | НДС                          
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000000600257044|       576| 1|00491|         75,000.00|              0.00|00668 Оплата по договору № 150
  15:27:07|       ИНН 200933985|          |  |     |                  |                  |5824 от 02.07.2020 Веник  Сумм
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |а 75000-00. Без НДС           
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000000600257044|       577| 1|00491|        181,000.00|              0.00|00668 Оплата по договору № 150
  15:27:07|       ИНН 200933985|          |  |     |                  |                  |5807 от 02.07.2020 Щетка для у
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |борки паутин  Сумма 181000-00.
          |                    |          |  |     |                  |                  | Без НДС                      
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000000600257044|       578| 1|00491|         90,000.00|              0.00|00668 Оплата по договору № 150
  15:27:07|       ИНН 200933985|          |  |     |                  |                  |5725 от 02.07.2020 Перчатки   
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |Сумма 90000-00. Без НДС       
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000000600257044|       579| 1|00491|         51,956.00|              0.00|00668 Оплата по договору № 150
  15:27:07|       ИНН 200933985|          |  |     |                  |                  |5758 от 02.07.2020 Ведро   Сум
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |ма 51956-00. Без НДС          
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000800707590001|       580| 1|00424|     51,513,100.00|              0.00|00668 Оплата 100% от "KWANGJIN
  15:31:26|       ИНН 304526228|          |  |     |                  |                  | AUTOSYSTEMS"  по договору № 2
          |ООО "SMART PERFECT S|          |  |     |                  |                  |8/12-2018-KWAS от 28.12.2018г.
          |ERVICE"             |          |  |     |                  |                  | За питание сотрудников за Июн
          |                    |          |  |     |                  |                  |ь  2020г  Сумма 51513100-00. Б
          |                    |          |  |     |                  |                  |ез НДС                        
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000604784327001|       581| 1|00424|      1,023,500.00|              0.00|00668 Оплата по договору № 122
  15:31:26|       ИНН 301195224|          |  |     |                  |                  |5 KC  от 26.06.2020 Сертификац
          |OOO "KATALIZ SERVIS"|          |  |     |                  |                  |ия продукции   Сумма 1023500-0
          |                    |          |  |     |                  |                  |0, в т.ч. НДС 15% 133500-00   
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000604998531001|  16494970| 1|00958|             90.50|              0.00|00668 Погашение за Опер.Касс.О
  15:27:07|       ИНН 302387173|          |  |     |                  |                  |бсл.-90.50 с суммы 181000.00 (
          |Начисленные %% "Kwan|          |  |     |                  |                  |1 док.) от 02.07.2020         
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000604998531001|  16494972| 1|00958|             25.98|              0.00|00668 Погашение за Опер.Касс.О
  15:27:07|       ИНН 302387173|          |  |     |                  |                  |бсл.-25.98 с суммы 51956.00 (1
          |Начисленные %% "Kwan|          |  |     |                  |                  | док.) от 02.07.2020          
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000604998531001|  16494974| 1|00958|             45.00|              0.00|00668 Погашение за Опер.Касс.О
  15:27:07|       ИНН 302387173|          |  |     |                  |                  |бсл.-45.00 с суммы 90000.00 (1
          |Начисленные %% "Kwan|          |  |     |                  |                  | док.) от 02.07.2020          
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000604998531001|  16494976| 1|00958|             37.50|              0.00|00668 Погашение за Опер.Касс.О
  15:27:07|       ИНН 302387173|          |  |     |                  |                  |бсл.-37.50 с суммы 75000.00 (1
          |Начисленные %% "Kwan|          |  |     |                  |                  | док.) от 02.07.2020          
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000604998531001|  16494978| 1|00958|            142.20|              0.00|00668 Погашение за Опер.Касс.О
  15:27:12|       ИНН 302387173|          |  |     |                  |                  |бсл.-142.20 с суммы 284400.00 
          |Начисленные %% "Kwan|          |  |     |                  |                  |(1 док.) от 02.07.2020        
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000604998531001|  16495000| 1|00958|            511.75|              0.00|00668 Погашение за Опер.Касс.О
  15:31:26|       ИНН 302387173|          |  |     |                  |                  |бсл.-511.75 с суммы 1023500.00
          |Начисленные %% "Kwan|          |  |     |                  |                  | (1 док.) от 02.07.2020       
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000604998531001|  16495002| 1|00958|         25,756.55|              0.00|00668 Погашение за Опер.Касс.О
  15:31:26|       ИНН 302387173|          |  |     |                  |                  |бсл.-25756.55 с суммы 51513100
          |Начисленные %% "Kwan|          |  |     |                  |                  |.00 (1 док.) от 02.07.2020    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23106000004998531002|       583| 1|00958|    180,753,495.45|              0.00|00634 Денежные средства для за
  09:02:26|       ИНН 302387173|          |  |     |                  |                  |числения зарплата за июнь  202
          |"Kwangjin Autosystem|          |  |     |                  |                  |0 г сотрудникам на пластиковые
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  | карточки                     
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|       584| 1|00014|     29,885,589.23|              0.00|08102~100022860526290311110009
  10:54:44|       ИНН 201122919|          |  |     |                  |                  |3~08102 Оплата НДФЛ за июнь 20
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |20 г.                         
------------------------------------------------------------------------------------------------------------------------
03.07.2020|22628000500000827999|       585| 1|00827|        249,275.39|              0.00|00604 Отчисления в ИНПС за июн
  10:57:25|       ИНН 200547254|          |  |     |                  |                  |ь 2020 г.                     
          |Халк банк Яшнабадско|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000604998531001|  16497779| 1|00958|            124.64|              0.00|00668 Погашение за Опер.Касс.О
  10:57:25|       ИНН 302387173|          |  |     |                  |                  |бсл.-124.64 с суммы 249275.39 
          |Начисленные %% "Kwan|          |  |     |                  |                  |(1 док.) от 03.07.2020        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|       586| 1|00014|     29,596,927.06|              0.00|08102~200110860626290321211009
  11:01:11|       ИНН 201122919|          |  |     |                  |                  |3~08102 Уплата налога Единый с
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |оциальный платеж за июнь 2020 
          |а Газна хисобвараги |          |  |     |                  |                  |г.                            
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000000600257044|       586| 1|00491|        239,000.00|              0.00|00668 Оплата по договору № 150
  14:36:35|       ИНН 200933985|          |  |     |                  |                  |7083 от 02.07.2020 Ершик  для 
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |унитаза  Сумма 239000-00. Без 
          |                    |          |  |     |                  |                  |НДС                           
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000604998531001|  16499735| 1|00958|            119.50|              0.00|00668 Погашение за Опер.Касс.О
  14:36:35|       ИНН 302387173|          |  |     |                  |                  |бсл.-119.50 с суммы 239000.00 
          |Начисленные %% "Kwan|          |  |     |                  |                  |(1 док.) от 03.07.2020        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|45253000300000873002|         1| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  14:37:35|       ИНН 201589828|          |  |     |                  |                  |ЛИАЛЫ, ЦККИМО - MT 103 Свифт(Ю
          |Филиалы Комиссия за |          |  |     |                  |                  |р.лицо) 150,000.00 Банковский 
          |проведение платежей/|          |  |     |                  |                  |перевод от суммы 1,500.00     
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20214000200532305004|       587| 1|00873|        633,253.70|              0.00|00668 Оплата по договору № LK 
  15:20:55|       ИНН 200244767|          |  |     |                  |                  |014 от 30.09.2019 за вознограж
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |дение комиссионера за май 2020
          |                    |          |  |     |                  |                  |г  Сумма 1277605-52. Без НДС  
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20214000200532305004|      5865| 4|00873|              0.00|  3,000,000,000.00|00518 Оплата 100% за КД сог-но
  16:07:20|       ИНН 200244767|          |  |     |                  |                  | Договор №47-41100/2017 от 01.
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |03.2017г. (сум), сог письма №0
          |"                   |          |  |     |                  |                  |3/01-328 от 01.07.2020г.  Акта
          |                    |          |  |     |                  |                  | сверки №999 от 02.07.2020г   
------------------------------------------------------------------------------------------------------------------------
03.07.2020|22613000304998531001|       588| 1|00958|    182,112,000.00|              0.00|00611 Переброска на блок счёт 
  19:00:01|       ИНН 302387173|          |  |     |                  |                  |                              
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.07.2020|45253000000000958320|         1| 1|00958|      1,119,071.80|              0.00|00668 Комиссия В филиал за фил
  08:19:37|       ИНН 203174544|          |  |     |                  |                  |иал Простой перевод (юр.л.)  Б
          |Комиссия по иностран|          |  |     |                  |                  |анковскийперевод на cумму 220 
          |ным платежам - юр. л|          |  |     |                  |                  |000,00 долл США               
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22613000304998531001|    131666| 1|00958|  3,283,280,000.00|              0.00|00668 Переброска на блок счет 
  10:53:55|       ИНН 302387173|          |  |     |                  |                  |в филиеле                     
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000004998531002|       590| 1|00958|      1,989,626.25|              0.00|00634 Денежные средства для за
  10:17:23|       ИНН 302387173|          |  |     |                  |                  |числение отпускных работнику У
          |"Kwangjin Autosystem|          |  |     |                  |                  |маровой Айсулу                
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000200532305004|       591| 1|00873|        258,117.32|              0.00|00668 Оплата по договору № LK 
  10:57:14|       ИНН 200244767|          |  |     |                  |                  |014 от 30.09.2019 за вознограж
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |дение комиссионера за июнь 202
          |                    |          |  |     |                  |                  |0г  Сумма 1277605-52. Без НДС 
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000905095655001|       592| 1|01041|        600,000.00|              0.00|00634 Предоплата по договору №
  10:01:53|       ИНН 306543070|          |  |     |                  |                  | UNC-49 от 29.01.2020 за консу
          |"ERGASHEVA-TAX PROTE|          |  |     |                  |                  |льтации по налогооблажению за 
          |CTION"              |          |  |     |                  |                  |июль 2020г  Сумма 600000-00. Б
          |                    |          |  |     |                  |                  |ез НДС                        
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000004998531002|       589| 1|00958|      4,000,000.00|              0.00|00634 Денежные средства для за
  10:16:57|       ИНН 302387173|          |  |     |                  |                  |числение опл за аренду жилья з
          |"Kwangjin Autosystem|          |  |     |                  |                  |а июль 2020г  на пластиковые к
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |арточки работников            
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20206000199003914714|       593| 1|00058|      1,200,000.00|              0.00|00687 Перечисление денежных ср
  10:01:54|       ИНН 201306126|          |  |     |                  |                  |едств в счет погашения ипотечн
          |ОАТБ "Кишлоккурилишб|          |  |     |                  |                  |ого кредита работника Хакимова
          |анк" Кургонтепа фили|          |  |     |                  |                  | К.У. по договору №27 от 10.05
          |али                 |          |  |     |                  |                  |.2014г                        
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000604998531001|  16504270| 1|00958|            300.00|              0.00|00668 Погашение за Опер.Касс.О
  10:01:53|       ИНН 302387173|          |  |     |                  |                  |бсл.-300.00 с суммы 600000.00 
          |Начисленные %% "Kwan|          |  |     |                  |                  |(1 док.) от 06.07.2020        
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000604998531001|  16504272| 1|00958|            600.00|              0.00|00668 Погашение за Опер.Касс.О
  10:01:54|       ИНН 302387173|          |  |     |                  |                  |бсл.-600.00 с суммы 1200000.00
          |Начисленные %% "Kwan|          |  |     |                  |                  | (1 док.) от 06.07.2020       
------------------------------------------------------------------------------------------------------------------------
06.07.2020|45253000300000873002|        10| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  17:48:44|       ИНН 201589828|          |  |     |                  |                  |ЛИАЛЫ, ЦККИМО - MT 103 Свифт(Ю
          |Филиалы Комиссия за |          |  |     |                  |                  |р.лицо) 150,000.00 Банковский 
          |проведение платежей/|          |  |     |                  |                  |перевод от суммы 1,500.00     
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          8,482,167,147.84       5,317,803,780.00
