01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :29.05.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив          573,447,647.60         Конец дня Пассив          538,743,705.30
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020| 200601009|01|МФО:01041  Счет:22613000004998531001  ИНН:302387173|      22,369,661.81|               0.00|
|  10:15:00|          |  |KWANGJIN AUTOSYSTEMS                               |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № SJG/CH-UZKW  от 2020-03-05                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|000467-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |              95.58|               0.00|
|  11:07:00|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-95.58,  за документ №467 S=|                   |                   |
|          |          |  |318600 Тариф-Пакет "Узавтосаноат"                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       467|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|         318,600.00|               0.00|
|  11:19:20|          |  |"O`ZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI"  |                   |                   |
|          |          |  |00668Предоплата 100% по договору №1392229 от 29.05.|                   |                   |
|          |          |  |2020 за индикаторы пломбы                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|000012-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |          15,584.91|               0.00|
|  14:16:30|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За Комиссия на транзитные счета15584.91,  за д|                   |                   |
|          |          |  |окумент №012 S=22264159.63 Тариф-Пакет "Узавтосаноа|                   |                   |
|          |          |  |т"                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       468|01|МФО:01114  Счет:20208000005109479001  ИНН:306594364|      12,000,000.00|               0.00|
|  15:11:19|          |  |"UZAUTOCOMPONENTS" MChJ                            |                   |                   |
|          |          |  |00668Предоплата по договору №1 от 01.11.2019г. целе|                   |                   |
|          |          |  |вые отчисления часть за май 2020г.                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                34,703,942.30                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :01.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив          538,743,705.30         Конец дня Пассив          525,541,376.14
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|000459-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           2,082.83|               0.00|
|  14:04:02|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2082.83,  за документ №459 |                   |                   |
|          |          |  |S=6942766.65 Тариф-Пакет "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|000469-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |              68.88|               0.00|
|  14:04:03|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-68.88,  за документ №469 S=|                   |                   |
|          |          |  |229603 Тариф-Пакет "Узавтосаноат"                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|000470-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             307.05|               0.00|
|  14:04:03|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-307.05,  за документ №470 S|                   |                   |
|          |          |  |=1023500 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|000471-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             396.75|               0.00|
|  14:04:03|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-396.75,  за документ №471 S|                   |                   |
|          |          |  |=1322500 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|000473-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             310.50|               0.00|
|  14:04:04|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-310.50,  за документ №473 S|                   |                   |
|          |          |  |=1035000 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|000472-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             793.50|               0.00|
|  14:04:04|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-793.50,  за документ №472 S|                   |                   |
|          |          |  |=2645000 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       469|01|МФО:01036  Счет:20210000000775480101  ИНН:304909478|         229,603.00|               0.00|
|  14:17:08|          |  |"O`ZBEKISTON MILLIY METROLOGIYA INSTITUTI" Davlat  |                   |                   |
|          |          |  |00668Предоплата 15%  по договору №2020-005306 от 01|                   |                   |
|          |          |  |.06.2020 за метерологические услуги                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       470|01|МФО:00424  Счет:20208000604784327001  ИНН:301195224|       1,023,500.00|               0.00|
|  14:17:08|          |  |MChJ "KATALIZ SERVIS"                              |                   |                   |
|          |          |  |00668Предоплата 100% по договору №1032 КС 2020 от 2|                   |                   |
|          |          |  |9.05.2020 за сертификацию                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       473|01|МФО:00445  Счет:20208000905002544001  ИНН:302406339|       1,035,000.00|               0.00|
|  14:17:08|          |  |ООО "UNITED INDUSTRIAL EQUIPMENT TECH SERVICE"     |                   |                   |
|          |          |  |00668Предоплата 100% по договору № 166-2020-HF от 2|                   |                   |
|          |          |  |8.05.2020г. Техническое обслуживание погрузчиков.  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       471|01|МФО:01057  Счет:20208000600399903001  ИНН:303081490|       1,322,500.00|               0.00|
|  14:17:08|          |  |MChJ "STANDART RESOLUTENESS"                       |                   |                   |
|          |          |  |00668Предоплата по договору №169-20 от 01.06.2020 п|                   |                   |
|          |          |  |роведение работ по сертификации                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       472|01|МФО:01057  Счет:20208000600399903001  ИНН:303081490|       2,645,000.00|               0.00|
|  14:17:08|          |  |MChJ "STANDART RESOLUTENESS"                       |                   |                   |
|          |          |  |00668Предоплата 100% по договору № 168-20 от 01.06.|                   |                   |
|          |          |  |2020г. проведение работ по сертификации            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       459|01|МФО:00754  Счет:23120000500000754001  ИНН:200491381|       6,942,766.65|               0.00|
|  14:19:13|          |  |Xalq Bank Qumqo`rg`on filiali                      |                   |                   |
|          |          |  |00633Зар.плата и мат. помощь (траур) для зачисления|                   |                   |
|          |          |  | (8600 0604 1016 8216) Qurbanov Abdulhakim         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                13,202,329.16                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :02.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив          525,541,376.14         Конец дня Пассив          504,885,181.14
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|000478-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             885.00|               0.00|
|  16:50:24|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-885.00,  за документ №478 S|                   |                   |
|          |          |  |=2950000 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|000477-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           5,310.00|               0.00|
|  16:50:24|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-5310.00,  за документ №477 |                   |                   |
|          |          |  |S=17700000 Тариф-Пакет "Узавтосаноат"              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       478|01|МФО:00976  Счет:20218000500929597001  ИНН:479975332|       2,950,000.00|               0.00|
|  16:59:56|          |  |ЯТТ Мирзаев Акрам Юлдашевич                        |                   |                   |
|          |          |  |00668Оплата 100%  по договору № 01/20 от 01.02.2020|                   |                   |
|          |          |  | за автоперевозку в мае 2020г                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       477|01|МФО:00976  Счет:20208000804700858001  ИНН:300802647|      17,700,000.00|               0.00|
|  16:59:56|          |  |ООО ШАШ МАКСИМУМ                                   |                   |                   |
|          |          |  |00668Оплата 100%  по договору № 01 от 04.01.2020 за|                   |                   |
|          |          |  | автоперевозку в мае 2020г                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                20,656,195.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :03.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив          504,885,181.14         Конец дня Пассив          456,983,549.96
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|000476-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           1,500.00|               0.00|
|  12:43:56|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1500.00,  за документ №476 |                   |                   |
|          |          |  |S=5000000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|000475-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           1,500.00|               0.00|
|  12:43:56|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1500.00,  за документ №475 |                   |                   |
|          |          |  |S=5000000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|000479-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           9,716.18|               0.00|
|  12:43:56|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-9716.18,  за документ №479 |                   |                   |
|          |          |  |S=32387265 Тариф-Пакет "Узавтосаноат"              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       476|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|       5,000,000.00|               0.00|
|  12:55:45|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~400121860244017950100018066~201980453~Благотв|                   |                   |
|          |          |  |орительная помощь согл.протоколу АО"Узавтосаноат" о|                   |                   |
|          |          |  |т 04.05.2020                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       475|01|МФО:00088  Счет:20204000900493219002  ИНН:201512528|       5,000,000.00|               0.00|
|  13:12:42|          |  |Buxoro viloyat hokimligi                           |                   |                   |
|          |          |  |09510Благотворительная помощь согласно письма №2/15|                   |                   |
|          |          |  |42 от 04.05.2020г и протоколу АО"Узватосаноат" от 0|                   |                   |
|          |          |  |4.05.2020г.                                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       479|01|МФО:00424  Счет:20208000800707590001  ИНН:304526228|      32,387,265.00|               0.00|
|  13:12:42|          |  |MChJ "SMART PERFECT SERVICE"                       |                   |                   |
|          |          |  |00668Оплата 100% от "KWANGJIN AUTOSYSTEMS"  по дого|                   |                   |
|          |          |  |вору № 28/12-2018-KWAS от 28.12.2018г. За питание с|                   |                   |
|          |          |  |отрудников за май  2020г                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|000480-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           1,650.00|               0.00|
|  13:49:55|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1650.00,  за документ №480 |                   |                   |
|          |          |  |S=5500000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       480|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|       5,500,000.00|               0.00|
|  14:45:45|          |  |"O`ZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI"  |                   |                   |
|          |          |  |00668Предоплата 100%  по договору № 1408516 от 04.0|                   |                   |
|          |          |  |6.2020 За беговую дорожку.                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                47,901,631.18                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :04.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив          456,983,549.96         Конец дня Пассив          104,448,898.95
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|0000053002|06|МФО:00754  Счет:23120000500000754001  ИНН:200491381|               0.00|       6,942,766.65|
|  10:44:19|          |  |Жис. шахсларнинг П/Кларига накд пулсиз ут-ши лозим |                   |                   |
|          |          |  |00658 Нотугри утказилган  Зар.плата и мат. помощь (|                   |                   |
|          |          |  |траур) для зачисления (8600 0604 1016 8216) Qurbano|                   |                   |
|          |          |  |v Abdulhakim ни маблаги кайтарилди                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020| 200605002|01|МФО:01041  Счет:22613000004998531001  ИНН:302387173|     352,532,568.18|               0.00|
|  11:48:38|          |  |KWANGJIN AUTOSYSTEMS                               |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № № UL2018/005  от 2018-01-15                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|000489-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           2,082.83|               0.00|
|  15:57:31|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2082.83,  за документ №489 |                   |                   |
|          |          |  |S=6942766.65 Тариф-Пакет "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|       489|01|МФО:01175  Счет:23120000500001175001  ИНН:000000000|       6,942,766.65|               0.00|
|  16:07:42|          |  | АТ ХАЛК БАНКИ ТЕРМИЗ ШАХАР ФИЛИАЛИ                |                   |                   |
|          |          |  |00634Зар.плата и мат. помощь (траур) для зачисления|                   |                   |
|          |          |  | (8600 0604 1016 8216) Qurbanov Abdulhakim         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               359,477,417.66        6,942,766.65
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :05.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив          104,448,898.95         Конец дня Пассив           80,588,389.53
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000026-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |         245,173.76|               0.00|
|  14:50:51|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За Комиссия на транзитные счета245173.76,  за |                   |                   |
|          |          |  |документ №026 S=350248235.44 Тариф-Пакет "Узавтосан|                   |                   |
|          |          |  |оат"                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000499-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           2,040.00|               0.00|
|  15:35:00|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2040.00,  за документ №499 |                   |                   |
|          |          |  |S=6800000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000495-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             342.00|               0.00|
|  15:35:01|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-342.00,  за документ №495 S|                   |                   |
|          |          |  |=1140000 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000486-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           4,700.48|               0.00|
|  15:35:01|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-4700.48,  за документ №486 |                   |                   |
|          |          |  |S=15668253.18 Тариф-Пакет "Узавтосаноат"           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       499|01|МФО:01088  Счет:20208000005093489001  ИНН:306519993|       6,800,000.00|               0.00|
|  16:48:25|          |  |"RELIABLE TRANSPORTATION SYSTEM" mas‘uliyati chekl |                   |                   |
|          |          |  |00668Предоплата 100% по договору № 13 от 02.08.2019|                   |                   |
|          |          |  | за автоперевозку контейнеров                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       495|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|       1,140,000.00|               0.00|
|  16:48:26|          |  |"O`ZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI"  |                   |                   |
|          |          |  |00668Предоплата 100% по договору № 1418972 от 07.06|                   |                   |
|          |          |  |.2020 За душевые поддоны.                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       486|01|МФО:00873  Счет:20214000900532305100  ИНН:200244767|      15,668,253.18|               0.00|
|  16:48:26|          |  |"UZAUTOMOTORS"                                     |                   |                   |
|          |          |  |00668Предоплата за июнь 2020г, за приобретеные авто|                   |                   |
|          |          |  |машины сотрудиков в рассрочку согл.письма 15.01.202|                   |                   |
|          |          |  |0                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                23,860,509.42                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :08.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив           80,588,389.53         Конец дня Пассив           59,105,455.16
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       507|01|МФО:01114  Счет:20208000005109479001  ИНН:306594364|      21,482,934.37|               0.00|
|  16:09:05|          |  |"UZAUTOCOMPONENTS" MChJ                            |                   |                   |
|          |          |  |00668Предоплата по договору о сотрудничестве № 1 от|                   |                   |
|          |          |  | 01.11.2019 целевые отчисления остаток за май  2020|                   |                   |
|          |          |  |г.                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                21,482,934.37                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :10.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив           59,105,455.16         Конец дня Пассив           48,568,932.54
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|000517-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             390.32|               0.00|
|  15:22:39|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-390.32,  за документ №517 S|                   |                   |
|          |          |  |=1301081.66 Тариф-Пакет "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|000519-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |              94.58|               0.00|
|  15:22:40|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-94.58,  за документ №519 S=|                   |                   |
|          |          |  |315268.15 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|000518-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             360.00|               0.00|
|  15:22:40|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-360.00,  за документ №518 S|                   |                   |
|          |          |  |=1200000 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|000520-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           1,547.74|               0.00|
|  15:22:41|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1547.74,  за документ №520 |                   |                   |
|          |          |  |S=5159139.93 Тариф-Пакет "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|000523-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |              66.67|               0.00|
|  15:22:42|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-66.67,  за документ №523 S=|                   |                   |
|          |          |  |222222.22 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|000524-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |              86.05|               0.00|
|  15:22:42|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-86.05,  за документ №524 S=|                   |                   |
|          |          |  |286830.6 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|000525-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             138.00|               0.00|
|  15:22:42|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-138.00,  за документ №525 S|                   |                   |
|          |          |  |=460000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|000526-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             296.70|               0.00|
|  15:22:43|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-296.70,  за документ №526 S|                   |                   |
|          |          |  |=989000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       521|01|МФО:01041  Счет:20208000905095655001  ИНН:306543070|         600,000.00|               0.00|
|  15:25:00|          |  |ЧП  ERGASHEVA - TAX PROTECTION                     |                   |                   |
|          |          |  |00668Предоплата по договору № UNC-49 от 29.01.2020 |                   |                   |
|          |          |  |за консультации по налогооблажению за июнь 2020г   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       523|01|МФО:00407  Счет:20210000300431475001  ИНН:201053918|         222,222.22|               0.00|
|  15:32:14|          |  |"O`ZAVTOSANOAT" Aksiyadorlik jamiyati              |                   |                   |
|          |          |  |00687Перечисление денежных средств в счет погашения|                   |                   |
|          |          |  | займ работника Нурматов Б.А. по договору №67-14 от|                   |                   |
|          |          |  | 06.08.2014г.                                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       524|01|МФО:00425  Счет:20210000400118948009  ИНН:200903001|         286,830.60|               0.00|
|  15:32:14|          |  |АТП Яшнабад Махсус Транс                           |                   |                   |
|          |          |  |00668Оплата по договору № 032541  от 05.04.2019 за |                   |                   |
|          |          |  |май 2020г                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       519|01|МФО:00870  Счет:20208000605090819001  ИНН:306493973|         315,268.15|               0.00|
|  15:32:14|          |  |ООО ТЕХНОПАРК                                      |                   |                   |
|          |          |  |00668Оплата по договору № 03/BC от 04.11.2019 за во|                   |                   |
|          |          |  |ду в мае 2020г.                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       525|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|         460,000.00|               0.00|
|  15:32:14|          |  |"O`ZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI"  |                   |                   |
|          |          |  |00668Предоплата 100 % по договору № 1440278 от 14.0|                   |                   |
|          |          |  |6.2020 за очки                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       526|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|         989,000.00|               0.00|
|  15:32:14|          |  |"O`ZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI"  |                   |                   |
|          |          |  |00668предоплата 100 % по договору № 1440289 от 14.0|                   |                   |
|          |          |  |6.2020 За очки                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       518|01|МФО:00058  Счет:20206000199003914714  ИНН:201306126|       1,200,000.00|               0.00|
|  15:32:14|          |  |Кишлок курилиш банк Кургонтепа филиали             |                   |                   |
|          |          |  |00687Перечисление денежных средств в счет погашения|                   |                   |
|          |          |  | ипотечного кредита работника Хакимова К.У. по дого|                   |                   |
|          |          |  |вору №27 от 10.05.2014г                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       517|01|МФО:01036  Счет:20210000000775480101  ИНН:304909478|       1,301,081.66|               0.00|
|  15:32:14|          |  |"O`ZBEKISTON MILLIY METROLOGIYA INSTITUTI" Davlat  |                   |                   |
|          |          |  |00668Доплата 85% по договору № 2020-005306 от 01.06|                   |                   |
|          |          |  |.2020 за Метерологические услуги.                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       520|01|МФО:01108  Счет:20210000900126950029  ИНН:200837470|       5,159,139.93|               0.00|
|  15:32:14|          |  |"TOSHKENT MEXANIKA ZAVODI" AJ                      |                   |                   |
|          |          |  |00653Оплата по договору № 160/47 от 01.02.2018 г., |                   |                   |
|          |          |  |за отпущенные э/энергия за май 2020г               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                10,536,522.62                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  16.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :15.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив           48,568,932.54         Конец дня Пассив           47,506,783.25
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|000530-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             318.55|               0.00|
|  10:52:14|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-318.55,  за документ №530 S|                   |                   |
|          |          |  |=1061830.74 Тариф-Пакет "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|       530|01|МФО:00873  Счет:20214000200532305004  ИНН:200244767|       1,061,830.74|               0.00|
|  11:41:24|          |  |УзАвтоМоторс Акциядорлик жамияти                   |                   |                   |
|          |          |  |00668Оплата  по договору № 36-21100/2019 от 30.12.2|                   |                   |
|          |          |  |019 за питание сотрудников в май 2020г             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,062,149.29                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :16.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив           47,506,783.25         Конец дня Пассив           40,303,122.80
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|000538-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           1,950.00|               0.00|
|  10:48:23|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1950.00,  за документ №538 |                   |                   |
|          |          |  |S=6500000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       538|01|МФО:00444  Счет:20214000905021041004  ИНН:302497495|       6,500,000.00|               0.00|
|  11:51:46|          |  |MChJ "UNIVERSAL LOGISTICS SERVICES"                |                   |                   |
|          |          |  |00668Оплата по договору № 602 от 22.07.2019г. за хр|                   |                   |
|          |          |  |анение и обслуживание контейнера                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|000542-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             210.45|               0.00|
|  14:07:44|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-210.45,  за документ №542 S|                   |                   |
|          |          |  |=701500 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       542|01|МФО:01018  Счет:20208000200893131001  ИНН:305612294|         701,500.00|               0.00|
|  14:40:48|          |  |"MEXANIK AVTO PARTS" MChJ                          |                   |                   |
|          |          |  |00668Предоплата 100% по договору № 175Р от 19.06.20|                   |                   |
|          |          |  |20г. за тех.обслуживание автомобиля                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 7,203,660.45                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :19.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив           40,303,122.80         Конец дня Пассив           13,745,157.80
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|000544-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           2,655.00|               0.00|
|  16:40:25|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2655.00,  за документ №544 |                   |                   |
|          |          |  |S=8850000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|000543-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           5,310.00|               0.00|
|  16:40:25|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-5310.00,  за документ №543 |                   |                   |
|          |          |  |S=17700000 Тариф-Пакет "Узавтосаноат"              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       544|01|МФО:00976  Счет:20218000500929597001  ИНН:479975332|       8,850,000.00|               0.00|
|  16:55:19|          |  |ЯТТ Мирзаев Акрам Юлдашевич                        |                   |                   |
|          |          |  |00668Предоплата 100%  по договору № 01/20 от 01.02.|                   |                   |
|          |          |  |2020 за автоперевозку в июне 2020г                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       543|01|МФО:00976  Счет:20208000804700858001  ИНН:300802647|      17,700,000.00|               0.00|
|  16:55:19|          |  |ООО ШАШ МАКСИМУМ                                   |                   |                   |
|          |          |  |00668Предоплата 100%  по договору № 01 от 04.01.202|                   |                   |
|          |          |  |0 за автоперевозку в июне  2020г                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                26,557,965.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :22.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив           13,745,157.80         Конец дня Пассив           13,745,158.54
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       546|21|МФО:00958  Счет:20214000904998531001  ИНН:302387173|               0.00|     302,470,528.00|
|  12:03:16|          |  |"Kwangjin Autosystems" МЧЖ шаклидаги Узбекистон-Ко |                   |                   |
|          |          |  |00642 Переброска средств с основного на вторичный с|                   |                   |
|          |          |  |чет                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020| 200623041|01|МФО:01041  Счет:22613000004998531001  ИНН:302387173|     302,470,527.26|               0.00|
|  12:30:00|          |  |KWANGJIN AUTOSYSTEMS                               |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № № UL2018/005  от 2018-01-15                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               302,470,527.26      302,470,528.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :23.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив           13,745,158.54         Конец дня Пассив            9,532,854.37
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|000549-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |           1,200.00|               0.00|
|  10:03:57|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1200.00,  за документ №549 |                   |                   |
|          |          |  |S=4000000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|       549|01|МФО:00444  Счет:20214000905021041004  ИНН:302497495|       4,000,000.00|               0.00|
|  10:15:21|          |  |MChJ "UNIVERSAL LOGISTICS SERVICES"                |                   |                   |
|          |          |  |00668Предоплата по договору № 602 от 22.07.2019 за |                   |                   |
|          |          |  |храение и обслуживание контейнера.                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|000006-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |         211,104.17|               0.00|
|  14:55:56|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За Комиссия на транзитные счета211104.17,  за |                   |                   |
|          |          |  |документ №006 S=301577381.71 Тариф-Пакет "Узавтосан|                   |                   |
|          |          |  |оат"                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 4,212,304.17                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :24.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив            9,532,854.37         Конец дня Пассив            9,472,836.37
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|000553-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |              18.00|               0.00|
|  11:35:55|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-18.00,  за документ №553 S=|                   |                   |
|          |          |  |60000 Тариф-Пакет "Узавтосаноат"                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       553|01|МФО:00963  Счет:20208000505150436001  ИНН:306914115|          60,000.00|               0.00|
|  11:50:24|          |  |"ONLINEKASSA" МЧЖ                                  |                   |                   |
|          |          |  |00668Предоплата 100% по договору А-2 от 25.06.2020 |                   |                   |
|          |          |  |за ремонт телефона.                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    60,018.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :25.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив            9,472,836.37         Конец дня Пассив            8,732,614.37
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|000558-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             222.00|               0.00|
|  11:39:45|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-222.00,  за документ №558 S|                   |                   |
|          |          |  |=740000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       558|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|         740,000.00|               0.00|
|  11:58:05|          |  |"O`ZBEKISTON RESPUBLIKASI TOVAR-XOMASHYO BIRJASI"  |                   |                   |
|          |          |  |00668Предоплата 100% по договору № 1492433 от 28.06|                   |                   |
|          |          |  |.2020 г. за фартуки.                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   740,222.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :29.06.2020
OOO KWANGJIN AUTOSYSTEMS                                    Счет:     20214000504998531010
Начало дня Пассив            8,732,614.37         Конец дня Пассив            5,486,337.15
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000561-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             991.11|               0.00|
|  13:48:05|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-991.11,  за документ №561 S|                   |                   |
|          |          |  |=3303709 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000562-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             396.75|               0.00|
|  13:48:06|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-396.75,  за документ №562 S|                   |                   |
|          |          |  |=1322500 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       562|01|МФО:01057  Счет:20208000600399903001  ИНН:303081490|       1,322,500.00|               0.00|
|  14:11:30|          |  |MChJ "STANDART RESOLUTENESS"                       |                   |                   |
|          |          |  |00668Предоплата 100% по договору № 224-20 от 30.06/|                   |                   |
|          |          |  |2020 за сертификацию продукции                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       561|01|МФО:00842  Счет:20214000404281148001  ИНН:204663354|       3,303,709.00|               0.00|
|  14:11:30|          |  |MChJ "IST TELEKOM"                                 |                   |                   |
|          |          |  |00668Предоплата 100 % за июль 2020г. по договору № |                   |                   |
|          |          |  |800-10084 от 05.01.2018 г., и задолженность за июнь|                   |                   |
|          |          |  |  2020 год.                                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000563-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |              15.00|               0.00|
|  16:01:08|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-15.00,  за документ №563 S=|                   |                   |
|          |          |  |50000 Тариф-Пакет "Узавтосаноат"                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000564-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |              96.00|               0.00|
|  16:01:08|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-96.00,  за документ №564 S=|                   |                   |
|          |          |  |320000 Тариф-Пакет "Узавтосаноат"                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       563|01|МФО:00963  Счет:20208000505150436001  ИНН:306914115|          50,000.00|               0.00|
|  16:42:05|          |  |"ONLINEKASSA" МЧЖ                                  |                   |                   |
|          |          |  |00668Оплата по договору № А-3 от 29.06.2020 Востано|                   |                   |
|          |          |  |вление телефона.                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       564|01|МФО:00963  Счет:20208000505150436001  ИНН:306914115|         320,000.00|               0.00|
|  16:42:05|          |  |"ONLINEKASSA" МЧЖ                                  |                   |                   |
|          |          |  |00668Оплата по договору № А-4 от 30.06.2020 Ремонт |                   |                   |
|          |          |  |телефона                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000565-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |              29.40|               0.00|
|  16:49:03|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-29.40,  за документ №565 S=|                   |                   |
|          |          |  |98000 Тариф-Пакет "Узавтосаноат"                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000567-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |              19.35|               0.00|
|  16:49:04|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-19.35,  за документ №567 S=|                   |                   |
|          |          |  |64500 Тариф-Пакет "Узавтосаноат"                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000566-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |              98.58|               0.00|
|  16:49:04|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-98.58,  за документ №566 S=|                   |                   |
|          |          |  |328590.5 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000568-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             132.00|               0.00|
|  17:10:03|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-132.00,  за документ №568 S|                   |                   |
|          |          |  |=440000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000569-ОПК|06|МФО:01041  Счет:16401000404998531010  ИНН:         |             180.00|               0.00|
|  17:10:03|          |  |Начисленные %% OOO KWANGJIN AUTOSYSTEMS            |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-180.00,  за документ №569 S|                   |                   |
|          |          |  |=600000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       567|01|МФО:00401  Счет:20208000404813150001  ИНН:207027936|          64,500.00|               0.00|
|  17:10:07|          |  |ООО "UZDIGITAL TV"                                 |                   |                   |
|          |          |  |00668Предоплата 100% за абон.пл.кабель.телев. за ию|                   |                   |
|          |          |  |ль 2020 г., Договор №14Y-301 от 09.10.2014 г       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       565|01|МФО:00401  Счет:20210000404074838035  ИНН:203366731|          98,000.00|               0.00|
|  17:10:10|          |  |TSHTT AK O`ZBEKTELEKOM                             |                   |                   |
|          |          |  |00668Предоплата по договору № 462353 от 08.01.2015 |                   |                   |
|          |          |  |г. за  июль 2020 год, услуги сотовой радио связи.  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       566|01|МФО:00974  Счет:20208000900971325115  ИНН:201838002|         328,590.50|               0.00|
|  17:10:10|          |  |ООО "UNITEL"                                       |                   |                   |
|          |          |  |00668Предоплата по договору № 135790335 от 19.10.20|                   |                   |
|          |          |  |12-F за услуги сотовой связи в июль 2020г.         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       568|01|МФО:00974  Счет:20208000304446254001  ИНН:205921388|         440,000.00|               0.00|
|  17:21:17|          |  |"STEMP TRUST" MChJ                                 |                   |                   |
|          |          |  |00668Предоплата 100%  по договору № 305 от 29.06.20|                   |                   |
|          |          |  |20  за печать и штамп.                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       569|01|МФО:00444  Счет:20214000905021041004  ИНН:302497495|         600,000.00|               0.00|
|  17:21:17|          |  |MChJ "UNIVERSAL LOGISTICS SERVICES"                |                   |                   |
|          |          |  |00668Оплата по договору № 602 от 22.07.2019 за хран|                   |                   |
|          |          |  |ение и обслуживание контейнера                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|        84|06|МФО:01041  Счет:22613000004998531001  ИНН:302387173|               0.00|       3,282,980.47|
|  21:25:48|          |  |KWANGJIN AUTOSYSTEMS блок счет для конвертации     |                   |                   |
|          |          |  |00683Возврат денежных средств с блок счета согласно|                   |                   |
|          |          |  | распоряжение S-99 от 30.06.2020                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 6,529,257.69        3,282,980.47
======================================================================================================================
      Всего оборотов                                                               880,657,585.57      312,696,275.12
======================================================================================================================
