       (00958) ТОШКЕНТ Ш., "АСАКА" АТ БАНКИ СИРГАЛИ ФИЛИАЛИ            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   20214000904998531001             "Kwangjin Autosystems" МЧЖ шаклидаги Узбекистон-Кореа корхонаси          ИНН: 302387173
Остаток на начало периода:      966,413,371.69             Остаток на конец периода:      837,875,880.29
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.06.2020|45253000300000873002|         1| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  13:50:11|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
01.06.2020|45253000000000958320|         1| 1|00958|      1,500,000.00|              0.00|00668 Комиссия В филиал за ФИЛ
  18:22:39|       ИНН 203174544|          |  |     |                  |                  |ИАЛЫ, ДМО - Срочной (юр.л.) пе
          |Комиссия по иностран|          |  |     |                  |                  |рев.за пред.РУз(Юр.лицо,)     
------------------------------------------------------------------------------------------------------------------------
02.06.2020|20214000200532305004|      4489| 4|00873|              0.00|  4,400,000,000.00|00518 Оплата 100% за КД сог-но
  08:51:30|       ИНН 200244767|          |  |     |                  |                  | Договор №47-41100/2017 от 01.
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |03.2017г. (сум), сог письма №0
          |"                   |          |  |     |                  |                  |3/01-278 от 29,05,2020        
------------------------------------------------------------------------------------------------------------------------
03.06.2020|23402000300100001010|       474| 1|00014|  1,608,869,635.88|              0.00|09570~402821860262947950100182
  12:17:38|       ИНН 201122919|          |  |     |                  |                  |001~200637640~09570 Л.с 402821
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |860262947950100182001  ИНН 200
          |а Газна хисобвараги |          |  |     |                  |                  |637640  ГТК РУз Таможенное Упр
          |                    |          |  |     |                  |                  |авление по г.Ташкент. Предопла
          |                    |          |  |     |                  |                  |та 100% за таможенные процедур
          |                    |          |  |     |                  |                  |ы.  Сумма 1608869635-88. Без Н
          |                    |          |  |     |                  |                  |ДС"                           
------------------------------------------------------------------------------------------------------------------------
04.06.2020|23402000300100001010|1200154739| 1|00014|         24,263.53|              0.00|08102~100022860426290314110309
  14:35:59|       ИНН 201122919|          |  |     |                  |                  |3~~Задолженность по 29-НДС на 
          |Казначейство Министе|          |  |     |                  |                  |импорт втч пеня: 108.7 $BUDJET
          |рства финансов Респу|          |  |     |                  |                  |$302387173 $TAX_ID$20156000976
          |блики Узбекистан    |          |  |     |                  |                  |2                             
------------------------------------------------------------------------------------------------------------------------
04.06.2020|23102000804998531001|       481| 1|00958|      5,000,000.00|              0.00|00634 Денеж ср-ва на пополнени
  14:51:56|       ИНН 302387173|          |  |     |                  |                  |е сум.корп.кр. для производств
          |"Kwangjin Autosystem|          |  |     |                  |                  |енных нужд предприятия Нарбаев
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  | Дж.Т.(п/к №8600 1320 8695 271
          |екистон-Кореа корхон|          |  |     |                  |                  |8) в май месяце 2020г         
------------------------------------------------------------------------------------------------------------------------
04.06.2020|23106000004998531002|       482| 1|00958|    180,441,334.67|              0.00|00634 Денежные средства для за
  17:18:22|       ИНН 302387173|          |  |     |                  |                  |числения зар.платы за май 2020
          |"Kwangjin Autosystem|          |  |     |                  |                  |г. сотрудникам на пластиковые 
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |карточки                      
------------------------------------------------------------------------------------------------------------------------
05.06.2020|22628000500000827999|       484| 1|00827|        436,014.85|              0.00|08102 Уплата налога Отчисление
  09:44:23|       ИНН 200547254|          |  |     |                  |                  | в ИНПС за май 2020г.         
          |Халк банк Яшнабадско|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
05.06.2020|23402000300100001010|       485| 1|00014|     52,277,761.68|              0.00|08102~200110860626290321211009
  09:41:40|       ИНН 201122919|          |  |     |                  |                  |3~08102 Уплата налога ЕСП от Ф
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |ОТ 12% за май 2020г.          
------------------------------------------------------------------------------------------------------------------------
04.06.2020|16413000504998531777| 642975254| 1|00958|      6,467,903.85|              0.00|00667 00667 Комиссия за открыт
  19:30:52|       ИНН 302387173|          |  |     |                  |                  |ие аккредитива А04998531-20-21
          |"Kwangjin Autosystem|          |  |     |                  |                  |3 Kwangjin Autosystem         
------------------------------------------------------------------------------------------------------------------------
04.06.2020|16413000504998531777| 642975255| 1|00958|        100,000.00|              0.00|00667 00667 Комиссия за свифт 
  19:30:52|       ИНН 302387173|          |  |     |                  |                  |сообщение поаккредитиву А04998
          |"Kwangjin Autosystem|          |  |     |                  |                  |531-20-213 Kwangjin Autosystem
------------------------------------------------------------------------------------------------------------------------
05.06.2020|23402000300100001010|       483| 1|00014|     52,177,746.83|              0.00|08102~100022860526290311110009
  11:38:57|       ИНН 201122919|          |  |     |                  |                  |3~08102 Оплата НДФЛ за май 202
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |0г.                           
------------------------------------------------------------------------------------------------------------------------
05.06.2020|23106000004998531002|       487| 1|00958|      8,000,000.00|              0.00|00634 Денежные средства для за
  11:52:30|       ИНН 302387173|          |  |     |                  |                  |числения на пластикую карточку
          |"Kwangjin Autosystem|          |  |     |                  |                  | аванса июн 2020г сотруднику Х
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |удайбергенов Б.А. (8600 1309 4
          |екистон-Кореа корхон|          |  |     |                  |                  |030 7608)                     
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23106000004998531002|       490| 1|00958|        800,000.00|              0.00|00634 00634 Денежные средства 
  10:17:52|       ИНН 302387173|          |  |     |                  |                  |для зачисление  командировочны
          |"Kwangjin Autosystem|          |  |     |                  |                  |м расходам за июнь 2020 г. на 
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |пластиковые карточки работнику
          |екистон-Кореа корхон|          |  |     |                  |                  | Xakimov  Kazimbek Ulugbekovic
          |аси                 |          |  |     |                  |                  |h                             
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23106000004998531002|       491| 1|00958|        800,000.00|              0.00|00634 00634 Денежные средства 
  10:17:53|       ИНН 302387173|          |  |     |                  |                  |для зачисление  командировочны
          |"Kwangjin Autosystem|          |  |     |                  |                  |м расходам за июнь 2020 г. на 
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |пластиковые карточки работнику
          |екистон-Кореа корхон|          |  |     |                  |                  | НУРМАТОВ БЕКЗОД АРЗИЕВИЧ     
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23106000004998531002|       492| 1|00958|        800,000.00|              0.00|00634 00634 Денежные средства 
  10:17:52|       ИНН 302387173|          |  |     |                  |                  |для зачисление  командировочны
          |"Kwangjin Autosystem|          |  |     |                  |                  |м расходам за июнь 2020 г. на 
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |пластиковые карточки работнику
          |екистон-Кореа корхон|          |  |     |                  |                  | МИРЗАЕВ НУРБЕК ТУРСУНБАЕВИЧ  
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23106000004998531002|       493| 1|00958|        800,000.00|              0.00|00634 00634 Денежные средства 
  10:17:52|       ИНН 302387173|          |  |     |                  |                  |для зачисление  командировочны
          |"Kwangjin Autosystem|          |  |     |                  |                  |м расходам за июнь 2020 г. на 
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |пластиковые карточки работнику
          |екистон-Кореа корхон|          |  |     |                  |                  | РАХИМОВ АЗИЗЖОН ХИКМАТДЖАНОВИ
          |аси                 |          |  |     |                  |                  |Ч                             
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23102000804998531001|     00496| 1|00958|        700,000.00|              0.00|00634 00634 Пополнение корпора
  10:50:49|       ИНН 302387173|          |  |     |                  |                  |тивной сумовой карты за июнь 2
          |"Kwangjin Autosystem|          |  |     |                  |                  |020г для хозяйственных нужд пр
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |едприятия. Алимов Д.. (п/к 860
          |екистон-Кореа корхон|          |  |     |                  |                  |0 1320 6338 9116)             
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23102000804998531001|       497| 1|00958|        700,000.00|              0.00|00634 00634 Пополнение корпора
  10:50:49|       ИНН 302387173|          |  |     |                  |                  |тивной сумовой карты за июнь 2
          |"Kwangjin Autosystem|          |  |     |                  |                  |020г для хозяйственных нужд пр
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |едприятия. Рахимов А.Х. (п/к 8
          |екистон-Кореа корхон|          |  |     |                  |                  |600 1320 7615 3673)           
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23102000804998531001|       498| 1|00958|        700,000.00|              0.00|00634 00634 Пополнение корпора
  10:50:49|       ИНН 302387173|          |  |     |                  |                  |тивной сумовой карты за июнь 2
          |"Kwangjin Autosystem|          |  |     |                  |                  |020 г для хозяйственных нужд п
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |редприятия. ABASOV.A. (п/к 860
          |екистон-Кореа корхон|          |  |     |                  |                  |0 1320 4445 5408)             
------------------------------------------------------------------------------------------------------------------------
09.06.2020|45225000700000958023|         5| 1|00958|      6,467,903.85|              0.00|00667 Комиссия за открытие имп
  14:43:17|       ИНН 203174544|          |  |     |                  |                  |орт аккредитива в иностранной 
          |Комиссия за открытие|          |  |     |                  |                  |валюте A04998531-20-213 ?Kwang
          | импорт аккредитива |          |  |     |                  |                  |jin Autosystems?              
------------------------------------------------------------------------------------------------------------------------
09.06.2020|23106000004998531002|       504| 1|00958|        400,000.00|              0.00|00634 Денежные средства для за
  16:49:05|       ИНН 302387173|          |  |     |                  |                  |числение  командировочным расх
          |"Kwangjin Autosystem|          |  |     |                  |                  |одам за июнь 2020 г. на пласти
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |ковые карточки работнику МИРЗА
          |екистон-Кореа корхон|          |  |     |                  |                  |ЕВ НУРБЕК ТУРСУНБАЕВИЧ        
------------------------------------------------------------------------------------------------------------------------
09.06.2020|23106000004998531002|       503| 1|00958|        400,000.00|              0.00|00634 Денежные средства для за
  16:49:05|       ИНН 302387173|          |  |     |                  |                  |числение  командировочным расх
          |"Kwangjin Autosystem|          |  |     |                  |                  |одам за июнь 2020 г. на пласти
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |ковые карточки работнику РАХИМ
          |екистон-Кореа корхон|          |  |     |                  |                  |ОВ АЗИЗЖОН ХИКМАТДЖАНОВИЧ     
------------------------------------------------------------------------------------------------------------------------
09.06.2020|23106000004998531002|       501| 1|00958|        400,000.00|              0.00|00634 Денежные средства для за
  16:48:31|       ИНН 302387173|          |  |     |                  |                  |числение  командировочным расх
          |"Kwangjin Autosystem|          |  |     |                  |                  |одам за июнь 2020 г. на пласти
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |ковые карточки работнику Xakim
          |екистон-Кореа корхон|          |  |     |                  |                  |ov  Kazimbek Ulugbekovich     
------------------------------------------------------------------------------------------------------------------------
09.06.2020|23106000004998531002|       502| 1|00958|        400,000.00|              0.00|00634 Денежные средства для за
  16:48:31|       ИНН 302387173|          |  |     |                  |                  |числение  командировочным расх
          |"Kwangjin Autosystem|          |  |     |                  |                  |одам за июнь 2020 г. на пласти
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |ковые карточки работнику НУРМА
          |екистон-Кореа корхон|          |  |     |                  |                  |ТОВ БЕКЗОД АРЗИЕВИЧ           
------------------------------------------------------------------------------------------------------------------------
09.06.2020|20214000200532305004|      4700| 4|00873|              0.00|    421,000,000.00|00518 Оплата 100% за КД сог-но
  16:57:00|       ИНН 200244767|          |  |     |                  |                  | Договор №47-41100/2017 от 01.
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |03.2017г. (сум), сог письма №0
          |"                   |          |  |     |                  |                  |3/01-290 от 04.06.2020г. Акт №
          |                    |          |  |     |                  |                  |880 от 03.06.2020г.           
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23106000004998531002|       500| 1|00958|      4,000,000.00|              0.00|00634 Денежные средства для за
  10:14:08|       ИНН 302387173|          |  |     |                  |                  |числение опл за аренду жилья з
          |"Kwangjin Autosystem|          |  |     |                  |                  |а июнь 2020г  на пластиковые к
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |арточки работников            
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23402000300100001010|       505| 1|00014|     14,723,134.67|              0.00|08102~100022860626290313120309
  15:07:52|       ИНН 201122919|          |  |     |                  |                  |3~08102 /100022860626290313120
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |3093  200835711  Оплата за 53 
          |а Газна хисобвараги |          |  |     |                  |                  |Налог на землю с юридических л
          |                    |          |  |     |                  |                  |иц за Июнь  2020 г.           
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23402000300100001010|       506| 1|00014|     14,035,664.38|              0.00|08102~100022860426290313610109
  15:07:52|       ИНН 201122919|          |  |     |                  |                  |3~08102 1000228604262903136101
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |093   Уплата налога Налог на и
          |а Газна хисобвараги |          |  |     |                  |                  |мущество с юридических лиц за 
          |                    |          |  |     |                  |                  |июнь  2020год                 
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23402000300100001010|       508| 1|00014|     18,377,486.18|              0.00|08102~100022860426290314110309
  15:17:05|       ИНН 201122919|          |  |     |                  |                  |3~08102 ~100022860426290314110
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |3093~Уплата налога НДС на импо
          |а Газна хисобвараги |          |  |     |                  |                  |ртируемые работы и услуги за м
          |                    |          |  |     |                  |                  |ай  2020 г.                   
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23106000004998531002|       509| 1|00958|      1,565,168.80|              0.00|00634 00633 Денежные средства 
  17:31:07|       ИНН 302387173|          |  |     |                  |                  |для зачисления зарплата за май
          |"Kwangjin Autosystem|          |  |     |                  |                  |  2020 г сотрудникам на пласти
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |ковые карточки                
------------------------------------------------------------------------------------------------------------------------
11.06.2020|22628000500000827999|       510| 1|00827|            925.22|              0.00|08102 Уплата налога Отчисления
  11:22:21|       ИНН 200547254|          |  |     |                  |                  | в ИНПС за май 2020 г.        
          |Халк банк Яшнабадско|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
11.06.2020|23402000300100001010|       511| 1|00014|        111,025.76|              0.00|08102~200110860626290321211009
  11:06:49|       ИНН 201122919|          |  |     |                  |                  |3~08102 Уплата налога Единый с
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |оциальный платеж за Май 2020 г
          |а Газна хисобвараги |          |  |     |                  |                  |.                             
------------------------------------------------------------------------------------------------------------------------
11.06.2020|23402000300100001010|       512| 1|00014|        110,101.53|              0.00|08102~100022860526290311110009
  11:09:13|       ИНН 201122919|          |  |     |                  |                  |3~08102 Оплата НДФЛ за май 202
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |0 г.                          
------------------------------------------------------------------------------------------------------------------------
11.06.2020|23106000004998531002|       513| 1|00958|        800,000.00|              0.00|00634 Денежные средства для за
  12:22:04|       ИНН 302387173|          |  |     |                  |                  |числение  командировочным расх
          |"Kwangjin Autosystem|          |  |     |                  |                  |одам за июнь 2020 г. на пласти
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |ковые карточки работнику Xakim
          |екистон-Кореа корхон|          |  |     |                  |                  |ov  Kazimbek Ulugbekovich     
------------------------------------------------------------------------------------------------------------------------
11.06.2020|23106000004998531002|       514| 1|00958|        800,000.00|              0.00|00634 Денежные средства для за
  12:22:04|       ИНН 302387173|          |  |     |                  |                  |числение  командировочным расх
          |"Kwangjin Autosystem|          |  |     |                  |                  |одам за июнь 2020 г. на пласти
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |ковые карточки работнику НУРМА
          |екистон-Кореа корхон|          |  |     |                  |                  |ТОВ БЕКЗОД АРЗИЕВИЧ           
------------------------------------------------------------------------------------------------------------------------
11.06.2020|23106000004998531002|       515| 1|00958|        800,000.00|              0.00|00634 Денежные средства для за
  12:22:04|       ИНН 302387173|          |  |     |                  |                  |числение  командировочным расх
          |"Kwangjin Autosystem|          |  |     |                  |                  |одам за июнь 2020 г. на пласти
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |ковые карточки работнику МИРЗА
          |екистон-Кореа корхон|          |  |     |                  |                  |ЕВ НУРБЕК ТУРСУНБАЕВИЧ        
------------------------------------------------------------------------------------------------------------------------
11.06.2020|23106000004998531002|       516| 1|00958|        800,000.00|              0.00|00634 Денежные средства для за
  12:22:04|       ИНН 302387173|          |  |     |                  |                  |числение  командировочным расх
          |"Kwangjin Autosystem|          |  |     |                  |                  |одам за июнь 2020 г. на пласти
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |ковые карточки работнику РАХИМ
          |екистон-Кореа корхон|          |  |     |                  |                  |ОВ АЗИЗЖОН ХИКМАТДЖАНОВИЧ     
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23106000004998531002|       529| 1|00958|      6,000,000.00|              0.00|00634 Денежные средства для за
  11:22:56|       ИНН 302387173|          |  |     |                  |                  |числения командировочнызх расх
          |"Kwangjin Autosystem|          |  |     |                  |                  |одов за июнь 2020 г. сотр. на 
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |пл. карточки                  
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23106000004998531002|       528| 1|00958|      2,000,000.00|              0.00|00634 Денежные средства для за
  11:22:55|       ИНН 302387173|          |  |     |                  |                  |числения аванса за июнь 2020 М
          |"Kwangjin Autosystem|          |  |     |                  |                  |атчанов У.А на пл.карту       
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23106000004998531002|       527| 1|00958|     14,947,403.66|              0.00|00634 Денежные средства для за
  11:22:56|       ИНН 302387173|          |  |     |                  |                  |числения зарплаты за май 2020 
          |"Kwangjin Autosystem|          |  |     |                  |                  |сотрудникам на пластиковые кар
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |точки                         
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23106000004998531002|       531| 1|00958|        800,000.00|              0.00|00634 денежные средства для за
  14:45:45|       ИНН 302387173|          |  |     |                  |                  |числения командировочных за ию
          |"Kwangjin Autosystem|          |  |     |                  |                  |нь 2020г. сотрудникам на пласт
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |иковые карточки               
------------------------------------------------------------------------------------------------------------------------
17.06.2020|23106000004998531002|       532| 1|00958|      1,000,000.00|              0.00|00634 Денежные средства для за
  11:36:49|       ИНН 302387173|          |  |     |                  |                  |числения зарплаты сотрудникам 
          |"Kwangjin Autosystem|          |  |     |                  |                  |за июнь масяц,на пластиковые к
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |арточки                       
------------------------------------------------------------------------------------------------------------------------
18.06.2020|22613000304998531001|       536| 1|00958|    127,742,423.17|              0.00|00611 переброска средств для к
  12:14:58|       ИНН 302387173|          |  |     |                  |                  |онвертации                    
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
18.06.2020|23106000004998531002|       536| 1|00958|        800,000.00|              0.00|00634 Денежные средства для за
  13:51:35|       ИНН 302387173|          |  |     |                  |                  |числения командировочных за ию
          |"Kwangjin Autosystem|          |  |     |                  |                  |нь 2020 сотрудникам на пластик
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |овые карточки.                
------------------------------------------------------------------------------------------------------------------------
18.06.2020|23102000804998531001|       533| 1|00958|        700,000.00|              0.00|00634 Пополнение корп карт за 
  14:49:28|       ИНН 302387173|          |  |     |                  |                  |июнь2020г. для хоз. нужд Рахим
          |"Kwangjin Autosystem|          |  |     |                  |                  |ов А.Х. 8600132076153673      
------------------------------------------------------------------------------------------------------------------------
18.06.2020|23102000804998531001|       534| 1|00958|        700,000.00|              0.00|00634 Пополнение копр. карт, д
  14:49:28|       ИНН 302387173|          |  |     |                  |                  |л хоз нужд за июнь 2020г. Алим
          |"Kwangjin Autosystem|          |  |     |                  |                  |ов Д. 8600 1320 6338 9116     
------------------------------------------------------------------------------------------------------------------------
18.06.2020|23102000804998531001|       535| 1|00958|        700,000.00|              0.00|00634 Пополнение корп.карты за
  14:49:28|       ИНН 302387173|          |  |     |                  |                  | июнь 2020 г для хоз нужд пред
          |"Kwangjin Autosystem|          |  |     |                  |                  |приятия Аббасов А. 86001320444
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |55408                         
------------------------------------------------------------------------------------------------------------------------
19.06.2020|23106000004998531002|       539| 1|00958|      1,600,000.00|              0.00|00634 Денежные средства для на
  11:40:42|       ИНН 302387173|          |  |     |                  |                  |числения командировочные за ию
          |"Kwangjin Autosystem|          |  |     |                  |                  |нь 2020г. сотрудникам на пласт
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |иковые карточки               
------------------------------------------------------------------------------------------------------------------------
19.06.2020|23106000004998531002|       540| 1|00958|      4,000,000.00|              0.00|00634 "00634 00633 Денежные ср
  13:24:44|       ИНН 302387173|          |  |     |                  |                  |едства для зачисления командир
          |"Kwangjin Autosystem|          |  |     |                  |                  |овочные за июнь 2020 г сотрудн
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |икам на пластиковые карточки  
          |екистон-Кореа корхон|          |  |     |                  |                  | Сумма 4000000-00. Без НДС"   
------------------------------------------------------------------------------------------------------------------------
19.06.2020|20208000100660055001|       541| 1|01041|    423,545,500.00|              0.00|00668 Предоплата 70 % по догов
  14:40:02|       ИНН 304280164|          |  |     |                  |                  |ору № 06/20 от 19.06.2020 за р
          |МЧЖ "Elektro Grand M|          |  |     |                  |                  |аботы по подключению к сетям э
          |ax"                 |          |  |     |                  |                  |лектроснабжения.              
------------------------------------------------------------------------------------------------------------------------
19.06.2020|16401000604998531001|  16435401| 1|00958|        211,772.75|              0.00|00668 Погашение за Опер.Касс.О
  14:40:02|       ИНН 302387173|          |  |     |                  |                  |бсл.-211772.75 с суммы 4235455
          |Начисленные %% "Kwan|          |  |     |                  |                  |00.00 (1 док.) от 19.06.2020  
------------------------------------------------------------------------------------------------------------------------
22.06.2020|23106000004998531002|       545| 1|00958|        800,000.00|              0.00|00634 Денежные средства для за
  17:01:40|       ИНН 302387173|          |  |     |                  |                  |числения командировочные за ию
          |"Kwangjin Autosystem|          |  |     |                  |                  |нь 2020г. сотрудникам на пласт
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |иковые карточки               
------------------------------------------------------------------------------------------------------------------------
23.06.2020|20214000504998531010|       546| 1|01041|    302,470,528.00|              0.00|00642 Переброска средств с осн
  12:01:59|       ИНН 302387173|          |  |     |                  |                  |овного на вторичный счет      
          |Kwangjin Autosystems|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
23.06.2020|16401000604998531001|  16447198| 1|00958|        151,235.26|              0.00|00668 Погашение за Опер.Касс.О
  12:01:59|       ИНН 302387173|          |  |     |                  |                  |бсл.-151235.26 с суммы 3024705
          |Начисленные %% "Kwan|          |  |     |                  |                  |28.00 (1 док.) от 23.06.2020  
------------------------------------------------------------------------------------------------------------------------
23.06.2020|23106000004998531002|       547| 1|00958|      5,000,000.00|              0.00|00634 00633 Денежные средства 
  12:45:46|       ИНН 302387173|          |  |     |                  |                  |для зачисления командировочные
          |"Kwangjin Autosystem|          |  |     |                  |                  | за июнь 2020 г сотрудникам на
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  | пластиковые карточки   Сумма 
          |екистон-Кореа корхон|          |  |     |                  |                  |5000000-00. Без НДС           
------------------------------------------------------------------------------------------------------------------------
23.06.2020|23102000804998531001|       548| 1|00958|      5,000,000.00|              0.00|00634 Денеж ср-ва на пополнени
  12:55:54|       ИНН 302387173|          |  |     |                  |                  |е сум.корп.кр. для производств
          |"Kwangjin Autosystem|          |  |     |                  |                  |енных нужд предприятия Нарбаев
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  | Дж.Т.(п/к №8600 1320 8695 271
          |екистон-Кореа корхон|          |  |     |                  |                  |8) в июне месяце 2020г        
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23106000004998531002|       550| 1|00958|      1,840,000.00|              0.00|00634 00633 Денежные средства 
  12:16:59|       ИНН 302387173|          |  |     |                  |                  |для зачисления командировочные
          |"Kwangjin Autosystem|          |  |     |                  |                  | за июнь  2020 г . на  пластик
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |овую карточку   Сумма 1840000-
          |екистон-Кореа корхон|          |  |     |                  |                  |00. Без НДС                   
------------------------------------------------------------------------------------------------------------------------
24.06.2020|22613000304998531001|    126076| 1|00958|  2,113,611,500.00|              0.00|00668 Переброска на блок счет 
  12:33:48|       ИНН 302387173|          |  |     |                  |                  |в филиеле                     
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20208000600399903001|       551| 1|01057|      2,645,000.00|              0.00|00668 Оплата по договору № 212
  15:23:28|       ИНН 303081490|          |  |     |                  |                  |-20 от 24.06.2020 Проведение р
          |ООО Standard Resolut|          |  |     |                  |                  |абот по механической продукции
          |eness               |          |  |     |                  |                  |   Сумма 2645000-00, в т.ч. НД
          |                    |          |  |     |                  |                  |С 15% 345000-00               
------------------------------------------------------------------------------------------------------------------------
24.06.2020|20208000600399903001|       552| 1|01057|      1,322,500.00|              0.00|00668 Оплата по договору № 213
  15:23:23|       ИНН 303081490|          |  |     |                  |                  |-20 от 24.06.2020 Проведение р
          |ООО Standard Resolut|          |  |     |                  |                  |абот по сертификации механичес
          |eness               |          |  |     |                  |                  |кой продукции.   Сумма 1322500
          |                    |          |  |     |                  |                  |-00, в т.ч. НДС 15% 172500-00 
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000604998531001|  16454571| 1|00958|            661.25|              0.00|00668 Погашение за Опер.Касс.О
  15:23:23|       ИНН 302387173|          |  |     |                  |                  |бсл.-661.25 с суммы 1322500.00
          |Начисленные %% "Kwan|          |  |     |                  |                  | (1 док.) от 24.06.2020       
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000604998531001|  16454575| 1|00958|          1,322.50|              0.00|00668 Погашение за Опер.Касс.О
  15:23:28|       ИНН 302387173|          |  |     |                  |                  |бсл.-1322.50 с суммы 2645000.0
          |Начисленные %% "Kwan|          |  |     |                  |                  |0 (1 док.) от 24.06.2020      
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20208000000600257044|       554| 1|00491|      5,951,250.00|              0.00|00668 Оплата по договору № 148
  11:40:34|       ИНН 200933985|          |  |     |                  |                  |1097 от 25.06.2020 за тележку.
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |  Сумма 5951250-00. Без НДС   
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000604998531001|  16457719| 1|00958|          2,975.63|              0.00|00668 Погашение за Опер.Касс.О
  11:40:34|       ИНН 302387173|          |  |     |                  |                  |бсл.-2975.63 с суммы 5951250.0
          |Начисленные %% "Kwan|          |  |     |                  |                  |0 (1 док.) от 25.06.2020      
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20208000000600257044|       555| 1|00491|        255,000.00|              0.00|00668 Оплата по договору № 148
  15:09:23|       ИНН 200933985|          |  |     |                  |                  |1432 от 25.06.2020 за жакеты. 
          |РКП ОАО Уз РТСБ     |          |  |     |                  |                  |  Сумма 255000-00. Без НДС    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20208000600178152001|       556| 1|00959|      2,000,000.00|              0.00|00668 Предоплата 100%  по дого
  15:09:23|       ИНН 200547151|          |  |     |                  |                  |вору № 52 от 24.02.2020 за тех
          |ООО RONAT AVTOTEXSER|          |  |     |                  |                  |.обслуживание служебных трансп
          |VIS                 |          |  |     |                  |                  |ортов  Сумма 2000000-00, в т.ч
          |                    |          |  |     |                  |                  |. НДС 15% 260869-57           
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000604998531001|  16459459| 1|00958|            127.50|              0.00|00668 Погашение за Опер.Касс.О
  15:09:23|       ИНН 302387173|          |  |     |                  |                  |бсл.-127.50 с суммы 255000.00 
          |Начисленные %% "Kwan|          |  |     |                  |                  |(1 док.) от 25.06.2020        
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000604998531001|  16459461| 1|00958|          1,000.00|              0.00|00668 Погашение за Опер.Касс.О
  15:09:23|       ИНН 302387173|          |  |     |                  |                  |бсл.-1000.00 с суммы 2000000.0
          |Начисленные %% "Kwan|          |  |     |                  |                  |0 (1 док.) от 25.06.2020      
------------------------------------------------------------------------------------------------------------------------
26.06.2020|23106000004998531002|       557| 1|00958|     10,000,000.00|              0.00|00634 Пополнение карты работни
  14:42:29|       ИНН 302387173|          |  |     |                  |                  |ка, с счет вычита из зар.платы
          |"Kwangjin Autosystem|          |  |     |                  |                  |.                             
------------------------------------------------------------------------------------------------------------------------
29.06.2020|45253000300000873002|         3| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  15:47:44|       ИНН 201589828|          |  |     |                  |                  |ЛИАЛЫ, ЦККИМО - MT 103 Свифт(Ю
          |Филиалы Комиссия за |          |  |     |                  |                  |р.лицо) 150,000.00 Банковский 
          |проведение платежей/|          |  |     |                  |                  |перевод от суммы 1,500.00     
------------------------------------------------------------------------------------------------------------------------
29.06.2020|45294000000000958176|         3| 1|00958|        100,000.00|              0.00|00668 Комиссия за подготовку д
  16:06:56|       ИНН 203174544|          |  |     |                  |                  |окумент 26.06.2020 (1шт)      
          |Комиссия за формиров|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|22613000304998531001|       341| 4|00958|              0.00|     23,803,780.00|00668 хорижий валюта сотиб оли
  17:45:10|       ИНН 302387173|          |  |     |                  |                  |ш учун ортикча захира килинган
          |"Kwangjin Autosystem|          |  |     |                  |                  | пул маблаглари кайтарилмокда 
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |№341- сонли хизмат фармойши Ва
          |екистон-Кореа корхон|          |  |     |                  |                  |люта амалиётлари булимидан    
------------------------------------------------------------------------------------------------------------------------
30.06.2020|23106000004998531002|       559| 1|00958|      2,400,000.00|              0.00|00634 00633 Денежные средства 
  10:20:22|       ИНН 302387173|          |  |     |                  |                  |для зачисления командировочные
          |"Kwangjin Autosystem|          |  |     |                  |                  | за июнь 2020 г сотрудникам на
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  | пластиковые карточки   Сумма 
          |екистон-Кореа корхон|          |  |     |                  |                  |2400000-00. Без НДС           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16413000104998531002|1462878680| 1|00958|          5,000.00|              0.00|00647 ДБО с использованием сис
  10:49:29|       ИНН 302387173|          |  |     |                  |                  |темы SMS-Банк, за за июнь 2020
          |"Kwangjin Autosystem|          |  |     |                  |                  | г.                           
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20214000200532305004|      5658| 4|00873|              0.00|     50,000,000.00|00518 Оплата 100% за КД сог-но
  17:22:46|       ИНН 200244767|          |  |     |                  |                  | Договор №47-41100/2017 от 01.
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |03.2017г. (сум), сог письма №0
          |"                   |          |  |     |                  |                  |3/01-290 от 04.06.2020г. Акт №
          |                    |          |  |     |                  |                  |880 от 03.06.2020г.           
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          5,023,341,271.40       4,894,803,780.00
