       (00958) ТОШКЕНТ Ш., "АСАКА" АТ БАНКИ СИРГАЛИ ФИЛИАЛИ            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   22614978104998531001             "Kwangjin Autosystems" МЧЖ шаклидаги Узбекистон-Кореа корхонаси          ИНН: 302387173
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
18.06.2020|29801978804998531001|         1| 1|00958|         10,991.78|              0.00|71041 Мижознинг 18.06.2020 йил
  13:39:17|       ИНН 302387173|          |  |     |                  |                  |даги 03/01-300 сонли хатига ас
          |"Kwangjin Autosystem|          |  |     |                  |                  |осан транзит х\р га утказилмок
          |s" МЧЖ шаклидаги Узб|          |  |     |                  |                  |да                            
------------------------------------------------------------------------------------------------------------------------
18.06.2020|17101978100000873655|     12001| 4|00873|              0.00|         10,991.78|61011 конверс ордер USD/EUR по
  12:49:15|       ИНН 201589828|          |  |     |                  |                  | курсу 1,1302                 
          |Счёт вал.позиции FX-|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                 10,991.78              10,991.78
