       (00958) ТОШКЕНТ Ш., "АСАКА" АТ БАНКИ СИРГАЛИ ФИЛИАЛИ            IABS/Клиент-Банк Изг:06.07.2020

                       Сведения о работе счета c 01.06.2020 по 07.07.2020

Cчет:   22620000104998531007             "Kwangjin Autosystems" МЧЖ шаклидаги Узбекистон-Кореа корхонаси          ИНН: 302387173
Остаток на начало периода:          530,180.00             Остаток на конец периода:          562,080.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
30.05.2020|22214000000000873002| 641200462| 1|00958|        112,600.00|              0.00|00634SmartVista 29.05.2020 18:
  08:28:06|       ИНН 201589828|          |  |     |                  |                  |18:58 Ид терминал 61000025 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 112,60
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132044455408 (0906
          |ista                |          |  |     |                  |                  |1, MCHJ GAZ NEFT)             
------------------------------------------------------------------------------------------------------------------------
02.06.2020|22214000000000873002| 642095978| 1|00958|        198,000.00|              0.00|00634SmartVista 02.06.2020 11:
  13:13:58|       ИНН 201589828|          |  |     |                  |                  |14:45 Ид терминал 482 - Покупк
          |К оплате по платежам|          |  |     |                  |                  |а товаров на сумму 198,000.00 
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |ПК 8600132044455408 (09014, OO
          |ista                |          |  |     |                  |                  |O PETROL BI)                  
------------------------------------------------------------------------------------------------------------------------
06.06.2020|22214000000000873002| 643445473| 1|00958|        202,500.00|              0.00|00634SmartVista 05.06.2020 17:
  09:20:19|       ИНН 201589828|          |  |     |                  |                  |02:10 Ид терминал 61000025 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 202,50
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132044455408 (0906
          |ista                |          |  |     |                  |                  |1, MCHJ GAZ NEFT)             
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23102000804998531001| 644019368| 4|00958|              0.00|        700,000.00|00634Зачисление на счет пласт.
  11:27:35|       ИНН 302387173|          |  |     |                  |                  | карты 8600132044455408 5     
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
12.06.2020|22214000000000873002| 645364095| 1|00958|        202,500.00|              0.00|00634SmartVista 12.06.2020 09:
  13:05:19|       ИНН 201589828|          |  |     |                  |                  |48:15 Ид терминал 61000025 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 202,50
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132044455408 (0906
          |ista                |          |  |     |                  |                  |1, MCHJ GAZ NEFT)             
------------------------------------------------------------------------------------------------------------------------
18.06.2020|23102000804998531001| 647105335| 4|00958|              0.00|        700,000.00|00634Зачисление на счет пласт.
  14:53:27|       ИНН 302387173|          |  |     |                  |                  | карты 8600132044455408       
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
19.06.2020|22214000000000873002| 647379605| 1|00958|        225,000.00|              0.00|00634SmartVista 19.06.2020 09:
  13:15:15|       ИНН 201589828|          |  |     |                  |                  |53:54 Ид терминал 61000025 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 225,00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132044455408 (0906
          |ista                |          |  |     |                  |                  |1, MCHJ GAZ NEFT)             
------------------------------------------------------------------------------------------------------------------------
24.06.2020|22214000000000873002| 648762872| 1|00958|        202,500.00|              0.00|00634SmartVista 24.06.2020 15:
  17:01:47|       ИНН 201589828|          |  |     |                  |                  |55:16 Ид терминал 61000025 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 202,50
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132044455408 (0906
          |ista                |          |  |     |                  |                  |1, MCHJ GAZ NEFT)             
------------------------------------------------------------------------------------------------------------------------
29.06.2020|22214000000000873002| 649526741| 1|00958|        225,000.00|              0.00|00634SmartVista 26.06.2020 16:
  11:51:05|       ИНН 201589828|          |  |     |                  |                  |30:46 Ид терминал 61000025 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 225,00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132044455408 (0906
          |ista                |          |  |     |                  |                  |1, MCHJ GAZ NEFT)             
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              1,368,100.00           1,400,000.00
