       (00958) ТОШКЕНТ Ш., "АСАКА" АТ БАНКИ СИРГАЛИ ФИЛИАЛИ            IABS/Клиент-Банк Изг:06.07.2020

                       Сведения о работе счета c 01.06.2020 по 07.07.2020

Cчет:   22620000804998531005             "Kwangjin Autosystems" МЧЖ шаклидаги Узбекистон-Кореа корхонаси          ИНН: 302387173
Остаток на начало периода:        1,424,917.50             Остаток на конец периода:        4,606,557.50
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
30.05.2020|22214000000000873002| 641200518| 1|00958|        220,000.00|              0.00|00634SmartVista 29.05.2020 16:
  08:28:07|       ИНН 201589828|          |  |     |                  |                  |15:51 Ид терминал 33097902 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 220,00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132086952718 (0903
          |ista                |          |  |     |                  |                  |3, XK AZIAMIKS)               
------------------------------------------------------------------------------------------------------------------------
03.06.2020|22214000000000873002| 642322523| 1|00958|        472,000.00|              0.00|00634SmartVista 02.06.2020 18:
  08:51:45|       ИНН 201589828|          |  |     |                  |                  |37:34 Ид терминал 14010 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 472,000.0
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0 ПК 8600132086952718 (09051, 
          |ista                |          |  |     |                  |                  |MCHZH "MACRO)                 
------------------------------------------------------------------------------------------------------------------------
04.06.2020|22214000000000873002| 642719428| 1|00958|         82,500.00|              0.00|00634SmartVista 03.06.2020 18:
  08:28:25|       ИНН 201589828|          |  |     |                  |                  |33:37 Ид терминал 38034514 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 82,500
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |.00 ПК 8600132086952718 (00898
          |ista                |          |  |     |                  |                  |, MCHJ FAYZ FUR)              
------------------------------------------------------------------------------------------------------------------------
04.06.2020|23102000804998531001| 642887019| 4|00958|              0.00|      5,000,000.00|00634Зачисление на счет пласт.
  15:34:37|       ИНН 302387173|          |  |     |                  |                  | карты 8600132086952718       
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.06.2020|22214000000000873002| 643445598| 1|00958|         52,900.00|              0.00|00634SmartVista 05.06.2020 16:
  09:20:19|       ИНН 201589828|          |  |     |                  |                  |13:34 Ид терминал 14207 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 52,900.00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  | ПК 8600132086952718 (09051, O
          |ista                |          |  |     |                  |                  |OO "CHORI QU)                 
------------------------------------------------------------------------------------------------------------------------
09.06.2020|22214000000000873002| 644429032| 1|00958|        165,000.00|              0.00|00634SmartVista 09.06.2020 11:
  13:20:46|       ИНН 201589828|          |  |     |                  |                  |36:11 Ид терминал 33096168 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 165,00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132086952718 (0903
          |ista                |          |  |     |                  |                  |3, OK ULUGBEK ST)             
------------------------------------------------------------------------------------------------------------------------
09.06.2020|22214000000000873002| 644429038| 1|00958|         90,000.00|              0.00|00634SmartVista 09.06.2020 11:
  13:20:46|       ИНН 201589828|          |  |     |                  |                  |59:44 Ид терминал 7 - Покупка 
          |К оплате по платежам|          |  |     |                  |                  |товаров на сумму 90,000.00 ПК 
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |8600132086952718 (09002, MEGA-
          |ista                |          |  |     |                  |                  |ELECTRO)                      
------------------------------------------------------------------------------------------------------------------------
12.06.2020|22214000000000873002| 645441343| 1|00958|      2,875,000.00|              0.00|00634SmartVista 12.06.2020 12:
  16:53:59|       ИНН 201589828|          |  |     |                  |                  |09:31 Ид терминал 14010 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 2,875,000
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |.00 ПК 8600132086952718 (09051
          |ista                |          |  |     |                  |                  |, MCHZH "MACRO)               
------------------------------------------------------------------------------------------------------------------------
12.06.2020|22214000000000873002| 645441346| 1|00958|         50,000.00|              0.00|00634SmartVista 12.06.2020 14:
  16:53:59|       ИНН 201589828|          |  |     |                  |                  |31:54 Ид терминал 39781 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 50,000.00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  | ПК 8600132086952718 (01057, C
          |ista                |          |  |     |                  |                  |HP "TEXNO-SM)                 
------------------------------------------------------------------------------------------------------------------------
12.06.2020|22214000000000873002| 645441348| 1|00958|        115,460.00|              0.00|00634SmartVista 12.06.2020 15:
  16:53:59|       ИНН 201589828|          |  |     |                  |                  |15:24 Ид терминал 39120 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 115,460.0
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0 ПК 8600132086952718 (01057, 
          |ista                |          |  |     |                  |                  |OOO "BETA")                   
------------------------------------------------------------------------------------------------------------------------
13.06.2020|22214000000000873002| 645557872| 1|00958|         88,000.00|              0.00|00634SmartVista 12.06.2020 16:
  11:58:56|       ИНН 201589828|          |  |     |                  |                  |46:05 Ид терминал 1467 - Покуп
          |К оплате по платежам|          |  |     |                  |                  |ка товаров на сумму 88,000.00 
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |ПК 8600132086952718 (01066, OO
          |ista                |          |  |     |                  |                  |O"KANSTIK")                   
------------------------------------------------------------------------------------------------------------------------
18.06.2020|22214000000000873002| 647163877| 1|00958|        355,000.00|              0.00|00634SmartVista 18.06.2020 14:
  16:56:49|       ИНН 201589828|          |  |     |                  |                  |04:24 Ид терминал 1462 - Покуп
          |К оплате по платежам|          |  |     |                  |                  |ка товаров на сумму 355,000.00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  | ПК 8600132086952718 (09053, O
          |ista                |          |  |     |                  |                  |OO "MEGA TRA)                 
------------------------------------------------------------------------------------------------------------------------
19.06.2020|22214000000000873002| 647463264| 1|00958|      1,060,000.00|              0.00|00634SmartVista 19.06.2020 14:
  17:24:40|       ИНН 201589828|          |  |     |                  |                  |47:24 Ид терминал 33097902 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 1,060,
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |000.00 ПК 8600132086952718 (09
          |ista                |          |  |     |                  |                  |033, XK AZIAMIKS)             
------------------------------------------------------------------------------------------------------------------------
23.06.2020|23102000804998531001| 648367141| 4|00958|              0.00|      5,000,000.00|00634Зачисление на счет пласт.
  15:04:26|       ИНН 302387173|          |  |     |                  |                  | карты 8600132086952718       
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
23.06.2020|22214000000000873002| 648509518| 1|00958|        128,000.00|              0.00|00634SmartVista 23.06.2020 15:
  17:37:44|       ИНН 201589828|          |  |     |                  |                  |55:18 Ид терминал 33026766 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 128,00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132086952718 (0903
          |ista                |          |  |     |                  |                  |3, YTT  ISMAILOV)             
------------------------------------------------------------------------------------------------------------------------
24.06.2020|22214000000000873002| 648602097| 1|00958|        490,000.00|              0.00|00634SmartVista 23.06.2020 17:
  09:04:27|       ИНН 201589828|          |  |     |                  |                  |29:59 Ид терминал 21807 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 490,000.0
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0 ПК 8600132086952718 (09011, 
          |ista                |          |  |     |                  |                  |AUTO TRADING)                 
------------------------------------------------------------------------------------------------------------------------
29.06.2020|22214000000000873002| 649587345| 1|00958|        407,000.00|              0.00|00634SmartVista 27.06.2020 12:
  11:53:46|       ИНН 201589828|          |  |     |                  |                  |12:34 Ид терминал 38034514 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 407,00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132086952718 (0089
          |ista                |          |  |     |                  |                  |8, MCHJ FAYZ FUR)             
------------------------------------------------------------------------------------------------------------------------
29.06.2020|22214000000000873002| 649815458| 1|00958|         50,500.00|              0.00|00634SmartVista 29.06.2020 10:
  13:08:56|       ИНН 201589828|          |  |     |                  |                  |33:41 Ид терминал 33096168 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 50,500
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |.00 ПК 8600132086952718 (09033
          |ista                |          |  |     |                  |                  |, OK ULUGBEK ST)              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|22214000000000873002| 649815460| 1|00958|        117,000.00|              0.00|00634SmartVista 29.06.2020 10:
  13:08:56|       ИНН 201589828|          |  |     |                  |                  |49:19 Ид терминал 38034514 - П
          |К оплате по платежам|          |  |     |                  |                  |окупка товаров на сумму 117,00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0.00 ПК 8600132086952718 (0089
          |ista                |          |  |     |                  |                  |8, MCHJ FAYZ FUR)             
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              6,818,360.00          10,000,000.00
