       (00958) ТОШКЕНТ Ш., "АСАКА" АТ БАНКИ СИРГАЛИ ФИЛИАЛИ            IABS/Клиент-Банк Изг:06.07.2020

                       Сведения о работе счета c 01.06.2020 по 07.07.2020

Cчет:   22620000504998531009             "Kwangjin Autosystems" МЧЖ шаклидаги Узбекистон-Кореа корхонаси          ИНН: 302387173
Остаток на начало периода:          520,585.00             Остаток на конец периода:          306,825.00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.06.2020|22214000000000873002| 642096022| 1|00958|        180,000.00|              0.00|00634SmartVista 02.06.2020 09:
  13:13:59|       ИНН 201589828|          |  |     |                  |                  |19:24 Ид терминал 36148 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 180,000.0
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0 ПК 8600132063389116 (09003, 
          |ista                |          |  |     |                  |                  |MCHJ UNG PETR)                
------------------------------------------------------------------------------------------------------------------------
06.06.2020|22214000000000873002| 643445530| 1|00958|        163,400.00|              0.00|00634SmartVista 05.06.2020 16:
  09:20:19|       ИНН 201589828|          |  |     |                  |                  |28:32 Ид терминал 10091 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 163,400.0
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0 ПК 8600132063389116 (09003, 
          |ista                |          |  |     |                  |                  |MCHJ RUSTAM S)                
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23102000804998531001| 644021355| 4|00958|              0.00|        700,000.00|00634Зачисление на счет пласт.
  12:40:05|       ИНН 302387173|          |  |     |                  |                  | карты 8600132063389116 1     
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
12.06.2020|22214000000000873002| 645254659| 1|00958|        197,920.00|              0.00|00634SmartVista 11.06.2020 21:
  09:03:22|       ИНН 201589828|          |  |     |                  |                  |02:06 Ид терминал 36148 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 197,920.0
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0 ПК 8600132063389116 (09003, 
          |ista                |          |  |     |                  |                  |MCHJ UNG PETR)                
------------------------------------------------------------------------------------------------------------------------
18.06.2020|22214000000000873002| 647080215| 1|00958|        145,000.00|              0.00|00634SmartVista 18.06.2020 11:
  12:59:49|       ИНН 201589828|          |  |     |                  |                  |40:10 Ид терминал 10041 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 145,000.0
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0 ПК 8600132063389116 (01071, 
          |ista                |          |  |     |                  |                  |OOO ASTORIA O)                
------------------------------------------------------------------------------------------------------------------------
18.06.2020|23102000804998531001| 647105327| 4|00958|              0.00|        700,000.00|00634Зачисление на счет пласт.
  14:52:18|       ИНН 302387173|          |  |     |                  |                  | карты 8600132063389116       
          |"Kwangjin Autosystem|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
19.06.2020|22214000000000873002| 647463238| 1|00958|        174,040.00|              0.00|00634SmartVista 19.06.2020 14:
  17:24:40|       ИНН 201589828|          |  |     |                  |                  |35:27 Ид терминал 36148 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 174,040.0
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0 ПК 8600132063389116 (09003, 
          |ista                |          |  |     |                  |                  |MCHJ UNG PETR)                
------------------------------------------------------------------------------------------------------------------------
23.06.2020|22214000000000873002| 648509509| 1|00958|        153,300.00|              0.00|00634SmartVista 23.06.2020 14:
  17:37:44|       ИНН 201589828|          |  |     |                  |                  |47:43 Ид терминал 35965 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 153,300.0
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0 ПК 8600132063389116 (09014, 
          |ista                |          |  |     |                  |                  |OOO PETROL BI)                
------------------------------------------------------------------------------------------------------------------------
25.06.2020|22214000000000873002| 649016338| 1|00958|        188,600.00|              0.00|00634SmartVista 25.06.2020 13:
  17:08:36|       ИНН 201589828|          |  |     |                  |                  |24:43 Ид терминал 1025 - Покуп
          |К оплате по платежам|          |  |     |                  |                  |ка товаров на сумму 188,600.00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  | ПК 8600132063389116 (09009, A
          |ista                |          |  |     |                  |                  |VTO KURILISH)                 
------------------------------------------------------------------------------------------------------------------------
29.06.2020|22214000000000873002| 649587238| 1|00958|        211,500.00|              0.00|00634SmartVista 27.06.2020 21:
  11:53:45|       ИНН 201589828|          |  |     |                  |                  |54:05 Ид терминал 15569 - Поку
          |К оплате по платежам|          |  |     |                  |                  |пка товаров на сумму 211,500.0
          | с ПК физ Лиц Smartv|          |  |     |                  |                  |0 ПК 8600132063389116 (09003, 
          |ista                |          |  |     |                  |                  |"NISHONA BIZN)                
------------------------------------------------------------------------------------------------------------------------
01.07.2020|22214000000000873002| 650236883| 1|00958|        200,000.00|              0.00|00634SmartVista 30.06.2020 19:
  08:53:42|       ИНН 201589828|          |  |     |                  |                  |59:33 Ид терминал 9384 - Покуп
          |К оплате по платежам|          |  |     |                  |                  |ка товаров на сумму 200,000.00
          | с ПК физ Лиц Smartv|          |  |     |                  |                  | ПК 8600132063389116 (01071, O
          |ista                |          |  |     |                  |                  |OO UNG PETRO)                 
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              1,613,760.00           1,400,000.00
