       (00206) НАВОИЙ Ш., "АСАКА" АТ БАНКИ НАВОИЙ ВИЛОЯТ ФИЛИАЛИ            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.06.2020 по 09.07.2020

Cчет:   22620000605010505001             MCHJ "Avtosanoat - Landi Renzo" XIIK          ИНН: 302419471
Остаток на начало периода:        1,311,000.65             Остаток на конец периода:        1,011,000.65
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
15.06.2020|22214000900000873002| 645724128| 1|00206|         98,000.00|              0.00|00634SmartVista 14.06.2020 13:
  08:02:04|       ИНН 201589828|          |  |     |                  |                  |21:13 Ид терминал 30046941 - П
          |СЧ. К ОПЛАТЕ В ГО ПО|          |  |     |                  |                  |окупка товаров на сумму 98,000
          | ПЛАТЕЖАМ С ПК Smart|          |  |     |                  |                  |.00 ПК 8600132000817989 (09002
          |Vista               |          |  |     |                  |                  |, OOO IMKON STA)              
------------------------------------------------------------------------------------------------------------------------
23.06.2020|22214000900000873002| 648472646| 1|00206|        106,000.00|              0.00|00634SmartVista 23.06.2020 13:
  17:30:44|       ИНН 201589828|          |  |     |                  |                  |13:33 Ид терминал 24586 - Поку
          |СЧ. К ОПЛАТЕ В ГО ПО|          |  |     |                  |                  |пка товаров на сумму 106,000.0
          | ПЛАТЕЖАМ С ПК Smart|          |  |     |                  |                  |0 ПК 8600132000817989 (09003, 
          |Vista               |          |  |     |                  |                  |NAVOIY NEFT B)                
------------------------------------------------------------------------------------------------------------------------
03.07.2020|22214000900000873002| 651061203| 1|00206|         96,000.00|              0.00|00634SmartVista 03.07.2020 12:
  17:00:44|       ИНН 201589828|          |  |     |                  |                  |10:27 Ид терминал 24587 - Поку
          |СЧ. К ОПЛАТЕ В ГО ПО|          |  |     |                  |                  |пка товаров на сумму 96,000.00
          | ПЛАТЕЖАМ С ПК Smart|          |  |     |                  |                  | ПК 8600132000817989 (09003, N
          |Vista               |          |  |     |                  |                  |AVOIY NEFT B)                 
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                300,000.00                    .00
