       (00206) НАВОИЙ Ш., "АСАКА" АТ БАНКИ НАВОИЙ ВИЛОЯТ ФИЛИАЛИ            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.06.2020 по 09.07.2020

Cчет:   20214000605010505001             MCHJ "Avtosanoat - Landi Renzo" XIIK          ИНН: 302419471
Остаток на начало периода:       97,858,922.16             Остаток на конец периода:       18,633,555.46
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
03.06.2020|20206000098678879001|       123| 1|00196|        800,000.00|              0.00|01008 Аризага асосан иш хаки х
  14:02:54|       ИНН 777777777|          |  |     |                  |                  |исобидан Джураев Ихом Хайитови
          |Джураев Илхом Хайито|          |  |     |                  |                  |ч 2013й 15 майдаги №2013/9828 
          |вич                 |          |  |     |                  |                  |сонли шартномаучун Ипотека кре
          |                    |          |  |     |                  |                  |дит фоиз ва тани тулов        
------------------------------------------------------------------------------------------------------------------------
03.06.2020|16401000005010505001|  16356374| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  14:02:54|       ИНН 302419471|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |Начисленные %% MCHJ |          |  |     |                  |                  |(1 док.) от 03.06.2020        
------------------------------------------------------------------------------------------------------------------------
03.06.2020|22628000000000703999|       124| 1|00703|         80,931.65|              0.00|00717 2020 йил май ойи учун 0.
  15:43:51|       ИНН 777777777|          |  |     |                  |                  |1% ИНПС га ажратма кучирилди  
          |Кармана Халк банки  |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.06.2020|23402000300100001010|       125| 1|00014|      9,630,865.37|              0.00|08102~100022860412234311110009
  15:45:52|       ИНН 201122919|          |  |     |                  |                  |3~08102 2020 йил май ойи иш ха
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |кидан даромад солиги тулови   
------------------------------------------------------------------------------------------------------------------------
03.06.2020|23402000300100001010|       126| 1|00014|      9,630,865.37|              0.00|08102~200110860012234321211009
  15:45:53|       ИНН 201122919|          |  |     |                  |                  |3~08102 2020 йил май ойи учун 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |12% ЯИТ га ажратма            
------------------------------------------------------------------------------------------------------------------------
03.06.2020|16401000005010505001|  16357631| 1|00206|             40.47|              0.00|00668 Погашение за Опер.Касс.О
  15:43:51|       ИНН 302419471|          |  |     |                  |                  |бсл.-40.47 с суммы 80931.65 (1
          |Начисленные %% MCHJ |          |  |     |                  |                  | док.) от 03.06.2020          
------------------------------------------------------------------------------------------------------------------------
03.06.2020|23106000305010505001|       128| 1|00206|     41,305,419.91|              0.00|00634 2020 йил май ойи иш хаки
  16:03:57|       ИНН 302419471|          |  |     |                  |                  | ишчи ходимларнинг пк/га кучир
          |MCHJ "Avtosanoat - L|          |  |     |                  |                  |илди                          
------------------------------------------------------------------------------------------------------------------------
05.06.2020|20208000204742233001|       448| 4|00211|              0.00|      4,050,000.00|00518 02.06.2020 йилдаги № У-2
  10:18:04|       ИНН 301004515|          |  |     |                  |                  |1-20 сонли шартномага асосан К
          |"Умид Кармана-авто" |          |  |     |                  |                  |КС билан кучирилмокда         
------------------------------------------------------------------------------------------------------------------------
09.06.2020|20214000200532305004|      4693| 4|00873|              0.00|    101,000,000.00|00518 Оплата 100%  за поставку
  16:56:54|       ИНН 200244767|          |  |     |                  |                  | комплектующих деталей сог-но 
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |Договор №15-41100/2016 от 10.0
          |                    |          |  |     |                  |                  |3.2016г., письмо №70/20 от 09.
          |                    |          |  |     |                  |                  |06.2020г., акт №917 от 04.06.2
          |                    |          |  |     |                  |                  |020г.                         
------------------------------------------------------------------------------------------------------------------------
10.06.2020|16401000005010505001|1449467315| 1|00206|          5,000.00|              0.00|00647 ДБО с использованием сис
  10:15:48|       ИНН 302419471|          |  |     |                  |                  |темы SMS-Банк, за за июнь 2020
          |Начисленные %% MCHJ |          |  |     |                  |                  | г.                           
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23106000305010505001|       129| 1|00206|      2,027,070.00|              0.00|00634 2020 йил июнь ойи иш хак
  15:33:55|       ИНН 302419471|          |  |     |                  |                  |и ишчи ходимларнинг пк/га аван
          |MCHJ "Avtosanoat - L|          |  |     |                  |                  |с тарикасида кучирилди        
------------------------------------------------------------------------------------------------------------------------
10.06.2020|20214000200532305004|      4750| 4|00873|              0.00|    539,000,000.00|00518 Оплата 100%  за поставку
  16:36:53|       ИНН 200244767|          |  |     |                  |                  | комплектующих деталей сог-но 
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |Договор №15-41100/2016 от 10.0
          |                    |          |  |     |                  |                  |3.2016г., письмо №70/20 от 09.
          |                    |          |  |     |                  |                  |06.2020г., акт №917 от 04.06.2
          |                    |          |  |     |                  |                  |020г.                         
------------------------------------------------------------------------------------------------------------------------
11.06.2020|22613000905010505001|    119340| 1|00206|    579,078,500.00|              0.00|00668 Переброска на блок счет 
  11:46:31|       ИНН 302419471|          |  |     |                  |                  |в филиеле                     
          |MCHJ "Avtosanoat - L|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20208000005109479001|       131| 1|01114|      5,000,000.00|              0.00|00668 Перечисялется 0.5% отчис
  14:36:43|       ИНН 306594364|          |  |     |                  |                  |ления за июнь м-ц 2020 г      
          |ООО  UzautoComponent|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
11.06.2020|16401000005010505001|  16394566| 1|00206|          2,500.00|              0.00|00668 Погашение за Опер.Касс.О
  14:36:43|       ИНН 302419471|          |  |     |                  |                  |бсл.-2500.00 с суммы 5000000.0
          |Начисленные %% MCHJ |          |  |     |                  |                  |0 (1 док.) от 11.06.2020      
------------------------------------------------------------------------------------------------------------------------
12.06.2020|22613000905010505001|         4| 4|00206|              0.00|      2,502,500.00|00642 Конвертация учун кучирил
  17:24:24|       ИНН 302419471|          |  |     |                  |                  |ган суммадан колдик сумма ас.х
          |MCHJ "Avtosanoat - L|          |  |     |                  |                  |ис.ракамига кучирилди.        
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23106000305010505001|       132| 1|00206|      4,000,000.00|              0.00|00634 2020 йил июнь ойи иш хак
  15:10:30|       ИНН 302419471|          |  |     |                  |                  |и ишчи ходимларнинг пк/га аван
          |MCHJ "Avtosanoat - L|          |  |     |                  |                  |с тарикасида кучирилди        
------------------------------------------------------------------------------------------------------------------------
16.06.2020|45253000100000873001|         5| 1|00873|        150,000.00|              0.00|00668Комиссия В головной за ФИ
  10:25:28|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ - Дополнительна
          |Филиалы Комиссия по |          |  |     |                  |                  |я комиссия за опцию OUR 150,00
          |иностранным платежам|          |  |     |                  |                  |0.00 Банковский перевод от сум
          | юр.лиц             |          |  |     |                  |                  |мы 1,                         
------------------------------------------------------------------------------------------------------------------------
16.06.2020|45253000300000873002|         6| 1|00873|        100,000.00|              0.00|00668Комиссия В головной за ФИ
  10:25:29|       ИНН 201589828|          |  |     |                  |                  |Л.УЗАВТОСАНОАТ- ЦККИМО Комисс 
          |Филиалы Комиссия за |          |  |     |                  |                  |за СВИФТ 100,000.00 Банковский
          |проведение платежей/|          |  |     |                  |                  | перевод от суммы 1,000.00    
------------------------------------------------------------------------------------------------------------------------
16.06.2020|45253000700000206320|         7| 1|00206|        856,871.25|              0.00|00668Комиссия В филиал за ФИЛИ
  10:25:29|       ИНН 201944813|          |  |     |                  |                  |АЛЫ, ДМО - Простой (юр.л.) пер
          |Комиссия по иностран|          |  |     |                  |                  |ев.за пред.РУз(Юр.лицо,Простой
          |ным платежам - юр. л|          |  |     |                  |                  |) 75.00 Банковский перевод от 
          |ица                 |          |  |     |                  |                  |суммы                         
------------------------------------------------------------------------------------------------------------------------
19.06.2020|23106000305010505001|       133| 1|00206|      2,000,000.00|              0.00|00634 2020 йил июнь ойи хизмат
  14:15:43|       ИНН 302419471|          |  |     |                  |                  | сафари учун бунак пули ишчи х
          |MCHJ "Avtosanoat - L|          |  |     |                  |                  |одимларнинг пк/сига кучирилди 
------------------------------------------------------------------------------------------------------------------------
19.06.2020|23106000305010505001|       134| 1|00206|      6,000,000.00|              0.00|00634 2020 йил июнь ойи иш хак
  14:15:42|       ИНН 302419471|          |  |     |                  |                  |и хисобидан аванс ишчи ходимла
          |MCHJ "Avtosanoat - L|          |  |     |                  |                  |рнинг пк/га кучирилди         
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23402000300100001010|       135| 1|00014|          1,000.00|              0.00|09510~400910860064017950100054
  09:03:25|       ИНН 201122919|          |  |     |                  |                  |001~201511814~09510 2019 йилда
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |ги №261 сонли шартномага асоса
          |а Газна хисобвараги |          |  |     |                  |                  |н Вафоев С нинг иш хаки хисоби
          |                    |          |  |     |                  |                  |дан Вафоева Маликанинг укиш ту
          |                    |          |  |     |                  |                  |лов                           
------------------------------------------------------------------------------------------------------------------------
24.06.2020|16401000005010505001|  16451158| 1|00206|              0.50|              0.00|00668 Погашение за Опер.Касс.О
  09:03:25|       ИНН 302419471|          |  |     |                  |                  |бсл.-.50 с суммы 1000.00 (1 до
          |Начисленные %% MCHJ |          |  |     |                  |                  |к.) от 24.06.2020             
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23402000300100001010|       136| 1|00014|      6,000,000.00|              0.00|08102~100022860412234311110009
  17:33:19|       ИНН 201122919|          |  |     |                  |                  |3~08102 2020 йил июнь ойи иш х
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |акидан даромад солиги тулови  
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20206000299356624001|       137| 1|01094|      1,000,000.00|              0.00|01008 Абдирашитов Абдимали Абд
  13:58:22|       ИНН 777777777|          |  |     |                  |                  |иможитович нинг 2014 йил "Мали
          |Абдирашитов Абдимали|          |  |     |                  |                  |кработ" массивидаги уй жой ипо
          |к Абдиможитович     |          |  |     |                  |                  |тека кредити учун тулов       
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20206000499006759001|       138| 1|00202|      1,400,000.00|              0.00|01008 20.04.2015 даги №212 сон
  13:58:21|       ИНН 777777777|          |  |     |                  |                  |ли шартномага асосан Вафоев Са
          |Вафоев Санжар  Облок|          |  |     |                  |                  |нжар Облокуловичнинг иш хаки х
          |улович 200007317    |          |  |     |                  |                  |исобидан Ипотека кредит фоизи 
          |                    |          |  |     |                  |                  |ва асосий карзи учун тулов    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20206000098678879001|       139| 1|00196|        800,000.00|              0.00|01008 Аризага асосан иш хаки х
  13:58:22|       ИНН 777777777|          |  |     |                  |                  |исобидан Джураев Ихом Хайитови
          |Джураев Илхом Хайито|          |  |     |                  |                  |ч 2013й 15 майдаги №2013/9828 
          |вич                 |          |  |     |                  |                  |сонли шартномаучун Ипотека кре
          |                    |          |  |     |                  |                  |дит фоиз ва тани тулов        
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000005010505001|  16458686| 1|00206|            700.00|              0.00|00668 Погашение за Опер.Касс.О
  13:58:21|       ИНН 302419471|          |  |     |                  |                  |бсл.-700.00 с суммы 1400000.00
          |Начисленные %% MCHJ |          |  |     |                  |                  | (1 док.) от 25.06.2020       
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000005010505001|  16458688| 1|00206|            500.00|              0.00|00668 Погашение за Опер.Касс.О
  13:58:22|       ИНН 302419471|          |  |     |                  |                  |бсл.-500.00 с суммы 1000000.00
          |Начисленные %% MCHJ |          |  |     |                  |                  | (1 док.) от 25.06.2020       
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16401000005010505001|  16458690| 1|00206|            400.00|              0.00|00668 Погашение за Опер.Касс.О
  13:58:22|       ИНН 302419471|          |  |     |                  |                  |бсл.-400.00 с суммы 800000.00 
          |Начисленные %% MCHJ |          |  |     |                  |                  |(1 док.) от 25.06.2020        
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20208000800177892001|       140| 1|00206|      2,500,000.00|              0.00|00668 12.02.2020 йилдаги келиш
  10:29:43|       ИНН 201295799|          |  |     |                  |                  |кхувга асосан ишчи хадимларнин
          |NAVOIYAVTOTEXXIZMAT |          |  |     |                  |                  |г карзи кучирилди             
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20208000600740027001|       141| 1|00198|      1,500,000.00|              0.00|00651 Пред.100% за сжиженый пр
  11:16:46|       ИНН 304713779|          |  |     |                  |                  |иродный газ сог.дог№1 от 01.01
          |OOO SHAXRIYOR AGROEX|          |  |     |                  |                  |.2020                         
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16401000005010505001|  16463395| 1|00206|            750.00|              0.00|00668 Погашение за Опер.Касс.О
  11:16:46|       ИНН 302419471|          |  |     |                  |                  |бсл.-750.00 с суммы 1500000.00
          |Начисленные %% MCHJ |          |  |     |                  |                  | (1 док.) от 26.06.2020       
------------------------------------------------------------------------------------------------------------------------
29.06.2020|29801000699011521714|       144| 1|00202|        500,000.00|              0.00|00687 Намунавий уй-жойнинг Исо
  15:40:15|       ИНН 777777777|          |  |     |                  |                  |митдинов Фаррух Шавкатовичнинг
          |Исомитдинов Фаррух Ш|          |  |     |                  |                  | аризасига асосан иш хакихисоб
          |авкатович           |          |  |     |                  |                  |идан ипотека кредит фоизи туло
          |                    |          |  |     |                  |                  |ви                            
------------------------------------------------------------------------------------------------------------------------
29.06.2020|16401000005010505001|  16473990| 1|00206|            250.00|              0.00|00668 Погашение за Опер.Касс.О
  15:40:15|       ИНН 302419471|          |  |     |                  |                  |бсл.-250.00 с суммы 500000.00 
          |Начисленные %% MCHJ |          |  |     |                  |                  |(1 док.) от 29.06.2020        
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20208000805101732001|       145| 1|00081|      1,500,000.00|              0.00|00668 15.01.2020 йилдаги № 20-
  14:01:46|       ИНН 306581104|          |  |     |                  |                  |01-11 сонли шартномага асосан 
          |ООО ?MASNAD PROF?   |          |  |     |                  |                  |1С дастури ИТС проф учун тулов
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000005010505001|  16481042| 1|00206|            750.00|              0.00|00668 Погашение за Опер.Касс.О
  14:01:46|       ИНН 302419471|          |  |     |                  |                  |бсл.-750.00 с суммы 1500000.00
          |Начисленные %% MCHJ |          |  |     |                  |                  | (1 док.) от 30.06.2020       
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23106000305010505001|       146| 1|00206|        900,000.00|              0.00|00634 2020 йил май ойи иш хаки
  11:50:17|       ИНН 302419471|          |  |     |                  |                  | ишчи ходимларнинг пк/га аванс
          |MCHJ "Avtosanoat - L|          |  |     |                  |                  | тарикасида кучирилди         
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000904970875001|       147| 1|01064|        110,000.00|              0.00|00668 29.06.2020 йилдаги 31 со
  16:04:16|       ИНН 302275946|          |  |     |                  |                  |нли шартномага асосан бажарилг
          |ООО "NAVOI STAR PRIN|          |  |     |                  |                  |ан иш ва курсатилган хизматлар
          |T"                  |          |  |     |                  |                  | учун тулов                   
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000005010505001|  16490074| 1|00206|             55.00|              0.00|00668 Погашение за Опер.Касс.О
  16:04:16|       ИНН 302419471|          |  |     |                  |                  |бсл.-55.00 с суммы 110000.00 (
          |Начисленные %% MCHJ |          |  |     |                  |                  |1 док.) от 01.07.2020         
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23106000305010505001|       148| 1|00206|     38,155,597.53|              0.00|00634 2020 йил июнь ойи иш хак
  16:35:28|       ИНН 302419471|          |  |     |                  |                  |и ишчи ходимларнинг пк/га аван
          |MCHJ "Avtosanoat - L|          |  |     |                  |                  |с тарикасида кучирилди        
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22628000000000703999|       149| 1|00703|         61,414.05|              0.00|00717 2020 йил июнь ойи учун 0
  16:52:23|       ИНН 777777777|          |  |     |                  |                  |,1% ИНПС га ажратма кучирилди 
          |Кармана Халк банки  |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|23402000300100001010|       150| 1|00014|      7,369,684.47|              0.00|08102~200110860012234321211009
  16:49:40|       ИНН 201122919|          |  |     |                  |                  |3~08102 2020 йил июнь ойи учун
          |Молия Вазирлиги Ягон|          |  |     |                  |                  | 12% ЯИТ га ажратма           
------------------------------------------------------------------------------------------------------------------------
02.07.2020|23402000300100001010|       151| 1|00014|      1,308,270.42|              0.00|08102~100022860412234311110009
  16:49:40|       ИНН 201122919|          |  |     |                  |                  |3~08102 2020 йил июнь ойи иш х
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |акидан даромад солиги тулови  
------------------------------------------------------------------------------------------------------------------------
02.07.2020|16401000005010505001|  16496207| 1|00206|             30.71|              0.00|00668 Погашение за Опер.Касс.О
  16:52:23|       ИНН 302419471|          |  |     |                  |                  |бсл.-30.71 с суммы 61414.05 (1
          |Начисленные %% MCHJ |          |  |     |                  |                  | док.) от 02.07.2020          
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23106000305010505001|       152| 1|00206|      2,000,000.00|              0.00|00634 2020 йил июль ойи иш хак
  15:56:33|       ИНН 302419471|          |  |     |                  |                  |и ишчи ходимларнинг пк/га аван
          |MCHJ "Avtosanoat - L|          |  |     |                  |                  |с тарикасида кучирилди        
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                            725,777,866.70         646,552,500.00
