       (00206) НАВОИЙ Ш., "АСАКА" АТ БАНКИ НАВОИЙ ВИЛОЯТ ФИЛИАЛИ            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.06.2020 по 09.07.2020

Cчет:   22614978205010505004             MCHJ "Avtosanoat - Landi Renzo" XIIK          ИНН: 302419471
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
12.06.2020|17101978000000873604|    120153| 4|00873|              0.00|         50,000.00|71011 Сумма купленных средств 
  16:53:23|       ИНН 201589828|          |  |     |                  |                  |на торгах УзРВБ от 12.06.2020 
          |Покупка/продажа ин в|          |  |     |                  |                  |по курсу 11520.00 (Электрон.за
          |алюты у клиентов бан|          |  |     |                  |                  |явка)                         
------------------------------------------------------------------------------------------------------------------------
16.06.2020|22614978205010505004|  BT520408| 1|00206|         50,000.00|              0.00|51011 PREPAYMENT FOR CNG KITS 
  15:49:35|       ИНН 302419471|          |  |     |                  |                  |ACCORDING  TO  CONTRACT NUMBER
          |MCHJ "Avtosanoat - L|          |  |     |                  |                  |  IC-13 DATED ON 10.03.2016   
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                 50,000.00              50,000.00
