				Выписка
Лицевой счет № 22614840704817309003
Клиент: 10340238		ИНН: 301409191
АО 'JIZZAX AKKUMLYATOR ZAVODI '
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 01.05.2020 по 31.05.2020                                                              │
│ Входящий остаток на 01.05.2020:                                                            0.00 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │ КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН        │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │ НАИМЕНОВАНИЕ                        │                │                │
│            │ МЕНТА │    │ НАЗНАЧЕНИЕ ПЛАТЕЖА                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:29801840704817309001           │                │                │
│ 15.05.2020 │       │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 1     │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │                │       29401.23 │
│            │       │    │ 71011 ПРОДАННАЯ ИНОСТРАННАЯ ВАЛЮТА  │                │                │
│            │       │    │ ЧЕРЕЗ УЗРВБ, 29 401,23 ДОЛЛ.США, КУ │                │                │
│            │       │    │ РС-10 145,00 СУМ                    │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00450                           │                │                │
│            │       │    │ Счет:29896840300000121002           │                │                │
│ 15.05.2020 │ 13914 │    │ ИНН:201001332                       │                │                │
│  00:00:00  │ 5     │    │ 121 USD JIZAK OTD TRANZIT ACCOUNT   │       29401.23 │                │
│            │       │    │ 51011-PAYMENT FOR RAW MATERIALS  AC │                │                │
│            │       │    │ CORDING TO CONTRACT  No 2106/O DATE │                │                │
│            │       │    │ D 21.06.2019  BEZ NDS               │                │                │
└────────────┴───────┴────┴─────────────────────────────────────┴────────────────┴────────────────┘
 Сумма боротов:                                                    29401.23        29401.23       
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              1               1              
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 31.05.2020:                                                  0.00           

ЖИЗЗАХ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ ЖИЗЗАХ ВИЛОЯТИ ФИЛИАЛИ
130100, Жиззах ш., Сайилжойи махалласи, Ш.Рашидов шох к., 20