				Выписка
Лицевой счет № 22614978404817309003
Клиент: 10340238		ИНН: 301409191
АО 'JIZZAX AKKUMLYATOR ZAVODI '
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 01.05.2020 по 31.05.2020                                                              │
│ Входящий остаток на 01.05.2020:                                                            0.00 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │ КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН        │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │ НАИМЕНОВАНИЕ                        │                │                │
│            │ МЕНТА │    │ НАЗНАЧЕНИЕ ПЛАТЕЖА                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:29801978704817309001           │                │                │
│ 15.05.2020 │       │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 4     │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │                │        1910.00 │
│            │       │    │ 71011 ПРОДАННАЯ ИНОСТРАННАЯ ВАЛЮТА  │                │                │
│            │       │    │ ЧЕРЕЗ УЗРВБ, 1 910,00 ЕВРО, КУРС-10 │                │                │
│            │       │    │  960,00 СУМ                         │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00450                           │                │                │
│            │       │    │ Счет:29896978900000121002           │                │                │
│ 15.05.2020 │ 13911 │    │ ИНН:201001332                       │                │                │
│  00:00:00  │ 6     │    │ 121 EUR JIZAK OTD TRANZIT ACCOUNT   │        1910.00 │                │
│            │       │    │ 51011-100 PCT ADVANCE PAYMENT FOR   │                │                │
│            │       │    │ CARTRIDGE HEATERS ACCORDING TO  CON │                │                │
│            │       │    │ TRACT No 20200501  DATED 11.05.2020 │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00121                           │                │                │
│            │       │    │ Счет:29801978704817309001           │                │                │
│ 18.05.2020 │       │    │ ИНН:301409191                       │                │                │
│  00:00:00  │ 1     │    │ АО 'JIZZAX AKKUMLYATOR ZAVODI '     │                │       15007.60 │
│            │       │    │ 71011 ПРОДАННАЯ ИНОСТРАННАЯ ВАЛЮТА  │                │                │
│            │       │    │ ЧЕРЕЗ УЗРВБ, 15 007,60 ЕВРО, КУРС-1 │                │                │
│            │       │    │ 1 000,00 СУМ                        │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00450                           │                │                │
│            │       │    │ Счет:29896978900000121002           │                │                │
│            │       │    │ ИНН:201001332                       │                │                │
│ 18.05.2020 │ 13987 │    │ 121 EUR JIZAK OTD TRANZIT ACCOUNT   │       15007.60 │                │
│  00:00:00  │ 8     │    │ 51011-100 PCT ADVANCE PAYMENT FOR   │                │                │
│            │       │    │ HEATERS AND REDUCTION SET  ACCORDIN │                │                │
│            │       │    │ G TO CONTRACT  No DAZUZ200130 DATED │                │                │
│            │       │    │  20.02.2020                         │                │                │
└────────────┴───────┴────┴─────────────────────────────────────┴────────────────┴────────────────┘
 Сумма боротов:                                                    16917.60        16917.60       
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              2               2              
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 31.05.2020:                                                  0.00           

ЖИЗЗАХ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ ЖИЗЗАХ ВИЛОЯТИ ФИЛИАЛИ
130100, Жиззах ш., Сайилжойи махалласи, Ш.Рашидов шох к., 20