       (00207) НАВОИЙ Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАВОИЙ МИНТА            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   20214000604837451001             MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXONASI          ИНН: 301541133
Остаток на начало периода:       89,407,647.67             Остаток на конец периода:       29,508,162.67
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000900820731001|       546| 1|00445|      9,600,000.00|              0.00|00668 Предоплата 100% за транс
  15:24:52|       ИНН 305171235|          |  |     |                  |                  |портно-экспедиторские услуги  
          |OOO "GRAND TRANSPORT|          |  |     |                  |                  |по cчету на предоплату №102 от
          |ATION AND FORWARDING|          |  |     |                  |                  | 29.06.2020г  и  по дог. № GTF
          |"                   |          |  |     |                  |                  |-1 от 03.01.2020г             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000905021041004|       547| 1|00444|      3,000,000.00|              0.00|00668 Предоплата 100% за Компл
  15:24:52|       ИНН 302497495|          |  |     |                  |                  |екс услуг по обработке крупнот
          |СП ООО "UNIVERSAL LO|          |  |     |                  |                  |оннажных контейнеров по cчету 
          |GISTICS SERVICES"   |          |  |     |                  |                  |на предоплату НФ-000015941 от 
          |                    |          |  |     |                  |                  |29.06.2020г    по   дог.№ 301 
          |                    |          |  |     |                  |                  |от 23.01.2017г                
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000904970875001|       548| 1|01064|        110,000.00|              0.00|00599 Предоплата 100% за изгот
  15:34:02|       ИНН 302275946|          |  |     |                  |                  |овления штампов на пластмассов
          |ООО "NAVOIY STAR PRI|          |  |     |                  |                  |ый оснастке (55 х 45 мм) согла
          |NT"                 |          |  |     |                  |                  |сно договору №33 от 29.06.2020
          |                    |          |  |     |                  |                  |г                             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000904837451001|  57582052| 1|00207|         12,710.00|              0.00|00668 Погашение за Опер.Касс.О
  19:36:05|       ИНН 301541133|          |  |     |                  |                  |бсл.-12710.00 с суммы 12710000
          |Начисленные %% MCHJ |          |  |     |                  |                  |.00 (3 док.) от 01.07.2020    
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000904837451001|  57582054| 1|00207|            450.00|              0.00|00668 Погашение за Опер.Касс.О
  19:36:06|       ИНН 301541133|          |  |     |                  |                  |бсл.-450.00 с суммы 12710000.0
          |Начисленные %% MCHJ |          |  |     |                  |                  |0 (3 док.) от 01.07.2020      
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23106000704837451500|       549| 1|00207|     20,000,000.00|              0.00|00634 Аванс командировочных со
  14:52:38|       ИНН 301541133|          |  |     |                  |                  |трудникам за Июнь-Июль 2020г с
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |ог-но приказу перечислены на п
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |ласт.карт.с-но ведомости №0000
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |13                            
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23106000704837451500|       551| 1|00207|      3,500,000.00|              0.00|00634 Аванс командировочных со
  17:35:21|       ИНН 301541133|          |  |     |                  |                  |трудникам за Июнь-Июль 2020г с
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |ог-но приказу перечислены на п
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |ласт.карт.с-но ведомости №0000
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |14                            
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23106000704837451500|       552| 1|00207|      9,000,000.00|              0.00|00634 Аванс командировочных со
  12:25:01|       ИНН 301541133|          |  |     |                  |                  |трудникам за Июль 2020г сог-но
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  | приказу перечислены на пласт.
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |карт.с-но ведомости №000015   
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23102000404837451504|       553| 1|00207|      1,250,000.00|              0.00|00634 Перечисление денежных ср
  16:48:03|       ИНН 301541133|          |  |     |                  |                  |едств на корпоративную пластик
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |овую карту №2 Навои ПСБ 860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |3218238531                    
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000904837451001|  57657463| 1|00207|          6,250.00|              0.00|00668 Погашение за Опер.Касс.О
  21:21:33|       ИНН 301541133|          |  |     |                  |                  |бсл.-6250.00 с суммы 1250000.0
          |Начисленные %% MCHJ |          |  |     |                  |                  |0 (1 док.) от 06.07.2020      
------------------------------------------------------------------------------------------------------------------------
07.07.2020|23120000100001077372|       556| 1|01077|      4,275,000.00|              0.00|00647 Оплата 100% за аренду по
  16:50:05|       ИНН 777777777|          |  |     |                  |                  |мещения за  Июль  м-ц 2020 г Х
          |ТИФ Миллий Банкнинг |          |  |     |                  |                  |алитову Анвару Юсуповичу на пл
          |Тошкент ш. Янгиобод |          |  |     |                  |                  |аст карту № 8600020459194010 с
          |филиали             |          |  |     |                  |                  |огдог.аренды за  № 123-1 от 15
          |                    |          |  |     |                  |                  |.12.2019г.                    
------------------------------------------------------------------------------------------------------------------------
07.07.2020|23102000204837451503|       557| 1|00207|      3,000,000.00|              0.00|00634 Перечисление денежных ср
  16:42:13|       ИНН 301541133|          |  |     |                  |                  |едств на корпоративную пластик
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |овую карту №1 Навои ПСБ 860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |3262157348                    
------------------------------------------------------------------------------------------------------------------------
07.07.2020|23102000004837451507|       558| 1|00207|      5,000,000.00|              0.00|00634 Перечисление денежных ср
  16:42:46|       ИНН 301541133|          |  |     |                  |                  |едств на корпоративную пластик
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |овую карту №5 Навои ПСБ 860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |3252552094                    
------------------------------------------------------------------------------------------------------------------------
07.07.2020|16401000904837451001|  57674274| 1|00207|          4,275.00|              0.00|00668 Погашение за Опер.Касс.О
  19:42:35|       ИНН 301541133|          |  |     |                  |                  |бсл.-4275.00 с суммы 4275000.0
          |Начисленные %% MCHJ |          |  |     |                  |                  |0 (1 док.) от 07.07.2020      
------------------------------------------------------------------------------------------------------------------------
07.07.2020|16401000904837451001|  57674276| 1|00207|            150.00|              0.00|00668 Погашение за Опер.Касс.О
  19:42:35|       ИНН 301541133|          |  |     |                  |                  |бсл.-150.00 с суммы 4275000.00
          |Начисленные %% MCHJ |          |  |     |                  |                  | (1 док.) от 07.07.2020       
------------------------------------------------------------------------------------------------------------------------
07.07.2020|16401000904837451001|  57674278| 1|00207|         40,000.00|              0.00|00668 Погашение за Опер.Касс.О
  19:42:35|       ИНН 301541133|          |  |     |                  |                  |бсл.-40000.00 с суммы 8000000.
          |Начисленные %% MCHJ |          |  |     |                  |                  |00 (2 док.) от 07.07.2020     
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23106000704837451500|       560| 1|00207|        600,000.00|              0.00|00634 Аванс с заработной  плат
  12:18:18|       ИНН 301541133|          |  |     |                  |                  |ы июль 2020г Ибройимову Ферузб
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |еку Улугбек угли перечислен на
          |JIY INVESTISIYALAR I|          |  |     |                  |                  | пласт карт №8600032926244625 
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  | по заявлению                 
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000504755135001|       561| 1|00850|        500,000.00|              0.00|00668 Предоплата за Июль 2020г
  16:17:04|       ИНН 301050182|          |  |     |                  |                  | за оказание курьерских услуг 
          |ООО "BTS Express Car|          |  |     |                  |                  |доп.сог. №2 от 01.01.2018г к д
          |go Servis"          |          |  |     |                  |                  |ог.№49 от 04.01.2016г         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000904837451001|  57707839| 1|00207|            500.00|              0.00|00668 Погашение за Опер.Касс.О
  19:53:00|       ИНН 301541133|          |  |     |                  |                  |бсл.-500.00 с суммы 500000.00 
          |Начисленные %% MCHJ |          |  |     |                  |                  |(1 док.) от 08.07.2020        
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000904837451001|  57707841| 1|00207|            150.00|              0.00|00668 Погашение за Опер.Касс.О
  19:53:00|       ИНН 301541133|          |  |     |                  |                  |бсл.-150.00 с суммы 500000.00 
          |Начисленные %% MCHJ |          |  |     |                  |                  |(1 док.) от 08.07.2020        
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                             59,899,485.00                    .00
