       (00207) НАВОИЙ Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАВОИЙ МИНТА            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   20214000604837451001             MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXONASI          ИНН: 301541133
Остаток на начало периода:       68,309,249.46             Остаток на конец периода:       89,407,647.67
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.06.2020|23102000404837451504|       439| 1|00207|      1,500,000.00|              0.00|00634 Перечисление денежных ср
  17:24:13|       ИНН 301541133|          |  |     |                  |                  |едств на корпоративную пластик
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |овую карту №2 Навои ПСБ 860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |3218238531                    
------------------------------------------------------------------------------------------------------------------------
02.06.2020|20210000504074838160|       440| 1|01007|        310,000.00|              0.00|00644 Предоплата 100%  за инте
  17:25:09|       ИНН 200002957|          |  |     |                  |                  |рнет услуги по договору №1425 
          |АК "Узбектелеком"   |          |  |     |                  |                  |от 03.12.2010г                
------------------------------------------------------------------------------------------------------------------------
02.06.2020|20210000504074838160|       441| 1|01007|        300,000.00|              0.00|00644 Предоплата 100% за телеф
  17:25:41|       ИНН 200002957|          |  |     |                  |                  |онные услуги  по договору №102
          |АК "Узбектелеком"   |          |  |     |                  |                  | от 27.02.2018г               
------------------------------------------------------------------------------------------------------------------------
02.06.2020|20208000000457913001|       442| 1|00440|      6,315,000.00|              0.00|00644 Предоплата 100% за мобил
  17:26:09|       ИНН 201788904|          |  |     |                  |                  |ьную связь по дог. 476109 от 2
          |ООО "COSCOM"        |          |  |     |                  |                  |8.09.2011г                    
------------------------------------------------------------------------------------------------------------------------
02.06.2020|16401000904837451001|  57028237| 1|00207|          6,925.00|              0.00|00668 Погашение за Опер.Касс.О
  21:39:16|       ИНН 301541133|          |  |     |                  |                  |бсл.-6925.00 с суммы 6925000.0
          |Начисленные %% MCHJ |          |  |     |                  |                  |0 (3 док.) от 02.06.2020      
------------------------------------------------------------------------------------------------------------------------
02.06.2020|16401000904837451001|  57028239| 1|00207|            450.00|              0.00|00668 Погашение за Опер.Касс.О
  21:39:16|       ИНН 301541133|          |  |     |                  |                  |бсл.-450.00 с суммы 6925000.00
          |Начисленные %% MCHJ |          |  |     |                  |                  | (3 док.) от 02.06.2020       
------------------------------------------------------------------------------------------------------------------------
02.06.2020|16401000904837451001|  57028241| 1|00207|          7,500.00|              0.00|00668 Погашение за Опер.Касс.О
  21:39:16|       ИНН 301541133|          |  |     |                  |                  |бсл.-7500.00 с суммы 1500000.0
          |Начисленные %% MCHJ |          |  |     |                  |                  |0 (1 док.) от 02.06.2020      
------------------------------------------------------------------------------------------------------------------------
04.06.2020|23106000704837451500|       443| 1|00207|      3,000,000.00|              0.00|00634 Аванс с заработной  плат
  18:08:38|       ИНН 301541133|          |  |     |                  |                  |ы Май 2020г Рузиеву Анвару Нор
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |муратовичу перечислен на пласт
          |JIY INVESTISIYALAR I|          |  |     |                  |                  | карт №8600032970178315 по зая
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |влению                        
------------------------------------------------------------------------------------------------------------------------
04.06.2020|23102000004837451507|       444| 1|00207|      6,000,000.00|              0.00|00634 Перечисление денежных ср
  18:09:22|       ИНН 301541133|          |  |     |                  |                  |едств на корпоративную пластик
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |овую карту №5 Навои ПСБ 860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |3252552094                    
------------------------------------------------------------------------------------------------------------------------
04.06.2020|23106000704837451500|       445| 1|00207|      4,000,000.00|              0.00|00634 Аванс с заработной  плат
  18:13:11|       ИНН 301541133|          |  |     |                  |                  |ы Май 2020г Аркаправа Гошу  пе
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |речислен на пласт карт №860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |2988613972 по заявлению       
------------------------------------------------------------------------------------------------------------------------
04.06.2020|16401000904837451001|  57068447| 1|00207|         30,000.00|              0.00|00668 Погашение за Опер.Касс.О
  20:54:57|       ИНН 301541133|          |  |     |                  |                  |бсл.-30000.00 с суммы 6000000.
          |Начисленные %% MCHJ |          |  |     |                  |                  |00 (1 док.) от 04.06.2020     
------------------------------------------------------------------------------------------------------------------------
05.06.2020|23402000300100001010|       446| 1|00014|     15,000,000.00|              0.00|09570~402821860124017950100182
  15:20:59|       ИНН 201122919|          |  |     |                  |                  |001~200006279~09570 Предоплата
          |Молия Вазирлиги Ягон|          |  |     |                  |                  | за таможенные платежи согласн
          |а Газна хисобвараги |          |  |     |                  |                  |о инвойса №20002499 от 21.05.2
          |                    |          |  |     |                  |                  |020г                          
------------------------------------------------------------------------------------------------------------------------
05.06.2020|23102000804837451506|       447| 1|00207|        500,000.00|              0.00|00634 Перечисление денежных ср
  17:44:22|       ИНН 301541133|          |  |     |                  |                  |едств на корпоративную пластик
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |овую карту №4 Навои ПСБ 860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |3207458157                    
------------------------------------------------------------------------------------------------------------------------
05.06.2020|23102000204837451503|       448| 1|00207|      3,000,000.00|              0.00|00634 Перечисление денежных ср
  17:45:11|       ИНН 301541133|          |  |     |                  |                  |едств на корпоративную пластик
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |овую карту №1 Навои ПСБ 860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |3262157348                    
------------------------------------------------------------------------------------------------------------------------
05.06.2020|23106000704837451500|       449| 1|00207|      1,500,000.00|              0.00|00634 Аванс командировочных за
  18:01:47|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020гЗоирову Шерзоду Абд
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |исодик угли  перечислен на пла
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |ст карт №8600032914720693 сог-
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |но приказу                    
------------------------------------------------------------------------------------------------------------------------
05.06.2020|23106000704837451500|       450| 1|00207|      2,350,000.00|              0.00|00634 Аванс командировочных за
  18:03:13|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020гШарипову Маъруфжону
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  | Султоновичу перечислен на пла
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |ст карт №8600032965034374 сог-
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |но приказу                    
------------------------------------------------------------------------------------------------------------------------
05.06.2020|23106000704837451500|       451| 1|00207|        900,000.00|              0.00|00634 Аванс командировочных за
  18:09:14|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020г Мирходжаеву Баходи
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |ру Джураевичу перечислен на пл
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |аст карт №8600032951895598 сог
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |-но приказу                   
------------------------------------------------------------------------------------------------------------------------
05.06.2020|23106000704837451500|       452| 1|00207|      1,500,000.00|              0.00|00634 Аванс командировочных за
  18:10:42|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020г Аркаправа Гошу  пе
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |речислен на пласт карт №860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |2988613972 сог-но приказу     
------------------------------------------------------------------------------------------------------------------------
05.06.2020|16401000904837451001|  57095975| 1|00207|         17,500.00|              0.00|00668 Погашение за Опер.Касс.О
  22:37:14|       ИНН 301541133|          |  |     |                  |                  |бсл.-17500.00 с суммы 3500000.
          |Начисленные %% MCHJ |          |  |     |                  |                  |00 (2 док.) от 05.06.2020     
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20214000900820731001|       454| 1|00445|      4,800,000.00|              0.00|00668 Предоплата 100% за транс
  14:48:36|       ИНН 305171235|          |  |     |                  |                  |портно-экспедиторские услуги  
          |OOO "GRAND TRANSPORT|          |  |     |                  |                  |по cчету на предоплату №83 от 
          |ATION AND FORWARDING|          |  |     |                  |                  |05.06.2020г  и  по дог. № GTF-
          |"                   |          |  |     |                  |                  |1 от 03.01.2020г              
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20214000905021041004|       455| 1|00444|      1,557,000.00|              0.00|00668 Предоплата 100% за Компл
  14:49:49|       ИНН 302497495|          |  |     |                  |                  |екс услуг по обработке крупнот
          |СП ООО "UNIVERSAL LO|          |  |     |                  |                  |оннажных контейнеров по cчету 
          |GISTICS SERVICES"   |          |  |     |                  |                  |на предоплату НФ-000010261 от 
          |                    |          |  |     |                  |                  |05.06.2020г    по   дог.№ 301 
          |                    |          |  |     |                  |                  |от 23.01.2017г                
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20214000104837451007|       456| 1|00199|     12,000,000.00|              0.00|00641 Переброска денежных сред
  14:50:44|       ИНН 301541133|          |  |     |                  |                  |ств на вторичный счет         
          |ПИИ ООО "O'zMinda"  |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.06.2020|23106000704837451500|       457| 1|00207|        600,000.00|              0.00|00634 Заработной  платы июнь 2
  16:57:30|       ИНН 301541133|          |  |     |                  |                  |020г Тошеву Уткирбеку Рустамов
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |ичу перечислен на пласт карт №
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |8600032961397700 по заявлению 
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000904837451001|  57123209| 1|00207|         18,357.00|              0.00|00668 Погашение за Опер.Касс.О
  21:54:08|       ИНН 301541133|          |  |     |                  |                  |бсл.-18357.00 с суммы 18357000
          |Начисленные %% MCHJ |          |  |     |                  |                  |.00 (3 док.) от 08.06.2020    
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000904837451001|  57123214| 1|00207|            450.00|              0.00|00668 Погашение за Опер.Касс.О
  21:54:08|       ИНН 301541133|          |  |     |                  |                  |бсл.-450.00 с суммы 18357000.0
          |Начисленные %% MCHJ |          |  |     |                  |                  |0 (3 док.) от 08.06.2020      
------------------------------------------------------------------------------------------------------------------------
09.06.2020|23402000300100001010|       458| 1|00014|      1,100,000.00|              0.00|09570~402821860124017950100182
  15:22:28|       ИНН 201122919|          |  |     |                  |                  |001~200006279~09570 предоплата
          |Молия Вазирлиги Ягон|          |  |     |                  |                  | за таможенные платежи согласн
          |а Газна хисобвараги |          |  |     |                  |                  |о инвойса №2021200024 от 30.05
          |                    |          |  |     |                  |                  |.2020г и №20200526-01 от 26.05
          |                    |          |  |     |                  |                  |.2020г                        
------------------------------------------------------------------------------------------------------------------------
10.06.2020|15301000904837451006|   7199835| 1|00207|      1,996,067.46|              0.00|Погашение основного долга     
  09:07:46|       ИНН 301541133|          |  |     |                  |                  |                              
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|20214000104837451007|0000000459| 4|00199|              0.00|    400,000,000.00|00642Переброска денежных средс
  16:46:34|       ИНН 301541133|          |  |     |                  |                  |тв на основной счет.          
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|15301000904837451006|   7207033| 1|00207|    220,303,932.54|              0.00|Погашение основного долга     
  16:47:00|       ИНН 301541133|          |  |     |                  |                  |                              
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|20214000304837451005|       461| 4|00207|              0.00|      2,310,120.00|00642 Переброска денежных сред
  17:45:05|       ИНН 301541133|          |  |     |                  |                  |ств на основной счет.         
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|20214000104837451007|0000000460| 4|00199|              0.00|      6,000,000.00|00642Переброска денежных средс
  17:53:46|       ИНН 301541133|          |  |     |                  |                  |тв на основной счет.          
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|23106000704837451500|       462| 1|00207|    173,905,482.00|              0.00|00634 Заработная плата, отпуск
  18:51:36|       ИНН 301541133|          |  |     |                  |                  |ные за Май месяц 2020 года  пе
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |речислены на пласт.карт.с-но в
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |едомости №000011              
------------------------------------------------------------------------------------------------------------------------
11.06.2020|23106000704837451500|       463| 1|00207|      1,500,000.00|              0.00|00634 Аванс командировочных за
  09:39:07|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020гЗоирову Шерзоду Абд
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |исодик угли  перечислен на пла
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |ст карт №8600032914720693 сог-
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |но приказу                    
------------------------------------------------------------------------------------------------------------------------
11.06.2020|23106000704837451500|       464| 1|00207|      1,500,000.00|              0.00|00634 Аванс командировочных за
  09:42:55|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020гШарипову Маъруфжону
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  | Султоновичу перечислен на пла
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |ст карт №8600032965034374 сог-
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |но приказу                    
------------------------------------------------------------------------------------------------------------------------
11.06.2020|23106000704837451500|       465| 1|00207|      1,500,000.00|              0.00|00634 Аванс командировочных за
  09:43:48|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020г Мирходжаеву Баходи
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |ру Джураевичу перечислен на пл
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |аст карт №8600032951895598 сог
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |-но приказу                   
------------------------------------------------------------------------------------------------------------------------
11.06.2020|23106000704837451500|       466| 1|00207|      3,400,000.00|              0.00|00634 Аванс командировочных за
  09:44:39|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020г Аркаправа Гошу  пе
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |речислен на пласт карт №860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |2988613972 сог-но приказу     
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20214000104837451007|0000000468| 4|00199|              0.00|    200,000,000.00|00642Переброска денежных средс
  17:35:19|       ИНН 301541133|          |  |     |                  |                  |тв на основной счет.          
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23106000704837451500|       469| 1|00207|      1,000,000.00|              0.00|00634 Аванс командировочных за
  17:53:52|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020гЗоирову Шерзоду Абд
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |исодик угли  перечислен на пла
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |ст карт №8600032914720693 сог-
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |но приказу                    
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23106000704837451500|       470| 1|00207|        500,000.00|              0.00|00634 Аванс командировочных за
  17:54:22|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020гШарипову Маъруфжону
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  | Султоновичу перечислен на пла
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |ст карт №8600032965034374 сог-
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |но приказу                    
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23106000704837451500|       471| 1|00207|        600,000.00|              0.00|00634 Аванс командировочных за
  17:54:52|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020г Мирходжаеву Баходи
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |ру Джураевичу перечислен на пл
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |аст карт №8600032951895598 сог
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |-но приказу                   
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23106000704837451500|       472| 1|00207|      1,300,000.00|              0.00|00634 Аванс командировочных за
  17:55:24|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020г Аркаправа Гошу  пе
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |речислен на пласт карт №860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |2988613972 сог-но приказу     
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23106000704837451500|       473| 1|00207|      1,000,000.00|              0.00|00634 Аванс командировочных за
  17:55:53|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020г Шарипову Гайрату И
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |лхомовичу  перечислен на пласт
          |JIY INVESTISIYALAR I|          |  |     |                  |                  | карт №8600032964419279 сог-но
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  | приказу                      
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23106000704837451500|       474| 1|00207|      1,000,000.00|              0.00|00634 Аванс командировочных за
  17:56:19|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020г Мукимову Шарифжону
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  | Рашидовичу  перечислен на пла
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |ст карт №8600032983006735 сог-
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |но приказу                    
------------------------------------------------------------------------------------------------------------------------
16.06.2020|22628000000000703999|       475| 1|00703|        383,365.79|              0.00|00717 Отчисление в накопительн
  16:00:41|       ИНН 200035906|          |  |     |                  |                  |ый пенсионный фонд 0.1% от з/п
          |Народный банк Карман|          |  |     |                  |                  | за Май 2020г                 
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23402000300100001010|       476| 1|00014|     31,215,009.69|              0.00|08102~200110860412234321212009
  16:04:09|       ИНН 201122919|          |  |     |                  |                  |3~08102 Отчисления в пф 12% от
          |Молия Вазирлиги Ягон|          |  |     |                  |                  | ФОТ за Май 2020г             
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20212000804410437001|       477| 1|01007|         22,300.00|              0.00|00671 Взнос за членство в демо
  16:02:34|       ИНН 205705283|          |  |     |                  |                  |кратической партии "Миллий тик
          |Узбекистон "Миллий т|          |  |     |                  |                  |ланиш" за Май 2020г с заработн
          |икланиш" ДП Навоий в|          |  |     |                  |                  |ой платы  членов партии       
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20212000500506482007|       478| 1|00205|        960,694.68|              0.00|00606 Профсоюзный взнос 1% от 
  16:03:24|       ИНН 200007159|          |  |     |                  |                  |заработный платы за Май м-ц 20
          |Навоий вилоят касаба|          |  |     |                  |                  |20г.                          
------------------------------------------------------------------------------------------------------------------------
16.06.2020|29801000599064046333|       480| 1|01064|        620,000.00|              0.00|00687 Погашение основного долг
  16:04:58|       ИНН 777777777|          |  |     |                  |                  |а и процентов по потребительск
          |ОАТБ "Хамкорбанк" На|          |  |     |                  |                  |ому кредиту для Шодиевой Зухро
          |воий филиали        |          |  |     |                  |                  | Телман кизи согл.дог.№9906404
          |                    |          |  |     |                  |                  |6/0182/01 от 11.04.2018г. с з/
          |                    |          |  |     |                  |                  |п Раджабова Тельмана Шодиевича
------------------------------------------------------------------------------------------------------------------------
16.06.2020|29801000399008377001|       481| 1|00199|      1,325,000.00|              0.00|00687 Погашение основного долг
  16:06:04|       ИНН 200007388|          |  |     |                  |                  |а и процентов по микрозайму дл
          |АИКБ "Ипак Йули" Фил|          |  |     |                  |                  |я Раджабова Тельмана Шодиевича
          |иал Навои           |          |  |     |                  |                  | согл.дог.№MZ_WT24/00199/13237
          |                    |          |  |     |                  |                  |7 от 17.09.2019г.             
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20206000397912276001|       483| 1|01094|        700,000.00|              0.00|00687 Погашение процентов и ос
  16:07:54|       ИНН 207144364|          |  |     |                  |                  |новного долга за кредит на стр
          |Национальный банк ВЭ|          |  |     |                  |                  |оительство жилья  для Сариева 
          |Д РУз. Маликработски|          |  |     |                  |                  |Шерзода Сайидкуловича согл.дог
          |й филиал            |          |  |     |                  |                  |.№2018/933/01 от 30.05.2018г. 
          |                    |          |  |     |                  |                  |с з/п сотрудника              
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20208000800177892001|       484| 1|00206|      4,250,000.00|              0.00|00599 Оплата 25% за  приобрете
  16:10:26|       ИНН 201295799|          |  |     |                  |                  |нные  '' Велосипед UzVelo СПОР
          |ООО "Навоийавтотеххи|          |  |     |                  |                  |Т№2-26' для  сотрудников за сч
          |змат"               |          |  |     |                  |                  |ёт их заработной платы по дого
          |                    |          |  |     |                  |                  |вору Договор № 308 от 27.02.20
          |                    |          |  |     |                  |                  |20г.                          
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23402000300100001010|       485| 1|00014|      6,000,000.00|              0.00|09570~402821860124017950100182
  16:55:09|       ИНН 201122919|          |  |     |                  |                  |001~200006279~09570 Предоплата
          |Молия Вазирлиги Ягон|          |  |     |                  |                  | за таможенные платежи согласн
          |а Газна хисобвараги |          |  |     |                  |                  |о инвойса №UZM200429 от 29.04.
          |                    |          |  |     |                  |                  |2020г                         
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20208000800899634001|       486| 1|00205|        850,000.00|              0.00|00508 Оплата 100% за Питьевую 
  16:58:06|       ИНН 305640743|          |  |     |                  |                  |воду "Биллур" 18.9 л. в количе
          |MCHJ "INVEST HOLDING|          |  |     |                  |                  |стве 100 шт согласно с/ф №37 о
          |"                   |          |  |     |                  |                  |т 02.06.2020г и п передоплата 
          |                    |          |  |     |                  |                  |за июнь по доп.сог. №1 от 26.0
          |                    |          |  |     |                  |                  |3.2020г к  дог№ 2 от 02.10.201
          |                    |          |  |     |                  |                  |9г                            
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23120000100001077372|       487| 1|01077|      4,275,000.00|              0.00|00647 Оплата 100% за аренду по
  17:13:44|       ИНН 777777777|          |  |     |                  |                  |мещения за  Июнь  м-ц 2020 г Х
          |ТИФ Миллий Банкнинг |          |  |     |                  |                  |алитову Анвару Юсуповичу на пл
          |Тошкент ш. Янгиобод |          |  |     |                  |                  |аст карту № 8600020459194010 с
          |филиали             |          |  |     |                  |                  |огдог.аренды за  № 123-1 от 15
          |                    |          |  |     |                  |                  |.12.2019г.                    
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20208000504755135001|       488| 1|00850|        500,000.00|              0.00|00668 Предоплата за Июнь  2020
  17:16:50|       ИНН 301050182|          |  |     |                  |                  |г за оказание курьерских услуг
          |ООО "BTS Express Car|          |  |     |                  |                  | доп.сог. №2 от 01.01.2018г к 
          |go Servis"          |          |  |     |                  |                  |дог.№49 от 04.01.2016г        
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20208000604664942001|       489| 1|00083|        800,000.00|              0.00|00651 Предоплата за  Июнь  сжа
  17:16:50|       ИНН 300648180|          |  |     |                  |                  |тый природный газ по дог.№ 2 о
          |ООО "Транссервис Газ|          |  |     |                  |                  |т 02.01.2020г.                
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20208000500133997001|       490| 1|00452|      1,000,000.00|              0.00|00651 Оплата 100% за сжатый пр
  17:16:50|       ИНН 200506234|          |  |     |                  |                  |иродный газ сог с/ф №182 от 31
          |"TURON TO` YONA" ООО|          |  |     |                  |                  |.05.2020 и предоплата за Июнь 
          |                    |          |  |     |                  |                  |  по дог№ 1/20 от 03.01.2020г.
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20208000600740027001|       491| 1|00198|      5,000,000.00|              0.00|00651 Оплата 100% за сжатый пр
  17:17:28|       ИНН 304713779|          |  |     |                  |                  |иродный газ сог с/ф №98 от 31.
          |ООО "SHAXRIYOR AGROE|          |  |     |                  |                  |05.2020 и предоплата за Июнь  
          |XPORT"              |          |  |     |                  |                  | по договор № 6 от 01.05.2020г
          |                    |          |  |     |                  |                  |.                             
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20208000504280809001|       492| 1|00703|      1,000,000.00|              0.00|00651 Оплата 100% за сжатый пр
  17:19:20|       ИНН 204539443|          |  |     |                  |                  |иродный газ сог с/ф №205 от 31
          |ООО "NUROTA-ZAMINI" |          |  |     |                  |                  |.05.2020г по дог № 11 от 03.01
          |                    |          |  |     |                  |                  |.2020г                        
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23106000704837451500|       493| 1|00207|      6,858,786.00|              0.00|00634 Декретное пособие за Май
  17:17:28|       ИНН 301541133|          |  |     |                  |                  | 2020г Турсуновой Дилнавоз Нор
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |бековне перечислен на пласт ка
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |рт №8600032918661828 сог-но пр
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |иказу                         
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23102000204837451503|       494| 1|00207|      3,000,000.00|              0.00|00634 Перечисление денежных ср
  17:23:48|       ИНН 301541133|          |  |     |                  |                  |едств на корпоративную пластик
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |овую карту №1 Навои ПСБ 860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |3262157348                    
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23102000604837451505|       495| 1|00207|        500,000.00|              0.00|00634 Перечисление денежных ср
  17:25:21|       ИНН 301541133|          |  |     |                  |                  |едств на корпоративную пластик
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |овую карту №3 Навои ПСБ 860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |3298595271                    
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23102000404837451504|       496| 1|00207|        500,000.00|              0.00|00634 Перечисление денежных ср
  17:31:13|       ИНН 301541133|          |  |     |                  |                  |едств на корпоративную пластик
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |овую карту №2 Навои ПСБ 860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |3218238531                    
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23102000804837451506|       497| 1|00207|      5,000,000.00|              0.00|00634 Перечисление денежных ср
  18:08:46|       ИНН 301541133|          |  |     |                  |                  |едств на корпоративную пластик
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |овую карту №4 Навои ПСБ 860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |3207458157                    
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23102000004837451507|       498| 1|00207|     10,000,000.00|              0.00|00634 Перечисление денежных ср
  18:10:35|       ИНН 301541133|          |  |     |                  |                  |едств на корпоративную пластик
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |овую карту №5 Навои ПСБ 860003
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |3252552094                    
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23106000704837451500|       499| 1|00207|      1,000,000.00|              0.00|00634 Аванс с заработной  плат
  18:13:29|       ИНН 301541133|          |  |     |                  |                  |ы июнь 2020гНасимову Олимжону 
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |Одилжон угли перечислен на пла
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |ст карт №8600032967396037 по з
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |аявлению                      
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23106000704837451500|       500| 1|00207|      1,500,000.00|              0.00|00634 Аванс с заработной  плат
  18:13:37|       ИНН 301541133|          |  |     |                  |                  |ы июнь 2020гЭргашеву Жонибеку 
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |Комиловичу перечислен на пласт
          |JIY INVESTISIYALAR I|          |  |     |                  |                  | карт №8600032924307135 по зая
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |влению                        
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23106000704837451500|       501| 1|00207|        500,000.00|              0.00|00634 Аванс с заработной  плат
  18:35:58|       ИНН 301541133|          |  |     |                  |                  |ы июнь 2020гХошимову Голибу То
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |либовичу перечислен на пласт к
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |арт №8600032990681215 по заявл
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |ению                          
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23106000704837451500|       502| 1|00207|      1,000,000.00|              0.00|00634 Аванс командировочных за
  18:37:49|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020г Шарипову Ахмаджону
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  | Ориф угли  перечислен на плас
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |т карт №8600032967828104 сог-н
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |о приказу                     
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23106000704837451500|       503| 1|00207|      1,000,000.00|              0.00|00634 Аванс командировочных за
  18:38:50|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020г Шомуродову Бахтиёр
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |у Хамидовичу перечислен на пла
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |ст карт №8600032992291377 сог-
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |но приказу                    
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23106000704837451500|       504| 1|00207|      1,000,000.00|              0.00|00634 Аванс командировочных за
  18:40:55|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020г Хидирову Мухиддину
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  | Салохиддиновичу перечислен на
          |JIY INVESTISIYALAR I|          |  |     |                  |                  | пласт карт №8600032975095548 
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |сог-но приказу                
------------------------------------------------------------------------------------------------------------------------
16.06.2020|23106000704837451500|       505| 1|00207|      1,000,000.00|              0.00|00634 Аванс командировочных за
  18:42:07|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020г Тошеву Уткирбеку Р
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |устамовичу перечислен на пласт
          |JIY INVESTISIYALAR I|          |  |     |                  |                  | карт №8600032961397700 сог-но
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  | приказу                      
------------------------------------------------------------------------------------------------------------------------
16.06.2020|16401000904837451001|  57293851| 1|00207|         21,686.36|              0.00|00668 Погашение за Опер.Касс.О
  21:40:06|       ИНН 301541133|          |  |     |                  |                  |бсл.-21686.36 с суммы 21686360
          |Начисленные %% MCHJ |          |  |     |                  |                  |.47 (14 док.) от 16.06.2020   
------------------------------------------------------------------------------------------------------------------------
16.06.2020|16401000904837451001|  57293853| 1|00207|          2,100.00|              0.00|00668 Погашение за Опер.Касс.О
  21:40:06|       ИНН 301541133|          |  |     |                  |                  |бсл.-2100.00 с суммы 21686360.
          |Начисленные %% MCHJ |          |  |     |                  |                  |47 (14 док.) от 16.06.2020    
------------------------------------------------------------------------------------------------------------------------
16.06.2020|16401000904837451001|  57293855| 1|00207|         95,000.00|              0.00|00668 Погашение за Опер.Касс.О
  21:40:06|       ИНН 301541133|          |  |     |                  |                  |бсл.-95000.00 с суммы 19000000
          |Начисленные %% MCHJ |          |  |     |                  |                  |.00 (5 док.) от 16.06.2020    
------------------------------------------------------------------------------------------------------------------------
17.06.2020|23402000300100001010|       506| 1|00014|      1,000,000.00|              0.00|09570~402821860124017950100182
  14:50:23|       ИНН 201122919|          |  |     |                  |                  |001~200006279~09570 Предоплата
          |Молия Вазирлиги Ягон|          |  |     |                  |                  | за таможенные платежи согласн
          |а Газна хисобвараги |          |  |     |                  |                  |о инвойса №UZM200429 от 29.04.
          |                    |          |  |     |                  |                  |2020г                         
------------------------------------------------------------------------------------------------------------------------
17.06.2020|23106000704837451500|       507| 1|00207|     12,500,000.00|              0.00|00634 Аванс командировочных со
  16:28:22|       ИНН 301541133|          |  |     |                  |                  |трудникам за Июнь 2020г сог-но
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  | приказу перечислены на пласт.
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |карт.с-но ведомости №000012   
------------------------------------------------------------------------------------------------------------------------
17.06.2020|20208000204695620001|       508| 1|00876|     16,699,076.74|              0.00|00646 Оплата 100% за страхован
  17:00:39|       ИНН 206957112|          |  |     |                  |                  |ия гражданской ответственности
          |CO OOO "Global Insur|          |  |     |                  |                  | владельцев по обеспечению упл
          |ance Group"         |          |  |     |                  |                  |аты таможенных платежей по дог
          |                    |          |  |     |                  |                  |овору № 07/43-11-01224 от 12.0
          |                    |          |  |     |                  |                  |6.2020г.                      
------------------------------------------------------------------------------------------------------------------------
17.06.2020|16401000904837451001|  57320246| 1|00207|         16,699.08|              0.00|00668 Погашение за Опер.Касс.О
  20:54:07|       ИНН 301541133|          |  |     |                  |                  |бсл.-16699.08 с суммы 16699076
          |Начисленные %% MCHJ |          |  |     |                  |                  |.74 (1 док.) от 17.06.2020    
------------------------------------------------------------------------------------------------------------------------
17.06.2020|16401000904837451001|  57320248| 1|00207|            150.00|              0.00|00668 Погашение за Опер.Касс.О
  20:54:07|       ИНН 301541133|          |  |     |                  |                  |бсл.-150.00 с суммы 16699076.7
          |Начисленные %% MCHJ |          |  |     |                  |                  |4 (1 док.) от 17.06.2020      
------------------------------------------------------------------------------------------------------------------------
18.06.2020|23106000704837451500|       511| 1|00207|        350,000.00|              0.00|00634 Аванс с заработной  плат
  12:16:59|       ИНН 301541133|          |  |     |                  |                  |ы июнь 2020г Мусинову Содику С
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |абировичу перечислен на пласт 
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |карт №8600032926315813 по заяв
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |лению                         
------------------------------------------------------------------------------------------------------------------------
19.06.2020|20208000204936558001|       514| 1|00092|     12,150,000.00|              0.00|00668 Предоплата 100% за Гидра
  12:23:08|       ИНН 302105910|          |  |     |                  |                  |влическое испытание (переосвид
          |ЧП "Шухрат Шербек За|          |  |     |                  |                  |етельствования) газовых баллон
          |мон Сервис"         |          |  |     |                  |                  |ов ёмкостью 50 литров 18 шт. т
          |                    |          |  |     |                  |                  |ипа СПГ-1 автомобиля Седельный
          |                    |          |  |     |                  |                  | тягач MAN CLA 85 149 QAA и за
          |                    |          |  |     |                  |                  | установку газовых баллонов ём
          |                    |          |  |     |                  |                  |костью 50 литров 5 шт. для сжа
          |                    |          |  |     |                  |                  |того природного газа по дог.№ 
          |                    |          |  |     |                  |                  |88 от 17.06.2020г             
------------------------------------------------------------------------------------------------------------------------
19.06.2020|23402000300100001010|       515| 1|00014|      1,000,000.00|              0.00|09570~402821860124017950100182
  13:04:16|       ИНН 201122919|          |  |     |                  |                  |001~200006279~09570 Предоплата
          |Молия Вазирлиги Ягон|          |  |     |                  |                  | за таможенные платежи согласн
          |а Газна хисобвараги |          |  |     |                  |                  |о инвойса №UZM200429 от 29.04.
          |                    |          |  |     |                  |                  |2020г                         
------------------------------------------------------------------------------------------------------------------------
19.06.2020|23106000704837451500|       516| 1|00207|      9,570,000.00|              0.00|00634 Выплата единовременная д
  16:46:36|       ИНН 301541133|          |  |     |                  |                  |енежная вознагражденая работни
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |кам предприятия согласно прика
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |зу №05/01-Р-1   от 20.03.2020 
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |г  перечислены на пласт.карт.с
          |SI                  |          |  |     |                  |                  |-но ведомости №00013          
------------------------------------------------------------------------------------------------------------------------
19.06.2020|16401000904837451001|  57369632| 1|00207|         12,150.00|              0.00|00668 Погашение за Опер.Касс.О
  21:38:29|       ИНН 301541133|          |  |     |                  |                  |бсл.-12150.00 с суммы 12150000
          |Начисленные %% MCHJ |          |  |     |                  |                  |.00 (1 док.) от 19.06.2020    
------------------------------------------------------------------------------------------------------------------------
19.06.2020|16401000904837451001|  57369634| 1|00207|            150.00|              0.00|00668 Погашение за Опер.Касс.О
  21:38:29|       ИНН 301541133|          |  |     |                  |                  |бсл.-150.00 с суммы 12150000.0
          |Начисленные %% MCHJ |          |  |     |                  |                  |0 (1 док.) от 19.06.2020      
------------------------------------------------------------------------------------------------------------------------
22.06.2020|20214000900820731001|       517| 1|00445|      4,800,000.00|              0.00|00668 Предоплата 100% за транс
  14:48:42|       ИНН 305171235|          |  |     |                  |                  |портно-экспедиторские услуги  
          |OOO "GRAND TRANSPORT|          |  |     |                  |                  |по cчету на предоплату №94 от 
          |ATION AND FORWARDING|          |  |     |                  |                  |19.06.2020г  и  по дог. № GTF-
          |"                   |          |  |     |                  |                  |1 от 03.01.2020г              
------------------------------------------------------------------------------------------------------------------------
22.06.2020|20214000905021041004|       518| 1|00444|      1,683,000.00|              0.00|00668 Предоплата 100% за Компл
  14:47:11|       ИНН 302497495|          |  |     |                  |                  |екс услуг по обработке крупнот
          |СП ООО "UNIVERSAL LO|          |  |     |                  |                  |оннажных контейнеров по cчету 
          |GISTICS SERVICES"   |          |  |     |                  |                  |на предоплату НФ-000015232 от 
          |                    |          |  |     |                  |                  |19.06.2020г по дог.№ 301 от 23
          |                    |          |  |     |                  |                  |.01.2017г                     
------------------------------------------------------------------------------------------------------------------------
22.06.2020|23106000704837451500|       519| 1|00207|     22,500,000.00|              0.00|00634 Аванс командировочных со
  18:35:22|       ИНН 301541133|          |  |     |                  |                  |трудникам за Июнь 2020г сог-но
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  | приказу перечислены на пласт.
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |карт.с-но ведомости №000014   
------------------------------------------------------------------------------------------------------------------------
22.06.2020|16401000904837451001|  57399655| 1|00207|          6,483.00|              0.00|00668 Погашение за Опер.Касс.О
  21:27:03|       ИНН 301541133|          |  |     |                  |                  |бсл.-6483.00 с суммы 6483000.0
          |Начисленные %% MCHJ |          |  |     |                  |                  |0 (2 док.) от 22.06.2020      
------------------------------------------------------------------------------------------------------------------------
22.06.2020|16401000904837451001|  57399657| 1|00207|            300.00|              0.00|00668 Погашение за Опер.Касс.О
  21:27:03|       ИНН 301541133|          |  |     |                  |                  |бсл.-300.00 с суммы 6483000.00
          |Начисленные %% MCHJ |          |  |     |                  |                  | (2 док.) от 22.06.2020       
------------------------------------------------------------------------------------------------------------------------
23.06.2020|23106000704837451500|       520| 1|00207|      4,000,000.00|              0.00|00634 Аванс с заработной  плат
  11:03:52|       ИНН 301541133|          |  |     |                  |                  |ы июль 2020г Сувонову Мухиддин
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |у Шамсидиновичу перечислен на 
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |пласт карт №8600032999486509  
------------------------------------------------------------------------------------------------------------------------
23.06.2020|23106000704837451500|       521| 1|00207|      2,000,000.00|              0.00|00634 Аванс командировочных за
  17:03:25|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020гЗоирову Шерзоду Абд
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |исодик угли  перечислен на пла
          |JIY INVESTISIYALAR I|          |  |     |                  |                  |ст карт №8600032914720693 сог-
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  |но приказу                    
------------------------------------------------------------------------------------------------------------------------
25.06.2020|16309000604837451001|   9181884| 1|00207|     18,702,608.22|              0.00|Погашение основных процентов  
  08:39:56|       ИНН 301541133|          |  |     |                  |                  |                              
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|23106000704837451500|       523| 1|00207|      1,500,000.00|              0.00|00634 Аванс командировочных за
  11:29:59|       ИНН 301541133|          |  |     |                  |                  | Июнь 2020г Тошеву Уткирбеку Р
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |устамовичу перечислен на пласт
          |JIY INVESTISIYALAR I|          |  |     |                  |                  | карт №8600032961397700 сог-но
          |SHTIROKIDAGI KORXONA|          |  |     |                  |                  | приказу                      
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20210000900775480106|       524| 1|01036|        151,436.15|              0.00|00668 Предоплата 100% за прове
  12:24:03|       ИНН 304909478|          |  |     |                  |                  |рку СИ, штангенциркуль, микром
          |"Узбекистон миллий м|          |  |     |                  |                  |етр и металический линейка за 
          |етрология институти"|          |  |     |                  |                  |оформление документов за 1 ком
          | ДК Навоий филиали  |          |  |     |                  |                  |плект  по дог.№ 2020-737 НШ от
          |                    |          |  |     |                  |                  | 24.06.2020г.                 
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20214000104837451007|0000000525| 4|00199|              0.00|    100,000,000.00|00642Переброска денежных средс
  16:11:29|       ИНН 301541133|          |  |     |                  |                  |тв на основной счет.          
          |MCHJ "O`ZMINDA" XORI|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|29896000400000002805|       528| 1|00440|        223,000.00|              0.00|08101 Matiz гос.номер 85 989 S
  16:43:42|       ИНН 200833707|          |  |     |                  |                  |AA йул харакати коидасини бузг
          |Счет Мунис          |          |  |     |                  |                  |ани учун тулов Сувонов М. Ш.ни
          |                    |          |  |     |                  |                  |нг ойлик иш хакиси хисобидан к
          |                    |          |  |     |                  |                  |арор №RA20127675597           
------------------------------------------------------------------------------------------------------------------------
26.06.2020|29896000400000002805|       529| 1|00440|        446,000.00|              0.00|08101 Matiz гос.номер 85 989 S
  16:56:19|       ИНН 200833707|          |  |     |                  |                  |AA йул харакати коидасини бузг
          |Счет Мунис          |          |  |     |                  |                  |ани учун тулов Сувонов М. Ш.ни
          |                    |          |  |     |                  |                  |нг ойлик иш хакиси хисобидан к
          |                    |          |  |     |                  |                  |арор №RA20128258470           
------------------------------------------------------------------------------------------------------------------------
26.06.2020|29896000400000002805|       530| 1|00440|        669,000.00|              0.00|08101 Matiz гос.номер 85 989 S
  16:56:19|       ИНН 200833707|          |  |     |                  |                  |AA йул харакати коидасини бузг
          |Счет Мунис          |          |  |     |                  |                  |ани учун тулов Джумаев Ш. А.ни
          |                    |          |  |     |                  |                  |нг ойлик иш хакиси хисобидан к
          |                    |          |  |     |                  |                  |арор №RA20127984043           
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16401000904837451001|  57493928| 1|00207|          1,489.44|              0.00|00668 Погашение за Опер.Касс.О
  23:35:08|       ИНН 301541133|          |  |     |                  |                  |бсл.-1489.44 с суммы 1489436.1
          |Начисленные %% MCHJ |          |  |     |                  |                  |5 (4 док.) от 26.06.2020      
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16401000904837451001|  57493930| 1|00207|            600.00|              0.00|00668 Погашение за Опер.Касс.О
  23:35:08|       ИНН 301541133|          |  |     |                  |                  |бсл.-600.00 с суммы 1489436.15
          |Начисленные %% MCHJ |          |  |     |                  |                  | (4 док.) от 26.06.2020       
------------------------------------------------------------------------------------------------------------------------
29.06.2020|16401000904837451001|  57519988| 1|00207|        119,200.00|              0.00|00668 Погашение начисленных, н
  22:31:07|       ИНН 301541133|          |  |     |                  |                  |о непогашенных %% по ОКО      
          |Начисленные %% MCHJ |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20210000304927988001|       532| 1|00211|      1,434,538.32|              0.00|00652 Оплата 100% за дезинсекц
  20:11:45|       ИНН 207123152|          |  |     |                  |                  |ию  по сч.ф.220 от 16.05.2020г
          |Кармана туман Дезинф|          |  |     |                  |                  |  сч.ф.221 от 29.05.2020г и  с
          |екция станцияси     |          |  |     |                  |                  |ч.ф.216 от 12.06.2020г по дого
          |                    |          |  |     |                  |                  |вор № 59 от 18.03.2020г.      
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20208000104955945001|       534| 1|01011|      5,000,000.00|              0.00|00668 Оплата 100% за услуги по
  20:11:46|       ИНН 302198091|          |  |     |                  |                  | технической поддержкие и сопр
          |All PERSONAL SOFT XK|          |  |     |                  |                  |овождению автоматизированной с
          |                    |          |  |     |                  |                  |истемы на базе 1С согласно с/ф
          |                    |          |  |     |                  |                  | №22/20 от 29.05.2020г и по до
          |                    |          |  |     |                  |                  |г.№10/20 от 27.04.2020г       
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20208000600900392001|       535| 1|00893|      1,057,782.00|              0.00|00668 Оплата 100% за техническ
  20:11:46|       ИНН 305652926|          |  |     |                  |                  |ое обслуживание и ремонт автом
          |MCHJ "New auto parts|          |  |     |                  |                  |обилей и замена автозапчасти с
          |"                   |          |  |     |                  |                  |ог-но с/ф № 06 от 18.05.2020г.
          |                    |          |  |     |                  |                  | по дог № 05 от 25.01.2020г.  
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20210000504074838160|       541| 1|01007|        310,000.00|              0.00|00644 Предоплата 100%  за инте
  20:11:46|       ИНН 200002957|          |  |     |                  |                  |рнет услуги по договору №1425 
          |АК "Узбектелеком"   |          |  |     |                  |                  |от 03.12.2010г                
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20210000504074838160|       542| 1|01007|        300,000.00|              0.00|00644 Предоплата 100% за телеф
  20:11:46|       ИНН 200002957|          |  |     |                  |                  |онные услуги  по договору №102
          |АК "Узбектелеком"   |          |  |     |                  |                  | от 27.02.2018г               
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20206000299984040001|       544| 1|00196|        700,000.00|              0.00|00687 Погашение процентов за к
  21:11:46|       ИНН 777777777|          |  |     |                  |                  |редит на строительство жилья д
          |Национальный банк ВЭ|          |  |     |                  |                  |ля Киличова Мирали Нарзиллоеви
          |Д РУз. г Навои      |          |  |     |                  |                  |ча согл.дог.№2013/9845 от 15.0
          |                    |          |  |     |                  |                  |5.2013г. с з/п сотрудника     
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20206000199009085713|       545| 1|00202|        600,000.00|              0.00|00687 Погашение основного долг
  21:13:27|       ИНН 777777777|          |  |     |                  |                  |а и процентов по кредиту на жи
          |ОАТБ Кишлок курилиш |          |  |     |                  |                  |лья для Тошева Бунёда Бахтиёро
          |банк                |          |  |     |                  |                  |вича согл.дог.№18/3 от 20.06.2
          |                    |          |  |     |                  |                  |018г. с з/п сотрудника        
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000904837451001|  57562239| 1|00207|          9,402.32|              0.00|00668 Погашение за Опер.Касс.О
  21:37:32|       ИНН 301541133|          |  |     |                  |                  |бсл.-9402.32 с суммы 9402320.3
          |Начисленные %% MCHJ |          |  |     |                  |                  |2 (7 док.) от 30.06.2020      
------------------------------------------------------------------------------------------------------------------------
30.06.2020|16401000904837451001|  57562241| 1|00207|          1,050.00|              0.00|00668 Погашение за Опер.Касс.О
  21:37:33|       ИНН 301541133|          |  |     |                  |                  |бсл.-1050.00 с суммы 9402320.3
          |Начисленные %% MCHJ |          |  |     |                  |                  |2 (7 док.) от 30.06.2020      
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                            687,211,721.79         708,310,120.00
