      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :22.05.2020
MCHJ "O`ZMINDA" XIIK (конверт. денеж. ср-ва)                Счет:     22614840104837451005
Начало дня Пассив                    0.00         Конец дня Пассив                  268.80
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|    170947|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|               0.00|             268.80|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |5101151011SWIFT: Входящие СВИФТ документы: /6140356|                   |                   |
|          |          |  |99838 FENLI ELECTRIC CO., LIMITED NO 48 HUANGCHENG |                   |                   |
|          |          |  |DONG ROAD LONGYANG TOWN, HANSHOU XIAN CHANGDE CITY |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00              268.80
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 240 - Группа ответисполнителя (Ин. валютеДата посл.проводки :12.06.2020
MCHJ "O`ZMINDA" XIIK (конверт. денеж. ср-ва)                Счет:     22614840104837451005
Начало дня Пассив                  268.80         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       001|06|МФО:00199  Счет:16103840900000199001  ИНН:200007388|             268.80|               0.00|
|          |          |  |Кор. счета в доллар США                            |                   |                   |
|          |          |  |71041Обратная продажа конвертированное вал. средств|                   |                   |
|          |          |  |  СП ООО "O`ZMINDA" (20214000104837451007)         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                       268.80                0.00
======================================================================================================================
      Всего оборотов                                                                       268.80              268.80
======================================================================================================================
