      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :29.05.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив           89,863,104.17         Конец дня Пассив              857,984.17
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000453-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №453 S=101000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104837451007                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       453|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     101,000,000.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09570~402821860124017950100182001~200006279~Предопл|                   |                   |
|          |          |  |ата за таможенные платежи согласно инвойса №2021200|                   |                   |
|          |          |  |024 от 30.05.2020г и №20200526-01 от 26.05.2020г   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       456|21|МФО:00207  Счет:20214000604837451001  ИНН:301541133|               0.00|      12,000,000.00|
|          |          |  |MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDA |                   |                   |
|          |          |  |00641 Переброска денежных средств на вторичный счет|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               101,005,120.00       12,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :08.06.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив              857,984.17         Конец дня Пассив          406,857,984.17
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|0000004703|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|     406,000,000.00|
|          |          |  |АО "ДжиЭм Узбекистан"                              |                   |                   |
|          |          |  |00518 Оплата 100% за КД  сог договора №164-41100/20|                   |                   |
|          |          |  |16 от 31.12.2016г. (сум), согласно письма №H-162 от|                   |                   |
|          |          |  | 09.06.2020г.                                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      406,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :09.06.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив          406,857,984.17         Конец дня Пассив              847,744.17
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|000460-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №460 S=6000000 Тариф-Тарифный план "Premium" по сч|                   |                   |
|          |          |  |ету 20214000104837451007                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|000459-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №459 S=400000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104837451007                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       460|01|МФО:00207  Счет:20214000604837451001  ИНН:301541133|       6,000,000.00|               0.00|
|          |          |  |ПИИ ООО "OzMinda"                                  |                   |                   |
|          |          |  |00642Переброска денежных средств на основной счет. |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       459|01|МФО:00207  Счет:20214000604837451001  ИНН:301541133|     400,000,000.00|               0.00|
|          |          |  |ПИИ ООО "OzMinda"                                  |                   |                   |
|          |          |  |00642Переброска денежных средств на основной счет. |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               406,010,240.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :10.06.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив              847,744.17         Конец дня Пассив            4,842,624.17
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|000468-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №468 S=200000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104837451007                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|       468|01|МФО:00207  Счет:20214000604837451001  ИНН:301541133|     200,000,000.00|               0.00|
|          |          |  |ПИИ ООО "OzMinda"                                  |                   |                   |
|          |          |  |00642Переброска денежных средств на основной счет. |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|0000004941|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|     204,000,000.00|
|          |          |  |АО "ДжиЭм Узбекистан"                              |                   |                   |
|          |          |  |00518 Оплата 100% за КД  сог договора №164-41100/20|                   |                   |
|          |          |  |16 от 31.12.2016г. (сум), согласно письма №H-162 от|                   |                   |
|          |          |  | 09.06.2020г. Акт №878 от02.06.2020г.              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               200,005,120.00      204,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :15.06.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив            4,842,624.17         Конец дня Пассив          954,837,504.17
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|000509-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №509 S=50000000 Тариф-Тарифный план "Premium" по с|                   |                   |
|          |          |  |чету 20214000104837451007                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       509|01|МФО:01114  Счет:20208000005109479001  ИНН:306594364|      50,000,000.00|               0.00|
|          |          |  |ООО "UzautoComponents"                             |                   |                   |
|          |          |  |00668Согласно договора о сотрудничестве перечисляет|                   |                   |
|          |          |  |ся 0,5% целевых отчислений от объема чистой выручки|                   |                   |
|          |          |  | от реализации продукции за Июнь и Июль месяцы 2020|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|      5086|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|   1,000,000,000.00|
|          |          |  |АО "ДжиЭм Узбекистан"                              |                   |                   |
|          |          |  |00518 Оплата 100% за КД  сог договора №164-41100/20|                   |                   |
|          |          |  |16 от 31.12.2016г. (сум), согласно письма №H-162 от|                   |                   |
|          |          |  | 09.06.2020г. Акт №878 от02.06.2020г.              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                50,005,120.00    1,000,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :17.06.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив          954,837,504.17         Конец дня Пассив          804,832,384.17
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|000510-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №510 S=150000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104837451007                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       510|01|МФО:00206  Счет:20214000704837451006  ИНН:301541133|     150,000,000.00|               0.00|
|          |          |  |ПИИ ООО "OzMinda"                                  |                   |                   |
|          |          |  |00642Переброска денежных средств на вторичный  счет|                   |                   |
|          |          |  | Асака .                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               150,005,120.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :18.06.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив          804,832,384.17         Конец дня Пассив          807,566,080.17
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       016|06|МФО:00444  Счет:19997000800000444001  ИНН:200542744|               0.00|       2,733,696.00|
|          |          |  |Расчеты с УзРВБ по конвертации                     |                   |                   |
|          |          |  |00667Сум. экв от продан на торг сес УзРВБ в/ср $268|                   |                   |
|          |          |  |,8 по курсу 10170 согл сл расп от 19.06.20 согл дог|                   |                   |
|          |          |  | продажа неиспользованных целевых средств MCHJ "O`Z|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        2,733,696.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :19.06.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив          807,566,080.17         Конец дня Пассив          607,531,639.17
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|000527-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №527 S=15019081 Тариф-Тарифный план "Premium" по с|                   |                   |
|          |          |  |чету 20214000104837451007                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|000526-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №526 S=85000000 Тариф-Тарифный план "Premium" по с|                   |                   |
|          |          |  |чету 20214000104837451007                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|000525-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №525 S=100000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104837451007                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|       527|01|МФО:00207  Счет:20208000600818637001  ИНН:305135531|      15,019,081.00|               0.00|
|          |          |  |ООО "QIZILQUM LOGISTIKA MARKAZI"                   |                   |                   |
|          |          |  |00668Оплата 100% за хранение товаров на таможенном |                   |                   |
|          |          |  |складе согласно с/ф №6-12 от 03.06.2020г, с/ф №6-13|                   |                   |
|          |          |  | от 23.06.2020г и по договору  № 6 от 15.02.2018г. |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|       526|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|      85,000,000.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09570~402821860124017950100182001~200006279~Предопл|                   |                   |
|          |          |  |ата за таможенные платежи согласно инвойса №2021200|                   |                   |
|          |          |  |051 от 23.06.2020г                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|       525|01|МФО:00207  Счет:20214000604837451001  ИНН:301541133|     100,000,000.00|               0.00|
|          |          |  |ПИИ ООО "OzMinda"                                  |                   |                   |
|          |          |  |00642Переброска денежных средств на основной счет. |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               200,034,441.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :26.06.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив          607,531,639.17         Конец дня Пассив          590,335,644.17
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|000531-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №531 S=17190875 Тариф-Тарифный план "Premium" по с|                   |                   |
|          |          |  |чету 20214000104837451007                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       531|01|МФО:00876  Счет:20208000204695620001  ИНН:206957112|      17,190,875.00|               0.00|
|          |          |  | CO OOO "Global Insurance Group"                   |                   |                   |
|          |          |  |00646Оплата 100% за страхования гражданской ответст|                   |                   |
|          |          |  |венности владельцев по обеспечению уплаты таможенны|                   |                   |
|          |          |  |х платежей по договору № 07/43-11-01239 от 26.06.20|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                17,195,995.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :29.06.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив          590,335,644.17         Конец дня Пассив          473,652,431.27
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000540-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №540 S=19000000 Тариф-Тарифный план "Premium" по с|                   |                   |
|          |          |  |чету 20214000104837451007                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000543-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №543 S=10100000 Тариф-Тарифный план "Premium" по с|                   |                   |
|          |          |  |чету 20214000104837451007                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000539-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №539 S=7000000 Тариф-Тарифный план "Premium" по сч|                   |                   |
|          |          |  |ету 20214000104837451007                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000538-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №538 S=6315000 Тариф-Тарифный план "Premium" по сч|                   |                   |
|          |          |  |ету 20214000104837451007                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000537-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №537 S=55022492.9 Тариф-Тарифный план "Premium" по|                   |                   |
|          |          |  | счету 20214000104837451007                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000536-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №536 S=19215000 Тариф-Тарифный план "Premium" по с|                   |                   |
|          |          |  |чету 20214000104837451007                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       538|01|МФО:00440  Счет:20208000000457913001  ИНН:201788904|       6,315,000.00|               0.00|
|          |          |  |ООО "COSCOM"                                       |                   |                   |
|          |          |  |00644Предоплата 100% за мобильную связь по дог. 476|                   |                   |
|          |          |  |109 от 28.09.2011г                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       539|01|МФО:00205  Счет:22638000704548322361  ИНН:300024824|       7,000,000.00|               0.00|
|          |          |  |Навоий вилоят "Сувокава" Кармана филиали           |                   |                   |
|          |          |  |00652 Оплата за Июнь и предоплата 100% за воду и ка|                   |                   |
|          |          |  |нализацию Июль м-ц 2020г по договору  № 36 от 01.01|                   |                   |
|          |          |  |.2020г.                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       543|01|МФО:00093  Счет:20218000804975151001  ИНН:476328140|      10,100,000.00|               0.00|
|          |          |  |ЯТТ Комилов Жамшид Нурмуродович                    |                   |                   |
|          |          |  |00668Оплата 100% за перевозку груза Нав-Анд-Нав,Таш|                   |                   |
|          |          |  |-Нав, Нав-Таш с сч/ф №50/П - по сч/ф №54/П по доп.с|                   |                   |
|          |          |  |ог. №2 от 04.01.2019г и доп.сог. №3 от 25.04.2019г |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       540|01|МФО:00207  Счет:22636000300306363361  ИНН:200002553|      19,000,000.00|               0.00|
|          |          |  |Кармана Туман Электр Тармоклари                    |                   |                   |
|          |          |  |00653Оплата за июнь и предоплата 50% за электроэнер|                   |                   |
|          |          |  |гию за Июль 2020г по договору № 53/74 от 01.01.2019|                   |                   |
|          |          |  |г.                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       536|01|МФО:00955  Счет:20208000804522737001  ИНН:206649068|      19,215,000.00|               0.00|
|          |          |  |ЧФ "Тараккиёт Омад Сервис"                         |                   |                   |
|          |          |  |00599Оплата 100% за Резиновые прокладки для ручки д|                   |                   |
|          |          |  |вери Т250 за Май-Июнь 2020 по дог.№ 09 от 17.01.201|                   |                   |
|          |          |  |8г                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       537|01|МФО:00849  Счет:20208000104528691001  ИНН:206577063|      55,022,492.90|               0.00|
|          |          |  |ООО "СЕЛЕНА ТРЕЙД"                                 |                   |                   |
|          |          |  |00599Оплата 100% за гофро коробки, ящики и листы   |                   |                   |
|          |          |  | по с/ф  91 от 29.05.2020г и по с/ф  75 от 22.06.20|                   |                   |
|          |          |  |20г   по договор № 6 от 16.01.2020г.               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               116,683,212.90                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :30.06.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив          473,652,431.27         Конец дня Пассив        1,748,652,431.27
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|      5659|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|   1,275,000,000.00|
|          |          |  |АО "ДжиЭм Узбекистан"                              |                   |                   |
|          |          |  |00518 Оплата 100% за КД  сог договора №164-41100/20|                   |                   |
|          |          |  |16 от 31.12.2016г. (сум), согласно письма №H-162 от|                   |                   |
|          |          |  | 09.06.2020г. Акт №878 от02.06.2020г.              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    1,275,000,000.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :01.07.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив        1,748,652,431.27         Конец дня Пассив        1,486,647,311.27
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|000550-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №550 S=262000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104837451007                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       550|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     262,000,000.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09570~402821860124017950100182001~200006279~Предопл|                   |                   |
|          |          |  |ата за таможенные платежи согласно инвойса №UZM2005|                   |                   |
|          |          |  |27 от 27.05.2020г, №200520 от 20.05.2020г          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               262,005,120.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :03.07.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив        1,486,647,311.27         Конец дня Пассив        1,037,040,071.27
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|000554-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №554 S=409597000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104837451007                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|000555-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №555 S=40000000 Тариф-Тарифный план "Premium" по с|                   |                   |
|          |          |  |чету 20214000104837451007                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       555|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|      40,000,000.00|               0.00|
|          |          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09570~402821860124017950100182001~200006279~Предопл|                   |                   |
|          |          |  |ата за таможенные платежи согласно инвойса №2000323|                   |                   |
|          |          |  |6 от 29.06.2020г                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       554|01|МФО:00445  Счет:20208000700912636001  ИНН:305701319|     409,597,000.00|               0.00|
|          |          |  |OOO "TRANSTEAM"                                    |                   |                   |
|          |          |  |00668Пред-та за  авиаперевозки груза по мар-ту BOM-|                   |                   |
|          |          |  |TAS с/ф №96 от 03.06.2020г, ICN-TAS с/ф №98 от 04.0|                   |                   |
|          |          |  |6.2020г и BOM-TAS с/ф №115 от 09.06.2020г по дог№ T|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               449,607,240.00                0.00
======================================================================================================================
00199-г.Навои АИКБ ИПАК ЙУЛИ                                                      Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.07.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :07.07.2020
MCHJ "O`ZMINDA" XORIJIY INVESTISIYALAR ISHTIROKIDAGI KORXON Счет:     20214000104837451007
Начало дня Пассив        1,037,040,071.27         Конец дня Пассив          737,034,951.27
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|000559-ОПК|06|МФО:00199  Счет:16401000804837451007  ИНН:VESTISIYA|           5,120.00|               0.00|
|          |          |  |Начисленные комиссионные MCHJ "O`ZMINDA" XORIJIY IN|                   |                   |
|          |          |  |00667За эл(исх)-120.00, оп.обс-5000.00, за документ|                   |                   |
|          |          |  | №559 S=300000000 Тариф-Тарифный план "Premium" по |                   |                   |
|          |          |  |счету 20214000104837451007                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       559|01|МФО:00083  Счет:20208000100516389001  ИНН:200908912|     300,000,000.00|               0.00|
|          |          |  |ООО "УзКорам Ко"                                   |                   |                   |
|          |          |  |00668Оплата 100% за покраску дверных ручек GSVEM, A|                   |                   |
|          |          |  |VEO и Masking for spidometr  AVEO за Февраль месяц |                   |                   |
|          |          |  |2020г сог-но сч-ф и дог.№601 от 04.06.2012г        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               300,005,120.00                0.00
======================================================================================================================
      Всего оборотов                                                             2,252,561,848.90    2,899,733,696.00
======================================================================================================================
