       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:24.06.2020

                       Сведения о работе счета c 01.05.2020 по 31.05.2020

Cчет:   20214643804737927003             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:                 .00             Остаток на конец периода:        2,700,655.36
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
06.05.2020|10501643000090007001|  BT481758| 4|00440|              0.00|      8,100,343.09|41011 (AO AVTOVAZ ,RU)'(VO1120
  18:03:27|       ИНН 000000000|          |  |     |                  |                  |0)'OPLATA ZA KOMPLEKTUuqIE   I
          |ASIA-INVEST BANK JSC|          |  |     |                  |                  |ZDELIa/AVTOKOMPONENTY SOGLASNO
          |                    |          |  |     |                  |                  | USL  OVIaM KONTRAKTA 901852 O
          |                    |          |  |     |                  |                  |T 04.04.18   POScETAM 234,242,
          |                    |          |  |     |                  |                  |243. BEZ NDS.                 
------------------------------------------------------------------------------------------------------------------------
11.05.2020|20214643804737927003|        50| 1|00224|      8,100,343.09|              0.00|71041 Конв 8100343.09 RUB в 10
  18:16:56|       ИНН 206978481|          |  |     |                  |                  |9864.95 USD курс 73.73 согл пи
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |сьма №08/1213 от 110520 Узб-Ко
          | Часис"  МЧЖ        |          |  |     |                  |                  |рея "Уз Часис" МЧЖ            
------------------------------------------------------------------------------------------------------------------------
12.05.2020|17101643400000440002|        45| 4|00440|              0.00|         46,264.98|61061 Конв 628.08 USD в 46264.
  12:23:58|       ИНН 200833707|          |  |     |                  |                  |98 RUB курс 73.66 согл письма 
          |Счет купли-продажи  |          |  |     |                  |                  |№08/1219 от 120520 Узб-Корея "
          |спот - собственные с|          |  |     |                  |                  |Уз Часис" МЧЖ                 
------------------------------------------------------------------------------------------------------------------------
12.05.2020|20214643804737927003|  BT482681| 1|00224|         46,264.98|              0.00|52114 Contract No 24890320108-
  17:12:51|       ИНН 206978481|          |  |     |                  |                  |ISA  dated on Mar.12.2020  Pre
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |payment for the import of  ser
          | Часис"  МЧЖ        |          |  |     |                  |                  |vices(LLC PCMA Rus  Российская
          |                    |          |  |     |                  |                  | Федеpация)                   
------------------------------------------------------------------------------------------------------------------------
13.05.2020|10501643000090007001|  BT482729| 4|00440|              0.00|      8,101,966.08|41011 (  AO AVTOVAZ,RU)'(VO112
  09:01:33|       ИНН 000000000|          |  |     |                  |                  |00)'OPLATA ZA KOMPLEKTUuqIE   
          |ASIA-INVEST BANK JSC|          |  |     |                  |                  |IZDELIa/AVTOKOMPONENTY SOGLASN
          |                    |          |  |     |                  |                  |O USL  OVIaM KONTRAKTA 901852 
          |                    |          |  |     |                  |                  |OT 04.04.18   POScETAM 244,245
          |                    |          |  |     |                  |                  |,246. BEZ NDS.                
------------------------------------------------------------------------------------------------------------------------
13.05.2020|20214643804737927003|        53| 1|00224|        318,040.00|              0.00|71041 Конв 318040.00 RUB в 400
  17:30:27|       ИНН 206978481|          |  |     |                  |                  |0.00 EUR курс 79.51 согл письм
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |а №08/1239 от 130520 Узб-Корея
          | Часис"  МЧЖ        |          |  |     |                  |                  | "Уз Часис" МЧЖ               
------------------------------------------------------------------------------------------------------------------------
20.05.2020|20214643804737927003|  BT484340| 1|00224|        300,550.76|              0.00|52042 Contract No 923232 d-d 1
  16:46:10|       ИНН 206978481|          |  |     |                  |                  |1.09.2019  Payment for  the im
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |ports service  Photometric lab
          | Часис"  МЧЖ        |          |  |     |                  |                  |or tests for  Granta H/l 3comp
          |                    |          |  |     |                  |                  |l Mar-Apr 2020 y              
------------------------------------------------------------------------------------------------------------------------
20.05.2020|20214643804737927003|  BT484339| 1|00224|        115,000.00|              0.00|52042 CONTRACT 02 DATED ON DEC
  16:46:20|       ИНН 206978481|          |  |     |                  |                  | 31.2019  Act of coml works d-
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |d Apr.30.2020  Payment for the
          | Часис"  МЧЖ        |          |  |     |                  |                  | import of service(IP CHERNOYA
          |                    |          |  |     |                  |                  |ROV IGOR NIKOLAEVICH  )       
------------------------------------------------------------------------------------------------------------------------
20.05.2020|20214643804737927003|  BT484334| 1|00224|        131,138.40|              0.00|52114 Contract No 1721302010  
  16:46:30|       ИНН 206978481|          |  |     |                  |                  |dated on May 01.2017  Payment 
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |for the claim  handing fee(Lim
          | Часис"  МЧЖ        |          |  |     |                  |                  |ited Liability Company LADA Ро
          |                    |          |  |     |                  |                  |ссийская Федеpация)           
------------------------------------------------------------------------------------------------------------------------
20.05.2020|20214643804737927003|        45| 1|00224|      7,237,236.92|              0.00|71041 Конв 7237236.92 RUB в 10
  17:39:12|       ИНН 206978481|          |  |     |                  |                  |0127.79 USD курс 72.28 согл пи
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |сьма №08/1191 от 200520 Узб-Ко
          | Часис"  МЧЖ        |          |  |     |                  |                  |рея "Уз Часис" МЧЖ            
------------------------------------------------------------------------------------------------------------------------
22.05.2020|10501643000090007001|  BT484731| 4|00440|              0.00|     10,802,621.44|41011 (AO AVTOVAZ ,RU)(VO11200
  09:43:53|       ИНН 000000000|          |  |     |                  |                  |)'OPLATA ZA KOMPLEKTUuqIE   IZ
          |ASIA-INVEST BANK JSC|          |  |     |                  |                  |DELIa/AVTOKOMPONENTY SOGLASNO 
          |                    |          |  |     |                  |                  |USL  OVIaM KONTRAKTA 901852 OT
          |                    |          |  |     |                  |                  | 04.04.18   POScETAM 247,248,2
          |                    |          |  |     |                  |                  |49,251. BEZ NDS.              
------------------------------------------------------------------------------------------------------------------------
27.05.2020|29801643900000440004|         5| 1|00440|     10,802,621.44|              0.00|71041 27.05.2020йил 08\1329 со
  17:42:18|       ИНН 200833707|          |  |     |                  |                  |н хатга асосан конвертация ама
          |Транз.счет для филиа|          |  |     |                  |                  |лиёти учун тулов утказилди    
------------------------------------------------------------------------------------------------------------------------
29.05.2020|10501643000090007001|  BT486229| 4|00440|              0.00|      2,700,655.36|41011 (AO AVTOVAZ ,RU)'(VO1120
  09:55:19|       ИНН 000000000|          |  |     |                  |                  |0)'OPLATA ZA KOMPLEKTUuqIE   I
          |ASIA-INVEST BANK JSC|          |  |     |                  |                  |ZDELIa/AVTOKOMPONENTY SOGLASNO
          |                    |          |  |     |                  |                  | USL  OVIaM KONTRAKTA 901852 O
          |                    |          |  |     |                  |                  |T 04.04.18   POScETAM 250. BEZ
          |                    |          |  |     |                  |                  | NDS.                         
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                             27,051,195.59          29,751,850.95
