       (00224) НАМАНГАН Ш., "УЗСАНОАТКУРИЛИШБАНКИ" АТБ НАМАНГАН М            IABS/Клиент-Банк Изг:24.06.2020

                       Сведения о работе счета c 01.05.2020 по 31.05.2020

Cчет:   20214840904737927012             Узбекистон-Корея "Уз Часис"  МЧЖ          ИНН: 206978481
Остаток на начало периода:          224,570.08             Остаток на конец периода:              854.68
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
05.05.2020|16309840004737927010|   2579764| 1|00224|          5,833.33|              0.00|61061Погашение основных процен
  19:03:47|       ИНН 206978481|          |  |     |                  |                  |тов                           
          |Промсв1 Узбекистон-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.05.2020|16309840004737927010|   2767184| 1|00224|              0.01|              0.00|61061Погашение основных процен
  19:16:39|       ИНН 206978481|          |  |     |                  |                  |тов                           
          |Промсв1 Узбекистон-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.05.2020|20214840904737927012|  BT481871| 1|00224|        124,038.40|              0.00|51011 (NINGBO JINGHUA ELECTRON
  11:40:57|       ИНН 206978481|          |  |     |                  |                  |ICS TECHNOLOGY CO LTD, CN) Con
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |tract No UZJI-03 DATED ON AUG 
          | Часис"  МЧЖ        |          |  |     |                  |                  |15.2016 Prepayment for the spa
          |                    |          |  |     |                  |                  |re parts                      
------------------------------------------------------------------------------------------------------------------------
11.05.2020|16309840904737927005|   3227198| 1|00224|          2,037.01|              0.00|61061Погашение основных процен
  12:48:23|       ИНН 206978481|          |  |     |                  |                  |тов                           
          |ПСБСОБС Узбекистон-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
11.05.2020|17101840500000440013|        50| 4|00440|              0.00|        109,864.95|61061 Конв 8100343.09 RUB в 10
  18:16:56|       ИНН 200833707|          |  |     |                  |                  |9864.95 USD курс 73.73 согл пи
          |Счет купли-продажи -|          |  |     |                  |                  |сьма №08/1213 от 110520 Узб-Ко
          |собственные средства|          |  |     |                  |                  |рея "Уз Часис" МЧЖ            
------------------------------------------------------------------------------------------------------------------------
12.05.2020|20214840904737927012|        45| 1|00224|            628.08|              0.00|71041 Конв 628.08 USD в 46264.
  12:23:53|       ИНН 206978481|          |  |     |                  |                  |98 RUB курс 73.66 согл письма 
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |№08/1219 от 120520 Узб-Корея "
          | Часис"  МЧЖ        |          |  |     |                  |                  |Уз Часис" МЧЖ                 
------------------------------------------------------------------------------------------------------------------------
12.05.2020|20214840904737927012|  BT482680| 1|00224|        152,353.50|              0.00|51011 Contract No UZMIND-TOOL-
  17:12:57|       ИНН 206978481|          |  |     |                  |                  |01  dated on May 06.2020y  Pre
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |payment for the import of tool
          | Часис"  МЧЖ        |          |  |     |                  |                  |  30 percent                  
------------------------------------------------------------------------------------------------------------------------
14.05.2020|20214840904737927012|  BT483099| 1|00224|         20,000.00|              0.00|51011 (NEOLITE ZKW LIGHTINGS P
  10:55:26|       ИНН 206978481|          |  |     |                  |                  |VT.LTD, IN) Contract No J200-T
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |ool-01  dated on Mar.30.2020  
          | Часис"  МЧЖ        |          |  |     |                  |                  |Prepayment for the tool  40 pe
          |                    |          |  |     |                  |                  |rsent                         
------------------------------------------------------------------------------------------------------------------------
14.05.2020|10501840100090020001|  BT483134| 4|00440|              0.00|            295.61|41011 (CHINA HOPEBOND ECO TECH
  14:08:54|       ИНН 000000000|          |  |     |                  |                  | CO LTD,CN)ISN 010699 OSN 0253
          |CITIBANK N.A.       |          |  |     |                  |                  |63 SSN 0150252  /RFB/202005147
          |                    |          |  |     |                  |                  |0886893                       
------------------------------------------------------------------------------------------------------------------------
15.05.2020|20214840904737927012|  BT483571| 1|00224|         17,026.00|              0.00|51011 (WOONGJINTECH CASAMIA SU
  17:33:58|       ИНН 206978481|          |  |     |                  |                  |NSET TRADING, KR) CONTRACT UZW
          |Узбекистон-Корея "Уз|          |  |     |                  |                  |OONGJIN-01 DATED ON  Jan.14.20
          | Часис"  МЧЖ        |          |  |     |                  |                  |20 Prepayment for the spare pa
          |                    |          |  |     |                  |                  |rts                           
------------------------------------------------------------------------------------------------------------------------
20.05.2020|17101840500000440013|        45| 4|00440|              0.00|        100,127.79|61061 Конв 7237236.92 RUB в 10
  17:39:13|       ИНН 200833707|          |  |     |                  |                  |0127.79 USD курс 72.28 согл пи
          |Счет купли-продажи -|          |  |     |                  |                  |сьма №08/1191 от 200520 Узб-Ко
          |собственные средства|          |  |     |                  |                  |рея "Уз Часис" МЧЖ            
------------------------------------------------------------------------------------------------------------------------
27.05.2020|10501840100090007001|         6| 4|00440|              0.00|        102,964.91|47013 конверт росс рубли (7 32
  18:03:03|       ИНН 000000000|          |  |     |                  |                  |0 805,23) в долл США (102 964,
          |ASIA-INVEST BANK JSC|          |  |     |                  |                  |91) курс 71,10 согл писм. №08/
          |                    |          |  |     |                  |                  |1329 от 27.05.2020г. (ООО "UZC
          |                    |          |  |     |                  |                  |HASYS")                       
------------------------------------------------------------------------------------------------------------------------
27.05.2020|16309840104737927001|   5556439| 1|00224|          1,172.71|              0.00|61061Погашение основных процен
  22:53:33|       ИНН 206978481|          |  |     |                  |                  |тов                           
          |ПСБСОБС Узбекистон-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
27.05.2020|16309840904737927005|   5556914| 1|00224|            296.29|              0.00|61061Погашение основных процен
  22:58:45|       ИНН 206978481|          |  |     |                  |                  |тов                           
          |ПСБСОБС Узбекистон-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
27.05.2020|16309840004737927010|   5557031| 1|00224|            583.33|              0.00|61061Погашение основных процен
  23:00:38|       ИНН 206978481|          |  |     |                  |                  |тов                           
          |Промсв1 Узбекистон-К|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
28.05.2020|12901840304737927001|       131| 1|00224|        213,000.00|              0.00|61057 04.07.2019 йилдаги №1457
  17:43:05|       ИНН 206978481|          |  |     |                  |                  | сон кредит шартномасига асоса
          |ПСБСОБС Узбекистон-К|          |  |     |                  |                  |н асосий карз кисман ундирилди
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                536,968.66             313,253.26
