01128-Фаргона филиали                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :26.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614643704910109004
Начало дня Пассив                    0.00         Конец дня Пассив              148,185.60
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       601|06|МФО:01128  Счет:23206643700001128001  ИНН:207224913|               0.00|         148,185.60|
|  14:17:47|          |  | Трансакции в процессе выяснения                   |                   |                   |
|          |          |  |57021Зачисл. на счет (ИП ООО UZSUNGWOO) по контракт|                   |                   |
|          |          |  |у № 293/860-19-163274 от 25.12.2018 г. (ПАО Новолип|                   |                   |
|          |          |  |ецкий металлургический комбинат) (Россия) согласно |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          148,185.60
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :01.07.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614643704910109004
Начало дня Пассив              148,185.60         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       802|06|МФО:01128  Счет:17101643200001128712  ИНН:         |         148,185.60|               0.00|
|  15:30:58|          |  |RUB- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |71011  Конверция 148 185.60 Российский рубль на дол|                   |                   |
|          |          |  |лар США (1 доллар США- 70.6831 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   148,185.60                0.00
======================================================================================================================
      Всего оборотов                                                                   148,185.60          148,185.60
======================================================================================================================
