      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :16.04.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     20214840704910109007
Начало дня Пассив                    0.00         Конец дня Пассив                   16.14
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       801|06|МФО:01128  Счет:23206840000001128001  ИНН:207224913|               0.00|              16.14|
|  16:31:17|          |  | Трансакции в процессе выяснения                   |                   |                   |
|          |          |  |41011Зачисл. на счет (СП ООО UZSUNGWOO) по контракт|                   |                   |
|          |          |  |у №UZSW-MEX-001 от 21.05.2019 г. (SUNGWOO HITECH ME|                   |                   |
|          |          |  |XICO) (МЕКСИКА) согласно письма клиента №006/01-19-|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00               16.14
======================================================================================================================
      Всего оборотов                                                                         0.00               16.14
======================================================================================================================
