      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :28.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614643704910109004
Начало дня Пассив                    0.00         Конец дня Пассив           28,956,253.50
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       805|06|МФО:01128  Счет:17101643200001128712  ИНН:207224913|               0.00|      28,956,253.50|
|  16:25:25|          |  |RUB- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |71011  Конверция 423 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 68.4545 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       28,956,253.50
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :02.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614643704910109004
Начало дня Пассив           28,956,253.50         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|        12|01|МФО:01128  Счет:16103643400001041001  ИНН:206942764|      28,956,253.50|               0.00|
|  16:29:45|          |  |Кор счет филиала в ГО рос рубль                    |                   |                   |
|          |          |  |5101151011СВИФТ(исх): OPLATA PO KONTRAKTU NO B23629|                   |                   |
|          |          |  |1 OT 09 08 2018 ZA METALLOPRODUKTSIYU BEZ NDS, OUR |                   |                   |
|          |          |  |URG, 1/JV UZSUNGWOO LLC 2/AEROPORT STR 68 FERGANA C|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                28,956,253.50                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :03.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614643704910109004
Начало дня Пассив                    0.00         Конец дня Пассив           57,861,797.50
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|       804|06|МФО:01128  Счет:17101643200001128712  ИНН:207224913|               0.00|       7,189,927.50|
|  15:25:57|          |  |RUB- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |71011  Конверция 105 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 68.4755 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|       806|06|МФО:01128  Счет:17101643200001128712  ИНН:207224913|               0.00|      50,671,870.00|
|  16:22:06|          |  |RUB- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |71011  Конверция 740 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 68.4755 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       57,861,797.50
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :05.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614643704910109004
Начало дня Пассив           57,861,797.50         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        13|01|МФО:01128  Счет:16103643400001041001  ИНН:206942764|      50,671,870.00|               0.00|
|  16:24:44|          |  |Кор счет филиала в ГО рос рубль                    |                   |                   |
|          |          |  |5101151011СВИФТ(исх): OPLATA PO KONTRAKTU NO B23629|                   |                   |
|          |          |  |1 OT 09 08 2018 ZA METALLOPRODUKSIYU BEZ NDS, OUR U|                   |                   |
|          |          |  |RG, 1/OOO UZSUNGWOO  2/AEROPORT STR 68 FERGANA CITY|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        09|01|МФО:01128  Счет:16103643400001041001  ИНН:206942764|       7,189,927.50|               0.00|
|  16:25:02|          |  |Кор счет филиала в ГО рос рубль                    |                   |                   |
|          |          |  |5101151011СВИФТ(исх): OPLATA PO KONTRAKTU NO 293 86|                   |                   |
|          |          |  |0 19 163274 OT 25 12 2018 ZA METALLOPRODUKSIYU BEZ |                   |                   |
|          |          |  |NDS, OUR URG, 1/OOO UZSUNGWOO 2/AEROPORT STR 68 FER|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                57,861,797.50                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :08.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614643704910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       806|06|МФО:01128  Счет:17101643200001128712  ИНН:207224913|               0.00|       6,778,170.00|
|  16:20:32|          |  |RUB- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |71011  Конверция 98 000.00 доллар США наРоссийский |                   |                   |
|          |          |  |рубль (1 доллар США- 69.1650 Российский рубль)     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       808|06|МФО:01128  Счет:17101643200001128712  ИНН:207224913|               0.00|       6,778,170.00|
|  16:20:40|          |  |RUB- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |71011  Конверция 98 000.00 доллар США наРоссийский |                   |                   |
|          |          |  |рубль (1 доллар США- 69.1650 Российский рубль)     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       101|01|МФО:01128  Счет:16103643400001041001  ИНН:206942764|       6,778,170.00|               0.00|
|  16:43:52|          |  |Кор счет филиала в ГО рос рубль                    |                   |                   |
|          |          |  |5101151011СВИФТ(исх): OPLATA PO KONTRAKTU NO 293 86|                   |                   |
|          |          |  |0 19 163274 OT 25 12 2018 ZA METALLOPRODUKTSIYU BEZ|                   |                   |
|          |          |  | NDS, OUR URG, 1/JV UZSUNGWOO LLC 2/AEROPORT 68 FER|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|        14|01|МФО:01128  Счет:16103643400001041001  ИНН:206942764|       6,778,170.00|               0.00|
|  16:44:04|          |  |Кор счет филиала в ГО рос рубль                    |                   |                   |
|          |          |  |5101151011СВИФТ(исх): OPLATA PO KONTRAKTU NO B23629|                   |                   |
|          |          |  |1 OT 09 08 2018 ZA METALLOPRODUKTSIYU BEZ NDS, OUR |                   |                   |
|          |          |  |URG, 1/JV UZSUNGWOO LLC 2/ AEROPORT 68 FERGANA CITY|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                13,556,340.00       13,556,340.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :18.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614643704910109004
Начало дня Пассив                    0.00         Конец дня Пассив           13,494,858.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       804|06|МФО:01128  Счет:17101643200001128712  ИНН:207224913|               0.00|      13,494,858.00|
|  16:19:16|          |  |RUB- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |71011  Конверция 195 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 69.2044 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       13,494,858.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :25.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614643704910109004
Начало дня Пассив           13,494,858.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|        15|01|МФО:01128  Счет:16103643400001041001  ИНН:206942764|      13,494,858.00|               0.00|
|  11:53:42|          |  |Кор счет филиала в ГО рос рубль                    |                   |                   |
|          |          |  |5101151011СВИФТ(исх):  OPLATA PO KONTRAKTU NO B2362|                   |                   |
|          |          |  |91 OT 09.08.2018 ZA METALLOPRODUKTSIYU BEZ NDS, OUR|                   |                   |
|          |          |  | URG, JV UZSUNGWOO LLC AEROPORT STR 68 FERGANA CITY|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                13,494,858.00                0.00
======================================================================================================================
      Всего оборотов                                                               113,869,249.00      113,869,249.00
======================================================================================================================
