      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :28.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       803|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|         423,000.00|
|  16:13:46|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 423 000.00 долл. США по импортному к|                   |                   |
|          |          |  |онтракту № B236291 от 09.08.2018 г.. (курс УзРВБ 1 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       805|06|МФО:01128  Счет:17101840400001128712  ИНН:         |         423,000.00|               0.00|
|  16:25:25|          |  |USD- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |61011  Конверция 423 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 68.4545 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   423,000.00          423,000.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :02.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       803|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          43,928.34|
|  16:19:47|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 43 928,34 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту № MSA-01 от 22.04.2011 г.. (курс УзРВБ 1 до|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       804|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|         332,735.00|
|  16:19:49|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 332 735.00 долл. США по импортному к|                   |                   |
|          |          |  |онтракту № 3 от 03.03.2015 г.. (курс УзРВБ 1 долл. |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       805|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          45,121.46|
|  16:19:52|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 45 121.46 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту № UZSW-21/19 от 09.09.2019 г.. (курс УзРВБ |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|   8010603|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|          45,121.46|               0.00|
|  16:27:52|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT FOR STEEL COIL ACCORD|                   |                   |
|          |          |  |ING TO THE CONTRACT UZSW 2119 DD 20190909 , OUR URG|                   |                   |
|          |          |  |, JV UZSUNGWOO LLC  FERGANA CITY STR AEROPORT 68 UZ|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|   8010603|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|         332,735.00|               0.00|
|  16:28:11|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5212152121СВИФТ(исх): PAYMENT ACCORDING TO THE CONT|                   |                   |
|          |          |  |RACT 3 ROYALTY DD 20150303, OUR URG, JV UZSUNGWOO L|                   |                   |
|          |          |  |LC FERGANA CITY STR AEROPORT 68 UZ/FERGANA, UZ/TXID|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|   8010603|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|          43,928.34|               0.00|
|  16:28:44|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5211452114СВИФТ(исх): PAYMENT ACCORDING TO THE CONT|                   |                   |
|          |          |  |RACT MSA 01 DD 20110422, OUR URG, MCHJ UZSUNGWOO OZ|                   |                   |
|          |          |  |BEKISTONKOREYA QOSHMA KORXONASI,  UZBEKISTAN FERGAN|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   421,784.80          421,784.80
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :03.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       801|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|         126,144.40|
|  16:23:42|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 126 144.40 долл. США по импортному к|                   |                   |
|          |          |  |онтракту № UZSW-27/18 от 29.12.2018 г.. (курс УзРВБ|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       802|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          52,002.89|
|  16:23:50|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 52 002.89 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту № MSA-04 от 22.08.2019 г. (курс УзРВБ 1 дол|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       803|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|         482,697.26|
|  16:23:59|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 482 697.26 долл. США по импортному к|                   |                   |
|          |          |  |онтракту № UZSW-25/18 от 29.12.2018 г. (курс УзРВБ |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|   8010604|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|          52,002.89|               0.00|
|  16:38:53|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO THE CONT|                   |                   |
|          |          |  |ARCT MSA 04 DD 20190822 INVOICE SW 191231 02, OUR U|                   |                   |
|          |          |  |RG, JV UZSUNGWOO LLC FERGANA CITY AEROPORT STR 68 U|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|   8010604|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|         482,697.26|               0.00|
|  16:39:08|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMET FOR HADWARE PARTS ACCO|                   |                   |
|          |          |  |RDING TO THE CONTARCTUZSW 25 18 DD 20181229, OUR UR|                   |                   |
|          |          |  |G, JV UZSUNGWOO LLC FERGANA CITY AEROPORT STR 68 UZ|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|   8010604|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|         126,144.40|               0.00|
|  16:48:57|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT FOR HARDWARE PARTS AC|                   |                   |
|          |          |  |CORDING TO THE CONTRACT  NO UZSW 27 18 DD 20191229,|                   |                   |
|          |          |  | OUR URG, JV UZSUNGWOO LLC,  AEROPORT 68 FERGANA CI|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   660,844.55          660,844.55
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :04.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|       801|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|         740,000.00|
|  15:23:13|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 740 000.00 долл. США по импортному к|                   |                   |
|          |          |  |онтракту № B236291 от 09.08.2018 г.. (курс УзРВБ 1 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|       804|06|МФО:01128  Счет:17101840400001128712  ИНН:         |         105,000.00|               0.00|
|  15:25:57|          |  |USD- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |61011  Конверция 105 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 68.4755 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|       802|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|         105,000.00|
|  16:21:49|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 105 000.00 долл. США по импортному к|                   |                   |
|          |          |  |онтракту № 293/860-19-163274 от 25.12.2018 г.. (кур|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|       806|06|МФО:01128  Счет:17101840400001128712  ИНН:         |         740,000.00|               0.00|
|  16:22:06|          |  |USD- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |61011  Конверция 740 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 68.4755 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   845,000.00          845,000.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :05.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       806|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|         157,597.40|
|  16:33:55|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 157 597.40 долл. США по импортному к|                   |                   |
|          |          |  |онтракту № UZSW-19/19 от 15.07.2019 г.. (курс УзРВБ|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|       807|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          78,288.30|
|  16:33:56|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 78 288.30 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту № UZSW-13/20 от 01.04.2020 г.. (курс УзРВБ |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|   8010610|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|          78,288.30|               0.00|
|  16:34:44|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT FOR SPARE PARTS FOR W|                   |                   |
|          |          |  |ELDING LINE ACCORDING TO THE CONTRACT UZSW 13 20 DD|                   |                   |
|          |          |  | 20200401, OUR URG, JV UZSUNGWOO LLC FERGANA CITY A|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|   8010610|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|         157,597.40|               0.00|
|  16:35:21|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT FOR HARDWARE PARTS AC|                   |                   |
|          |          |  |CORDING TO THE CONTRACT UZSW 19 19 DD 20190715, OUR|                   |                   |
|          |          |  | URG, JV UZSUNGWOO LLC FERGANA CITY AEROPORT STR 68|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   235,885.70          235,885.70
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :10.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|       801|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          86,816.57|
|  16:16:55|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 86 816.57 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту № UT004 от 01.05.2015 г.. (курс УзРВБ 1 дол|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|   8010611|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|          86,816.57|               0.00|
|  16:23:27|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5204252042СВИФТ(исх): PAYMENT FOR COMBINED TRANSPOR|                   |                   |
|          |          |  |TSTION OF THE GOODS ACCORDING TO THE CONTRACT UT004|                   |                   |
|          |          |  | DD 20150501, OUR URG, JV UZSUNGWOO LLC FERGANA CIT|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    86,816.57           86,816.57
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  16.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :11.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|       802|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          33,000.00|
|  16:47:03|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 33 000.00 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту № UZSW-09/20 от 30.03.2020 г.. (курс УзРВБ |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|       803|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          45,354.06|
|  16:47:04|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 45 354.06 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту № UZSW-17/20 от 21.05.2020 г.. (курс УзРВБ |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|   8010616|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|          45,354.06|               0.00|
|  16:48:22|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PREPAYMENT FOR  SPARE PARTS A|                   |                   |
|          |          |  |CCORDING TO THE CONRTACT UZSW 1720 DD 20200521, OUR|                   |                   |
|          |          |  | URG, JV UZSUNGWOO LLC FERGANA CITY AEROPORT STR 68|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|   8010616|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|          33,000.00|               0.00|
|  16:48:46|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PREPAYMENT FOR SPARE PARTS AC|                   |                   |
|          |          |  |CORDING TO THE CONTRACT UZSW 09 20 DD 20200320, OUR|                   |                   |
|          |          |  | URG, JV UZSUNGWOO LLC FERGANA CITY AEROPORT STR 68|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    78,354.06           78,354.06
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :16.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       802|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|         200,000.00|
|  15:27:12|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 200 000.00 долл. США по импортному к|                   |                   |
|          |          |  |онтракту № UZSW-25/18 от 29.12.2018 г.. (курс УзРВБ|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       803|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          98,000.00|
|  15:27:18|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 98 000.00 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту № B236291 от 09.08.2018 г.. (курс УзРВБ 1 д|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       804|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          98,000.00|
|  15:27:21|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 98 000.00 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту № 293/860-19-163274 от 25.12.2018 г. (курс |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       806|06|МФО:01128  Счет:17101840400001128712  ИНН:         |          98,000.00|               0.00|
|  16:20:32|          |  |USD- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |61011  Конверция 98 000.00 доллар США наРоссийский |                   |                   |
|          |          |  |рубль (1 доллар США- 69.1650 Российский рубль)     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       808|06|МФО:01128  Счет:17101840400001128712  ИНН:         |          98,000.00|               0.00|
|  16:20:40|          |  |USD- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |61011  Конверция 98 000.00 доллар США наРоссийский |                   |                   |
|          |          |  |рубль (1 доллар США- 69.1650 Российский рубль)     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|   8010618|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|         200,000.00|               0.00|
|  16:43:06|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO THE CONT|                   |                   |
|          |          |  |RACT UZSW 25 18 DD 20181229 AND COMMERCIAL INVOICE |                   |                   |
|          |          |  |SW-191109NBUZ-40 DD 20191106 FOR HARDWARE PARTS, OU|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   396,000.00          396,000.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :18.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|       803|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|           2,324.50|
|  16:44:01|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 2 324,50 долл. США по импортному кон|                   |                   |
|          |          |  |тракту № 3,20/IMZ от 22.01.2010 г.. (курс УзРВБ 1 д|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|       804|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|             402.82|
|  16:44:15|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 402.82 долл. США по импортному контр|                   |                   |
|          |          |  |акту № UZSW/SJG-2014/06 от 22.06.2014 г.. (курс УзР|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|    144955|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|             402.82|               0.00|
|  16:54:17|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5204252042СВИФТ(исх): PAYMENT ACCORDING TO THE CONT|                   |                   |
|          |          |  | NO UZSW SJG 2014 06 DD 20140620 FOR AIR TRANSPORTA|                   |                   |
|          |          |  |TION SERVICES, OUR URG, 1/JV UZSUNGWOO LLC2/FERGANA|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|    144923|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|           2,324.50|               0.00|
|  16:54:40|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PREPAYMENT ACCORDING TO THE C|                   |                   |
|          |          |  |ONT NO 3 20    IMZ DD 22 01 2020 , OUR URG, 1/JV UZ|                   |                   |
|          |          |  |SUNGWOO LLC 2/ FERGANA CITY AEROPORT STR 683/UZ/FER|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,727.32            2,727.32
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :24.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       802|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|         195,000.00|
|  16:19:05|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 195 000.00 долл. США по импортному к|                   |                   |
|          |          |  |онтракту № B236291 от 09.08.2018 г.. (курс УзРВБ 1 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       804|06|МФО:01128  Счет:17101840400001128712  ИНН:         |         195,000.00|               0.00|
|  16:19:16|          |  |USD- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |61011  Конверция 195 000.00 доллар США на Российски|                   |                   |
|          |          |  |й рубль (1 доллар США- 69.2044 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   195,000.00          195,000.00
======================================================================================================================
      Всего оборотов                                                                 3,345,413.00        3,345,413.00
======================================================================================================================
