01128-Фаргона филиали                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 2 - Гафурова Ирода Муратовна             Дата посл.проводки :30.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     20214000504910109007
Начало дня Пассив           24,990,758.63         Конец дня Пассив        4,149,937,030.65
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|      5660|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|   4,525,000,000.00|
|  15:27:17|          |  |АО "UZAUTO MOTORS"                                 |                   |                   |
|          |          |  |00518 Оплата 100% за КД  сог Договор №193-41100/201|                   |                   |
|          |          |  |6 от 31.12.2016г. (сум)., согласно письма №006/01-1|                   |                   |
|          |          |  |9-276 от 04.06.2020г. ак сверка №895 от 03.06.2020г|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|145724-ОПК|06|МФО:01128  Счет:16413000304910109001  ИНН:on-Koreya|          59,002.35|               0.00|
|  16:11:22|          |  |Комис доходы по вал.опер-MChJ "UZSUNGWOO" O'zbekist|                   |                   |
|          |          |  |00667За BANK-59002.35,  за документ №145724 S=11599|                   |                   |
|          |          |  |.36 Тариф-пакет АК Узавтосаноат (Валюта) Курс 840 1|                   |                   |
|          |          |  |0173.38                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|145724-ОПК|06|МФО:01128  Счет:16413000304910109001  ИНН:on-Koreya|         180,000.00|               0.00|
|  16:11:22|          |  |Комис доходы по вал.опер-MChJ "UZSUNGWOO" O'zbekist|                   |                   |
|          |          |  |00667За OUR-100000.00, SWIFT-80000.00, за документ |                   |                   |
|          |          |  |№145724 S=11599.36 Тариф-пакет АК Узавтосаноат (Вал|                   |                   |
|          |          |  |юта) Курс 840 10173.38                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|145744-ОПК|06|МФО:01128  Счет:16413000304910109001  ИНН:on-Koreya|           5,732.65|               0.00|
|  16:11:49|          |  |Комис доходы по вал.опер-MChJ "UZSUNGWOO" O'zbekist|                   |                   |
|          |          |  |00667За BANK-5732.65,  за документ №145744 S=1126.9|                   |                   |
|          |          |  |9 Тариф-пакет АК Узавтосаноат (Валюта) Курс 840 101|                   |                   |
|          |          |  |73.38                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|145744-ОПК|06|МФО:01128  Счет:16413000304910109001  ИНН:on-Koreya|         180,000.00|               0.00|
|  16:11:49|          |  |Комис доходы по вал.опер-MChJ "UZSUNGWOO" O'zbekist|                   |                   |
|          |          |  |00667За OUR-100000.00, SWIFT-80000.00, за документ |                   |                   |
|          |          |  |№145744 S=1126.99 Тариф-пакет АК Узавтосаноат (Валю|                   |                   |
|          |          |  |та) Курс 840 10173.38                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000983-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |          60,000.00|               0.00|
|  16:14:34|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-60000.00,  за документ №983|                   |                   |
|          |          |  | S=200000000 Тариф-пакет АК "Узавтосаноат"         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000982-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |          60,000.00|               0.00|
|  16:14:34|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-60000.00,  за документ №982|                   |                   |
|          |          |  | S=200000000 Тариф-пакет АК "Узавтосаноат"         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|145749-ОПК|06|МФО:01128  Счет:16413000304910109001  ИНН:on-Koreya|         180,000.00|               0.00|
|  16:15:25|          |  |Комис доходы по вал.опер-MChJ "UZSUNGWOO" O'zbekist|                   |                   |
|          |          |  |00667За OUR-100000.00, SWIFT-80000.00, за документ |                   |                   |
|          |          |  |№145749 S=5360 Тариф-пакет АК Узавтосаноат (Валюта)|                   |                   |
|          |          |  | Курс 840 10173.38                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|145749-ОПК|06|МФО:01128  Счет:16413000304910109001  ИНН:on-Koreya|          27,264.66|               0.00|
|  16:15:26|          |  |Комис доходы по вал.опер-MChJ "UZSUNGWOO" O'zbekist|                   |                   |
|          |          |  |00667За BANK-27264.66,  за документ №145749 S=5360 |                   |                   |
|          |          |  |Тариф-пакет АК Узавтосаноат (Валюта) Курс 840 10173|                   |                   |
|          |          |  |.38                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|145755-ОПК|06|МФО:01128  Счет:16413000304910109001  ИНН:on-Koreya|          82,401.33|               0.00|
|  16:26:04|          |  |Комис доходы по вал.опер-MChJ "UZSUNGWOO" O'zbekist|                   |                   |
|          |          |  |00667За BANK-82401.33,  за документ №145755 S=16199|                   |                   |
|          |          |  |.4 Тариф-пакет АК Узавтосаноат (Валюта) Курс 840 10|                   |                   |
|          |          |  |173.38                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|145755-ОПК|06|МФО:01128  Счет:16413000304910109001  ИНН:on-Koreya|         180,000.00|               0.00|
|  16:26:04|          |  |Комис доходы по вал.опер-MChJ "UZSUNGWOO" O'zbekist|                   |                   |
|          |          |  |00667За OUR-100000.00, SWIFT-80000.00, за документ |                   |                   |
|          |          |  |№145755 S=16199.4 Тариф-пакет АК Узавтосаноат (Валю|                   |                   |
|          |          |  |та) Курс 840 10173.38                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       983|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     200,000,000.00|               0.00|
|  16:34:41|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860304017950100182001~201877714~100 % п|                   |                   |
|          |          |  |ередоплата За таможенное оформление  ШХР:4028218603|                   |                   |
|          |          |  |04017950100182001 .ИНН 201 877 714.                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       982|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     200,000,000.00|               0.00|
|  16:34:41|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860304017950100182001~201877714~Кечикти|                   |                   |
|          |          |  |рилган ККС 15% Божхона учун тулов  ШХР:402821860304|                   |                   |
|          |          |  |017950100182001 .ИНН 201 877 714.                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       604|06|МФО:01128  Счет:22613000704910109001  ИНН:301948646|               0.00|         150,185.06|
|  16:56:27|          |  |MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxo |                   |                   |
|          |          |  |00642Возврат средств после конвертации согласно опе|                   |                   |
|          |          |  |рационного листа от 01.07.2020 г. СП ООО "UZSUNGWOO|                   |                   |
|          |          |  |" согласно импортного контракта №IO-UZSW-0314 от 27|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       608|06|МФО:01128  Счет:22613000704910109001  ИНН:301948646|               0.00|          31,577.81|
|  17:05:11|          |  |MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxo |                   |                   |
|          |          |  |00642Возврат средств после конвертации согласно опе|                   |                   |
|          |          |  |рационного листа от 01.07.2020 г. СП ООО "UZSUNGWOO|                   |                   |
|          |          |  |" согласно импортного контракта №UZSW-13/19 от 12.0|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       612|06|МФО:01128  Счет:22613000704910109001  ИНН:301948646|               0.00|         325,009.43|
|  17:05:11|          |  |MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxo |                   |                   |
|          |          |  |00642Возврат средств после конвертации согласно опе|                   |                   |
|          |          |  |рационного листа от 01.07.2020 г. СП ООО "UZSUNGWOO|                   |                   |
|          |          |  |" согласно импортного контракта №UZSW-25/18 от 29.1|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       616|06|МФО:01128  Счет:22613000704910109001  ИНН:301948646|               0.00|         453,900.71|
|  17:13:10|          |  |MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxo |                   |                   |
|          |          |  |00642Возврат средств после конвертации согласно опе|                   |                   |
|          |          |  |рационного листа от 01.07.2020 г. СП ООО "UZSUNGWOO|                   |                   |
|          |          |  |" согласно импортного контракта №UZSW-27/18 от 29.1|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               401,014,400.99    4,525,960,673.01
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 2 - Гафурова Ирода Муратовна             Дата посл.проводки :01.07.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     20214000504910109007
Начало дня Пассив        4,149,937,030.65         Конец дня Пассив        4,148,928,262.43
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|000986-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             317.61|               0.00|
|  16:58:59|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-317.61,  за документ №986 S|                   |                   |
|          |          |  |=1058715 Тариф-пакет АК "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|000985-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |           6,300.00|               0.00|
|  16:58:59|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-6300.00,  за документ №985 |                   |                   |
|          |          |  |S=21000000 Тариф-пакет АК "Узавтосаноат"           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|000989-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             841.50|               0.00|
|  16:59:00|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-841.50,  за документ №989 S|                   |                   |
|          |          |  |=2805000 Тариф-пакет АК "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|000987-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             934.11|               0.00|
|  16:59:00|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-934.11,  за документ №987 S|                   |                   |
|          |          |  |=3113700 Тариф-пакет АК "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       991|01|МФО:01128  Счет:23106000504910109003  ИНН:301948646|       1,000,000.00|               0.00|
|  17:00:02|          |  |MChJ "UZSUNGWOO" Ozbekiston-Koreya qoshma korxonas |                   |                   |
|          |          |  |00634Xakimov Farshod Furkatovichнинг(22618000499056|                   |                   |
|          |          |  |335001) 2020 йил июн иш хаки хисобидан пластик карт|                   |                   |
|          |          |  |очкага утказилмокда                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|000990-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             375.00|               0.00|
|  17:07:00|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-375.00,  за документ №990 S|                   |                   |
|          |          |  |=1250000 Тариф-пакет АК "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,008,768.22                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 2 - Гафурова Ирода Муратовна             Дата посл.проводки :02.07.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     20214000504910109007
Начало дня Пассив        4,148,928,262.43         Конец дня Пассив        3,824,289,150.29
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       986|01|МФО:00500  Счет:20208000504190641001  ИНН:204081518|       1,058,715.00|               0.00|
|  09:34:49|          |  |ЧП ФАР ВАХ ТАНГ                                    |                   |                   |
|          |          |  |00668100% оплата за доработку вал-барабана д65 L=17|                   |                   |
|          |          |  |90 мм по договору № 33 от 26.06.2020 г.            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       990|01|МФО:00539  Счет:20208000105081619001  ИНН:306454640|       1,250,000.00|               0.00|
|  09:34:49|          |  |"FOX STAR A" Х/К                                   |                   |                   |
|          |          |  |00668Предоплата за ремонт кресла по договору № 5 от|                   |                   |
|          |          |  | 10.06.2020г                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       989|01|МФО:00495  Счет:20218000204372735001  ИНН:446897178|       2,805,000.00|               0.00|
|  09:34:49|          |  |ЧП Ким Е.Г.                                        |                   |                   |
|          |          |  |00668100% оплата за ремонт и запрвку принтеров сог |                   |                   |
|          |          |  |с/ф №347 от 12.06.2020г по договору № 44 от 19.02.2|                   |                   |
|          |          |  |020г                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       987|01|МФО:01095  Счет:20208000200228127001  ИНН:201966840|       3,113,700.00|               0.00|
|  09:34:49|          |  |ООО "Симус"                                        |                   |                   |
|          |          |  |00668100% предоплата за услуги интернета за июль ме|                   |                   |
|          |          |  |сяц 2020 г. Сог- но дог.  № 36 С от 02,02,2018     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       985|01|МФО:01156  Счет:20208000500972931001  ИНН:305992338|      21,000,000.00|               0.00|
|  09:34:49|          |  |ООО "Bahodir Baraka Logistika"                     |                   |                   |
|          |          |  |00668100% оплата за услуги перевозки грузов сог с/ф|                   |                   |
|          |          |  | № 30 от 15.06.2020 и № 37 от 01.07.2020 по договор|                   |                   |
|          |          |  |у BBL 2020_324/236USW от 24.03.2020                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|000993-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             375.00|               0.00|
|  10:10:28|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-375.00,  за документ №993 S|                   |                   |
|          |          |  |=1250000 Тариф-пакет АК "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|000992-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |           1,320.00|               0.00|
|  10:10:28|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1320.00,  за документ №992 |                   |                   |
|          |          |  |S=4400000 Тариф-пакет АК "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       995|01|МФО:01128  Счет:23106000504910109003  ИНН:301948646|       1,000,000.00|               0.00|
|  10:15:00|          |  |MChJ "UZSUNGWOO" Ozbekiston-Koreya qoshma korxonas |                   |                   |
|          |          |  |00634Turdaliev Sherzod Shavkatjon ugliнинг (2261800|                   |                   |
|          |          |  |0799047909001) 2020 йил июн иш хаки хисобидан пласт|                   |                   |
|          |          |  |ик карточкага утказилмокда                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       993|01|МФО:00539  Счет:20208000105081619001  ИНН:306454640|       1,250,000.00|               0.00|
|  10:41:54|          |  |"FOX STAR A" Х/К                                   |                   |                   |
|          |          |  |00668Предоплата за ремонт кресел по договору № 5 от|                   |                   |
|          |          |  | 10.06.2020г                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       992|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|       4,400,000.00|               0.00|
|  10:41:54|          |  |Узбекистон Республикаси товар-хом ашё биржаси      |                   |                   |
|          |          |  |00599Перечисляется залоговая сумма за покупку двоук|                   |                   |
|          |          |  |иси углерода жидкого для производственных нужд, для|                   |                   |
|          |          |  | БК 8628 на инп 311384 по договору № 4430385 от 28.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       607|06|МФО:01128  Счет:17101000500001128700  ИНН:207224913|               0.00|      21,333,780.48|
|  15:12:42|          |  |USD-Учет продажи ср-в банка на УзРВБ-заявки корп.к |                   |                   |
|          |          |  |00611 Продажа ранее купл.ср-в на УзРВБ(МФО:01128-СП|                   |                   |
|          |          |  | ООО "Uzsungwoo") (2096,48$по курсу 1$=10176) согл |                   |                   |
|          |          |  |распр.№УзРВБ-115 опер.лист от 03.07.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|000997-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |              60.90|               0.00|
|  16:48:28|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-60.90,  за документ №997 S=|                   |                   |
|          |          |  |203000 Тариф-пакет АК "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|001000-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             193.52|               0.00|
|  16:48:29|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-193.52,  за документ №1000 |                   |                   |
|          |          |  |S=645050 Тариф-пакет АК "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|000999-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             230.81|               0.00|
|  16:48:29|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-230.81,  за документ №999 S|                   |                   |
|          |          |  |=769350 Тариф-пакет АК "Узавтосаноат"              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|000998-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             496.80|               0.00|
|  16:48:29|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-496.80,  за документ №998 S|                   |                   |
|          |          |  |=1656000 Тариф-пакет АК "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|001001-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |          88,632.14|               0.00|
|  16:48:31|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-88632.14,  за документ №100|                   |                   |
|          |          |  |1 S=295440471.1 Тариф-пакет АК "Узавтосаноат"      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|001002-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             769.35|               0.00|
|  16:48:32|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-769.35,  за документ №1002 |                   |                   |
|          |          |  |S=2564500 Тариф-пакет АК "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       996|01|МФО:01128  Счет:23106000504910109003  ИНН:301948646|       8,725,028.00|               0.00|
|  16:50:01|          |  |MChJ "UZSUNGWOO" Ozbekiston-Koreya qoshma korxonas |                   |                   |
|          |          |  |00634Хан Кюнгхуннинг (22618000599056256001) Компенс|                   |                   |
|          |          |  |ация пули пластикка утказилди.                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      1001|01|МФО:00494  Счет:22636000900215289999  ИНН:200144930|     295,440,471.10|               0.00|
|  16:58:52|          |  |Фаргона электр тармоклари худудий корхонаси ОАЖ    |                   |                   |
|          |          |  |00653Оплата за электр-энергию сог с/ф №0620120070 о|                   |                   |
|          |          |  |т 30.06.2020 за июнь месяц по договору № 70 от 01.0|                   |                   |
|          |          |  |1.2020г                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       997|01|МФО:00493  Счет:20214000504113610001  ИНН:203588265|         203,000.00|               0.00|
|  17:01:54|          |  |ООО "Евразиа ТАПО-Диск"                            |                   |                   |
|          |          |  |00668Оплата за термообработку деталей сог с/ф 174 о|                   |                   |
|          |          |  |т 19.06.2020 по договору № 13/У от 20.02.2020 г    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      1000|01|МФО:00631  Счет:20210000504112791001  ИНН:203576803|         645,050.00|               0.00|
|  17:01:54|          |  |"Меъёр" МЧЖ                                        |                   |                   |
|          |          |  |00668Оплата за изготовление и подготовку нормативны|                   |                   |
|          |          |  |х экологических документов по договору № 42 от 02.0|                   |                   |
|          |          |  |7.2020г                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       999|01|МФО:00401  Счет:20210000803733901001  ИНН:202453220|         769,350.00|               0.00|
|  17:01:54|          |  |ГУП "Госэкосертификат" при ГОСКОМЭКОЛОГИИ РУ       |                   |                   |
|          |          |  |00668Оплата за получение экологического сертификата|                   |                   |
|          |          |  | на экспорт упаковки от стальных рулонов по договор|                   |                   |
|          |          |  |у № FAR-71 от 02.07.2020г                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       998|01|МФО:01071  Счет:20208000904814491001  ИНН:207041571|       1,656,000.00|               0.00|
|  17:01:54|          |  |ООО "INTERNATIONAL MONITORING GROUP"               |                   |                   |
|          |          |  |00668Абонентская плата за JPS наблюдение автомобиле|                   |                   |
|          |          |  |й по договору № 5037 от 24.02.2020г                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      1002|01|МФО:00423  Счет:20210000300792302001  ИНН:305004780|       2,564,500.00|               0.00|
|  17:01:54|          |  |Электрон-онлайн аукционларни ташкил этиш маркази   |                   |                   |
|          |          |  |00668Оплата за пользование электро-торговой площадк|                   |                   |
|          |          |  |ой для участия в электонных торгах по договору № 20|                   |                   |
|          |          |  |0/2020-05 от 03.07.2020г                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               345,972,892.62       21,333,780.48
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 2 - Гафурова Ирода Муратовна             Дата посл.проводки :03.07.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     20214000504910109007
Начало дня Пассив        3,824,289,150.29         Конец дня Пассив        8,212,414,652.04
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|0000000037|01|МФО:00973  Счет:20208000500584624001  ИНН:303789029|               0.00|      20,800,000.00|
|  12:19:12|          |  |Amistron Grant Mix хусусий корхонаси               |                   |                   |
|          |          |  |00599 Согласно дог №3   от 19.01.2017года за      п|                   |                   |
|          |          |  |роизводственные отходы 100% оплата.                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|   0443091|03|МФО:01128  Счет:10101000900001128001  ИНН:207224913|       7,000,000.00|               0.00|
|  12:45:01|          |  |Наличные деньги в оборотной кассе                  |                   |                   |
|          |          |  |440з\плата аза июнь 2020г                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      5933|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|   5,000,000,000.00|
|  16:18:17|          |  |АО "UZAUTO MOTORS"                                 |                   |                   |
|          |          |  |00518 Оплата 100% за КД  сог Договор №193-41100/201|                   |                   |
|          |          |  |6 от 31.12.2016г. (сум)., согласно письма №006/01-1|                   |                   |
|          |          |  |9-355 от 03.07.2020г. ак сверка №1006 от 02.07.2020|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001003-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             735.00|               0.00|
|  16:48:49|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-735.00,  за документ №1003 |                   |                   |
|          |          |  |S=2450000 Тариф-пакет АК "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001004-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |           1,578.38|               0.00|
|  16:48:50|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1578.38,  за документ №1004|                   |                   |
|          |          |  | S=5261250 Тариф-пакет АК "Узавтосаноат"           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001007-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |           4,512.00|               0.00|
|  16:48:50|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-4512.00,  за документ №1007|                   |                   |
|          |          |  | S=15040000 Тариф-пакет АК "Узавтосаноат"          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001006-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |           8,625.00|               0.00|
|  16:48:50|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-8625.00,  за документ №1006|                   |                   |
|          |          |  | S=28750000.22 Тариф-пакет АК "Узавтосаноат"       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001011-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             689.35|               0.00|
|  16:48:51|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-689.35,  за документ №1011 |                   |                   |
|          |          |  |S=2297828 Тариф-пакет АК "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001008-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |           3,580.50|               0.00|
|  16:48:51|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-3580.50,  за документ №1008|                   |                   |
|          |          |  | S=11935000 Тариф-пакет АК "Узавтосаноат"          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001012-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |          82,859.12|               0.00|
|  16:48:52|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-82859.12,  за документ №101|                   |                   |
|          |          |  |2 S=276197052 Тариф-пакет АК "Узавтосаноат"        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|001013-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |          83,159.74|               0.00|
|  16:48:53|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-83159.74,  за документ №101|                   |                   |
|          |          |  |3 S=277199129 Тариф-пакет АК "Узавтосаноат"        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1010|01|МФО:01128  Счет:23106000504910109003  ИНН:301948646|         140,000.00|               0.00|
|  16:50:01|          |  |MChJ "UZSUNGWOO" Ozbekiston-Koreya qoshma korxonas |                   |                   |
|          |          |  |00634Ишчи-ходимларнинг 2020 йил июн ойи хизмат сафа|                   |                   |
|          |          |  |ри пуллари пластикка утказилди. Руйхат илова киилин|                   |                   |
|          |          |  |ади                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1009|01|МФО:01128  Счет:23106000504910109003  ИНН:301948646|       4,000,000.00|               0.00|
|  16:50:01|          |  |MChJ "UZSUNGWOO" Ozbekiston-Koreya qoshma korxonas |                   |                   |
|          |          |  |00634Botirov Davlatjon Abdisamatovichнинг (22618000|                   |                   |
|          |          |  |999058885001) 2020 йил июл иш хаки хисобидан пласти|                   |                   |
|          |          |  |к карточкага утказилмокда                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1005|01|МФО:01116  Счет:20208000900875536001  ИНН:305520228|       2,218,499.94|               0.00|
|  16:51:15|          |  |"GREAT-KOKAND" Masuliyati cheklangan jamiyat       |                   |                   |
|          |          |  |00599100 % предоплата за скотч (3,6см/300мм) по дог|                   |                   |
|          |          |  |овору № 39 от 30.06.2020 за                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1003|01|МФО:01123  Счет:20208000204522622001  ИНН:206696675|       2,450,000.00|               0.00|
|  16:56:14|          |  |Нурли Олмос Сари МЧЖ                               |                   |                   |
|          |          |  |00599100% предоплата за нетканное полотно по догово|                   |                   |
|          |          |  |ру № 1 от 10.01.2020                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1011|01|МФО:00497  Счет:22628000000000497999  ИНН:000000000|       2,297,828.00|               0.00|
|  16:56:15|          |  |Фаргона Вил. Халк банки амалиёт булими             |                   |                   |
|          |          |  |00717Ишчи-ходимларнинг 2020 йил июн ойи иш хакидан |                   |                   |
|          |          |  | 0,1 %  ФЖБПФ га тулов утказилди.                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1004|01|МФО:00974  Счет:20208000604627205002  ИНН:206921584|       5,261,250.00|               0.00|
|  16:56:15|          |  |ООО PROOFLINE                                      |                   |                   |
|          |          |  |00599100% оплата за очки защитные для производствен|                   |                   |
|          |          |  |ных нужд  по договору № 486 от 02.07.2020г         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1008|01|МФО:00965  Счет:20208000500830902001  ИНН:305230794|      11,935,000.00|               0.00|
|  16:56:15|          |  |OOO "ATM TEXTILE FERGANA"                          |                   |                   |
|          |          |  |0059950% оплата за футболки мужские "ПОЛО" летние с|                   |                   |
|          |          |  | логотипом компании (синие) сог дог № 12 от 09.06.2|                   |                   |
|          |          |  |020г                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1007|01|МФО:00527  Счет:20208000100216414001  ИНН:200152368|      15,040,000.00|               0.00|
|  16:56:15|          |  |Автомобилист хусусий корхонаси                     |                   |                   |
|          |          |  |00599100% оплата за природный газ сог с/ф 184/М от |                   |                   |
|          |          |  |30.06.2020 по дог. № 18/М от 03.01.2020 (метан)    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1006|01|МФО:01131  Счет:20208000405024746001  ИНН:302523218|      28,750,000.22|               0.00|
|  16:56:15|          |  |ООО"OLTIN VODIY QURILISH-LOYHA"                    |                   |                   |
|          |          |  |00668100 % оплата за услуги аренды экскаватора по д|                   |                   |
|          |          |  |оговору № 06Y от 06.01.2020                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1012|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     276,197,052.00|               0.00|
|  16:56:15|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228602304013111101093~2020 йил июн ойи уч|                   |                   |
|          |          |  |ун ишчи-хизматчилардан ушланган даромад солигига ту|                   |                   |
|          |          |  |лов утказилмокда. ШХР: 1000228602304013111101093.  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      1013|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     277,199,129.00|               0.00|
|  16:56:15|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~2001108604304013212150093~Корхонанинг 2020 йи|                   |                   |
|          |          |  |л июн ойи иш хакидан 12% лик ягона ижтимоий тулови |                   |                   |
|          |          |  |утказилмокда.                                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               632,674,498.25    5,020,800,000.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 2 - Гафурова Ирода Муратовна             Дата посл.проводки :06.07.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     20214000504910109007
Начало дня Пассив        8,212,414,652.04         Конец дня Пассив        7,245,310,873.40
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001020-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             253.01|               0.00|
|  16:00:48|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-253.01,  за документ №1020 |                   |                   |
|          |          |  |S=843353.24 Тариф-пакет АК "Узавтосаноат"          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001015-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |           2,095.50|               0.00|
|  16:03:47|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2095.50,  за документ №1015|                   |                   |
|          |          |  | S=6985000 Тариф-пакет АК "Узавтосаноат"           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001019-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |              75.00|               0.00|
|  16:03:48|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-75.00,  за документ №1019 S|                   |                   |
|          |          |  |=250000 Тариф-пакет АК "Узавтосаноат"              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001018-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |           1,800.00|               0.00|
|  16:03:48|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1800.00,  за документ №1018|                   |                   |
|          |          |  | S=6000000 Тариф-пакет АК "Узавтосаноат"           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001023-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             210.00|               0.00|
|  16:03:49|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-210.00,  за документ №1023 |                   |                   |
|          |          |  |S=700000 Тариф-пакет АК "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001021-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             360.00|               0.00|
|  16:03:49|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-360.00,  за документ №1021 |                   |                   |
|          |          |  |S=1200000 Тариф-пакет АК "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001022-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             435.00|               0.00|
|  16:03:49|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-435.00,  за документ №1022 |                   |                   |
|          |          |  |S=1450000 Тариф-пакет АК "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001024-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             180.00|               0.00|
|  16:03:50|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-180.00,  за документ №1024 |                   |                   |
|          |          |  |S=600000 Тариф-пакет АК "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001025-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             330.00|               0.00|
|  16:03:50|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-330.00,  за документ №1025 |                   |                   |
|          |          |  |S=1100000 Тариф-пакет АК "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001026-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             210.00|               0.00|
|  16:03:51|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-210.00,  за документ №1026 |                   |                   |
|          |          |  |S=700000 Тариф-пакет АК "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001027-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             516.00|               0.00|
|  16:03:51|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-516.00,  за документ №1027 |                   |                   |
|          |          |  |S=1720000 Тариф-пакет АК "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001030-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |              90.00|               0.00|
|  16:03:52|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-90.00,  за документ №1030 S|                   |                   |
|          |          |  |=300000 Тариф-пакет АК "Узавтосаноат"              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001029-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             330.00|               0.00|
|  16:03:52|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-330.00,  за документ №1029 |                   |                   |
|          |          |  |S=1100000 Тариф-пакет АК "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001028-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             390.00|               0.00|
|  16:03:52|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-390.00,  за документ №1028 |                   |                   |
|          |          |  |S=1300000 Тариф-пакет АК "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001032-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             473.72|               0.00|
|  16:03:53|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-473.72,  за документ №1032 |                   |                   |
|          |          |  |S=1579083.07 Тариф-пакет АК "Узавтосаноат"         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001031-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |           1,760.25|               0.00|
|  16:03:53|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1760.25,  за документ №1031|                   |                   |
|          |          |  | S=5867484.44 Тариф-пакет АК "Узавтосаноат"        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001034-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             211.95|               0.00|
|  16:03:54|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-211.95,  за документ №1034 |                   |                   |
|          |          |  |S=706514.64 Тариф-пакет АК "Узавтосаноат"          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001033-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             278.67|               0.00|
|  16:03:54|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-278.67,  за документ №1033 |                   |                   |
|          |          |  |S=928887.45 Тариф-пакет АК "Узавтосаноат"          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001035-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             196.33|               0.00|
|  16:03:55|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-196.33,  за документ №1035 |                   |                   |
|          |          |  |S=654433.58 Тариф-пакет АК "Узавтосаноат"          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001036-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |          17,952.00|               0.00|
|  16:03:55|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-17952.00,  за документ №103|                   |                   |
|          |          |  |6 S=59840000 Тариф-пакет АК "Узавтосаноат"         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001038-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |           2,750.09|               0.00|
|  16:03:56|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2750.09,  за документ №1038|                   |                   |
|          |          |  | S=9166970.8 Тариф-пакет АК "Узавтосаноат"         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001037-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |           4,125.14|               0.00|
|  16:03:56|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-4125.14,  за документ №1037|                   |                   |
|          |          |  | S=13750456.2 Тариф-пакет АК "Узавтосаноат"        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001040-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             975.00|               0.00|
|  16:03:57|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-975.00,  за документ №1040 |                   |                   |
|          |          |  |S=3250000 Тариф-пакет АК "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001041-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |             246.00|               0.00|
|  16:03:58|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-246.00,  за документ №1041 |                   |                   |
|          |          |  |S=820000 Тариф-пакет АК "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|001017-ОПК|06|МФО:01128  Счет:16401000904910109007  ИНН:q'o'shma |          68,689.06|               0.00|
|  16:03:58|          |  |Начисленные %% MChJ "UZSUNGWOO" O'zbekiston-Koreya |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-68689.06,  за документ №101|                   |                   |
|          |          |  |7 S=228963531.88 Тариф-пакет АК "Узавтосаноат"     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1039|01|МФО:01128  Счет:23106000504910109003  ИНН:301948646|       4,000,000.00|               0.00|
|  16:10:01|          |  |MChJ "UZSUNGWOO" Ozbekiston-Koreya qoshma korxonas |                   |                   |
|          |          |  |00634Jurabayev Mashrabjon Abdilsokiyevichнинг (2261|                   |                   |
|          |          |  |8000899058719001) 2020 йил июл иш хаки хисобидан пл|                   |                   |
|          |          |  |астик карточкага утказилмокда                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1016|01|МФО:01128  Счет:23106000504910109003  ИНН:301948646|     646,223,130.62|               0.00|
|  16:10:01|          |  |MChJ "UZSUNGWOO" Ozbekiston-Koreya qoshma korxonas |                   |                   |
|          |          |  |00634Ишчи-ходимларнинг 2020 йил июн ойи иш-хаки пла|                   |                   |
|          |          |  |стик карточкага утказилди. Руйхат илова килинди.   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1019|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|         250,000.00|               0.00|
|  16:31:46|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08201~1000228607304013111401093~Абдуллаев Темурнинг|                   |                   |
|          |          |  | 2020 йил июн ойи иш хакки хисобидан Жураева Х.нинг|                   |                   |
|          |          |  | (ИНН: 548 818 104) даромад солиги учун утказилди.Ш|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1030|01|МФО:00501  Счет:29801000700000501025  ИНН:200203889|         300,000.00|               0.00|
|  16:31:46|          |  |Кишлок курилиш банк Фаргона минтакавий филиали     |                   |                   |
|          |          |  |0050118.06.2010 кунги  № 2716 шартномага асосан Юсу|                   |                   |
|          |          |  |пов Ином Абдурасуловичнинг 2020 йил июн ойи  иш хак|                   |                   |
|          |          |  |идан ипотека кредити учун тулов утказилди.         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1024|01|МФО:00073  Счет:29801000600000073011  ИНН:200246828|         600,000.00|               0.00|
|  16:31:46|          |  |ГАКБ "Асака" г.Асака                               |                   |                   |
|          |          |  |0100809.08.2018 кунги  № 402/1 шартн. ас.  Ж. Ж. Ма|                   |                   |
|          |          |  |марасуловнинг иш хаки хисобидан Ш.Г.Мамарасулованин|                   |                   |
|          |          |  |г 2020 йил июн ойи уй-жой кредит % учун тулов.     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1023|01|МФО:00493  Счет:20206000696576493002  ИНН:200153019|         700,000.00|               0.00|
|  16:31:46|          |  |Миллий банк Фаргона филиали                        |                   |                   |
|          |          |  |0100825.07.2019 кунги  № 445/2019 шартн. ас.  Ш. Ка|                   |                   |
|          |          |  |рабаеванинг иш хаки хисобидан  2020 йил июн ойи уй-|                   |                   |
|          |          |  |жой кредит % учун тулов.                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1026|01|МФО:00501  Счет:20206000599023639717  ИНН:200203889|         700,000.00|               0.00|
|  16:31:46|          |  |Кишлок курилиш банк Фаргона минтакавий филиали     |                   |                   |
|          |          |  |01008Кузиев Бехзод Каримовичнинг 2020 йил июн ойи и|                   |                   |
|          |          |  |ш хакидан ипотека кредити учун тулов утказилди.    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1020|01|МФО:00539  Счет:23106000904910109001  ИНН:301948646|         843,353.24|               0.00|
|  16:31:46|          |  |ООО UZSUNGWOO СП                                   |                   |                   |
|          |          |  |00634Тургунов Салимжон Закировичнинг(8600 1309 9616|                   |                   |
|          |          |  | 9464)  2020 й. июл ойи  Компенсация  пули пластикк|                   |                   |
|          |          |  |а утказилди.                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1033|01|МФО:01011  Счет:23120000900001011001  ИНН:205190476|         928,887.45|               0.00|
|  16:31:46|          |  |ОАТБ"Алока банк"г.Фергана                          |                   |                   |
|          |          |  |006612020 йил июн ойи иш хакидан Тохиржонов Муродил|                   |                   |
|          |          |  | Тохиржон углининг алименти Тохиржоновна Дилафрузни|                   |                   |
|          |          |  |нг (8600 3104 4122 3104) пкга утказилди.           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1025|01|МФО:00539  Счет:29801000299020479818  ИНН:201907668|       1,100,000.00|               0.00|
|  16:31:46|          |  |ГАКБ "Асака" г.Фергана                             |                   |                   |
|          |          |  |01008Пулатжонов Боходирнинг иш хаки хисобидан Мирза|                   |                   |
|          |          |  |ев Рустамнинг  2020 йил июн ойи  ойи уй-жой кредит |                   |                   |
|          |          |  |% учун тулов.                                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1029|01|МФО:00539  Счет:29801000699074082818  ИНН:201907668|       1,100,000.00|               0.00|
|  16:31:46|          |  |ГАКБ "Асака" г.Фергана                             |                   |                   |
|          |          |  |01008Турдалиев Шерзоднинг иш хаки хисобидан 2020 йи|                   |                   |
|          |          |  |л июн ойи уй-жой кредит % учун тулов.              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1021|01|МФО:00493  Счет:20206000799472359002  ИНН:200153019|       1,200,000.00|               0.00|
|  16:31:46|          |  |Миллий банк Фаргона филиали                        |                   |                   |
|          |          |  |0100819.01.2015 йил №4593/2015 шартномага асосан Ах|                   |                   |
|          |          |  |унджанов Равшан Октябристовичнинг 2020 йил июн ойи |                   |                   |
|          |          |  |иш хаки хисобидан ипотека кредит фоизи учун тулов. |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1028|01|МФО:00544  Счет:29801000799245868333  ИНН:200153026|       1,300,000.00|               0.00|
|  16:31:46|          |  |(ЙХХБ) )Ипотека-Банк АТИБ Фаргона Вилоят филиали   |                   |                   |
|          |          |  |0100828.06.2018 кунги  № 19/62 шартномага асосан Со|                   |                   |
|          |          |  |биров Ахрор Иброхимовичнинг 2020 йил июн ойи иш хак|                   |                   |
|          |          |  |идан ипотека кредити учун тулов утказилди.         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1022|01|МФО:00544  Счет:29801000999262388333  ИНН:200153026|       1,450,000.00|               0.00|
|  16:31:46|          |  |(ЙХХБ) )Ипотека-Банк АТИБ Фаргона Вилоят филиали   |                   |                   |
|          |          |  |01008 06.02.2020 й кунги № 58-09/18  шартномага асо|                   |                   |
|          |          |  |сан Шарапов Мухриддин Камолиддин углининг 2020 йил |                   |                   |
|          |          |  |июн ойи иш хаки хисобидан ипотека кредит фоизи учун|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1032|01|МФО:00493  Счет:20206000698743887001  ИНН:200153019|       1,579,083.07|               0.00|
|  16:31:46|          |  |Миллий банк Фаргона филиали                        |                   |                   |
|          |          |  |006612020 йил июн ойи иш хакидан Сотволдиев Абдураш|                   |                   |
|          |          |  |ид Якубжановичнинг алимент тулови утказилди.       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1027|01|МФО:00544  Счет:29801000399110808333  ИНН:200153026|       1,720,000.00|               0.00|
|  16:31:46|          |  |(ЙХХБ) )Ипотека-Банк АТИБ Фаргона Вилоят филиали   |                   |                   |
|          |          |  |0100830.04.15 й. № 58-09/18 шартн. асос. Рахматулла|                   |                   |
|          |          |  |ев Нодирбек Насибуллоевичнинг  2020 йил июн ойи иш |                   |                   |
|          |          |  |хакидан кредит % тулови.                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1031|01|МФО:01011  Счет:22612000400215346006  ИНН:200146214|       5,867,484.44|               0.00|
|  16:31:46|          |  |Фаргона Почта Алока тармоги                        |                   |                   |
|          |          |  |006612020 йил июн ойи иш хакидан алимент тулови 5 5|                   |                   |
|          |          |  |35 362 сум 67 тийин ва почта харажати 332 121 сум 7|                   |                   |
|          |          |  |7 тийин утказилди. Руйхат илова килинади.          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1018|01|МФО:00421  Счет:20208000600679107021  ИНН:304310039|       6,000,000.00|               0.00|
|  16:31:46|          |  |СК ООО Агрос Хаёт                                  |                   |                   |
|          |          |  |00646100% предоплата за страховку на июл месяц 2020|                   |                   |
|          |          |  | г.  Сотволдиев  Абдурашид сог дог № FE/051-734 от |                   |                   |
|          |          |  |11.01.2019 г.                                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1015|01|МФО:00444  Счет:20214000304273606023  ИНН:204628206|       6,985,000.00|               0.00|
|  16:31:46|          |  |ЗАО "ALFA INVEST"                                  |                   |                   |
|          |          |  |00646100 % оплата за обязательное страхование гражд|                   |                   |
|          |          |  |анской ответственности работодателя на опасных прои|                   |                   |
|          |          |  |зводственных объектах по договору № 39/13-016-20 от|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1035|01|МФО:00886  Счет:23120000800000886001  ИНН:202628753|         654,433.58|               0.00|
|  16:31:47|          |  |Миллий банк Кува филиали                           |                   |                   |
|          |          |  |006612020 йил июн ойи иш хакидан Хайдаров Икболжон |                   |                   |
|          |          |  |Хабибулло углининг алименти Хайдарова Нигора Даврон|                   |                   |
|          |          |  |бек кизига (8600 0201 4215 4157) спкга утказилди.  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1034|01|МФО:00544  Счет:23120000000000544001  ИНН:200153026|         706,514.64|               0.00|
|  16:31:47|          |  |(ЙХХБ) )Ипотека-Банк АТИБ Фаргона Вилоят филиали   |                   |                   |
|          |          |  |006612020 йил июн ойи иш хакидан Бабаев Акмалжон Аб|                   |                   |
|          |          |  |дурахмонович углининг алименти Бабаева Сайеранинг (|                   |                   |
|          |          |  |8600 3329 7094 3233) пкга утказилди.               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1041|01|МФО:00493  Счет:29801000190262163333  ИНН:200153019|         820,000.00|               0.00|
|  16:31:47|          |  |Миллий банк Фаргона филиали                        |                   |                   |
|          |          |  |010082020 йил 3 июн кунги № 346645 шартномага асоса|                   |                   |
|          |          |  |н Мусидинов Шерали Шавкатовичнинг 2020 йил июн ойи |                   |                   |
|          |          |  |иш хаки хисобидан ипотека кредит фоизи учун тулов. |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1040|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|       3,250,000.00|               0.00|
|  16:31:47|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~400910860032037950100082001~200258091~Абдуман|                   |                   |
|          |          |  |опов Саминжоннинг иш хаки хисобидан фарзанди Хошимо|                   |                   |
|          |          |  |ва Сураййонинг №002-005444671 шатрномага асосан 201|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1038|01|МФО:00965  Счет:20212000101947929009  ИНН:200152691|       9,166,970.80|               0.00|
|  16:31:47|          |  |Фаргона вилоят касаба уюшмалари ташкилотлари бирла |                   |                   |
|          |          |  |00606Ишчи ходимларнинг 2020 йил июн ойи иш хакидан |                   |                   |
|          |          |  |касаба уюшмаси учун (40%) бадал тулови.            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1037|01|МФО:00539  Счет:20212000205004319001  ИНН:207163182|      13,750,456.20|               0.00|
|  16:31:47|          |  |"UZSUNGWOO" к/к  касаба уюшма кумитаси             |                   |                   |
|          |          |  |00606Ишчи ходимларнинг 2020 йил июн ойи иш хакидан |                   |                   |
|          |          |  |UzSungwoo касаба уюшмаси учун (60%) бадал тулови.  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1036|01|МФО:00224  Счет:20208000000891246001  ИНН:305603574|      59,840,000.00|               0.00|
|  16:31:47|          |  |"NORIN MOTO BIKE" МЧЖ                              |                   |                   |
|          |          |  |00599100% оплата для купленных велосипеды по Догово|                   |                   |
|          |          |  |р № 28 от 01.04.2020                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      1017|01|МФО:00539  Счет:23106000904910109001  ИНН:301948646|     228,963,531.88|               0.00|
|  16:31:47|          |  |ООО UZSUNGWOO СП                                   |                   |                   |
|          |          |  |00634Ишчи-ходимларнинг 2020 йил июн ойи иш-хаки пла|                   |                   |
|          |          |  |стик карточкага утказилди. Руйхат илова килинди.   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|   0443092|03|МФО:01128  Счет:10101000900001128001  ИНН:207224913|      17,000,000.00|               0.00|
|  16:36:29|          |  |Наличные деньги в оборотной кассе                  |                   |                   |
|          |          |  |440з\плата за июнь 2020                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|0000001115|21|МФО:00069  Счет:20214000904891858001  ИНН:301866345|               0.00|      50,000,000.00|
|  16:52:47|          |  |O``ZAUTO-AUSTEM"узбекистон карея кушмакорхонаси    |                   |                   |
|          |          |  |00668 Оплата согласно договора № 09/2 от 25.05.2016|                   |                   |
|          |          |  |г.за изготовление штамповонных частей              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,017,103,778.64       50,000,000.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.07.2020
Ответ.исполнитель: 2 - Гафурова Ирода Муратовна             Дата посл.проводки :07.07.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     20214000504910109007
Начало дня Пассив        7,245,310,873.40         Конец дня Пассив       16,245,310,873.40
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|0000006055|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|   9,000,000,000.00|
|  16:50:59|          |  |АО "UZAUTO MOTORS"                                 |                   |                   |
|          |          |  |00518 Оплата 100% за КД  сог Договор №193-41100/201|                   |                   |
|          |          |  |6 от 31.12.2016г. (сум)., согласно письма №006/01-1|                   |                   |
|          |          |  |9-355 от 03.07.2020г. ак сверка №1006 от 02.07.2020|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    9,000,000,000.00
======================================================================================================================
      Всего оборотов                                                             2,397,774,338.72   18,618,094,453.49
======================================================================================================================
