      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :29.05.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     20214643904910109006
Начало дня Пассив              574,910.00         Конец дня Пассив              754,910.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       823|06|МФО:01128  Счет:23206643700001128001  ИНН:207224913|               0.00|         180,000.00|
|  20:15:14|          |  | Трансакции в процессе выяснения                   |                   |                   |
|          |          |  |57021 Зачисл. на счет (ИП ООО UZSUNGWOO) по контрак|                   |                   |
|          |          |  |ту № UZSW-MAGP-20022020 от 26.02.2020 г. (ООО МАГПЛ|                   |                   |
|          |          |  |АСТ) (Россия) согласно письма клиента №006/01-19-27|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          180,000.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :03.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     20214643904910109006
Начало дня Пассив              754,910.00         Конец дня Пассив            2,720,495.46
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|    144167|06|МФО:01128  Счет:16103643400001041001  ИНН:206942764|               0.00|          64,053.36|
|  17:05:32|          |  |Кор счет филиала в ГО рос рубль                    |                   |                   |
|          |          |  |4101141011СВИФТ(вх): '(VO11200) 'OPLATA PO DOGOVORU|                   |                   |
|          |          |  | 'DA/ 2489031700164 (DA1700164) 'OT 11 .05.18. 'COM|                   |                   |
|          |          |  |MISSION - OUR 'NDS NE O BLAGAETSa,/2021464390491010|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|    144165|06|МФО:01128  Счет:16103643400001041001  ИНН:206942764|               0.00|       1,901,532.10|
|  17:06:29|          |  |Кор счет филиала в ГО рос рубль                    |                   |                   |
|          |          |  |4101141011СВИФТ(вх): '(VO11200) 'OPLATA PO DOGOVORU|                   |                   |
|          |          |  | 'DA1 900180 'OT 04.04.2019. 'COMMISSION  - OUR 'ND|                   |                   |
|          |          |  |S NE OBLAGAETSa,/20214643904910109006 'LLC UZSUNGWO|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        1,965,585.46
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :17.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     20214643904910109006
Начало дня Пассив            2,720,495.46         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       111|01|МФО:01128  Счет:16103643400001041001  ИНН:206942764|       2,720,495.46|               0.00|
|  16:51:49|          |  |Кор счет филиала в ГО рос рубль                    |                   |                   |
|          |          |  |5101151011СВИФТ(исх): OPLATA PO KONTRAKTU NO 293 86|                   |                   |
|          |          |  |0 19 163274 ZA METALLOPRODUKTSIYU BEZ NDS, OUR URG,|                   |                   |
|          |          |  | 1/JV UZSUNGWOO LLC 2/AEROPORT 68 FERGANA CITY 3/UZ|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 2,720,495.46                0.00
======================================================================================================================
      Всего оборотов                                                                 2,720,495.46        2,145,585.46
======================================================================================================================
