      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :19.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     20214643904910109006
Начало дня Пассив                    0.00         Конец дня Пассив            1,720,595.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       613|06|МФО:01128  Счет:23206643700001128001  ИНН:207224913|               0.00|       1,720,595.00|
|  18:53:12|          |  | Трансакции в процессе выяснения                   |                   |                   |
|          |          |  |57021СВИФТ(вх): '(VO11200)'ZA PETLI PO DOGOVORU POS|                   |                   |
|          |          |  | TAVKI KOMPONENTOV OT 22.03.17 PO DO G.DS09/0003/AZ|                   |                   |
|          |          |  |GAZ/17 OT 23.03.2017. INVOiS: 'UZSW-GZ-04 'OT 29.04|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        1,720,595.00
======================================================================================================================
      Всего оборотов                                                                         0.00        1,720,595.00
======================================================================================================================
