01128-Фаргона филиали                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :25.06.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       803|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|           5,360.00|
|  15:37:59|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 5 360.00 долл. США по импортному кон|                   |                   |
|          |          |  |тракту № IO-UZSW-0314 от 27.02.2014 г.. (курс УзРВБ|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       804|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|           1,126.99|
|  15:38:01|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 1 126.99 долл. США по импортному кон|                   |                   |
|          |          |  |тракту № UZSW-13/19 от 12.06.2019 г.. (курс УзРВБ 1|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       805|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          11,599.36|
|  15:38:02|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 11 599.36 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту № UZSW-25/18 от 29.12.2018 г.. (курс УзРВБ |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|       806|06|МФО:01128  Счет:16103840200001041001  ИНН:206942764|               0.00|          16,199.40|
|  15:38:04|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |61013 Зачисляется долл. США после конвертации на Уз|                   |                   |
|          |          |  | РВБ в размере 16 199.40 долл. США по импортному ко|                   |                   |
|          |          |  |нтракту № UZSW-27/18 от 29.12.2018 г.. (курс УзРВБ |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|    145724|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|          11,599.36|               0.00|
|  16:11:22|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACCORDING TO THE CONT|                   |                   |
|          |          |  |RACT NO UZSW 25 18 DD  20181229 FOR  THE HARDWARE P|                   |                   |
|          |          |  |ARTS INV SW 191109NBUZ 40, OUR URG, 1/JV UZSUNGWOO |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|    145744|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|           1,126.99|               0.00|
|  16:11:48|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACORDING TO THECONTRA|                   |                   |
|          |          |  |CT NO UZSW 13 19 DD20190612 FOR THE  SPARE PARTS FO|                   |                   |
|          |          |  |R WELDING LINE , OUR URG, 1/JV UZSUNGWOO LLC2/ FERG|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|    145749|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|           5,360.00|               0.00|
|  16:15:25|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACORDING TO THE CONTR|                   |                   |
|          |          |  |ACT NO 03 14 DD 20140227 FOR THE SPARE PARTS, OUR U|                   |                   |
|          |          |  |RG, 1/MCHJ UZSUNGWOO OZBEKISTONKORE2/ UZBEKISTAN FE|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|    145755|01|МФО:01128  Счет:16103840200001041001  ИНН:206942764|          16,199.40|               0.00|
|  16:26:03|          |  |Кор счет филиала в ГО доллар США                   |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT ACORDING TO THE CONTR|                   |                   |
|          |          |  |ACT NO UZSW 27 18 DD20181229 FOR THE  HARDWARE PART|                   |                   |
|          |          |  |S, OUR URG, 1/JV UZSUNGWOO LLC2/ FERGANA CITY AEROP|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    34,285.75           34,285.75
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :01.07.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                    0.00         Конец дня Пассив                2,096.48
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       802|06|МФО:01128  Счет:17101840400001128712  ИНН:207224913|               0.00|           2,096.48|
|  15:30:58|          |  |USD- Учет конверсии СКВ на СКВ- корп.клиент        |                   |                   |
|          |          |  |61011  Конверция 148 185.60 Российский рубль на дол|                   |                   |
|          |          |  |лар США (1 доллар США- 70.6831 Российский рубль)   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00            2,096.48
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 0 - Махмудов Элдорбек Адхамжонович       Дата посл.проводки :02.07.2020
MChJ "UZSUNGWOO" O'zbekiston-Koreya q'o'shma korxonasi      Счет:     22614840304910109004
Начало дня Пассив                2,096.48         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       606|06|МФО:01128  Счет:17101840600001128726  ИНН:207224913|           2,096.48|               0.00|
|  15:12:51|          |  |USD-Учет продажи ср-в банка на УзРВБ-заявки корп.к |                   |                   |
|          |          |  |71013 Продажа ранее купл.ср-в на УзРВБ(МФО:01128-СП|                   |                   |
|          |          |  | ООО "Uzsungwoo") (2096,48$по курсу 1$=10176) согл |                   |                   |
|          |          |  |распр.№УзРВБ-115 опер.лист от 03.07.2020[[0]]      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,096.48                0.00
======================================================================================================================
      Всего оборотов                                                                    36,382.23           36,382.23
======================================================================================================================
