       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   22614643501107585003             АЖ "Uz-Saemyung Ko" Кушма корхонаси          ИНН: 202128505
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
10.06.2020|17101643300000083277|         9| 4|00083|              0.00|     15,096,400.00|61061 Средства от конверсионны
  16:42:58|       ИНН 200242936|          |  |     |                  |                  |й сделки  USD=RUB  курс-68,62 
          |Конверсия амалиётлар|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|10501643900090059001|  BT599017| 1|00083|     15,096,400.00|              0.00|51011 VO10100 OPLATA PO K-TU N
  17:27:19|       ИНН 000000000|          |  |     |                  |                  |O:V236460  OT 27.09.2018 ZA ME
          |SBERBANK            |          |  |     |                  |                  |TALLOPRODUCIu  SOG-NO ScOTA NO
------------------------------------------------------------------------------------------------------------------------
17.06.2020|17101643300000083277|        24| 4|00083|              0.00|     30,000,000.00|61061 Средства от конверсионны
  16:51:30|       ИНН 200242936|          |  |     |                  |                  |й сделки  USD=RUB  курс 69,42 
          |Конверсия амалиётлар|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
18.06.2020|10501643900090059001|  BT600455| 1|00083|     30,000,000.00|              0.00|51011 VO10100 OPLATA PO K-TU N
  09:09:45|       ИНН 000000000|          |  |     |                  |                  |O:V236460  OT 27.09.2018 ZA ME
          |SBERBANK            |          |  |     |                  |                  |TALLOPRODUCIu  SOG-NO ScOTA NO
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101643300000083277|         9| 4|00083|              0.00|     30,542,200.00|61061 Средства от конверсионны
  16:07:10|       ИНН 200242936|          |  |     |                  |                  |й сделки  USD=RUB  курс 69,10 
          |Конверсия амалиётлар|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
19.06.2020|10501643900090059001|  BT601023| 1|00083|     30,452,200.00|              0.00|51011 VO10100 OPLATA PO K-TU N
  17:54:48|       ИНН 000000000|          |  |     |                  |                  |O:V236460  OT 27.09.2018 ZA ME
          |SBERBANK            |          |  |     |                  |                  |TALLOPRODUCIu  SOG-NO ScOTA NO
------------------------------------------------------------------------------------------------------------------------
25.06.2020|17101643300000083277|        16| 4|00083|              0.00|     14,994,700.00|61061 Средства от конверсионны
  16:27:18|       ИНН 200242936|          |  |     |                  |                  |й сделки  USD=RUB  курс 69,10 
          |Конверсия амалиётлар|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
25.06.2020|10501643900090059001|  BT602279| 1|00083|     15,084,700.00|              0.00|51011 VO10100 OPLATA PO K-TU N
  17:57:29|       ИНН 000000000|          |  |     |                  |                  |O:V236460  OT 27.09.2018 ZA ME
          |SBERBANK            |          |  |     |                  |                  |TALLOPRODUCIu  SOG-NO ScOTA NO
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                             90,633,300.00          90,633,300.00
