       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   22614840301107585004             АЖ "Uz-Saemyung Ko" Кушма корхонаси          ИНН: 202128505
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
03.06.2020|17101840300000083231|    307511| 4|00083|              0.00|        230,463.72|71011 Перечисление конвертацио
  15:52:04|       ИНН 200242936|          |  |     |                  |                  |нных средств от 03.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № 181204-001  от 2
          |ижий валютани сотиш |          |  |     |                  |                  |4.12.2018 курс 1 доллар США = 
          |буйича позиция хисоб|          |  |     |                  |                  |10161.00 сум                  
------------------------------------------------------------------------------------------------------------------------
03.06.2020|10501840000090046001|  BT597644| 1|00083|        230,463.72|              0.00|51011 PAYMENT FOR CAR PARTS CO
  17:16:11|       ИНН 000000000|          |  |     |                  |                  |NTRACT NO  181204-001 DD 24.12
          |KOOKMIN BANK        |          |  |     |                  |                  |.2018Y  ACCORDING TO INVOICE  
          |                    |          |  |     |                  |                  |C.041420-Pro-2 DD 14-APR-2020 
------------------------------------------------------------------------------------------------------------------------
05.06.2020|17101840300000083231|    308885| 4|00083|              0.00|        119,054.64|71011 Перечисление конвертацио
  14:07:35|       ИНН 200242936|          |  |     |                  |                  |нных средств от 05.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № UL-GMV-005  от 2
          |ижий валютани сотиш |          |  |     |                  |                  |5.10.2018 курс 1 доллар США = 
          |буйича позиция хисоб|          |  |     |                  |                  |10155.00 сум                  
------------------------------------------------------------------------------------------------------------------------
08.06.2020|10501840000090046001|  BT598454| 1|00083|        119,054.64|              0.00|52022 PAYMENT FOR TRANSPORTATI
  17:29:45|       ИНН 000000000|          |  |     |                  |                  |ON  SERVICE CONTRACT NO UL-GMV
          |KOOKMIN BANK        |          |  |     |                  |                  |-005 DD  25.10.2018Y.  ACCORDI
          |                    |          |  |     |                  |                  |NG TO INVOICES                
------------------------------------------------------------------------------------------------------------------------
10.06.2020|17101840300000083231|    312158| 4|00083|              0.00|        220,000.00|71011 Перечисление конвертацио
  14:25:15|       ИНН 200242936|          |  |     |                  |                  |нных средств от 10.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № B236460  от 27.0
          |ижий валютани сотиш |          |  |     |                  |                  |9.2018 курс 1 доллар США = 101
          |буйича позиция хисоб|          |  |     |                  |                  |47.00 сум                     
------------------------------------------------------------------------------------------------------------------------
10.06.2020|17101840900000083258|    312560| 1|00083|        220,000.00|              0.00|61061 перевод средств на конве
  16:17:25|       ИНН 200242936|          |  |     |                  |                  |рсию USD-RUR курс  1USD= 68,62
          |Конверcия амалиётлар|          |  |     |                  |                  | RUR                          
------------------------------------------------------------------------------------------------------------------------
12.06.2020|17101840300000083245|    314678| 4|00083|              0.00|        372,220.82|71011 Перечисление конвертацио
  14:46:40|       ИНН 200242936|          |  |     |                  |                  |нных средств от 12.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № 181204-001  от 2
          |тиб олинган (конверт|          |  |     |                  |                  |4.12.2018 курс 1 доллар США = 
          |ация) хорижий валюта|          |  |     |                  |                  |10171.00 сум                  
------------------------------------------------------------------------------------------------------------------------
12.06.2020|10501840000090046001|  BT599504| 1|00083|        372,220.82|              0.00|51011 PAYMENT FOR CAR PARTS CO
  16:51:02|       ИНН 000000000|          |  |     |                  |                  |NTRACT NO  181204-001 DD 24.12
          |KOOKMIN BANK        |          |  |     |                  |                  |.2018Y  ACCORDING TO INVOICE  
          |                    |          |  |     |                  |                  |C.051920-Pro-6 DD 1-MAY-2020  
------------------------------------------------------------------------------------------------------------------------
17.06.2020|17101840300000083245|    319123| 4|00083|              0.00|         56,250.00|71011 Перечисление конвертацио
  14:12:47|       ИНН 200242936|          |  |     |                  |                  |нных средств от 17.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № UZSM-2020SIM  от
          |тиб олинган (конверт|          |  |     |                  |                  | 04.06.2020 курс 1 доллар США 
          |ация) хорижий валюта|          |  |     |                  |                  |= 10173.00 сум                
------------------------------------------------------------------------------------------------------------------------
17.06.2020|17101840300000083245|    319231| 4|00083|              0.00|        442,000.00|71011 Перечисление конвертацио
  14:13:04|       ИНН 200242936|          |  |     |                  |                  |нных средств от 17.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № B236460  от 27.0
          |тиб олинган (конверт|          |  |     |                  |                  |9.2018 курс 1 доллар США = 101
          |ация) хорижий валюта|          |  |     |                  |                  |73.00 сум                     
------------------------------------------------------------------------------------------------------------------------
17.06.2020|17101840300000083245|    319235| 4|00083|              0.00|        200,000.00|71011 Перечисление конвертацио
  14:13:04|       ИНН 200242936|          |  |     |                  |                  |нных средств от 17.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № UZAUTO-UZSM-1801
          |тиб олинган (конверт|          |  |     |                  |                  |  от 03.01.2018 курс 1 доллар 
          |ация) хорижий валюта|          |  |     |                  |                  |США = 10173.00 сум            
------------------------------------------------------------------------------------------------------------------------
17.06.2020|17101840300000083245|    319239| 4|00083|              0.00|        212,927.04|71011 Перечисление конвертацио
  14:13:05|       ИНН 200242936|          |  |     |                  |                  |нных средств от 17.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № 181204-001  от 2
          |тиб олинган (конверт|          |  |     |                  |                  |4.12.2018 курс 1 доллар США = 
          |ация) хорижий валюта|          |  |     |                  |                  |10173.00 сум                  
------------------------------------------------------------------------------------------------------------------------
17.06.2020|17101840900000083258|         2| 1|00083|        432,152.12|              0.00|61061 перевод средств на конве
  18:11:56|       ИНН 200242936|          |  |     |                  |                  |рсию USD-RUR курс  1USD=69,42 
          |Конверcия амалиётлар|          |  |     |                  |                  |RUR                           
------------------------------------------------------------------------------------------------------------------------
17.06.2020|10501840000090046001|  BT600335| 1|00083|         56,250.00|              0.00|51011 PAYMENT FOR EQUIPMENT CO
  17:39:36|       ИНН 000000000|          |  |     |                  |                  |NTRACT NO  UZSM-2020-SIM DD 4.
          |KOOKMIN BANK        |          |  |     |                  |                  |JUN.2020Y  ACCORDING TO INVOIC
          |                    |          |  |     |                  |                  |E  SPNK-PI200604-01 DD 4-JUN-2
          |                    |          |  |     |                  |                  |020                           
------------------------------------------------------------------------------------------------------------------------
17.06.2020|10501840000090046001|  BT600336| 1|00083|        200,000.00|              0.00|51011 PAYMENT FOR CAR PARTS CO
  17:40:06|       ИНН 000000000|          |  |     |                  |                  |NTRACT NO  UZAUTO-UZSM-1801 DD
          |KOOKMIN BANK        |          |  |     |                  |                  |: 03.01.2018Y  ACCORDING TO IN
          |                    |          |  |     |                  |                  |VOICE NO  UZSM-200604 DD 04.JU
          |                    |          |  |     |                  |                  |N.2020Y                       
------------------------------------------------------------------------------------------------------------------------
17.06.2020|10501840000090046001|  BT600339| 1|00083|        212,927.04|              0.00|51011 PAYMENT FOR CAR PARTS CO
  17:40:58|       ИНН 000000000|          |  |     |                  |                  |NTRACT NO  181204-001 DD 24.12
          |KOOKMIN BANK        |          |  |     |                  |                  |.2018Y  ACCORDING TO INVOICE  
          |                    |          |  |     |                  |                  |C.051820-PRO-5 DD 18-MAY-2020 
------------------------------------------------------------------------------------------------------------------------
19.06.2020|29896840900000083009|         1| 1|00083|          9,847.88|              0.00|61061 61061 Возвратившаяся сум
  11:09:30|       ИНН 200242936|          |  |     |                  |                  |ма оплаты по имп. к-ту № B2364
          |Биржа савдо сессияла|          |  |     |                  |                  |60  от 27.09.2018 для обратной
          |рида катнашиш учун у|          |  |     |                  |                  | продажи                      
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101840300000083245|    321942| 4|00083|              0.00|        150,000.00|71011 Перечисление конвертацио
  14:21:29|       ИНН 200242936|          |  |     |                  |                  |нных средств от 19.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № UZAUTO-UZSM-1803
          |тиб олинган (конверт|          |  |     |                  |                  |  от 25.10.2018 курс 1 доллар 
          |ация) хорижий валюта|          |  |     |                  |                  |США = 10170.00 сум            
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101840300000083245|    322078| 4|00083|              0.00|        133,830.72|71011 Перечисление конвертацио
  14:21:47|       ИНН 200242936|          |  |     |                  |                  |нных средств от 19.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № 181204-001  от 2
          |тиб олинган (конверт|          |  |     |                  |                  |4.12.2018 курс 1 доллар США = 
          |ация) хорижий валюта|          |  |     |                  |                  |10170.00 сум                  
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101840300000083245|    322098| 4|00083|              0.00|        442,000.00|71011 Перечисление конвертацио
  14:21:50|       ИНН 200242936|          |  |     |                  |                  |нных средств от 19.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № B236460  от 27.0
          |тиб олинган (конверт|          |  |     |                  |                  |9.2018 курс 1 доллар США = 101
          |ация) хорижий валюта|          |  |     |                  |                  |70.00 сум                     
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101840900000083258|        14| 1|00083|        442,000.00|              0.00|61061 перевод средств на конве
  16:06:04|       ИНН 200242936|          |  |     |                  |                  |рсию USD-RUR курс  1USD=69,10 
          |Конверcия амалиётлар|          |  |     |                  |                  |RUR                           
------------------------------------------------------------------------------------------------------------------------
19.06.2020|10501840000090046001|  BT600915| 1|00083|        133,830.72|              0.00|51011 PAYMENT FOR CAR PARTS CO
  16:52:51|       ИНН 000000000|          |  |     |                  |                  |NTRACT NO  181204-001 DD 24.12
          |KOOKMIN BANK        |          |  |     |                  |                  |.2018Y  ACCORDING TO INVOICE  
          |                    |          |  |     |                  |                  |C.050620-PRO-4 DD 6-MAY-2020  
------------------------------------------------------------------------------------------------------------------------
19.06.2020|10501840000090046001|  BT600917| 1|00083|        150,000.00|              0.00|51011 PAYMENT FOR CAR PARTS CO
  16:53:15|       ИНН 000000000|          |  |     |                  |                  |NTRACT NO  UZAUTO-UZSM-1803 DD
          |KOOKMIN BANK        |          |  |     |                  |                  |: 25.10.2018Y  ACCORDING TO IN
          |                    |          |  |     |                  |                  |VOICE  UZSM-201906 DD 19-JUN-2
          |                    |          |  |     |                  |                  |020Y.                         
------------------------------------------------------------------------------------------------------------------------
25.06.2020|17101840300000083231|    328327| 4|00083|              0.00|        217,000.00|71011 Перечисление конвертацио
  15:00:58|       ИНН 200242936|          |  |     |                  |                  |нных средств от 25.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № B236460  от 27.0
          |ижий валютани сотиш |          |  |     |                  |                  |9.2018 курс 1 доллар США = 101
          |буйича позиция хисоб|          |  |     |                  |                  |79.00 сум                     
------------------------------------------------------------------------------------------------------------------------
25.06.2020|17101840900000083258|         6| 1|00083|        217,000.00|              0.00|61061 перевод средств на конве
  17:11:29|       ИНН 200242936|          |  |     |                  |                  |рсию EUR-RUR курс  1EUR= 69,10
          |Конверcия амалиётлар|          |  |     |                  |                  |  RUR                         
------------------------------------------------------------------------------------------------------------------------
26.06.2020|17101840300000083231|    330396| 4|00083|              0.00|         17,205.00|71011 Перечисление конвертацио
  18:04:42|       ИНН 200242936|          |  |     |                  |                  |нных средств от 26.06.2020г. п
          |Юридик шахсларга хор|          |  |     |                  |                  |о контракту № 479  от 28.05.20
          |ижий валютани сотиш |          |  |     |                  |                  |19 курс 1 доллар США = 10179.0
          |буйича позиция хисоб|          |  |     |                  |                  |0 сум                         
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16309840901107585008| 423483129| 1|00083|            760.68|              0.00|61061Гашение основных проценто
  18:10:43|       ИНН 202128505|          |  |     |                  |                  |в, КД № 01107585/4441/17      
          |CП *Уз-СЭ-МЮНГ* КО  |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16309840901107585009| 423483132| 1|00083|            540.66|              0.00|61061Гашение основных проценто
  18:10:44|       ИНН 202128505|          |  |     |                  |                  |в, КД № 01107585/0582/18      
          |CП *Уз-СЭ-МЮНГ* КО  |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16309840401107585010| 423483136| 1|00083|          4,260.61|              0.00|61061Гашение основных проценто
  18:10:44|       ИНН 202128505|          |  |     |                  |                  |в, КД № 01107585/0582/19      
          |CП *Уз-СЭ-МЮНГ* КО  |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16309840501107585011| 423483138| 1|00083|          3,167.55|              0.00|61061Гашение основных проценто
  18:12:43|       ИНН 202128505|          |  |     |                  |                  |в, КД № 01107585/0582/20      
          |CП *Уз-СЭ-МЮНГ* КО  |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16309840601107585012| 423483144| 1|00083|          2,233.15|              0.00|61061Гашение основных проценто
  18:12:43|       ИНН 202128505|          |  |     |                  |                  |в, КД № 01107585/0585/22      
          |CП *Уз-СЭ-МЮНГ* КО  |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16377840801107585013| 423483165| 1|00083|          1,658.29|              0.00|61061Гашение  непогашенных в с
  18:12:43|       ИНН 202128505|          |  |     |                  |                  |рок %%, КД № 01107585/0582/23 
          |CП *Уз-СЭ-МЮНГ* КО  |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16309840801107585014| 423483169| 1|00083|          4,583.83|              0.00|61061Гашение основных проценто
  18:12:43|       ИНН 202128505|          |  |     |                  |                  |в, КД № 01107585/0527/24      
          |CП *Уз-СЭ-МЮНГ* КО  |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|15301840001107585002| 423483227| 1|00083|              0.23|              0.00|61061Гашение основного долга, 
  18:16:43|       ИНН 202128505|          |  |     |                  |                  |КД № 01107585/4441/17         
          |CП *Уз-СЭ-МЮНГ* КО  |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
30.06.2020|17101840300000083245|    333330| 4|00083|              0.00|        339,400.00|71011 Перечисление конвертацио
  14:58:12|       ИНН 200242936|          |  |     |                  |                  |нных средств от 30.06.2020г. п
          |Валюта Биржасидан со|          |  |     |                  |                  |о контракту № UZ-SM 2018-12  о
          |тиб олинган (конверт|          |  |     |                  |                  |т 10.12.2018 курс 1 доллар США
          |ация) хорижий валюта|          |  |     |                  |                  | = 10189.00 сум               
------------------------------------------------------------------------------------------------------------------------
30.06.2020|10501840000090046001|  BT603542| 1|00083|        339,400.00|              0.00|51011 PAYMENT FOR CAR PARTS CO
  18:38:29|       ИНН 000000000|          |  |     |                  |                  |NTRACT NO  UZ-SM 2018-12 DD 10
          |KOOKMIN BANK        |          |  |     |                  |                  |.12.2018Y  ACCORDING TO INVOIC
          |                    |          |  |     |                  |                  |E                             
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                              3,152,351.94           3,152,351.94
