       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   20214000401107585001             АЖ "Uz-Saemyung Ko" Кушма корхонаси          ИНН: 202128505
Остаток на начало периода:    1,347,774,351.62             Остаток на конец периода:      278,895,159.71
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.07.2020|22613000701107585001|    333901| 1|00083|     99,395,000.00|              0.00|00641 Переброска денежных сред
  11:13:37|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|22613000701107585001|    333902| 1|00083|    191,665,490.00|              0.00|00641 Переброска денежных сред
  11:13:37|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000501107585001|BC40008216| 1|00083|         68,772.05|              0.00|00668 BC 01.07.2020 погашение 
  16:01:13|       ИНН 202128505|          |  |     |                  |                  |Банк.перевод Иностр. -68772.05
          |Начисленные %% АЖ "U|          |  |     |                  |                  | от суммы 9650.00 от          
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000501107585001|BC40008218| 1|00083|         75,000.00|              0.00|00668 BC 01.07.2020 погашение 
  16:01:14|       ИНН 202128505|          |  |     |                  |                  |Расходы SWIFT -75000.00 от сум
          |Начисленные %% АЖ "U|          |  |     |                  |                  |мы 9650.00 от                 
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000501107585001|BC40008217| 1|00083|         75,000.00|              0.00|00668 BC 01.07.2020 погашение 
  16:01:14|       ИНН 202128505|          |  |     |                  |                  |расходы Ино-Банка -75000.00 от
          |Начисленные %% АЖ "U|          |  |     |                  |                  | суммы 9650.00 от             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000501107585001|BC40008215| 1|00083|        100,000.00|              0.00|00668 BC 01.07.2020 погашение 
  16:01:14|       ИНН 202128505|          |  |     |                  |                  |Импорт шартн. ЕИСВО/ИАБС базас
          |Начисленные %% АЖ "U|          |  |     |                  |                  |ига киритиш -100000.00 от сумм
          |z-Saemyung Ko" Кушма|          |  |     |                  |                  |ы 9650.00 от                  
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000501107585001|BC40008242| 1|00083|        132,559.14|              0.00|00668 BC 01.07.2020 погашение 
  16:01:17|       ИНН 202128505|          |  |     |                  |                  |Банк.перевод Иностр. -132559.1
          |Начисленные %% АЖ "U|          |  |     |                  |                  |4 от суммы 18608.30 от        
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000501107585001|BC40008244| 1|00083|         75,000.00|              0.00|00668 BC 01.07.2020 погашение 
  16:01:17|       ИНН 202128505|          |  |     |                  |                  |Расходы SWIFT -75000.00 от сум
          |Начисленные %% АЖ "U|          |  |     |                  |                  |мы 18608.30 от                
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000501107585001|BC40008243| 1|00083|         75,000.00|              0.00|00668 BC 01.07.2020 погашение 
  16:01:17|       ИНН 202128505|          |  |     |                  |                  |расходы Ино-Банка -75000.00 от
          |Начисленные %% АЖ "U|          |  |     |                  |                  | суммы 18608.30 от            
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000501107585001|BC40008241| 1|00083|        100,000.00|              0.00|00668 BC 01.07.2020 погашение 
  16:01:17|       ИНН 202128505|          |  |     |                  |                  |Импорт шартн. ЕИСВО/ИАБС базас
          |Начисленные %% АЖ "U|          |  |     |                  |                  |ига киритиш -100000.00 от сумм
          |z-Saemyung Ko" Кушма|          |  |     |                  |                  |ы 18608.30 от                 
------------------------------------------------------------------------------------------------------------------------
01.07.2020|22638000800285369301|      1466| 1|00059|      5,895,300.00|              0.00|00652 - 30 % Предоплата за исп
  16:23:55|       ИНН 200230760|          |  |     |                  |                  |ользование воды и канализации 
          |"SUVOQAVA" unitar ko|          |  |     |                  |                  |за июль  м-ц 2020г. с- но дог 
          |rxonasi             |          |  |     |                  |                  |№ 628 от 03.01.2020           
------------------------------------------------------------------------------------------------------------------------
01.07.2020|22604000700285788702|      1463| 1|00432|    100,000,000.00|              0.00|00505 -100% Предоплата  за пос
  16:24:07|       ИНН 200240109|          |  |     |                  |                  |тавку дизельного топлива № 15 
          |Андижанская нефтебаз|          |  |     |                  |                  |от 06.05.2020                 
------------------------------------------------------------------------------------------------------------------------
01.07.2020|22636000800285972355|      1465| 1|00075|    295,571,297.00|              0.00|00653 - Предоплата  за  эл-эне
  16:24:20|       ИНН 200230792|          |  |     |                  |                  |ргию за июль м-ц 2020г. с-но д
          |Андижон Эски Шахар Э|          |  |     |                  |                  |ог.№ 8098 от 05.01.2020.      
------------------------------------------------------------------------------------------------------------------------
01.07.2020|22636000500285972313|      1464| 1|00075|    127,402,404.00|              0.00|00653 - Предоплата за  электр 
  16:24:34|       ИНН 200230792|          |  |     |                  |                  |энергию за июль м-ц 2020г с-но
          |Юридик Бобур ШЭТК   |          |  |     |                  |                  | дог  № 118008 от 03.01.2020г.
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20218000400903732001|0000000011| 4|00069|              0.00|     75,000,000.00|00599 08.01.2020 йил кунги №15
  17:10:28|       ИНН 551077379|          |  |     |                  |                  |МА сонли шартномага асосан "Де
          |YATT MIRZAABDULLAYEV|          |  |     |                  |                  |ловой оберски отходы с прессво
          | FARRUXBEK ULUGBEKOV|          |  |     |                  |                  |го цеха (черный) и упаковочная
          |ICH                 |          |  |     |                  |                  | лента из под стальных лист" о
          |                    |          |  |     |                  |                  |лиш учун тулов                
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000501107585001|       BC0| 1|00083|        301,546.68|              0.00|00668 BC 01.07.2020 погашение 
  17:10:28|       ИНН 202128505|          |  |     |                  |                  |задолженности АЖ "Uz-Saemyung 
          |Начисленные %% АЖ "U|          |  |     |                  |                  |Ko" Кушма корхонаси           
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000900340468006|      1468| 1|01176|      3,268,300.00|              0.00|00599 -50%  оплата за Самок. э
  17:51:25|       ИНН 302959347|          |  |     |                  |                  |тикетка "PPWHITE 60 TC-WS820-W
          |"NISHON GROUP PRODUC|          |  |     |                  |                  |GD" разрезанный размером 40*20
          |T" xususiy korxonasi|          |  |     |                  |                  | и THERMAL TRANSFER RIBBON с- 
          |                    |          |  |     |                  |                  |н дог № 643-м от 29.06.2020.  
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20214000200532305004|0000005757| 4|00873|              0.00|  6,488,000,000.00|00518 Предоплата 100% за КД  с
  17:56:12|       ИНН 200244767|          |  |     |                  |                  |ог. Договор №37-41100/2019 от 
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |06.05.2019г. (сум) и согл. пис
          |"                   |          |  |     |                  |                  |ьма №01-04/866 от 01.07.2020г.
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22613000701107585001|    335028| 1|00083|  1,378,456,416.00|              0.00|00641 Переброска денежных сред
  08:47:51|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22613000701107585001|    335029| 1|00083|  4,480,500,000.00|              0.00|00641 Переброска денежных сред
  08:47:52|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20208000504526443001|      1467| 1|01110|      3,949,100.00|              0.00|00599 -100%  оплата за термотр
  11:22:18|       ИНН 206715302|          |  |     |                  |                  |ансферный принтер с- н дог № 6
          |OOO "HR Capital Cons|          |  |     |                  |                  |5 от 26.06.2020.              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20218000000824240001|        18| 4|00083|              0.00|     10,000,000.00|00668 08.01.2020йилдаги 13ма ш
  11:59:37|       ИНН 580311784|          |  |     |                  |                  |артномага асосан прессавой отх
          |ЯТТ ZOKIROV MAXSUDBE|          |  |     |                  |                  |од учун тулов утказилди       
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22613000701107585001|         6| 4|00083|              0.00|  1,381,593,087.30|00683 Конвертация килинмаган м
  14:33:46|       ИНН 202128505|          |  |     |                  |                  |аблагларни кайтариш           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
02.07.2020|20214000200532305004|      5796| 4|00873|              0.00|  4,000,000,000.00|00518 Предоплата 100% за КД  с
  16:07:28|       ИНН 200244767|          |  |     |                  |                  |ог. Договор №37-41100/2019 от 
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |06.05.2019г. (сум) и согл. пис
          |"                   |          |  |     |                  |                  |ьма. №01-04/866 от 01.07.2020г
          |                    |          |  |     |                  |                  |.                             
------------------------------------------------------------------------------------------------------------------------
02.07.2020|22613000701107585001|    335916| 1|00083|  3,833,874,446.00|              0.00|00641 Переброска денежных сред
  16:10:12|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|22613000701107585001|    336138| 1|00083|  2,223,600,000.00|              0.00|00641 Переброска денежных сред
  10:56:41|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20218000905160196001|0000000013| 4|00069|              0.00|      4,597,270.00|00668 22.06.2020 й 335 МА шарт
  11:09:26|       ИНН 542583885|          |  |     |                  |                  |номага ас-н Деревянный брус б/
          |YATT KOXOROV RO`ZIMU|          |  |     |                  |                  |у (разного размера) ва дрова б
          |XAMMAD AXMADALI O`G`|          |  |     |                  |                  |/у ва бошкача б/у лар олиш учу
          |LI                  |          |  |     |                  |                  |н утказилди                   
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000501107585001|BC40031172| 1|00083|      2,650,674.16|              0.00|00668 BC 03.07.2020 погашение 
  15:24:27|       ИНН 202128505|          |  |     |                  |                  |Банк.перевод Иностр. -2650674.
          |Начисленные %% АЖ "U|          |  |     |                  |                  |16 от суммы 372220.82 от      
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000501107585001|BC40031174| 1|00083|         75,000.00|              0.00|00668 BC 03.07.2020 погашение 
  15:24:28|       ИНН 202128505|          |  |     |                  |                  |Расходы SWIFT -75000.00 от сум
          |Начисленные %% АЖ "U|          |  |     |                  |                  |мы 372220.82 от               
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000501107585001|BC40031173| 1|00083|         75,000.00|              0.00|00668 BC 03.07.2020 погашение 
  15:24:28|       ИНН 202128505|          |  |     |                  |                  |расходы Ино-Банка -75000.00 от
          |Начисленные %% АЖ "U|          |  |     |                  |                  | суммы 372220.82 от           
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000501107585001|BC40031171| 1|00083|        100,000.00|              0.00|00668 BC 03.07.2020 погашение 
  15:24:28|       ИНН 202128505|          |  |     |                  |                  |Импорт шартн. ЕИСВО/ИАБС базас
          |Начисленные %% АЖ "U|          |  |     |                  |                  |ига киритиш -100000.00 от сумм
          |z-Saemyung Ko" Кушма|          |  |     |                  |                  |ы 372220.82 от                
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000504997236001|      1473| 1|00076|      3,300,000.00|              0.00|00522 -100%  оплата за вязанны
  16:14:18|       ИНН 302383456|          |  |     |                  |                  |е Х/Б перчатки с- н дог № 13 о
          |"REAL MILESTONE" mas|          |  |     |                  |                  |т 20.02.2020г. и с-ф №51 от 24
          |?uliyati cheklangan |          |  |     |                  |                  |.06.2020г.                    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000205066357001|      1471| 1|00069|      3,300,000.00|              0.00|00599 100% Оплата за болты М8х
  16:14:54|       ИНН 306367084|          |  |     |                  |                  |30 с- но дог. № 09 от 19.02.20
          |"Универсал таъминот"|          |  |     |                  |                  |20                            
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20210000900282179001|      1480| 1|00059|        781,400.00|              0.00|00668 - 100% оплата за выполне
  16:15:11|       ИНН 201332245|          |  |     |                  |                  |нные дез.работы  с-но дог № 4 
          |Андижон туман Дезинф|          |  |     |                  |                  |от 06.03.2020г.и сч-ф №29 от .
          |екция               |          |  |     |                  |                  |июнь.2020года.                
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000104798264001|      1484| 1|00078|      6,895,184.00|              0.00|00668 - 100% оплата за ремонт 
  16:15:40|       ИНН 301306749|          |  |     |                  |                  |электродвигателей  с-но дог № 
          |"РАХМОHЖОН-ТАЪМИР" х|          |  |     |                  |                  |4 от 18.03.2020г. и сч-ф №10 о
          |усусий корхонаси    |          |  |     |                  |                  |т 05.06.2020г.                
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000905173157001|      1485| 1|00074|     14,731,000.00|              0.00|00668 - 100% оплата за продукт
  16:16:08|       ИНН 307098481|          |  |     |                  |                  |ов питания дог. № 45 от 18.04.
          |"BARAKA ELEKTRO FAYZ|          |  |     |                  |                  |2020 сч-ф №62 от 10,06,2020г  
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20216000000285266047|      1482| 1|00083|        120,000.00|              0.00|00668 - 100% предоплата за сто
  16:16:23|       ИНН 200236855|          |  |     |                  |                  |хование автомашина по договору
          |Андижансий филиал ГА|          |  |     |                  |                  | № 08 от 30.06.2020           
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000004088988001|      1476| 1|00893|        936,000.00|              0.00|00668 -100% оплата за заправка
  16:16:53|       ИНН 203432887|          |  |     |                  |                  | балонов с - но дог № 17 от 22
          |"Оксиген" хусусий ко|          |  |     |                  |                  |.01.2019г. и с-ф №60 от 22.06.
          |рхонаси             |          |  |     |                  |                  |2020г.                        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000400271393001|      1474| 1|00083|      1,748,250.00|              0.00|00599 - 100% оплата за ацетиле
  16:17:03|       ИНН 302781855|          |  |     |                  |                  |новый газ  по договору № 07 от
          |"INTEGRAL INVEST GOL|          |  |     |                  |                  | 16.01.2019 и с-ф №59 от 09.06
          |D" МЧЖ              |          |  |     |                  |                  |.2020г.                       
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000804224803001|      1472| 1|00077|      1,147,695.16|              0.00|00525 - Оплата за канцтовары с
  16:17:35|       ИНН 204274466|          |  |     |                  |                  |-но дог. договору № 173/2 от 0
          |МЧЖ "БЕНЕТ"         |          |  |     |                  |                  |7.02.2020. и с-ф №681. 831 от 
          |                    |          |  |     |                  |                  |02.06.2020г.                  
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23102000701107585004|      1486| 1|00083|      3,000,000.00|              0.00|00641 - пополнение корпоратив 
  16:17:52|       ИНН 202128505|          |  |     |                  |                  |карт (админстрация.)  Без НДС 
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000100177077001|      1483| 1|00069|      3,678,712.21|              0.00|00599 - Оплата за ремонт автом
  16:18:39|       ИНН 200239749|          |  |     |                  |                  |ашины по договору № 44 от 13.0
          |АО "Автотеххизмат"  |          |  |     |                  |                  |1.2020. и с-ф №354 от 11.06.20
          |                    |          |  |     |                  |                  |20г.                          
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20214000904891858001|      1478| 1|00069|     12,011,175.00|              0.00|00599 - Оплата за гигиенческое
  16:19:38|       ИНН 301866345|          |  |     |                  |                  | средство для рук."Свежесть" п
          |ООО СП "O'z Avto-Aus|          |  |     |                  |                  |о договору № СЭР-002 от 24.04.
          |tem"                |          |  |     |                  |                  |2020.                         
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000100541943001|      1477| 1|00083|      1,500,000.00|              0.00|00668 - 100% оплата за услугу 
  16:20:08|       ИНН 303526007|          |  |     |                  |                  |закалки PIN  с-но дог № 5 от 0
          |Fayz Metin Sanoat MC|          |  |     |                  |                  |3.06.2020.                    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000405119494001|      1475| 1|01084|     18,000,000.00|              0.00|00668 -100% оплата за антивиру
  16:21:26|       ИНН 306695279|          |  |     |                  |                  |сное програмное обеспечение с-
          |"BWSSOFT" mas?uliyat|          |  |     |                  |                  |но дог № 10-15 от 24.06.2020  
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20210000804074838258|      1481| 1|00923|        800,000.00|              0.00|00644 - 100% предоплата за усл
  16:23:12|       ИНН 203366731|          |  |     |                  |                  |уги интернет по договору № 331
          |"O'ZBEKTELEKOM" aksi|          |  |     |                  |                  |356 от 25.06.2020             
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000000871773001|      1489| 1|00069|     24,397,228.00|              0.00|00668 - Оплата за услуги строи
  16:26:19|       ИНН 305496749|          |  |     |                  |                  |тельство учустка по сборке бен
          |"VODIY MADAD GLOBAL"|          |  |     |                  |                  |зонасосов  с-н дог. № 5 от 25.
          | mas?uliyati cheklan|          |  |     |                  |                  |10.2019                       
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000000871773001|      1488| 1|00069|      5,140,124.00|              0.00|00668 - Оплата за услуги текущ
  16:26:47|       ИНН 305496749|          |  |     |                  |                  |ий ремонт канализации рабочей 
          |"VODIY MADAD GLOBAL"|          |  |     |                  |                  |столовой Цех №3 по договору.№ 
          | mas?uliyati cheklan|          |  |     |                  |                  |2 от 15.03.2020               
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000704338369001|      1487| 1|00083|     11,187,227.10|              0.00|00668 -  оплата за  капитальны
  16:27:11|       ИНН 205103598|          |  |     |                  |                  |й ремонт мостового  крана 20 т
          |63100 =УЗАНДМОНТАЖ-3|          |  |     |                  |                  |н в Прессовым цехе №3 по догов
          |= ХУСУСИЙ КОРХОНАСИ |          |  |     |                  |                  |ору№ 243 от 21.04.2020        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000000804704001|      1479| 1|00083|      6,000,000.00|              0.00|00644 - 50% Предоплата за услу
  16:28:08|       ИНН 305077217|          |  |     |                  |                  |ги по  праграмма 1С предприяти
          |KSB SOFT МЧЖ        |          |  |     |                  |                  |я с-но дог№ KSB 07/06-20 от 19
          |                    |          |  |     |                  |                  |.06.2020                      
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000501107585001|BC40040096| 1|00083|      3,124,684.91|              0.00|00668 BC 03.07.2020 погашение 
  16:31:17|       ИНН 202128505|          |  |     |                  |                  |Банк.перевод Иностр. -3124684.
          |Начисленные %% АЖ "U|          |  |     |                  |                  |91 от суммы 30580500.00 от    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000501107585001|BC40040098| 1|00083|         75,000.00|              0.00|00668 BC 03.07.2020 погашение 
  16:31:18|       ИНН 202128505|          |  |     |                  |                  |Расходы SWIFT -75000.00 от сум
          |Начисленные %% АЖ "U|          |  |     |                  |                  |мы 30580500.00 от             
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000501107585001|BC40040097| 1|00083|         75,000.00|              0.00|00668 BC 03.07.2020 погашение 
  16:31:18|       ИНН 202128505|          |  |     |                  |                  |расходы Ино-Банка -75000.00 от
          |Начисленные %% АЖ "U|          |  |     |                  |                  | суммы 30580500.00 от         
------------------------------------------------------------------------------------------------------------------------
03.07.2020|16401000501107585001|BC40040095| 1|00083|        100,000.00|              0.00|00668 BC 03.07.2020 погашение 
  16:31:18|       ИНН 202128505|          |  |     |                  |                  |Импорт шартн. ЕИСВО/ИАБС базас
          |Начисленные %% АЖ "U|          |  |     |                  |                  |ига киритиш -100000.00 от сумм
          |z-Saemyung Ko" Кушма|          |  |     |                  |                  |ы 30580500.00 от              
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000901005208001|      1434| 1|01120|      5,410,180.00|              0.00|00668 -100% оплата за рекламны
  16:36:23|       ИНН 306059284|          |  |     |                  |                  |е баннеры с-но дог. договору №
          |ООО "Ариал медиа"   |          |  |     |                  |                  | 30 от 22.06.2020             
------------------------------------------------------------------------------------------------------------------------
03.07.2020|29896000800000649054|      1497| 1|00649|      4,775,690.00|              0.00|08101 - "Уз Сэмюнг Ко" ходими 
  16:59:19|       ИНН 200242889|          |  |     |                  |                  |Матмусаев Отабек Турсунбаевичн
          |Андижон шахар МИБ "С|          |  |     |                  |                  |инг аризасига асосан иш хакида
          |афарбарлик чакирув Р|          |  |     |                  |                  |н фарзанди Матмусаев Дурбек От
          |езерви" хизмати     |          |  |     |                  |                  |абек углининг СЧР тулов пули у
          |                    |          |  |     |                  |                  |тказилди.                     
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|      1495| 1|00014|      3,200,000.00|              0.00|09510~400910860034017950100079
  17:03:20|       ИНН 201122919|          |  |     |                  |                  |001~202525534~09510 - "Уз Сэмю
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |нг Ко" ходими Бахрамов Исроилж
          |а Газна хисобвараги |          |  |     |                  |                  |он Баходир углининг аризасига 
          |                    |          |  |     |                  |                  |асосан иш хакидан хисобидан ук
          |                    |          |  |     |                  |                  |иш учун тулов контракти уткази
          |                    |          |  |     |                  |                  |лди. ШХР: 40091086003401795010
          |                    |          |  |     |                  |                  |0079001 ИНН:202525534.        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|      1496| 1|00014|     10,000,000.00|              0.00|09510~400910860034017950100079
  17:03:20|       ИНН 201122919|          |  |     |                  |                  |002~202217655~09510 - "Уз Сэмю
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |нг Ко" ходими Камалов Жахонгир
          |а Газна хисобвараги |          |  |     |                  |                  | Гайратовичнинг аризасига асос
          |                    |          |  |     |                  |                  |ан иш хакидан хисобидан фарзан
          |                    |          |  |     |                  |                  |ди Гайратова Гулчиройнинг укиш
          |                    |          |  |     |                  |                  | учун тулов контракти утказилд
          |                    |          |  |     |                  |                  |и. ШХР: 4009108600340179501000
          |                    |          |  |     |                  |                  |79002 ИНН:202217655.          
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|      1494| 1|00014|      3,175,000.00|              0.00|09510~400910860034017950100079
  17:04:36|       ИНН 201122919|          |  |     |                  |                  |001~202525534~09510 - "Уз Сэмю
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |нг Ко" ходими Турсунбоев Аббос
          |а Газна хисобвараги |          |  |     |                  |                  |бек Азамжон углининг аризасига
          |                    |          |  |     |                  |                  | асосан иш хакидан хисобидан у
          |                    |          |  |     |                  |                  |киш учун тулов контракти утказ
          |                    |          |  |     |                  |                  |илди. ШХР: 4009108600340179501
          |                    |          |  |     |                  |                  |00079001 ИНН:202525534.       
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|      1493| 1|00014|      3,200,000.00|              0.00|09510~400910860034017950100079
  17:04:37|       ИНН 201122919|          |  |     |                  |                  |001~202525534~09510 - "Уз Сэмю
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |нг Ко" ходими Мадаминов Машхур
          |а Газна хисобвараги |          |  |     |                  |                  | Махмуджон углининг аризасига 
          |                    |          |  |     |                  |                  |асосан иш хакидан хисобидан ук
          |                    |          |  |     |                  |                  |иш учун тулов контракти уткази
          |                    |          |  |     |                  |                  |лди. ШХР: 40091086003401795010
          |                    |          |  |     |                  |                  |0079001 ИНН:202525534.        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|      1492| 1|00014|      5,900,000.00|              0.00|09510~400910860034017950100079
  17:05:58|       ИНН 201122919|          |  |     |                  |                  |002~202217655~09510 - "Уз Сэмю
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |нг Ко" ходими Мадаминов Бекшад
          |а Газна хисобвараги |          |  |     |                  |                  |бек Кабуловичнинг аризасига ас
          |                    |          |  |     |                  |                  |осан иш хакидан хисобидан фарз
          |                    |          |  |     |                  |                  |анди Кобилжонова Гавхаройнинг 
          |                    |          |  |     |                  |                  |укиш учун тулов контракти утка
          |                    |          |  |     |                  |                  |зилди. ШХР: 400910860034017950
          |                    |          |  |     |                  |                  |100079002 ИНН:202217655.      
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|      1491| 1|00014|      3,200,000.00|              0.00|09510~400910860034017950100079
  17:05:58|       ИНН 201122919|          |  |     |                  |                  |001~202525534~09510 - "Уз Сэмю
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |нг Ко" ходими Дехконов Омадбек
          |а Газна хисобвараги |          |  |     |                  |                  | Дилшодбек углининг аризасига 
          |                    |          |  |     |                  |                  |асосан иш хакидан хисобидан ук
          |                    |          |  |     |                  |                  |иш учун тулов контракти уткази
          |                    |          |  |     |                  |                  |лди. ШХР: 40091086003401795010
          |                    |          |  |     |                  |                  |0079001 ИНН:202525534.        
------------------------------------------------------------------------------------------------------------------------
03.07.2020|23402000300100001010|      1490| 1|00014|      3,200,000.00|              0.00|09510~400910860034017950100079
  17:05:59|       ИНН 201122919|          |  |     |                  |                  |001~202525534~09510 - "Уз Сэмю
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |нг Ко" ходими Жураев Тохиржон 
          |а Газна хисобвараги |          |  |     |                  |                  |Козимовичнинг аризасига асосан
          |                    |          |  |     |                  |                  | иш хакидан хисобидан укиш учу
          |                    |          |  |     |                  |                  |н тулов контракти утказилди. Ш
          |                    |          |  |     |                  |                  |ХР: 40091086003401795010007900
          |                    |          |  |     |                  |                  |1 ИНН:202525534.              
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20210000400487709001|       111| 4|01169|              0.00|    245,000,000.00|00668 09.10.2018 год №1доп.сог
  09:11:59|       ИНН 200209469|          |  |     |                  |                  |.Приложением №3 (график выплат
          |XORAZM AVTOMOBIL ISH|          |  |     |                  |                  |ы компенсации со стороны Аренд
          |LAB CHIQARISH BIRLAS|          |  |     |                  |                  |одателя за произведенных СМР А
          |HMASI M.CH.J        |          |  |     |                  |                  |рендатором) к настоящему допол
          |                    |          |  |     |                  |                  |нительному соглашению.        
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000501107585001|       BC0| 1|00083|      8,947,789.56|              0.00|00668 BC 06.07.2020 погашение 
  09:11:59|       ИНН 202128505|          |  |     |                  |                  |задолженности АЖ "Uz-Saemyung 
          |Начисленные %% АЖ "U|          |  |     |                  |                  |Ko" Кушма корхонаси           
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20210000400487709001|      1500| 1|01169|    102,086,144.00|              0.00|00668 -100% оплата за аренду з
  15:18:33|       ИНН 200209469|          |  |     |                  |                  |дания за 2-й квартал с-но доп.
          |ООО "ХАПО"          |          |  |     |                  |                  | сог. №1 от 09.10.2018г. к  до
          |                    |          |  |     |                  |                  |говору  финансовой аренды от 0
          |                    |          |  |     |                  |                  |2.01.2015 г.                  
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000200532305004|      5932| 4|00873|              0.00|  4,000,000,000.00|00518 Предоплата 100% за КД  с
  16:19:47|       ИНН 200244767|          |  |     |                  |                  |ог. Договор №37-41100/2019 от 
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |06.05.2019г. (сум) и согл. пис
          |"                   |          |  |     |                  |                  |ьма. №01-04/871 от 02.07.2020г
          |                    |          |  |     |                  |                  |.                             
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000501107585001|       BC0| 1|00083|      1,605,146.60|              0.00|00668 BC 06.07.2020 погашение 
  16:19:47|       ИНН 202128505|          |  |     |                  |                  |задолженности АЖ "Uz-Saemyung 
          |Начисленные %% АЖ "U|          |  |     |                  |                  |Ko" Кушма корхонаси           
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000501107585001|BC40066164| 1|00083|      1,581,526.56|              0.00|00668 BC 06.07.2020 погашение 
  17:08:55|       ИНН 202128505|          |  |     |                  |                  |Банк.перевод Иностр. -1581526.
          |Начисленные %% АЖ "U|          |  |     |                  |                  |56 от суммы 15478000.00 от    
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000501107585001|BC40066166| 1|00083|         75,000.00|              0.00|00668 BC 06.07.2020 погашение 
  17:08:55|       ИНН 202128505|          |  |     |                  |                  |Расходы SWIFT -75000.00 от сум
          |Начисленные %% АЖ "U|          |  |     |                  |                  |мы 15478000.00 от             
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000501107585001|BC40066165| 1|00083|         75,000.00|              0.00|00668 BC 06.07.2020 погашение 
  17:08:56|       ИНН 202128505|          |  |     |                  |                  |расходы Ино-Банка -75000.00 от
          |Начисленные %% АЖ "U|          |  |     |                  |                  | суммы 15478000.00 от         
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000501107585001|BC40066163| 1|00083|        100,000.00|              0.00|00668 BC 06.07.2020 погашение 
  17:08:56|       ИНН 202128505|          |  |     |                  |                  |Импорт шартн. ЕИСВО/ИАБС базас
          |Начисленные %% АЖ "U|          |  |     |                  |                  |ига киритиш -100000.00 от сумм
          |z-Saemyung Ko" Кушма|          |  |     |                  |                  |ы 15478000.00 от              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|22613000701107585001|         1| 4|00083|              0.00|    102,057,381.68|00683 Конвертация килинмаган м
  11:03:44|       ИНН 202128505|          |  |     |                  |                  |аблагларни кайтариш           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|22613000701107585001|    338100| 1|00083|  4,386,000,000.00|              0.00|00641 Переброска денежных сред
  09:55:39|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|16401000501107585001|       BC0| 1|00083|      1,552,457.79|              0.00|00668 BC 07.07.2020 погашение 
  11:03:44|       ИНН 202128505|          |  |     |                  |                  |задолженности АЖ "Uz-Saemyung 
          |Начисленные %% АЖ "U|          |  |     |                  |                  |Ko" Кушма корхонаси           
------------------------------------------------------------------------------------------------------------------------
07.07.2020|23402000300100001010|      1504| 1|00014|    200,000,000.00|              0.00|09510~402821860034017950100182
  12:24:49|       ИНН 201122919|          |  |     |                  |                  |001~202236592~09510 - ШХВ:4028
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |21860034017950100182001 ИНН 20
          |а Газна хисобвараги |          |  |     |                  |                  |2236592 (Таможенное Управление
          |                    |          |  |     |                  |                  | Андижанской области) оплата з
          |                    |          |  |     |                  |                  |а таможенные процедуры.       
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20218000105017861001|0000000027| 4|00069|              0.00|     14,300,758.87|00599 12.06.2020 й кунги №319-
  14:12:06|       ИНН 465223104|          |  |     |                  |                  |МА сонли шартномага асосан "Оц
          |ЯТТ Маткосимов Хотам|          |  |     |                  |                  |инкованные лист от упаковки ст
          |жон Паттоевич       |          |  |     |                  |                  |альных рулонов б/у (разного ра
          |                    |          |  |     |                  |                  |змера) олиш учун олдиндан туло
          |                    |          |  |     |                  |                  |в"                            
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20218000105017861001|0000000028| 4|00069|              0.00|      4,352,561.00|00599 12.06.2020 й кунги №320-
  14:12:06|       ИНН 465223104|          |  |     |                  |                  |МА сонли шартномага асосан "Уп
          |ЯТТ Маткосимов Хотам|          |  |     |                  |                  |аковичный лист оцинкованный бо
          |жон Паттоевич       |          |  |     |                  |                  |ковина б/у (разного размера) о
          |                    |          |  |     |                  |                  |лиш учун олдиндан тулов"      
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20218000905160196001|0000000015| 4|00069|              0.00|      5,111,424.32|00599 06.05.2020 йил кунги №26
  15:31:21|       ИНН 542583885|          |  |     |                  |                  |2-МА сонли шартномага асосан "
          |YATT KOXOROV RO`ZIMU|          |  |     |                  |                  |Круглые полимерные боковые рез
          |XAMMAD AXMADALI O`G`|          |  |     |                  |                  |ины олиш учун олдиндан тулов" 
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20218000905160196001|0000000014| 4|00069|              0.00|      4,080,000.00|00599 26.06.2020 йил кунги №34
  15:31:21|       ИНН 542583885|          |  |     |                  |                  |8-МА сонли шартномага асосан "
          |YATT KOXOROV RO`ZIMU|          |  |     |                  |                  |Плёнка полиэтиленовая б/у 2 со
          |XAMMAD AXMADALI O`G`|          |  |     |                  |                  |рт (разного размера) олиш учун
          |LI                  |          |  |     |                  |                  | олдиндан тулов"              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20214000200532305004|0000005967| 4|00873|              0.00|  5,500,000,000.00|00518 Предоплата 100% за КД  с
  16:47:16|       ИНН 200244767|          |  |     |                  |                  |ог. Договор №37-41100/2019 от 
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |06.05.2019г. (сум) и согл. пис
          |"                   |          |  |     |                  |                  |ьма. №01-04/871 от 02.07.2020г
          |                    |          |  |     |                  |                  |.                             
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20208000500689536001|      1503| 1|00662|     43,608,000.00|              0.00|00513 - 100% Оплата за мясо с-
  16:53:25|       ИНН 304412092|          |  |     |                  |                  |но  дог № 2 от 19.03.2020г.   
          |"DONYORBEK RIVOJ CHO|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20214000401107585020|      1502| 1|00069|    144,000,000.00|              0.00|00641 Перевод на другой счет о
  16:53:26|       ИНН 202128505|          |  |     |                  |                  |рганизации.                   
          |СП АО "Уз СэМЮНГ Ко.|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|22613000701107585001|    339521| 1|00083|  3,679,200,000.00|              0.00|00641 Переброска денежных сред
  09:55:16|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23402000300100001010|      1505| 1|00014|  1,000,000,000.00|              0.00|09510~402821860034017950100182
  11:21:55|       ИНН 201122919|          |  |     |                  |                  |001~202236592~09510 - ШХВ:4028
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |21860034017950100182001 ИНН 20
          |а Газна хисобвараги |          |  |     |                  |                  |2236592 (Таможенное Управление
          |                    |          |  |     |                  |                  | Андижанской области) оплата з
          |                    |          |  |     |                  |                  |а таможенные процедуры.       
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000004342524001|      1506| 1|00423|      3,979,500.00|              0.00|00668 -  Бино ижараси учун тул
  14:29:43|       ИНН 205136858|          |  |     |                  |                  |ов шартнома № 26/20 от 20.01.2
          |"LUKRUM DOMUS" mas'u|          |  |     |                  |                  |020й.                         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23402000300100001010|2161323001| 4|00014|              0.00|    558,962,453.28|0060208102~2021400040110758500
  15:42:40|       ИНН 201122919|          |  |     |                  |                  |1~Возвратить по предприятию ИН
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |Н: 202128505-СП УЗ-СЭ МЮНГ КОМ
          |а Газна хисобвараги |          |  |     |                  |                  |АНИ согласно заключения ГНИ № 
          |                    |          |  |     |                  |                  |1001828819 от 19.06.2020 $BUDJ
          |                    |          |  |     |                  |                  |ET$202128505                  
------------------------------------------------------------------------------------------------------------------------
08.07.2020|22622000600468183004|0000002590| 4|00075|              0.00|    200,000,000.00|00668 По Договор № 015 от 03.0
  15:54:40|       ИНН 200460222|          |  |     |                  |                  |1.2020 за металлолом          
          |O`zbekiston Metallur|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000501107585001|BC40093292| 1|00083|      3,040,651.43|              0.00|00668 BC 08.07.2020 погашение 
  16:39:04|       ИНН 202128505|          |  |     |                  |                  |Банк.перевод Иностр. -3040651.
          |Начисленные %% АЖ "U|          |  |     |                  |                  |43 от суммы 30487000.00 от    
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000501107585001|BC40093294| 1|00083|         75,000.00|              0.00|00668 BC 08.07.2020 погашение 
  16:39:05|       ИНН 202128505|          |  |     |                  |                  |Расходы SWIFT -75000.00 от сум
          |Начисленные %% АЖ "U|          |  |     |                  |                  |мы 30487000.00 от             
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000501107585001|BC40093293| 1|00083|         75,000.00|              0.00|00668 BC 08.07.2020 погашение 
  16:39:05|       ИНН 202128505|          |  |     |                  |                  |расходы Ино-Банка -75000.00 от
          |Начисленные %% АЖ "U|          |  |     |                  |                  | суммы 30487000.00 от         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000501107585001|BC40093291| 1|00083|        100,000.00|              0.00|00668 BC 08.07.2020 погашение 
  16:39:05|       ИНН 202128505|          |  |     |                  |                  |Импорт шартн. ЕИСВО/ИАБС базас
          |Начисленные %% АЖ "U|          |  |     |                  |                  |ига киритиш -100000.00 от сумм
          |z-Saemyung Ko" Кушма|          |  |     |                  |                  |ы 30487000.00 от              
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000400949527001|      1507| 1|00974|    500,000,000.00|              0.00|00703 - Оплата за железнодорож
  16:45:12|       ИНН 305881199|          |  |     |                  |                  |ные услуги по договору  № UZL-
          |"Узлогистик" МЧЖ    |          |  |     |                  |                  |UZSCO-001 от 29.04.2019г.     
------------------------------------------------------------------------------------------------------------------------
09.07.2020|16401000501107585001|         5| 1|00083|      6,186,104.73|              0.00|00667 Валюта амалиётлардан шак
  10:07:52|       ИНН 202128505|          |  |     |                  |                  |лланган  банк  хизмати ундирил
          |Начисленные %% АЖ "U|          |  |     |                  |                  |ди.                           
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000005199441001|        54| 4|00893|              0.00|      6,671,170.00|00668 18 май 2020 йилдаги шарт
  09:59:03|       ИНН 307252307|          |  |     |                  |                  |нома 279 МА га асосан коробка 
          |ASAKAGOLD МЧЖ       |          |  |     |                  |                  |картон б/у  сотиб олиш учун ту
          |                    |          |  |     |                  |                  |лов утказилди                 
------------------------------------------------------------------------------------------------------------------------
09.07.2020|10101000100000083004|        21| 4|00083|              0.00|        300,000.00|3200 Рахманов Хушнудбек утин с
  12:03:47|       ИНН 200242936|          |  |     |                  |                  |отиб олиш учун тулов          
          |Айланма кассадаги на|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23402000300100001010|      1509| 1|00014|    558,962,453.28|              0.00|08101~200110860203401321215009
  13:28:26|       ИНН 201122919|          |  |     |                  |                  |3~08101 - ШХБ : 20011086020340
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |13212150093 ( Налоговая инспек
          |а Газна хисобвараги |          |  |     |                  |                  |ция г.Андижан (ЕСП)отчисления 
          |                    |          |  |     |                  |                  |12% от з/п работников за  2020
          |                    |          |  |     |                  |                  |г.)                           
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23402000300100001010|      1511| 1|00014|     57,500,000.00|              0.00|08102~100022860403401313610509
  15:10:44|       ИНН 201122919|          |  |     |                  |                  |3~08102 -Оплата налога Налог н
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |а имущество с юридических лиц 
          |а Газна хисобвараги |          |  |     |                  |                  |г. Андижан за июнь м-ц 2020 г.
          |                    |          |  |     |                  |                  | 1000228604034013136105093    
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23402000300100001010|      1510| 1|00014|     19,765,269.00|              0.00|08101~100022860503401313121209
  15:13:18|       ИНН 201122919|          |  |     |                  |                  |3~08101 - ШХБ : 10002286050340
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |13131212093 - Налоговая инспек
          |а Газна хисобвараги |          |  |     |                  |                  |ция г.Андижана ИНН 200238149 Н
          |                    |          |  |     |                  |                  |алог на землю юридических лиц.
          |                    |          |  |     |                  |                  | за июн м-ц.                  
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23402000300100001010|      1512| 1|00014|        750,000.00|              0.00|08102~100022860803203313610509
  15:13:18|       ИНН 201122919|          |  |     |                  |                  |3~08102 - ШХБ : 10002286080320
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |33136105093~200256514~ Оплата 
          |а Газна хисобвараги |          |  |     |                  |                  |налог на имущество за июнь м-ц
          |                    |          |  |     |                  |                  | 2020г. ГНИ Андижанского район
          |                    |          |  |     |                  |                  |а.                            
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000600517729004|      1513| 1|00083|     20,000,000.00|              0.00|00599 100% Оплата за  медицинс
  15:09:42|       ИНН 303491622|          |  |     |                  |                  |кие маски по договору № 1 от 2
          |"KORONA MED LINE" МЧ|          |  |     |                  |                  |2.06.2020 г.                  
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000804898128001|0000000033| 4|00222|              0.00|     25,000,000.00|00693 00693 Согл. дог. №48 от 
  15:15:46|       ИНН 301890927|          |  |     |                  |                  |28.01.2020 г. обрезки с прессо
          |Chust mega stall ser|          |  |     |                  |                  |вого цеха (черный) и упаковочн
          |vis масъулияти      |          |  |     |                  |                  |ая лента из под стальных листо
          |                    |          |  |     |                  |                  |в, после штамповки и всех видо
          |                    |          |  |     |                  |                  |в оцинк. листа Б/У и после обр
          |                    |          |  |     |                  |                  |езков                         
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23402000300100001010|      1514| 1|00014|     43,049,400.00|              0.00|09510~400121860034017950100135
  15:27:00|       ИНН 201122919|          |  |     |                  |                  |008~204613652~09510 - Оплата з
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |а аренду жилого помещения с-но
          |а Газна хисобвараги |          |  |     |                  |                  | дог.№ 33/1МТ от 16.04.2020 г 
          |                    |          |  |     |                  |                  |400121860034017950100135008 ИН
          |                    |          |  |     |                  |                  |Н:204613652                   
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                         23,693,905,298.36      22,625,026,106.45
