       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   20214840001107585003             АЖ "Uz-Saemyung Ko" Кушма корхонаси          ИНН: 202128505
Остаток на начало периода:            6,177.26             Остаток на конец периода:            5,457.26
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
05.06.2020|10501840300000450001|  BT597817| 4|00083|              0.00|          2,552.00|61059 OPLATA ZA TOVARI SOGL.DO
  10:08:49|       ИНН 200836354|          |  |     |                  |                  |GOVORU  KOMISSII EKS/6-20 OT 2
          |ТИФ МИЛЛИЙ БАНК     |          |  |     |                  |                  |3.04.2020                     
------------------------------------------------------------------------------------------------------------------------
11.06.2020|10501840000090046001|  BT599228| 1|00083|            192.00|              0.00|51011 PAYMENT FOR CABLES CONTR
  16:32:46|       ИНН 000000000|          |  |     |                  |                  |ACT NO  SP-1 DD 8-JUN-2020Y.  
          |KOOKMIN BANK        |          |  |     |                  |                  |ACCORDING TO INVOICE NO  1 DD 
          |                    |          |  |     |                  |                  |11-JUN-2020Y.                 
------------------------------------------------------------------------------------------------------------------------
18.06.2020|10501840000090046001|  BT600633| 1|00083|          3,080.00|              0.00|51011 PREPAYMENT GUIDE ROLLER 
  17:27:42|       ИНН 000000000|          |  |     |                  |                  |PARTS  CONTRACT NO 223 OTIL DD
          |KOOKMIN BANK        |          |  |     |                  |                  | 10-APR-20  ACCORDING TO INVOI
          |                    |          |  |     |                  |                  |CE  NO 223OTUN DD 10-APR-2020Y
          |                    |          |  |     |                  |                  |.                             
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                  3,272.00               2,552.00
