       (00083) АНДИЖОН Ш., ЧЕТ ЭЛ КАПИТАЛИ ИШТИРОКИДАГИ "HAMKORBA            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   22613000701107585001             АЖ "Uz-Saemyung Ko" Кушма корхонаси          ИНН: 202128505
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.06.2020|20214000401107585001|    306612| 4|00083|              0.00|  2,419,869,060.00|00641 Переброска денежных сред
  16:36:56|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
03.06.2020|17101000600000083681|    307513| 1|00083|  2,341,741,858.92|              0.00|61061 Покрытие суммы от конвер
  15:52:04|       ИНН 200242936|          |  |     |                  |                  |тации 03.06.2020 год 10161.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
04.06.2020|20214000401107585001|         1| 1|00083|     78,127,201.08|              0.00|00683 Конвертация килинмаган м
  11:09:45|       ИНН 202128505|          |  |     |                  |                  |аблагларни кайтариш           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
04.06.2020|20214000401107585001|    308457| 4|00083|              0.00|  1,250,073,720.00|00641 Переброска денежных сред
  19:08:16|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
05.06.2020|17101000600000083681|    308887| 1|00083|  1,208,999,869.20|              0.00|61061 Покрытие суммы от конвер
  14:07:36|       ИНН 200242936|          |  |     |                  |                  |тации 05.06.2020 год 10155.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20214000401107585001| 650758179| 1|00083|     41,073,850.80|              0.00|00683 Конвертация килинмаган м
  09:44:22|       ИНН 202128505|          |  |     |                  |                  |аблагларни кайтариш           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|20214000401107585001|    311841| 4|00083|              0.00|  2,266,000,000.00|00641 Переброска денежных сред
  11:35:02|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|17101000600000083681|    312160| 1|00083|  2,232,340,000.00|              0.00|61061 Покрытие суммы от конвер
  14:25:15|       ИНН 200242936|          |  |     |                  |                  |тации 10.06.2020 год 10147.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000401107585001|         4| 1|00083|     33,660,000.00|              0.00|00683 Конвертация килинмаган м
  11:36:59|       ИНН 202128505|          |  |     |                  |                  |аблагларни кайтариш           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
11.06.2020|20214000401107585001|    312870| 4|00083|              0.00|  3,833,874,446.00|00641 Переброска денежных сред
  11:33:01|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
12.06.2020|17101000400000083645|    314677| 1|00083|  3,785,857,960.22|              0.00|61061 Покрытие суммы от конвер
  14:46:40|       ИНН 200242936|          |  |     |                  |                  |тации 11.06.2020 год 10171.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20214000401107585001|         1| 1|00083|     48,016,485.78|              0.00|00683 Конвертация килинмаган м
  08:58:00|       ИНН 202128505|          |  |     |                  |                  |аблагларни кайтариш           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20214000401107585001|    316662| 4|00083|              0.00|  4,641,000,000.00|00641 Переброска денежных сред
  09:20:47|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20214000401107585001|    316663| 4|00083|              0.00|  2,100,000,000.00|00641 Переброска денежных сред
  09:20:47|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20214000401107585001|    316664| 4|00083|              0.00|  2,235,733,920.00|00641 Переброска денежных сред
  09:20:48|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20214000401107585001|    317379| 4|00083|              0.00|    590,625,000.00|00641 Переброска денежных сред
  14:08:20|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
17.06.2020|17101000400000083645|    319122| 1|00083|    572,231,250.00|              0.00|61061 Покрытие суммы от конвер
  14:12:47|       ИНН 200242936|          |  |     |                  |                  |тации 16.06.2020 год 10173.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
17.06.2020|17101000400000083645|    319230| 1|00083|  4,496,466,000.00|              0.00|61061 Покрытие суммы от конвер
  14:13:04|       ИНН 200242936|          |  |     |                  |                  |тации 16.06.2020 год 10173.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
17.06.2020|17101000400000083645|    319234| 1|00083|  2,034,600,000.00|              0.00|61061 Покрытие суммы от конвер
  14:13:04|       ИНН 200242936|          |  |     |                  |                  |тации 16.06.2020 год 10173.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
17.06.2020|17101000400000083645|    319238| 1|00083|  2,166,106,777.92|              0.00|61061 Покрытие суммы от конвер
  14:13:05|       ИНН 200242936|          |  |     |                  |                  |тации 16.06.2020 год 10173.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
17.06.2020|20214000401107585001|    319726| 4|00083|              0.00|  4,641,000,000.00|00641 Переброска денежных сред
  17:58:35|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
18.06.2020|20214000401107585001|    320868| 4|00083|              0.00|  1,405,222,560.00|00641 Переброска денежных сред
  15:18:28|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
18.06.2020|20214000401107585001|    320869| 4|00083|              0.00|  1,575,000,000.00|00641 Переброска денежных сред
  15:18:29|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
19.06.2020|20214000401107585001|         7| 1|00083|    297,954,892.08|              0.00|00683 Конвертация килинмаган м
  11:09:29|       ИНН 202128505|          |  |     |                  |                  |аблагларни кайтариш           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101000400000083645|    321941| 1|00083|  1,525,500,000.00|              0.00|61061 Покрытие суммы от конвер
  14:21:29|       ИНН 200242936|          |  |     |                  |                  |тации 18.06.2020 год 10170.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101000400000083645|    322077| 1|00083|  1,361,058,422.40|              0.00|61061 Покрытие суммы от конвер
  14:21:47|       ИНН 200242936|          |  |     |                  |                  |тации 18.06.2020 год 10170.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
19.06.2020|17101000400000083645|    322097| 1|00083|  4,495,140,000.00|              0.00|61061 Покрытие суммы от конвер
  14:21:50|       ИНН 200242936|          |  |     |                  |                  |тации 18.06.2020 год 10170.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
19.06.2020|20214000401107585001|        20| 1|00083|    239,524,137.60|              0.00|00683 Конвертация килинмаган м
  18:15:13|       ИНН 202128505|          |  |     |                  |                  |аблагларни кайтариш           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
25.06.2020|20214000401107585001|    328193| 4|00083|              0.00|  2,278,500,000.00|00641 Переброска денежных сред
  14:21:24|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
25.06.2020|17101000600000083681|    328329| 1|00083|  2,208,843,000.00|              0.00|61061 Покрытие суммы от конвер
  15:00:58|       ИНН 200242936|          |  |     |                  |                  |тации 25.06.2020 год 10179.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20214000401107585001|         3| 1|00083|     69,657,000.00|              0.00|00683 Конвертация килинмаган м
  09:02:21|       ИНН 202128505|          |  |     |                  |                  |аблагларни кайтариш           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20214000401107585001|    330395| 4|00083|              0.00|    177,211,500.00|00641 Переброска денежных сред
  18:00:53|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
26.06.2020|17101000600000083681|    330398| 1|00083|    175,129,695.00|              0.00|61061 Покрытие суммы от конвер
  18:04:42|       ИНН 200242936|          |  |     |                  |                  |тации 26.06.2020 год 10179.00 
          |Юридик шахсларга хор|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
29.06.2020|20214000401107585001|         1| 1|00083|      2,081,805.00|              0.00|00683 Конвертация килинмаган м
  08:29:46|       ИНН 202128505|          |  |     |                  |                  |аблагларни кайтариш           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|20214000401107585001|    330560| 4|00083|              0.00|  3,495,820,000.00|00641 Переброска денежных сред
  10:18:27|       ИНН 202128505|          |  |     |                  |                  |ств для конвертации           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
30.06.2020|17101000400000083645|    333329| 1|00083|  3,458,146,600.00|              0.00|61061 Покрытие суммы от конвер
  14:58:12|       ИНН 200242936|          |  |     |                  |                  |тации 29.06.2020 год 10189.00 
          |Валюта Биржасидан со|          |  |     |                  |                  |за 1 валют                    
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20214000401107585001|         8| 1|00083|     37,673,400.00|              0.00|00683 Конвертация килинмаган м
  15:44:07|       ИНН 202128505|          |  |     |                  |                  |аблагларни кайтариш           
          |АЖ "Uz-Saemyung Ko" |          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                         32,909,930,206.00      32,909,930,206.00
