      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :20.05.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214840905005774011
Начало дня Пассив                    0.00         Конец дня Пассив              150,920.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|    143060|06|МФО:01041  Счет:29801840000001041333  ИНН:206942764|               0.00|         150,920.00|
|  12:17:25|          |  |Транзитный по SWIFT-платежам (ВХОДЯЩИЕ) - USD      |                   |                   |
|          |          |  |41011СВИФТ(вх): PAYMENT FOR POLYPROPYLENE MJ 37 0.3|                   |                   |
|          |          |  |80 ACCORDING TO CONTRACT NO EX-1 3  DD 21/05/20 SPE|                   |                   |
|          |          |  |TSIFIKATSIYA 1 DD  21/05/20,/20214840905005774011 S|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          150,920.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :05.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214840905005774011
Начало дня Пассив              150,920.00         Конец дня Пассив              215,600.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|    143580|06|МФО:01041  Счет:29801840000001041333  ИНН:206942764|               0.00|          64,680.00|
|  17:04:36|          |  |Транзитный по SWIFT-платежам (ВХОДЯЩИЕ) - USD      |                   |                   |
|          |          |  |41011СВИФТ(вх): PAYMENT FOR POLYPROPYLENE  JM 3 70.|                   |                   |
|          |          |  |380 ACCORDING TO CONTRACT NO EX- 13  DD 21/05/20 SP|                   |                   |
|          |          |  |ETSIFIKATSIYA 1 D D 21/05/20,/20214840905005774011 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00           64,680.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :10.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214840905005774011
Начало дня Пассив              215,600.00         Конец дня Пассив              205,600.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|         1|01|МФО:01041  Счет:29801840800001041222  ИНН:206942764|          10,000.00|               0.00|
|  17:22:45|          |  |Транзитный по платежам клиентов в ин.валюте через  |                   |                   |
|          |          |  |42121СВИФТ(исх): PAYMENT OF ROYALTY BY LICENSE AGRE|                   |                   |
|          |          |  |EMENT DD 06.05.2020 Y. ACT OF CERTIFICATE DD 05.06.|                   |                   |
|          |          |  |2020 Y.,OUR URG, 1/MCHJ UZAVTOCEPLA QK2/ UZBEKISTAN|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    10,000.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :23.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214840905005774011
Начало дня Пассив              205,600.00         Конец дня Пассив              200,220.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|         2|01|МФО:01041  Счет:29801840800001041222  ИНН:206942764|           5,380.00|               0.00|
|  17:11:55|          |  |Транзитный по платежам клиентов в ин.валюте через  |                   |                   |
|          |          |  |52083СВИФТ(исх): PREPAYMENT FOR LABORATORY SERVICES|                   |                   |
|          |          |  | UNDER CONTRACT 202006-08 DD 08.06.2020 Y.,OUR URG,|                   |                   |
|          |          |  | 1/MCHJ UZAVTOCEPLA QK2/ UZBEKISTAN GOROD TASHKENT |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     5,380.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :24.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214840905005774011
Начало дня Пассив              200,220.00         Конец дня Пассив              197,720.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|    145393|01|МФО:01041  Счет:29801840800001041222  ИНН:206942764|           2,500.00|               0.00|
|  15:19:31|          |  |Транзитный по платежам клиентов в ин.валюте через  |                   |                   |
|          |          |  |71041СВИФТ(исх): TRANSFER FOUND TO SECONDARY ACCOUN|                   |                   |
|          |          |  |T,OUR URG, 1/MCHJ UZAVTOCEPLA QK2/ UZBEKISTAN GOROD|                   |                   |
|          |          |  | TASHKENT YASH3/UZ/TOSHKENT 6/UZ/TXID/302390432, 1/|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,500.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :29.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214840905005774011
Начало дня Пассив              197,720.00         Конец дня Пассив              297,720.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       055|06|МФО:01041  Счет:23206840000001041001  ИНН:206942764|               0.00|         100,000.00|
|  20:52:14|          |  |Трансакции в процессе выяснения (юрид.лица)        |                   |                   |
|          |          |  |57021Списание со счета до выяснение по экспорт №EX-|                   |                   |
|          |          |  |13 от 25.05.2020г. согл. распр №АВА-273 от 30.06.20|                   |                   |
|          |          |  |20г. OSOO HTI GROUP G. BISHKEK, SEZ BISHKEK,  PR. M|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          100,000.00
======================================================================================================================
      Всего оборотов                                                                    17,880.00          315,600.00
======================================================================================================================
