01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :29.05.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        1,032,251,595.90         Конец дня Пассив        1,030,751,145.90
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|000033-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             450.00|               0.00|
|  10:00:58|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-450.00,  за документ №33 S=|                   |                   |
|          |          |  |1500000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|        33|01|МФО:00432  Счет:20208000604381595001  ИНН:205383204|       1,500,000.00|               0.00|
|  10:18:22|          |  |MCHJ "NET TELEVISION"                              |                   |                   |
|          |          |  |00668Оплата 100% по договору № 13101 от 01.01.2019 |                   |                   |
|          |          |  |г. за услуги интернет.                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,500,450.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :01.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        1,030,751,145.90         Конец дня Пассив        2,025,799,660.90
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|      1397|21|МФО:00083  Счет:20208000100516389001  ИНН:200908912|               0.00|   1,000,000,000.00|
|  15:37:12|          |  |"UZ-KORAM KOMPANI" масъулияти чекланган жамияти    |                   |                   |
|          |          |  |00543 24.01.20Й Шартнома№21-01-2020 га асосан CEW67|                   |                   |
|          |          |  |0-UZ(GMW 15187) black махсулоти учун сумма 86956521|                   |                   |
|          |          |  |7,39  НДС15% 130434782,61                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|000034-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           1,485.00|               0.00|
|  16:45:02|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1485.00,  за документ №34 S|                   |                   |
|          |          |  |=4950000 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|        34|01|МФО:01083  Счет:20208000400498967001  ИНН:303445868|       4,950,000.00|               0.00|
|  17:16:08|          |  |"FAYZ MAKON" МЧЖ                                   |                   |                   |
|          |          |  |00668Оплата за услуги по доставке еды согласно дого|                   |                   |
|          |          |  |вора № 2 от 04.05.2020 г.                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 4,951,485.00    1,000,000,000.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :02.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        2,025,799,660.90         Конец дня Пассив        1,657,758,881.78
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|000035-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             810.00|               0.00|
|  11:53:55|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-810.00,  за документ №35 S=|                   |                   |
|          |          |  |2700000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|000036-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             900.00|               0.00|
|  11:53:56|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-900.00,  за документ №36 S=|                   |                   |
|          |          |  |3000000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|000037-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           3,669.12|               0.00|
|  11:53:57|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-3669.12,  за документ №37 S|                   |                   |
|          |          |  |=12230400 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|000038-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |         105,000.00|               0.00|
|  11:53:57|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-105000.00,  за документ №38|                   |                   |
|          |          |  | S=350000000 Тариф-Пакет "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|        35|01|МФО:00443  Счет:20208000100477632001  ИНН:303374728|       2,700,000.00|               0.00|
|  12:05:43|          |  |OOO"Global Ved Servis"                             |                   |                   |
|          |          |  |00668Оплата за декларантские услуги сог-но Дог № 1 |                   |                   |
|          |          |  |от 20.01.2020 г.                                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|        36|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|       3,000,000.00|               0.00|
|  12:05:43|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860262947950100182001~200637640~Оплата |                   |                   |
|          |          |  |за таможенное оформление без № таможенный сбор 01.0|                   |                   |
|          |          |  |1.2016 г.                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|        37|01|МФО:00491  Счет:20208000405134836001  ИНН:306776256|      12,230,400.00|               0.00|
|  12:05:44|          |  |ООО "BRANDSTORE UZ"                                |                   |                   |
|          |          |  |00599Предоплата 100% за ноутбук марки HP Laptop сог|                   |                   |
|          |          |  |ласно договора № ВХО0003 от 22.05.2020 г.          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|        38|01|МФО:01108  Счет:20208000200997885002  ИНН:306050678|     350,000,000.00|               0.00|
|  12:05:44|          |  |OOO AL-RASA                                        |                   |                   |
|          |          |  |00599Оплата за молотый тальк согласно договора № UA|                   |                   |
|          |          |  |C-ALR-01/14 от 27.12.2019 г.                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               368,040,779.12                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  05.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :04.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        1,657,758,881.78         Конец дня Пассив        2,417,518,119.57
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|      4555|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|     759,759,237.79|
|  09:40:40|          |  |"UZAUTO MOTORS" AJ вторичный счет (сум)            |                   |                   |
|          |          |  |00518 Предоплата 100% за КД  сог Договор №53-41100/|                   |                   |
|          |          |  |14 от 26.06.2014г. (сум), письма №20-0278 от 04.06.|                   |                   |
|          |          |  |2020г                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      759,759,237.79
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :05.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        2,417,518,119.57         Конец дня Пассив          811,914,478.08
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       202|21|МФО:00083  Счет:20208000104447193001  ИНН:205952642|               0.00|     115,142,000.00|
|  14:24:16|          |  |13141=АНД-САНОАТ ПЛАСТ= МЧЖ                        |                   |                   |
|          |          |  |00599 Оплата согласно Договора № 31-04/2020 от 28.0|                   |                   |
|          |          |  |3.2020г. и доп.сог.№1 от 07.05.2020г. для полипропи|                   |                   |
|          |          |  |леновая гранулы (EDS-M 4201-41 Black, EDS-M 4201-41|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000040-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           4,948.65|               0.00|
|  16:29:27|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-4948.65,  за документ №40 S|                   |                   |
|          |          |  |=16495500 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000044-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |          25,925.39|               0.00|
|  16:29:30|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-25925.39,  за документ №44 |                   |                   |
|          |          |  |S=86417950.03 Тариф-Пакет "Узавтосаноат"           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        43|01|МФО:00827  Счет:22628000500000827999  ИНН:200547254|         340,817.42|               0.00|
|  16:48:43|          |  |Халк банк Яшнабадского района                      |                   |                   |
|          |          |  |00717Перечисляется ИНПС 0.1% с зарплаты за май 2020|                   |                   |
|          |          |  | г.                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        40|01|МФО:00866  Счет:20208000005003047001  ИНН:302411484|      16,495,500.00|               0.00|
|  16:48:43|          |  |OOO "OHANG SITORABONU BIZNES"                      |                   |                   |
|          |          |  |00668Оплата за транспортные услуги согласно договор|                   |                   |
|          |          |  |а перевозки грузов автомобильным транспортом № 04 о|                   |                   |
|          |          |  |т 05.03.2020 г.                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        42|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|      41,000,000.00|               0.00|
|  16:48:43|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~2001108605262903212120093~Уплата налога Социа|                   |                   |
|          |          |  |льный налог 12% за май 2020 г.                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        41|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|      41,000,000.00|               0.00|
|  16:48:43|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228605262903111100093~Уплата налога Подох|                   |                   |
|          |          |  |одный налог зарплаты с рабочих за май 2020 г.      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        44|01|МФО:00424  Счет:22636000900126958507  ИНН:201052490|      86,417,950.03|               0.00|
|  16:48:43|          |  |"TOSHKENT SHAHAR ELEKTR TARMOQLARI KORXONASI" Ochi |                   |                   |
|          |          |  |00653Оплата за потребленную электроэнергию согласно|                   |                   |
|          |          |  | договора № 1689 от 01.01.2020 г. за май 2020 года.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000045-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |         420,000.00|               0.00|
|  17:26:28|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-420000.00,  за документ №45|                   |                   |
|          |          |  | S=1400000000 Тариф-Пакет "Узавтосаноат"           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000046-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |          40,500.00|               0.00|
|  17:43:28|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-40500.00,  за документ №46 |                   |                   |
|          |          |  |S=135000000 Тариф-Пакет "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        45|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|   1,400,000,000.00|               0.00|
|  17:56:25|          |  |АО УзРТСБ                                          |                   |                   |
|          |          |  |00599Оплата 100% за сырье БК-5082 согласно договора|                   |                   |
|          |          |  | № 3 от 06.01.2020 г., ИНП: 334564                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        46|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     135,000,000.00|               0.00|
|  17:56:26|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860262947950100182001~200637640~Оплата |                   |                   |
|          |          |  |за таможенное оформление без № таможенный сбор 01.0|                   |                   |
|          |          |  |1.2016 г.                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,720,745,641.49      115,142,000.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :08.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив          811,914,478.08         Конец дня Пассив        1,037,687,118.88
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|000047-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           1,500.00|               0.00|
|  12:32:43|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1500.00,  за документ №47 S|                   |                   |
|          |          |  |=5000000 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|        47|01|МФО:01075  Счет:20214000905021041001  ИНН:302497495|       5,000,000.00|               0.00|
|  12:54:51|          |  |СП OOO UNIVERSAL LOGISNICS SERVICES                |                   |                   |
|          |          |  |00668Оплата за услуги по обработке крупнотоннажных |                   |                   |
|          |          |  |контейнеров согласно договора № 516 от 17.07.2019 г|                   |                   |
|          |          |  |.                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       299|21|МФО:01162  Счет:20208000200244201001  ИНН:302667473|               0.00|     303,660,000.00|
|  15:06:16|          |  |"XORAZM PITNAK PLAST" mas`uliyati cheklangan jamiy |                   |                   |
|          |          |  |00599 00599 27.03.2020 йилдаги №29-03/2020-сонли ша|                   |                   |
|          |          |  |ртномага асосан хом-ашё сотиб олиш учун утказилди  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|000048-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |          21,859.20|               0.00|
|  16:28:15|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-21859.20,  за документ №48 |                   |                   |
|          |          |  |S=72864000 Тариф-Пакет "Узавтосаноат"              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|        48|01|МФО:00674  Счет:20208000904465604001  ИНН:206122724|      72,864,000.00|               0.00|
|  16:36:49|          |  |OOO "Madadkor Togoy Nuri"                          |                   |                   |
|          |          |  |00668Оплата за транспортные услуги согласно договор|                   |                   |
|          |          |  |а перевозки грузов автомобильным транспортом № 6 от|                   |                   |
|          |          |  | 24.10.2019 г.                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                77,887,359.20      303,660,000.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  10.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :09.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        1,037,687,118.88         Конец дня Пассив        1,337,687,118.88
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|10.06.2020|0000001370|01|МФО:01120  Счет:20214000700530113001  ИНН:201832604|               0.00|     300,000,000.00|
|  14:23:05|          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Korey |                   |                   |
|          |          |  |00599 Оплата за полимерный компаунд  Договор №39-06|                   |                   |
|          |          |  |/2020 от 03.06.2020г.                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      300,000,000.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :10.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        1,337,687,118.88         Конец дня Пассив        1,200,588,927.51
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|000049-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           8,422.73|               0.00|
|  15:52:12|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-8422.73,  за документ №49 S|                   |                   |
|          |          |  |=28075768.87 Тариф-Пакет "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|000051-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |          31,500.00|               0.00|
|  15:52:13|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-31500.00,  за документ №51 |                   |                   |
|          |          |  |S=105000000 Тариф-Пакет "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|        50|01|МФО:01114  Счет:20208000005109479001  ИНН:306594364|       2,927,952.00|               0.00|
|  15:55:36|          |  |"UZAUTOCOMPONENTS" MChJ                            |                   |                   |
|          |          |  |00668Оплата за целевые отчисления от объема чистой |                   |                   |
|          |          |  |выручки за май 2020 г., согласно договора о сотрудн|                   |                   |
|          |          |  |ичестве № б/н от 01.10.2019 г.                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|        49|01|МФО:01077  Счет:20210000900797295001  ИНН:304998875|      28,075,768.87|               0.00|
|  16:05:37|          |  |ГУП "Дирекция инновационного технопарка Яшнабад"   |                   |                   |
|          |          |  |00668Отчисление в дирекцию инов.технопарка Яшнабад.|                   |                   |
|          |          |  | оплата в размере 0.4% от чистой выручки за май 202|                   |                   |
|          |          |  |0 г. согласно договора № 0019 от 07.02.2019 г.     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|        51|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     105,000,000.00|               0.00|
|  16:05:37|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860262947950100182001~200637640~Оплата |                   |                   |
|          |          |  |за таможенное оформление без № таможенный сбор 01.0|                   |                   |
|          |          |  |1.2016 г.                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|000052-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |          30,307.27|               0.00|
|  16:27:13|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-30307.27,  за документ №52 |                   |                   |
|          |          |  |S=101024240.5 Тариф-Пакет "Узавтосаноат"           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|        52|01|МФО:01130  Счет:20208000100517716001  ИНН:303489719|     101,024,240.50|               0.00|
|  16:39:40|          |  |ООО "SOUTH TRANS SERVICE"                          |                   |                   |
|          |          |  |00668Предоплата 100% за транспортно-экспедиторские |                   |                   |
|          |          |  |услуги согласно договора на оказание транспортно-эк|                   |                   |
|          |          |  |спедиторских услуг по перевозке грузов № 04/20 от 2|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|0000000211|21|МФО:00083  Счет:20208000104447193001  ИНН:205952642|               0.00|     100,000,000.00|
|  16:44:35|          |  |13141=АНД-САНОАТ ПЛАСТ= МЧЖ                        |                   |                   |
|          |          |  |00599 100% оплата согласно Договора № 31-04/2020 от|                   |                   |
|          |          |  | 28.03.2020г. и доп.сог.№1 от 07.05.2020г. для поли|                   |                   |
|          |          |  |пропиленовая гранулы (EDS-M 4201-41 Black, EDS-M 42|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               237,098,191.37      100,000,000.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :11.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        1,200,588,927.51         Конец дня Пассив           70,249,927.51
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|000053-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           3,000.00|               0.00|
|  11:35:51|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-3000.00,  за документ №53 S|                   |                   |
|          |          |  |=10000000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|000054-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |         300,000.00|               0.00|
|  11:35:52|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-300000.00,  за документ №54|                   |                   |
|          |          |  | S=1000000000 Тариф-Пакет "Узавтосаноат"           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|        53|01|МФО:01075  Счет:20214000905021041001  ИНН:302497495|      10,000,000.00|               0.00|
|  11:52:11|          |  |СП OOO UNIVERSAL LOGISNICS SERVICES                |                   |                   |
|          |          |  |00668Оплата за услуги по обработке крупнотоннажных |                   |                   |
|          |          |  |контейнеров согласно договора № 516 от 17.07.2019 г|                   |                   |
|          |          |  |.                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|        54|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|   1,000,000,000.00|               0.00|
|  11:52:11|          |  |АО УзРТСБ                                          |                   |                   |
|          |          |  |00599Оплата 100% за сырье БК-5082 согласно договора|                   |                   |
|          |          |  | № 3 от 06.01.2020 г., ИНП: 334564                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|000055-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |          36,000.00|               0.00|
|  16:18:15|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-36000.00,  за документ №55 |                   |                   |
|          |          |  |S=120000000 Тариф-Пакет "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|        55|01|МФО:00850  Счет:20208000504871760001  ИНН:302990231|     120,000,000.00|               0.00|
|  16:29:12|          |  |ЧП «ASR KIMYO INVEST»                              |                   |                   |
|          |          |  |00599Предоплата 100% за Оксид железа YELLOW 980T со|                   |                   |
|          |          |  |гласно договора № UAC-AKI от 01.06.2020 г.         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,130,339,000.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :12.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив           70,249,927.51         Конец дня Пассив          159,149,597.51
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|000056-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             330.00|               0.00|
|  14:50:39|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-330.00,  за документ №56 S=|                   |                   |
|          |          |  |1100000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|        56|01|МФО:00974  Счет:20208000900971325115  ИНН:201838002|       1,100,000.00|               0.00|
|  15:04:11|          |  |OOO UNITEL LIMITED LIABILITY CO                    |                   |                   |
|          |          |  |00644Оплата за услуги связи за май месяц 2020 г., с|                   |                   |
|          |          |  |огласно договора № 147922699 от 20.11.2014 г.      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|0000000314|21|МФО:01162  Счет:20208000200244201001  ИНН:302667473|               0.00|      90,000,000.00|
|  17:32:11|          |  |"XORAZM PITNAK PLAST" mas`uliyati cheklangan jamiya|                   |                   |
|          |          |  |00599 00599 27.03.2020 йилдаги №29-03/2020-сонли ша|                   |                   |
|          |          |  |ртномага асосан хом-ашё сотиб олиш учун утказилди  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,100,330.00       90,000,000.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  16.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :15.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив          159,149,597.51         Конец дня Пассив          169,418,597.51
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|16.06.2020|       810|21|МФО:00083  Счет:20208000804545297001  ИНН:300016176|               0.00|      10,269,000.00|
|  14:57:16|          |  |PLAST SERVIS  -AND МЧЖ                             |                   |                   |
|          |          |  |00668 03,02,2020 йил кунги №06-01/2020 сонли шартно|                   |                   |
|          |          |  |мага асосан Полипропилен гранула учун тулов        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       10,269,000.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :16.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив          169,418,597.51         Конец дня Пассив        1,168,514,826.46
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|000058-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |              31.05|               0.00|
|  16:33:13|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-31.05,  за документ №58 S=1|                   |                   |
|          |          |  |03500 Тариф-Пакет "Узавтосаноат"                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|000057-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             240.00|               0.00|
|  16:33:13|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-240.00,  за документ №57 S=|                   |                   |
|          |          |  |800000 Тариф-Пакет "Узавтосаноат"                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|        58|01|МФО:01071  Счет:20208000904814491001  ИНН:207041571|         103,500.00|               0.00|
|  16:54:04|          |  |ООО "International Monitoring Group"               |                   |                   |
|          |          |  |00668Оплата за услуги по обслуживанию навигационног|                   |                   |
|          |          |  |о оборудования согласно договора № 3325-U от 10.12.|                   |                   |
|          |          |  |2019 г.                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|        57|01|МФО:00423  Счет:20210000200126024001  ИНН:201037628|         800,000.00|               0.00|
|  16:54:04|          |  |AJ "OZBEKEKSPERTIZA"                               |                   |                   |
|          |          |  |00668Оплата за сертификат происхождения согласно до|                   |                   |
|          |          |  |говора № 922 от 09.07.2019 г.                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|0000001539|21|МФО:00083  Счет:20208000100516389001  ИНН:200908912|               0.00|   1,000,000,000.00|
|  17:57:03|          |  |"UZ-KORAM KOMPANI" масъулияти чекланган жамияти    |                   |                   |
|          |          |  |00599 24.01.20й Шартнома№12-01/2020 ва 05.06.20й Фа|                   |                   |
|          |          |  |ктура№209 га асосан CEW670-UZ(GMW 15187) black махс|                   |                   |
|          |          |  |улоти учун100% тулов                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   903,771.05    1,000,000,000.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :17.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        1,168,514,826.46         Конец дня Пассив        1,106,760,822.43
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|000059-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |          15,000.00|               0.00|
|  11:11:23|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-15000.00,  за документ №59 |                   |                   |
|          |          |  |S=50000000 Тариф-Пакет "Узавтосаноат"              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|        59|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|      50,000,000.00|               0.00|
|  11:51:52|          |  |АО УзРТСБ                                          |                   |                   |
|          |          |  |00599Пополнение счета по закупкам через электронный|                   |                   |
|          |          |  | магазин БК-5082 согласно договора № 3 от 06.01.202|                   |                   |
|          |          |  |0 г., ИНП: 334564                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|000060-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           3,519.64|               0.00|
|  12:45:42|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-3519.64,  за документ №60 S|                   |                   |
|          |          |  |=11732144.75 Тариф-Пакет "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|        60|01|МФО:00443  Счет:20210000203770553008  ИНН:202536536|      11,732,144.75|               0.00|
|  13:00:43|          |  |Филиал НКЭИС "Узбекинвест"                         |                   |                   |
|          |          |  |00668Предоплата 100% за комлексное страхование эксп|                   |                   |
|          |          |  |ортных контрактов согласно генерального договора № |                   |                   |
|          |          |  |03-00/0811153662 от 28.05.2020 г.                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|000061-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           3,339.64|               0.00|
|  18:00:48|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-3339.64,  за документ №61 S|                   |                   |
|          |          |  |=11132144.75 Тариф-Пакет "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                61,754,004.03                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :19.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        1,106,760,822.43         Конец дня Пассив        1,072,741,813.68
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|        61|01|МФО:00837  Счет:20216000400101170001  ИНН:201121262|      11,132,144.75|               0.00|
|  09:48:08|          |  |АО «Страховая Компания КАФОЛАТ»                    |                   |                   |
|          |          |  |00646Предоплата 100% за страхование гражданской отв|                   |                   |
|          |          |  |етственности рабодателя согласно договора № 14/ОСГО|                   |                   |
|          |          |  |Р–126 от 10.06.2020 г.                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|000062-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           2,310.00|               0.00|
|  17:16:27|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2310.00,  за документ №62 S|                   |                   |
|          |          |  |=7700000 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|000063-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           4,554.00|               0.00|
|  17:16:28|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-4554.00,  за документ №63 S|                   |                   |
|          |          |  |=15180000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|        62|01|МФО:00419  Счет:20208000505169395001  ИНН:307067472|       7,700,000.00|               0.00|
|  17:32:03|          |  |ООО "DISINFECTION-M"                               |                   |                   |
|          |          |  |00668оплата за услуги дезинфекции помещения согласн|                   |                   |
|          |          |  |о договора № 57 от 06.04.2020 г.                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|        63|01|МФО:00674  Счет:20208000904465604001  ИНН:206122724|      15,180,000.00|               0.00|
|  17:32:03|          |  |OOO "Madadkor Togoy Nuri"                          |                   |                   |
|          |          |  |00668Оплата за транспортные услуги согласно договор|                   |                   |
|          |          |  |а перевозки грузов автомобильным транспортом № 6 от|                   |                   |
|          |          |  | 24.10.2019 г.                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                34,019,008.75                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :22.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        1,072,741,813.68         Конец дня Пассив        1,127,396,604.01
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       327|21|МФО:01162  Счет:20208000200244201001  ИНН:302667473|               0.00|      91,300,000.00|
|  16:00:16|          |  |"XORAZM PITNAK PLAST" mas`uliyati cheklangan jamiy |                   |                   |
|          |          |  |00599 00599 27.03.2020 йилдаги №29-03/2020-сонли ша|                   |                   |
|          |          |  |ртномага асосан хом-ашё сотиб олиш учун утказилди  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|000064-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           2,256.00|               0.00|
|  16:15:35|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2256.00,  за документ №64 S|                   |                   |
|          |          |  |=7520000 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|000065-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           5,878.80|               0.00|
|  16:15:35|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-5878.80,  за документ №65 S|                   |                   |
|          |          |  |=19596000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|000066-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             900.00|               0.00|
|  16:15:36|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-900.00,  за документ №66 S=|                   |                   |
|          |          |  |3000000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|000067-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           1,008.00|               0.00|
|  16:15:36|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1008.00,  за документ №67 S|                   |                   |
|          |          |  |=3360000 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|000068-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             879.75|               0.00|
|  16:15:37|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-879.75,  за документ №68 S=|                   |                   |
|          |          |  |2932500 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       153|21|МФО:00452  Счет:20208000104973853007  ИНН:207149752|               0.00|          76,286.00|
|  16:18:16|          |  |ООО ""RAW MATERIALS EXCLUSIVE"                     |                   |                   |
|          |          |  |00668 Предоплата 100% за услуги анализ плотности со|                   |                   |
|          |          |  |гласно договор № 03L-06/2020 от 23.06.2020г. в.т.ч.|                   |                   |
|          |          |  | НДС 15%                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|        68|01|МФО:00832  Счет:20208000900514906001  ИНН:303480826|       2,932,500.00|               0.00|
|  16:30:22|          |  |OOO "STARLINE PACKING"                             |                   |                   |
|          |          |  |00668Предоплата 100% за мешки "Биг-бег" полипропиле|                   |                   |
|          |          |  |новые согласно договора № 2023 от 18.06.2020 г.    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|        66|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|       3,000,000.00|               0.00|
|  16:30:22|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860262947950100182001~200637640~Оплата |                   |                   |
|          |          |  |за таможенное оформление без № таможенный сбор 01.0|                   |                   |
|          |          |  |1.2016 г.                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|        67|01|МФО:00974  Счет:20214000800457671003  ИНН:201043960|       3,360,000.00|               0.00|
|  16:30:22|          |  |СП ООО «UCD Micros»                                |                   |                   |
|          |          |  |00668Предоплата 100% за программу для ЭВМ "1С-Битри|                   |                   |
|          |          |  |кс24", согласно сублицензионного договора № WEB-200|                   |                   |
|          |          |  |6/055 от 22.06.2020 г.                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|        64|01|МФО:00866  Счет:20208000005003047001  ИНН:302411484|       7,520,000.00|               0.00|
|  16:30:22|          |  |OOO "OHANG SITORABONU BIZNES"                      |                   |                   |
|          |          |  |00668Оплата за транспортные услуги согласно договор|                   |                   |
|          |          |  |а перевозки грузов автомобильным транспортом № 04 о|                   |                   |
|          |          |  |т 05.03.2020 г.                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|        65|01|МФО:00674  Счет:20208000904465604001  ИНН:206122724|      19,596,000.00|               0.00|
|  16:30:22|          |  |OOO "Madadkor Togoy Nuri"                          |                   |                   |
|          |          |  |00668Оплата за транспортные услуги согласно договор|                   |                   |
|          |          |  |а перевозки грузов автомобильным транспортом № 6 от|                   |                   |
|          |          |  | 24.10.2019 г.                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|000001-ОПК|06|МФО:01041  Счет:16413000505005774008  ИНН:         |          80,000.00|               0.00|
|  17:22:46|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За SWIFT-80000.00,  за документ №1 S=10000 Тар|                   |                   |
|          |          |  |иф-Пакет "УЗАВТОСАНОАТ" от 15.05.2019 г. Курс 840 1|                   |                   |
|          |          |  |0172.76                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|000001-ОПК|06|МФО:01041  Счет:16413000505005774008  ИНН:         |         222,073.12|               0.00|
|  17:22:46|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За URG-71209.32, BANK-50863.80,OUR-100000.00, |                   |                   |
|          |          |  |за документ №1 S=10000 Тариф-Пакет "УЗАВТОСАНОАТ" о|                   |                   |
|          |          |  |т 15.05.2019 г. Курс 840 10172.76                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                36,721,495.67       91,376,286.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  24.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :23.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        1,127,396,604.01         Конец дня Пассив        1,107,817,922.49
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|000070-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             102.81|               0.00|
|  16:20:49|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-102.81,  за документ №70 S=|                   |                   |
|          |          |  |342706.68 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|000071-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             450.00|               0.00|
|  16:20:50|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-450.00,  за документ №71 S=|                   |                   |
|          |          |  |1500000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|000072-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             614.10|               0.00|
|  16:20:51|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-614.10,  за документ №72 S=|                   |                   |
|          |          |  |2047000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|000069-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             132.60|               0.00|
|  16:22:49|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-132.60,  за документ №69 S=|                   |                   |
|          |          |  |442000 Тариф-Пакет "Узавтосаноат"                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|        70|01|МФО:00425  Счет:20210000400118948009  ИНН:200903001|         342,706.68|               0.00|
|  16:29:19|          |  |"MAXSUSTRANS" ishlab chiqarish boshqarmasi         |                   |                   |
|          |          |  |00652Оплата 100% за вызов ТБО согласно договора № 0|                   |                   |
|          |          |  |32960 от 04.04.2019 г. за май 2020 года.           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|        71|01|МФО:00432  Счет:20208000604381595001  ИНН:205383204|       1,500,000.00|               0.00|
|  16:29:19|          |  |MCHJ "NET TELEVISION"                              |                   |                   |
|          |          |  |00668Оплата 100% по договору № 13101 от 01.01.2019 |                   |                   |
|          |          |  |г. за услуги интернет.                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|        72|01|МФО:00442  Счет:20208000204245431001  ИНН:204420560|       2,047,000.00|               0.00|
|  16:29:19|          |  |OOO"IZZ-EXPRESS"                                   |                   |                   |
|          |          |  |00668Оплата 100% за курьерские услуги сог-но Дог № |                   |                   |
|          |          |  |31 от 30.08.2016 г.                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|        69|01|МФО:00842  Счет:20214000404281148001  ИНН:204663354|         442,000.00|               0.00|
|  16:29:20|          |  |MCHJ JV IST TELEKOM                                |                   |                   |
|          |          |  |00668Оплата за доступ к сети SIP TRUNK (10 каналов)|                   |                   |
|          |          |  |, телефония (ежемесячные платежи за услуги) сог-но |                   |                   |
|          |          |  |Дог. № 800-9946 от 18.09.2017 г.                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|000002-ОПК|06|МФО:01041  Счет:16413000505005774008  ИНН:         |          80,000.00|               0.00|
|  17:11:55|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За SWIFT-80000.00,  за документ №2 S=5380 Тари|                   |                   |
|          |          |  |ф-Пакет "УЗАВТОСАНОАТ" от 15.05.2019 г. Курс 840 10|                   |                   |
|          |          |  |172.76                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|000002-ОПК|06|МФО:01041  Счет:16413000505005774008  ИНН:         |         165,675.33|               0.00|
|  17:11:56|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За URG-38310.61, BANK-27364.72,OUR-100000.00, |                   |                   |
|          |          |  |за документ №2 S=5380 Тариф-Пакет "УЗАВТОСАНОАТ" от|                   |                   |
|          |          |  | 15.05.2019 г. Курс 840 10172.76                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|24.06.2020|        73|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|      15,000,000.00|               0.00|
|  17:29:19|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228602262903112101093~Авансовый платеж за|                   |                   |
|          |          |  | 32 Налог на прибыль(доходы) предпр.и орг-ий за 3 к|                   |                   |
|          |          |  |вартал 2020 г.                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                19,578,681.52                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :24.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        1,107,817,922.49         Конец дня Пассив        2,089,952,214.38
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|000074-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             300.00|               0.00|
|  11:53:56|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-300.00,  за документ №74 S=|                   |                   |
|          |          |  |1000000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|000075-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             324.00|               0.00|
|  11:53:56|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-324.00,  за документ №75 S=|                   |                   |
|          |          |  |1080000 Тариф-Пакет "Узавтосаноат"                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|000076-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             126.00|               0.00|
|  11:53:57|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-126.00,  за документ №76 S=|                   |                   |
|          |          |  |420000 Тариф-Пакет "Узавтосаноат"                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|000078-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           1,500.00|               0.00|
|  11:53:57|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1500.00,  за документ №78 S|                   |                   |
|          |          |  |=5000000 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|000077-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           2,841.08|               0.00|
|  11:53:57|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-2841.08,  за документ №77 S|                   |                   |
|          |          |  |=9470250 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|000079-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |             267.03|               0.00|
|  11:53:58|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-267.03,  за документ №79 S=|                   |                   |
|          |          |  |890100 Тариф-Пакет "Узавтосаноат"                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|        76|01|МФО:00083  Счет:20208000100516389001  ИНН:200908912|         420,000.00|               0.00|
|  12:00:24|          |  |"UZ-KORAM KOMPANI" масъулияти чекланган жамияти    |                   |                   |
|          |          |  |00698Оплата 100% по дог,целевого займа от 19.03.201|                   |                   |
|          |          |  |4 г. сотрудника Курбоновой Г. за погашение займа с |                   |                   |
|          |          |  |удержанием из з/п с июня месяца 2020 г.            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|        79|01|МФО:00981  Счет:20218000300783515001  ИНН:555331559|         890,100.00|               0.00|
|  12:00:24|          |  |ЧП "Солиев С.А."                                   |                   |                   |
|          |          |  |00668Предоплата 100% за услуги печати на баннере со|                   |                   |
|          |          |  |гласно договора № 23 от 16.06.2020 г.              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|        74|01|МФО:00426  Счет:29801000099023358333  ИНН:200797221|       1,000,000.00|               0.00|
|  12:00:24|          |  |"УЗСАНОАТКУРИЛИШБАНКИ" АТБ КАТОРТОЛ ФИЛИАЛИ        |                   |                   |
|          |          |  |00687Погашение ипотечного кредита Сулейманова Р. Д.|                   |                   |
|          |          |  | по Дог.№ ИП-2019/327 от 11.06.2019 г. с удержанием|                   |                   |
|          |          |  | из заработной платы.                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|        75|01|МФО:00466  Счет:20206000999009070714  ИНН:200441546|       1,080,000.00|               0.00|
|  12:00:24|          |  |АТБ КИШЛОК КУРИЛИШ БАНКИ нинг Газалкент филиали    |                   |                   |
|          |          |  |00687Погашение ипотечного кредита Курбановой Г. по |                   |                   |
|          |          |  |Дог.№ 28/14 от 07.05.2014 г. с удержанием из зарабо|                   |                   |
|          |          |  |тной платы.                                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|        78|01|МФО:01083  Счет:20208000400498967001  ИНН:303445868|       5,000,000.00|               0.00|
|  12:00:24|          |  |"FAYZ MAKON" МЧЖ                                   |                   |                   |
|          |          |  |00668Оплата за услуги по доставке еды согласно дого|                   |                   |
|          |          |  |вора № 2 от 04.05.2020 г.                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|        77|01|МФО:00842  Счет:20208000300119449001  ИНН:200642042|       9,470,250.00|               0.00|
|  12:00:24|          |  |ООО "DОVON"                                        |                   |                   |
|          |          |  |00599Предоплата 100% за стрейч пленку полиэтиленову|                   |                   |
|          |          |  |ю согласно договора № 566 от 24.06.2020 г.         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|0000001677|21|МФО:00083  Счет:20208000100516389001  ИНН:200908912|               0.00|   1,000,000,000.00|
|  14:46:35|          |  |"UZ-KORAM KOMPANI" масъулияти чекланган жамияти    |                   |                   |
|          |          |  |00599 11.02.20й Шартнома№16-02/2020 ва 05.06.20й Фа|                   |                   |
|          |          |  |ктура№220 га асосан CEW670-UZ(GMW 15187) black махс|                   |                   |
|          |          |  |улоти учун 100% тулов                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                17,865,708.11    1,000,000,000.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :25.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        2,089,952,214.38         Конец дня Пассив        1,139,267,214.38
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|000080-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |         105,000.00|               0.00|
|  13:08:54|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-105000.00,  за документ №80|                   |                   |
|          |          |  | S=350000000 Тариф-Пакет "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|000081-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |         180,000.00|               0.00|
|  13:08:54|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-180000.00,  за документ №81|                   |                   |
|          |          |  | S=600000000 Тариф-Пакет "Узавтосаноат"            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|        80|01|МФО:01108  Счет:20208000200997885002  ИНН:306050678|     350,000,000.00|               0.00|
|  14:18:03|          |  |OOO AL-RASA                                        |                   |                   |
|          |          |  |00599Оплата за молотый тальк согласно договора № UA|                   |                   |
|          |          |  |C-ALR-01/14 от 27.12.2019 г.                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|        81|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|     600,000,000.00|               0.00|
|  14:18:03|          |  |АО УзРТСБ                                          |                   |                   |
|          |          |  |00599Оплата 100% за сырье БК-5082 согласно договора|                   |                   |
|          |          |  | № 3 от 06.01.2020 г., ИНП: 334564                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|        82|01|МФО:01041  Счет:20208000904832374001  ИНН:207064163|         400,000.00|               0.00|
|  16:00:00|          |  |ООО "SAIPRO AXBOROT REYTING AGENTLIGI"             |                   |                   |
|          |          |  |00668Оплата 100% за услуги по абонентскому обслужив|                   |                   |
|          |          |  |анию в информационной системе web-сайта UzJobs.com |                   |                   |
|          |          |  |согласно договора № (ID) 92325 от 28.03.2018 г.    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               950,685,000.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :26.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        1,139,267,214.38         Конец дня Пассив        1,139,056,696.10
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|145393-ОПК|06|МФО:01041  Счет:16413000505005774008  ИНН:         |          80,000.00|               0.00|
|  15:19:31|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За SWIFT-80000.00,  за документ №145393 S=2500|                   |                   |
|          |          |  | Тариф-Пакет "УЗАВТОСАНОАТ" от 15.05.2019 г. Курс 8|                   |                   |
|          |          |  |40 10172.76                                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|145393-ОПК|06|МФО:01041  Счет:16413000505005774008  ИНН:         |         130,518.28|               0.00|
|  15:19:32|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За URG-17802.33, BANK-12715.95,OUR-100000.00, |                   |                   |
|          |          |  |за документ №145393 S=2500 Тариф-Пакет "УЗАВТОСАНОА|                   |                   |
|          |          |  |Т" от 15.05.2019 г. Курс 840 10172.76              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   210,518.28                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :29.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив        1,139,056,696.10         Конец дня Пассив          508,717,696.10
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|000083-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |         339,000.00|               0.00|
|  11:28:02|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-339000.00,  за документ №83|                   |                   |
|          |          |  | S=1130000000 Тариф-Пакет "Узавтосаноат"           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|        83|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|   1,130,000,000.00|               0.00|
|  12:01:27|          |  |АО УзРТСБ                                          |                   |                   |
|          |          |  |00599Оплата 100% за сырье БК-5082 согласно договора|                   |                   |
|          |          |  | № 3 от 06.01.2020 г., ИНП: 334564                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|      1710|21|МФО:00083  Счет:20208000100516389001  ИНН:200908912|               0.00|     500,000,000.00|
|  17:09:16|          |  |"UZ-KORAM KOMPANI" масъулияти чекланган жамияти    |                   |                   |
|          |          |  |00599 11.02.20й Шартнома№16-02/2020 ва 05.06.20й Фа|                   |                   |
|          |          |  |ктура№220 га асосан CEW670-UZ(GMW 15187) black махс|                   |                   |
|          |          |  |улоти учун 100% тулов                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,130,339,000.00      500,000,000.00
======================================================================================================================
      Всего оборотов                                                             5,793,740,423.59    5,270,206,523.79
======================================================================================================================
