      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :30.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214840905005774011
Начало дня Пассив              297,720.00         Конец дня Пассив              296,720.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|    145820|01|МФО:01041  Счет:29801840800001041222  ИНН:206942764|           1,000.00|               0.00|
|  17:25:29|          |  |Транзитный по платежам клиентов в ин.валюте через  |                   |                   |
|          |          |  |71041СВИФТ(исх): TRANSFER FOUND TO SECONDARY ACCOUN|                   |                   |
|          |          |  |T ,VNR, 1/MCHJ UZAVTOCEPLA QK2/ UZBEKISTAN GOROD TA|                   |                   |
|          |          |  |SHKENT YASH3/UZ/TOSHKENT 6/UZ/TXID/302390432, 1/MCH|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     1,000.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :02.07.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214840905005774011
Начало дня Пассив              296,720.00         Конец дня Пассив              278,860.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|    145990|01|МФО:01041  Счет:29801840800001041222  ИНН:206942764|          17,860.00|               0.00|
|  17:00:06|          |  |Транзитный по платежам клиентов в ин.валюте через  |                   |                   |
|          |          |  |71041СВИФТ(исх): TRANSFER FOUND TO SECONDARY ACCOUN|                   |                   |
|          |          |  |T,OUR URG, 1/MCHJ UZAVTOCEPLA QK2/ UZBEKISTAN GOROD|                   |                   |
|          |          |  | TASHKENT YASH3/UZ/TOSHKENT 6/UZ/TXID/302390432, 1/|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    17,860.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :03.07.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214840905005774011
Начало дня Пассив              278,860.00         Конец дня Пассив              368,860.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       052|06|МФО:01041  Счет:23206840000001041001  ИНН:206942764|               0.00|          90,000.00|
|  16:13:36|          |  |Трансакции в процессе выяснения (юрид.лица)        |                   |                   |
|          |          |  |57021Списание со счета до выяснение по экп контр №Е|                   |                   |
|          |          |  |Х-13 от 25.05.2020г. согл расп №АВА-272 от 07.07.20|                   |                   |
|          |          |  |20г. SP OOO UZAUTO CEPLA UZBEKISTAN TASHKENT.STREET|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00           90,000.00
======================================================================================================================
      Всего оборотов                                                                    18,860.00           90,000.00
======================================================================================================================
