01041-АКБ "InFinBank"                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :30.06.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив          508,717,696.10         Конец дня Пассив          447,867,432.40
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000084-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           1,274.70|               0.00|
|  16:22:29|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-1274.70,  за документ №84 S|                   |                   |
|          |          |  |=4249000 Тариф-Пакет "Узавтосаноат"                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000086-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |          16,974.00|               0.00|
|  16:22:30|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-16974.00,  за документ №86 |                   |                   |
|          |          |  |S=56580000 Тариф-Пакет "Узавтосаноат"              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|        84|01|МФО:01083  Счет:20208000400498967001  ИНН:303445868|       4,249,000.00|               0.00|
|  16:33:33|          |  |"FAYZ MAKON" МЧЖ                                   |                   |                   |
|          |          |  |00668Оплата за услуги по доставке еды согласно дого|                   |                   |
|          |          |  |вора № 2 от 04.05.2020 г.                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|        86|01|МФО:00674  Счет:20208000904465604001  ИНН:206122724|      56,580,000.00|               0.00|
|  16:33:33|          |  |OOO "Madadkor Togoy Nuri"                          |                   |                   |
|          |          |  |00668Оплата за транспортные услуги согласно договор|                   |                   |
|          |          |  |а перевозки грузов автомобильным транспортом № 6 от|                   |                   |
|          |          |  | 24.10.2019 г.                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|000085-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |           3,015.00|               0.00|
|  18:36:29|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-3015.00,  за документ №85 S|                   |                   |
|          |          |  |=10050000 Тариф-Пакет "Узавтосаноат"               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                60,850,263.70                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :01.07.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив          447,867,432.40         Конец дня Пассив           42,518,932.40
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|000087-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |          90,000.00|               0.00|
|  11:21:17|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-90000.00,  за документ №87 |                   |                   |
|          |          |  |S=300000000 Тариф-Пакет "Узавтосаноат"             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|        87|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|     300,000,000.00|               0.00|
|  11:30:05|          |  |АО УзРТСБ                                          |                   |                   |
|          |          |  |00599Оплата 100% за сырье БК-5082 согласно договора|                   |                   |
|          |          |  | № 3 от 06.01.2020 г., ИНП: 334564                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|000088-ОПК|06|МФО:01041  Счет:16401000105005774008  ИНН:         |          28,500.00|               0.00|
|  12:28:18|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-28500.00,  за документ №88 |                   |                   |
|          |          |  |S=95000000 Тариф-Пакет "Узавтосаноат"              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|        85|01|МФО:01104  Счет:20218000800482588001  ИНН:541017385|      10,050,000.00|               0.00|
|  12:34:04|          |  |ЧП “Умархонов М.О.”                                |                   |                   |
|          |          |  |00599Частичная предоплата за поддон в ассортименте |                   |                   |
|          |          |  |согласно договора № 22 от 30.06.2020 г.            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|        88|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|      95,000,000.00|               0.00|
|  12:34:07|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860262947950100182001~200637640~Оплата |                   |                   |
|          |          |  |за таможенное оформление без № таможенный сбор 01.0|                   |                   |
|          |          |  |1.2016 г.                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|145820-ОПК|06|МФО:01041  Счет:16413000505005774008  ИНН:         |          80,000.00|               0.00|
|  17:25:29|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За SWIFT-80000.00,  за документ №145820 S=1000|                   |                   |
|          |          |  | Тариф-Пакет "УЗАВТОСАНОАТ" от 15.05.2019 г. Курс 8|                   |                   |
|          |          |  |40 10173.38                                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|145820-ОПК|06|МФО:01041  Счет:16413000505005774008  ИНН:         |         100,000.00|               0.00|
|  17:25:29|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За VNR-100000.00,  за документ №145820 S=1000 |                   |                   |
|          |          |  |Тариф-Пакет "УЗАВТОСАНОАТ" от 15.05.2019 г. Курс 84|                   |                   |
|          |          |  |0 10173.38                                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               405,348,500.00                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :02.07.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив           42,518,932.40         Конец дня Пассив           42,120,896.52
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|145990-ОПК|06|МФО:01041  Счет:16413000505005774008  ИНН:         |          80,000.00|               0.00|
|  17:00:06|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За SWIFT-80000.00,  за документ №145990 S=1786|                   |                   |
|          |          |  |0 Тариф-Пакет "УЗАВТОСАНОАТ" от 15.05.2019 г. Курс |                   |                   |
|          |          |  |840 10173.38                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|145990-ОПК|06|МФО:01041  Счет:16413000505005774008  ИНН:         |         318,035.88|               0.00|
|  17:00:07|          |  |Начисленные %% MChJ "UZAUTO CEPLA" QK              |                   |                   |
|          |          |  |00667За URG-127187.60, BANK-90848.28,OUR-100000.00,|                   |                   |
|          |          |  | за документ №145990 S=17860 Тариф-Пакет "УЗАВТОСАН|                   |                   |
|          |          |  |ОАТ" от 15.05.2019 г. Курс 840 10173.38            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   398,035.88                0.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :03.07.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив           42,120,896.52         Конец дня Пассив           84,520,896.52
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|       351|21|МФО:01162  Счет:20208000200244201001  ИНН:302667473|               0.00|      42,400,000.00|
|  10:39:16|          |  |"XORAZM PITNAK PLAST" mas`uliyati cheklangan jamiy |                   |                   |
|          |          |  |00599 00599 27.03.2020 йилдаги №29-03/2020-сонли ша|                   |                   |
|          |          |  |ртномага асосан хом-ашё сотиб олиш учун утказилди  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00       42,400,000.00
======================================================================================================================
01041-АКБ "InFinBank"                                                             Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.07.2020
Ответ.исполнитель: 61 - Sultanova Shaxnoza                  Дата посл.проводки :06.07.2020
MChJ "UZAUTO CEPLA" QK                                      Счет:     20214000205005774008
Начало дня Пассив           84,520,896.52         Конец дня Пассив          184,520,896.52
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       356|21|МФО:01162  Счет:20208000200244201001  ИНН:302667473|               0.00|     100,000,000.00|
|  11:57:17|          |  |"XORAZM PITNAK PLAST" mas`uliyati cheklangan jamiy |                   |                   |
|          |          |  |00599 27.03.2020 йилдаги №29-03/2020-сонли шартнома|                   |                   |
|          |          |  |га асосан хом-ашё сотиб олиш учун утказилди        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      100,000,000.00
======================================================================================================================
      Всего оборотов                                                               466,596,799.58      142,400,000.00
======================================================================================================================
