      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :28.05.2020
Совместное Узбекско-Корейское предприятие "Уз Тонг Хонг Ко" Счет:     22614643001563530003
Начало дня Пассив                    0.00         Конец дня Пассив            6,469,538.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        50|06|МФО:01114  Счет:17101643500001114712  ИНН:207210194|               0.00|       3,064,518.00|
|  15:59:25|          |  |RUB-Учет конверсии  СКВ на СКВ-корп.клиент         |                   |                   |
|          |          |  |71041 Конврсия 45000долл США на 3064518 руб по курс|                   |                   |
|          |          |  |у 68.1004 Руб сог письмаклиента №01-01/01-06-03-534|                   |                   |
|          |          |  | от08.06.2020 г                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        52|06|МФО:01114  Счет:17101643500001114712  ИНН:207210194|               0.00|       3,405,020.00|
|  16:02:42|          |  |RUB-Учет конверсии  СКВ на СКВ-корп.клиент         |                   |                   |
|          |          |  |71041 Конверсия 50000долл США на 3405020руб по курс|                   |                   |
|          |          |  |у 68.1004 Руб сог письмаклиента №01-01/01-06-03-533|                   |                   |
|          |          |  | от08.06.2020 г                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        6,469,538.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :08.06.2020
Совместное Узбекско-Корейское предприятие "Уз Тонг Хонг Ко" Счет:     22614643001563530003
Начало дня Пассив            6,469,538.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|   8010609|01|МФО:01114  Счет:16103643000001041001  ИНН:206942764|       3,064,518.00|               0.00|
|  15:37:36|          |  |АТБ Инфин банк Андижон вилояти филиали Бош банкдан |                   |                   |
|          |          |  |5101151011СВИФТ(исх): OPLATA PO KONTRAKTU NO: I/K-3|                   |                   |
|          |          |  |6 DD 13.12.2019, ZA PRUTKI KRUGLOGO SECHENIYA BEZ N|                   |                   |
|          |          |  |DS, OUR URG, SP UZ  TONG HONG KOMPANI ,  UZBEKISTAN|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|   8010609|01|МФО:01114  Счет:16103643000001041001  ИНН:206942764|       3,405,020.00|               0.00|
|  16:17:16|          |  |АТБ Инфин банк Андижон вилояти филиали Бош банкдан |                   |                   |
|          |          |  |5101151011СВИФТ(исх): OPLATA PO KONTRAKTU NO: B2390|                   |                   |
|          |          |  |28 DD 13.05.2019, ZA METALLOPRODUKTSIYU BEZ NDS, OU|                   |                   |
|          |          |  |R URG, SP UZ  TONG HONG KOMPANI ,  UZBEKISTAN ANDIZ|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 6,469,538.00                0.00
======================================================================================================================
      Всего оборотов                                                                 6,469,538.00        6,469,538.00
======================================================================================================================
