01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :29.05.2020
Совместное Узбекско-Корейское предприятие "Уз Тонг Хонг Ко" Счет:     22614840001563530005
Начало дня Пассив                  490.61         Конец дня Пассив                  490.61
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|       010|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|       1,200,000.00|
|  14:34:11|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 1 200 000 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 159,00 с|                   |                   |
|          |          |  |ог дог №UZTH-KMI-2020 от 03.01.2020г.[[0]]         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.06.2020|   7010601|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|       1,200,000.00|               0.00|
|  14:39:54|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT UNDER THE CONTRACT NO|                   |                   |
|          |          |  |: UZTH-KMI-2020 DD 03.01.2020 Y, MATERIALS, AUXILIR|                   |                   |
|          |          |  |IALS AND CONSUMABLE MATERIALS FOR MANUFACTURING OF |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,200,000.00        1,200,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :01.06.2020
Совместное Узбекско-Корейское предприятие "Уз Тонг Хонг Ко" Счет:     22614840001563530005
Начало дня Пассив                  490.61         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       026|06|МФО:01114  Счет:17101840900001114723  ИНН:207210194|             490.61|               0.00|
|  15:53:00|          |  |USD-Учет покупки для обратной продажи ср-в купленн |                   |                   |
|          |          |  |71013Обратная продажа 490.61 $ ранее куплен ин вал |                   |                   |
|          |          |  | ч/з УзРВБ  согл ПКМ РУз от 10.07.2001 г. N  294  п|                   |                   |
|          |          |  |о курсу 1$=10 149[[0]]                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                       490.61                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :02.06.2020
Совместное Узбекско-Корейское предприятие "Уз Тонг Хонг Ко" Счет:     22614840001563530005
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       013|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          95,631.34|
|  15:45:16|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 95 631.34 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 141,00 с|                   |                   |
|          |          |  |ог дог №UZTH-AIL-01/2014 от 15.01.2014г.[[0]]      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       015|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          50,000.00|
|  15:45:17|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 50 000 $ иностранной валюты купленн|                   |                   |
|          |          |  |ой на торговой сессии УзРВБ по курсу 10 141,00 сог |                   |                   |
|          |          |  |дог №В239028 от 13.05.2019г.[[0]]                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       014|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          92,789.21|
|  15:45:17|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 92 789.21 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 141,00 с|                   |                   |
|          |          |  |ог дог №UZTH-TD-GSVEM-MID-2 от 24.04.2020г.[[0]]   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       016|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          45,000.00|
|  15:45:18|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 45 000 $ иностранной валюты купленн|                   |                   |
|          |          |  |ой на торговой сессии УзРВБ по курсу 10 141,00 сог |                   |                   |
|          |          |  |дог №И/К-36 от 13.12.2019г.[[0]]                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       017|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|       1,300,000.00|
|  15:45:19|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 1 300 000 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 141,00 с|                   |                   |
|          |          |  |ог дог №UZTH-KMI-2020 от 03.01.2020г.[[0]]         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|   7010608|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          95,631.34|               0.00|
|  15:49:21|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT UNDER THE CONTRACT NO|                   |                   |
|          |          |  |:UZTH-AIL-01/2014 DD 15.01.2014 MATERIALS FOR MANUF|                   |                   |
|          |          |  |ACTURING OF AVTOMOBILE SEATS, OUR URG, SP UZ  TONG |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|   7010608|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|       1,300,000.00|               0.00|
|  15:49:46|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT UNDER THE CONTRACT NO|                   |                   |
|          |          |  |: UZTH-KMI-2020 DD 03.01.2020 Y. AUXILIRIALS AND CO|                   |                   |
|          |          |  |NSUMABLE MATERIALS FOR MANUFACTURING OF AVTOMOBILE |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|   7010608|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          92,789.21|               0.00|
|  15:50:20|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT UNDER THE CONTRACT NO|                   |                   |
|          |          |  |: UZTH-TD-GSVEM-MID-2 DD 24.04.2020 FOR TEXTILE MAT|                   |                   |
|          |          |  |ERIALS, OUR URG, SP UZ  TONG HONG KOMPANI ,  UZBEKI|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        50|06|МФО:01114  Счет:17101840700001114712  ИНН:         |          45,000.00|               0.00|
|  15:59:24|          |  |USD -Учет конверсии  СКВ на СКВ-корп.клиент        |                   |                   |
|          |          |  |71041 Конврсия 45000долл США на 3064518 руб по курс|                   |                   |
|          |          |  |у 68.1004 Руб сог письмаклиента №01-01/01-06-03-534|                   |                   |
|          |          |  | от08.06.2020 г                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        52|06|МФО:01114  Счет:17101840700001114712  ИНН:         |          50,000.00|               0.00|
|  16:02:42|          |  |USD -Учет конверсии  СКВ на СКВ-корп.клиент        |                   |                   |
|          |          |  |71041 Конверсия 50000долл США на 3405020руб по курс|                   |                   |
|          |          |  |у 68.1004 Руб сог письмаклиента №01-01/01-06-03-533|                   |                   |
|          |          |  | от08.06.2020 г                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 1,583,420.55        1,583,420.55
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :08.06.2020
Совместное Узбекско-Корейское предприятие "Уз Тонг Хонг Ко" Счет:     22614840001563530005
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       011|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          16,590.00|
|  15:31:39|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 16 590 $ иностранной валюты купленн|                   |                   |
|          |          |  |ой на торговой сессии УзРВБ по курсу 10 135,00 сог |                   |                   |
|          |          |  |дог №2003-L-762 от 06.04.2020г.[[0]]               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|   8010609|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          16,590.00|               0.00|
|  15:36:31|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT FOR TRANSPORTATION UN|                   |                   |
|          |          |  |DER THE CONTRACT NO: 2003-L-762 DD 06.04.2020, OUR |                   |                   |
|          |          |  |URG, SP UZ  TONG HONG KOMPANI ,  UZBEKISTAN ANDIZHA|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    16,590.00           16,590.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  12.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :09.06.2020
Совместное Узбекско-Корейское предприятие "Уз Тонг Хонг Ко" Счет:     22614840001563530005
Начало дня Пассив                    0.00         Конец дня Пассив               98,700.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       031|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          53,612.67|
|  16:09:12|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 53 612.67 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 171,00 с|                   |                   |
|          |          |  |ог дог №UZTH-HKC-T250-6 от 31.01.2019г.[[0]]       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|       032|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|          98,700.00|
|  16:11:22|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 98 700.00 $ иностранной валюты купл|                   |                   |
|          |          |  |енной на торговой сессии УзРВБ по курсу 10 171,00 с|                   |                   |
|          |          |  |ог дог №UZTH-ZFASP-31012020 от 31.01.2020г.[[0]]   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|12.06.2020|   8010612|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|          53,612.67|               0.00|
|  16:14:48|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT UNDER THE CONTRACT NO|                   |                   |
|          |          |  |: UZTH-HKC-T250-6 DD 31.01.2019, FOR TEXTILE FABRIC|                   |                   |
|          |          |  |S, OUR URG, SP UZ  TONG HONG KOMPANI ,  UZBEKISTAN |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    53,612.67          152,312.67
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :12.06.2020
Совместное Узбекско-Корейское предприятие "Уз Тонг Хонг Ко" Счет:     22614840001563530005
Начало дня Пассив               98,700.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|        59|06|МФО:01114  Счет:17101840700001114712  ИНН:         |          98,700.00|               0.00|
|  16:19:20|          |  |USD -Учет конверсии  СКВ на СКВ-корп.клиент        |                   |                   |
|          |          |  |71041 Конверсия 98700 долл США на 87626.62 Евро по |                   |                   |
|          |          |  |курсу 1.12637 Евро сог письма клиента № 07-01/01-06|                   |                   |
|          |          |  |-03-549от 15.06.2020 г                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    98,700.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  17.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :15.06.2020
Совместное Узбекско-Корейское предприятие "Уз Тонг Хонг Ко" Счет:     22614840001563530005
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|       003|06|МФО:01114  Счет:16103840800001041001  ИНН:206942764|               0.00|         700,000.00|
|  15:40:40|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |61013Зачисление 700 000.00 $ иностранной валюты куп|                   |                   |
|          |          |  |ленной на торговой сессии УзРВБ по курсу 10 173,00 |                   |                   |
|          |          |  |сог дог №UZTH-KMI-2020 от 03.01.2020г.[[0]]        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|17.06.2020|   0710617|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|         700,000.00|               0.00|
|  15:47:03|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT UNDER THE CONTRACT NO|                   |                   |
|          |          |  |: UZTH-KMI-2020 DD 03.01.2020 Y. AUXILIRIALS AND CO|                   |                   |
|          |          |  |NSUMABLE MATERIALS FOR MANUFACTURING OF AVTOMOBILE |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   700,000.00          700,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :17.06.2020
Совместное Узбекско-Корейское предприятие "Уз Тонг Хонг Ко" Счет:     22614840001563530005
Начало дня Пассив                    0.00         Конец дня Пассив                2,568.32
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|        62|06|МФО:01114  Счет:17101840100001114612  ИНН:207210194|               0.00|         300,000.00|
|  14:37:33|          |  |USD-Учет продажи по сделкам СПОТ-контракт корп.кли |                   |                   |
|          |          |  |61012 Зачисление 300 000 долл США иностранной валют|                   |                   |
|          |          |  |ы купленной за счёт средств банка по курсу 10181 УЗ|                   |                   |
|          |          |  |С по имп№UZTH-KMI-2020 от 03.01.2020г              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|   8010618|01|МФО:01114  Счет:16103840800001041001  ИНН:206942764|         300,000.00|               0.00|
|  16:07:29|          |  |АТБ Инфинбанк Андижон вилоят филиали Бош банкдан о |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT UNDER THE CONTRACT NO|                   |                   |
|          |          |  |: UZTH-KMI-2020 DD 03.01.2020 Y. AUXILIRIALS AND CO|                   |                   |
|          |          |  |NSUMABLE MATERIALS FOR MANUFACTURING OF AVTOMOBILE |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|        63|06|МФО:01114  Счет:17101840700001114712  ИНН:207210194|               0.00|           2,568.32|
|  18:20:57|          |  |USD -Учет конверсии  СКВ на СКВ-корп.клиент        |                   |                   |
|          |          |  |71041 Конверсия 2286.20 Евро на 2568.32 долл США по|                   |                   |
|          |          |  | курсу 1.1234 долл США сог письма клиента №07-01/01|                   |                   |
|          |          |  |-06-03-578 от 18.06.2020 г                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   300,000.00          302,568.32
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :18.06.2020
Совместное Узбекско-Корейское предприятие "Уз Тонг Хонг Ко" Счет:     22614840001563530005
Начало дня Пассив                2,568.32         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       041|06|МФО:01114  Счет:17101840900001114723  ИНН:207210194|           2,568.32|               0.00|
|  14:46:35|          |  |USD-Учет покупки для обратной продажи ср-в купленн |                   |                   |
|          |          |  |71013Обратная продажа 2 568.32 $ ранее куплен ин ва|                   |                   |
|          |          |  |л  ч/з УзРВБ  согл ПКМ РУз от 10.07.2001 г. N  294 |                   |                   |
|          |          |  | по курсу 1$=10 173[[0]]                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,568.32                0.00
======================================================================================================================
      Всего оборотов                                                                 3,955,382.15        3,954,891.54
======================================================================================================================
