      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  15.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :26.05.2020
SP UZ  TONG HONG KOMPANI                                    Счет:     22614978501563530004
Начало дня Пассив                    0.00         Конец дня Пассив                2,286.20
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|        59|06|МФО:01114  Счет:17101978700001114712  ИНН:207210194|               0.00|          87,626.62|
|  16:19:20|          |  |EUR -Учет конверсии  СКВ на СКВ-корп.клиент        |                   |                   |
|          |          |  |71041 Конверсия 98700 долл США на 87626.62 Евро по |                   |                   |
|          |          |  |курсу 1.12637 Евро сог письма клиента № 07-01/01-06|                   |                   |
|          |          |  |-03-549от 15.06.2020 г                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|15.06.2020|   8010615|01|МФО:01114  Счет:16103978600001041001  ИНН:206942764|          85,340.42|               0.00|
|  16:34:13|          |  |АТБ Инфинбанк Андижон вилоят филиал Бош банкдан ол |                   |                   |
|          |          |  |5101151011СВИФТ(исх): PAYMENT UNDER THE CONTRACT   |                   |                   |
|          |          |  |  NO: UZTH-ZFASP-31012020 DD 31.01.2020  BUYER PART|                   |                   |
|          |          |  |S AND TOOLS ACCORDING TO ANNEX, OUR URG, SP UZ  TON|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    85,340.42           87,626.62
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 15 - Исмоилов Сардорбек                  Дата посл.проводки :15.06.2020
SP UZ  TONG HONG KOMPANI                                    Счет:     22614978501563530004
Начало дня Пассив                2,286.20         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|        63|06|МФО:01114  Счет:17101978700001114712  ИНН:         |           2,286.20|               0.00|
|  18:20:57|          |  |EUR -Учет конверсии  СКВ на СКВ-корп.клиент        |                   |                   |
|          |          |  |71041 Конверсия 2286.20 Евро на 2568.32 долл США по|                   |                   |
|          |          |  | курсу 1.1234 долл США сог письма клиента №07-01/01|                   |                   |
|          |          |  |-06-03-578 от 18.06.2020 г                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                     2,286.20                0.00
======================================================================================================================
      Всего оборотов                                                                    87,626.62           87,626.62
======================================================================================================================
