01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  01.07.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :30.06.2020
Совместное Узбекско-Корейское предприятие  "Уз Тонг Хонг Ко Счет:     20214000801563530011
Начало дня Пассив          243,750,000.00         Конец дня Пассив          180,051,013.58
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|      2176|01|МФО:00075  Счет:22636000500285972313  ИНН:200230792|      64,198,986.42|               0.00|
|  14:53:34|          |  |"Бобур" ШЭТК                                       |                   |                   |
|          |          |  |0065200652 Оплата по Договор №8113 от 03.01.2019г.з|                   |                   |
|          |          |  |а электроэнергию май месяц 2020 г                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|0000012186|21|МФО:01115  Счет:20208000900288908001  ИНН:302849293|               0.00|      10,000,000.00|
|  16:43:36|          |  |OOO "DARVOZA SAVDO"                                |                   |                   |
|          |          |  |00599 Предоплата 100% за спорт товары сог.дог. № П-|                   |                   |
|          |          |  |113 от 17.09.2019г.                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|01.07.2020|      2177|01|МФО:00974  Счет:20208000004957742001  ИНН:302212683|       9,500,000.00|               0.00|
|  17:24:41|          |  |ООО "Asia Consulting Expert Service"               |                   |                   |
|          |          |  |0066800668 Оплата по договору № 20ACES-028 от 01.07|                   |                   |
|          |          |  |.2020, ценновая экспертиза контракта № UZTH-KMI-202|                   |                   |
|          |          |  |0-2                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                73,698,986.42       10,000,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.07.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :01.07.2020
Совместное Узбекско-Корейское предприятие  "Уз Тонг Хонг Ко Счет:     20214000801563530011
Начало дня Пассив          180,051,013.58         Конец дня Пассив          183,201,013.58
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       011|93|МФО:01114  Счет:10101000800001114001  ИНН:207210194|               0.00|          75,000.00|
|  10:09:12|          |  |Айланма кассадаги накд пуллар                      |                   |                   |
|          |          |  |032Зокиров О томонидан кардон учун тулов           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|       012|93|МФО:01114  Счет:10101000800001114001  ИНН:207210194|               0.00|          75,000.00|
|  10:09:13|          |  |Айланма кассадаги накд пуллар                      |                   |                   |
|          |          |  |032Хожамбердиев Ж томонидан кардон учун тулов      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.07.2020|        45|21|МФО:00893  Счет:20208000005199441001  ИНН:307252307|               0.00|       3,000,000.00|
|  12:57:17|          |  |ASAKAGOLD МЧЖ                                      |                   |                   |
|          |          |  |00668 08,04,2020 йилдаги  П-33 Шартномага асосан Де|                   |                   |
|          |          |  |ревянный поддон стандартный Б/У ва Фанера ящик Б/У |                   |                   |
|          |          |  | олиш учун тулов утказилди                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00        3,150,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :02.07.2020
Совместное Узбекско-Корейское предприятие  "Уз Тонг Хонг Ко Счет:     20214000801563530011
Начало дня Пассив          183,201,013.58         Конец дня Пассив        3,344,590,141.06
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2184|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|       1,265,000.00|               0.00|
|  09:14:50|          |  |РКП ОАО УзРТСБ                                     |                   |                   |
|          |          |  |0066800668 Оплата по договору № 149039 от 23.06.202|                   |                   |
|          |          |  |0 за орг. техника                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2180|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|       1,990,000.00|               0.00|
|  09:14:50|          |  |РКП ОАО УзРТСБ                                     |                   |                   |
|          |          |  |0066800668 Оплата по договору № 4675564 от 22.06.20|                   |                   |
|          |          |  |20 За углекислый газ                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2181|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|       5,520,000.00|               0.00|
|  09:14:50|          |  |РКП ОАО УзРТСБ                                     |                   |                   |
|          |          |  |0066800668 Оплата по договору № 1465925 от 21.06.20|                   |                   |
|          |          |  |20 За писчая бумага-А4                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2179|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|       8,564,955.00|               0.00|
|  09:14:50|          |  |РКП ОАО УзРТСБ                                     |                   |                   |
|          |          |  |0066800668 Оплата по договору № 4677705 от 24.06.20|                   |                   |
|          |          |  |20 за автобензин АИ-80                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2182|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|      26,157,600.00|               0.00|
|  09:14:50|          |  |РКП ОАО УзРТСБ                                     |                   |                   |
|          |          |  |0066800668 Оплата по договору № 1408788 от 04.06.20|                   |                   |
|          |          |  |20 Для закупки материала "Фелт"                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2178|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|      44,614,100.00|               0.00|
|  09:14:50|          |  |РКП ОАО УзРТСБ                                     |                   |                   |
|          |          |  |0066800668 Оплата по договору № 1461708,1465932,146|                   |                   |
|          |          |  |85930,1465892, от 21.06.2020 за колесо для тележок |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2183|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|       8,400,000.00|               0.00|
|  09:14:51|          |  |РКП ОАО УзРТСБ                                     |                   |                   |
|          |          |  |0066800668 Оплата по договору № 149292 от 24.06.202|                   |                   |
|          |          |  |0 для закупки ручные гидравлические штаблеры       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2186|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|      13,760,000.00|               0.00|
|  09:14:51|          |  |РКП ОАО УзРТСБ                                     |                   |                   |
|          |          |  |0066800668 Оплата по договору № 1493645 от 28.06.20|                   |                   |
|          |          |  |20 за авто шины                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2185|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|      20,664,000.00|               0.00|
|  09:14:51|          |  |РКП ОАО УзРТСБ                                     |                   |                   |
|          |          |  |0066800668 Оплата по договору № 1493642 от 28.06.20|                   |                   |
|          |          |  |20 за авто шины                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2187|01|МФО:00491  Счет:20208000000600257044  ИНН:200933985|      20,664,000.00|               0.00|
|  09:14:51|          |  |РКП ОАО УзРТСБ                                     |                   |                   |
|          |          |  |0066800668 Оплата по договору № 1493643 от 28.06.20|                   |                   |
|          |          |  |20 за авто шины                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|0032312062|01|МФО:00083  Счет:17409000100000083559  ИНН:579254808|               0.00|          90,000.00|
|  09:59:48|          |  |Разовые платежи Uzcard                             |                   |                   |
|          |          |  |00668 Аризага асосан чикинди метал бочка сотиб олиш|                   |                   |
|          |          |  | учун тулов~14365176~860012***6121                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|0000000121|01|МФО:01120  Счет:20208000500433204001  ИНН:303198732|               0.00|       1,400,000.00|
|  09:59:48|          |  |"NISSAN SKYLINE TRADE" HK                          |                   |                   |
|          |          |  |0059908.04.2020й куни N  П 31 шартномага асосан ишл|                   |                   |
|          |          |  |аб чикариш чикиндиси сотиб олиш учун тулов         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|  18595047|06|МФО:01114  Счет:17409000600001114001  ИНН:207210194|               0.00|          52,500.00|
|  10:00:04|          |  |Транзитный счет для перечисления по другим платежа |                   |                   |
|          |          |  |00634Собиров Нематиллони аризасига асоан Собиров Не|                   |                   |
|          |          |  |матилло Йулдашевични (Таб №07374 , ИНН-428644739)15|                   |                   |
|          |          |  | кг б/у полетелин плёнка олиш учун тулови          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|        40|21|МФО:00078  Счет:20218000204370782001  ИНН:473324354|               0.00|      20,000,000.00|
|  12:06:18|          |  |Тадбиркор Маматкулов Мансуржон Марибжонович        |                   |                   |
|          |          |  |00668 14.05.2020й кунги 48сон шарт асосан иккиламчи|                   |                   |
|          |          |  | махт олиш учун                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      5869|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|   4,400,000,000.00|
|  16:12:17|          |  |АО "ДжиЭм Узбекистан"                              |                   |                   |
|          |          |  |00518 Оплата 100% за КД  сог Договор №95-41100/2017|                   |                   |
|          |          |  | от 01.08.2017г. (сум), согласно письма и акта свер|                   |                   |
|          |          |  |ки                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2189|01|МФО:00083  Счет:20214000401563530001  ИНН:201832779|       8,400,000.00|               0.00|
|  16:58:50|          |  |СП "Уз Тонг Хонг" Ко                               |                   |                   |
|          |          |  |0066800642 Пополнение основной счет "Хамкор банк". |                   |                   |
|          |          |  |Для пополнение счета корпоративной карты           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2193|01|МФО:01114  Счет:23106000501563530006  ИНН:201832779|         549,500.00|               0.00|
|  17:25:55|          |  |Совместное Узбекско-Корейское предприятие "Уз Тонг |                   |                   |
|          |          |  |0063400634 для зачислении Командировка за июнь меся|                   |                   |
|          |          |  |ц 2020 г. Ведмост №92                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2194|01|МФО:01114  Счет:23106000501563530006  ИНН:201832779|      13,769,496.52|               0.00|
|  17:25:55|          |  |Совместное Узбекско-Корейское предприятие "Уз Тонг |                   |                   |
|          |          |  |0063400634 (634) для зачислении отпуска за июнь мес|                   |                   |
|          |          |  |яц 2020 г.ведмост №68                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2195|01|МФО:01114  Счет:23106000501563530006  ИНН:201832779|      30,902,221.00|               0.00|
|  17:25:56|          |  |Совместное Узбекско-Корейское предприятие "Уз Тонг |                   |                   |
|          |          |  |0063400634 (634) для зачислении мат.помощ за июнь м|                   |                   |
|          |          |  |есяц 2020 г. Ведомост № 89                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2196|01|МФО:01114  Счет:23106000501563530006  ИНН:201832779|     686,332,500.00|               0.00|
|  17:25:56|          |  |Совместное Узбекско-Корейское предприятие "Уз Тонг |                   |                   |
|          |          |  |0063400634 (634) для зачислении премия за июнь 2020|                   |                   |
|          |          |  | г. ведмост №91                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2188|01|МФО:00083  Счет:20214000401563530001  ИНН:201832779|     120,000,000.00|               0.00|
|  17:30:52|          |  |СП "Уз Тонг Хонг" Ко                               |                   |                   |
|          |          |  |0066800642 Пополнение основной счет "Хамкор банк". |                   |                   |
|          |          |  |Для премия работников Хорезмского филиала          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2191|01|МФО:00083  Счет:20214000401563530001  ИНН:201832779|      10,000,000.00|               0.00|
|  17:51:48|          |  |СП "Уз Тонг Хонг" Ко                               |                   |                   |
|          |          |  |00642Пополнение основной счет "Хамкор банк". Для по|                   |                   |
|          |          |  |полнение счета корпоративной карты                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|      2192|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|     238,600,000.00|               0.00|
|  17:51:48|          |  |РКП ОАО УзРТСБ                                     |                   |                   |
|          |          |  |0066800668 Оплата по договору № 4680009,460008,4600|                   |                   |
|          |          |  |07 от 25.06.2020 за стальная проволока             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,260,153,372.52    4,421,542,500.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :03.07.2020
Совместное Узбекско-Корейское предприятие  "Уз Тонг Хонг Ко Счет:     20214000801563530011
Начало дня Пассив        3,344,590,141.06         Конец дня Пассив        4,849,805,799.36
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|0032379631|01|МФО:00083  Счет:17409000100000083559  ИНН:497177984|               0.00|         150,000.00|
|  09:32:05|          |  |Разовые платежи Uzcard                             |                   |                   |
|          |          |  |00668 Мирзаев Шохжахоннинг когоз картон сотиб олиши|                   |                   |
|          |          |  | учун тулов~14401020~860053***4932                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      2198|01|МФО:00860  Счет:20208000400548646001  ИНН:202006926|      70,000,000.00|               0.00|
|  14:19:07|          |  |ООО "Жагл"                                         |                   |                   |
|          |          |  |0066800668 Оплата по договор №01 от 01.01.2019г Сче|                   |                   |
|          |          |  |т фактура №05 от 31.05.2020 За питание май 2020    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  18595080|06|МФО:01114  Счет:17409000600001114001  ИНН:207210194|               0.00|         135,000.00|
|  14:45:35|          |  |Транзитный счет для перечисления по другим платежа |                   |                   |
|          |          |  |00634Мукимова Мавлудани аризасига асосан Тухтабоев |                   |                   |
|          |          |  |Сардорбек (таб№06553)ни 3 дона метал бучка олиш учу|                   |                   |
|          |          |  |н тулови                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  18595081|06|МФО:01114  Счет:17409000600001114001  ИНН:207210194|               0.00|         135,000.00|
|  14:45:38|          |  |Транзитный счет для перечисления по другим платежа |                   |                   |
|          |          |  |00634Мукимова Мавлудани аризасига асосан Мамадалиев|                   |                   |
|          |          |  | Носиржон (таб№06713)ни 3 дона метал бучка олиш учу|                   |                   |
|          |          |  |н тулови                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|  18595082|06|МФО:01114  Счет:17409000600001114001  ИНН:207210194|               0.00|         135,000.00|
|  14:45:42|          |  |Транзитный счет для перечисления по другим платежа |                   |                   |
|          |          |  |00634Мукимова Мавлудани аризасига асосан Ядгаров Шу|                   |                   |
|          |          |  |хратбек (таб№07625)ни 3 дона метал бучка олиш учун |                   |                   |
|          |          |  |тулови                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      2199|01|МФО:01114  Счет:20208000305077346001  ИНН:306430118|      70,000,000.00|               0.00|
|  16:10:02|          |  |"YORQIN DAVR IMKONI" MChJ                          |                   |                   |
|          |          |  |0066800668 Оплата по договору Договор №1 от 30.01.2|                   |                   |
|          |          |  |020г. Строительство металлического навеса 20х6     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      2200|01|МФО:00083  Счет:20208000200759174001  ИНН:304807185|      10,836,450.00|               0.00|
|  16:18:10|          |  |"And Cargo Trans Servise" МЧЖ                      |                   |                   |
|          |          |  |0066800668 Оплата по Договор №04 от 05.03.2020г. сч|                   |                   |
|          |          |  | фактура №57, акт вып. работ №57 от 30.06.2020, За |                   |                   |
|          |          |  |перевозка гружонных контейнеров                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      2204|01|МФО:00401  Счет:20210000900155266014  ИНН:207208726|       1,035,000.00|               0.00|
|  16:18:11|          |  |"EMS-UZBEKISTAN"  филиал "Халкаро Тезкор Почта"    |                   |                   |
|          |          |  |0066800668 Оплата по Договор №11А от 03.07.2019г. С|                   |                   |
|          |          |  |ч фактура №18 от 02,07,2020. За почтовые услуг     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      2201|01|МФО:00083  Счет:20208000200759174001  ИНН:304807185|       1,932,000.00|               0.00|
|  16:18:11|          |  |"And Cargo Trans Servise" МЧЖ                      |                   |                   |
|          |          |  |0066800668 Оплата по Договор №02 от 02.02.2020г. сч|                   |                   |
|          |          |  | фактура №58, акт вып работ № 58 от 05,03,23020, За|                   |                   |
|          |          |  | перевозка гружонных контейнеров                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      2205|01|МФО:00083  Счет:20208000000261187001  ИНН:207196158|       5,500,000.00|               0.00|
|  16:18:11|          |  |ООО "MARHAMAT LOGISTICS"                           |                   |                   |
|          |          |  |0066800668 Оплата по договор №5 от 05.03.2020г. Сч |                   |                   |
|          |          |  |фактура № 11 от 19,05,2020. Перевозка груженных кон|                   |                   |
|          |          |  |тейнеров                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      2202|01|МФО:00083  Счет:20208000700269244001  ИНН:302767475|       6,400,000.00|               0.00|
|  16:18:11|          |  |МЧЖ "Асака Озод Транс"                             |                   |                   |
|          |          |  |0066800668 Оплата по Договор №05/19 от 12.11.2019г.|                   |                   |
|          |          |  | Счет фактура №40/11, акт вып. работ № 40/11 от 20.|                   |                   |
|          |          |  |06.2020 За оказание транспортных услуги            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      2208|01|МФО:00069  Счет:20208000204538572001  ИНН:206779405|       9,800,000.00|               0.00|
|  16:18:11|          |  |OOO"Интер Водий Барака"                            |                   |                   |
|          |          |  |0066800668 Оплата по договор №5 от 21.05.2019г. Сч |                   |                   |
|          |          |  |фактура № 13,15 от 30.04.2020. За перевозка гружонн|                   |                   |
|          |          |  |ыч контейнеров                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      2207|01|МФО:00074  Счет:20208000904799927001  ИНН:301115353|      12,244,662.00|               0.00|
|  16:18:11|          |  |ООО "Evro Prom Invest"                             |                   |                   |
|          |          |  |0066800668 Оплата по договор №01 от 05.01.2020г, сч|                   |                   |
|          |          |  |ет фактура 32,39,40,,41,42 За услуги Терминальной о|                   |                   |
|          |          |  |бработки, счет-фактура №24 от 01.04.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      2206|01|МФО:00965  Счет:20218000400639782001  ИНН:490741557|      13,600,000.00|               0.00|
|  16:18:11|          |  |ЧП "Буданов Исломжон Рахимбердиевич"               |                   |                   |
|          |          |  |0066800668 Оплата по договор №01 от 20.12.2019г, сч|                   |                   |
|          |          |  |ет фактура №5, акт вып. работ №5 от 21.05.2020 За о|                   |                   |
|          |          |  |казание транспортных услуг по машрутуб Тошкент-Анди|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      2203|01|МФО:00039  Счет:20208000700732003001  ИНН:304625040|      39,675,000.00|               0.00|
|  16:18:11|          |  |"Sharhon Electro Trade"                            |                   |                   |
|          |          |  |0066800668 Оплата по договор №3 от 05.03.2020г, сче|                   |                   |
|          |          |  |т фактура №3, акт вып работ № 3 от 31.05.2020. счет|                   |                   |
|          |          |  | фактура №4, акт вып работ № 4 от 24.06.2020 за пер|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      2209|01|МФО:00083  Счет:20208000800805665001  ИНН:305057146|      48,976,888.00|               0.00|
|  16:18:12|          |  |ООО "Euroazia Logist"                              |                   |                   |
|          |          |  |0066800668 Оплата по договор №12/2020-ЕL от 28.02.2|                   |                   |
|          |          |  |020г, счет фактура№ 16, № 139 За оказание транспорт|                   |                   |
|          |          |  |ных услуг                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      5931|21|МФО:00873  Счет:20214000200532305004  ИНН:200244767|               0.00|   5,000,000,000.00|
|  16:18:17|          |  |АО "ДжиЭм Узбекистан"                              |                   |                   |
|          |          |  |00518 Оплата 100% за КД  сог Договор №95-41100/2017|                   |                   |
|          |          |  | от 01.08.2017г. (сум), согласно письма №07-01/01-0|                   |                   |
|          |          |  |6-03-655 от 03.07.2020г. и акта сверки №1014 от 03.|                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|      2210|01|МФО:01114  Счет:22613000101563530001  ИНН:201832779|   3,205,339,341.70|               0.00|
|  16:46:19|          |  |Совместное Узбекско-Корейское предприятие "Уз Тонг |                   |                   |
|          |          |  |0061100611 Переброска денежных средств для конверта|                   |                   |
|          |          |  |ции                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             3,495,339,341.70    5,000,555,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :06.07.2020
Совместное Узбекско-Корейское предприятие  "Уз Тонг Хонг Ко Счет:     20214000801563530011
Начало дня Пассив        4,849,805,799.36         Конец дня Пассив        3,950,315,069.36
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      2211|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|          55,750.00|               0.00|
|  14:14:49|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~401410860262777950100011001~200936561~Оплата |                   |                   |
|          |          |  |по Ижро варакаси №4-1001-2014/5947 от 03.07.2020г. |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       021|93|МФО:01114  Счет:10101000800001114001  ИНН:207210194|               0.00|       8,704,000.00|
|  15:39:01|          |  |Айланма кассадаги накд пуллар                      |                   |                   |
|          |          |  |032"GLOBAL HI-TECH" МЧЖ га карашли Тонг- хонг бекат|                   |                   |
|          |          |  |и томонидан сарфланган эектр энергия учун тулов    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      2222|01|МФО:00491  Счет:20208000300600257009  ИНН:200933985|      34,463,000.00|               0.00|
|  16:21:46|          |  |РКП ОАО УзРТСБ                                     |                   |                   |
|          |          |  |0066800668 Оплата по договору № 4690768 от 06.07.20|                   |                   |
|          |          |  |20 за прокат плоский железа                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      2219|01|МФО:01018  Счет:20208000500705227001  ИНН:304484036|     142,600,000.00|               0.00|
|  16:21:46|          |  |OOO "POLYMER PIGMENTS"                             |                   |                   |
|          |          |  |0066800668 Оплата 100% по Договор №74/19 от 26.09.2|                   |                   |
|          |          |  |019г, За сыревые материали                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      2221|01|МФО:00491  Счет:20214000005005774005  ИНН:302390432|     348,000,000.00|               0.00|
|  16:21:46|          |  |СП ООО "UZAVTO CEPLA"                              |                   |                   |
|          |          |  |0066800668 Оплата 100% по Договор №18-02/2020 от 14|                   |                   |
|          |          |  |.02.2020г. За сырьевые материалы (полипропиленовые |                   |                   |
|          |          |  |компаунды)                                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      2220|01|МФО:01018  Счет:20208000500705227001  ИНН:304484036|     379,000,000.00|               0.00|
|  16:21:46|          |  |OOO "POLYMER PIGMENTS"                             |                   |                   |
|          |          |  |0066800668 Оплата 100% по Договор №93/19 от 14.11.2|                   |                   |
|          |          |  |019г, За сыревые материали                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|      2223|01|МФО:01114  Счет:23106000501563530006  ИНН:201832779|       4,075,980.00|               0.00|
|  16:34:49|          |  |Совместное Узбекско-Корейское предприятие "Уз Тонг |                   |                   |
|          |          |  |0063400634 (634) для зачислении мат.помощ за июнь м|                   |                   |
|          |          |  |есяц 2020 г. Ведомост № 93                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               908,194,730.00        8,704,000.00
======================================================================================================================
01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.07.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :07.07.2020
Совместное Узбекско-Корейское предприятие  "Уз Тонг Хонг Ко Счет:     20214000801563530011
Начало дня Пассив        3,950,315,069.36         Конец дня Пассив        2,993,502,404.44
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2224|01|МФО:00070  Счет:20208000005238740001  ИНН:307479079|         552,000.00|               0.00|
|  08:00:45|          |  |"SHERBARS BIZNES KELAJAGI" MCHJ                    |                   |                   |
|          |          |  |0066800668 Возврат ранее полученных денег по догово|                   |                   |
|          |          |  |ру № П-36 от 24.06.2020                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|0000000122|01|МФО:01120  Счет:20208000500433204001  ИНН:303198732|               0.00|       4,900,000.00|
|  10:35:49|          |  |"NISSAN SKYLINE TRADE" HK                          |                   |                   |
|          |          |  |0059908.04.2020й куни N  П 31 шартномага асосан ишл|                   |                   |
|          |          |  |аб чикариш чикиндиси сотиб олиш учун тулов         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2236|01|МФО:00070  Счет:20208000104358530001  ИНН:205253182|      63,015,912.95|               0.00|
|  11:50:51|          |  |МЧЖ "Марлен Электроникс"                           |                   |                   |
|          |          |  |0066800668 Оплата 100% по Договор №Л-152 от 30.12.2|                   |                   |
|          |          |  |019г.Back suspensionASM,ROD ASM-FRT HFD LH         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2237|01|МФО:00079  Счет:20208000104683050001  ИНН:300746939|      70,966,808.14|               0.00|
|  11:50:51|          |  |Машиностроитель  Андижан ЧП                        |                   |                   |
|          |          |  |0066800668 Оплата 100% по Договор №Л-148 от 30.12.2|                   |                   |
|          |          |  |019г. Штамповочные части                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2243|01|МФО:00083  Счет:20208000004781498001  ИНН:300473528|      40,837,669.76|               0.00|
|  11:50:52|          |  |ЧП " ELLADA STRОY LYUKS"                           |                   |                   |
|          |          |  |0066800668 Оплата 100% по Договор №Л-147 от 30.12.2|                   |                   |
|          |          |  |019г. За штамповочные детали                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2241|01|МФО:01120  Счет:20208000104846784001  ИНН:301597221|      41,306,950.00|               0.00|
|  11:50:52|          |  |ООО "Мега Бизнес Элегант"                          |                   |                   |
|          |          |  |0066800668 Оплата по Договор №Л-151 от 30.12.2019г.|                   |                   |
|          |          |  | Проволочные части                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2232|01|МФО:00076  Счет:20208000704328591001  ИНН:205007068|      11,000,000.00|               0.00|
|  11:50:53|          |  |OOO "Kohinur Buloq-boshi"                          |                   |                   |
|          |          |  |0066800668 Оплата по Договор №Л-170 от 30.12.2019г.|                   |                   |
|          |          |  | C-Clip                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2238|01|МФО:00074  Счет:20208000904269197001  ИНН:204550771|      43,467,872.84|               0.00|
|  11:50:53|          |  |МЧЖ " Андмашсервис "                               |                   |                   |
|          |          |  |0066800668 Оплата по Договор №Л-169 от 30.12.2019г.|                   |                   |
|          |          |  | За пластмассовые части                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2231|01|МФО:01092  Счет:20208000404839072001  ИНН:301553141|      54,107,952.54|               0.00|
|  11:50:53|          |  |OOO "Avtosanoat Komponent"                         |                   |                   |
|          |          |  |0066800668 Оплата 100% по Договор №Л-9 от 04.03.202|                   |                   |
|          |          |  |0г. VINYL COVER                                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2242|01|МФО:00083  Счет:20208000004781498001  ИНН:300473528|     118,905,380.87|               0.00|
|  11:50:53|          |  |ЧП " ELLADA STRОY LYUKS"                           |                   |                   |
|          |          |  |0066800668 Оплата 100% по Договор №Л-166 от 30.12.2|                   |                   |
|          |          |  |019г. За штамповочные детали                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2239|01|МФО:00923  Счет:20208000701038281001  ИНН:306114819|       9,981,964.00|               0.00|
|  11:53:48|          |  |ОООО "Bebaho Sanoat"                               |                   |                   |
|          |          |  |0066800668 Оплата по Договор №Л-150 от 30.12.2019г.|                   |                   |
|          |          |  | За штамповочные части                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2235|01|МФО:00070  Счет:20208000100279576001  ИНН:302820022|     165,849,419.48|               0.00|
|  11:53:48|          |  |Жавохир авто инвест ЧП                             |                   |                   |
|          |          |  |0066800668 Оплата по договор №Л-3 от 10.02.2020г за|                   |                   |
|          |          |  | штамповочные части                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2233|01|МФО:00078  Счет:20208000404856350001  ИНН:301652177|      24,120,000.00|               0.00|
|  11:53:49|          |  |PRODUCE OF UNIVERSAL                               |                   |                   |
|          |          |  |0066800668 Оплата 100% по Договор №Л-156 от 30.12.2|                   |                   |
|          |          |  |019г. BALANS SPRING, SPRING LEVER                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2244|01|МФО:00070  Счет:20208000500315382001  ИНН:201642524|      80,310,991.31|               0.00|
|  11:53:49|          |  |ЧП Меридиан                                        |                   |                   |
|          |          |  |0066800668 Оплата по Договор №Л-153 от 30.12.2019г.|                   |                   |
|          |          |  | За штамповочные части                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2240|01|МФО:00079  Счет:20208000204426598001  ИНН:205766913|     100,000,000.00|               0.00|
|  11:53:49|          |  |ООО "Водий Олтин Куз"                              |                   |                   |
|          |          |  |0066800668 Оплата 100% по Договор №Л-187 от 30.12.2|                   |                   |
|          |          |  |019г. За пласмассовые части                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|0000000023|01|МФО:00073  Счет:20208000605162595001  ИНН:307002774|               0.00|      20,000,000.00|
|  12:00:50|          |  |BUSINESS EXCELLENT МЧЖ                             |                   |                   |
|          |          |  |00599 08.04.2020йил №704шартномага асосан иккиламчи|                   |                   |
|          |          |  | махсулотлар олиш учун олдиндан тулов              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2228|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|          15,610.00|               0.00|
|  12:28:49|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~401410860034017950100011004~207251595~Фукарол|                   |                   |
|          |          |  |ик ишлари буйича судларга почта харажатлари учун ту|                   |                   |
|          |          |  |лови                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2225|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|          15,610.00|               0.00|
|  12:28:49|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~401410860034017950100011004~207251595~Фукарол|                   |                   |
|          |          |  |ик ишлари буйича судларга почта харажатлари учун ту|                   |                   |
|          |          |  |лови                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2229|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|          15,610.00|               0.00|
|  12:28:49|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~401410860034017950100011004~207251595~Фукарол|                   |                   |
|          |          |  |ик ишлари буйича судларга почта харажатлари учун ту|                   |                   |
|          |          |  |лови                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2234|01|МФО:00079  Счет:20208000704852583001  ИНН:301626785|      20,136,123.03|               0.00|
|  12:28:49|          |  |Universal Plast lux                                |                   |                   |
|          |          |  |0066800668 Оплата 100% по Договор №Л-175 от 30.12.2|                   |                   |
|          |          |  |019г. Пластмассовые части                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2227|01|МФО:00079  Счет:20208000105043685001  ИНН:306152424|      40,000,000.00|               0.00|
|  12:28:49|          |  |ООО "Dilfin Trade 2020"                            |                   |                   |
|          |          |  |0066800668 Оплата 100% по Договор №Л-144 от 30.12.2|                   |                   |
|          |          |  |019г. TECMA                                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2230|01|МФО:01088  Счет:20208000404327986001  ИНН:205011222|      79,006,790.00|               0.00|
|  12:28:49|          |  |"Maksimum Metal Plast Avtosanoat" МЧЖ              |                   |                   |
|          |          |  |0066800668 Оплата 100% по Договор №Л-160 от 30.12.2|                   |                   |
|          |          |  |019г. За поставка комплектующих деталей            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|0032460165|01|МФО:00083  Счет:17409000100000083559  ИНН:000000000|               0.00|         900,000.00|
|  14:45:52|          |  |Разовые платежи Uzcard                             |                   |                   |
|          |          |  |00668 Содиков С.нинг аризасига асосан ёгоч поддон (|                   |                   |
|          |          |  |стандарт) учун тулов~14436884~860012***7780        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|      2245|01|МФО:01036  Счет:20208000304904489001  ИНН:301932445|      19,000,000.00|               0.00|
|  15:10:57|          |  |Х/К "SILVER CUPS"                                  |                   |                   |
|          |          |  |0066800668 Оплата по договору № 27 от 28.05.2020 За|                   |                   |
|          |          |  | бумажные стаканы                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               982,612,664.92       25,800,000.00
======================================================================================================================
      Всего оборотов                                                             6,719,999,095.56    9,469,751,500.00
======================================================================================================================
