       (00539) ФАРГОНА Ш., "АСАКА" АТ БАНКИ ФАРГОНА ВИЛОЯТ ФИЛИАЛ            IABS/Клиент-Банк Изг:01.07.2020

                       Сведения о работе счета c 01.06.2020 по 30.06.2020

Cчет:   20214000104830303001             ООО "O'Z-HANWOO ENGINEERING"          ИНН: 301416058
Остаток на начало периода:       85,379,280.91             Остаток на конец периода:      264,945,645.36
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
02.06.2020|23106000904830303001|       436| 1|00539|        900,000.00|              0.00|00633 Май ойи иш хакки  Умрзак
  11:31:02|       ИНН 301416058|          |  |     |                  |                  |ов Гиесга пласт карт №86001309
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  |90503858                      
------------------------------------------------------------------------------------------------------------------------
02.06.2020|23402000300100001010|       437| 1|00014|      4,603,610.83|              0.00|08102~401421860430401345071514
  17:03:05|       ИНН 201122919|          |  |     |                  |                  |4~08102 Хисоботга асосан 2019 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |йил учун атроф мухитни ифлосла
          |а Газна хисобвараги |          |  |     |                  |                  |нтирганлиги учун компенсация т
          |                    |          |  |     |                  |                  |улови                         
------------------------------------------------------------------------------------------------------------------------
03.06.2020|20208000402093304001|       438| 1|00965|      2,263,000.00|              0.00|00668 2020 йил 01 июндаги № 07
  12:15:27|       ИНН 202305894|          |  |     |                  |                  |3 шартномиага асосан автомашин
          |"Муборак" хусусий фи|          |  |     |                  |                  |а ремонти учун 100 % олдиндан 
          |рмаси               |          |  |     |                  |                  |тулов                         
------------------------------------------------------------------------------------------------------------------------
03.06.2020|16401000804830303001|  16355734| 1|00539|          1,131.50|              0.00|00668 Погашение за Опер.Касс.О
  12:15:27|       ИНН 301416058|          |  |     |                  |                  |бсл.-1131.50 с суммы 2263000.0
          |Начисленные %% ООО С|          |  |     |                  |                  |0 (1 док.) от 03.06.2020      
------------------------------------------------------------------------------------------------------------------------
03.06.2020|22634000900117836450|       439| 1|00435|        999,240.00|              0.00|00651 2019 йил 04 январдаги № 
  14:37:16|       ИНН 200626188|          |  |     |                  |                  |02/524 шартномага асосан фойда
          |"Фаргонагаз" ХГТК Фа|          |  |     |                  |                  |ланилган газ учун 100 % олдинд
          |ргона шахар         |          |  |     |                  |                  |ан тулов                      
------------------------------------------------------------------------------------------------------------------------
03.06.2020|16401000804830303001|  16356766| 1|00539|            499.62|              0.00|00668 Погашение за Опер.Касс.О
  14:37:16|       ИНН 301416058|          |  |     |                  |                  |бсл.-499.62 с суммы 999240.00 
          |Начисленные %% ООО С|          |  |     |                  |                  |(1 док.) от 03.06.2020        
------------------------------------------------------------------------------------------------------------------------
04.06.2020|23106000904830303001|       440| 1|00539|      7,500,000.00|              0.00|00633 Май ойи иш хакки  Умаров
  16:37:19|       ИНН 301416058|          |  |     |                  |                  | Рустамжонга пласт карт №86001
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  |30960980367                   
------------------------------------------------------------------------------------------------------------------------
04.06.2020|23106000904830303001|       441| 1|00539|     11,000,000.00|              0.00|00633 00633 Апрел ойи иш хакки
  16:38:48|       ИНН 301416058|          |  |     |                  |                  | Абдусаломов Афзалга пласт кар
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  |т №8600130988644557           
------------------------------------------------------------------------------------------------------------------------
05.06.2020|22613000404830303001|       442| 1|00539|     16,000,000.00|              0.00|00611 Конвертация килиш учун  
  12:00:57|       ИНН 301416058|          |  |     |                  |                  |                              
          |ООО "O'Z-HANWOO ENGI|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20210000200215289001|       443| 1|00494|        168,210.00|              0.00|00668 2020 йил 08 июндаги № 56
  10:29:39|       ИНН 200144930|          |  |     |                  |                  |/АС шартномага асосан электр х
          |ОАО "Ферганские ЭС"2|          |  |     |                  |                  |исоблагични текшириш учун 100 
          |00144930            |          |  |     |                  |                  |% олдиндан тулов              
------------------------------------------------------------------------------------------------------------------------
08.06.2020|16401000804830303001|  16371540| 1|00539|             84.11|              0.00|00668 Погашение за Опер.Касс.О
  10:29:39|       ИНН 301416058|          |  |     |                  |                  |бсл.-84.11 с суммы 168210.00 (
          |Начисленные %% ООО С|          |  |     |                  |                  |1 док.) от 08.06.2020         
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20208000804424695001|0000000223| 4|00517|              0.00|        848,700.00|00653Предоплата за электроэнер
  16:04:50|       ИНН 205133126|          |  |     |                  |                  |гию,согласно дог 76/1 от 05.01
          |ХУШРУЙ ГУЛНОЗ ХУСУСИ|          |  |     |                  |                  |.2020г                        
------------------------------------------------------------------------------------------------------------------------
08.06.2020|22613000404830303001|       444| 1|00539|         26,000.00|              0.00|00611 Конвертация килиш учун  
  16:16:54|       ИНН 301416058|          |  |     |                  |                  |                              
          |ООО "O'Z-HANWOO ENGI|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.06.2020|20214000200532305004|      4711| 4|00873|              0.00|    505,000,000.00|00518 Предоплата 100% за КД  с
  17:35:03|       ИНН 200244767|          |  |     |                  |                  |ог Договор №151-41100/2018 от 
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |12.10.2018г.(cум), согласно пи
          |                    |          |  |     |                  |                  |сьма                          
------------------------------------------------------------------------------------------------------------------------
09.06.2020|22613000404830303001|         2| 4|00539|              0.00|            448.50|00683 Возврат сумового эквивал
  19:38:02|       ИНН 301416058|          |  |     |                  |                  |ента.                         
          |ООО СП "O''''''''z-H|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
10.06.2020|22634000900117836450|  10678118| 1|00435|         49,000.00|              0.00|00651 29.05.2017 йилдаги ПФ-50
  12:33:47|       ИНН 207257294|          |  |     |                  |                  |59 СОНЛИ ФАРМОНГА АСОСАН. \r\n
          |Фаргона шахар  МИБ  |          |  |     |                  |                  |ФАРГОНА ШАХРИ - УзТрансГаз яго
          |                    |          |  |     |                  |                  |на х/р - улгуржи ГАЗ  фойдасиг
          |                    |          |  |     |                  |                  |а ГАЗ  учун \r\nдебитор карздо
          |                    |          |  |     |                  |                  |рлик ва олдиндан тулов суммала
          |                    |          |  |     |                  |                  |ри ундирилмокда               
------------------------------------------------------------------------------------------------------------------------
10.06.2020|16401000804830303001|  16389601| 1|00539|             24.50|              0.00|00668 Погашение за Опер.Касс.О
  15:34:51|       ИНН 301416058|          |  |     |                  |                  |бсл.-24.50 с суммы 49000.00 (1
          |Начисленные %% ООО С|          |  |     |                  |                  | док.) от 10.06.2020          
------------------------------------------------------------------------------------------------------------------------
12.06.2020|23106000904830303001|       445| 1|00539|    264,816,123.00|              0.00|00633 Май ойи иш хакки руйхатг
  14:58:31|       ИНН 301416058|          |  |     |                  |                  |а асосан пластик карточкага ут
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  |казилмокда                    
------------------------------------------------------------------------------------------------------------------------
12.06.2020|22612000400215346006|       448| 1|01011|      1,858,927.93|              0.00|00661 Руйхатга асосан ходимлар
  15:08:46|       ИНН 200145272|          |  |     |                  |                  | иш хаккидан май ойи учун алим
          |ПОЧТАМП             |          |  |     |                  |                  |ент тулови                    
------------------------------------------------------------------------------------------------------------------------
12.06.2020|16401000804830303001|  16400754| 1|00539|            929.46|              0.00|00668 Погашение за Опер.Касс.О
  15:08:46|       ИНН 301416058|          |  |     |                  |                  |бсл.-929.46 с суммы 1858927.93
          |Начисленные %% ООО С|          |  |     |                  |                  | (1 док.) от 12.06.2020       
------------------------------------------------------------------------------------------------------------------------
12.06.2020|23106000904830303001|       449| 1|00539|        596,060.25|              0.00|00633 Зокиров Дониерни май ойи
  15:13:33|       ИНН 301416058|          |  |     |                  |                  | иш хаккидан Зокирова Мафтунаг
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  |а алимент пули пласт карт №860
          |O ENGINEERING"      |          |  |     |                  |                  |0130976980849                 
------------------------------------------------------------------------------------------------------------------------
12.06.2020|23120000800000517001|       450| 1|00517|        244,008.77|              0.00|00633 Хабибуллаев Хожиакбарнин
  15:13:39|       ИНН 777777777|          |  |     |                  |                  |г май ойи иш хаккидан алимент 
          |Агробанк г Кувасай  |          |  |     |                  |                  |тулови Мамаюсупова Мунирахонга
          |                    |          |  |     |                  |                  | пласт карт № 8600042326538500
------------------------------------------------------------------------------------------------------------------------
12.06.2020|16401000804830303001|  16400818| 1|00539|            122.00|              0.00|00668 Погашение за Опер.Касс.О
  15:13:39|       ИНН 301416058|          |  |     |                  |                  |бсл.-122.00 с суммы 244008.77 
          |Начисленные %% ООО С|          |  |     |                  |                  |(1 док.) от 12.06.2020        
------------------------------------------------------------------------------------------------------------------------
12.06.2020|23402000300100001010|       447| 1|00014|     43,000,000.00|              0.00|08102~200110860330401321211009
  15:25:46|       ИНН 201122919|          |  |     |                  |                  |3~201132953~Оплата за 36 Ижтим
          |Казначейство Министе|          |  |     |                  |                  |оий тулов май ойи учун $TAX_ID
          |рства финансов Респу|          |  |     |                  |                  |$20164028249477               
------------------------------------------------------------------------------------------------------------------------
12.06.2020|23402000300100001010|       446| 1|00014|     40,000,000.00|              0.00|08102~100022860230401311110009
  15:25:47|       ИНН 201122919|          |  |     |                  |                  |3~201132953~Оплата за 46 Жисмо
          |Казначейство Министе|          |  |     |                  |                  |ний шахслар даромадидан олинад
          |рства финансов Респу|          |  |     |                  |                  |иган солик май ойи учун $TAX_I
          |блика Узбекистан    |          |  |     |                  |                  |D$20164028249352              
------------------------------------------------------------------------------------------------------------------------
12.06.2020|20208000900883424001|       451| 1|01131|     43,000,000.00|              0.00|00668 2020 йил 15 апрелдаги № 
  16:15:46|       ИНН 305560337|          |  |     |                  |                  |48 шартномага асосан ходимларг
          |УП "MILLIY IFTIXOR T|          |  |     |                  |                  |а берилаетган озик овкат учун 
          |AOMLARI"            |          |  |     |                  |                  |100 % олдиндан тулов          
------------------------------------------------------------------------------------------------------------------------
12.06.2020|20214000900532305100|       452| 1|00873|      1,550,000.00|              0.00|00633 29.08.2019й.куни тузилга
  16:15:42|       ИНН 200244767|          |  |     |                  |                  |н №6-224-2019-02360AW шартнома
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |сига асосан, Назимова Хаётхон 
          |                    |          |  |     |                  |                  |Ахмаджоновна нинг ойлик иш хак
          |                    |          |  |     |                  |                  |кидан 2020йил май ойи учун авт
          |                    |          |  |     |                  |                  |омобил ойлик тулови утказилмок
          |                    |          |  |     |                  |                  |да. паспорт раками АА №1711658
          |                    |          |  |     |                  |                  | Фаргона вилоят ИИБ 02.06.2013
          |                    |          |  |     |                  |                  |й-01.06.2023й,ИНН раками 50600
          |                    |          |  |     |                  |                  |9902                          
------------------------------------------------------------------------------------------------------------------------
12.06.2020|20214000900532305100|       453| 1|00873|      5,000,000.00|              0.00|00633 05.09.2019й.куни тузилга
  16:15:42|       ИНН 200244767|          |  |     |                  |                  |н №6-224-2019-02431SK шартнома
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |сига асосан,Ядгаров Бахтиёр Су
          |                    |          |  |     |                  |                  |лтанбаевичнинг ойлик иш хаккид
          |                    |          |  |     |                  |                  |ан 2020йил май ойи учун автомо
          |                    |          |  |     |                  |                  |бил ойлик тулови утказилмокда.
          |                    |          |  |     |                  |                  | паспорт раками АВ 0504452 Фар
          |                    |          |  |     |                  |                  |гона вилоят Фаргона шахар ИИБ 
          |                    |          |  |     |                  |                  |23.07.2015й 22.07.2025й,ИНН ра
          |                    |          |  |     |                  |                  |ками 517288210                
------------------------------------------------------------------------------------------------------------------------
12.06.2020|20214000900532305100|       454| 1|00873|      1,350,000.00|              0.00|00633 20.09.2019й.куни тузилга
  16:15:41|       ИНН 200244767|          |  |     |                  |                  |н №6-224-2019-02650КК шартнома
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |сига асосан, Хамдамов Фарходжо
          |                    |          |  |     |                  |                  |н Махкамназарович нинг ойлик и
          |                    |          |  |     |                  |                  |ш хаккидан 2020йил май ойи учу
          |                    |          |  |     |                  |                  |н автомобил ойлик тулови утказ
          |                    |          |  |     |                  |                  |илмокда. паспорт раками АА№205
          |                    |          |  |     |                  |                  |5998 Фаргона вилоят ИИБ 02.07.
          |                    |          |  |     |                  |                  |2013й-01.07.2023й,ИНН раками 5
          |                    |          |  |     |                  |                  |02204734                      
------------------------------------------------------------------------------------------------------------------------
12.06.2020|16401000804830303001|  16401546| 1|00539|         21,500.00|              0.00|00668 Погашение за Опер.Касс.О
  16:15:46|       ИНН 301416058|          |  |     |                  |                  |бсл.-21500.00 с суммы 43000000
          |Начисленные %% ООО С|          |  |     |                  |                  |.00 (1 док.) от 12.06.2020    
------------------------------------------------------------------------------------------------------------------------
12.06.2020|20208000505004367001|       455| 1|00973|      1,050,000.00|              0.00|00668 2020 йил 12 июндаги № 23
  16:54:05|       ИНН 302410840|          |  |     |                  |                  | шартномага асосан АСКУЭ тизим
          |ООО "ENERGO NUR SERV|          |  |     |                  |                  |ини кайта тиклаш учун 100 % ол
          |IS"                 |          |  |     |                  |                  |диндан тулов                  
------------------------------------------------------------------------------------------------------------------------
12.06.2020|23106000904830303001|       456| 1|00539|      3,500,000.00|              0.00|00633 Май ойи иш хакки  Исмоил
  16:49:27|       ИНН 301416058|          |  |     |                  |                  |ов Нодирга пласт карт №8600130
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  |954663979                     
------------------------------------------------------------------------------------------------------------------------
12.06.2020|16401000804830303001|  16402226| 1|00539|            525.00|              0.00|00668 Погашение за Опер.Касс.О
  16:54:05|       ИНН 301416058|          |  |     |                  |                  |бсл.-525.00 с суммы 1050000.00
          |Начисленные %% ООО С|          |  |     |                  |                  | (1 док.) от 12.06.2020       
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20208000000388878001|        39| 4|00493|              0.00|        181,320.99|00653 Согл.дог.  76/3 от  05,0
  10:20:28|       ИНН 303041667|          |  |     |                  |                  |1,2020 год счёт-фактура  5 от 
          |СП ASKAR MED FERGANA|          |  |     |                  |                  |30,05,2020 г. за электроэнерги
          |                    |          |  |     |                  |                  |ю                             
------------------------------------------------------------------------------------------------------------------------
15.06.2020|23106000304830303201|       457| 1|00539|      1,171,848.00|              0.00|00633 Май ойи иш хакки Юнусов 
  11:09:05|       ИНН 301416058|          |  |     |                  |                  |Илхомга пласт карт № 986004HHA
          |ООО "O'Z-HANWOO ENGI|          |  |     |                  |                  |HMU1202                       
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20208000900971325115|       458| 1|00974|      3,000,000.00|              0.00|00644 2011 йил 21 ноябрдаги № 
  11:23:43|       ИНН 201838002|          |  |     |                  |                  |127511803 шартномага асосан ал
          |UNITEL MASULIYATI CH|          |  |     |                  |                  |ока хизмати учун 100 % олдинда
          |EKLANGAN JAMIYA OOO |          |  |     |                  |                  |н тулов                       
------------------------------------------------------------------------------------------------------------------------
15.06.2020|16401000804830303001|  16405292| 1|00539|          1,500.00|              0.00|00668 Погашение за Опер.Касс.О
  11:23:43|       ИНН 301416058|          |  |     |                  |                  |бсл.-1500.00 с суммы 3000000.0
          |Начисленные %% ООО С|          |  |     |                  |                  |0 (1 док.) от 15.06.2020      
------------------------------------------------------------------------------------------------------------------------
15.06.2020|29801000899218214333|       460| 1|00544|        580,000.00|              0.00|00687 Юлдпшев Э. ни иш хаккида
  11:28:11|       ИНН 200153026|          |  |     |                  |                  |н 2018 йцил 12 апрелдаги № 226
          |ФАРГОНА Ш., "ИПОТЕКА|          |  |     |                  |                  |-09/18 сонли ипотека шартномас
          |-БАНК" АТИБ ФАРГОНА |          |  |     |                  |                  |ига асосан кредит тулови      
------------------------------------------------------------------------------------------------------------------------
15.06.2020|16401000804830303001|  16405328| 1|00539|            290.00|              0.00|00668 Погашение за Опер.Касс.О
  11:28:11|       ИНН 301416058|          |  |     |                  |                  |бсл.-290.00 с суммы 580000.00 
          |Начисленные %% ООО С|          |  |     |                  |                  |(1 док.) от 15.06.2020        
------------------------------------------------------------------------------------------------------------------------
15.06.2020|29801000499227653333|       461| 1|00544|        600,000.00|              0.00|00687 2018 йил 17 майдаги № 41
  11:48:07|       ИНН 200153026|          |  |     |                  |                  |0-09/18 сонли ипотека шартнома
          |ФАРГОНА Ш., "ИПОТЕКА|          |  |     |                  |                  |сига асосан Мамажонов Аброрнин
          |-БАНК" АТИБ ФАРГОНА |          |  |     |                  |                  |г иш хаккидан ойлик тулови    
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20206000098745560001|       462| 1|00493|        750,000.00|              0.00|00687 2014 йил 19 августдаги №
  11:48:05|       ИНН 486957343|          |  |     |                  |                  | 4194/2014 сонли ипотека шартн
          |ФАРГОНА Ш., ТИФ МИЛЛ|          |  |     |                  |                  |омасига асосан Каримова Юлдузх
          |ИЙ БАНКИНИНГ ФАРГОНА|          |  |     |                  |                  |оннинг иш хаккидан ойлик тулов
------------------------------------------------------------------------------------------------------------------------
15.06.2020|22634000000117836165|       463| 1|00435|        150,000.00|              0.00|00652 Умаров Р.Д. ни иш хаккид
  11:52:46|       ИНН 200626188|          |  |     |                  |                  |ан газ учун тулов адрес Фаргон
          |АК "O''ZTRANSGAZ"   |          |  |     |                  |                  |а ш. Аввал кишлоги Механизатор
          |                    |          |  |     |                  |                  | кучаси 36 уй л/счет 6120470  
------------------------------------------------------------------------------------------------------------------------
15.06.2020|22636000200215289150|       464| 1|00494|        150,000.00|              0.00|00652 Умаров Р.Д. ни иш хаккид
  11:52:46|       ИНН 200144930|          |  |     |                  |                  |ан свет учун адрес Фаргона ш.А
          |"ФАРFОНА  ЭЛЕТР ТАРМ|          |  |     |                  |                  |ввал кишлоги Механизаторлар ку
          |ОКЛАРИ" ОЧИК АКЦИЯДО|          |  |     |                  |                  |часи 36 уй л/счет 1411009     
------------------------------------------------------------------------------------------------------------------------
15.06.2020|22638000700194935150|       465| 1|00544|        150,000.00|              0.00|00652 Умаров Р.Д. ни иш хаккид
  11:48:05|       ИНН 200144908|          |  |     |                  |                  |ан сув учун тулов адрес Фаргон
          |ФЕРГАНА ОПУ СУВОКАВА|          |  |     |                  |                  |а ш. Аввал кишлоги Механизатор
          |                    |          |  |     |                  |                  |лар кучаси 36 уй              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20212000801947929013|       466| 1|00965|        319,375.60|              0.00|00606 Ходимлар иш хаккидан май
  11:48:05|       ИНН 200152691|          |  |     |                  |                  | ойи учун профвзнос           
          |ФАРГОНА ВИЛОЯТ КЕНГА|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20212000604866511001|       467| 1|00539|      1,596,878.00|              0.00|00606 Ходимлар иш хаккидан май
  11:47:36|       ИНН 207095497|          |  |     |                  |                  | ойи учун профвзнос           
          |МЧЖ Uz-HANWOO ENGINE|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20212000101947929009|       468| 1|00965|      1,277,502.40|              0.00|00606 Ходимлар иш хаккидан май
  11:48:12|       ИНН 200152691|          |  |     |                  |                  | ойи учун профвзнос           
          |ФАРГОНА ВИЛОЯТ КЕНГА|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
15.06.2020|16401000804830303001|  16405682| 1|00539|            159.69|              0.00|00668 Погашение за Опер.Касс.О
  11:48:05|       ИНН 301416058|          |  |     |                  |                  |бсл.-159.69 с суммы 319375.60 
          |Начисленные %% ООО С|          |  |     |                  |                  |(1 док.) от 15.06.2020        
------------------------------------------------------------------------------------------------------------------------
15.06.2020|16401000804830303001|  16405684| 1|00539|             75.00|              0.00|00668 Погашение за Опер.Касс.О
  11:48:05|       ИНН 301416058|          |  |     |                  |                  |бсл.-75.00 с суммы 150000.00 (
          |Начисленные %% ООО С|          |  |     |                  |                  |1 док.) от 15.06.2020         
------------------------------------------------------------------------------------------------------------------------
15.06.2020|16401000804830303001|  16405686| 1|00539|            375.00|              0.00|00668 Погашение за Опер.Касс.О
  11:48:05|       ИНН 301416058|          |  |     |                  |                  |бсл.-375.00 с суммы 750000.00 
          |Начисленные %% ООО С|          |  |     |                  |                  |(1 док.) от 15.06.2020        
------------------------------------------------------------------------------------------------------------------------
15.06.2020|16401000804830303001|  16405688| 1|00539|            300.00|              0.00|00668 Погашение за Опер.Касс.О
  11:48:07|       ИНН 301416058|          |  |     |                  |                  |бсл.-300.00 с суммы 600000.00 
          |Начисленные %% ООО С|          |  |     |                  |                  |(1 док.) от 15.06.2020        
------------------------------------------------------------------------------------------------------------------------
15.06.2020|16401000804830303001|  16405692| 1|00539|            638.75|              0.00|00668 Погашение за Опер.Касс.О
  11:48:12|       ИНН 301416058|          |  |     |                  |                  |бсл.-638.75 с суммы 1277502.40
          |Начисленные %% ООО С|          |  |     |                  |                  | (1 док.) от 15.06.2020       
------------------------------------------------------------------------------------------------------------------------
15.06.2020|16401000804830303001|  16405779| 1|00539|             75.00|              0.00|00668 Погашение за Опер.Касс.О
  11:52:46|       ИНН 301416058|          |  |     |                  |                  |бсл.-75.00 с суммы 150000.00 (
          |Начисленные %% ООО С|          |  |     |                  |                  |1 док.) от 15.06.2020         
------------------------------------------------------------------------------------------------------------------------
15.06.2020|16401000804830303001|  16405782| 1|00539|             75.00|              0.00|00668 Погашение за Опер.Касс.О
  11:52:46|       ИНН 301416058|          |  |     |                  |                  |бсл.-75.00 с суммы 150000.00 (
          |Начисленные %% ООО С|          |  |     |                  |                  |1 док.) от 15.06.2020         
------------------------------------------------------------------------------------------------------------------------
15.06.2020|20214000404871270007|0000001298| 4|01114|              0.00|     34,178,666.59|00668Оплата за услуги по изгот
  17:11:35|       ИНН 301724521|          |  |     |                  |                  |овление комплектующих деталей 
          |СП OOO "Ozerae Clima|          |  |     |                  |                  |согласно дог.03/03 LOC от 25.0
          |te Control"         |          |  |     |                  |                  |3.2013г.                      
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20208000405155370001|       469| 1|00524|      6,095,000.00|              0.00|00518 2020 йил 29 майдаги № 18
  10:19:59|       ИНН 777777777|          |  |     |                  |                  | шартномага асосан автошина уч
          |ООО "AVTO SHINA COMP|          |  |     |                  |                  |ун 100 % олдиндан тулов       
------------------------------------------------------------------------------------------------------------------------
16.06.2020|20208000205062233002|       470| 1|00524|      9,315,000.00|              0.00|00518 2020 йил 15 июндаги № 12
  10:19:58|       ИНН 306342725|          |  |     |                  |                  | шартномага асосан автошина уч
          |ООО "AGROMAX HP"    |          |  |     |                  |                  |ун 100 % олдиндан тулов       
------------------------------------------------------------------------------------------------------------------------
16.06.2020|16401000804830303001|  16411591| 1|00539|          4,657.50|              0.00|00668 Погашение за Опер.Касс.О
  10:19:58|       ИНН 301416058|          |  |     |                  |                  |бсл.-4657.50 с суммы 9315000.0
          |Начисленные %% ООО С|          |  |     |                  |                  |0 (1 док.) от 16.06.2020      
------------------------------------------------------------------------------------------------------------------------
16.06.2020|16401000804830303001|  16411599| 1|00539|          3,047.50|              0.00|00668 Погашение за Опер.Касс.О
  10:19:59|       ИНН 301416058|          |  |     |                  |                  |бсл.-3047.50 с суммы 6095000.0
          |Начисленные %% ООО С|          |  |     |                  |                  |0 (1 док.) от 16.06.2020      
------------------------------------------------------------------------------------------------------------------------
18.06.2020|20214000504113610001|       471| 1|00493|     30,000,000.00|              0.00|00668 Перечисляется 100% оплат
  14:43:43|       ИНН 203588265|          |  |     |                  |                  |а за покраску домкрата, соглас
          |ООО "Евразиа ТАПО Ди|          |  |     |                  |                  |но договору № 10/У от 19.02.20
          |ск"                 |          |  |     |                  |                  |18г.                          
------------------------------------------------------------------------------------------------------------------------
18.06.2020|16401000804830303001|  16427140| 1|00539|         15,000.00|              0.00|00668 Погашение за Опер.Касс.О
  14:43:43|       ИНН 301416058|          |  |     |                  |                  |бсл.-15000.00 с суммы 30000000
          |Начисленные %% ООО С|          |  |     |                  |                  |.00 (1 док.) от 18.06.2020    
------------------------------------------------------------------------------------------------------------------------
22.06.2020|20208000904116007001|       472| 1|01123|     15,000,000.00|              0.00|00668 2020 йил 27 мартдаги № 1
  12:06:49|       ИНН 203601329|          |  |     |                  |                  |05/01 шартномага асосан бизнес
          |"Фаргона Бахолаш ва |          |  |     |                  |                  |ни бахолаш учун 100 % олдиндан
          |Консалтинг Маркази" |          |  |     |                  |                  | тулов                        
------------------------------------------------------------------------------------------------------------------------
22.06.2020|16401000804830303001|  16441231| 1|00539|          7,500.00|              0.00|00668 Погашение за Опер.Касс.О
  12:06:49|       ИНН 301416058|          |  |     |                  |                  |бсл.-7500.00 с суммы 15000000.
          |Начисленные %% ООО С|          |  |     |                  |                  |00 (1 док.) от 22.06.2020     
------------------------------------------------------------------------------------------------------------------------
22.06.2020|20208000300600257009|       473| 1|00491|     16,560,000.00|              0.00|00505 19.06.2020й.даги №06/19-
  12:13:40|       ИНН 200933985|          |  |     |                  |                  |02 счетга асосан залоговая сум
          |РКП АО "УзРТСБ"20093|          |  |     |                  |                  |ма на покупку дизтопливо на ИН
          |3985                |          |  |     |                  |                  |П 424370 для БК 8157 предоплат
          |                    |          |  |     |                  |                  |а 100%                        
------------------------------------------------------------------------------------------------------------------------
22.06.2020|20208000504427177001|       474| 1|00965|        223,000.00|              0.00|00668 2018 йил 26 январдаги № 
  12:13:40|       ИНН 205764590|          |  |     |                  |                  |146 шартномага асосан брокерли
          |Ал Илму Хисоб ЧФ    |          |  |     |                  |                  |к хизмати учун 100 % олдиндан 
          |                    |          |  |     |                  |                  |тулов                         
------------------------------------------------------------------------------------------------------------------------
22.06.2020|16401000804830303001|  16441331| 1|00539|            111.50|              0.00|00668 Погашение за Опер.Касс.О
  12:13:40|       ИНН 301416058|          |  |     |                  |                  |бсл.-111.50 с суммы 223000.00 
          |Начисленные %% ООО С|          |  |     |                  |                  |(1 док.) от 22.06.2020        
------------------------------------------------------------------------------------------------------------------------
22.06.2020|16401000804830303001|  16441335| 1|00539|          8,280.00|              0.00|00668 Погашение за Опер.Касс.О
  12:13:40|       ИНН 301416058|          |  |     |                  |                  |бсл.-8280.00 с суммы 16560000.
          |Начисленные %% ООО С|          |  |     |                  |                  |00 (1 док.) от 22.06.2020     
------------------------------------------------------------------------------------------------------------------------
23.06.2020|20208000705072711001|       477| 1|00496|      1,739,176.00|              0.00|00668 2020 йил 20 январдаги № 
  14:50:58|       ИНН 306395604|          |  |     |                  |                  |1 шартномага асосан автомашина
          |ООО "Фаргона Автотех|          |  |     |                  |                  | ремонти учун 100 % олдиндан т
          | Сервис Центр"      |          |  |     |                  |                  |улов                          
------------------------------------------------------------------------------------------------------------------------
23.06.2020|16401000804830303001|  16448618| 1|00539|            869.59|              0.00|00668 Погашение за Опер.Касс.О
  14:50:58|       ИНН 301416058|          |  |     |                  |                  |бсл.-869.59 с суммы 1739176.00
          |Начисленные %% ООО С|          |  |     |                  |                  | (1 док.) от 23.06.2020       
------------------------------------------------------------------------------------------------------------------------
24.06.2020|23106000904830303001|       478| 1|00539|        891,250.00|              0.00|00633 Май ойи иш хакки  Тиллаб
  14:26:13|       ИНН 301416058|          |  |     |                  |                  |оева Озодага пласт карт №86001
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  |30990603799                   
------------------------------------------------------------------------------------------------------------------------
25.06.2020|23106000904830303001|       479| 1|00539|      1,131,000.00|              0.00|00633 Май ойи иш хакки Узаков 
  11:21:59|       ИНН 301416058|          |  |     |                  |                  |Азизбекка пласт карт №86001309
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  |12847177                      
------------------------------------------------------------------------------------------------------------------------
25.06.2020|23106000904830303001|       480| 1|00539|     10,000,000.00|              0.00|00633 Май ойи иш хакки Абдусал
  14:42:47|       ИНН 301416058|          |  |     |                  |                  |омов Афзалга пласт карт №86001
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  |30988644557                   
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20208000000457913001|       481| 1|00440|        500,000.00|              0.00|00677 2018 йил 16 январдаги №3
  09:48:41|       ИНН 201788904|          |  |     |                  |                  |8649701 сонли хисобга асосан а
          |OOO "COSCOM"        |          |  |     |                  |                  |лока хизмати учун 100% олдинда
          |                    |          |  |     |                  |                  |н тулов                       
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20210000104074838076|       482| 1|00401|        500,000.00|              0.00|00644 2017 йил 05 сентябрдаги 
  09:48:41|       ИНН 203366731|          |  |     |                  |                  |№ 1.1978710 шартномага асосан 
          |"OZBEKTELEKOM" AK   |          |  |     |                  |                  |алока хизмати учун 100 % олдин
          |                    |          |  |     |                  |                  |дан тулов                     
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16401000804830303001|  16462360| 1|00539|            250.00|              0.00|00668 Погашение за Опер.Касс.О
  09:48:41|       ИНН 301416058|          |  |     |                  |                  |бсл.-250.00 с суммы 500000.00 
          |Начисленные %% ООО С|          |  |     |                  |                  |(1 док.) от 26.06.2020        
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16401000804830303001|  16462364| 1|00539|            250.00|              0.00|00668 Погашение за Опер.Касс.О
  09:48:41|       ИНН 301416058|          |  |     |                  |                  |бсл.-250.00 с суммы 500000.00 
          |Начисленные %% ООО С|          |  |     |                  |                  |(1 док.) от 26.06.2020        
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20208000104277713001|       483| 1|00493|      2,950,000.00|              0.00|00668 2020 йил 01 мартдаги № 3
  10:48:47|       ИНН 204644234|          |  |     |                  |                  |0009/2 шартномага асосан декла
          |ТРАНС ДОЛИНА ООО    |          |  |     |                  |                  |рант хизмати учун 100 % олдинд
          |                    |          |  |     |                  |                  |ан тулов                      
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20208000700215362001|       484| 1|01131|        561,811.52|              0.00|00668 2019 йил 28-февралдаги №
  10:48:47|       ИНН 200154064|          |  |     |                  |                  |103 сонли шартномага асосан,юк
          |МЧЖ "Фаргонаулгуржис|          |  |     |                  |                  |ларни саклаш учун утказилмокда
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20208000400949527001|       485| 1|00974|      1,882,481.46|              0.00|00668 2019 йил 29 апрелдаги № 
  11:20:44|       ИНН 305881199|          |  |     |                  |                  |UzHne-002 шартномага асосан тр
          |ООО "Uzlogistic"    |          |  |     |                  |                  |анспорт хизмати учун 100 % олд
          |                    |          |  |     |                  |                  |индан тулов                   
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16401000804830303001|  16463025| 1|00539|            280.91|              0.00|00668 Погашение за Опер.Касс.О
  10:48:47|       ИНН 301416058|          |  |     |                  |                  |бсл.-280.91 с суммы 561811.52 
          |Начисленные %% ООО С|          |  |     |                  |                  |(1 док.) от 26.06.2020        
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16401000804830303001|  16463027| 1|00539|          1,475.00|              0.00|00668 Погашение за Опер.Касс.О
  10:48:47|       ИНН 301416058|          |  |     |                  |                  |бсл.-1475.00 с суммы 2950000.0
          |Начисленные %% ООО С|          |  |     |                  |                  |0 (1 док.) от 26.06.2020      
------------------------------------------------------------------------------------------------------------------------
26.06.2020|16401000804830303001|  16463439| 1|00539|            941.24|              0.00|00668 Погашение за Опер.Касс.О
  11:20:44|       ИНН 301416058|          |  |     |                  |                  |бсл.-941.24 с суммы 1882481.46
          |Начисленные %% ООО С|          |  |     |                  |                  | (1 док.) от 26.06.2020       
------------------------------------------------------------------------------------------------------------------------
26.06.2020|20208000905168328001|0000000066| 4|00653|              0.00|     12,600,000.00|00668 Дог № 25 за запчаст трос
  19:34:35|       ИНН 307062923|          |  |     |                  |                  |                              
          |"VALLEY TRADE SILVER|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
29.06.2020|20208000504296475001|       486| 1|00965|      6,000,000.00|              0.00|00525 2019 йил 07 январдаги № 
  14:45:22|       ИНН 204774500|          |  |     |                  |                  |21 шартномага асосан концеляри
          |"Офис учун хамма нар|          |  |     |                  |                  |я моллари учун 100 % олдиндан 
          |са" Х/К             |          |  |     |                  |                  |тулов                         
------------------------------------------------------------------------------------------------------------------------
29.06.2020|16401000804830303001|  16473026| 1|00539|          3,000.00|              0.00|00668 Погашение за Опер.Касс.О
  14:45:22|       ИНН 301416058|          |  |     |                  |                  |бсл.-3000.00 с суммы 6000000.0
          |Начисленные %% ООО С|          |  |     |                  |                  |0 (1 док.) от 29.06.2020      
------------------------------------------------------------------------------------------------------------------------
29.06.2020|23402000300100001010|       487| 1|00014|     15,000,000.00|              0.00|09570~402821860304017950100182
  14:51:05|       ИНН 201122919|          |  |     |                  |                  |001~201877714~09570 Юкларни ра
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |смийлаштириш учун божхона божи
          |а Газна хисобвараги |          |  |     |                  |                  | 100% олдиндан тулов          
------------------------------------------------------------------------------------------------------------------------
29.06.2020|23102000904830303001|       488| 1|00539|      5,000,000.00|              0.00|00668 Хужалик эхтиежлари учун 
  14:53:14|       ИНН 301416058|          |  |     |                  |                  |Коорпоратив пластик карточкага
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  | утказилмокда пласт карт № 860
          |O ENGINEERING"      |          |  |     |                  |                  |0132045626890                 
------------------------------------------------------------------------------------------------------------------------
29.06.2020|29801000099003716712|       489| 1|00501|        600,000.00|              0.00|00687 Р.Д.Умаровнинг иш хаккид
  17:17:39|       ИНН 200203889|          |  |     |                  |                  |ан Умаров Рустам Джорабаевични
          |ФАРГОНА Ш., АТБ "КИШ|          |  |     |                  |                  |нг 2012 йил 25 июлдаги № 189/1
          |ЛОК КУРИЛИШ БАНК"НИН|          |  |     |                  |                  |03 сонли ипотека шартномасига 
          |Г ФАРГОНА МИНТАКАВИЙ|          |  |     |                  |                  |асос кредит тулови            
------------------------------------------------------------------------------------------------------------------------
29.06.2020|16401000804830303001|  16475771| 1|00539|            300.00|              0.00|00668 Погашение за Опер.Касс.О
  17:17:39|       ИНН 301416058|          |  |     |                  |                  |бсл.-300.00 с суммы 600000.00 
          |Начисленные %% ООО С|          |  |     |                  |                  |(1 док.) от 29.06.2020        
------------------------------------------------------------------------------------------------------------------------
30.06.2020|20214000200532305004|      5663| 4|00873|              0.00|    210,000,000.00|00518 Предоплата 100% за КД  с
  17:24:01|       ИНН 200244767|          |  |     |                  |                  |ог Договор №151-41100/2018 от 
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |12.10.2018г.(cум), согласно пи
          |                    |          |  |     |                  |                  |сьма №002/01-13-159 от 09.06.2
          |                    |          |  |     |                  |                  |020г.                         
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                            583,242,771.63         762,809,136.08
