      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  11.06.2020
Ответ.исполнитель: 2 - Гафурова Ирода Муратовна             Дата посл.проводки :
ООО СП "OZ-HANWOO ENGINEERING"                              Счет:     20214000504830303007
Начало дня Пассив                    0.00         Конец дня Пассив          307,134,150.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|11.06.2020|0000005136|21|МФО:00073  Счет:20214000800532305001  ИНН:200244767|               0.00|     307,134,150.00|
|  16:39:44|          |  |АО "UZAUTO MOTORS"                                 |                   |                   |
|          |          |  |00693 Оплата за изготовленные тар двигателей для тр|                   |                   |
|          |          |  |анспортировки автомобилей Nexia R3, в качестве SKD |                   |                   |
|          |          |  |(500 шт) согласно счет фактуры и договора за №64 от|                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00      307,134,150.00
======================================================================================================================
01128-Фаргона филиали                                                             Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 2 - Гафурова Ирода Муратовна             Дата посл.проводки :11.06.2020
ООО СП "OZ-HANWOO ENGINEERING"                              Счет:     20214000504830303007
Начало дня Пассив          307,134,150.00         Конец дня Пассив               42,050.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|000475-ОПК|06|МФО:01128  Счет:16401000904830303007  ИНН:         |          38,100.00|               0.00|
|  16:51:35|          |  |Начисленные %% ООО СП "OZ-HANWOO ENGINEERING"      |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-38100.00,  за документ №475|                   |                   |
|          |          |  | S=127000000 Тариф-пакет АК "Узавтосаноат"         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|000476-ОПК|06|МФО:01128  Счет:16401000904830303007  ИНН:         |          54,000.00|               0.00|
|  16:51:35|          |  |Начисленные %% ООО СП "OZ-HANWOO ENGINEERING"      |                   |                   |
|          |          |  |00667За оп.обс(межбанк)-54000.00,  за документ №476|                   |                   |
|          |          |  | S=180000000 Тариф-пакет АК "Узавтосаноат"         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       475|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     127,000,000.00|               0.00|
|  16:55:29|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228601304013141102093~НДС учун тулов ИНН |                   |                   |
|          |          |  |201132953                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       476|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     180,000,000.00|               0.00|
|  16:55:29|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09570~402821860304017950100182001~201877714~Юкларни|                   |                   |
|          |          |  | расмийлаштириш учун божхона божи 100% олдиндан тул|                   |                   |
|          |          |  |ов                                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               307,092,100.00                0.00
      Всего оборотов                                                               307,092,100.00      307,134,150.00
======================================================================================================================
======================================================================================================================
