      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  18.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :29.05.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     20214000604803708001
Начало дня Пассив              413,422.74         Конец дня Пассив        2,919,748,449.10
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|        69|21|МФО:00070  Счет:20208000305118857001  ИНН:306667534|               0.00|         375,000.00|
|  11:58:00|          |  |"REAL KARTON" MCHJ                                 |                   |                   |
|          |          |  |00668 ID 1361 Real Karton Mchjdan ID 373 lot uchun |                   |                   |
|          |          |  |5% zakalat uchun tolov                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       687|01|МФО:01088  Счет:20214000404803708010  ИНН:301331806|               0.00|   2,924,677,726.36|
|  15:25:01|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00642 Перевод на основной счет организации         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       689|01|МФО:01088  Счет:23102000504803708002  ИНН:301331806|       2,000,000.00|               0.00|
|  16:10:01|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00634Перечисление ден.средств для пополнения корпор|                   |                   |
|          |          |  |ативной пластиковой карты{8600493244976134}        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|18.06.2020|       688|01|МФО:01158  Счет:23106000104803708002  ИНН:301331806|       3,717,700.00|               0.00|
|  17:13:11|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00634Оплата на пластик карту сотрудников аванс за и|                   |                   |
|          |          |  |юнь 2020                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                 5,717,700.00    2,925,052,726.36
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :18.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     20214000604803708001
Начало дня Пассив        2,919,748,449.10         Конец дня Пассив        1,469,405,553.10
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       691|01|МФО:01088  Счет:22613000904803708001  ИНН:301331806|   1,060,717,896.00|               0.00|
|  11:47:49|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00611Блокировка средств для конвертации            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|0000000032|21|МФО:00893  Счет:20208000005199441001  ИНН:307252307|               0.00|         375,000.00|
|  14:26:39|          |  |ASAKAGOLD МЧЖ                                      |                   |                   |
|          |          |  |00668 ID1194 - ASAKAGOLD MCHJ дан ID373  лот учун 5|                   |                   |
|          |          |  |% (375 000 сум) закалат учун тулов                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       692|01|МФО:00059  Счет:20218000900485002001  ИНН:500826904|      10,000,000.00|               0.00|
|  17:09:23|          |  |ЯТТ "РАХИМОВ БОБИРЖОН АБИДЖОНОВИЧ"                 |                   |                   |
|          |          |  |00599Оплата по договору № 1 от 27.01.2020 г., за пр|                   |                   |
|          |          |  |одуктов питания для собственных нужд               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       690|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     180,000,000.00|               0.00|
|  17:09:29|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228604034013141102093~код 1 ~100022860403|                   |                   |
|          |          |  |4013141102093~200238149~ Оплата за Налог на добавле|                   |                   |
|          |          |  |нную стоимость(0726)                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       693|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     200,000,000.00|               0.00|
|  17:09:29|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860034017950100182001~202236592~09510~4|                   |                   |
|          |          |  |02821860034017950100182001~202236592~100% предоплат|                   |                   |
|          |          |  |а за таможенные процедуры                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,450,717,896.00          375,000.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :19.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     20214000604803708001
Начало дня Пассив        1,469,405,553.10         Конец дня Пассив        1,345,567,838.34
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       694|01|МФО:01088  Счет:22613000904803708001  ИНН:301331806|       9,759,456.00|               0.00|
|  11:29:43|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |0061100611 Резервирование средств для покупки валют|                   |                   |
|          |          |  |ы                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       695|01|МФО:01088  Счет:23102000504803708002  ИНН:000000000|       2,000,000.00|               0.00|
|  11:30:00|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00634Перечисление ден.средств для пополнения корпор|                   |                   |
|          |          |  |ативной пластиковой карты{8600493244976134}        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       696|01|МФО:00083  Счет:20208000100516389001  ИНН:200908912|       6,078,258.76|               0.00|
|  16:18:23|          |  |ООО "UZ-KORAM КOMPANY"                             |                   |                   |
|          |          |  |00515Оплата по договору № 25/20-Л от 08.06.2020 г.,|                   |                   |
|          |          |  | за проведение лабораторных работ                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       697|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     106,000,000.00|               0.00|
|  16:59:42|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228604034013141102093~код 1 ~100022860403|                   |                   |
|          |          |  |4013141102093~200238149~ Оплата за Налог на добавле|                   |                   |
|          |          |  |нную стоимость                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               123,837,714.76                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :22.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     20214000604803708001
Начало дня Пассив        1,345,567,838.34         Конец дня Пассив        1,287,501,344.46
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       698|01|МФО:00432  Счет:22604000900285788703  ИНН:200240109|       4,356,030.00|               0.00|
|  10:02:23|          |  |"Андижон нефт базаси" МЧЖ Гурунч-Мозор филиали     |                   |                   |
|          |          |  |00668 100% предоплата по договору № 50 от 18.06.202|                   |                   |
|          |          |  |0 года за транспортные услуги                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       710|01|МФО:00075  Счет:20214000904803708008  ИНН:301331806|      35,671,232.88|               0.00|
|  12:50:47|          |  |СП ООО "Oz Hanwoo"                                 |                   |                   |
|          |          |  |00641 Переброс средств на вторичной счет для погаше|                   |                   |
|          |          |  |ния процентов кредита согласно КД № 1346 от 04.10.2|                   |                   |
|          |          |  |018                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       711|01|МФО:00731  Счет:20218000600901670001  ИНН:550545524|       5,400,000.00|               0.00|
|  15:52:00|          |  |ИП "SHERQULOV F.F"                                 |                   |                   |
|          |          |  |00599 100% Оплата по договору № 12 от 12.06.2020 г.|                   |                   |
|          |          |  | клей термопластичный                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       712|01|МФО:00074  Счет:20208000200462051001  ИНН:303318430|       5,352,000.00|               0.00|
|  16:21:53|          |  |"Конкурент Бахо" ООО                               |                   |                   |
|          |          |  |00668 оплата 100% по дог№ 150 от 23.06.2020 г., за |                   |                   |
|          |          |  |услуги по оценке здания для залогового обеспечения |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|       713|01|МФО:00076  Счет:22896000400000076037  ИНН:200242951|       7,287,231.00|               0.00|
|  16:55:31|          |  |Узсаноаткурилишбанк ОАТБ бунёдкор филиали          |                   |                   |
|          |          |  |00668 100% Оплата на проведение проверки измерения |                   |                   |
|          |          |  |согласно договору № 19-210 от 23.06.2020           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                58,066,493.88                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  25.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :23.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     20214000604803708001
Начало дня Пассив        1,287,501,344.46         Конец дня Пассив          928,720,995.46
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       717|01|МФО:00070  Счет:20208000305118857001  ИНН:306667534|         375,000.00|               0.00|
|  15:31:16|          |  |"REAL KARTON" МЧЖ                                  |                   |                   |
|          |          |  |00668 Возврат авнса в размере 5% от 373 ЛОТа       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       719|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     350,000,000.00|               0.00|
|  15:31:17|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~402821860034017950100182001~202236592~4028218|                   |                   |
|          |          |  |60034017950100182001~202236592~100% предоплата за т|                   |                   |
|          |          |  |аможенные процедуры                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       720|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|       1,418,349.00|               0.00|
|  16:12:32|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |09510~400121860034017950100065002~200237434~Оплата |                   |                   |
|          |          |  |15% по договору № 36 от 23.06.2020 за архивацию док|                   |                   |
|          |          |  |ументов предприятия в гос архив(4001218600340179501|                   |                   |
|          |          |  |00065002)                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|25.06.2020|       722|01|МФО:00059  Счет:20218000204622841001  ИНН:464282950|       6,987,000.00|               0.00|
|  16:42:16|          |  |ЯТТ Отабоев Козимжон                               |                   |                   |
|          |          |  |00522100% Оплата по договору № 44 от 08.06.2020 г.,|                   |                   |
|          |          |  | за хоз.товары и вспомогательные материалы для прои|                   |                   |
|          |          |  |зводственных нужд                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               358,780,349.00                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  26.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :25.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     20214000604803708001
Начало дня Пассив          928,720,995.46         Конец дня Пассив          541,933,788.16
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|       725|01|МФО:00083  Счет:20208000100516389001  ИНН:200908912|      10,000,000.00|               0.00|
|  15:00:02|          |  |ООО "UZ-KORAM КOMPANY"                             |                   |                   |
|          |          |  |00668Оплата по договору № 01/15 от 06.01.2015  г., |                   |                   |
|          |          |  |за ДПО                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|       724|01|МФО:00075  Счет:22636000500285972313  ИНН:200230792|     131,000,000.00|               0.00|
|  15:00:02|          |  |"Андижон Бобур ЭТК"                                |                   |                   |
|          |          |  |00653100% Предоплата по дог № 0657 от 03.01.2018 го|                   |                   |
|          |          |  |да, за электроэнергию за Июль 2020 г.              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|       723|01|МФО:01158  Счет:23106000104803708002  ИНН:301331806|       1,365,840.30|               0.00|
|  16:27:27|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00634Оплата  на пласт карты сотрудников пенсии суюн|                   |                   |
|          |          |  |чи 2020 г.                                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|       726|01|МФО:00069  Счет:20208000700288450001  ИНН:302848818|     114,375,000.00|               0.00|
|  16:31:45|          |  |ООО "Mega Lion Nonwoven Fabric"                    |                   |                   |
|          |          |  |00599Оплата по договору № 4 от 23.06.2020 г., за фл|                   |                   |
|          |          |  |изелин клеевой чёрный                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|26.06.2020|  10721194|11|МФО:00075  Счет:22636000500285972313  ИНН:         |     130,046,367.00|               0.00|
|  17:52:59|          |  |Андижон шахар  МИБ                                 |                   |                   |
|          |          |  |00653~29.05.2017 йилдаги ПФ-5059 СОНЛИ ФАРМОНГА АСО|                   |                   |
|          |          |  |САН.   Андижон БОБИР ЭТК ЭТК фойдасига ЭТК учун   д|                   |                   |
|          |          |  |ебитор карздорлик ва олдиндан тўлов суммалари ундир|                   |                   |
|          |          |  |илмокда                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               386,787,207.30                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  29.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :26.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     20214000604803708001
Начало дня Пассив          541,933,788.16         Конец дня Пассив          525,557,588.16
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       727|01|МФО:01158  Счет:23106000104803708002  ИНН:301331806|       5,000,000.00|               0.00|
|  12:03:36|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00634Оплата  на пласт. карту сотру  Абдувалиев Акма|                   |                   |
|          |          |  |лжон Акбарович( 22618000491208200001) аванс        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|29.06.2020|       728|01|МФО:01158  Счет:23106000104803708002  ИНН:301331806|      11,376,200.00|               0.00|
|  14:43:46|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00634Оплата  на пласт. карты сотрудников отпускные,|                   |                   |
|          |          |  | мат.помощ 2020 г.                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                16,376,200.00                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  30.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :29.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     20214000604803708001
Начало дня Пассив          525,557,588.16         Конец дня Пассив          270,407,571.04
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       729|01|МФО:00074  Счет:20208000600907123001  ИНН: 30566973|       7,760,517.12|               0.00|
|  12:28:25|          |  |PENOPANEL оилавий корхонаси                        |                   |                   |
|          |          |  |00658 Возврат денежных средств по договру №7 от 25.|                   |                   |
|          |          |  |10.2019                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|      2514|21|МФО:00075  Счет:22622000600468183004  ИНН:200460222|               0.00|       2,610,500.00|
|  16:40:02|          |  |O`zbekiston Metallurgiya Kombinati  АЖ Иккиламчи к |                   |                   |
|          |          |  |00668 17.06.2020 й №086 шартномага асосан металлом |                   |                   |
|          |          |  |учун тулов                                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|30.06.2020|       730|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     250,000,000.00|               0.00|
|  17:42:36|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228604034013141102093~код 1 ~100022860403|                   |                   |
|          |          |  |4013141102093~200238149~ Оплата за Налог на добавле|                   |                   |
|          |          |  |нную стоимость                                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               257,760,517.12        2,610,500.00
======================================================================================================================
      Всего оборотов                                                             2,658,044,078.06    2,928,038,226.36
======================================================================================================================
