      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  02.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :22.05.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22613000904803708001
Начало дня Пассив                    0.00         Конец дня Пассив        5,107,346,567.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|02.06.2020|       636|01|МФО:01088  Счет:20214000404803708010  ИНН:301331806|               0.00|   5,107,346,567.00|
|  12:10:22|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UZHW 25/08-19  от 2019-08-25                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    5,107,346,567.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :02.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22613000904803708001
Начало дня Пассив        5,107,346,567.00         Конец дня Пассив          420,524,361.71
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       637|01|МФО:01088  Счет:20214000404803708010  ИНН:301331806|               0.00|     351,599,976.00|
|  12:26:50|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № UZHW/SP-19-09-4  от 2019-09-04                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       002|06|МФО:01088  Счет:29896000700001088014  ИНН:207127843|   4,849,173,556.29|               0.00|
|  15:20:08|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |00611RVBСпис. сум. средств купл. через УзРВБ сумму |                   |                   |
|          |          |  |в размере 477 233,89 долл. США по курсу 10 161 сум |                   |                   |
|          |          |  |по имп. контр. №UZHW 25/08-19 от 25.08.2019 г. согл|                   |                   |
|          |          |  |. служ. расп. №336 от 03.06.2020 г.                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       004|06|МФО:01088  Счет:29896000700001088014  ИНН:207127843|     189,248,625.00|               0.00|
|  15:20:10|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |00611RVBСпис. сум. средств купл. через УзРВБ сумму |                   |                   |
|          |          |  |в размере 18 625,00 долл. США по курсу 10 161 сум п|                   |                   |
|          |          |  |о имп. контр. №UCG/UZHW-2020-756 от 20.03.2020 г. с|                   |                   |
|          |          |  |огл. служ. расп. №336 от 03.06.2020 г.             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             5,038,422,181.29      351,599,976.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :03.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22613000904803708001
Начало дня Пассив          420,524,361.71         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       004|06|МФО:01088  Счет:29896000700001088014  ИНН:207127843|     346,650,267.60|               0.00|
|  15:26:07|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |00611RVBСпис. сум. средств купл. через УзРВБ сумму |                   |                   |
|          |          |  |в размере 34 135,92 долл. США по курсу 10 155 сум п|                   |                   |
|          |          |  |о имп. контр. №UZHW/SP-19/09-4 от 04.09.2019 г. сог|                   |                   |
|          |          |  |л. служ. расп. №345 от 04.06.2020 г.               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       008|06|МФО:01088  Счет:20214000404803708010  ИНН:301331806|      73,874,094.11|               0.00|
|  17:56:52|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00683Возврат сум. средств в связи с отсут. заявок н|                   |                   |
|          |          |  |а покуп. ин. вал. по внешнеторг. контр.            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               420,524,361.71                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :04.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22613000904803708001
Начало дня Пассив                    0.00         Конец дня Пассив          758,080,000.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       647|01|МФО:01088  Счет:20214000404803708010  ИНН:301331806|               0.00|      36,665,508.96|
|  13:01:30|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |0061100611 Резервирование средств для покупки валют|                   |                   |
|          |          |  |ы                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       650|01|МФО:01088  Счет:20214000404803708010  ИНН:301331806|               0.00|     758,080,000.00|
|  13:04:40|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |0061100611 Резервирование средств для покупки валют|                   |                   |
|          |          |  |ы                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       001|06|МФО:01088  Счет:17101000700001088945  ИНН:ународным|      36,665,508.96|               0.00|
|  18:12:40|          |  |978-Продажа иностр валюты юр. лицам по текущим межд|                   |                   |
|          |          |  |7104100668 SOBСп. сум. ср. для конв. в ЕВРОчерез по|                   |                   |
|          |          |  |з. банка по кур. 11 537 сумпог проц по в кр №02АРКЛ|                   |                   |
|          |          |  |01/2020-01от 06.05.2020 с р №359 от 08.06.20       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                36,665,508.96      794,745,508.96
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :08.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22613000904803708001
Начало дня Пассив          758,080,000.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       013|06|МФО:01088  Счет:20214000404803708010  ИНН:301331806|      12,144,000.00|               0.00|
|  15:09:53|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00683Возврат сум. средств в связи с отсут. заявок н|                   |                   |
|          |          |  |а покуп. ин. вал. по внешнеторг. контр.            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       008|06|МФО:01088  Счет:29896000700001088014  ИНН:207127843|     745,936,000.00|               0.00|
|  15:10:49|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |00611RVBСпис. сум. средств купл. через УзРВБ сумму |                   |                   |
|          |          |  |в размере 73 600 долл. США по курсу 10 135 сум по и|                   |                   |
|          |          |  |мп. контр. №WH/UZHW-26/08-19 от 26.08.2019 согл. сл|                   |                   |
|          |          |  |уж. расп. №364 от 09.06.2020 г.                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               758,080,000.00                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  19.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :09.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22613000904803708001
Начало дня Пассив                    0.00         Конец дня Пассив        1,060,717,896.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|19.06.2020|       691|01|МФО:01088  Счет:20214000604803708001  ИНН:301331806|               0.00|   1,060,717,896.00|
|  11:47:49|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00611Блокировка средств для конвертации            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00    1,060,717,896.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :19.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22613000904803708001
Начало дня Пассив        1,060,717,896.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       694|01|МФО:01088  Счет:20214000604803708001  ИНН:301331806|               0.00|       9,759,456.00|
|  11:29:43|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |0061100611 Резервирование средств для покупки валют|                   |                   |
|          |          |  |ы                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       010|06|МФО:01088  Счет:20214000404803708010  ИНН:301331806|      46,104,699.20|               0.00|
|  15:21:59|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00683Возврат сум. средств в связи с отсут. заявок н|                   |                   |
|          |          |  |а покуп. ин. вал. по внешнеторг. контр.            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       005|06|МФО:01088  Счет:29896000700001088014  ИНН:207127843|     240,030,000.00|               0.00|
|  15:24:51|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |00611RVBСпис. сум. средств купл. через УзРВБ сумму |                   |                   |
|          |          |  |в размере 23 625 долл. США по курсу 10 160 сум по и|                   |                   |
|          |          |  |мп. контр. №UCG/UZHW-2020-756 от 20.03.2020 г. согл|                   |                   |
|          |          |  |. служ. расп. №407 от 22.06.2020 г.                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       006|06|МФО:01088  Счет:29896000700001088014  ИНН:207127843|     245,364,000.00|               0.00|
|  15:24:55|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |00611RVBСпис. сум. средств купл. через УзРВБ сумму |                   |                   |
|          |          |  |в размере 24 150 долл. США по курсу 10 160 сум по и|                   |                   |
|          |          |  |мп. контр. №KP/UZHW-13/03-20 от 13.03.2020 г. согл.|                   |                   |
|          |          |  | служ. расп. №407 от 22.06.2020 г.                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       007|06|МФО:01088  Счет:29896000700001088014  ИНН:207127843|     538,978,652.80|               0.00|
|  15:25:02|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |00611RVBСпис. сум. средств купл. через УзРВБ сумму |                   |                   |
|          |          |  |в размере 53 049,08 долл. США по курсу 10 160 сум п|                   |                   |
|          |          |  |о имп. контр. №UL-GMV-001 от 26.12.2018 г. согл. сл|                   |                   |
|          |          |  |уж. расп. №407 от 22.06.2020 г.                    |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             1,070,477,352.00        9,759,456.00
======================================================================================================================
      Всего оборотов                                                             7,324,169,403.96    7,324,169,403.96
======================================================================================================================
