      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :22.05.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22614840904803708006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       001|06|МФО:01088  Счет:29896840400001088014  ИНН:207127843|               0.00|         477,233.89|
|  15:20:07|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |61013RVBЗачис. вал. средств купл. через УзРВБ по им|                   |                   |
|          |          |  |п. контр. №UZHW 25/08-19 от 25.08.2019 г. по курсу |                   |                   |
|          |          |  |10 161 сум согл. служ. расп. №336 от 03.06.2020 г.[|                   |                   |
|          |          |  |[0]]                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|       003|06|МФО:01088  Счет:29896840400001088014  ИНН:207127843|               0.00|          18,625.00|
|  15:20:09|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |61013RVBЗачис. вал. средств купл. через УзРВБ по им|                   |                   |
|          |          |  |п. контр. №UCG/UZHW-2020-756 от 20.03.2020 г. по ку|                   |                   |
|          |          |  |рсу 10 161 сум согл. служ. расп. №336 от 03.06.2020|                   |                   |
|          |          |  | г.[[0]]                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|   8810603|06|МФО:01088  Счет:29801840800001088560  ИНН:207127843|          18,625.00|               0.00|
|  15:23:53|          |  |01088 ЦОО - Расчеты по платежам через систему SWIF |                   |                   |
|          |          |  |5101151011SWIFT: Исходящие СВИФТ документы в Головн|                   |                   |
|          |          |  |ой Офис: URG, PREPAYMENT UNDER THE CONTRACT UCG/UZH|                   |                   |
|          |          |  |W-2020-756 DD 20.03.2020 FOR RAW MATERIALS, 1/JV OZ|                   |                   |
|          |          |  | HANWOO LTD 2/ANDIJAN CITY, 170011, PROSPECT OF BOB|                   |                   |
|          |          |  |UR 73 3/UZ/ANDIJAN 6/UZ/TXID/301331806, LLC UCG,   |                   |                   |
|          |          |  |111673, RUSSIAN FEDERATION, MOSCOW, NOVOKOSINSKAYA |                   |                   |
|          |          |  |STREET 10/1, 22614840904803708006, 4070284060264000|                   |                   |
|          |          |  |0066{URG}{643}{01088}                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.06.2020|   8810603|06|МФО:01088  Счет:29801840800001088560  ИНН:207127843|         477,233.89|               0.00|
|  15:25:26|          |  |01088 ЦОО - Расчеты по платежам через систему SWIF |                   |                   |
|          |          |  |5101151011SWIFT: Исходящие СВИФТ документы в Головн|                   |                   |
|          |          |  |ой Офис: URG, PAYMENT FOR RAW MATERIALS, AUXILIARY |                   |                   |
|          |          |  |AND CONSUMABLE MATERIALS UNDER THE CONTRACT UZHW 25|                   |                   |
|          |          |  |/08-19 DD 25.08.2019 Y, 1/JV OZ HANWOO LTD 2/ANDIJA|                   |                   |
|          |          |  |N CITY, 170011, PROSPECT OF BOBUR 73 3/UZ/ANDIJAN 6|                   |                   |
|          |          |  |/UZ/TXID/301331806, HANWOO GLOBAL CO., LTD,   HUMAN|                   |                   |
|          |          |  |SKYVALLEY 917 & 918, 959 GOSAEK-DONG, GWEONSEON-GU,|                   |                   |
|          |          |  | SUWON-SI, GYEONGGI-DO, REPUBLIC OF KOREA, 22614840|                   |                   |
|          |          |  |904803708006, 180-006-719861{URG}{410}{01088}      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                   495,858.89          495,858.89
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  04.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :03.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22614840904803708006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|       001|06|МФО:01088  Счет:29896840400001088014  ИНН:207127843|               0.00|          34,135.92|
|  15:25:57|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |61013RVBЗачис. вал. средств купл. через УзРВБ по им|                   |                   |
|          |          |  |п. контр. №UZHW/SP-19/09-4 от 04.09.2019 г. по курс|                   |                   |
|          |          |  |у 10 155 сум согл. служ. расп. №345 от 04.06.2020 г|                   |                   |
|          |          |  |.[[0]]                                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|04.06.2020|   8810604|06|МФО:01088  Счет:29801840800001088560  ИНН:207127843|          34,135.92|               0.00|
|  15:33:52|          |  |01088 ЦОО - Расчеты по платежам через систему SWIF |                   |                   |
|          |          |  |5101151011SWIFT: Исходящие СВИФТ документы в Головн|                   |                   |
|          |          |  |ой Офис: URG, PREPAYMENT FOR SPARE PARTS FOR TOOLS |                   |                   |
|          |          |  |AND EQUIPMENTS UNDER THE CONTRACT UZHW/SP-19/09-4 D|                   |                   |
|          |          |  |D 04.09.2019, 1/JV OZ HANWOO LTD 2/ANDIJAN CITY, 17|                   |                   |
|          |          |  |0011, BOBUR STREET 73 3/UZ/ANDIJAN 6/UZ/TXID/301331|                   |                   |
|          |          |  |806, HANWOO GLOBAL CO., LTD,   HUMANSKYVALLEY 917 &|                   |                   |
|          |          |  | 918, 959 GOSAEK-DONG, GWEONSEON-GU, SUWON-SI, GYEO|                   |                   |
|          |          |  |NGGI-DO, REPUBLIC OF KOREA, 22614840904803708006, 1|                   |                   |
|          |          |  |80-006-719861{URG}{410}{01088}                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    34,135.92           34,135.92
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  09.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :04.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22614840904803708006
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|       004|06|МФО:01088  Счет:29896840400001088014  ИНН:207127843|               0.00|          73,600.00|
|  15:10:34|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |61013RVBЗачис. вал. средств купл. через УзРВБ по им|                   |                   |
|          |          |  |п. контр. №WH/UZHW-26/08-19 от 26.08.2019 г. по кур|                   |                   |
|          |          |  |су 10 135 сум согл. служ. расп. №364 от 09.06.2020 |                   |                   |
|          |          |  |г.[[0]]                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|09.06.2020|   1530609|06|МФО:01088  Счет:29801840800001088560  ИНН:207127843|          73,600.00|               0.00|
|  15:18:53|          |  |01088 ЦОО - Расчеты по платежам через систему SWIF |                   |                   |
|          |          |  |5101151011SWIFT: Исходящие СВИФТ документы в Головн|                   |                   |
|          |          |  |ой Офис: URG, PAYMENT FOR POLYETHER POLYOL UNDER TH|                   |                   |
|          |          |  |E CONTRACT WH/UZHW-26/08-19 DD 26.08.2019, 1/JV OZ |                   |                   |
|          |          |  |HANWOO LTD 2/ANDIJAN CITY, 170011, PROSPECT OF BOBU|                   |                   |
|          |          |  |R 73 3/UZ/ANDIJAN 6/UZ/TXID/301331806, WANHUA CHEMI|                   |                   |
|          |          |  |CAL (NINGBO) TRADING CO., LTD,   RM 222, 39 NORTH H|                   |                   |
|          |          |  |UANDAO RD, DAXIE DEVELOPMENT ZONE, NINGBO ZHEJIANG |                   |                   |
|          |          |  |PROVINCE, P.R.CHINA, 22614840904803708006, 39615836|                   |                   |
|          |          |  |7141{URG}{156}{01088}                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    73,600.00           73,600.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  22.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :09.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22614840904803708006
Начало дня Пассив                    0.00         Конец дня Пассив               24,150.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       001|06|МФО:01088  Счет:29896840400001088014  ИНН:207127843|               0.00|          23,625.00|
|  15:22:11|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |61013RVBЗачис. вал. средств купл. через УзРВБ по им|                   |                   |
|          |          |  |п. контр. №UCG/UZHW-2020-756 от 20.03.2020 г. по ку|                   |                   |
|          |          |  |рсу 10 160 сум согл. служ. расп. №407 от 22.06.2020|                   |                   |
|          |          |  | г.[[0]]                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       002|06|МФО:01088  Счет:29896840400001088014  ИНН:207127843|               0.00|          24,150.00|
|  15:22:14|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |61013RVBЗачис. вал. средств купл. через УзРВБ по им|                   |                   |
|          |          |  |п. контр. №KP/UZHW-13/03-20 от 13.03.2020 г. по кур|                   |                   |
|          |          |  |су 10 160 сум согл. служ. расп. №407 от 22.06.2020 |                   |                   |
|          |          |  |г.[[0]]                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|       003|06|МФО:01088  Счет:29896840400001088014  ИНН:207127843|               0.00|          53,049.08|
|  15:22:19|          |  |28*Транзитный счет для расчетов на УзРВБ - ЦБУ Анд |                   |                   |
|          |          |  |61013RVBЗачис. вал. средств купл. через УзРВБ по им|                   |                   |
|          |          |  |п. контр. №UL-GMV-001 от 26.12.2018 г. по курсу 10 |                   |                   |
|          |          |  |160 сум согл. служ. расп. №407 от 22.06.2020 г.[[0]|                   |                   |
|          |          |  |]                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|   8850622|06|МФО:01088  Счет:29801840800001088560  ИНН:207127843|          23,625.00|               0.00|
|  15:35:51|          |  |01088 ЦОО - Расчеты по платежам через систему SWIF |                   |                   |
|          |          |  |5101151011SWIFT: Исходящие СВИФТ документы в Головн|                   |                   |
|          |          |  |ой Офис: URG, PREPAYMENT UNDER THE CONTRACT UCG/UZH|                   |                   |
|          |          |  |W-2020-756 DD 20.03.2020 FOR RAW MATERIALS, 1/JV OZ|                   |                   |
|          |          |  | HANWOO LTD 2/ANDIJAN CITY, 170011, PROSPECT OF BOB|                   |                   |
|          |          |  |UR 73 3/UZ/ANDIJAN 6/UZ/TXID/301331806, LLC UCG,   |                   |                   |
|          |          |  |111673, RUSSIAN FEDERATION, MOSCOW, NOVOKOSINSKAYA |                   |                   |
|          |          |  |STREET 10/1, 22614840904803708006, 4070284060264000|                   |                   |
|          |          |  |0066{URG}{643}{01088}                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|22.06.2020|   8810622|06|МФО:01088  Счет:29801840800001088560  ИНН:207127843|          53,049.08|               0.00|
|  15:39:10|          |  |01088 ЦОО - Расчеты по платежам через систему SWIF |                   |                   |
|          |          |  |5205252052SWIFT: Исходящие СВИФТ документы в Головн|                   |                   |
|          |          |  |ой Офис: URG, PAYMENT FOR TRANSPORT SERVICE UNDER T|                   |                   |
|          |          |  |HE CONTRACT UL-GMV-001 DD 26.12.2018, 1/JV OZ HANWO|                   |                   |
|          |          |  |O LTD 2/ANDIJAN CITY, 170011, PROSPECT OF BOBUR 73 |                   |                   |
|          |          |  |3/UZ/ANDIJAN 6/UZ/TXID/301331806, UNICO LOGISTICS C|                   |                   |
|          |          |  |O., LTD,   20F AIA TOWER, 16, TONGIL-RO 2-GIL, JUNG|                   |                   |
|          |          |  |-GU, SEOUL, KOREA, 04511, 22614840904803708006, 010|                   |                   |
|          |          |  |-JSD-103573-2{URG}{410}{01088}                     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    76,674.08          100,824.08
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 01.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  23.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :22.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22614840904803708006
Начало дня Пассив               24,150.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|23.06.2020|   8810623|06|МФО:01088  Счет:29801840800001088560  ИНН:207127843|          24,150.00|               0.00|
|  15:42:15|          |  |01088 ЦОО - Расчеты по платежам через систему SWIF |                   |                   |
|          |          |  |5101151011SWIFT: Исходящие СВИФТ документы в Головн|                   |                   |
|          |          |  |ой Офис: URG, PAYMENT UNDER THE CONTRACT KP/UZHW-13|                   |                   |
|          |          |  |/03-20 DD 13.03.2020 FOR RAW MATERIALS, 1/JV OZ HAN|                   |                   |
|          |          |  |WOO LTD 2/ANDIJAN CITY, 170011, PROSPECT OF BOBUR 7|                   |                   |
|          |          |  |3 3/UZ/ANDIJAN 6/UZ/TXID/301331806, KIMTEKS POLIURE|                   |                   |
|          |          |  |TAN SAN. VE TIC. A.S.,   EMNIYETEVLERIMAH. BUYUKDER|                   |                   |
|          |          |  |E CAD. SAPPHIRE PLAZA NO: 1/4 K 19 APARTMENT ISTANB|                   |                   |
|          |          |  |UL, TURKEY, 22614840904803708006, TR790001002252747|                   |                   |
|          |          |  |084595008{URG}{792}{01088}                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                    24,150.00                0.00
======================================================================================================================
      Всего оборотов                                                                   704,418.89          704,418.89
======================================================================================================================
