       (00539) ФАРГОНА Ш., "АСАКА" АТ БАНКИ ФАРГОНА ВИЛОЯТ ФИЛИАЛ            IABS/Клиент-Банк Изг:09.07.2020

                       Сведения о работе счета c 01.07.2020 по 09.07.2020

Cчет:   20214000104830303001             ООО "O'Z-HANWOO ENGINEERING"          ИНН: 301416058
Остаток на начало периода:      264,945,645.36             Остаток на конец периода:      169,182,943.48
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23106000904830303001|       490| 1|00539|      5,000,000.00|              0.00|00633 2020 йил 30 июндаги № 80
  09:08:58|       ИНН 301416058|          |  |     |                  |                  | буйрукка асосан мукофот пули 
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  |Солижонов Давронга пласт карт 
          |O ENGINEERING"      |          |  |     |                  |                  |№8600130985644063             
------------------------------------------------------------------------------------------------------------------------
01.07.2020|23106000904830303001|       491| 1|00539|      3,000,000.00|              0.00|00633 2020 йил 30 июндаги № 80
  09:08:58|       ИНН 301416058|          |  |     |                  |                  | буйрукка асосан мукофот пули 
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  |Кушмаков Вохидга пласт карт №8
          |O ENGINEERING"      |          |  |     |                  |                  |600130920530062               
------------------------------------------------------------------------------------------------------------------------
01.07.2020|20208000905217926001|       492| 1|01173|     73,643,125.00|              0.00|00693 2020 ЙИЛ 29 ИЮНДАГИ № 43
  17:05:36|       ИНН 307348613|          |  |     |                  |                  |2 ШАРТНОМАГА АСОСАН МЕТАЛ ВА М
          |ООО "CONTROLLER RESP|          |  |     |                  |                  |ЕТАЛ МАХСУЛОТЛАРИ УЧУН 100 % О
          |ECT"                |          |  |     |                  |                  |ЛДИНДАН ТУЛОВ                 
------------------------------------------------------------------------------------------------------------------------
01.07.2020|16401000804830303001|  16490959| 1|00539|         36,821.56|              0.00|00668 Погашение за Опер.Касс.О
  17:05:36|       ИНН 301416058|          |  |     |                  |                  |бсл.-36821.56 с суммы 73643125
          |Начисленные %% ООО С|          |  |     |                  |                  |.00 (1 док.) от 01.07.2020    
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20214000404871270007|0000001413| 4|01114|              0.00|     34,178,666.59|00668Оплата за услуги по изгот
  15:26:07|       ИНН 301724521|          |  |     |                  |                  |овление комплектующих деталей 
          |СП OOO "Ozerae Clima|          |  |     |                  |                  |согласно дог.03/03 LOC от 25.0
          |te Control"         |          |  |     |                  |                  |3.2013г.                      
------------------------------------------------------------------------------------------------------------------------
03.07.2020|20208000200886000001|0000000028| 4|01116|              0.00|     12,000,000.00|00599 02.06.2020 йил №65 шартн
  16:21:50|       ИНН 305579612|          |  |     |                  |                  |омага асосан тайёрланаётган те
          |"MAGDI DAY" Xususiy |          |  |     |                  |                  |хнологик колиплар учун олдинда
          |korxona             |          |  |     |                  |                  |н кисман тулов утказилди      
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000000260788001|       493| 1|00493|      3,000,000.00|              0.00|00668 2019 йил 10-июндаги №7 с
  09:57:13|       ИНН 207196086|          |  |     |                  |                  |онли шартномага асосан, юридик
          |"FORMAL LOGIKA" АДВО|          |  |     |                  |                  | хизмат учун Июн-июл ойларига 
          |КАТЛИК БЮРОСИ       |          |  |     |                  |                  |олдиндан 100% тулов           
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000804830303001|  16504236| 1|00539|          1,500.00|              0.00|00668 Погашение за Опер.Касс.О
  09:57:13|       ИНН 301416058|          |  |     |                  |                  |бсл.-1500.00 с суммы 3000000.0
          |Начисленные %% ООО С|          |  |     |                  |                  |0 (1 док.) от 06.07.2020      
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22636000900215289999|       494| 1|00494|     35,000,000.00|              0.00|00653 2019 йил 01 январдаги №7
  09:58:07|       ИНН 200144930|          |  |     |                  |                  |6 шартномага асосан электр эне
          |"ФАРFОНА  ЭЛЕТР ТАРМ|          |  |     |                  |                  |ргия учун 100 % олдиндан тулов
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000804830303001|  16504244| 1|00539|         17,500.00|              0.00|00668 Погашение за Опер.Касс.О
  09:58:06|       ИНН 301416058|          |  |     |                  |                  |бсл.-17500.00 с суммы 35000000
          |Начисленные %% ООО С|          |  |     |                  |                  |.00 (1 док.) от 06.07.2020    
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000100216414001|       495| 1|00527|      5,000,000.00|              0.00|00651 Перечисляется 100% оплат
  09:58:52|       ИНН 200152368|          |  |     |                  |                  |а за сжатый газ,согласно догов
          |Автомабилчи ЧП      |          |  |     |                  |                  |ору №02/M от 04.01.2019г      
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000804830303001|  16504248| 1|00539|          2,500.00|              0.00|00668 Погашение за Опер.Касс.О
  09:58:51|       ИНН 301416058|          |  |     |                  |                  |бсл.-2500.00 с суммы 5000000.0
          |Начисленные %% ООО С|          |  |     |                  |                  |0 (1 док.) от 06.07.2020      
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23120000000000539001|       496| 1|00539|     14,960,000.00|              0.00|00633 2019 йил 03 майдаги № 65
  10:02:29|       ИНН 201907668|          |  |     |                  |                  |8481 FA ижара шартномасига асо
          |ФАРГОНА Ш., "АСАКА" |          |  |     |                  |                  |сан июн ойи учун ижара тулови 
          |АТ БАНКИ ФАРГОНА ВИЛ|          |  |     |                  |                  |Мирзаакбаров Дилшодга пласт ка
          |ОЯТ ФИЛИАЛИ         |          |  |     |                  |                  |рт № 8600130641942737         
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000800532305001|       497| 1|00073|      5,028,124.00|              0.00|00501 2018 йил 20 декабрдаги №
  10:34:19|       ИНН 200244767|          |  |     |                  |                  |145-52099/2018 сонли келишувга
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  | асосан автомобил тулови учун 
          |                    |          |  |     |                  |                  |графикка асосан утказилмокда  
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000800532305001|       498| 1|00073|     15,000,000.00|              0.00|00647 Соглашение № 191-41100/2
  10:34:19|       ИНН 200244767|          |  |     |                  |                  |017 от 30.12.2017г. га асосан 
          |АО "UZAUTO MOTORS"  |          |  |     |                  |                  |оснастка ижараси учун тулов   
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20214000300572800001|       499| 1|00073|     12,500,000.00|              0.00|00698 2016 йил 24 августдаги №
  10:34:20|       ИНН 202128093|          |  |     |                  |                  |24 шартномага асосан олинган з
          |СП"УЗДОНГ ВОН КО"   |          |  |     |                  |                  |аем кайтарилмокда             
------------------------------------------------------------------------------------------------------------------------
06.07.2020|23102000904830303001|       500| 1|00539|      5,000,000.00|              0.00|00668 Хужалик эхтиежлари учун 
  10:33:28|       ИНН 301416058|          |  |     |                  |                  |Коорпоратив пластик карточкага
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  | утказилмокда пласт карт № 860
          |O ENGINEERING"      |          |  |     |                  |                  |0132045626890                 
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000200228127001|       501| 1|01095|      1,500,000.00|              0.00|00644 Перечисляется 100% оплат
  10:22:47|       ИНН 201966840|          |  |     |                  |                  |а за услуги интернета,согласно
          |ООО Симус           |          |  |     |                  |                  | договора №SIMT/U002983 от 01.
          |                    |          |  |     |                  |                  |09.2019 г.                    
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000804830303001|  16504440| 1|00539|            750.00|              0.00|00668 Погашение за Опер.Касс.О
  10:22:47|       ИНН 301416058|          |  |     |                  |                  |бсл.-750.00 с суммы 1500000.00
          |Начисленные %% ООО С|          |  |     |                  |                  | (1 док.) от 06.07.2020       
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20210000404074838035|       502| 1|00401|        500,000.00|              0.00|00644 2010 йил 04 майдаги №537
  10:25:04|       ИНН 203366731|          |  |     |                  |                  |40 шартномага асосан алока хиз
          |"OZBEKTELEKOM" AK   |          |  |     |                  |                  |мати учун 100% олдиндан тулов 
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000804830303001|  16504474| 1|00539|            250.00|              0.00|00668 Погашение за Опер.Касс.О
  10:25:04|       ИНН 301416058|          |  |     |                  |                  |бсл.-250.00 с суммы 500000.00 
          |Начисленные %% ООО С|          |  |     |                  |                  |(1 док.) от 06.07.2020        
------------------------------------------------------------------------------------------------------------------------
06.07.2020|20208000504296475001|       503| 1|00965|      2,000,000.00|              0.00|00525 2019 йил 07 январдаги № 
  10:28:01|       ИНН 204774500|          |  |     |                  |                  |21 шартномага асосан концеляри
          |"Офис учун хамма нар|          |  |     |                  |                  |я моллари учун 100 % олдиндан 
          |са" Х/К             |          |  |     |                  |                  |тулов                         
------------------------------------------------------------------------------------------------------------------------
06.07.2020|16401000804830303001|  16504514| 1|00539|          1,000.00|              0.00|00668 Погашение за Опер.Касс.О
  10:28:01|       ИНН 301416058|          |  |     |                  |                  |бсл.-1000.00 с суммы 2000000.0
          |Начисленные %% ООО С|          |  |     |                  |                  |0 (1 док.) от 06.07.2020      
------------------------------------------------------------------------------------------------------------------------
06.07.2020|22613000404830303001|       504| 1|00539|     15,600,000.00|              0.00|00611 Конвертация килиш учун  
  18:01:29|       ИНН 301416058|          |  |     |                  |                  |                              
          |ООО "O'Z-HANWOO ENGI|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.07.2020|20214000404871270007|0000001458| 4|01114|              0.00|    100,000,000.00|00668Предоплата за услуги по и
  14:51:50|       ИНН 301724521|          |  |     |                  |                  |зготовление комплектующих дета
          |СП OOO "Ozerae Clima|          |  |     |                  |                  |лей согласно дог.03/03 LOC от 
          |te Control"         |          |  |     |                  |                  |25.03.2013г.                  
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000404717257001|       505| 1|00547|     28,980,000.00|              0.00|00522 2020 27 июндаги № 06-27/
  09:30:34|       ИНН 300889966|          |  |     |                  |                  |1 шартномага асосан домкрат уч
          |"Урганч мастер серви|          |  |     |                  |                  |ун ярликларга 100 % олдиндан т
          |с" Х/К              |          |  |     |                  |                  |улов                          
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000804830303001|  16515931| 1|00539|         14,490.00|              0.00|00668 Погашение за Опер.Касс.О
  09:30:33|       ИНН 301416058|          |  |     |                  |                  |бсл.-14490.00 с суммы 28980000
          |Начисленные %% ООО С|          |  |     |                  |                  |.00 (1 док.) от 07.07.2020    
------------------------------------------------------------------------------------------------------------------------
08.07.2020|23102000904830303001|       506| 1|00539|      5,000,000.00|              0.00|00668 Хужалик эхтиежлари учун 
  10:48:57|       ИНН 301416058|          |  |     |                  |                  |Коорпоратив пластик карточкага
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  | утказилмокда пласт карт № 860
          |O ENGINEERING"      |          |  |     |                  |                  |0132045626890                 
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20210000800775480111|       507| 1|01036|        107,364.27|              0.00|00668 2020 йил 02 июлдаги № 94
  10:49:57|       ИНН 304909478|          |  |     |                  |                  |1-2020/ФУ шартномага асосан шт
          |"УзММИ" ДК Фаргона ф|          |  |     |                  |                  |ангенцеркулларни курикдан утка
          |илиали              |          |  |     |                  |                  |зиш учун 100 % олдиндан тулов 
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20210000800775480111|       508| 1|01036|        342,367.78|              0.00|00668 2020 йил 02 июлдаги № 94
  10:49:58|       ИНН 304909478|          |  |     |                  |                  |2-2020/ФУ шартномага асосан та
          |"УзММИ" ДК Фаргона ф|          |  |     |                  |                  |розиларни курикдан утказиш учу
          |илиали              |          |  |     |                  |                  |н 100 % олдиндан тулов        
------------------------------------------------------------------------------------------------------------------------
08.07.2020|22638000000194935450|       509| 1|00544|      1,200,000.00|              0.00|00652 2017 йил 5-июндаги №1164
  10:49:53|       ИНН 200144908|          |  |     |                  |                  | сонли шартномага асосан сув у
          |ФЕРГАНА ОПУ СУВОКАВА|          |  |     |                  |                  |чун 100% олдиндан тулов       
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000804830303001|  16516884| 1|00539|            600.00|              0.00|00668 Погашение за Опер.Касс.О
  10:49:53|       ИНН 301416058|          |  |     |                  |                  |бсл.-600.00 с суммы 1200000.00
          |Начисленные %% ООО С|          |  |     |                  |                  | (1 док.) от 08.07.2020       
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000804830303001|  16516886| 1|00539|             53.68|              0.00|00668 Погашение за Опер.Касс.О
  10:49:57|       ИНН 301416058|          |  |     |                  |                  |бсл.-53.68 с суммы 107364.27 (
          |Начисленные %% ООО С|          |  |     |                  |                  |1 док.) от 08.07.2020         
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000804830303001|  16516888| 1|00539|            171.18|              0.00|00668 Погашение за Опер.Касс.О
  10:49:58|       ИНН 301416058|          |  |     |                  |                  |бсл.-171.18 с суммы 342367.78 
          |Начисленные %% ООО С|          |  |     |                  |                  |(1 док.) от 08.07.2020        
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000800317883001|       510| 1|01168|      1,000,000.00|              0.00|00508 2020 йил 20 мартдаги № 1
  11:13:48|       ИНН 302910005|          |  |     |                  |                  |7 шартномага асосан ичимлик су
          |ООО "UNIVERSAL TRADE|          |  |     |                  |                  |ви учун 100 % олдиндан тулов  
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000804830303001|  16517206| 1|00539|            500.00|              0.00|00668 Погашение за Опер.Касс.О
  11:13:48|       ИНН 301416058|          |  |     |                  |                  |бсл.-500.00 с суммы 1000000.00
          |Начисленные %% ООО С|          |  |     |                  |                  | (1 док.) от 08.07.2020       
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000900883424001|       511| 1|01131|     25,000,000.00|              0.00|00668 2020 йил 15 апрелдаги № 
  12:01:02|       ИНН 305560337|          |  |     |                  |                  |48 шартномага асосан ходимларг
          |УП "MILLIY IFTIXOR T|          |  |     |                  |                  |а берилаетган озик овкат учун 
          |AOMLARI"            |          |  |     |                  |                  |100 % олдиндан тулов          
------------------------------------------------------------------------------------------------------------------------
08.07.2020|16401000804830303001|  16517866| 1|00539|         12,500.00|              0.00|00668 Погашение за Опер.Касс.О
  12:01:02|       ИНН 301416058|          |  |     |                  |                  |бсл.-12500.00 с суммы 25000000
          |Начисленные %% ООО С|          |  |     |                  |                  |.00 (1 док.) от 08.07.2020    
------------------------------------------------------------------------------------------------------------------------
08.07.2020|20208000804424695001|       164| 4|00517|              0.00|        700,649.00|предоплата за электроэнергию, 
  18:41:37|       ИНН 205133126|          |  |     |                  |                  |согл. дог.№76/1 от 05.01.2020г
          |хушруй гулноз хусуси|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
09.07.2020|23106000904830303001|       512| 1|00539|      2,192,400.00|              0.00|00633 Июнь ойи иш хакки  Хожим
  10:30:20|       ИНН 301416058|          |  |     |                  |                  |уродова Дилдорага  пласт карт 
          |ООО СП "O''''z-HANWO|          |  |     |                  |                  |№8600130983357940             
------------------------------------------------------------------------------------------------------------------------
09.07.2020|20208000605168328001|0000000004| 4|00042|              0.00|     18,000,000.00|00599 26.06.2020 йил кунги  25
  11:00:25|       ИНН 307062923|          |  |     |                  |                  |-сонли шартномага асосан Трост
          |"VALLEY TRADE SILVER|          |  |     |                  |                  | запчастлари олиш учун        
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                            260,642,017.47         164,879,315.59
