      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :22.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     22613000904803708001
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       737|01|МФО:01088  Счет:20214000604803708001  ИНН:301331806|               0.00|      39,241,750.26|
|  16:04:51|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 02АРКЛГ01/2020-01  от Wed May 06 00:00:00 UZT 2|                   |                   |
|          |          |  |020                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       001|06|МФО:01088  Счет:17101000700001088945  ИНН:ународным|      39,241,750.26|               0.00|
|  18:18:17|          |  |978-Продажа иностр валюты юр. лицам по текущим межд|                   |                   |
|          |          |  |7104100668 SOBСп. сум. ср. для конв. в ЕВРОчерез по|                   |                   |
|          |          |  |з. банка по кур. 11 551 сумпог проц по в кр №02АРКЛ|                   |                   |
|          |          |  |01/2020-01от 06.05.2020 с р №455 от 03.07.20       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                39,241,750.26       39,241,750.26
======================================================================================================================
      Всего оборотов                                                                39,241,750.26       39,241,750.26
======================================================================================================================
