      Итого оборотов                                                                         0.00                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  03.07.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :30.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     20214000604803708001
Начало дня Пассив          270,407,571.04         Конец дня Пассив          184,065,579.03
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       732|01|МФО:01158  Счет:23106000104803708002  ИНН:301331806|      12,648,500.00|               0.00|
|  14:07:49|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00634Оплата  на пласт. карты сотрудников премия за |                   |                   |
|          |          |  |июль 2020 г.                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       736|01|МФО:00068  Счет:20208000900201601001  ИНН:201253866|       2,160,000.00|               0.00|
|  14:12:27|          |  |Тунис КТСИЧК                                       |                   |                   |
|          |          |  |00530 100% Оплата по договору № 1 от 11.03.2020 г.,|                   |                   |
|          |          |  | за хлеб.                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       735|01|МФО:00068  Счет:20208000205043059001  ИНН:306267422|       2,252,500.00|               0.00|
|  14:12:27|          |  |"REMZONA" ХК                                       |                   |                   |
|          |          |  |00668 100% Оплата по дог № 001/01 от 04.01.2020 г.,|                   |                   |
|          |          |  | за ремонт автомобилей предприятия                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       733|01|МФО:00059  Счет:20218000900485002001  ИНН:500826904|      10,000,000.00|               0.00|
|  14:12:27|          |  |ЯТТ "РАХИМОВ БОБИРЖОН АБИДЖОНОВИЧ"                 |                   |                   |
|          |          |  |00515Оплата по договору № 1 от 27.01.2020 г., за пр|                   |                   |
|          |          |  |одуктов питания для собственных нужд               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       734|01|МФО:00930  Счет:20208000300615384001  ИНН:303920349|      20,000,000.00|               0.00|
|  14:12:27|          |  |ООО "OLTINKOL GAZ OIL"                             |                   |                   |
|          |          |  |00668Предоплата по дог № 2020/04 от 25.12.2019 г., |                   |                   |
|          |          |  |за сжатый природный газ для авто.                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       737|01|МФО:01088  Счет:22613000904803708001  ИНН:301331806|      39,241,750.26|               0.00|
|  16:04:51|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00611Блокировка средств для конвертации по контракт|                   |                   |
|          |          |  |у № 02АРКЛГ01/2020-01  от Wed May 06 00:00:00 UZT 2|                   |                   |
|          |          |  |020                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|03.07.2020|       030|06|МФО:01088  Счет:16413000304803708010  ИНН:301331806|          39,241.75|               0.00|
|  18:17:57|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00667Согл. СР № 456 от 03.07.2020 г. Опл. раз. банк|                   |                   |
|          |          |  |. комис. возн., за пок ин вал через поз банка      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                86,341,992.01                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  06.07.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :03.07.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     20214000604803708001
Начало дня Пассив          184,065,579.03         Конец дня Пассив          173,035,579.03
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|       740|01|МФО:00068  Счет:20208000004812952001  ИНН:301343158|         160,000.00|               0.00|
|  16:28:57|          |  |ЧП "SEAL BEST"                                     |                   |                   |
|          |          |  |00668 100% Предоплата по договору № 62 от 01.07.202|                   |                   |
|          |          |  |0 за изготовление штампов                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|       741|01|МФО:01120  Счет:20214000700530113001  ИНН:201832604|       4,000,000.00|               0.00|
|  16:28:57|          |  |СП ООО "Уз-Донг Янг КО"                            |                   |                   |
|          |          |  |00599 100% Оплата по договору № 107 от 02.07.2020 з|                   |                   |
|          |          |  |а мед. маски                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|06.07.2020|       739|01|МФО:01074  Счет:20208000605106942001  ИНН:306616786|       6,870,000.00|               0.00|
|  16:28:57|          |  |"Build Mash Max" МЧЖ                               |                   |                   |
|          |          |  |00599 100% Предоплата согласно договору № 24 от 01.|                   |                   |
|          |          |  |07.2020 за хоз товары                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                11,030,000.00                0.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  07.07.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :06.07.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     20214000604803708001
Начало дня Пассив          173,035,579.03         Конец дня Пассив          173,588,950.03
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|07.07.2020|       104|01|МФО:01033  Счет:20208000304530035001  ИНН:206719257|               0.00|         553,371.00|
|  14:35:54|          |  |OOO ARSENAL D                                      |                   |                   |
|          |          |  |00658Возрат 100% неверно оплаченной суммы по № дого|                   |                   |
|          |          |  |в. 14195- АН от 04.01.19г за услуги хостинга       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                                         0.00          553,371.00
======================================================================================================================
01088-Головной Офис                                                               Internet Bank
Изг 09.07.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.07.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :07.07.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     20214000604803708001
Начало дня Пассив          173,588,950.03         Конец дня Пассив           27,163,350.03
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       756|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|      70,000,000.00|               0.00|
|  12:47:19|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228605034013111100093~~100022860503401311|                   |                   |
|          |          |  |1100093~08102 Перечисляется подоходный налог       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       757|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|      70,000,000.00|               0.00|
|  12:47:19|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~2001108606034013212110093~Перечисляется код 3|                   |                   |
|          |          |  |6. ~2001108606034013212110093~200238149~ Оплата  Ед|                   |                   |
|          |          |  |иный социальный платеж                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.07.2020|       758|01|МФО:00069  Счет:20212000704913374001  ИНН:207110604|       6,425,600.00|               0.00|
|  13:00:24|          |  |Профсоюзный комитет ООО СП УЗ-Ханву                |                   |                   |
|          |          |  |00606 Перечисляются аванс в счет профсоюз. взносы с|                   |                   |
|          |          |  | зар.платы сотрудников за июнь  2020 г             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               146,425,600.00                0.00
======================================================================================================================
      Всего оборотов                                                               243,797,592.01          553,371.00
======================================================================================================================
