01114-Андижон вилояти филиали                                                     Internet Bank
Изг 09.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 14 - Умарова Ёкутхон Авазбек кизи        Дата посл.проводки :05.06.2020
Совместное Узбекско-Корейское предприятие  "Уз Тонг Хонг Ко Счет:     20214000801563530011
Начало дня Пассив        2,976,156,933.70         Конец дня Пассив        2,818,288,610.54
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       113|21|МФО:00070  Счет:20208000905145436001  ИНН:306876464|               0.00|       3,000,000.00|
|  08:48:16|          |  |"HALOL RIZQ YO'LIDA" XK                            |                   |                   |
|          |          |  |00668 09.12.2019 йил кунги П-154 сонли шартномага а|                   |                   |
|          |          |  |сосан иккиламчи чикинди махсулотлари сотиб олиш учу|                   |                   |
|          |          |  |н тулов                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|        35|21|МФО:00078  Счет:20218000204370782001  ИНН:473324354|               0.00|      50,000,000.00|
|  12:21:17|          |  |Тадбиркор Маматкулов Мансуржон Марибжонович        |                   |                   |
|          |          |  |00668 14.05.2020й кунги 48сон шарт асосан иккиламчи|                   |                   |
|          |          |  | махт олиш                                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|      1944|01|МФО:01114  Счет:22613000101563530001  ИНН:201832779|     171,013,701.60|               0.00|
|  16:56:41|          |  |Совместное Узбекско-Корейское предприятие "Уз Тонг |                   |                   |
|          |          |  |0061100611 Переброска денежных средств для конверта|                   |                   |
|          |          |  |ции                                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|      1945|01|МФО:00073  Счет:20214000800532305001  ИНН:200244767|      39,083,350.00|               0.00|
|  16:59:27|          |  |АО "UZAUTO MOTORS"                                 |                   |                   |
|          |          |  |0066800668 Оплата по Договор №91-41100/2019 от 15.1|                   |                   |
|          |          |  |0.2019г.за стальной материал. сч фактура №282 от 21|                   |                   |
|          |          |  |.01.2020                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       043|06|МФО:01114  Счет:16413000401563530001  ИНН:201832779|         405,932.40|               0.00|
|  18:17:10|          |  |AJ "O'z-Tong hong kompani" O'zbekiston-Koreya QK   |                   |                   |
|          |          |  |00667Комиссия за Конверсии 50 000,00 USD в 3 405 02|                   |                   |
|          |          |  |0 Россия рубль в раз. 0,08% от суммы продаваемой кл|                   |                   |
|          |          |  |иентом валюты по курсу ЦБ                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       045|06|МФО:01114  Счет:16413000401563530001  ИНН:201832779|         365,339.16|               0.00|
|  18:17:13|          |  |AJ "O'z-Tong hong kompani" O'zbekiston-Koreya QK   |                   |                   |
|          |          |  |00667Комиссия за Конверсии 45 000,00 USD в 3 064 51|                   |                   |
|          |          |  |8 Россия рубль в раз. 0,08% от суммы продаваемой кл|                   |                   |
|          |          |  |иентом валюты по курсу ЦБ                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               210,868,323.16       53,000,000.00
======================================================================================================================
      Всего оборотов                                                               210,868,323.16       53,000,000.00
======================================================================================================================
