01120-ANDIJON FILIALI                                                             Internet Bank
Изг 09.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 201 - Группа ответисполнителя (нац.валютеДата посл.проводки :05.06.2020
O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya QK      Счет:     20214000700530113001
Начало дня Пассив        1,973,110,793.53         Конец дня Пассив        1,769,189,110.67
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|001341-ОПК|06|МФО:01120  Счет:16401000600530113007  ИНН: shaklida|             332.55|               0.00|
|          |          |  |Начисленные комиссионные O`Z-DONG YANG KOMPANI MCHJ|                   |                   |
|          |          |  |00667За оп.обс(межбанк)-332.55,  за документ №1341 |                   |                   |
|          |          |  |S=332550.79 Тариф-"GRAND" по счету 2021400070053011|                   |                   |
|          |          |  |3001                                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|001340-ОПК|06|МФО:01120  Счет:16401000600530113007  ИНН: shaklida|          12,750.00|               0.00|
|          |          |  |Начисленные комиссионные O`Z-DONG YANG KOMPANI MCHJ|                   |                   |
|          |          |  |00667За оп.обс(межбанк)-12750.00,  за документ №134|                   |                   |
|          |          |  |0 S=12750000 Тариф-"GRAND" по счету 202140007005301|                   |                   |
|          |          |  |13001                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|001343-ОПК|06|МФО:01120  Счет:16401000600530113007  ИНН: shaklida|          25,000.00|               0.00|
|          |          |  |Начисленные комиссионные O`Z-DONG YANG KOMPANI MCHJ|                   |                   |
|          |          |  |00667За оп.обс(межбанк)-25000.00,  за документ №134|                   |                   |
|          |          |  |3 S=25000000 Тариф-"GRAND" по счету 202140007005301|                   |                   |
|          |          |  |13001                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|001342-ОПК|06|МФО:01120  Счет:16401000600530113007  ИНН: shaklida|          43,920.00|               0.00|
|          |          |  |Начисленные комиссионные O`Z-DONG YANG KOMPANI MCHJ|                   |                   |
|          |          |  |00667За оп.обс(межбанк)-43920.00,  за документ №134|                   |                   |
|          |          |  |2 S=43920000 Тариф-"GRAND" по счету 202140007005301|                   |                   |
|          |          |  |13001                                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|001339-ОПК|06|МФО:01120  Счет:16401000600530113007  ИНН: shaklida|         100,000.00|               0.00|
|          |          |  |Начисленные комиссионные O`Z-DONG YANG KOMPANI MCHJ|                   |                   |
|          |          |  |00667За оп.обс(межбанк)-100000.00,  за документ №13|                   |                   |
|          |          |  |39 S=100000000 Тариф-"GRAND" по счету 2021400070053|                   |                   |
|          |          |  |0113001                                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|AND102-ОПК|06|МФО:01120  Счет:16413000900530113001  ИНН: QK Комис|         167,250.00|               0.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya|                   |                   |
|          |          |  |00667За SWCH-167250.00,  за документ №AND1020608 S=|                   |                   |
|          |          |  |113000 Тариф-Business Premium по счету 226148406005|                   |                   |
|          |          |  |30113004 Курс 840 10148.31                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|      1341|01|МФО:00074  Счет:20208000700859948001  ИНН:305417647|         332,550.79|               0.00|
|          |          |  |ЧП "ANDIJON SPECIAL TRADE"                         |                   |                   |
|          |          |  |00668Оплата по договору Договор №10 от 23.01.2020г.|                   |                   |
|          |          |  | Сумма 332550-79 (4656196)                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|AND102-ОПК|06|МФО:01120  Счет:16413000900530113001  ИНН: QK Комис|         334,500.00|               0.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya|                   |                   |
|          |          |  |00667За OUR-334500.00,  за документ №AND1020608 S=1|                   |                   |
|          |          |  |13000 Тариф-Business Premium по счету 2261484060053|                   |                   |
|          |          |  |0113004 Курс 840 10148.31                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|AND102-ОПК|06|МФО:01120  Счет:16413000900530113001  ИНН: QK Комис|         573,379.52|               0.00|
|          |          |  |O`Z-DONG YANG KOMPANI MCHJ shaklidagi O`zb-n-Koreya|                   |                   |
|          |          |  |00667За BANK-573379.52,  за документ №AND1020608 S=|                   |                   |
|          |          |  |113000 Тариф-Business Premium по счету 226148406005|                   |                   |
|          |          |  |30113004 Курс 840 10148.31                         |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|      1340|01|МФО:00445  Счет:20214000800192734001  ИНН:201303050|      12,750,000.00|               0.00|
|          |          |  |Sigma Business Class ИП ООО                        |                   |                   |
|          |          |  |00668100% Оплата за аренду таш офисс сог дог №40/20|                   |                   |
|          |          |  | от 30,12,2019 (за май)                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|   1983456|03|МФО:01120  Счет:10101000700001120001  ИНН:207210733|      20,662,000.00|               0.00|
|          |          |  |Айланма кассадаги накд пуллар                      |                   |                   |
|          |          |  |340Моддий ёрдам олиш учун берилган накд пуллар     |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|      1343|01|МФО:00222  Счет:20208000100623035001  ИНН:303995327|      25,000,000.00|               0.00|
|          |          |  |ООО"Камалак пласт"                                 |                   |                   |
|          |          |  |00599 Оплата за лок. части сог.Договор №02-09/19  о|                   |                   |
|          |          |  |т 03.04.2019г. Сумма 25000000-00                   |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|      1342|01|МФО:00068  Счет:20208000205129844001  ИНН:306767909|      43,920,000.00|               0.00|
|          |          |  |ООО "IXLOS-BARAKA 2020"                            |                   |                   |
|          |          |  |00599Оплата по договору № Договор №06 от 07.05.2020|                   |                   |
|          |          |  | Сумма 43920000-00                                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|      1339|01|МФО:00069  Счет:20208000600891806001  ИНН:305603297|     100,000,000.00|               0.00|
|          |          |  |"CARPET" МЧЖ                                       |                   |                   |
|          |          |  |00518Частичная  оплата за лок детали сог Договор №2|                   |                   |
|          |          |  | от 31.01.2019г. Сумма 100000000-00                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                               203,921,682.86                0.00
======================================================================================================================
      Всего оборотов                                                               203,921,682.86                0.00
======================================================================================================================
