01088-Головной Офис                                                               Internet Bank
Изг 09.06.2020           ВЫПИСКА ЛИЦЕВОГО СЧЕТА за  08.06.2020
Ответ.исполнитель: 20 - (Андижан) Кодиров Х.З.              Дата посл.проводки :05.06.2020
ООО Узбекистон-Корея СП "O`Z-HANWOO"                        Счет:     20214000404803708010
Начало дня Пассив                    0.00         Конец дня Пассив                    0.00
----------------------------------------------------------------------------------------------------------------------
|   Дата   |   Номер  |Оп| Корреспондент: Банк/Счет/ИНН Наименование         |       Дебет       |      Кредит       |
| проводки | документа|  | Назначение платежа                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|05.06.2020|OVN0084765|06|МФО:01088  Счет:20414000404803708001  ИНН:позит Ове|               0.00|   4,436,163,608.60|
|  21:10:35|          |  |*111* ООО Узбекистон-Корея СП "O`Z-HANWOO" -сбер.де|                   |                   |
|          |          |  |00623~Возврат средств со сбер.депозита Overnight на|                   |                   |
|          |          |  | р/с сог.дог. № 1 от 30.07.2019 г.                 |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000648-ОПК|06|МФО:01088  Счет:16401000004803708010  ИНН:         |           1,000.00|               0.00|
|  11:16:30|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00667За  за прием и рассм док-1000.00, за документ |                   |                   |
|          |          |  |№648 S=5250000 Тариф-"CORPORATE"-0.0% внеш 0,0% внт|                   |                   |
|          |          |  |   (АНДИЖАН ЦБУ) (2)                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       648|01|МФО:00075  Счет:20208000104316465001  ИНН:204936528|       5,250,000.00|               0.00|
|  11:28:42|          |  |ООО "Шахрихон Йуловчи Транс"                       |                   |                   |
|          |          |  |00668100% Оплата по дог № 1 от 06.01.2020  г., тран|                   |                   |
|          |          |  |спортные услуги за Май 2020г.                      |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       647|01|МФО:01088  Счет:22613000904803708001  ИНН:301331806|      36,665,508.96|               0.00|
|  13:01:30|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |0061100611 Резервирование средств для покупки валют|                   |                   |
|          |          |  |ы                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       650|01|МФО:01088  Счет:22613000904803708001  ИНН:301331806|     758,080,000.00|               0.00|
|  13:04:40|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |0061100611 Резервирование средств для покупки валют|                   |                   |
|          |          |  |ы                                                  |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000655-ОПК|06|МФО:01088  Счет:16401000004803708010  ИНН:         |           1,000.00|               0.00|
|  16:23:49|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00667За  за прием и рассм док-1000.00, за документ |                   |                   |
|          |          |  |№655 S=869311 Тариф-"CORPORATE"-0.0% внеш 0,0% внт |                   |                   |
|          |          |  |  (АНДИЖАН ЦБУ) (2)                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000654-ОПК|06|МФО:01088  Счет:16401000004803708010  ИНН:         |           1,000.00|               0.00|
|  16:23:57|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00667За  за прием и рассм док-1000.00, за документ |                   |                   |
|          |          |  |№654 S=791631.32 Тариф-"CORPORATE"-0.0% внеш 0,0% в|                   |                   |
|          |          |  |нт   (АНДИЖАН ЦБУ) (2)                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000656-ОПК|06|МФО:01088  Счет:16401000004803708010  ИНН:         |           1,000.00|               0.00|
|  16:23:57|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00667За  за прием и рассм док-1000.00, за документ |                   |                   |
|          |          |  |№656 S=447827 Тариф-"CORPORATE"-0.0% внеш 0,0% внт |                   |                   |
|          |          |  |  (АНДИЖАН ЦБУ) (2)                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000653-ОПК|06|МФО:01088  Счет:16401000004803708010  ИНН:         |           1,000.00|               0.00|
|  16:23:58|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00667За  за прием и рассм док-1000.00, за документ |                   |                   |
|          |          |  |№653 S=219500 Тариф-"CORPORATE"-0.0% внеш 0,0% внт |                   |                   |
|          |          |  |  (АНДИЖАН ЦБУ) (2)                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000652-ОПК|06|МФО:01088  Счет:16401000004803708010  ИНН:         |           1,000.00|               0.00|
|  16:23:59|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00667За  за прием и рассм док-1000.00, за документ |                   |                   |
|          |          |  |№652 S=600098 Тариф-"CORPORATE"-0.0% внеш 0,0% внт |                   |                   |
|          |          |  |  (АНДИЖАН ЦБУ) (2)                                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000660-ОПК|06|МФО:01088  Счет:16401000004803708010  ИНН:         |           1,000.00|               0.00|
|  16:24:01|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00667За  за прием и рассм док-1000.00, за документ |                   |                   |
|          |          |  |№660 S=6141300 Тариф-"CORPORATE"-0.0% внеш 0,0% внт|                   |                   |
|          |          |  |   (АНДИЖАН ЦБУ) (2)                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000659-ОПК|06|МФО:01088  Счет:16401000004803708010  ИНН:         |           1,000.00|               0.00|
|  16:24:01|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00667За  за прием и рассм док-1000.00, за документ |                   |                   |
|          |          |  |№659 S=15700000 Тариф-"CORPORATE"-0.0% внеш 0,0% вн|                   |                   |
|          |          |  |т   (АНДИЖАН ЦБУ) (2)                              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000651-ОПК|06|МФО:01088  Счет:16401000004803708010  ИНН:         |           1,000.00|               0.00|
|  16:24:02|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00667За  за прием и рассм док-1000.00, за документ |                   |                   |
|          |          |  |№651 S=1308900 Тариф-"CORPORATE"-0.0% внеш 0,0% внт|                   |                   |
|          |          |  |   (АНДИЖАН ЦБУ) (2)                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       653|01|МФО:00069  Счет:23120000800000069001  ИНН:201832629|         219,500.00|               0.00|
|  17:01:31|          |  |Транзитный счет для зачисления на пластик Асака Ба |                   |                   |
|          |          |  |0066100661 Перечисляются алименты Касимджанова Мафт|                   |                   |
|          |          |  |унахон Абдумалик кизи по суд.поручению № 2-1701-190|                   |                   |
|          |          |  |1/13540 от 14.07.2019 г. с зар.платы за май 2020 г.|                   |                   |
|          |          |  | Касимджанов Ф.А  л/с 8600130624426294             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       656|01|МФО:00081  Счет:23120000600000081001  ИНН:200242968|         447,827.00|               0.00|
|  17:01:31|          |  |Транзитный счет для зачисления на пластик карту ФЛ |                   |                   |
|          |          |  |00661 Перечисляются алименты с зар.платы  за май 20|                   |                   |
|          |          |  |20 г.Темиров Шахобиддин Дилшатович. Получатель Теми|                   |                   |
|          |          |  |рова Шахноза (8600080424628773). Основание суд.пору|                   |                   |
|          |          |  |чению № 10-18944/19 от 13.12.2019 г                |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       652|01|МФО:00069  Счет:23120000800000069001  ИНН:201832629|         600,098.00|               0.00|
|  17:01:31|          |  |Транзитный счет для зачисления на пластик Асака Ба |                   |                   |
|          |          |  |00661Перечисляются Сайфудиновой Мохирахон алименты |                   |                   |
|          |          |  |с зар.платы за май 2020 г.  Сайфутдинова Х.М. по су|                   |                   |
|          |          |  |д.поручению № 17-4430 от  11.09.2015 г. ,согл.догов|                   |                   |
|          |          |  |ору ГАКБ "Асакабанк" № 904 от 28.09.2015 г..л/с8600|                   |                   |
|          |          |  |130668720073                                       |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       654|01|МФО:00923  Счет:22612000300503897034  ИНН:200230871|         791,631.32|               0.00|
|  17:01:31|          |  |Узбекистон почтаси А Ж.Андижон филиали Андижон тум |                   |                   |
|          |          |  |0066100661 Перечисляются алименты  Андижон ш. Кенга|                   |                   |
|          |          |  |ш МФЙ Кенгаш кучаси 47 Уй  Бурхонова Мухаёхон Шавка|                   |                   |
|          |          |  |тбек кизи по суд №2-1701-1908/11899 от 25.02.2019 г|                   |                   |
|          |          |  |   с зар.платы за май 2020 г. Бурханов Кодиржон Муй|                   |                   |
|          |          |  |дин угли.                                          |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       651|01|МФО:00069  Счет:23120000800000069001  ИНН:201832629|       1,308,900.00|               0.00|
|  17:01:31|          |  |Транзитный счет для зачисления на пластик Асака Ба |                   |                   |
|          |          |  |0066100661 Перечисляются алименты Холматовой Угилой|                   |                   |
|          |          |  | Исмоилжон кизи по суд.поручению СБ-14180 от 14.11.|                   |                   |
|          |          |  |2016 г., и согл.договору ГАКБ "Асакабанк" № 179 от |                   |                   |
|          |          |  |12.05.2017 г. с зар.платы за май 2020 г. Холматова |                   |                   |
|          |          |  |Ш.Р.л/с 8600130641846391                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       660|01|МФО:00069  Счет:20212000704913374001  ИНН:207110604|       6,141,300.00|               0.00|
|  17:01:31|          |  |Профсоюзный комитет ООО СП УЗ-Ханву                |                   |                   |
|          |          |  |00606 Перечисляются аванс в счет профсоюз. взносы с|                   |                   |
|          |          |  | зар.платы сотрудников за май  2020 г              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       659|01|МФО:00224  Счет:20208000000891246001  ИНН:305603574|      15,700,000.00|               0.00|
|  17:01:31|          |  |"NORIN MOTO BIKE" МЧЖ                              |                   |                   |
|          |          |  |00599 Оплата по договору № 35 от 02.04.2020 г.,за в|                   |                   |
|          |          |  |елосипеды для сотрудников предприятия              |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       657|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     114,466,500.00|               0.00|
|  17:01:31|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~1000228605034013111100093~1000228605034013111|                   |                   |
|          |          |  |100093~08102 Перечисляется подоходный налог        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       658|01|МФО:00014  Счет:23402000300100001010  ИНН:201122919|     114,466,500.00|               0.00|
|  17:01:31|          |  |Молия Вазирлиги Ягона Газна хисобвараги            |                   |                   |
|          |          |  |08102~2001108606034013212110093~Перечисляется код 3|                   |                   |
|          |          |  |6. ~2001108606034013212110093~200238149~ Оплата  Ед|                   |                   |
|          |          |  |иный социальный платеж                             |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|000662-ОПК|06|МФО:01088  Счет:16401000004803708010  ИНН:         |           1,000.00|               0.00|
|  17:03:55|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00667За  за прием и рассм док-1000.00, за документ |                   |                   |
|          |          |  |№662 S=6955000 Тариф-"CORPORATE"-0.0% внеш 0,0% внт|                   |                   |
|          |          |  |   (АНДИЖАН ЦБУ) (2)                               |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       655|01|МФО:01158  Счет:23120000600001158002  ИНН:207275139|         869,311.00|               0.00|
|  17:23:35|          |  |28*Smartbank "ANDIJAN" Транзит счет для др.п.      |                   |                   |
|          |          |  |00661 Перечисляются алименты с зар.платы  за май 20|                   |                   |
|          |          |  |20 г.Темиров Шахобиддин Дилшатович. Получатель Абду|                   |                   |
|          |          |  |раимова Гуласал бдукаюмжон кизи(8600490422465542). |                   |                   |
|          |          |  |Основание суд.поручению № 2-1701-1905/12000 от 05.0|                   |                   |
|          |          |  |3.2019 г                                           |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       661|01|МФО:01158  Счет:23106000104803708002  ИНН:301331806|       3,574,000.00|               0.00|
|  17:23:35|          |  |ООО Узбекистон-Корея СП "O`Z-HANWOO"               |                   |                   |
|          |          |  |00634Оплата  на пласт. карты сотрудников зар.плата |                   |                   |
|          |          |  |май 2020 г.                                        |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|       662|01|МФО:00059  Счет:20218000204622841001  ИНН:464282950|       6,955,000.00|               0.00|
|  17:32:20|          |  |ЯТТ Отабоев Козимжон                               |                   |                   |
|          |          |  |0052200522 100% Оплата по договору № 43 от 02.06.20|                   |                   |
|          |          |  |20 г., за хоз.товары и вспомогательные материалы дл|                   |                   |
|          |          |  |я производственных нужд                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
|08.06.2020|OVN0100747|06|МФО:01088  Счет:20414000404803708001  ИНН:позит Ове|   3,370,617,532.32|               0.00|
|  18:35:30|          |  |*111* ООО Узбекистон-Корея СП "O`Z-HANWOO" -сбер.де|                   |                   |
|          |          |  |00622~Перечисление на сбер.депозит Overnight сог.до|                   |                   |
|          |          |  |г. № 1 от 30.07.2019 г.                            |                   |                   |
----------------------------------------------------------------------------------------------------------------------
      Итого оборотов                                                             4,436,163,608.60    4,436,163,608.60
======================================================================================================================
      Всего оборотов                                                             4,436,163,608.60    4,436,163,608.60
======================================================================================================================
