				Выписка
Лицевой счет № 20210000304817309001
Клиент: 10340238		ИНН: 301409191
АО 'JIZZAX AKKUMLYATOR ZAVODI '
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Выписка с 09.06.2020 по 09.06.2020                                                              │
│ Входящий остаток на 09.06.2020:                                                   3745572511.13 │
├────────────┬───────┬────┬─────────────────────────────────────┬────────────────┬────────────────┤
│    ДАТА    │ НОМЕР │ ОП │ КОРРЕСПОНДЕНТ: БАНК/СЧЕТ/ИНН        │      ДЕБЕТ     │     КРЕДИТ     │
│  ПРОВОДКИ  │  ДОКУ │    │ НАИМЕНОВАНИЕ                        │                │                │
│            │ МЕНТА │    │ НАЗНАЧЕНИЕ ПЛАТЕЖА                  │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤
│            │       │    │ МФО:00014                           │                │                │
│            │       │    │ Счет:23402000300100001010           │                │                │
│            │       │    │ ИНН:201122919                       │                │                │
│ 09.06.2020 │       │    │ Молия Вазирлиги Ягона Газнахисобвар │                │                │
│  00:00:00  │ 860   │    │ аги                                 │   300000000.00 │                │
│            │       │    │ 09510~402821860084017950100182001~2 │                │                │
│            │       │    │ 01672851~100% Предоплата за Оформле │                │                │
│            │       │    │ ние груза  по дог -525 от           │                │                │
│            │       │    │ 28.02.2013г.  Таможня.г.Джизак      │                │                │
├────────────┼───────┼────┼─────────────────────────────────────┼────────────────┼────────────────┤

 Сумма боротов:                                                    300000000.00    0.00           
──────────────────────────────────────────────────────────────────────────────────────────────────
 Количество оборотов:                                              1               0              
──────────────────────────────────────────────────────────────────────────────────────────────────
 Исходящий остаток за 09.06.2020:                                                  3445572511.13  

ЖИЗЗАХ Ш., "ТИФ МИЛЛИЙ БАНКИ" АЖ ЖИЗЗАХ ВИЛОЯТИ ФИЛИАЛИ
130100, Жиззах ш., Сайилжойи махалласи, Ш.Рашидов шох к., 20