       (00491) ТОШКЕНТ Ш., "ТРАСТБАНК" ХА БАНКИНИНГ БОШ ОФИСИ            IABS/Клиент-Банк Изг:09.06.2020

                       Сведения о работе счета c 01.05.2020 по 09.06.2020

Cчет:   20214000005005774005             СП ООО "UZAUTO CEPLA"          ИНН: 302390432
Остаток на начало периода:      140,771,211.96             Остаток на конец периода:      445,089,316.85
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
01.05.2020|20214000200532305004|0000003637| 4|00873|              0.00|    400,000,000.00|00518 Предоплата 100% за КД  с
  16:11:00|       ИНН 200244767|          |  |     |                  |                  |ог Договор №53-41100/14 от 26.
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |06.2014г. (сум), письма       
------------------------------------------------------------------------------------------------------------------------
01.05.2020|20214000305005774001|      1021| 1|00958|    150,000,000.00|              0.00|00642 Переброска денежных сред
  16:34:02|       ИНН 302390432|          |  |     |                  |                  |ств с вторичного счета на осно
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |вной счет                     
------------------------------------------------------------------------------------------------------------------------
01.05.2020|20208000005109479001|      1022| 1|01114|    100,000,000.00|              0.00|00668 Оплата за целевые отчисл
  16:41:49|       ИНН 306594364|          |  |     |                  |                  |ения от объема чистой выручки 
          |ООО "UzautoComponent|          |  |     |                  |                  |за март, апрель 2020 г., согла
          |s"                  |          |  |     |                  |                  |сно договора о сотрудничестве 
          |                    |          |  |     |                  |                  |№ б/н от 01.10.2019 г.        
------------------------------------------------------------------------------------------------------------------------
01.05.2020|20208000204782300001|      1023| 1|00402|      2,250,000.00|              0.00|00599 Предоплата 100% за посте
  16:57:56|       ИНН 301210774|          |  |     |                  |                  |льное белье согласно договора 
          |ООО Uchtepa Nur Teks|          |  |     |                  |                  |№ 10 от 21.04.2020 г.         
------------------------------------------------------------------------------------------------------------------------
02.05.2020|16401000105005774001| BC9328645| 1|00491|        252,250.00|              0.00|00668 BC 01.05.2020 погашение 
  15:12:53|       ИНН 302390432|          |  |     |                  |                  |Дебетовый оборот КИБ (МБ) -252
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |250.00 от суммы 252250000.00 (
          |"                   |          |  |     |                  |                  |3 док.) от 01.05.2020         
------------------------------------------------------------------------------------------------------------------------
04.05.2020|20214000904737927001|0000000876| 4|00224|              0.00|    200,000,000.00|00599 19.12.2019 даги № 76-12/
  09:40:13|       ИНН 206978481|          |  |     |                  |                  |2019 шартномага асосан Хом-ашё
          |Узбекистон-Корея "Уз|          |  |     |                  |                  | сотиб олиш учун 100 % тулов  
------------------------------------------------------------------------------------------------------------------------
04.05.2020|20214000105005774002|      1024| 1|00873|     35,000,000.00|              0.00|00642 Переброска денежных сред
  12:42:52|       ИНН 302390432|          |  |     |                  |                  |ств                           
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
04.05.2020|20214000804732393001|0000000333| 4|01057|              0.00|     91,662,775.00|00668 Оплата за партию сырья в
  12:51:08|       ИНН 300945209|          |  |     |                  |                  | апреле по Дог.№04-01/2020 от 
          |СП TECHNO  PLAST PRO|          |  |     |                  |                  |03.02.2020г                   
------------------------------------------------------------------------------------------------------------------------
04.05.2020|23402000300100001010|      1025| 1|00014|    156,000,000.00|              0.00|09510~402821860262947950100182
  13:56:24|       ИНН 201122919|          |  |     |                  |                  |001~200637640~09510 Оплата за 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |таможенное оформление без № та
          |а Газна хисобвараги |          |  |     |                  |                  |моженный сбор 01.01.2016 г.   
------------------------------------------------------------------------------------------------------------------------
04.05.2020|20214000905021041001|      1026| 1|01075|      2,500,000.00|              0.00|00668 Оплата за услуги по обра
  14:04:11|       ИНН 302497495|          |  |     |                  |                  |ботке крупнотоннажных контейне
          |СП OOO UNIVERSAL LOG|          |  |     |                  |                  |ров согласно договора № 516 от
          |ISNICS SERVICES     |          |  |     |                  |                  | 17.07.2019 г.                
------------------------------------------------------------------------------------------------------------------------
04.05.2020|20206000999009070714|      1027| 1|00466|      1,080,000.00|              0.00|00687 Погашение ипотечного кре
  14:11:46|       ИНН 200441546|          |  |     |                  |                  |дита Курбановой Г. по Дог.№ 28
          |АТБ КИШЛОК КУРИЛИШ Б|          |  |     |                  |                  |/14 от 07.05.2014 г. с удержан
          |АНКИ нинг Газалкент |          |  |     |                  |                  |ием из заработной платы.      
------------------------------------------------------------------------------------------------------------------------
04.05.2020|20208000100516389001|      1028| 1|00083|        420,000.00|              0.00|00698 Оплата 100% по дог,целев
  14:19:19|       ИНН 200908912|          |  |     |                  |                  |ого займа от 19.03.2014 г. сот
          |"UZ-KORAM KOMPANI" м|          |  |     |                  |                  |рудника Курбоновой Г. за погаш
          |асъулияти чекланган |          |  |     |                  |                  |ение займа с удержанием из з/п
          |жамияти             |          |  |     |                  |                  | с апреля месяца 2020 г.      
------------------------------------------------------------------------------------------------------------------------
04.05.2020|20216000304295026001|      1029| 1|00444|      6,400,000.00|              0.00|00646 Перечисляется страховой 
  14:27:43|       ИНН 204756174|          |  |     |                  |                  |взнос из зарплаты за апрель 20
          |UZBEKINVEST HAYOT MC|          |  |     |                  |                  |20 г. Айходжаев Б.Б. по дог. с
          |HJ SK               |          |  |     |                  |                  |трахования жизни № 10/046-2265
          |                    |          |  |     |                  |                  |5 от 06.08.2019 г.            
------------------------------------------------------------------------------------------------------------------------
04.05.2020|23402000300100001010|      1030| 1|00014|      2,710,000.00|              0.00|09510~400910860262697950100044
  16:26:11|       ИНН 201122919|          |  |     |                  |                  |001~200541524~09510 Оплата за 
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |обучение за 2019-2020 академич
          |а Газна хисобвараги |          |  |     |                  |                  |еский год Ражаббекова Аслан Гу
          |                    |          |  |     |                  |                  |лом угли согласно контракта № 
          |                    |          |  |     |                  |                  |1-15-029 от 11.02.2020 г., с у
          |                    |          |  |     |                  |                  |держанием из заработной платы.
------------------------------------------------------------------------------------------------------------------------
04.05.2020|20208000505169395001|      1031| 1|00419|      7,700,000.00|              0.00|00668 Предоплата 50% за услуги
  16:26:14|       ИНН 307067472|          |  |     |                  |                  | дезинфекции помещения согласн
          |ООО "DISINFECTION-M"|          |  |     |                  |                  |о договора № 57 от 06.04.2020 
          |                    |          |  |     |                  |                  |г., счет фактура № 57 от 04.05
          |                    |          |  |     |                  |                  |.2020 г.                      
------------------------------------------------------------------------------------------------------------------------
04.05.2020|16401000105005774001| BC9334841| 1|00491|        211,810.00|              0.00|00668 BC 04.05.2020 погашение 
  18:52:02|       ИНН 302390432|          |  |     |                  |                  |Дебетовый оборот КИБ (МБ) -211
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |810.00 от суммы 211810000.00 (
          |"                   |          |  |     |                  |                  |8 док.) от 04.05.2020         
------------------------------------------------------------------------------------------------------------------------
05.05.2020|20214000305005774001|      1032| 1|00958|     30,000,000.00|              0.00|00642 Переброска денежных сред
  11:55:45|       ИНН 302390432|          |  |     |                  |                  |ств с вторичного счета на осно
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |вной счет                     
------------------------------------------------------------------------------------------------------------------------
05.05.2020|20214000700530113001|0000001025| 4|01120|              0.00|     52,498,800.00|00599" 00599 частичная оплата 
  16:35:12|       ИНН 201832604|          |  |     |                  |                  |за полимерный компаунд сог. До
          |O`Z-DONG YANG KOMPAN|          |  |     |                  |                  |говор №57-10/2019 от 17.10.201
          |I MCHJ shaklidagi O`|          |  |     |                  |                  |9г. Сумма 52498800-00. Без НДС
          |zb-n-Korey          |          |  |     |                  |                  |"                             
------------------------------------------------------------------------------------------------------------------------
05.05.2020|20214000200532305004|0000003712| 4|00873|              0.00|    995,000,000.00|00518 Предоплата 100% за КД  с
  16:50:25|       ИНН 200244767|          |  |     |                  |                  |ог Договор №53-41100/14 от 26.
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |06.2014г. (сум), письма       
------------------------------------------------------------------------------------------------------------------------
05.05.2020|16401000105005774001| BC9344751| 1|00491|         30,000.00|              0.00|00668 BC 05.05.2020 погашение 
  19:00:34|       ИНН 302390432|          |  |     |                  |                  |Дебетовый оборот КИБ (МБ) -300
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |00.00 от суммы 30000000.00  от
          |"                   |          |  |     |                  |                  | 05.05.2020                   
------------------------------------------------------------------------------------------------------------------------
06.05.2020|20214000905021041001|      1033| 1|01075|        100,000.00|              0.00|00668 Оплата за услуги по обра
  10:12:45|       ИНН 302497495|          |  |     |                  |                  |ботке крупнотоннажных контейне
          |СП OOO UNIVERSAL LOG|          |  |     |                  |                  |ров согласно договора № 516 от
          |ISNICS SERVICES     |          |  |     |                  |                  | 17.07.2019 г.                
------------------------------------------------------------------------------------------------------------------------
06.05.2020|20208000401009826001|      1034| 1|00083|      4,600,000.00|              0.00|00668 Оплата за транспортные у
  14:35:14|       ИНН 306112401|          |  |     |                  |                  |слуги согласно договора трансп
          |OOO "Zafarbek Cargo |          |  |     |                  |                  |ортной экспедиции № 04 от 18.1
          |Trans Servis"       |          |  |     |                  |                  |2.2019 г.                     
------------------------------------------------------------------------------------------------------------------------
06.05.2020|20208000005003047001|      1035| 1|00866|     29,500,000.00|              0.00|00668 Оплата за транспортные у
  14:43:11|       ИНН 302411484|          |  |     |                  |                  |слуги согласно договора перево
          |OOO "OHANG SITORABON|          |  |     |                  |                  |зки грузов автомобильным транс
          |U BIZNES"           |          |  |     |                  |                  |портом № 04 от 05.03.2020 г.  
------------------------------------------------------------------------------------------------------------------------
06.05.2020|23402000300100001010|      1036| 1|00014|     30,500,000.00|              0.00|08102~100022860526290311110009
  14:50:55|       ИНН 201122919|          |  |     |                  |                  |3~08102 Уплата налога Подоходн
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |ый налог зарплаты с рабочих за
          |а Газна хисобвараги |          |  |     |                  |                  | апрель 2020 г.               
------------------------------------------------------------------------------------------------------------------------
06.05.2020|23402000300100001010|      1037| 1|00014|     31,500,000.00|              0.00|08102~200110860526290321212009
  15:23:45|       ИНН 201122919|          |  |     |                  |                  |3~08102 Уплата налога Социальн
          |Молия Вазирлиги Ягон|          |  |     |                  |                  |ый налог 12% за апрель 2020 г.
------------------------------------------------------------------------------------------------------------------------
06.05.2020|20214000105005774002|      1038| 1|00873|     52,000,000.00|              0.00|00642 Переброска денежных сред
  15:32:25|       ИНН 302390432|          |  |     |                  |                  |ств                           
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.05.2020|22628000500000827999|      1039| 1|00827|        258,289.11|              0.00|00717 Перечисляется ИНПС 0.1% 
  16:38:36|       ИНН 200547254|          |  |     |                  |                  |с зарплаты за апрель 2020 г.  
          |Халк банк Яшнабадско|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.05.2020|16401000105005774001| BC9352188| 1|00491|         86,200.00|              0.00|00668 BC 06.05.2020 погашение 
  20:06:44|       ИНН 302390432|          |  |     |                  |                  |Дебетовый оборот КИБ (МБ) -862
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |00.00 от суммы 86200000.00 (4 
          |"                   |          |  |     |                  |                  |док.) от 06.05.2020           
------------------------------------------------------------------------------------------------------------------------
07.05.2020|20214000804732393001|0000000348| 4|01057|              0.00|    300,000,000.00|00668 Оплата за партию сырья в
  11:07:50|       ИНН 300945209|          |  |     |                  |                  | мае по Дог.№04-01/2020 от 03.
          |СП TECHNO  PLAST PRO|          |  |     |                  |                  |02.2020г                      
------------------------------------------------------------------------------------------------------------------------
07.05.2020|20214000205005774008|      1040| 1|01041|  1,533,000,000.00|              0.00|00642 Переброска денежных сред
  14:31:57|       ИНН 302390432|          |  |     |                  |                  |ств                           
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
07.05.2020|16401000105005774001| BC9364115| 1|00491|      1,533,000.00|              0.00|00668 BC 07.05.2020 погашение 
  18:23:50|       ИНН 302390432|          |  |     |                  |                  |Дебетовый оборот КИБ (МБ) -153
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |3000.00 от суммы 1533000000.00
          |"                   |          |  |     |                  |                  |  от 07.05.2020               
------------------------------------------------------------------------------------------------------------------------
08.05.2020|20214000200532305004|0000003831| 4|00873|              0.00|    109,000,000.00|00518 Предоплата 100% за КД  с
  14:20:33|       ИНН 200244767|          |  |     |                  |                  |ог Договор №53-41100/14 от 26.
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |06.2014г. (сум), письма       
------------------------------------------------------------------------------------------------------------------------
11.05.2020|20214000200532305004|0000003920| 4|00873|              0.00|  1,010,740,000.00|00518 Предоплата 100% за КД  с
  16:44:28|       ИНН 200244767|          |  |     |                  |                  |ог Договор №53-41100/14 от 26.
          |АО "ДжиЭм Узбекистан|          |  |     |                  |                  |06.2014г. (сум), письма       
------------------------------------------------------------------------------------------------------------------------
13.05.2020|20208000600128697008|0000000577| 4|01159|              0.00|      3,250,000.00|00522 00522 100% Оплата по дог
  10:57:57|       ИНН 200943704|          |  |     |                  |                  |овору № 30-04/2020 от 08.04.20
          |ООО "BRIZ"          |          |  |     |                  |                  |20 за полипропиленовые мешки, 
          |                    |          |  |     |                  |                  |Сумма 3250000-00, в т.ч. НДС 1
          |                    |          |  |     |                  |                  |5% 423913-04                  
------------------------------------------------------------------------------------------------------------------------
14.05.2020|20214000801563530011|0000001706| 4|01114|              0.00|    157,475,000.00|00668Оплата 100% по Договор №1
  16:48:38|       ИНН 201832779|          |  |     |                  |                  |8-02/2020 от 14.02.2020г. За с
          |Совместное Узбекско-|          |  |     |                  |                  |ырьевые материалы (полипропиле
          |Корейское предприяти|          |  |     |                  |                  |новые компаунды)              
------------------------------------------------------------------------------------------------------------------------
19.05.2020|20214000804732393001|       389| 4|01057|              0.00|    300,000,000.00|00668 Оплата за партию сырья в
  15:11:50|       ИНН 300945209|          |  |     |                  |                  | мае по Дог.№04-01/2020 от 03.
          |СП TECHNO  PLAST PRO|          |  |     |                  |                  |02.2020г                      
------------------------------------------------------------------------------------------------------------------------
21.05.2020|16401000105005774001| BC9469691| 1|00491|      1,561,000.00|              0.00|00668 BC 21.05.2020 погашение 
  09:44:14|       ИНН 302390432|          |  |     |                  |                  |Интерактивные услуги клиента -
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |1561000.00 за период 01.05.202
          |"                   |          |  |     |                  |                  |0-31.05.2020 СП ООО "UZAUTO CE
          |                    |          |  |     |                  |                  |PLA"                          
------------------------------------------------------------------------------------------------------------------------
21.05.2020|20214000105005774002|      1041| 1|00873|    210,000,000.00|              0.00|00642 Переброска денежных сред
  12:16:35|       ИНН 302390432|          |  |     |                  |                  |ств                           
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
21.05.2020|16401000105005774001| BC9473386| 1|00491|        210,000.00|              0.00|00668 BC 21.05.2020 погашение 
  18:53:16|       ИНН 302390432|          |  |     |                  |                  |Дебетовый оборот КИБ (МБ) -210
          |СП ООО "UZAUTO CEPLA|          |  |     |                  |                  |000.00 от суммы 210000000.00  
          |"                   |          |  |     |                  |                  |от 21.05.2020                 
------------------------------------------------------------------------------------------------------------------------
22.05.2020|20208000000600257044|      1042| 1|00491|    162,000,000.00|              0.00|00599 Пополнение счета по заку
  13:39:08|       ИНН 200933985|          |  |     |                  |                  |пкам через электронный магазин
          |АО УзРТСБ           |          |  |     |                  |                  | БК-5082 согласно договора № 3
          |                    |          |  |     |                  |                  | от 06.01.2020 г., ИНП: 334564
------------------------------------------------------------------------------------------------------------------------
25.05.2020|20208000000600257044|      1043| 1|00491|     50,000,000.00|              0.00|00599 Пополнение счета по заку
  12:08:54|       ИНН 200933985|          |  |     |                  |                  |пкам через электронный магазин
          |АО УзРТСБ           |          |  |     |                  |                  | БК-5082 согласно договора № 3
          |                    |          |  |     |                  |                  | от 06.01.2020 г., ИНП: 334564
------------------------------------------------------------------------------------------------------------------------
25.05.2020|20208000300600257009|      1044| 1|00491|  1,155,000,000.00|              0.00|00599 Оплата 100% за сырье БК-
  13:17:16|       ИНН 200933985|          |  |     |                  |                  |5082 согласно договора № 3 от 
          |АО УзРТСБ           |          |  |     |                  |                  |06.01.2020 г., ИНП: 334564    
------------------------------------------------------------------------------------------------------------------------
08.06.2020|20214000804732393001|       433| 4|01057|              0.00|    441,094,079.00|00668 доплата за партию сырья 
  10:46:05|       ИНН 300945209|          |  |     |                  |                  |по Дог.№04-01/2020 от 03.02.20
          |СП TECHNO  PLAST PRO|          |  |     |                  |                  |20г                           
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                          3,756,402,549.11       4,060,720,654.00
