       (01074) АНДИЖОН Ш., "ТРАСТБАНК" ХА БАНКИНИНГ АНДИЖОН ФИЛИА            IABS/Клиент-Банк Изг:24.06.2020

                       Сведения о работе счета c 01.05.2020 по 31.05.2020

Cчет:   22614840804039042002             УЗКОДЖИ УЗБЕКИСТОН-КОРЕЯ КУШМА КОРХОНАСИ АКЦИЯДОРЛИК ЖАМИЯТИ          ИНН: 203194740
Остаток на начало периода:                 .00             Остаток на конец периода:                 .00
------------------------------------------------------------------------------------------------------------------------
   Дата   | Счет/ИНН           | № док-та |Оп| МФО |   Оборот Дебет   |   Оборот Кредит  |      Назначение платежа      |
------------------------------------------------------------------------------------------------------------------------
04.05.2020|17101840300001074111|    163443| 4|01074|              0.00|         33,776.10|71011 покупка на УзРВБ 33 776.
  15:29:21|       ИНН 207103984|          |  |     |                  |                  |10 Доллаp США по курсу 10134.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
04.05.2020|17101840300001074111|    163446| 4|01074|              0.00|         30,009.00|71011 покупка на УзРВБ 30 009.
  15:29:21|       ИНН 207103984|          |  |     |                  |                  |00 Доллаp США по курсу 10134.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
04.05.2020|17101840300001074111|    163449| 4|01074|              0.00|         16,550.00|71011 покупка на УзРВБ 16 550.
  15:29:21|       ИНН 207103984|          |  |     |                  |                  |00 Доллаp США по курсу 10134.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
04.05.2020|22614840804039042002|  BT116636| 1|01074|         16,550.00|              0.00|52042 PAYMENT FOR THE TRANSPOR
  17:40:53|       ИНН 203194740|          |  |     |                  |                  |TATION OF  GOODS ACCORDING TO 
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |CONTRACT  068/UZ DD 15.01.2019
------------------------------------------------------------------------------------------------------------------------
04.05.2020|22614840804039042002|  BT116637| 1|01074|         30,009.00|              0.00|52032 PREPAYMENT FOR TRANSPORT
  17:40:53|       ИНН 203194740|          |  |     |                  |                  |  OF GOODS CONTR. PLS/UZKJ-201
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |8/10  DD 08.11.2018           
------------------------------------------------------------------------------------------------------------------------
04.05.2020|22614840804039042002|  BT116639| 1|01074|         33,776.10|              0.00|52032 PAYMENT FOR TRANSPORT. O
  17:40:53|       ИНН 203194740|          |  |     |                  |                  |F GOOD  CONTR. UL-GMV-002  DD 
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |25.10.2018                    
------------------------------------------------------------------------------------------------------------------------
06.05.2020|17101840300001074111|    164003| 4|01074|              0.00|         35,999.67|71011 покупка на УзРВБ 35 999.
  15:05:37|       ИНН 207103984|          |  |     |                  |                  |67 Доллаp США по курсу 10125.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
06.05.2020|17101840300001074111|    164009| 4|01074|              0.00|          1,642.28|71011 покупка на УзРВБ 1 642.2
  15:05:36|       ИНН 207103984|          |  |     |                  |                  |8 Доллаp США по курсу 10125.00
          |Покупка валюты на Уз|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.05.2020|17101840300001074111|    164012| 4|01074|              0.00|          5,640.46|71011 покупка на УзРВБ 5 640.4
  15:05:36|       ИНН 207103984|          |  |     |                  |                  |6 Доллаp США по курсу 10125.00
          |Покупка валюты на Уз|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
06.05.2020|22614840804039042002|  BT116882| 1|01074|         35,999.67|              0.00|51011 PREPAYMENT FOR THE WIRES
  18:16:56|       ИНН 203194740|          |  |     |                  |                  | ACC  TO CONTR  No ECO 08/2019
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  | DD 20.08.2019                
------------------------------------------------------------------------------------------------------------------------
06.05.2020|22614840804039042002|  BT116883| 1|01074|          1,642.28|              0.00|52114 PAYMENT FOR PROVISION OF
  18:16:56|       ИНН 203194740|          |  |     |                  |                  |  TECHNICAL ASSISTANCE  CONTRA
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |CT ASIA No TLA PV-TEST 5  OF M
          |ОРЕЯ КУШМА КОРХОНАСИ|          |  |     |                  |                  |350 (SPARK) DD 04.08.2020     
------------------------------------------------------------------------------------------------------------------------
06.05.2020|22614840804039042002|  BT116884| 1|01074|          5,640.46|              0.00|52114 PAYMENT FOR PROVISION OF
  18:16:56|       ИНН 203194740|          |  |     |                  |                  |  TECHNICAL ASSISTANCE FOR PAC
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |KARD  CONTRACT NoTLA PV-TEST6 
          |ОРЕЯ КУШМА КОРХОНАСИ|          |  |     |                  |                  |OF M350 (  SPARK) W/HARNESS DD
          | АКЦИЯДОРЛИК ЖАМИЯТИ|          |  |     |                  |                  | 04.10.2020                   
------------------------------------------------------------------------------------------------------------------------
11.05.2020|17101840300001074111|    165179| 4|01074|              0.00|          2,794.11|71011 покупка на УзРВБ 2 794.1
  15:46:25|       ИНН 207103984|          |  |     |                  |                  |1 Доллаp США по курсу 10135.00
          |Покупка валюты на Уз|          |  |     |                  |                  |                              
------------------------------------------------------------------------------------------------------------------------
12.05.2020|16377840804039042002|    165253| 1|01074|          2,794.11|              0.00|71038 Кредитлаш ва молиялаштир
  12:44:27|       ИНН 203194740|          |  |     |                  |                  |иш булимининг 12.05.2020 й.даг
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |и х/ф га асосан 06.05.2019 йил
          |ОРЕЯ КУШМА КОРХОНАСИ|          |  |     |                  |                  | имзоланган 166/19 сонли креди
          | АКЦИЯДОРЛИК ЖАМИЯТИ|          |  |     |                  |                  |т шартномасига асосан кредит ф
          | - Счет начисленных,|          |  |     |                  |                  |оизи ундирилди                
------------------------------------------------------------------------------------------------------------------------
19.05.2020|17101840300001074111|    167804| 4|01074|              0.00|         66,183.35|71011 покупка на УзРВБ 66 183.
  15:14:39|       ИНН 207103984|          |  |     |                  |                  |35 Доллаp США по курсу 10144.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
19.05.2020|22614840804039042002|  BT118155| 1|01074|         66,183.35|              0.00|51011 PAYMENT FOR THE WIRES AC
  17:53:18|       ИНН 203194740|          |  |     |                  |                  |C  TO CONTR  No ECO 08/2019 DD
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  | 20.08.2019                   
------------------------------------------------------------------------------------------------------------------------
20.05.2020|17101840300001074111|    168327| 4|01074|              0.00|         36,420.68|71011 покупка на УзРВБ 36 420.
  15:47:49|       ИНН 207103984|          |  |     |                  |                  |68 Доллаp США по курсу 10149.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
20.05.2020|22614840804039042002|  BT118281| 1|01074|         36,420.68|              0.00|52032 PAYMENT FOR TRANSPORT. O
  16:43:52|       ИНН 203194740|          |  |     |                  |                  |F GOOD  CONTR. UL-GMV-002  DD 
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |25.10.2018                    
------------------------------------------------------------------------------------------------------------------------
28.05.2020|17101840300001074111|    170965| 4|01074|              0.00|         38,585.75|71011 покупка на УзРВБ 38 585.
  15:18:38|       ИНН 207103984|          |  |     |                  |                  |75 Доллаp США по курсу 10139.0
          |Покупка валюты на Уз|          |  |     |                  |                  |0                             
------------------------------------------------------------------------------------------------------------------------
28.05.2020|22614840804039042002|  BT119212| 1|01074|         38,585.75|              0.00|52032 PAYMENT FOR TRANSPORT  O
  17:37:16|       ИНН 203194740|          |  |     |                  |                  |F GOODS CONTR. PLS/UZKJ-2018/1
          |УЗКОДЖИ УЗБЕКИСТОН-К|          |  |     |                  |                  |0  DD 08.11.2018              
------------------------------------------------------------------------------------------------------------------------
Итоговый оборот за период:                                267,601.40             267,601.40
